<document xmlns="http://cnx.rice.edu/cnxml">

<title>Education Debt: Paying for College</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84285</md:content-id>
  <md:title>Education Debt: Paying for College</md:title>
  <md:abstract/>
  <md:uuid>f895c09b-f0e5-4388-a878-46ff3d9ce320</md:uuid>
</metadata>

<content>
<table id="fs-idm212565040" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 35 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm233912736"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm253078848" list-type="bulleted">
<item>What choices should you consider when taking on student debt?</item>
<item>How do you match debt to postgraduate income?</item>
<item>What types of financial aid are available?</item>
<item>How do you apply for financial aid?</item>
<item>What are the best repayment strategies?</item>
</list>
<quote id="fs-idm234140416">
<para id="fs-idm214627888"><emphasis effect="bold">“An investment in knowledge always pays the best interest.”</emphasis></para>
<para id="fs-idm215129360">—Benjamin Franklin,  <emphasis effect="italics">The Way to Wealth</emphasis>: Ben Franklin on Money and Success</para>
</quote>
<para id="fs-idm248027376">As you progress through your college experience, the cost of college can add up rapidly. Worse, your anxiety about the cost of college may rise faster as you hear about the rising costs of college and horror stories regarding the “student loan crisis.” It is important to remember that <emphasis effect="italics">you</emphasis> are in control of your choices and the cost of your college experience, and you do not have to be a sad statistic.</para>
<section id="fs-idm222737680"><title>Education Choices</title>
<para id="fs-idm258287296">Education is vital to living. Education starts at the beginning of our life, and as we grow, we learn language, sharing, and to look both ways before crossing the street. We also generally pursue a secular or public education that often ends at high school graduation. After that, we have many choices, including getting a job and stopping our education, working at a trade or business started by our parents and bypassing additional schooling, earning a certificate from a community college or four-year college or university, earning a two-year or associate degree from one of the same schools, and completing a bachelor’s or advanced degree at a college or university. We can choose to attend a public or private school. We can live at home or on a campus.</para>
<para id="fs-idm259481600">Each of these choices impacts our debt, happiness, and earning power. The average income goes up with an increase in education, but that is not an absolute rule. The New York Federal Reserve Bank reported in 2017 that approximately 34 percent of college graduates worked in a job that did not require a college degree,<footnote id="ch10rfin-14">https://www.forbes.com/sites/prestoncooper2/2017/07/13/new-york-fed-highlights-underemployment-among-college-graduates/#55be172f40d8</footnote> and in 2013, CNN Money reported on a study from Georgetown University’s Center on Education and the Workforce showing that nearly 30 percent of Americans with two-year degrees are now earning more than graduates with bachelor’s degrees.<footnote id="ch10rfin-15">https://www.communitycollegereview.com/blog/studies-show-community-college-may-offer-superior-roi-to-some-four-year-schools</footnote> Of course, many well-paying occupations do require a bachelor’s or master’s degree. You have started on a path that may be perfect for you, but you may also choose to make adjustments.</para>
<para id="fs-idm251667696">College success from a financial perspective means that you must:</para>
<list id="fs-idm264235184" list-type="bulleted">
<item>Know the total cost of the education</item>
<item>Consider job market trends</item>
<item>Work hard at school during the education</item>
<item>Pursue ways to reduce costs</item>
</list>
<para id="fs-idm253485168">Most importantly: Buy only the amount of education that returns more than you invest.</para>
<para id="fs-idm261454400">According to <emphasis effect="italics">US News &amp; World Report</emphasis>, the average cost of college (including university) tuition and fees varies widely. In-state colleges average $9,716 while out-of-state students pay $21,629 for the same state college. Private colleges average $35,676. The local community college averages approximately $3,726. On-campus housing and meals, if available, can add approximately $10,000 per year.<footnote id="ch10rfin-16">https://www.usnews.com/education/best-colleges/paying-for-college/articles/what-you-need-to-know-about-college-tuition-costs</footnote> See the table below, and create your own chart after you research.</para>
<table id="ch10tab09" class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Sample College Costs </entry></row>
<row><entry>Type of School</entry><entry>Annual Tuition without Housing</entry><entry>Tuition If Living on Campus</entry><entry>Total Cost at Planned Completion</entry></row>
</thead>
<tbody>
<row><entry>Community College (2 yr.)</entry><entry>$3,726</entry><entry>Live at Home</entry><entry>$7,452</entry></row>
<row><entry>Public University, In State (4 yr.)</entry><entry>$9,716</entry><entry>Live at Home</entry><entry>$38,864</entry></row>
<row><entry>Public University, In State (4 yr.)</entry><entry/><entry>$19,716</entry><entry>$78,864</entry></row>
<row><entry>Public University, Out of State (4 yr.)</entry><entry>$21,629</entry><entry>$31,629</entry><entry>$126,516</entry></row>
<row><entry>Private College (4 yr.)</entry><entry>$35,676</entry><entry>$45,676</entry><entry>$182,704</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm240679728">You may need to adjust your college plan as circumstances change for you and in the job market. You can modify plans based on funding opportunities available to you (see next sections) and your location. You may prefer a community-college-only education, or you may complete two years at a community college and then transfer to a university to complete a bachelor’s degree. Living at home for the first two years or all of your college education will save a lot of money if your circumstances allow. Be creative!</para>
</section>
<section id="fs-idm218219632"><title>Key to Success: Matching Student Debt to Postgraduation Income</title>
<para id="fs-idm259107680">Students and parents often ask, “How much debt should I have?” The problem is that the correct answer depends on your personal situation. A big-firm attorney in a major city might make $120,000 in their first year as a lawyer. Having $100,00 or even $200,000 in student debt in this situation may be reasonable. But a high school teacher making $40,000 in their first year would never be able to pay off the debt.</para>
<para id="fs-idm259443664">The amount of debt you take on should be tied to the income you expect.</para>
<figure id="ch10fig10" class="scaled-down">
<media id="ch10media10" alt="A student loan debt graph is plotted." longdesc="C10-7-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_07_001.png"/></media>
<caption>Each field of employment brings with it an average income and assumed debt. This graph shows the impact of an attorney’s income versus debt, and then compares a teacher who took a $100,000 loan with one who took a $30,000 loan. Note the teacher’s income is the same in both cases. (Credit: Based on information from National Association of Colleges and Employers and US Bureau of Labor Statistics.)</caption>
</figure>
<section id="fs-idm238061024"><title>Research Your Starting Salary</title>
<para id="fs-idm251504720">Begin by researching your expected starting salary when you graduate. Most students expect to make significantly more than they will actually make.<footnote id="ch10rfin-17">Hess, Abigail. “College Grades expect to earn $60,000.” 2019. CNBC. https://www.cnbc.com/2019/02/15/college-grads-expect-to-earn-60000-in-their-first-job----few-do.html</footnote> As a result, your salary expectations are likely much higher than reality. Ask professors at your college what is typical for a recent graduate in your field, or do informational interviews with human resource managers at local companies. Explore the US Bureau of Labor Statistics’ <link url="https://openstax.org/l/OOH"><emphasis effect="italics">Occupational Outlook Handbook</emphasis></link>. <link url="https://openstax.org/l/salariesbyoccupation">PayScale</link> also has a handy tool for getting general information based on your personal experience and location. Search websites and talk to employees of companies that interest you for future employment to identify real starting salaries.</para>
</section>
<section id="fs-idm259902992"><title>Undergraduate Degree: 1 x Annual Salary</title>
<para id="fs-idm256603216">For students working toward a bachelor’s or associate degree, both forms of undergraduate degrees, you should try to keep your student loans equal to or less than your expected first year’s salary. So if, based on research, you expect to make $40,000 in your first year out of college, then $33,000 in student loans would be a reasonable amount for you to pay out of a monthly budget with some sacrifice.</para>
</section>
<section id="fs-idm252690384"><title>Advanced Degrees: 1–2 x Annual Salary</title>
<para id="fs-idm227809392">Once you’ve graduated with your bachelor’s degree, you may want to get an advanced degree such as a master’s degree, a law degree, a medical degree, or a doctorate. While these degrees can greatly increase your income, you still need to match your student debt to your expected income. Advanced degrees can often double your expected annual salary, meaning your total debt for all your degrees should be equal to or less than twice your expected first job income. A lower number for the debt portion of your education would be more manageable.</para>
<para id="fs-idm256876640">Your goal should be to pay for college using multiple methods so your student loan debt can be as small as possible, rather than just making low monthly payments on a large loan that will lead to a higher overall cost.</para>
</section>
</section>
<section id="fs-idm261964416"><title>Types of Financial Aid: How to Pay for College</title>
<para id="fs-idm253492768">The true cost of college may be more than you expected, but you can make an effort to make the cost less than many might think. While the price tag for a school might say $40,000, the net cost of college may be significantly less. The net price for a college is the true cost a family will pay when grants, scholarships, and education tax benefits are factored in. The net cost for the average family at a public in-state school is only $3,980. And for a private school, free financial aid money reduces the cost to the average family from $32,410 per year to just $14,890.</para>
<para id="fs-idm260308016">If you haven’t visited your college’s financial aid office recently, it’s probably worth it to talk with them. You must seek out opportunities, complete paperwork, and learn and meet criteria, but it can save you thousands of dollars.</para>
<table id="ch10tab10">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Type of College</entry><entry>Average Published Yearly Tuition and Fees</entry></row>
</thead>
<tbody>
<row><entry>Public Two-Year College (in-district students)</entry><entry>$3,440</entry></row>
<row><entry>Public Four-Year College (in-state students)</entry><entry>$9,410</entry></row>
<row><entry>Public Two-Year College (out-of-state students)</entry><entry>$23,890</entry></row>
<row><entry>Private Four-Year College</entry><entry>$32,410</entry></row>
</tbody>
</tgroup>
</table>
<section id="fs-idm249232848"><title>Grants and Scholarships</title>
<para id="fs-idm249970032">Grants and scholarships are free money you can use to pay for college. Unlike loans, you never have to pay back a grant or a scholarship. All you have to do is go to school. And you don’t have to be a straight-A student to get grants and scholarships. There is so much free money, in fact, that billions of dollars go unclaimed every year.<footnote id="ch10rfin-18">https://www.usatoday.com/story/college/2015/01/20/29-billion-unused-federal-grant-awards-in-last-academic-year/37399897/</footnote></para>
<para id="fs-idm252684336">While some grants and scholarships are based on a student’s academic record, many are given to average students based on their major, ethnic background, gender, religion, or other factors. There are likely dozens or hundreds of scholarships and grants available to you personally if you look for them.</para>
<section id="fs-idm262012432"><title>Federal Grants</title>
<para id="fs-idm248055328"><emphasis effect="bold">Federal Pell Grants</emphasis> are awarded to students based on financial need, although there is no income or wealth limit on the grant program. The Pell Grant can give you more than $6,000 per year in free money toward tuition, fees, and living expenses.<footnote id="ch10rfin-19">https://studentaid.ed.gov/sa/types/grants-scholarships/pell</footnote> If you qualify for a Pell Grant based on your financial need, you will automatically get the money.</para>
<para id="fs-idm257007584"><emphasis effect="bold">Federal Supplemental Educational Opportunity Grants (FSEOGs)</emphasis> are additional free money available to students with financial need. Through the FSEOG program, you can receive up to an additional $4,000 in free money. These grants are distributed through your school’s financial aid department on a first-come, first-served basis, so pay close attention to deadlines.</para>
<para id="fs-idm254252288"><emphasis effect="bold">Teacher Education Assistance for College and Higher Education (TEACH) Grants</emphasis> are designed to help students who plan to go into the teaching profession. You can receive up to $4,000 per year through the TEACH Grant. To be eligible for a TEACH Grant, you must take specific classes and majors and must hold a qualifying teaching job for at least four years after graduation. If you do not fulfill these obligations, your TEACH Grant will be converted to a loan, which you will have to pay back with both interest and back interest.</para>
<para id="fs-idm249062048">There are numerous other grants available through individual states, employers, colleges, and private organizations.</para>
<para id="fs-idm240733776"><emphasis effect="bold">State Grants</emphasis></para>
<para id="fs-idm259192704">Most states also have grant programs for their residents, often based on financial need. Eleven states have even implemented free college tuition programs for residents who plan to continue to live in the state. Even some medical schools are beginning to be tuition free. Check your school’s financial aid office and your state’s department of education for details.</para>
<para id="fs-idm234685552"><emphasis effect="bold">College/University Grants and Scholarships</emphasis></para>
<para id="fs-idm244056672">Most colleges and universities have their own scholarships and grants. These are distributed through a wide variety of sources, including the school’s financial aid office, the school’s endowment fund, individual departments, and clubs on campus.</para>
<para id="fs-idm249431920"><emphasis effect="bold">Private Organization Grants and Scholarships</emphasis></para>
<para id="fs-idm261666560">A wide variety of grants and scholarships and are awarded by foundations, civic groups, companies, religious groups, professional organizations, and charities. Most are small awards under $4,000, but multiple awards can add up to large amounts of money each year. Your financial aid office can help you find these opportunities.</para>
<para id="fs-idm256983360"><emphasis effect="bold">Employer Grants and Scholarships</emphasis></para>
<para id="fs-idm261679696">Many employers also offer free money to help employees go to school. A common work benefit is a tuition reimbursement program, where employers will pay students extra money to cover the cost of tuition once they’ve earned a passing grade in a college class. And some companies are going even further, offering to pay 100 percent of college costs for employees. Check to see whether your employer offers any kind of educational support.</para>
<figure id="ch10fig11" class="scaled-down">
<media id="ch10media11" alt="Two female students are shown performing health check-up on a dummy placed as a patient. Both the students have their stethoscope plugged in and placed on the chest of the dummy."><image mime-type="image/jpg" src="../../media/CS_Figure_10_08_001.jpg"/></media>
<caption>Employers in certain fields, such as healthcare, may offer their own grants and scholarships. (Credit: Ano Lobb / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
</section>
</section>
<section id="fs-idm253644672"><title>Additional Federal Support</title>
<para id="fs-idm256688960">The federal government offers a handful of additional options for college students to find financial support.</para>
<section id="fs-idm255479024"><title>Education Tax Credits</title>
<para id="fs-idm256907840">The IRS gives out free money to students and their parents through two tax credits, although you will have to choose between them. The American opportunity tax credit (AOTC) will refund up to $2,500 of qualifying education expenses per eligible student, while the lifetime learning credit (LLC) refunds up to $2,000 per year regardless of the number of qualifying students.</para>
<para id="fs-idm255946992">While the AOTC may be a better tax credit to choose for some, it can only be claimed for four years for each student, and it has other limitations. The LLC has fewer limitations, and there is no limit on the number of years you can claim it. Lifetime learners and nontraditional students may consider the LLC a better choice. Calculate the benefits for your situation.</para>
<para id="fs-idm236864224">The IRS warns taxpayers to be careful when claiming the credits. There are potential penalties for incorrectly claiming the credits, and you or your family should consult a tax professional or financial adviser when claiming these credits.</para>
</section>
<section id="fs-idm232744816"><title>Federal Work-Study Program</title>
<para id="fs-idm236231376">The Federal Work-Study Program provides part-time jobs through colleges and universities to students who are enrolled in the school. The program offers students the opportunity to work in their field, for their school, or for a nonprofit or civic organization to help pay for the cost of college. If your school participates in the program, it will be offered through your school’s financial aid office.</para>
</section>
</section>
<section id="fs-idm222613520"><title>Student Loans</title>
<para id="fs-idm258960000">Federal student loans are offered through the US Department of Education and are designed to give easy and inexpensive access to loans for school. You don’t have to make payments on the loans while you are in school, and the interest on the loans is tax deductible for most people. Direct Loans, also called Federal Stafford Loans, have a competitive fixed interest rate and don’t require a credit check or cosigner.</para>
<section id="fs-idm234363744"><title>Direct Subsidized Loans</title>
<para id="fs-idm233325232">Direct Subsidized Loans are federal student loans on which the government pays the interest while you are in school. Direct Subsidized Loans are made based on financial need as calculated from the information you provide in your application. Qualifying students can get up to $3,500 in subsidized loans in their first year, $4,500 in their second year, and $5,500 in later years of their college education.</para>
</section>
<section id="fs-idm232491760"><title>Direct Unsubsidized Loans</title>
<para id="fs-idm261508544">Direct Unsubsidized Loans are federal loans on which you are charged interest while you are in school. If you don’t make interest payments while in school, the interest will be added to the loan amount each year and will result in a larger student loan balance when you graduate. The amount you can borrow each year depends on numerous factors, with a maximum of $12,500 annually for undergraduates and $20,500 annually for professional or graduate students.</para>
<para id="fs-idm256863536">There are also aggregate loan limits that apply to put a maximum cap on the total amount you can borrow for student loans.</para>
</section>
<section id="fs-idm256604304"><title>Direct PLUS Loans</title>
<para id="fs-idm249433280">Direct PLUS Loans are additional loans a parent, grandparent, or graduate student can take out to help pay for additional costs of college. PLUS loans require a credit check and have higher interest rates, but the interest is still tax deductible. The maximum PLUS loan you can receive is the remaining cost of attending the school.</para>
<para id="fs-idm247398208">Parents and other family members should be careful when taking out PLUS loans on behalf of a child. Whoever is on the loan is responsible for the loan forever, and the loan generally cannot be forgiven in bankruptcy. The government can also take Social Security benefits should the loan not be repaid.</para>
</section>
<section id="fs-idm258799808"><title>Private Loans</title>
<para id="fs-idm249200320">Private loans are also available for students who need them from banks, credit unions, private investors, and even predatory lenders. But with <emphasis effect="italics">all</emphasis> the other resources for paying for college, a private loan is generally unnecessary and unwise. Private loans will require a credit check and potentially a cosigner, they will likely have higher interest rates, and the interest is not tax deductible. As a general rule, you should be wary of private student loans or avoid them altogether.</para>
</section>
</section>
</section>
<section id="fs-idm258981296"><title>Repayment Strategies</title>
<para id="fs-idm262804496">Payments on student loans will begin shortly after you graduate. While many websites, financial “gurus,” and talking heads in the media will encourage you to pay off your student loans as quickly as possible, you should give careful consideration to your repayment options and how they may impact your financial plans. Quickly paying off your student loans or refinancing your student loans into a private loan may be the worst option available to you.</para>
<section id="fs-idm248964096"><title>Payment Plans</title>
<para id="fs-idm260293424">The federal government has eight separate loan repayment programs, each with their own way of calculating the payment you owe. Five of the programs tie loan payments to your income, which can make it easier to afford your student loans when you are just starting off in your career. The programs are described briefly below, but you should seek the help of a licensed fiduciary financial adviser familiar with student loans when making decisions related to student loan payment plans.</para>
<para id="fs-idm259403648">The standard repayment plan sets a consistent monthly payment to pay off your loan within 10 years (or up to 30 years for consolidated loans). You can also choose a graduated repayment plan, which will begin with lower payments and then increase the payment every two years. The graduated plan is also designed to pay off your student loans in 10 years (or up to 30 years for consolidated loans). A third option is the extended repayment plan, which provides a fixed or graduated payment for up to 25 years. However, none of these programs are ideal for individuals planning to seek loan forgiveness options, which are discussed below.</para>
<para id="fs-idm226967072">Beyond the “normal” repayment options, the government offers five income-based repayment options: (1) the Pay As You Earn (PAYE) repayment plan, (2) the Revised Pay As You Earn (REPAYE) repayment plan, (3) the Income-Based Repayment (IBR) plan, (4) the Income-Contingent Repayment (ICR) plan, and (5) the Income-Sensitive Repayment (ISR) plan. Each program has its method of calculating payments, along with specific requirements for eligibility and rules for staying eligible in the program. Many income-based repayment plans are also eligible for loan forgiveness after a set period of time, assuming you follow all the rules and remain eligible.</para>
</section>
<section id="fs-idm249879280"><title>Loan Forgiveness Programs</title>
<para id="fs-idm260479840">Many income-based repayment options also have a loan forgiveness feature built into the repayment plan. If you make 100 percent of your payments on time and follow all the other plan rules, any remaining loan balance at the end of the plan repayment term (typically 20 to 30 years) will be forgiven. This means you will not have to pay the remainder on your student loans.</para>
<para id="fs-idm259217936">This loan forgiveness, however, comes with a catch: taxes. Any forgiven balance will be counted and taxed as income during that year. So if you have a $100,000 loan forgiven, you could be looking at an additional $20,000 tax bill that year (assuming you were in the 20 percent marginal tax rate).</para>
<para id="fs-idm228304128">Another option is the Public Service Loan Forgiveness (PSLF) program for students who go on to work for a nonprofit or government organization. If eligible, you can have your loans forgiven after working for 10 years in a qualifying public service job and making 120 on-time payments on your loans. A major advantage of PSLF is that the loan forgiveness may not be taxed as income in the year the loan is forgiven.</para>
<section id="fs-idm248202336"><title>Consider Professional Advice</title>
<para id="fs-idm237278128">The complexity of the payment and forgiveness programs makes it difficult for nonexperts to choose the best strategy to minimize costs. Additionally, the strict rules and potential tax implications create a minefield of potential financial problems. In 2017, the first year graduates were eligible for the PSLF program, 99 percent of applicants were denied due to misunderstanding the programs or having broken one of the many requirements for eligibility.<footnote id="ch10rfin-20">https://www.forbes.com/sites/zackfriedman/2019/05/01/99-of-borrowers-rejected-again-for-student-loan-forgiveness/</footnote></para>
</section>
</section>
<section id="fs-idm248597984"><title>Your Rights as a Loan Recipient</title>
<para id="fs-idm248164992">As a recipient of a federal student loan, you have the same rights and protections as you would for any other loan. This includes the right to know the terms and conditions for any loan before signing the paperwork. You also have the right to know information on your credit report and to dispute any loan or information on your credit file.</para>
<para id="fs-idm234063184">If you end up in collections, you also have several rights, even though you have missed loan payments. Debt collectors can only call you between 8 a.m. and 9 p.m. They also cannot harass you, threaten you, or call you at work once you’ve told them to stop. The United States doesn’t have debtors’ prisons, so anyone threatening you with arrest or jail time is automatically breaking the law.</para>
<para id="fs-idm258449040">Federal student loans also come with many other rights, including the right to put your loan in deferment or forbearance (pushing pause on making payments) under qualifying circumstances. Deferment or forbearance can be granted if you lose your job, go back to school, or have an economic hardship. If you have a life event that makes it difficult to make your payments, immediately contact the student loan servicing company on your loan statements to see if you can pause your student loan payments.</para>
<para id="fs-idm259336480">The Consumer Financial Protection Bureau (CFPB) has created a series of <link url="https://openstax.org/l/debtcollectors">sample letters</link> you can use to respond to a debt collector. You can also <link url="https://openstax.org/l/consumercomplaint">file a complaint</link> with the CFPB if you believe your rights have been violated.</para>
</section>
</section>
<section id="fs-idm254375504"><title>Applying for Financial Aid, FAFSA, and Everything Else</title>
<para id="fs-idm263630368">Take this first step—you will need to do it. The federal government offers a standard form called the Free Application for Federal Student Aid (FAFSA), which qualifies you for federal financial aid and also opens the door for nearly all other financial aid. Most grants and scholarships require you to fill out the FAFSA, and they base their decisions on the information in the application.</para>
<para id="fs-idm247418672">The FAFSA only requests financial aid for the specific year you file your application. This means you will need to file a FAFSA for each year you are in college. Since your financial needs will change over time, you may qualify for financial aid even if you did not qualify before.</para>
<para id="fs-idm234172096">You can apply for the FAFSA through your college’s financial aid office or at <link url="https://openstax.org/l/fafsa">studentaid.gov</link> if you don’t have access to a financial aid office. Once you file a FAFSA, any college can gain access to the information (with your approval), so you can shop around for financial aid offers from colleges.</para>
<section id="fs-idm256431296"><title>Maintaining Financial Aid</title>
<para id="fs-idm256628464">To maintain your financial aid throughout your college, you need to make sure you meet the eligibility requirements for each year you are in school, not just the year of your initial application. The basic requirements include being a US citizen or eligible noncitizen, having a valid Social Security number, and registering for selective service if required. Undocumented residents may receive financial aid as well and should check with their school’s financial aid office.</para>
<para id="fs-idm236981152">You also must make satisfactory academic progress, including meeting a minimum grade-point average, taking and completing a minimum number of classes, and making progress toward graduation or a certificate. Your school will have a policy for satisfactory academic progress, which you can get from the financial aid office.</para>
</section>
<section id="fs-idm260306256"><title>What to Do with Extra Financial Aid Money</title>
<para id="fs-idm260182400">One expensive mistake that students make with financial aid money is spending the money on noneducation expenses. Students often use financial aid, including student loans, to purchase clothing, take vacations, or dine out at restaurants. Nearly 3 percent spend student loan money on alcohol and drugs.<footnote id="ch10rfin-21">https://studentloanhero.com/featured/smart-dumb-money-moves-students/</footnote> These noneducation expenses are major contributors to student loan debt, which will make it harder for you to afford a home, take vacations, or save for your retirement after you graduate.</para>
<para id="fs-idm249627504">When you have extra student loan money, consider saving it for future education expenses. Just like you will need an emergency fund all your adult life, you will want an emergency fund for college when expensive books or travel abroad programs present unexpected costs. If you make it through your college years with extra money in your savings, you can use the money to help pay down debt.</para>
<note id="fs-idm250486928" class="analysis-question">
<para id="fs-idm256554928">A closer look: How much student loan debt do you currently have, and how much do you think you’ll have by the end of college? How could this debt impact your future?</para>
</note>
</section>
</section>

 </content>

</document>