<document xmlns="http://cnx.rice.edu/cnxml">

<title>Information Literacy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82022</md:content-id>
  <md:title>Information Literacy</md:title>
  <md:abstract/>
  <md:uuid>e40920de-93d4-4da6-84a2-f8b3dab39d27</md:uuid>
</metadata>

<content>
<table id="fs-idm325666800" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 23 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm328059984"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm654005136" list-type="bulleted">
<item>How do you go about verifying source validity, and why is this important?</item>
<item>How do you use resources to improve your thinking?</item>
<item>Where do you go to find print and online resources?</item>
</list>
<para id="fs-idm322073712">What type of system best helps you to manage your resources?</para>
<para id="fs-idm326152144">When conducting any type of thinking, you need to have a firm grasp on <term class="no-emphasis" id="term-00001"><emphasis effect="italics">information literacy</emphasis></term>, or knowing how to access the sources you may need. Practicing good information literacy skills involves more than simply using a search engine such as Google, although that could be a starting point. You also engage in creative thinking (i.e., generating topics to research), analytical thinking (i.e., reading and examining the parts of sources), and critical thinking (i.e., evaluating sources for accuracy, authority, etc.). Then there is synthesis that is used when incorporating multiple sources into a research project. Information literacy utilizes all of the necessary thinking skills. If you saw the name of a person on the cover of a magazine, for instance, you might assume the person did something important to merit the attention. If you were to google the person’s name, you would instantly need to use context clues to determine if the information your search produced is actually about your person and not someone else with the same or a similar name, whether the information is accurate, and if it is current. If it is not, you would need to continue your research with other sources.</para>
<section id="fs-idm325242160"><title>Verifying Source Validity</title>
<para id="fs-idm339272224">The American Library Association defines information literacy as a set of skills that allow you to “recognize when information is needed and have the ability to locate, evaluate, and use effectively the needed information.”<footnote id="ch07rfin-3">“Information Literacy.”  American Library Association. Accessed February 1, 2020. https://literacy.ala.org/information-literacy/</footnote> We need information almost all the time, and with practice, you’ll become more and more efficient at knowing where to look for answers on certain topics. As information is increasingly available in multiple formats, not only in print and online versions but also through audio and visual means, users of this information must employ critical thinking skills to sift through it all.</para>
<para id="fs-idm327876432">In today’s information environment, what would be the best way to find valid information about climate change? Would it be Wikipedia, NASA, a printed encyclopedia from 1985, or a report from a political campaign?</para>
<para id="fs-idm337175872">If you chose any answer except the NASA website, can you see how the other answers may have a vested interest in encouraging readers to believe a particular theory? The encyclopedia may not intentionally attempt to mislead readers; however, the write-up is not current. And Wikipedia, being an open-source site where anyone may upload information, is not reliable enough to lend full credence to the articles. A professional, government organization that does not sell items related to the topic and provides its ethics policy for review is worthy of more consideration and research. This level of critical thinking and examined consideration is the only way to ensure you have all the information you need to make decisions.</para>
<para id="fs-idm335119392">You likely know how to find some sources when you conduct research. And remember—we think and research all the time, not just in school or on the job. If you’re out with friends and someone asks where to find the best Italian food, someone will probably consult a phone app to present choices. This quick phone search may suffice to provide an address, hours, and possibly even menu choices, but you’ll have to dig more deeply if you want to evaluate the restaurant by finding reviews, negative press, or personal testimonies.</para>
<para id="fs-idm371842032">Why is it important to verify sources? The words we write (or speak) and the sources we use to back up our ideas need to be true and honest, or we would not have any basis for distinguishing facts from opinions that may be, at the least damaging level, only uninformed musings but, at the worst level, intentionally misleading and distorted versions of the truth. Maintaining a strict adherence to verifiable facts is a hallmark of a strong thinker.</para>
<para id="fs-idm330834432">You probably see information presented as fact on social media daily, but as a critical thinker, you must practice validating facts, especially if something you see or read in a post conveniently fits your perception. You may be familiar with the Facebook and Instagram hoaxes requiring users to copy and paste a statement that they will not grant permission for these social media sites to make public the content from their private pages. Maybe you’ve seen any number of posts and memes that inaccurately associate famous people with memorable quotations. We may even allow ourselves to believe inaccurate claims as truth when we experience different emotions including anger, fear, or loneliness; we want to believe a claim is true because it aligns with how we are feeling, regardless of any verifiable source. Be diligent in your critical thinking to avoid misinformation!</para>
<para id="fs-idm327527152">Determining how valid a source is typically includes looking into the author’s credentials, experience, and status in the discipline; the actual content of the source material; any evidence the source presents as support; and whether any biases exist that may make the source questionable. Once you know who controls the content of the source you’ve chosen, you need to determine what biases or special interests the site or article may exhibit.</para>
<note id="fs-idm333297632" class="activity">

<para id="fs-idm341299440">Reflect on what bias the following sites may have. Without consulting the Internet, write one to two sentences on what ideas the following organizations may present. After you consider these on your own, conduct a search and see if you were accurate in your assumptions about the entities.</para>
<list id="fs-idm326286656" list-type="enumerated" number-style="lower-alpha">
<item>National Dairy Council</item>
<item>Yoga Society</item>
<item>People for the Ethical Treatment of Animals (PETA)</item>
<item>The American Medical Association</item>
</list>
</note>
<para id="fs-idm322777296">Whatever you write or declare based on sources should be correct and truthful. <term class="no-emphasis" id="term-00002">Reliable sources</term> present current and honest information backed up with evidence you can check. Any source that essentially says you should believe this “because I said so” isn’t a valid source for critically thinking, information-literate individuals.</para>
<para id="fs-idm324227680">Evaluating books, articles, and websites for validity presents different challenges. For books and scholarly articles, in print or online, you can typically establish if the source is current and from a reputable publisher or organization with information on the copyright page or journal publication information.</para>
<figure id="ch07fig14">
<media id="ch07media14" alt="A screenshot of an academic journal web site, with tabs for “About,” “Articles (selected),” and “Submission Guidelines.” It features the access status, publishing date, title, authors’ name, references, and an abstract."><image mime-type="image/jpg" src="../../media/CS_Figure_07_13_001.jpg"/></media>
<caption>The most reliable sources of online information may be journals or related research-oriented websites, which include the author names, their credentials, and other data. However, unless they are “peer-reviewed,” meaning independent experts have read and verified the quality of the information, even credible-looking sites may be more opinion- than fact-oriented. (Credit: Springer Open. https://fireecology.springeropen.com)</caption>
</figure>
<para id="fs-idm374425456">For a website, you should determine who owns this site. Is it a professional organization such as the American Medical Association? You can usually find this info in the <emphasis effect="italics">About</emphasis> section of the site or in a copyright designation near the end of the landing page. Domain names can help you determine the purpose of the site, but you shouldn’t rely solely on this website marker.</para>
<table id="ch07tab02" class="unnumbered">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Domain</entry><entry>User</entry></row>
</thead>
<tbody>
<row><entry>.edu</entry><entry>Used by <emphasis effect="bold">edu</emphasis>cational institutions (i.e., colleges, universities, school districts); usually reliable sources of information, but individual members of these institutions may be able to create web pages on the site under the official domain that do not reflect the values of the school</entry></row>
<row><entry>.com/.biz</entry><entry>Used by <emphasis effect="bold">com</emphasis>mercial or business groups; may be valid, but also may be used to sell products, services, or ideas</entry></row>
<row><entry>.gov</entry><entry>Used by <emphasis effect="bold">gov</emphasis>ernment agencies; typically valid</entry></row>
<row><entry>.org</entry><entry>Used by <emphasis effect="bold">org</emphasis>anizations, such as nonprofit groups or religious entities; may present information slanted toward a specific denomination or cause. You’ll need to conduct additional research to verify validity.</entry></row>
<row><entry>.net</entry><entry>Originally created for networks or groups of people working on the same problem, .net is still a viable option for noncommercial sites such as personal blogs or family websites. You’ll need to conduct additional research to verify validity.</entry></row>
<row><entry>Many other domains exist</entry><entry>Research the validity of domain names outside these most common ones.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm329343248"><title>Resources for Thinking </title>
<para id="fs-idm329722768">When you look into books, articles, and documentaries on thinking, you will find plenty of choices. Some books or articles on thinking may seem to apply only to a narrow group of readers, such as entrepreneurs or artists. For example, the audiences for these two books about thinking seem highly selective: Carl Sagan’s <emphasis effect="italics">The Demon-Haunted World: Science as a Candle in the Dark</emphasis> may be mostly directed to the science community, and James Lohan’s <emphasis effect="italics">Lies My Teacher Told Me: Everything Your American History Textbook Taught Wrong</emphasis> is likely of interest primarily to historians. And some chapters may focus specifically on those groups; however, most texts on thinking are also applicable to other disciplines. You may have to work a bit harder to find a common ground or generate your own examples that explain the concepts from the book, but you can still reap benefits from understanding different perspectives. Don’t immediately disregard a book or article just because it doesn’t seem to fit your thinking perspective on the surface; dig a bit more deeply to see what you can learn. Remember, being open-minded and considering as many alternate approaches as possible are two hallmarks of critical thinking.</para>
</section>
<section id="fs-idm329277504"><title>Finding Print and Online Resources</title>
<para id="fs-idm653147760">When you need to research a topic, you probably start with a search engine. That can be helpful, but can easily lead you down incorrect paths and waste time. Use advanced searches, filters, and other means to target your results more specifically. However, don’t limit yourself to just Internet sources; print journals, books, and articles are still significant sources of information.</para>
<para id="fs-idm327074656">Your college may have access to extensive stores of subscription-based site content, photos, videos, and other media through its library, providing more than enough information to start researching and analyzing any topic. Depending on the specific database and school, you may be able to access some of these resources remotely; others may require you to visit the library in person. Remember, when you are gathering and arranging pieces of information, keep track of the source and the URL so that you can both cite it correctly and return to learn more if needed.</para>
<para id="fs-idm376081408">Some other more general places to explore educational, inspirational, and thought-provoking material follow:</para>
<list id="fs-idm330895472" list-type="bulleted">
<item>Exploring <link url="http://www.ted.com">the TED website</link> is worth a few minutes of time. There you’ll find short videos (limited to 18 minutes) of speaking demonstrations by diverse experts in fields covering all disciplines. If you are in an exploratory phase of your thinking and researching, you can scan the TED Talk topics related to your interest area. </item>
<item>You may be familiar with the Khan Academy, created in 2008 by Salman Khan, as an online learning resource for students and teachers containing tutorials, videos, and practice sets in a variety of subjects from science and mathematics to grammar lessons. </item>
<item>Massive Open Online Courses (MOOCs) provided by Coursera, Udemy, and Udacity, provide learners and thinkers the chance to take courses, attend webinars and discussions, and learn about a large number of subjects, often free of charge. Much of the content is provided by major universities, and the courses are often facilitated by faculty. </item>
<item>For-profit companies and nonprofit groups such as the Foundation for Critical Thinking (FCT) can also help you hone your thinking. The FCT presents materials, seminars, and conferences to help people think with “clarity, relevance, logic, accuracy, depth, significance, precision, breadth, and fairness.”</item>
</list>
</section>
<section id="fs-idm335221056"><title>Creating a System for Managing Resources</title>
<para id="fs-idm328497360">You could have all the money (or time or cars or great ideas) in the world, but that won’t do you any good if you haven’t also created a system for managing all your resources. In the same way you might feel overwhelmed with all the choices when a waiter gives you a book-sized menu with hundreds of options, you can stall your thinking if you don’t have an effective and efficient way to access all the great articles, websites, books, podcasts, webinars, and other idea resources you can amass for the life of a project or during a college course or for a life event.</para>
<para id="fs-idm336064016">Systems to manage your ideas and thoughts don’t need to be elaborate. The best idea-management system is the one that gets used, so you need to be comfortable with what all is involved in managing these thoughts. Keep in mind, once you get into the swing of researching for and keeping good ideas, you’re going to end up with resources in many different formats. Gone are the days when one shelf of an oak bookcase near your desk could contain all your thinking resources on a topic. You may still find books, so you don’t need to discard the bookcase just yet, but very likely, you’ll also have online resources including search results, document files, websites, blogs, audio files, videos, and more. You can use filing folders, binders, online folders, boxes, or computer systems to organize your ideas.</para>
<para id="fs-idm373585536">A word about stacking papers and clutter: don’t. Clutter impedes creativity, steals focus, and represents procrastination. Fight the temptation to allow clutter to overwhelm your projects and workspace. File or trash anything you are not using right at the moment; this daily practice will save you a tremendous amount of time that you could waste looking for papers or articles you saved for later review.</para>
<para id="fs-idm371792544">Like physical clutter, a messy online environment can stall productivity and clear thinking. One key to effective information and idea management is a simple, consistent labeling system. Some companies call this a <emphasis effect="italics">naming protocol or naming convention,</emphasis> a standard way all online files, folders, and drives are labeled for easier retrieval and long-term storage. If you don’t think through a file name with this forward-looking approach and then you don’t access that file for several months, you aren’t likely to remember which file is which, and you may end up wasting valuable time opening random files in an attempt to find the one you need. This isn’t a very efficient way to operate, and in some work environments would not be acceptable on large-scale and important projects. For example, if you were taking an upper-level literature course studying poetry, and remember you filed an excellent summary of one of the poems a few years earlier in your freshman composition class, you won’t be too happy when you have 78 documents called <emphasis effect="italics">Notes.</emphasis> Great idea—lousy document/idea management system.</para>
<para id="fs-idm371132688">If your searches will take place on multiple devices—a laptop and a smartphone, for example—you could use a note-taking app such as Evernote, which contains a wealth of organizational tools and has various levels of access. You can access the same note regardless of where you’re searching. In the same way, you could even use a series of Google Docs or Sheets, as long as you consider the file naming and organizational conventions mentioned above. For example, if you needed to put together a research paper requiring 20 data sources, you could use a spreadsheet to keep track of the source article name, author, topics, potential data points you plan to use, the source, and the URL. Even if you didn’t incorporate everything into the final paper, such a method would save you a lot of time trying to track down small pieces of information. (The sheet would also be a great reference when you write your bibliography.)</para>
<para id="fs-idm341102384">Finding print and online sources demands a great deal of time and effort. Understanding how different approaches to thinking are appropriate for various situations as you research will help you be more creative and critical as you identify and verify your sources.</para>
<note id="fs-idm364099472" class="activity">

<para id="fs-idm322373248">Quite literally, all careers need thinkers. Many jobs today expect employees to come up with original ways of doing routine tasks. Nurses may consider a more effective way to convey necessary information about patient care to other members of the medical team. Teachers must reconcile individual student learning needs with the reality of large classrooms. Attorneys think about all the consequences of presenting a client’s case in a certain manner. And chefs balance the cost of using the finest ingredients with customer preferences and profit margins.</para>
<para id="fs-idm369738624">Any career you can imagine has some amount of thinking involved. The most successful workers in any industry are the ones who think beyond the ordinary limits or expectations established in that profession and create new and improved ways to do ordinary jobs.</para>
<para id="fs-idm649263024">Consider the types of thinking required for the jobs in the table below.</para>

<table id="ch07tab03" class="unnumbered">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry>Industry</entry><entry>Job Title</entry><entry>Job Descriptions</entry><entry>Thinking type Required</entry></row>
</thead>
<tbody>
<row><entry>Transportation</entry><entry>Air traffic controller</entry><entry>Regulates air traffic for outgoing and incoming aircraft; responds to emergencies; schedules planes to specific gates to minimize delays</entry><entry/></row>
<row><entry>Healthcare</entry><entry>Pediatric oncology nurse</entry><entry>Cares for critically ill children; assists doctors in diagnoses, treatment, and examinations; communicates with patients and care providers</entry><entry/></row>
<row><entry>Internet technology</entry><entry>Computer analyst</entry><entry>Maintains computer hardware and software systems; troubleshoots user problems; suggests modifications for improved productivity</entry><entry/></row>
<row><entry>Education</entry><entry>College professor</entry><entry>Teaches, evaluates, and guides post-secondary students through various academic subjects working toward various degrees and certificates</entry><entry/></row>
</tbody>
</tgroup>
</table>

</note>
</section>
<section id="fs-idm366551648" class="career-connection">

<para id="fs-idm375226368">All professions need thinkers to take good ideas and make them better and to tackle problems that seem unresolvable and make sense of them. No job or career area is exempt from this crucial human resource. Your critical thinking in college will help you succeed in the work you do after your academic journey. Make a list of your top three ideal careers. What types of thinking are required of each? How will your time in college better prepare you for this type of work?</para>
</section>
<section id="fs-idm338101168" class="rethinking">
<title>Rethinking</title>
<para id="fs-idm369890096">Revisit the questions you answered at the beginning of the chapter, and consider one option you learned in this chapter that might change your answer to one of them.</para>
<para id="fs-idm371377552">How do you feel about the ways you think? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” </para>
<list id="fs-idm371059488" list-type="enumerated">
<item>I understand how to approach problem-solving.</item>
<item>I have creative potential.</item>
<item>I often think about how I’m learning</item>
<item>I know how to find and evaluate valid information. </item>
</list>
</section>
<section id="fs-idm373672384" class="where-go">
<title>Where Do You Go from Here?</title>
<para id="fs-idm358406384">Thinking isn’t something we can turn on and off when we enter or leave a classroom—we think about everything. We may have different strategies and processes for thinking in different environments, but all thinking starts with our own ideas coming into contact with new information and experiences. What would you like to learn more about? Choose topics from the list below, or create your own ideas relative to thinking and research them.</para>
<list id="fs-idm375139904" list-type="bulleted">
<item>learning to be a creative thinker</item>
<item>technological advances in the study of the brain</item>
<item>thinking and brain trauma</item>
<item>thinking in leadership roles</item>
<item>theories of nontraditional learning methods</item>
</list>
</section>
 </content>

</document>