<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>0d8a0caf-7b4c-425e-9743-56f1840d3e0a</md:uuid>
  </metadata>
<content class="preface">
    <para id="para-00001"> Welcome to <emphasis effect="italics">Preparing for College Success</emphasis>,
      an OpenStax resource. This textbook was written to increase student access to high-quality
      learning materials, maintaining highest standards of academic rigor at little to no cost.</para>
    <section id="sect-00001">
      <title>About OpenStax</title>
      <para id="para-00002"> OpenStax is part of Rice University, which is a 501(c)(3)
        nonprofit charitable corporation. As an educational initiative, it's our mission to
        transform learning so that education works for every student. Through our partnerships with
        philanthropic organizations and our alliance with other educational resource companies,
        we're breaking down the most common barriers to learning. Because we believe that everyone
        should and can have access to knowledge.</para>
    </section>
    <section id="sect-00002">
      <title>About OpenStax Resources</title>
      <section id="sect-00003">
        <title>Customization</title>
        <para id="para-00003">
          <emphasis effect="italics">Preparing for College Success</emphasis> is licensed under a Creative
          Commons Attribution 4.0 International (CC BY) license, which means that you can
          distribute, remix, and build upon the content, as long as you provide attribution to
          OpenStax and its content contributors.</para>
        <para id="para-00004"> Because our books are openly licensed, you are free to use the
          entire book or pick and choose the sections that are most relevant to the needs of your
          course. Feel free to remix the content by assigning your students certain chapters and
          sections in your syllabus, in the order that you prefer. You can even provide a direct
          link in your syllabus to the sections in the web view of your book.</para>
        <para id="para-00005"> Instructors also have the option of creating a customized
          version of their OpenStax book. The custom version can be made available to students in
          low-cost print or digital form through their campus bookstore. Visit the Instructor
          Resources section of your book page on OpenStax.org for more information.</para>
      </section>
      <section id="sect-00004">
        <title>Art Attribution in <emphasis effect="italics">Preparing for College Success</emphasis></title>
        <para id="para-00006"> In <emphasis effect="italics">Preparing for College Success</emphasis>,
          most art contains attribution to its title, creator or rights holder, host platform, and
          license within the caption. For art that is openly licensed, anyone may reuse the art as
          long as they provide the same attribution to its original source. Some art has been
          provided through permissions and should only be used with the attribution or limitations
          provided in the credit. If art contains no attribution credit, it may be reused without
          attribution.</para>
      </section>
      <section id="sect-00005">
        <title>Errata</title>
        <para id="para-00007"> All OpenStax textbooks undergo a rigorous review process.
          However, like any professional-grade textbook, errors sometimes occur. Since our books are
          web based, we can make updates periodically when deemed pedagogically necessary. If you
          have a correction to suggest, submit it through the link on your book page on
          OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed
          to remaining transparent about all updates, so you will also find a list of past errata
          changes on your book page on OpenStax.org.</para>
      </section>
      <section id="sect-00006">
        <title>Format</title>
        <para id="para-00008"> You can access this textbook for free in web view or PDF
          through OpenStax.org, and for a low cost in print.</para>
      </section>
    </section>
    <section id="sect-00007">
      <title>About <emphasis effect="italics">Preparing for College Success</emphasis></title>
      <para id="para-00009">
        <emphasis effect="italics">Preparing for College Success</emphasis> is designed to meet the needs of college preparation courses for high school students. Because a college preparation course may vary greatly from school to school or district to district, this high school edition has
        been developed to provide the most flexibility possible for course coordinators and teachers. The open license and multiple formats provide many
        opportunities to tailor the material to meet classroom or program-specific needs.</para>
      <para id="para-00010">
        The basis for this high school edition, <emphasis effect="italics">College Success</emphasis> and <emphasis effect="italics">College
        Success Concise</emphasis>, addresses the evolving challenges and opportunities of today's
        diverse students. The intensive development work leveraged expertise from hundreds of FYE
        coordinators and faculty across the country. In particular, this high school version was crafted
        with the input of high school teachers who have offered a course on preparing students to apply and go to college after graduation. The topics
        have been carefully chosen to prioritize the most critical topics in helping students prepare for the expectations and opportunities of college, and the authors have organized them to create a logical and reinforcing flow.
        While the content mirrors the <emphasis effect="italics">College Success Concise</emphasis> book, this version includes a chapter on researching the best options after high school and applying to college.
        Users will see distinctive additions in certain areas, such as a new
        section on group work and greatly expanded coverage of stress, social media, and wellbeing. All of this content provides high school teachers the opportunity to prepare their students to research postsecondary pathways and make an informed decision about where to attend. This high school edition also gives students an introduction to the mindsets, behaviors, habits, and strategies they need to be successful throughout their entire college career.</para>
      <para id="para-00011"> While some content was removed in creating this derivative, our open
        license and platform allow instructors and students to reliably utilize content from the
        original <emphasis effect="italics">College Success</emphasis> text. As with all of our
        books, instructors can link to individual textbook sections or utilize the various means of
        customization.</para>
      <para id="para-00012">
        <emphasis effect="italics">Preparing for College Success</emphasis> shares the vision and approach
        of the original textbook, and is rooted in core values of motivation, growth mindset,
        student support, and equity. The material highlights resources available to students as they
        embark on new roads of independence and responsibility. Within the chapters, students are
        given the opportunity to engage in self-analysis and reflection in order to understand their
        strengths, challenges, and aptitudes. Faculty and students will see the following consistent
        themes and approaches:</para>
      <para id="para-00013">
        <emphasis effect="bold">Student engagement and self-analysis</emphasis> are reflected in
        each section through applications and activities.</para>
      <para id="para-00014">
        <emphasis effect="bold">The diversity and intersectionality of students</emphasis> were
        considered in every example, context, and application, and the text's active surveys and
        detailed profiles make student voices a key element of the reading.</para>
      <para id="para-00015">
        <emphasis effect="bold">Interconnected topics</emphasis> are acknowledged and built upon,
        demonstrating that no element of college learning and growth occurs in isolation. The result
        is a cumulative, more complete understanding, which better prepares students to meet the
        multi-dimensional challenges of higher education.</para>
      <para id="para-00016">
        <emphasis effect="bold">Openly licensed and free in all digital formats</emphasis>, the text
        provides unparalleled flexibility in its use, customization, and accessibility for faculty
        and students. The book is provided at no cost in online, PDF, and other formats. It is also
        available in print for a very low price.</para>
      <para id="para-00017">
        <emphasis effect="bold">Robust instructor ancillaries</emphasis> will support faculty and
        course designers with teaching notes, additional exercises, worksheet versions of the
        in-text activities, lecture slides, and assessment items.</para>

      <section id="sect-00008">
        <title>Features</title>
        <list id="list-00001">
          <item><emphasis effect="bold">Student Profiles:</emphasis> The voices of real students
            inform every chapter. These students grapple with the same concepts, from improving
            study skills to embracing diversity, and through their experiences and successes we
            share important stories.</item>
          <item><emphasis effect="bold">Get Connected:</emphasis> Apps, websites, and technology that our experts recommend to help students face the challenges of college, develop critical academic and professional skills, and increase their overall success.</item>
          <item><emphasis effect="bold">Analysis and Applications:</emphasis> Peppered through every
            chapter are opportunities for students to reflect on concepts, try out processes, and
            apply what they're learning.</item>
          <item><emphasis effect="bold">Student Surveys:</emphasis> Chapters begin with a survey,
            posing questions that will get readers engaged in considering their own level of
            connection and understanding of the chapter's concept, from time management to personal
            finance to career planning.</item>
          <item><emphasis effect="bold">Student Stories:</emphasis> Each chapter opens with a character-driven story about one of three different students. These stories provide a glimpse into the complexity of emotions, behaviors, mindsets, and decisions they will make.</item>
          <item><emphasis effect="bold">The Real Deal:</emphasis> This feature offers advice and words of encouragement from college students about how to transition to college successfully. Real students were asked to tell their high school selves what they wished they'd known; these are the words of wisdom learned from their experiences.</item>
          <item><emphasis effect="bold">Friends &amp; Family Matter:</emphasis> A character-driven scenario is introduced in which a student is faced with making a choice. Readers are asked to think critically about the situation and to talk through the decision with friends and family. </item>
          <item><emphasis effect="bold">Checking In: Your College Readiness Checklist:</emphasis> This feature offers a four-year, term-by-term checklist for students to track the tasks necessary for meeting college readiness standards and for applying to college.</item>
          <item><emphasis effect="bold">Summary &amp; Next Steps for College Success</emphasis>: A summary of the chapter’s main points comes at the end of each chapter and includes a checklist for what to do when they are in college.</item>
        </list>
      </section>
      <section id="sect-00009">
        <title>Estimated Module Completion Time </title>
        <para id="para-00018"> Each section of <emphasis effect="italics">Preparing for College Success</emphasis>
          includes an estimate of the average time needed to read through the material and work on
          the activities and applications. Each student will engage the material differently, and
          faculty will likely prioritize or assign certain components over others. As a result, the
          actual time students spend will vary greatly. OpenStax will periodically update these
          estimates based on user feedback.</para>
      </section>
      <section id="sect-00010">
        <title>Answers to Questions in the Book</title>
        <para id="para-00019">Answers to the "Questions to Consider" questions are not provided to
          students due to the high variability of responses. The Instructor's Manual on the
          Instructor Resources page provides additional insight to assist in discussion about these
          questions. There is also a Test Bank of questions and answers only available to the
          instructor.</para>
      </section>
    </section>
    <section id="sect-00011">
      <title>Additional Resources</title>
      <section id="sect-00012">
        <title>Student and Instructor Resources</title>
        <para id="para-00020"> We've compiled additional resources for both students and instructors,
          including Getting Started Guides, lecture slides, and a Test Bank.</para>
        <para id="para-00021">The most robust of these is the Instructor Resource Manual, developed by
          author Amy Baldwin based on extensive experience and requests from faculty reviewers and
          survey respondents. For each chapter, the IRM will contain:</para>
        <list id="list-00002">
          <item>Detailed teaching suggestions</item>
          <item>Bloom's Taxonomy matrix, indicating the alignment of each chapter activity and
            application to the level of Bloom's it fulfills.</item>
          <item>Overarching “big picture” questions from the chapter</item>
          <item>Topical and cumulative case scenario activities, which present a realistic situation
            based on the concepts, and ask students to respond via writing or another method. These
            may be adapted and assigned by instructors. </item>
        </list>
        <para id="para-00022">Instructor resources require a verified instructor account, which you can
          apply for when you log in or create your account on OpenStax.org. Instructor and student
          resources are typically available within a few months after the book's initial
          publication. Take advantage of these resources to supplement your OpenStax book.</para>
      </section>
      <section id="sect-00019">
        <title>Academic Integrity</title>
        <para id="para-00031">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
        <para id="para-00032">We realize that students benefit when academic integrity ground rules are established early in the course.  To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
        <figure id="fig-00001">
          <media alt="A graphic divides ten items into three categories. The items &quot;Your Original Work&quot; and &quot;Quoting &amp; Crediting Another's Work&quot; are in the &quot;Approved&quot; category. The items &quot;Checking Your Answers Online&quot;, &quot;Group Work&quot;, &quot;Reusing Past Original Work&quot;, &quot;Sharing Answers&quot;, and &quot;Artificial Intelligence, Chatbot Apps&quot; are in the &quot;Ask Instructor&quot; category. The items &quot;Posting Questions &amp; Answers&quot;, &quot;Plagiarizing Work&quot;, and &quot;Getting Others to Do Your Work&quot; are in the &quot;Not Approved&quot; Category.">
            <image mime-type="jpg" src="../../media/AcademicIntegritySliderv3-1-column.jpg"/>
          </media>
          <caption>attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license</caption>
        </figure>
        <para id="para-00033">Visit our <link url="https://www.openstax.org/r/academic-integrity-slider">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students.</para>
        <para id="para-00034">At OpenStax we are also  developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://academicintegrity.org/">https://academicintegrity.org/</link>.</para>
      </section>
      <section id="sect-00013">
        <title>Community Hubs</title>
        <para id="para-00023"> OpenStax partners with the Institute for the Study of Knowledge
          Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for
          instructors to share community-created resources that support OpenStax books, free of
          charge. Through our Community Hubs, instructors can upload their own materials or download
          resources to use in their own courses, including additional ancillaries, teaching
          material, multimedia, and relevant course content. We encourage instructors to join the
          hubs for the subjects most relevant to your teaching and research as an opportunity both
          to enrich your courses and to engage with other faculty.</para>
        <para id="para-00024">To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.</para>
      </section>
      <section id="sect-00014">
        <title>Technology Partners</title>
        <para id="para-00025"> As allies in making high-quality learning materials accessible, our
          technology partners offer optional low-cost tools that are integrated with OpenStax books.
          To access the technology options for your text, visit your book page on OpenStax.org.</para>
      </section>
      <section id="sect-00015">
        <title>About the Authors</title>
        <section id="sect-00016">
          <title>Senior Contributing Author</title>
          <para id="para-00026">Amy Baldwin, University of Central Arkansas</para>
          <para id="para-00027">Amy Baldwin has dedicated her entire career to supporting students in
            their successful transition to college. She wrote the first, groundbreaking student
            success textbook for community colleges and for first-generation students. After 18
            years as an award-winning community college professor, she now serves as Director of the
            Department of Student Transitions at the University of Central Arkansas. This unique
            blend of experience provides perspective on two critical student and faculty
            populations, which she has brought to this book as well as her extensive work with Complete
            College America, Achieving the Dream, and the Developmental Education Initiative.</para>
          <para id="para-00028">Amy and her husband Kyle live in Arkansas and have two children, Emily
            and Will.</para>
        </section>
        <section id="sect-00017">
          <title>Contributing Authors</title>
          <para id="para-00029">
            Lisa August, Canisius College<newline/> 
            James Bennett, Herzing University<newline/> 
            Larry Buland, Metropolitan Community College<newline/> 
            Jill Kaar, University of Colorado<newline/> 
            Sabrina Mathues, Brookdale Community College<newline/> 
            Susan Monroe, Northern Virginia Community College<newline/> 
            MJ O'Leary, WellnessMultiplied<newline/>
            Ann Pearson, San Jacinto College<newline/> 
            Joshua Troesh, El Camino College<newline/>
            Margit Misangyi Watts, University of Hawai'i at Manoa<newline/>
            Julia Byrd, Essay Coach
          </para>
        </section>
        <section id="sect-00018">
          <title>Reviewers</title>
          <para id="para-00030">
          Nagash Clarke, Washtenaw Community College<newline/> 
          Laura Crisp, Pellissippi State Community College<newline/> 
          Abbie Finnegan, Des Moines Area Community College<newline/>  
          Kim Fragopoulos, University of Massachusetts-Boston<newline/> 
          Maria Galyon, Jefferson Community &amp; Technical College<newline/> 
          Kimberly A. Griffith, Bristol Community College<newline/> 
          Anna Howell, Portland Community College<newline/>
          Sarah Howard, The Ohio State University<newline/> 
          Stacy L. Hurley, Baltimore County Community College<newline/> 
          Dawn Lee, Charleston Southern University<newline/> 
          Gail Malone, South Plains College<newline/> 
          Kim Martin, Chemeketa Community College<newline/>
          Sherri Powell, Shawnee State University<newline/> 
          Bobby E. Roberts, Jr., Savannah State University<newline/> 
          Laila M. Shishineh, University of Maryland, Baltimore County<newline/>
          Shavecca M. Snead, Albany State University<newline/> 
          Jason Smethers, University of Tennessee, Knoxville<newline/> 
          Angela C. Thering, SUNY Buffalo State<newline/>  
          Antione D. Tomlin, Anne Arundel Community College<newline/> 
          Jessica Traylor, Gordon State College<newline/>
          Makeda K. Turner, University of Michigan<newline/> 
          Dave Urso, Blue Ridge Community College<newline/> 
          Margit Misangyi Watts, University of Hawaii at Manoa<newline/> 
          Ann Wolf, New Mexico Highlands University<newline/>
          </para>
        </section>
      </section>
    </section>
  </content>
</document>