<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personal Financial Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79890</md:content-id>
  <md:title>Personal Financial Planning</md:title>
  <md:abstract/>
  <md:uuid>b58881e6-dbd1-4773-aadb-ae661824b80d</md:uuid>
</metadata>

<content>
<table id="fs-idm378634976" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 13 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm370122384"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm353190320" list-type="bulleted">
<item>What simple steps do I take to create a financial plan?</item>
<item>How do I use financial planning in everyday life?</item>
<item>How is the financial planning process implemented for every purchase?</item>
</list>
<quote id="fs-idm354149488">
<para id="fs-idm358470256"><emphasis effect="bold">If you fail to plan, you are planning to fail.</emphasis></para>
</quote>
<para id="fs-idm355325072">Honestly, practicing money management isn’t that hard to figure out. In many ways it’s similar to playing a video game. The first time you play a game, you may feel awkward or have the lowest score. Playing for a while can make you OK at the game. But if you learn the rules of the game, figure out how to best use each tool in the game, read strategy guides from experts, and practice, you can get really good at it.</para>
<para id="fs-idm326659568">Money management is the same. It’s not enough to “figure it out as you go.” If you want to get good at managing your money, you must treat money like you treat your favorite game. You have to come at it with a well-researched plan. Research has shown that people with stronger finances are healthier<footnote id="ch10rfin-1">https://www.sciencedirect.com/science/article/pii/S0277953613002839</footnote> and happier,<footnote id="ch10rfin-2">https://academic.oup.com/geronj/article-abstract/38/5/626/578092</footnote> have better marriages,<footnote id="ch10rfin-3">https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1741-3729.2012.00715.x and http://onlinelibrary.wiley.com/doi/10.1111/j.1741-3729.2012.00715.x/abstract</footnote> and even have better cognitive functioning.<footnote id="ch10rfin-4">https://science.sciencemag.org/content/341/6149/976%20</footnote></para>
<note id="fs-idm334683024" class="what-students-say">

<list id="fs-idm375404240" list-type="enumerated">
<item>What is your top immediate financial priority?
<list id="fs-idm358835744" list-type="enumerated" number-style="lower-alpha">
<item>Minimizing debt</item>
<item>Get a better job</item>
<item>Pay for college</item>
<item>Move out on my own</item>
<item>Get a car</item>
<item>Increase my savings or money on hand</item>
</list>
</item>
<item>Which aspect of your finances concerns you the most?
<list id="fs-idm368860960" list-type="enumerated" number-style="lower-alpha">
<item>The amount of debt I have or will have</item>
<item>Getting a job that will pay well enough</item>
<item>Being financially independent</item>
<item>Supporting my family</item>
<item>Planning/saving for the future</item>
</list>
</item>
<item>When considering how to pay for college, which of the following do you know <emphasis effect="italics">least</emphasis> about?
<list id="fs-idm365605216" list-type="enumerated" number-style="lower-alpha">
<item>Grants</item>
<item>Scholarships</item>
<item>Loans</item>
<item>Work-study programs</item>
</list>
</item>
</list>
<para id="fs-idm377402464">You can also take the anonymous What Students Say surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm3386040001">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey6-12">What Students Say surveys</link> to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm380007792">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm374875648">What is your top immediate financial priority?</para>
<figure id="ch10fig02" class="scaled-down">
<media id="ch10media02" alt="A horizontal bar graph plots the responses of a survey determining top immediate financial priority of an individual." longdesc="C10-SG-Q01-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_SG_Q01.png"/></media>
</figure>
<para id="fs-idm370668080">Which aspect of your finances concerns you the most?</para>
<figure id="ch10fig03" class="scaled-down">
<media id="ch10media03" alt="A horizontal bar graph plots which aspect of the finances concerns an individual the most." longdesc="C10-SG-Q02-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_SG_Q02.png"/></media>
</figure>
<para id="fs-idm374383216">When considering how to pay for college, which of the following do you know <emphasis effect="italics">least</emphasis> about?</para>
<figure id="ch10fig04" class="scaled-down">
<media id="ch10media04" alt="A horizontal bar graph plots data for when considering how to pay for college, which of the following does an individual know LEAST about." longdesc="C10-SG-Q03-xlongdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_SG_Q03.png"/></media>
</figure>
</note>
<section id="fs-idm334427072"><title>Financial Planning Process</title>
<para id="fs-idm373518688">Personal goals and behaviors have a financial component or consequence. To make the most of your financial resources, you need to do some financial planning. The financial planning process consists of five distinct steps: goal setting, evaluating, planning, implementing, and monitoring. You can read in more depth about SMART goals in <link document="m82015">Chapter 3</link>.</para>
<section id="fs-idm381179632"><title>Financial Planning in Five Steps</title>
<list id="fs-idm380252464" list-type="enumerated">
<item>Develop Personal Goals
<list id="fs-idm328771568" list-type="bulleted">
<item>What do I want my life to look like?</item>
</list>
</item>
<item>Identify and Evaluate Alternatives for Achieving Goals for My Situation
<list id="fs-idm327173584" list-type="bulleted">
<item>What do my savings, debt, income, and expenses look like?</item>
<item>What creative ways are available to get the life I want?</item>
</list>
</item>
<item>Write My Financial Plan
<list id="fs-idm332422656" list-type="bulleted">
<item>What small steps can I take to start working toward my goals?</item>
</list>
</item>
<item>Implement the Plan
<list id="fs-idm380199904" list-type="bulleted">
<item>Begin taking those steps, even if I can only do a few small things each week.</item>
</list>
</item>
<item>Monitor and Adjust the Plan
<list id="fs-idm381987664" list-type="bulleted">
<item>Make sure I don’t get distracted by life. Keep taking those small steps each week. Make adjustments when needed.</item>
</list>
</item>
</list>
<figure id="ch10fig05" class="scaled-down">
<media id="ch10media05" alt="A figure illustrates 5 steps of financial planning." longdesc="C10-2-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_02_001.png"/></media>
<caption>Steps of financial planning.</caption>
</figure>
</section>
</section>
<section id="fs-idm355300976"><title>How to Use Financial Planning in Everyday Life</title>
<para id="fs-idm382707584">The financial planning process isn’t only about creating one big financial plan. You can also use it to get a better deal when you buy a car or computer or rent an apartment. In fact, anytime you are thinking about spending a lot of money, you can use the financial planning process to pay less and get more.</para>
<para id="fs-idm333866448">To explore financial planning in depth, we’ll use the example of buying a car.</para>
<section id="fs-idm361663824"><title>1. Develop Goals</title>
<para id="fs-idm382674320">First, what do you really need? If you’re looking for a car, you probably need transportation. Before you decide to buy a car, consider alternatives to buying a car. Could you take a bus, walk, or bike instead? Often one goal can impact another goal. Cars are typically not good financial investments. We have cars for convenience and necessity, to earn an income and to enjoy life. Financially, they are an expense. They lose value, or depreciate, rather than increasing in value, like savings. So buying a car may slow your savings or retirement plan goals. Cars continually use up cash for gas, repairs, taxes, parking, and so on. Keep this in mind throughout the planning process.</para>
</section>
<section id="fs-idm366000224"><title>2. Identify and Evaluate Alternatives for Achieving Goals in Your Current Situation.</title>
<para id="fs-idm326693232">For this example, let’s assume that you have determined the best alternative is to buy a car. Do you need a new car? Will your current car last with some upkeep? Consider a used car over a new one. On average, a new car will lose one-fifth of its value during its first year.<footnote id="ch10rfin-5">Krome, Charles. “Car Depreciation.” 2018, Carfax. https://www.carfax.com/blog/car-depreciation</footnote> Buying a one-year-old car is like getting a practically new car for a 20 percent discount. So in many cases, the best deal may be to buy a five- or six-year-old car. Sites such as the Kelley Blue Book website (KBB.com) and Edmunds.com can show you depreciation tables for the cars you are considering. Perhaps someone in your family has a car they will sell you at a discount.</para>
<para id="fs-idm358032544">Do you know how much it will cost in total to own the car? It will help to check out the total cost of ownership tools (also on KBB.com and Edmunds.com) to estimate how much each car will cost you in maintenance, repairs, gas, and insurance. A cheap car that gets poor gas mileage and breaks down all the time will actually cost you more in the long run.</para>
<figure id="ch10fig06" class="scaled-down">
<media id="ch10media06" alt="A Chevrolet impala car parked on a grassy patch of land. Various other cars of different make and model are parked behind in what seems like a parking lot."><image mime-type="image/jpg" src="../../media/CS_Figure_10_03_001.jpg"/></media>
<caption>Weighing all the factors is critical when deciding on any purchase, especially a major one like a car. (Credit: Greg Gjerdingen / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm326536672"><title>3. Write Down Your Financial Plan</title>
<table id="ch10tab01">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry><emphasis effect="bold">Goal</emphasis></entry><entry><emphasis effect="bold">Item</emphasis></entry><entry><emphasis effect="bold">Details</emphasis></entry><entry><emphasis effect="bold">Budget</emphasis></entry><entry><emphasis effect="bold">Timeline</emphasis></entry></row>
</thead>
<tbody>
<row><entry>Transportation/Car</entry><entry>2014 Toyota Camry</entry><entry>Black, A/C, power windows, less than 60,000 miles</entry><entry align="right"><para id="fs-idm352909168">Car $12,000 (max)</para><para id="fs-idm324939152">Down payment $3,000</para><para id="fs-idm361624656">Insurance $100/mo</para><para id="fs-idm375165584">Sales tax $900</para><para id="fs-idm382248992"><emphasis effect="underline">+ Licensing $145</emphasis></para><para id="fs-idm357660496">Cash needed $4,145</para></entry><entry><para id="fs-idm361640576">Have $3600 in savings for this.</para><para id="fs-idm380656240">Save $50/week.</para><para id="fs-idm382660480">Purchase in approximately 11 weeks.</para></entry></row>
<row><entry>Computer</entry><entry>Used or refurbished laptop</entry><entry>Dell w/ Windows, minimum 13", 128G hard drive, HD Graphics</entry><entry><para id="fs-idm328396400">$300</para><para id="fs-idm381627040">Use free Windows update from school.</para><para id="fs-idm322619312">Use free Wi-Fi at school.</para></entry><entry><para id="fs-idm361032224">Sell current laptop for $100.</para><para id="fs-idm376363776">Buy refurbished from Dell site for $289.</para><para id="fs-idm358093040">$189 on credit card.</para><para id="fs-idm346488464">Pay off when statement comes.</para></entry></row>
</tbody>
</tgroup>
<caption>Examples of financial plans for a car and a computer.</caption>
</table>
</section>
<section id="fs-idm334251040"><title>4. Implement Your Plan</title>
<para id="fs-idm373720016">Once you’ve narrowed down which car you are looking for, do more online research with resources such as Kelley Blue Book to see what is for sale in your area. You can also begin contacting dealerships and asking them if they have the car you are looking for with the features you want. Ask the dealerships with the car you want to give you their best offer, then compare their price to your researched price. You may have to spend more time looking at other dealerships to compare offers, but one goal of online research is to save time and avoid driving from place to place if possible.</para>
<para id="fs-idm382494448">When you do go to buy the car, bring a copy of your written plan into the dealership and stick to it. If a dealership tries to switch you to a more expensive option, just say no, or you can leave to go to another dealership. Remember Elan in our opening scenario? He went shopping alone and caved to the pressure and persuasion of the salesperson. If you feel it is helpful, take a responsible friend or family member with you for support.</para>
</section>
<section id="fs-idm368827952"><title>5. Monitor and Adjust the Plan to Changing Circumstances and New Life Goals</title>
<para id="fs-idm372239920">Life changes, and things wear out. Keep up the recommended maintenance on the car (or any other purchase). Keep saving money for your emergency fund, then for your next car. The worst time to buy a car is when your current car breaks down, because you are easier to take advantage of when you are desperate. When your car starts giving you trouble or your life circumstances start to change, you will be ready to shop smart again.</para>
<para id="fs-idm376776016">A good practice is to keep making car payments once the car loan is paid off. If you are paying $300 per month for a car loan, when the loan is paid off, put $300 per month into a savings account for a new car instead. Do it long enough and you can buy your next car using your own money!</para>
</section>
</section>
<section id="fs-idm375889072"><title>Use the Financial Planning Process for Everything</title>
<para id="fs-idm324616864">The same process can be used to make every major purchase in your life. When you rent an apartment, begin with the same assessment of your current financial situation, what you need in an apartment, and what goals it will impact or fulfill. Then look for an apartment using a written plan to avoid being sold on a more expensive place than you want.</para>
<para id="fs-idm373622224">You can even use the process of assessing and planning for small things such as buying textbooks or weekly groceries. While saving a few bucks each week may seem like a small deal, you will gain practice using the financial planning process, so it will become automatic for when you make the big decisions in life. Stick to your plan.</para>
</section>
 </content>
</document>