<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sleep</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79896</md:content-id>
  <md:title>Sleep</md:title>
  <md:abstract/>
  <md:uuid>15329bca-aba2-4eed-b49c-2c3320edf94e</md:uuid>
</metadata>

<content>
<table id="fs-idm333137904" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 19 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm361228320"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm357052688" list-type="bulleted">
<item>How much sleep is enough?</item>
<item>What are the impacts of sleep deprivation?</item>
<item>Which strategies and support can enhance sleep?</item> 
</list>
<para id="fs-idm339823424">How often do you wake up filled with energy, eager to embrace the day? How often do you wake up still tired, with heavy eyes that just don’t want to open? Your answer to these questions has a direct bearing on the quality of your decisions, your ability to use good judgement, the extent to which you can focus in the classroom, and ultimately your long-term health.</para>
<para id="fs-idm334596704">A great night’s sleep begins the minute you wake up. The choices you make throughout the day impact how quickly you fall asleep, whether you sleep soundly, and whether your body is able to successfully complete the cycle of critical functions that only happen while you sleep.</para>
<para id="fs-idm357341488">Sleep is the foundation of amazing health, yet almost 40 percent of adults struggle to get enough sleep.<footnote id="ch11rfin-9">https://news.gallup.com/poll/166553/less-recommended-amount-sleep.aspx</footnote> Lack of sleep affects mental and physical performance and can make you more irritable. The diminished energy that results from too little sleep often leads us to make poor decisions about most things, including food. Think about the last time you were really tired. Did you crave pizza, donuts, and fries—or a healthy salad? Studies have shown that people who sleep less are more likely to eat fewer vegetables and eat more fats and refined carbohydrates, like donuts.<footnote id="ch11rfin-10">Cleveland Clinic, https://health.clevelandclinic.org/lack-sleep-make-crave-junk-food/</footnote></para>
<para id="fs-idm364683520">With sufficient sleep it is easier to learn, to remember what you learned, and to have the necessary energy to make the most of your college experience. Without sufficient sleep it is harder to learn, to remember what you learned, and to have the energy to make the most of your college experience. It’s that simple.</para>
<section id="fs-idm347050800">
<title>What Happens When We Sleep?</title>
<para id="fs-idm339982848">Sleep is a time when our bodies are quite busy repairing and detoxifying. While we sleep we fix damaged tissue, toxins are processed and eliminated, hormones essential for growth and appetite control are released and restocked, and energy is restored. Sleep is essential for a healthy immune system. How many colds do you catch a year? How often do you get the flu? If you are often sick, you do not have a healthy immune system, and sleep deprivation may be a key culprit.</para>
<para id="fs-idm349999968">A review of hundreds of sleep studies concluded that most adults need around eight hours of sleep to maintain good health. Some people may be able to function quite well on seven and others may need closer to nine, but as a general rule, most people need a solid eight hours of sleep each night. And when it comes to sleep, both quantity and quality are important.</para>
<para id="fs-idm365287600">When sleep is cut short, the body doesn’t have time to complete all the phases needed for the repair and detoxification.</para>
<para id="fs-idm350381248">A tiny lobe called the pineal gland helps us fall asleep. The pineal gland secretes melatonin to calm the brain. The pineal gland responds to darkness. If you are watching TV until the minute you go to bed and then sleep with the artificial light from smartphones and other devices, your brain is tricked into thinking it is still daylight; this makes it difficult for the pineal gland to do its job. In addition, if the TV shows you watch before bed are violent or action-packed, your body will release cortisol (the stress hormone). Anything that creates stress close to bedtime will make it more difficult to fall asleep. A bedtime practice of quiet activities like reading, journaling, listening to music, or meditation will make it much easier to fall asleep.</para>
</section>
<section id="fs-idm363733840">
<title>What Happens If You Don’t Get Enough Sleep?</title>
<para id="fs-idm358047376">Lack of sleep has a big impact on your overall state of health and well-being. Studies have linked poor sleep to a variety of health problems. The U.S. Centers for Disease Control and Prevention have identified sleep deprivation as a public health epidemic.</para>
<para id="fs-idm360598240">A lack of sleep can change the way your genes express themselves. One notable study involved a group of healthy adults limited to six hours of sleep for one week. Researchers then measured the change in gene activity compared to the prior week when these same people were getting a full eight hours of sleep a night. The lack of sleep caused the activity of 711 genes to become distorted. About half of the genes were switched off by a lack of sleep, and these genes were associated with the immune system. The other half of the genes experienced increased activity from a lack of sleep, and these were genes associated with the promotion of tumors, genes associated with long-term chronic inflammation, and stress genes.<footnote id="ch11rfin-11">Archer, https://www.ncbi.nlm.nih.gov/pubmed/23440187</footnote></para>
<figure id="ch11fig05" class="scaled-down">
<media id="ch11media05" alt="A diagram illustrates the effects of sleep deprivation and the body parts that are affected due to sleep deprivation." longdesc="C11-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_04_001.png"/></media>
<caption><emphasis effect="bold">The Effects of Sleep Deprivation</emphasis> This visual depicts many of the ways we are affected by insufficient sleep. (Credit: Häggström, Mikael (2014). "Medical gallery of Mikael Häggström 2014". <emphasis effect="italics">WikiJournal of Medicine</emphasis>. Public Domain.)</caption>
</figure>
<para id="fs-idm365514480">Some of the health risks of insufficient sleep include the following:</para>
<para id="fs-idm342144032"><emphasis effect="bold">Increased risk of heart attack and stroke:</emphasis> In his book <emphasis effect="italics">Why We Sleep</emphasis>, Matthew Walker, PhD, shares Japanese research showing that male workers who average six hours of sleep or less are 400 to 500 percent more likely to suffer one or more cardiac arrests than those getting more than six hours of sleep each night. Another study of women between the ages of 20 and 79 found that those who had mild sleep disturbance such as taking longer to fall asleep or waking up one or more times during the night were significantly more likely to have high blood pressure than those who fell asleep quickly and slept soundly.<footnote id="ch11rfin-12">Matthew Walker, PhD <emphasis effect="bold"><emphasis effect="italics">Why We Sleep</emphasis></emphasis></footnote></para>
<para id="fs-idm348248096"><emphasis effect="bold">Impaired cognitive function:</emphasis> Even one night of sleeping less than six hours can impact your ability to think clearly the next day.</para>
<para id="fs-idm341730016"><emphasis effect="bold">Increased risk of accidents:</emphasis> Sleep deprivation slows your reaction time, which increases your risk of accidents. You are three times more likely to be in a car crash if you are tired. According to the American Sleep Foundation, 40 percent of people admitted to falling asleep behind the wheel at least once. A Governor’s Highway Safety Association report estimates there are 6,400 fatal drowsy driving crashes each year. Fifty percent of these crashes involve drivers under the age of 25.<footnote id="ch11rfin-13">Governors Highway Safety Association</footnote></para>
<figure id="ch11fig06" class="scaled-down">
<media id="ch11media06" alt="A diagram illustrates the risk of driving drowsy." longdesc="C11-5-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_05_001.png"/></media>
<caption>Driving while drowsy puts you, your passengers, and many others in danger. (Credit: Modification of work by Governors Highway Safety Association.) </caption>
</figure>
<para id="fs-idm341393312">Driving after 20 hours without sleep is the equivalent of driving with a blood-alcohol concentration of 0.08 percent—the U.S. legal limit for drunk driving.</para>
<para id="fs-idm356958784"><emphasis effect="bold">Weight gain/increased risk for obesity:</emphasis> Sleep helps balance your appetite by regulating hormones that play a role in helping you feel full after a meal. Also, cortisol is released during times of anxiety, and exhaustion causes your body to produce more cortisol. This can stimulate your appetite.</para>
<para id="fs-idm364102816"><emphasis effect="bold">Increased risk of cancer:</emphasis> Tumors grow up to three times faster in laboratory animals with severe sleep dysfunctions. Researchers believe this is because of disrupted melatonin production, as melatonin has both antioxidant and anticancer activity.</para>
<para id="fs-idm349668928"><emphasis effect="bold">Increased emotional intensity:</emphasis> The part of the brain responsible for emotional reactions, your amygdala, can be 60 percent more reactive when you've slept poorly, resulting in increased emotional intensity.</para>
<para id="fs-idm365371792">For more information on the advantages and health risks of sleep watch this <link url="https://openstax.org/l/sleepsuperpower">TED Talk</link> by Matt Walker, PhD, Director of the Sleep Center at U California Berkeley.</para>
</section>
<section id="fs-idm332506032">
<title>Tips to Improve the Quality of Your Sleep</title>
<para id="fs-idm342487744">Now that you are more aware of the ways insufficient sleep harms your body, let’s review some of the things you can do to enhance your sleep.</para>
<para id="fs-idm361589616"><emphasis effect="bold">Make sleep a priority.</emphasis></para>
<para id="fs-idm336292880">It can be challenging in college, but try to get on a schedule where you sleep and wake at the same time every day to get your body accustomed to a routine. This will help your body get into a sleep rhythm and make it easier to fall asleep and get up in the morning.</para>
<para id="fs-idm364145360"><emphasis effect="bold">Sleep in a cool, quiet, dark room.</emphasis></para>
<para id="fs-idm355450256">Create a sleeping environment that is comfortable and conducive to sleep. If you can control the temperature in your room, keep it cool in the evening. Scientists believe a cool bedroom (around 65 degrees) may be best for sleep, since it mimics our body's natural temperature drop. Exposure to bright light suppresses our body’s ability to make melatonin, so keep the room as dark as possible. A 2010 study in <emphasis effect="italics">The Journal of Clinical Endocrinology &amp; Metabolism </emphasis>found that individuals exposed to room light “during the usual hours of sleep suppressed melatonin by greater than 50%.”<footnote id="ch11rfin-14">JCEM, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3047226/</footnote> Even the tiniest bit of light in the room (like from a clock radio LCD screen) can disrupt your internal clock and your production of melatonin, which will interfere with your sleep. A sleep mask may help eliminate light, and earplugs can help reduce noise.</para>
<para id="fs-idm361519328"><emphasis effect="bold">Avoid eating late or drinking alcohol or caffeine close to bedtime.</emphasis></para>
<para id="fs-idm339039904">It is best to finish eating at least two hours before bedtime and avoid caffeine after lunch. While not everyone is affected in the same way, caffeine hangs around a long time in most bodies. Although alcohol will make you drowsy, the effect is short-lived and you will often wake up several hours later, unable to fall back to sleep. Alcohol can also keep you from entering the deeper stages of sleep, where your body does most of the repair and healing. A 2013 <emphasis effect="italics">Scientific Research</emphasis> study concluded that “energy drinks, other caffeinated beverages and alcoholic beverages are risk factors of poor sleep quality.” It’s important to finish eating hours before bedtime so your body is able to heal and detoxify and it is not spending the first few hours of sleep digesting a heavy meal.</para>
<para id="fs-idm363840848"><emphasis effect="bold">Start to wind down an hour before bed.</emphasis></para>
<para id="fs-idm344171616">There are great apps to help with relaxation, stress release, and falling asleep. Or you can simply practice 4-7-8 breathing to calm your nervous system—breathe in to the count of 4, hold your breath for a count of 7, and release your breath slowly to the count of 8.</para>
<para id="fs-idm350556032">Consider the <link url="http://insighttimer.com">Insight Timer</link> app, or any of the <link url="https://openstax.org/l/sleepapps">free apps</link> listed by the American Sleep Association.</para>
<para id="fs-idm347231824"><emphasis effect="bold">Exercise for 30 minutes a day.</emphasis></para>
<para id="fs-idm331870800">One of the biggest benefits of exercise is its effect on sleep. A study from Stanford University found that 16 weeks in a moderate-intensity exercise program allowed people to fall asleep about 15 minutes faster and sleep about 45 minutes longer. Walking, yoga, swimming, strength training, jumping rope—whatever it is, find an exercise you like and make sure to move your body every day.</para>
<para id="fs-idm365761088"><emphasis effect="bold">Improve your diet.</emphasis></para>
<para id="fs-idm357611072">Low fiber and high saturated fat and sugar intake is associated with lighter, less restorative sleep with more wake time during the night. Processed food full of chemicals will make your body work extra hard during the night to remove the toxins and leave less time for healing and repair.</para>
<para id="fs-idm357667584">Sleep affects how we look, feel, and function on a daily basis and is vital to our health and quality of life. When you get the sleep your body needs, you look more vibrant, you feel more vibrant, and you have the energy to live your best life.</para>
<para id="fs-idm348981232">Now, with a better understanding of the benefits of getting the recommended hours of nightly sleep and the health risks of not getting enough sleep, what changes can you make to improve the quality and quantity of your sleep?</para>
</section>
<section id="fs-idm349548176">
<title>What If I’m Doing All These Things and I Still Have Trouble Sleeping?</title>
<para id="fs-idm342603264">People that have trouble falling asleep also often have low magnesium levels (sources suggest that over half of the adults in the United States are magnesium deficient). You can ask your doctor to check your magnesium levels, but you can also focus on eating magnesium-rich foods to help. One of the best magnesium-rich snacks is pumpkin seeds. Other great sources are almonds, sesame seeds, and walnuts.</para>
<para id="fs-idm364508224">Difficulty sleeping may be a sign that you have a clinical sleep problem, such as insomnia or sleep apnea. If you are doing all the right things and still have trouble falling or staying asleep, talk to your doctor.</para>
<para id="fs-idm357052464">These are some resources for insomnia:</para>
<list id="fs-idm344245120" list-type="bulleted">
<item><link url="https://openstax.org/l/gettingsleep">Healthy Sleep</link>, Harvard Medical School Division of Sleep Medicine</item>
<item><link url="https://openstax.org/l/insomniatreatment">Insomnia Treatment</link>, American Association of Sleep Medicine</item>
<item><link url="https://openstax.org/l/behaviroalsleepmedicine">Sleep Medicine</link>, Society of Behavioral Sleep Medicine</item>
</list>
<note id="fs-idm359462736" class="analysis-question">
<para id="fs-idm347796768">Do you have a ritual to shut down your day and calm your mind? If yes, can you identify two ways to improve upon your current ritual? If no, what three things can you put in place to prepare your body and mind for a restorative night’s sleep?</para>
</note>
</section>
 </content>

</document>