<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>bf557035-453b-4469-bbf6-5caa3325fd25</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="ch04fig01" class="splash">
    <media id="ch04media01" alt="Four people sit at a long table. Two have computers, while another has a computer and what appears to be a textbook. The fourth person has a number of papers and is cutting them into smaller pieces."><image mime-type="image/jpg" src="../../media/CS_Figure_04_00_001_Splash.jpg"/></media>
    <caption>How we study is as important as what we study. The environment is a critical element of success. Depending on the nature of the work, students may use different types of resources, devices, and methods. (Credit: CUBoulder / Flickr Public Domain (CC-0))</caption>
    </figure>
    <note class="student-story" id="note-00002">
      <para id="para-00008">Michael has passed his first test in Calculus I and is feeling pretty confident about his study skills. While he has not always been a strong student, he has become more motivated, especially in his science and math classes, because he wants to go to graduate school in physical therapy.</para>

      <para id="para-00009">For his second test, Michael has looked through his class notes as well as the homework he completed as part of the units the class has covered so far. He understood all the lectures and had no difficulty with the homework because the professor provided videos that Michael watched and these helped him solve the problems.</para>

      <para id="para-00010">When he gets the test, Michael is familiar with all of the problems and feels pretty good about his grade. However, when he gets the graded test back, he is shocked to see that he has failed it.</para>

      <para id="para-00011">When he goes through the test to determine why, he sees that he misunderstood the problem or made small errors that led him to an incorrect answer. His confidence is rocked and now he questions whether he should change his major or drop the course as he is not sure if he can recover from this grade.</para>

      <para id="para-00012">What Do You Think?</para>
      <list id="list-00003">
        <item>If you were Michael, what would you do as your next step?</item>
        <item>What would you have done to study for the test?</item>
        <item>What opportunities does Michael have now to improve the situation?</item>
        <item>How do you feel about difficult tests? Why do you feel this way?</item>
      </list>
    </note>
    <section id="sect-00001">
    <title>Student Survey</title>
    <para id="para-00001">How confident are you in preparing for and taking tests? Take this quick survey to figure it out, ranking questions on a scale of 1—4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time.</para>
    <list list-type="enumerated" number-style="arabic" class="no-style" id="list-00001">
    <item>I set aside enough time to prepare for tests.</item>
    <item>If I don’t set aside enough time, or if life gets in the way, I can usually cram and get positive results.</item>
    <item>I prefer to pull all-nighters. The adrenaline and urgency help me remember what I need come test time.</item>
    <item>I study my notes, highlight book passages, and use flash cards, but I still don’t feel like I’m as successful as I should be on tests.</item>
    </list>
    <para id="para-00002">You can also take the <link url="https://openstax.org/l/collegeconcisesurvey04">Chapter 5 Survey</link> anonymously online.</para>
    <note class="student-profile" id="note-00001">
    <para id="para-00003">“I didn’t have to study much for tests in high school, but I learned really quick that you have to for college. One of the best strategies is to test yourself over the material. This will help you improve your retrieval strength and help you remember more when it comes to the test. I also learned about reviewing your graded tests. This will help you see where you went wrong and why. Being able to see your mistakes and correct them helps the storage and retrieval strength as well as building those dendrites. Getting a question wrong will only improve those things helping you remember the next time it comes up.”</para>
    <para id="para-00004"><emphasis effect="bold">—Lilli Branstetter</emphasis>, University of Central Arkansas</para>
    </note>
    <para id="para-00005">Deep learning is the long-term goal of college students, especially when they start taking classes in their major or that directly connect to their career field. However, deep learning doesn’t happen overnight. After you have read the texts and listened to the lectures, you will want to participate in activities that help you move your understanding from your short-term memory to your long-term memory. And there is only one way to learn deeply: through effective study practices and test taking in which you receive feedback on how well you have learned.</para>
    </section>
    <section id="sect-00002">
    <title>About This Chapter</title>
    <para id="para-00006">By the time you finish this chapter, you should be able to do the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Describe the key components of deep learning.</item>
    <item>Outline the importance of memory when studying and note some opportunities to strengthen memory.</item>
    <item>Discuss specific ways to increase the effectiveness of studying.</item>
    <item>Articulate test-taking strategies that minimize anxiety and maximize results.</item>
    <item>Discuss the role that metacognition plays in the learning process.</item>
    </list>
    <para id="para-00007">It makes sense that the better you are at studying and test taking, the better results you’ll see in the form of high grades and long-term learning and knowledge acquisition. And the more experience you have using your study and memorization skills and employing success strategies during exams, the better you’ll get at it. But you have to keep it up—maintaining these skills and learning better strategies as the content you study becomes increasingly complex is crucial to your success. Once you transition into a work environment, you will be able to use these same skills that helped you to be successful in college as you face the problem-solving demands and expectations of your job. Earning high grades is one goal, and certainly a good one when you’re in college, but true learning means committing content to long-term memory.</para>
    </section>
    </content>
</document>