<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Conducting and Presenting Research</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84312</md:content-id>
  <md:title>Conducting and Presenting Research</md:title>
  <md:abstract/>
  <md:uuid>681faf8e-c14d-4949-b9e3-fc01268a3849</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-idm249327088"><title>Turning Information into Knowledge</title>
<table id="fs-idm209309104" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 35 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm233842720"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm224734208" list-type="bulleted">
<item>What is the difference between information and knowledge?</item>
<item>What is information literacy?</item>
<item>What are the steps to a good research study?</item>
</list>
<section id="fs-idm223935984"><title>What Is the Difference between Information and Knowledge?</title>
<para id="fs-idm645548992">Life is a series of problems needing solutions. We need to find information that matters and then discover why it matters. Curiosity, then, is a response to an environment of exploration, manifesting in wanting to know “why” or “how.” How do you make sense of the world? How does information translate to knowledge? Connecting ideas, thinking critically, acting responsibly, and communicating effectively are all essential to lifelong learning and active engagement in today’s world. You need to become proficient, ethical users and producers of information in a globally connected world. It is important to be able to reason, manage resources, work productively with others, acquire and evaluate information effectively, organize information, interpret and communicate the information, and work with an ever-evolving variety of technologies. In other words, you need to become information-savvy consumers and producers. You need to be able to adapt to, understand, evaluate, and make use of technology so you can be citizens that shape our society, rather than being its pawns. What you learn is often what you will want to communicate to others.</para>
</section>
<section id="fs-idm257488592"><title>What Is Information Literacy?</title>
<para id="fs-idm216579040">Human beings are passionate, curious, and always seeking to connect with each other and make sense of things. Learning is more effective when new information is meaningful and linked to some personal experience or prior knowledge. Learning is about both context and content. It is necessary to learn how to assess, evaluate, and connect in order to make information become knowledge. Information literacy skills are the hallmark of the ability to do research. What is important is for you to learn how to find information that “matters” and then figure out why it might matter.</para>
<para id="fs-idm210703440">Information literacy is a link between the life experiences of you as a student, the academic world of scholarship, and the postcollege real world of application of learning. An information-literate person has the ability to ask questions and knows the difference between ignorance and understanding. (When do I need information?) Information literacy builds a lifelong ability to determine where information is kept (Where is the best place to find this?) and in what forms knowledge is stored (Which knowledge products will likely have what I need?).</para>
<para id="fs-idm262550720">Information literacy relies on the use of a critical mind to discern credible from not credible, valid from not valid. It is actually the core of the first-year experience. It lasts, while the specifics of particular courses fade over time. After all, the nature of research, the core of higher education, is a learning process: “How do I learn about something?” Communication skills are essential to your ability to both learn and share what you’ve learned.</para>
</section>
<section id="fs-idm665803408"><title>What Are the Steps to a Good Research Study?</title>
<para id="fs-idm253151424">Research is a part of life. In fact, you conduct <term class="no-emphasis" id="term-00001">research</term> daily. You look things up whenever you want a hotel or a good restaurant in a new city, or a recipe for cookies you’d like to make for a party. Sometimes you use Google for answers, and other times you ask people to help you answer your question. At times you might need to visit specific websites to find good information on the kind of used car you should buy or tickets to a sporting event or concert you hope to attend. All of this is part of research at its most basic level—asking a question and then answering it. Research can be defined as an activity that produces new knowledge. However, it is not timeless. Questions change, and so do answers. New questions bring new light to bear on any topic or issue. For example, consider the way we have controlled the use of pesticides. Over time, we moved from acceptance to shock and now horror at some of the side effects. It is new information on pesticides that has influenced our change in thinking. And the reason we know this information is that someone did the research and then communicated it to our community through newscasts, newspapers, online sites, and so forth.</para>
<para id="fs-idm646432128">We often accept ideas as fact. For instance, how do we come to believe such things as “Three out of four dentists recommend . . . ” or “McDonald’s french fries are preferred three to one over . . .”? Or that heroin is addictive, or that putting infants in car seats prevents fatal injuries, or that drinking while pregnant can be harmful? It is important to know that these statements are the result of questions that led to serious research. Understanding the methods used to do research will help us understand how we come to know what we know. In cases such as these, someone was interested in knowing the answer to a particular question, planned a research study, and then published the findings. When people do this kind of research, their purpose is not only to find an answer but also to communicate what they found to the rest of us. They are communicating new knowledge.</para>
<para id="fs-idm247879584">Research is exploration and the search for possible answers to questions. Most students think research is about finding answers, but it is more about the questions we ask that lead us to the answers. Good research starts with good questions. Researchers ask themselves a question, create a possible answer in the form of a hypothesis, and then begin a process of gathering information with a methodology. If we understand how important questions are to doing research, we are then better able to determine the credibility and validity of the information sources we use. When evaluating sources, we can ask: Why should I believe this author? What does she know that makes her someone I should pay attention to? And when deciding on credibility, we can ask: What did the author do to convince me his answer is the correct one? Did the evidence really match the question the author was asking? Thus, information literacy is the ability to evaluate sources on the basis of what questions were asked, determine if those are the best questions to ask, assess whether the answers offered really answer the questions, and decide if the author is prepared to answer those questions well. Remember the literacies that Howard Rheingold suggested in the “Communicating” chapter. Using these as guides leads us to mindfully explore the vast array of information available to us. And when we do so, we won’t find ourselves taking information at face value and passing it on as though it were valid, like some of the “fake news” that is prevalent today.</para>
<para id="fs-idm251969360">So let’s start the process of doing research. The activity below will help you begin the process. After this, you will be introduced to the simple steps you need to take to do the research and then communicate your findings appropriately.</para>

<note id="fs-idm197347968" class="activity">

<para id="fs-idm256301040">Pick a topic you might like to research or have already been assigned to research for a class. Then take a close look at the list of knowledge products below, and rank them in order of which ones you would most likely use for a research paper. After ranking them, explain why you put them in that order.</para>
<list id="fs-idm223112848" list-type="bulleted">
<item><emphasis effect="bold">Books:</emphasis> histories, pictures, topic overviews</item>
<item><emphasis effect="bold">Journals:</emphasis> research studies, expert opinions, analyses, lists of other information sources</item>
<item><emphasis effect="bold">Magazines:</emphasis> basic and recent information, pictures, reviews</item>
<item><emphasis effect="bold">Newspapers:</emphasis> very recent information, place-specific information, reviews</item>
<item><emphasis effect="bold">Films, videos, television, music:</emphasis> pictures, speeches, sound</item>
<item><emphasis effect="bold">Internet sources:</emphasis> current or historical information from a variety of sources or individuals, data or commentary compiled by individuals or specific organizations or companies, graphics, sound, music, animation, video, pictures</item>
<item><emphasis effect="bold">Conversations, interviews:</emphasis> opinions, direct experiences, personal viewpoints, attitudes, histories</item>
<item><emphasis effect="bold">Government publications:</emphasis> reports, studies, statistics, laws, regulations</item>
<item><emphasis effect="bold">Documents:</emphasis> reports, laws, statistics, facts</item>
<item><emphasis effect="bold">Diaries:</emphasis> personal stories, histories, opinions, reflections</item>
</list>
<para id="fs-idm240766112">These can also categorized by types of knowledge products. For your research, you have to choose wisely among these, too. There are <emphasis effect="italics">scholarly</emphasis> knowledge products, which are mostly written for scholars in a particular field. The author is identified, and credentials are available. Sources are documented, and technical language is often used. Secondly, some knowledge products might be considered <emphasis effect="italics">professional</emphasis>. These are written for professionals in a field, the author is most often identified, sources are not always documented, and the language may or may not be technical. Finally, there are <emphasis effect="italics">popular</emphasis> knowledge products, which communicate a broad range of information. The author is often not identified, sources are often not documented, and language is not technical. Because they are commercial products packaged for wide sales, they often use color and have numerous ads.</para>
</note>
<para id="fs-idm252990160">When you are faced with a research assignment, it is important for you to be able to create successful search strategies. You need to find sources for specific purposes and audiences and be able to critically evaluate these sources. When doing research, you also have to incorporate the information you find for specific purposes, acknowledge the sources, and provide citations. To make this easier to understand, think of scholarly writing as a simple story told with a particular set of conventions (rules). What are these conventions? They are: a research question, a hypothesis, a methodology, a review of the literature, an interpretation of your work, and an analysis of the significance of what you’ve found.</para>
<section id="fs-idm252609712"><title>Research Question</title>
<para id="fs-idm234237888"> First of all, you need a topic. This is often the most difficult part of the whole process. So begin by thinking of something that is really interesting to you. Let’s take music for an example. You need to ask some questions about music to start the process. Some examples of questions are:</para>
<list id="fs-idm236481792" list-type="bulleted">
<item>What does music mean?</item>
<item>What is the function of music?</item>
<item>What is the value of music?</item>
<item>What is the significance of music?</item>
<item>How is music made?</item>
<item>What causes music to happen?</item>
</list>
<para id="fs-idm228502224">The easiest way to come up with questions regarding whatever topic you choose is to start with basic questioning words: <emphasis effect="italics">who</emphasis>, <emphasis effect="italics">what</emphasis>, <emphasis effect="italics">why</emphasis>, <emphasis effect="italics">when</emphasis>, <emphasis effect="italics">where</emphasis>, <emphasis effect="italics">how</emphasis>, <emphasis effect="italics">might</emphasis>, <emphasis effect="italics">could</emphasis>, <emphasis effect="italics">can</emphasis>, <emphasis effect="italics">should</emphasis>, <emphasis effect="italics">will</emphasis>, <emphasis effect="italics">must</emphasis>, <emphasis effect="italics">did</emphasis>, and so forth. You can ask better questions, and this will help you narrow down your hypothesis. For instance, <emphasis effect="italics">why</emphasis> does music change over time? <emphasis effect="italics">Who </emphasis>will play this music? <emphasis effect="italics">How </emphasis>did this music come about? <emphasis effect="italics">Why should </emphasis>we listen to this music?</para>
<note id="fs-idm234449040" class="activity">

<para id="fs-idm231125168">Pick a topic and try to describe it:</para>
<list id="fs-idm253224000" list-type="enumerated">
<item>Name your topic: <emphasis effect="italics">I am studying</emphasis> __________</item>
<item>Suggest a question: <emphasis effect="italics">Because I want to find out who/how/why/whether/when/what </emphasis>_______________</item>
<item>State a rationale for the question: <emphasis effect="italics">In order to understand who/what/where/how/why/whether</emphasis>___________</item>
</list>
<para id="fs-idm255489648">Going through this exercise every time you are tasked with writing a research paper will help you clarify what you want to accomplish and why.</para>
</note>
</section>
<section id="fs-idm254926160"><title>Hypothesis</title>
<para id="fs-idm264060832">Scholars use information to answer one or more questions inspired by a topic of interest. Usually, a scholarly question identifies a problem and a solution. Such questions are usually written in the form of a hypothesis, which is a statement about the relationship between two things that identifies both a problem and an answer or solution. An example of a hypothesis would be: Different genres of music have an effect on the mood of the people listening to them. The questions asked to get to this hypothesis might be: Does music have an effect on mood? Do people listen to music to make them feel better? What kind of music is used as a way to energize the listener? Is there one type of music that is better than others for calming someone down?</para>
<para id="fs-idm211914448">Your hypothesis must reflect what is known about a research topic in such a way that your research project will add new knowledge and insight to what is already known. In order to arrive at a hypothesis that achieves this goal, you must learn as much as possible about your topic so you can narrow down your hypotheses to what you don’t know. Then your research project will produce new knowledge. <emphasis effect="italics">Your hypothesis is about what you don’t know</emphasis>. However, you might find that you can’t prove your hypothesis. You might find evidence that contradicts it, and you will have to reflect on why your hypothesis might have been wrong.</para>
<note id="fs-idm238655248" class="activity">

<para id="fs-idm222433264">Find two newspaper articles to analyze. Read through them and answer the following:</para>
<list id="fs-idm226401152" list-type="enumerated">
<item>What questions are being answered in the articles?</item>
<item>What questions do you think need to be answered?</item>
<item>What was the hypothesis that the writer of these articles was working from?</item>
</list>
<para id="fs-idm254388544">It is important to be able to find the hypothesis that a writer has constructed to tell you a story. You have to make sure you understand what they are trying to “prove” and what questions they asked in order to do so.</para>
</note>
</section>
<section id="fs-idm260647808"><title>Methodology</title>
<para id="fs-idm210536656">Education is about discovery. This means that you need to learn how to question, evaluate, and determine the worth, credibility, and relevance of what you, as a student, find. Thus, when doing research, you need that hypothesis to begin the rest of your research.</para>
<para id="fs-idm255441584">The next step is to come up with key words or concepts that describe your topic. Start by preparing an outline for yourself. List the key words (for instance, on the topic of music, some key words might be<emphasis effect="italics"> music</emphasis>, <emphasis effect="italics">instruments</emphasis>, <emphasis effect="italics">genres</emphasis>, <emphasis effect="italics">musicians</emphasis>, and so on). Then create a list of narrower terms, which are more specific things that you want to know about your topic, such as <emphasis effect="italics">time frames</emphasis>, <emphasis effect="italics">geography</emphasis>, <emphasis effect="italics">population</emphasis>, and <emphasis effect="italics">age groups</emphasis>. Finally, you can list broader terms that are the larger subjects that include your key words. For music these could be <emphasis effect="italics">cultural expression</emphasis>, <emphasis effect="italics">jazz</emphasis>, <emphasis effect="italics">hip-hop</emphasis>, <emphasis effect="italics">singers</emphasis>, and so forth. Your methodology will be a compilation of the sources you decide to review. It is an orderly approach to problem solving and gathering useful data, using such sources and strategies as interviews, public documents, surveys, experiments, the Internet, and many more.</para>
<para id="fs-idm263961216">The kind of methodology you decide to use depends on the type of research you will be conducting. You could do <emphasis effect="italics">exploratory research</emphasis>, which basically answers the question “Does something exist?” This “something” could be an event, a thing, or an idea, such as a concert or music designed for relaxation. Or perhaps you want to do <emphasis effect="italics">descriptive research</emphasis>, which is the kind of study that defines something by describing its characteristics, behaviors, or actions. For instance, you could describe a genre of music, how it was created, and what instruments are usually used to compose this type of music. A third type of research you may want to do is called <emphasis effect="italics">prediction research</emphasis>, which involves identifying relationships that make it possible for us to speculate about one thing by knowing about something else. Music has taken many turns over time, and you might want to suggest that the next phase of music might all be electronically produced. And finally, you could choose to do <emphasis effect="italics">explanatory research</emphasis>. This type of research examines cause-and-effect relationships. For example, there is music created to tell a particular story in a specific manner. This might be true of rap music. To study this, you would use explanatory research to describe this phenomenon.</para>
</section>
<section id="fs-idm208107216"><title>Review of the Literature</title>
<para id="fs-idm259564592">One other piece of the research puzzle is a review of the literature. The literature in a particular field is its <emphasis effect="italics">discourse</emphasis>, which is actually a conversation over time about a topic. When you do your literature review, you are inserting yourself in the middle of such a conversation and getting information only from that particular time and perspective. For instance, if you want to study the effects of music on children, you will find a wide variety of sources that will give you information about the topic. You will discover that many people have been interested in the issue and have done studies trying to find out the answer. These studies have been done over many years, and the perspectives involved have changed accordingly. The discourse continues over time, and you can insert information into the conversation by conducting your own research.</para>
<para id="fs-idm228578640">Thus, a review of the literature finds, evaluates, and integrates past research. It is a critical synthesis of research literature that:</para>
<list id="fs-idm653636496" list-type="bulleted">
<item>shows how previous studies relate to one another.</item>
<item>shows similarities and differences between studies.</item>
<item>discriminates between relevant and irrelevant information.</item>
<item>indicates weaknesses in previous work.</item>
</list>
<para id="fs-idm253067568">The purpose of the literature review is to synthesize many specific events and details into a comprehensive whole. Synthesis results from weaving together many smaller generalizations and interpretations into a coherent main theme. You will find that a literature review is always required of an assigned research paper for a course. The purpose is to enable you to critically analyze a segment of an already published body of knowledge. A comprehensive literature review encompasses the following elements:</para>
<list id="fs-idm254003632" list-type="bulleted">
<item>Start the introduction by describing the problem or issue you are addressing, then focus on your research hypotheses or questions.</item>
<item>Explicitly state the significance of the topic in the introduction.</item>
<item>Present the review as an essay, not an annotated list.</item>
<item>Emphasize the findings of previous research you have found.</item>
<item>Point out the trends and themes in the literature.</item>
<item>Point out the gaps in the literature.</item>
<item>Express opinions about the quality and importance of the research you have found.</item>
<item>Use the review to suggest that there is a need for more study.</item>
</list>
</section>
<section id="fs-idm250607728"><title>Avoiding Plagiarism </title>
<para id="fs-idm237953952">You certainly have heard about <term class="no-emphasis" id="term-00002">plagiarism</term> and how important it is not to let yourself participate in it. It is so easy to read through many other people’s work and grab a sentence here and there to put into your own paper. As you’re struggling to come up with ideas, you may also find yourself borrowing from others. Neither of these is a good idea.</para>
<para id="fs-idm210579408">Plagiarism often starts with the note-taking stage of the research process. Thus, when taking notes, be sure to distinguish between paraphrases and direct quotations. When you are copying an exact quotation, be extremely precise. Note all the information you will need for the citation. It is a good idea to make a system for yourself, perhaps color coding, when doing your research. Make direct quotations one color and your own paraphrasing of ideas another color. Both quotations and paraphrases need to be cited with sources, both within the paper and at the end.</para>
<para id="fs-idm223389648">Learning how to use the ideas of others to add weight to your own ideas involves effort and a commitment to academic honesty. It is not always clear exactly how or when to use sources, and sometimes you might need advice or guidance. Since your professors are most familiar with the expectations of their disciplines, they are the best people to ask. Your college likely offers support in the writing lab or online. If you need more guidance, the Purdue Online Writing Lab (OWL) has a section on <link url="https://openstax.org/l/avoidingplagiarism">safe practices for researching and drafting</link>, where you can find excellent advice on identifying plagiarism and preventing yourself from plagiarizing.</para>
<para id="fs-idm644740080">While the process of writing authentically and avoiding plagiarism must be focused from the start, you can avoid a world of trouble by double-checking your near-final work with a source identification site or plagiarism detector. Doing so can help you avoid any unintentional reuse of others’ work and may simply identify a source you forgot to cite. <link url="https://www.chegg.com/writing">Chegg Writing</link> allows you to upload or paste in your paper for a detailed source evaluation. Note that this is only a check step; you must follow best practices to ensure that you don’t plagiarize.</para>
</section>
<section id="fs-idm229554144"><title>Validity and Credibility</title><para id="fs-idm235432800">Before you move on to interpreting your data and addressing the significance of what you found, you need to understand the concepts of validity and credibility. There are many ways you can check the validity of a piece of information. Can you find contradictory or confirmatory data? Can you find evidence that disputes what you are reading? If so, use this information. It is always useful to mention opposing ideas. Ultimately, doing so might strengthen your own ideas. Is the topic within the expertise of the person offering the information? Was the method chosen to convey this information the best method to use? The credibility of the author is another important aspect of checking your sources. In other words, evaluate the authors. Are they experts on the topic? Do they have credentials to write on this particular topic? Has this author written anything else on this topic?</para>
<para id="fs-idm238271968">Evidence is the way we show that we are using the experiences, values, research, and perspectives of others. To be information literate is to apply the concepts of subjective and objective evidence to our selection, use, and evaluation of information. When we read a website or view a television program, can we recognize that a particular set of values and perspectives is being used? Are we able to identify when evidence is being used? Can we determine that the evidence being used shows a relevant connection between values, perspectives, and conclusions? Are enough different values and perspectives being presented that the conclusions can be considered objective? It is important to learn how to determine the validity and credibility of sources.</para>
<para id="fs-idm238574448">The Internet presents its own challenges when it comes to discovering valid and credible information. When looking at a website, you should be able to answer the following questions: Who is responsible for the site (i.e., who is the author)? What can you find out about the responsible party? Where does the site’s information come from (e.g., opinions, facts, documents, quotes, excerpts)? What are the key concepts, issues, and “facts” on the site? And finally, can the key elements of the site be verified by another site or source? In other words, if you want to find some information online, you shouldn’t just Google the topic and then depend on the first website that pops up.</para>
<para id="fs-idm248500416">For certain topics and types of information, you may need to dig deeper. Take into account the funding behind a website. Look up the author, and see if they have written anything else and if there are any obvious biases present in that writing. As an example, if you find a website about vaccinations and autism, and this website was put up by a parent group that opposes vaccinations, you have found information that has biases built in from the start. The point of view presented is most likely one-sided, and thus you need to look for more balanced sources to learn if there is in fact some relationship between childhood vaccinations and the onset of autism. This is just an example; you can find sources ranging from reasonably trustworthy to totally untrustworthy on any topic.</para>
</section><section id="fs-idm235512800"><title>Interpretation</title><para id="fs-idm228808256">Interpretation is the task of drawing inferences from the facts that you collect in your research. It is a search for the broader meaning of your research findings. This is where you try to make sense of what you discovered. In this part of your research, you should discuss the most important knowledge you gained about your topic from your sources. Here is where you go back to your hypothesis and research questions to discuss your findings and whether or not your hypothesis is correct.</para>
</section><section id="fs-idm236120112"><title>Significance</title><para id="fs-idm228172624">Remember that earlier it was stated, “Life is a series of problems needing solutions.” Consequently, an increased amount of inquiry leads to progress as we continue to expand our knowledge base on a variety of topics. Whatever you find in your research study has significance, as it adds to our knowledge in a particular area. In this section of your writing, it is important to describe the process by which you located your information and then provide advice to other researchers on how to effectively and efficiently find information on this topic. This allows for the continuation of inquiry and the development of more data and knowledge. This is where you communicate to others the new knowledge you discover in your research.</para>
</section></section>
</section>

<section id="fs-idm253057616"><title>I Did the Research—How Do I Present It?</title>
<table id="fs-idm255635296" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 12 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm253886320"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm214805632" list-type="bulleted">
<item>How do I communicate my research findings?</item>
<item>What are the elements of a good oral presentation?</item>
<item>How do I successfully prepare a visual presentation?</item>
</list>
<section id="fs-idm232557680"><title>Oral Presentations</title>
<para id="fs-idm261986656">When giving an oral presentation, you should pay special attention to voice, body, and attitude. If you take the following tips into consideration, you should do a fine job of conveying your ideas to an audience.</para>
<section id="fs-idm647915648"><title>Voice</title>
<para id="fs-idm247486032">Voice is more than the sum of the noises you make as you speak. Pay attention to inflection, which is the change in pitch or loudness of your voice. You can deliberately use inflection to make a point, to get people’s attention, or to make it very obvious that what you are saying right now is important. You can also change the volume of your voice. Speak too softly, and people will think you are shy or unwilling to share your ideas; speak too loudly, and people will think you are shouting at them. Control your volume to fit the audience.</para>
<para id="fs-idm218104128">Some people have a tendency to rush through their <term class="no-emphasis" id="term-00003">presentations</term>. This means they speed up their speech, and the audience has a difficult time following along. Take care to control the speed at which you give a presentation so that everyone can listen comfortably. Also, to add to the comfort of the listeners, it is always nice to use a conversational tone in a presentation.</para>
</section>
<section id="fs-idm237487312"><title>Body</title>
<para id="fs-idm235357376">This includes such components as stance, gesture, and eye contact—in other words, overall body language. How do you stand when you are giving a presentation? Do you move around and fidget? Do you look down at the ground or stare at your note cards? Are you chewing gum or sticking your hands in and out of your pockets nervously? Obviously, you don’t want to do any of these things. Make eye contact as often as possible. Stand in a comfortable manner, but don’t fidget. Use gestures sparingly to make certain points.</para>
</section>
<section id="fs-idm246738176"><title>Attitude</title>
<para id="fs-idm234398880">Attitude is everything. Your enthusiasm for your presentation will prime the audience. If you are bored by your own words, the audience will be yawning. If you are jazzed by what you have to offer, they will sit up in their seats and listen intently. Also, be interested in your audience. Let them know that you are excited to share your ideas with them because they are worth your effort.</para>
</section>
</section>
<section id="fs-idm224696288"><title>Visual Presentations</title>
<para id="fs-idm236065456">You might also think about using technology to make your presentation. Perhaps you will do a slide presentation in addition to orally communicating your ideas to your class or another group. Keep in mind that the best presentations are those with minimal words or pictures on the screen, just enough to illustrate the information conveyed in your oral presentation. Do a search on lecture slides or presentation slides to find myriad suggestions on how to create them effectively. You may also create videos to communicate what you found in your research. Today, there are many different ways to take the information you found and create something memorable with which to share your knowledge.</para>
<para id="fs-idm253202288">When you are making a presentation that includes a visual component, pay attention to three elements: design, method, and function.</para>
<section id="fs-idm249161552"><title>Design</title>
<para id="fs-idm237289184">The design includes such elements as size, shape, color, scale, and contrast. You have a vast array of options for designing a background or structuring the visual part of your presentation, whether online or offline.</para>
</section>
<section id="fs-idm248614048"><title>Method</title>
<para id="fs-idm255367568">The method is how you visually present your ideas. Will it be better to show your ideas by drawing a picture, including a photograph, using clip art, or showing a video? Or will it be more powerful to depict your ideas through a range of colors or shapes? These decisions you make will alter the impact of your presentation. Will you present your ideas literally, as with a photograph, or in the abstract, as in some artistic rendition of an idea? For instance, if you decide to introduce your ideas symbolically, a picture of a pond surrounded by tall trees may be the best way to present the concept of a calm person.</para>
</section>
<section id="fs-idm225275184"><title>Function</title>
<para id="fs-idm252090672">The function is the purpose of the visual part of your presentation. Are you telling a story? Communicating a message? Creating movement for the audience to follow? Summarizing an idea? Motivating people to agree with an idea? Supporting and confirming what you are telling your audience? Knowing the function of the visual element of your presentation will make your decisions about design and method more meaningful and successful.</para>
</section>
</section>
</section>
 </content>

</document>