<document xmlns="http://cnx.rice.edu/cnxml">

<title>Where Can You Go from Here?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79903</md:content-id>
  <md:title>Where Can You Go from Here?</md:title>
  <md:abstract/>
  <md:uuid>c8e12184-a232-4941-a54d-cd709162a99e</md:uuid>
</metadata>

<content>
<table id="fs-idm365421376" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 7 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm374887728">Hopefully you’ve noticed that we’ve ended each chapter of this book with a subsection called “Where Do You Go from Here?” In many of those cases, the story or reflection was aimed at giving you some ideas about how you could apply the topics and skills from that chapter to college and your career. Now we’re at the last chapter, and the question is even more personal and a little different: Where <emphasis effect="italics">can</emphasis> you go? Where do you want to go? And, perhaps more importantly, why?</para>
<para id="fs-idm388329760">The provided ideas and methods regarding choosing your career are proven winners. Learning about yourself, whether through simple reflection or formal analysis, is important to find your place. But consider the importance and reality of change and your openness to it. Regardless of your major, you will embark on a job and a career that will change many times over the course of your life. You’ll likely change responsibilities, roles, companies, and even industries. Even if you join a company one week after graduation and stay with it until you retire, the job and the company won’t remain the same. The world moves far too quickly for that, which is a good thing. All of those changes are opportunities to improve yourself and get closer to the “why” of your work: your purpose.</para>
<para id="fs-idm365754704">Your <term class="no-emphasis" id="term-00001">purpose</term> is the answer to all types of questions that people may ask you. “Do you like your job?” “How did you get into that?” “Is it worth it?” But more importantly, your purpose is the answer to all types of questions that you should ask <emphasis effect="italics">yourself</emphasis>. If you keep asking yourself those questions and give yourself time to answer, you’ll have the best understanding of not only what you want to do, but why.</para>
<para id="fs-idm365980624">You may find out that no single job or career is going to fulfill your purpose. If your foremost goal—your ideal—is being a good parent, your job might simply be the financial means to help accomplish that. If you want to eradicate poverty, you may do that through a job plus volunteer work plus a management position at a foundation.</para>
<para id="fs-idm371916480">Don’t think, however, that you can’t fulfill your purpose within your career. It may take a few tries and restarts, but you can make a widespread impact in a number of ways. Furthermore, if you’re having trouble entering a career-oriented purpose through the “front door,” your skills and abilities might get you in through the side door. For example, if your purpose is to help eradicate racial and socioeconomic differences in America, you can work toward that in dozens of ways. At first it may seem that being a social worker, political activist, civil rights lawyer, or educator is the primary entryway—the front door. But what if none of these work out for you? What if you don’t fit any of these molds, but you’re the best salesperson most people have ever met? Every sales job you’ve taken, you’ve blown past your goal and earned top awards and bonuses. You’ve come so far that giving up your career would be financially devastating. So how can you use your skills and experience toward your purpose? Well, you could volunteer to use your sales skills to raise money or convince lawmakers to change things. Or you could get a job where you’re selling products or services that help people in the exact situations you are trying to improve. You could sell low-cost telecommunication systems to towns and school systems so that residents have better access to the Internet, helping them learn and stay connected. You could sell building safety systems to keep people secure. You could sell educational technology, financial services, or even low-cost solar paneling to improve the lives and independence of people in impoverished areas. Your work would be similar to what you’ve done your whole life, but you would feel personally fulfilled and connected to a purpose.</para>
<para id="fs-idm361814464">In psychology, advertising, education, and other disciplines, researchers and professionals use a concept called <term class="no-emphasis" id="term-00002">Maslow’s Hierarchy of Needs</term>. In essence, it’s a progression that starts with satisfying our most basic, physical needs (food, shelter) and moves through our more social and societal needs (cooperation, belonging) to our highest needs—feeling fulfilled and complete. (This brief description oversimplifies a rather detailed theory.)</para>
<para id="fs-idm379256064">Given this base introduction, consider how Maslow’s theory applies to your future. At the bottom, your most basic needs are fulfilled by a job. It pays the bills, keeps you secure, and puts food on your table. At the next level is your career. Your career is more consistent; you invest more in it and probably are more heavily rewarded. In your career, you’ll likely build up relationships over time, both professional and personal, creating a sense of community and belonging. Some people will come to associate you with your career, and you may feel partly defined by it. But it likely won’t fulfill you all on its own.</para>
<para id="fs-idm369758096">At the highest level, the level that allows you to become more fulfilled and complete, is your purpose. That’s the piece you strive for, the piece that helps you navigate your path. It’s what you may see yourself still moving toward in a later part of your life. It’s what you most want or even need to accomplish.</para>
<figure id="ch12fig13" class="scaled-down">
<media id="ch12media13" alt="A set of two pyramid diagrams illustrate Maslow’s hierarchy of needs and the three levels of job career purpose." longdesc="C12-12-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_12_001.png"/></media>
<caption>This adapted version of Maslow’s hierarchy aligns different aspect of your pathway with the different levels and type of needs we have as humans.</caption>
</figure>
<para id="fs-idm342801120">Just as you’ll likely have more than one job and even more than one career, you will have more than one purpose. You will even have them at the same time. You can be 100 percent driven to be the best possible therapist and 100 percent driven to be the best possible older sibling, all while being 100 percent driven to continually deepen your knowledge of yoga. Your time and your focus will be split between them, but they will still each fulfill you. As you get older and gain experiences, both positive and negative, your priorities may change. But you’ll be successful as long as you adhere to the principles we’ve discussed and the qualities, values, and abilities you’ve identified in yourself. College offers you the opportunity to keep asking yourself the best, most challenging questions, all while you have many people dedicated to helping you find the answers. Those answers may surprise you, but the important thing is to keep asking and keep learning.</para>
 </content>

</document>