<document xmlns="http://cnx.rice.edu/cnxml">

<title>Problem-Solving</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82020</md:content-id>
  <md:title>Problem-Solving</md:title>
  <md:abstract/>
  <md:uuid>13134f9d-d0d1-4400-bcf3-be9123c80a7e</md:uuid>
</metadata>

<content>
<table id="fs-idm346061984" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 12 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm385586416"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm358782144" list-type="bulleted">
<item>How can determining the best approach to solve a problem help you generate solutions? </item>
<item>Why do thinkers create multiple solutions to problems?</item>
</list>
<para id="fs-idm327057744">When we’re solving a problem, whether at work, school, or home, we are being asked to perform multiple, often complex, tasks. The most effective problem-solving approach includes some variation of the following steps:</para>
<list id="fs-idm335235296" list-type="bulleted">
<item>Determine the issue(s)</item>
<item>Recognize other perspectives</item>
<item>Think of multiple possible results</item>
<item>Research and evaluate the possibilities</item>
<item>Select the best result(s)</item>
<item>Communicate your findings</item>
<item>Establish logical action items based on your analysis</item>
</list>
<para id="fs-idm322218464">Determining the best approach to any given problem and generating more than one possible solution to the problem constitutes the complicated process of problem-solving. People who are good at these skills are highly marketable because many jobs consist of a series of problems that need to be solved for production, services, goods, and sales to continue smoothly. Think about what happens when a worker at your favorite coffee shop slips on a wet spot behind the counter, dropping several drinks she just prepared. One problem is the employee may be hurt, in need of attention, and probably embarrassed; another problem is that several customers do not have the drinks they were waiting for; and another problem is that stopping production of drinks (to care for the hurt worker, to clean up her spilled drinks, to make new drinks) causes the line at the cash register to back up. A good manager has to juggle all of these elements to resolve the situation as quickly and efficiently as possible. That resolution and return to standard operations doesn’t happen without a great deal of thinking: prioritizing needs, shifting other workers off one station onto another temporarily, and dealing with all the people involved, from the injured worker to the impatient patrons.</para>
<section id="fs-idm325569488"><title>Determining the Best Approach</title>
<para id="fs-idm327923264">Faced with a problem-solving opportunity, you must assess the skills you will need to create solutions. Problem-solving can involve many different types of thinking. You may have to call on your creative, analytical, or critical thinking skills—or more frequently, a combination of several different types of thinking—to solve a problem satisfactorily. When you approach a situation, how can you decide what is the best type of thinking to employ? Sometimes the answer is obvious; if you are working a scientific challenge, you likely will use analytical thinking; if you are a design student considering the atmosphere of a home, you may need to tap into creative thinking skills; and if you are an early childhood education major outlining the logistics involved in establishing a summer day camp for children, you may need a combination of critical, analytical, and creative thinking to solve this challenge.</para>
<note id="fs-idm653179472" class="activity">

<para id="fs-idm327529264">What sort of thinking do you imagine initially helped in the following scenarios? How would the other types of thinking come into resolving these problems?</para>
<list id="fs-idm319348832" list-type="enumerated">
<item>Mission Control reacting to the Apollo 13 emergency
<list id="fs-idm364336000" list-type="enumerated" number-style="lower-alpha">
<item>Analytical thinking</item>
<item>Creative thinking</item>
<item>Critical thinking</item>
</list>
</item>
<item>Automakers coordinating the switch from fuel-based to electric cars
<list id="fs-idm338920768" list-type="enumerated" number-style="lower-alpha">
<item>Analytical thinking</item>
<item>Creative thinking</item>
<item>Critical thinking</item>
</list>
</item>
<item>The construction of the New York subway system
<list id="fs-idm330338928" list-type="enumerated" number-style="lower-alpha">
<item>Analytical thinking</item>
<item>Creative thinking</item>
<item>Critical thinking</item>
</list>
</item>
</list>
<para id="fs-idm333324352">Write a one- to two-sentence rationale for why you chose the answers you did on the above survey.</para>
</note>
</section>
<section id="fs-idm327667472"><title>Generating Multiple Solutions</title>
<para id="fs-idm371728624">Why do you think it is important to provide multiple solutions when you’re going through the steps to solve problems? Typically, you’ll end up only using one solution at a time, so why expend the extra energy to create alternatives? If you planned a wonderful trip to Europe and had all the sites you want to see planned out and reservations made, you would think that your problem-solving and organizational skills had quite a workout. But what if when you arrived, the country you’re visiting is enmeshed in a public transportation strike experts predict will last several weeks if not longer? A back-up plan would have helped you contemplate alternatives you could substitute for the original plans. You certainly cannot predict every possible contingency—sick children, weather delays, economic downfalls—but you can be prepared for unexpected issues to come up and adapt more easily if you plan for multiple solutions.</para>
<para id="fs-idm328376608">Write out at least two possible solutions to these dilemmas:</para>
<list id="fs-idm331557008" list-type="bulleted">
<item>Your significant other wants a birthday present—you have no cash.</item>
<item>You have three exams scheduled on a day when you also need to work.</item>
<item>Your car needs new tires, an oil change, and gas—you have no cash. (Is there a trend here?)</item>
<item>You have to pass a running test for your physical education class, but you’re out of shape.</item>
</list>
<para id="fs-idm343320560">Providing more than one solution to a problem gives people options. You may not need several options, but having more than one solution will allow you to feel more in control and part of the problem-solving process.</para>
</section>
 </content>

</document>