<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Studying</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Studying</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>b8011ec7-79a2-459a-88da-d894a79a9a94</md:uuid>
  </metadata>
  <content>
    <table id="ch04tab06" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 27 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>How do you prepare yourself and your environment for successful studying?</item>
    <item>What study strategies will be most beneficial to you?</item>
    <item>What are learning preferences and strategies and how can you leverage those to your advantage?</item>
    </list>
    <section id="sect-00001">
    <title>Preparing to Study</title>
    <para id="para-00002">Studying is hard work, but you can still learn some techniques to help you be a more effective learner. Two major and interrelated techniques involve avoiding distractions to the best of your ability and creating a study environment that works to help you concentrate.</para>
    <section id="sect-00002">
    <title>Avoiding Distractions</title>
    <para id="para-00003">We have always had distractions—video games, television shows, movies, music, friends—even housecleaning can distract us from doing something else we need to do, like study for an exam. That may seem extreme, but sometimes vacuuming is the preferred activity to buckling down and working through calculus problems! Cell phones, tablets, and portable computers that literally bring a world of possibilities to us anywhere have brought <emphasis effect="italics">distraction</emphasis> to an entirely new level. When was the last time you were with a large group of people when you didn’t see at least a few people on devices?</para>
    <figure id="ch04fig03">
    <media id="ch04media03" alt="A person plays a video game on a mobile phone."><image mime-type="image/jpg" src="../../media/CS_Figure_04_02_003.jpg"/></media>
    <caption>Video games are a common distraction, but we need to be aware that even tedious activities like cleaning can be a distraction from studying. (Credit: Footy.com Images / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption>
    </figure>
    <para id="para-00004">When you study, your biggest challenge may be to block out all the competing noise. And letting go of that connection to our friends and the larger world, even for a short amount of time, can be difficult. Perhaps the least stressful way to allow yourself a distraction-free environment is to make the study session a definite amount of time: long enough to get a significant amount of studying accomplished but short enough to hold your attention.</para>
    <para id="para-00005">You can increase that attention time with practice and focus. Pretend it is a professional appointment or meeting during which you cannot check e-mail or texts or otherwise engage with your portable devices. We have all become very attached to the ability to check in—anonymously on social media or with family and friends via text, chat, and calls. If you set a specific amount of time to study without interruptions, you can convince your wandering mind that you will soon be able to return to your link to the outside world. Start small and set an alarm—a 30-minute period to review notes, then a brief break, then another 45-minute study session to quiz yourself on the material, and so on.</para>
    <para id="para-00006">When you prepare for your optimal study session, remember to do these things:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Put your phone out of sight—in another room or at least some place where you will not see or hear it vibrate or ring. Just flipping it over is not enough.</item>
    <item>Turn off the television or music (more on that in the next section).</item>
    <item>Unless you are deliberately working with a study group, study somewhere alone if possible, or at least far enough away from others to not hear them talking.</item>
    </list>
    <para id="para-00007">If you live with lots of other people or don’t have access to much privacy, see if you can negotiate some space alone to study. Ask others to leave one part of the house or an area in one room as a quiet zone during certain hours. Ask politely for a specific block of time; most people will respect your educational goals and be willing to accommodate you. If you’re trying to work out quiet zones with small children in the house, the bathtub with a pillow can make a fine study oasis.</para>
  </section>
    <section id="sect-00003">
    <title>Study Environment</title>
    <para id="para-00008">You may not always be in the mood or inspired to study. And if you have a long deadline, maybe you can blow off a study session on occasion, but you shouldn’t get into the habit of ignoring a strong study routine. Jane Austen once wrote in a letter, “I am not at all in a humor for writing; I must write on till I am.” Sometimes just starting is the hard part; go ahead and begin. Don’t wait around for your study muse; start working, and she’ll show up.</para>
    <para id="para-00009">Sometimes you just need to plop down and study whenever and wherever you can manage—in the car waiting for someone, on the bus, at the Little League field as you cheer on your shortstop. And that’s okay if this is the exception. For long-term success in studying, though, you need a better study setting that will help you get the most out of your limited study time. Whatever your space limitations, carve out a place that you can dedicate to reading, writing, note-taking, and reviewing. This doesn’t need to be elaborate and expensive—all you truly need is a flat surface large enough to hold either your computer or writing paper, book or notes, pens/pencils/ markers, and subject-specific materials you may need (e.g., stand-alone calculators, drawing tools, and notepads). Your space should be cool or warm enough for you to be comfortable as you study. What do you have now that you consider your study space? Is it set up for your optimal success?</para>
    <figure id="ch04fig04">
    <media id="ch04media04" alt="A set of two photos, one showing a neat room and the other showing a messy room." longdesc="C6-8-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_06_08_001 and 002.jpg"/></media>
    <caption>Which is before, and which is after? (Credit: Ali West / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
    </figure>
    <para id="para-00010">If it is at all possible, try to make this area exclusive to your study sessions and something you can leave set up all the time and a place out of the way of family or roommate traffic. For example, Martina thought setting up her study station on the dining room table was a good idea at first. The view was calming, and the table was big enough to spread out and could even hold all her materials to study architectural drawings, her favorite subject. But then she needed the table for a small family dinner party, so she had to find a cubbyhole to hide away her supplies with some needing to go into a closet in the next room. Now she was spread out over multiple study spaces. And the family TV was in an adjacent room, not visible from the table but certainly an auditory distraction. Martina ultimately decided to forgo her view and create a smaller station in an unused bedroom so she could leave her supplies out and have a quieter area. You may have to try out numerous places to determine what works best for you. In fact, if you have a few comfortable places to study, such as the library, a coffee shop, and your room, you will increase your ability to recall the information you are studying because these different environments will help you encode the information you are studying in multiple ways. The belief that you must study in the same place and in the same way is a myth: Varying your study spaces and your study strategies can help you encode, store, and retrieve the information more effectively.</para>
    <para id="para-00011">Wherever you study, try to make it a welcoming place you want to be in—not an uncomfortable environment that makes you want to just do the minimum you must complete and leave. You should include the basics: a good chair, a work surface, and whatever materials, books, notes, and other supplies you need for the subject you are studying.</para>
    <para id="para-00012">You don’t need an elaborate setting, but you may want to consider including a few effective additions if you have the space:</para>
    <list list-type="bulleted" id="list-00003">
    <item>small bulletin board for often-used formulas</item>
    <item>encouraging quotes or pictures of your goal</item>
    <item>whiteboard for brainstorming</item>
    <item>sticky notes for reminders in texts and notes</item>
    <item>file holder for most-used documents</item>
    <item>bookshelf for reference books</item>
    </list>
    <note class="activity" id="note-00001">
    
    <para id="para-00013">Describe every element in your ideal study environment and explain why it’s there as well as how it will make more efficient use of your time, limit distractions, or in some other way strengthen your ability to study.</para>
    <para id="para-00014">After you have described your ideal study environment, think about how you can adapt that environment if you cannot be in your favorite place to study. How do you <emphasis effect="italics">make your own space</emphasis> in the library, a student lounge, or a dedicated space on campus for student studying?</para>
    </note>
  </section>
    <section id="sect-00004">
    <title>Debunking Study Myths</title>
    <section id="sect-00005">
    <title>MYTH #1: You can multitask while studying.</title>
    <para id="para-00015">How many times do you eat in the car? Watch TV while you write out a grocery list? Listen to music while you cook dinner? What about type an e-mail while you’re on the phone with someone else and jot down notes about the call? The common term for this attempt to do more than one thing at a time is multitasking, and almost everyone does it at some point. On some days, you simply cannot accomplish all that you want to get done, so you double up. The problem is, multitasking doesn’t really work. Of course, it exists, and we do it. For instance, we walk and chew gum or drive and talk, but we are not really thinking about two or more distinct things or doing multiple processes simultaneously. You are far more likely to miss important details, and far less likely to retain information, if you try to multitask when studying.</para>
    </section>    
    <section id="sect-00006">
    <title>MYTH #2: Highlighting main points of a text is useful on its own.</title>
    <para id="para-00016">Another myth of studying that seems to have a firm hold is that the idea of highlighting text—in and of itself—is the best way to review study material. It is one way, and you can get some benefit from it, but don’t trick yourself into spending too much time on this surface activity and consider your study session complete.</para>
    <para id="para-00017">Annotating texts or notes is a first-step type of study practice. If you allow it to take up all your time, you may think you are fully prepared for an exam because you put in the time. Actually, you need much more time reviewing and retrieving your lessons and ideas from the text or class lecture as well as quizzing yourself to accomplish your goal of learning so you can perform well on the exam. Highlighting is a task you can do rather easily, and it makes you feel good because you are actively engaging with your text, but true learning needs more steps.</para>
    </section>
    <section id="sect-00007">
    <title>MYTH #3: Studying effectively is effortless.</title>
    <para id="para-00018">There is nothing effortless, or even pleasant at times, about studying. This is why so many students don’t put in the time necessary to learn complex material: it takes time, effort, and, in some cases, a little drudgery. This is not to say that the outcome, learning—and maybe making an A—is not pleasant and rewarding. It is just that when done right, learning takes focus, deliberate strategies, and time. Think about a superstar athlete who puts in countless hours of drills and conditioning so that she makes her work on the field look easy. If you can also <emphasis effect="italics">enjoy</emphasis> the studying, the skill development, and the knowledge building, then you will most likely be more motivated to do the work.</para>
    <figure id="ch04fig05">
    <media id="ch04media05" alt="Three myths are presented with their corresponding debunking truths. Myth: You can multitask while studying. Truth: You are far more likely to miss important details, and far less likely to retain information. Myth: Highlighting is useful on its own. Truth: Highlighting does not usually lead to retention, though it may help us find important information later. Annotating and summarizing are far more effective – and often more efficient – study methods. Myth: Studying effectively is effortless. Truth: Learning anything – including academic concepts and skills – takes focus, deliberate strategies, repetition, and time. "><image mime-type="image/png" src="../../media/CS_Figure_04_02_005.png"/></media>
    <caption>Study and learning myths persist in many people, even those who have achieved success in college.</caption></figure>
    <note class="analysis-question" id="note-00002">
    <para id="para-00019">When are you most liable to multitask? How could you be more aware of this practice and try to eliminate it, especially when it comes to studying? How can you make your initial text highlighting more time efficient so you can include other study practices?</para>
    </note>
  </section> 
</section>  
</section>    
    <section id="sect-00008">
    <title>Study Strategies</title>
    <para id="para-00020">Everyone wishes they had a better memory or a stronger way to use memorization. You can make the most of the memory you have by making some conscious decisions about how you study and prepare for exams. Incorporate these ideas into your study sessions:</para>
    <para id="para-00021">Practicing effective memorization is when you use a trick, technique, or strategy to recall something—for another class, an exam, or even to bring up an acquaintance’s name in a social situation. Really whatever works for you to recall information is a good tool to have. You can create your own quizzes and tests to go over material from class. You can use mnemonics to jog your memory. You can work in groups to develop unique ways to remember complex information. Whatever methods you choose to enhance your memory, keep in mind that repetition is one of the most effective tools in any memory strategy. Do whatever you do over and over for the best results.</para>
    <section id="sect-00009">
    <title>Using Mnemonics</title>
    <para id="para-00022"><term class="no-emphasis" id="term-00001">Mnemonics</term> (pronounced new-monics) are a way to remember things using reminders that are linked to the content you are trying to remember. Did you learn the points of the compass by remembering NEWS (north, east, west, and south)? Or the notes on the music staff as FACE or EGBDF (every good boy does fine)? These are mnemonics, specifically <emphasis effect="bold"><emphasis effect="italics">acronyms</emphasis></emphasis>, or words created out of the first letters of the terms you are trying to recall. When you’re first learning something and you aren’t familiar with the foundational concepts, these help you bring up the information quickly, especially for multistep processes or lists. After you’ve worked in that discipline for a while, you likely don’t need the mnemonics, but you probably won’t forget them either.</para>
    <figure id="ch04fig06" class="scaled-down">
<title>Familiar Mnemonics You May Find Useful</title>
<media id="ch04media06" alt="An image shows a cork board with some common mnemonics." longdesc="C6-9-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_06_09_001.png"/></media>
    </figure>
    <para id="para-00024">There are a variety of mnemonics that work well for college students, but use them with caution as they are good for learning basic information and not complex material. In addition to acronyms, here are a few that college students have used to help them recall.</para>
    <list list-type="bulleted" id="list-00004">
    <item><emphasis effect="bold">Acrostic sentences.</emphasis> These are sentences formed from the first letter of each item you are trying to remember. They work best for remembering steps in a process. For example, “Please Excuse My Dear Aunt Sally” is an acrostic sentence for the steps in the order of operations when solving an equation. Each word starts with a letter that corresponds to another word in the steps: Parentheses, Exponents, Multiplication, Division, Addition, and Subtraction.</item>
    <item><emphasis effect="bold">Chunking.</emphasis> Grouping items together is another way to improve recall by organizing them by a characteristic they have in common. For example, you may need to remember the countries in Africa and could organize them by relative size, location (north, south, etc.), or letter they begin with.</item>
    <item><emphasis effect="bold">Memory palace.</emphasis> This mnemonic device is more complicated than most because it requires a few steps to create, but many students have found that this strategy works well for them in classes where they must recall a large amount of content. The memory palace, also called a Roman Room or the loci method, requires you to think of a physical space, real or imagined, in which you can “place” items you need to recall within that location. For example, if you are thinking of your own bedroom as the space and you need to remember the parts of speech, you may place “verb” in front of the door to your room as you will need to use an action to open it up. Then, your bed may be where you place “noun” because it is where you add actions such as <emphasis effect="italics">sleep</emphasis>, <emphasis effect="italics">read, and daydream</emphasis>. The mirror on your wall may be where you place the term “adjective” because you look into it every day to see what you look like: <emphasis effect="italics">sad</emphasis>, <emphasis effect="italics">happy</emphasis>, <emphasis effect="italics">sleepy</emphasis>.</item>
    </list>
    
    <note class="analysis-question" id="note-00004">
    <para id="para-00028">Do you have other mnemonics that help you remember difficult material? What are they? How have they helped you with remembering important things?</para>
    </note>
  </section>
    <section id="sect-00010">
    <title>Practicing Concept Association</title>
    <para id="para-00029">When you study, you’re going to make connections to other things—that’s a good thing. It shows a highly intelligent ability to make sense of the world when you can associate like and even somewhat unlike components. If, for instance, you were reading Martin Luther King Jr.’s “Letter from a Birmingham Jail,” and you read the line that he had been in Birmingham, you may remember a trip you took with your family last summer through Alabama and that you passed by and visited the civil rights museum in Birmingham. This may remind you of the different displays you saw and the discussions you had with your family about what had happened concerning civil rights in the 1950s, ’60s, and ’70s in the United States.</para>
    <para id="para-00030">This is a good connection to make, but if your assignment is to critique the literary aspects of King’s long epistle, you need to be able to come back to the actual words of the letter and see what trends you can see in his writing and why he may have used his actual words to convey the powerful message. The connection is fine, but you can’t get lost in going down rabbit holes that may or may not be what you’re supposed to be doing at the time. Make a folder for this assignment where you can put things such as a short summary of your trip to Alabama. You may eventually include notes from this summary in your analysis. You may include something from a website that shows you information about that time period. Additionally, you could include items about Martin Luther King Jr.’s life and death and his work for civil rights. All of these elements may help you understand the significance of this one letter, but you need to be cognizant of what you’re doing at the time and remember it is not usually a good idea to just try to keep it all in your head. The best idea is to have a way to access this information easily, either electronically or in hard copy, so that if you are able to use it, you can find it easily and quickly.</para>
    </section>    
    <section id="sect-00011">
    <title>Generating Idea Clusters</title>
    <para id="para-00031">Like mnemonics, idea clusters are nothing more than ways to help your brain come up with ways to recall specific information by connecting it to other knowledge you already have. For example, Andrea is an avid knitter and remembers how to create complicated stitches by associating them with nursery rhymes she read as a child. A delicate stitch that requires concentration because it makes the yarn look like part of it is hiding brings to mind Red Riding Hood, and connecting it to that character helps Andrea recall the exact order of steps necessary to execute the design. You can do the same thing with song lyrics, lines from movies, or favorite stories where you draw a connection to the well-known phrase or song and the task you need to complete.</para>
    <note class="application" id="note-00005">
    <para id="para-00032">Choose one of the following, and create an idea cluster to group and organize:</para>
    <list list-type="bulleted" id="list-00005">
    <item>Example A: aviation jobs in North America</item>
    <item>Example B: the use of analytics in sports to determine team rosters</item>
    <item>Example C: how social media affects political campaigns</item>
    </list>
    <para id="para-00033">Start the idea cluster with the topic circled in the middle of the page. For Example A, you might make one cluster off the main circle for specific positions; you could add another cluster for salary ranges and another for geographic regions.</para>
    </note>
  </section>
    <section id="sect-00012">
    <title>Three Effective Study Strategies</title>
    <para id="para-00034">There are more than three study strategies, but focusing on the most effective strategies will make an enormous difference in how well you will be able to demonstrate learning (also known as “acing your tests”). Here is a brief overview of each of the three strategies:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Spacing—This has to do with <emphasis effect="italics">when</emphasis> you study. Hint: Don’t cram; study over a period of days, preferably with “breaks” in between.</item>
    <item>Interleaving—This has to do with <emphasis effect="italics">what</emphasis> you study. Hint: Don’t study just one type of content, topic, chapter, or unit at a time; instead, mix up the content when you study.</item>
    <item>Practice testing—This has to do with <emphasis effect="italics">how</emphasis> you study. Hint: Don’t just reread content. You must quiz or test your ability to retrieve the information from your brain.</item>
    </list>
    <section id="sect-00013">
    <title>Spacing</title>
    <para id="para-00035">We all know that cramming is not an effective study strategy, but do we know why? Research on memory suggests that giving yourself time in between study sessions actually helps you forget the information. And forgetting, which sounds like it would be something you <emphasis effect="italics">don’t</emphasis> want to do, is actually good for your ability to remember information long-term. That’s because every time you forget something, you need to relearn it, leading to gains in your overall understanding and “storage” of the material. The table below demonstrates how <term class="no-emphasis" id="term-00002">spacing</term> works. Assume you are going to spend about four hours studying for a sociology exam. Cramming would have you spending most of those four hours the night before the exam. With spacing, on the other hand, you would study a little bit each day.</para>
    <table id="ch04tab07" class="top-titled">
    <tgroup cols="8">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c8" align="center">Spacing</entry>
    </row>
    <row><entry align="center"/><entry align="center">Sunday</entry><entry align="center">Monday</entry><entry align="center">Tuesday</entry><entry align="center">Wednesday</entry><entry align="center">Thursday</entry><entry align="center">Friday</entry><entry align="center">Saturday</entry></row>
    </thead>
    <tbody>
    <row><entry>Cramming</entry><entry/><entry/><entry/><entry>Study for 1 hour</entry><entry>Study for 3 hours</entry><entry><emphasis effect="bold">Sociology Test</emphasis></entry><entry/></row>
    <row><entry>Spacing</entry><entry>Study for 1 hour</entry><entry/><entry>Study for 30 minutes </entry><entry>Study for 1 hour </entry><entry>Study for 90 minutes</entry><entry><emphasis effect="bold">Sociology Test</emphasis></entry><entry/></row>
    </tbody>
    </tgroup>
    </table>
  </section>    
    <section id="sect-00014">
    <title>Interleaving</title>
    <para id="para-00036">One particular studying technique is called <term class="no-emphasis" id="term-00003">interleaving</term>, which calls for students to mix up the content that is being studied. This means not just spending the entire study session on one sort of problem and then moving on to a different sort of problem at a later time.</para>
    <para id="para-00037">If you take the schedule we used for the spacing example above, we can add the interleaving concepts to it. Notice that interleaving includes revisiting material from a previous chapter or unit or revisiting different types of problems or question sets. The benefit is that your brain is “mixing up” the information, which can sometimes lead to short-term forgetting but can lead to long-term memory and learning.</para>
    <table id="ch04tab08" class="top-titled">
    <tgroup cols="6">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c6" align="center">Interleaving</entry>
    </row>
    <row><entry align="center">Sunday</entry><entry align="center">Monday</entry><entry align="center">Tuesday</entry><entry align="center">Wednesday</entry><entry align="center">Thursday</entry><entry align="center">Friday</entry></row>
    </thead>
    <tbody>
    <row><entry><para id="para-00038">Read Sociology, Chapters 1 and 3</para><para id="para-00039">Reorganize reading notes</para></entry>
    <entry/>
    <entry><para id="para-00040">Practice test for Sociology, Chapters 1 and 3</para><para id="para-00041">Take Ch 1 online quiz</para><para id="para-00042">Create Chapter 2 concept map</para></entry>
    <entry><para id="para-00044">Take online quizzes for Chapters 2 and 3</para><para id="para-00045">Reorganize notes</para><para id="para-00046">Create practice test</para></entry>
    <entry><para id="para-00047">Reorganize and create concept maps from notes</para><para id="para-00048">Review items missed on online quizzes</para><para id="para-00049">Take practice test and review challenge areas</para></entry><entry><para id="para-00050"><emphasis effect="bold">TEST in sociology, Chapters 1-3</emphasis></para></entry></row>
    </tbody>
    </tgroup>
    </table>
  </section>
    <section id="sect-00015">
    <title>Practice Testing</title>
    <para id="para-00051">You can do a practice “test” in two ways. One is to test yourself as you are reading or taking in information. This is a great way to add a little variety to your studying. You can ask yourself what a paragraph or text section means as you read. To do this, read a passage in a text, cover up the material, and ask yourself, “What was the main idea of this section?” Recite aloud or write down your answer, and then check it against the original information.</para>
    <para id="para-00052">Another, more involved, way to <term class="no-emphasis" id="term-00004">practice test</term> is to create flashcards or an actual test by writing a test. This takes more time, but there are online programs such as Quizlet that make it a little easier. Practice testing is an effective study strategy because it helps you practice <emphasis effect="italics">retrieving</emphasis> information, which is what you want to be able to do when you are taking the real test.</para>
    <para id="para-00053">One of the best ways to learn something is to teach it to someone else, so ask a friend or family member if you can explain something to them, and <emphasis effect="italics">teach</emphasis> them the lesson. You may find you know more about the subject than you thought or you may realize quickly that you need to do more studying. Why does teaching someone else rank as one of the most effective ways to learn something? It is a form of practice testing that requires you to demonstrate you know something in front of someone else! No one wants to look like they don’t know what they are talking about, even if your audience is another classmate.</para>
    </section>
  </section>
    <section id="sect-00016">
    <title>Recognizing Strengths/Weaknesses of Preferred Study Approaches</title>
    <para id="para-00054">Most people don’t learn to ride a bicycle by reading a manual; they learn by watching others, listening to instructions, and getting up on the seat and learning to balance—sometimes with training wheels or a proud parent holding on, but ultimately without any other support. They may fall over and feel insecure, but usually, they learn to make the machine go. Most of us employ multiple methods of study all the time. You usually only run into trouble if you stubbornly rely on just one way to learn or study and the material you’re studying or the task you want to accomplish doesn’t lend itself to that preference. You can practice specific strategies to help you learn in your preferred learning approach. Can you think of a time when the way you usually study a situation didn’t work?</para>
    <para id="para-00055">When deciding on a study approach, consider what you know about the material and the type of knowledge it involves. Is it a group of concepts related to problem-solving methods, such as those you’d find in a physics class? Or is it a literary analysis of a novel? Consider as many elements as possible about the material -- and the way the material will be assessed -- to help choose a study approach.</para>
    <para id="para-00056">You should also consider your instructor’s preferred method of teaching and learning. Watch the way they teach lessons or convey necessary course information to the class. Do they almost always augment lessons with video clips to provide examples or create a memorable narrative? Do they like to show you how something works by demonstrating and working with their hands—for instance, assembling a piece of equipment by taking it apart and putting it back together again? Echoing their teaching approach may help your studying approach. That doesn’t mean you have to change your entire learning approach to match your instructors’ methods. Many instructors understand that their students will have different ways of learning and try to present information in multiple ways.</para>
    </section>    
    <note class="real-deal" id="note-00003">
      <para id="para-00023">"Something I wished I knew before going to college is how to properly set aside time dedicated towards studying. If you learn how to manage the material you are studying by breaking it down into manageable chunks, you can avoid last-minute cramming and be put in stressful situations during the test. Procrastination is one of your worst enemies when it comes to studying and proper time management not only can assist you when it comes to ensuring you are properly prepared for a test but also allows you free up your time to relax on weekends, so you are not having to work on school all week long. I have learned that studying effectively is more than just memorizing the material. It is important to actively engage with the material, whether that is in the form of practice problems, creating flashcards, or studying in a group. This allows me to retain the information I am learning so it's not just dumped, and I may use it again in the future. If you are struggling with studying and taking tests, remember that everyone learns differently and what works best for one person may be different for you. Do not be afraid to experiment with different study methods or reaching out to college resources, like tutors. Also, make sure to maintain your mental health by getting plenty of sleep, eating well, and taking plenty of study breaks."</para>
      <para id="para-00025"><emphasis>—Ethan Meyer</emphasis>, senior</para>
    </note>
    <section id="sect-00017">
    <title>Practicing Active Continuous Improvement for All Preferences</title>
    <para id="para-00057">You can certainly learn through specific approaches or according to specific preferences, but you will also need to adapt to different situations, skills, and subject areas. Don’t limit yourself to thinking you can <emphasis effect="italics">only</emphasis> learn one way or another. That mindset induces anxiety when you encounter a learning situation that doesn’t match your preference. What if your instructor <emphasis effect="italics">only</emphasis> uses a spoken lecture to teach concepts in your chemistry class, and you consider yourself a visual learner? Or what if the only method presented to you for learning mathematical computations is to see videos of others working problems, and you’re more hands-on? You may have to concentrate in a different way or devise other strategies to learn, but you can do it. In fact, you should sometimes work on the styles/preferences that you feel are your least favorite; it will actually strengthen your overall ability to learn and retain information.<footnote id="ch04rfin-8">Newton, Phillip M., &amp; Miah, Mahallad. “Evidence-Based Higher Education—Is the Learning Style ‘Myth’ Important?” <emphasis effect="italics">Frontiers in Psychology</emphasis> 8:444 (2017) DOI: 10. 3389/FPSYG. 2017.00444.</footnote></para>
    <para id="para-00058">Dr. Stephen Covey, famous leadership coach and businessman, called this attention to knowing and honing all your skill sets, not just your favorites, <emphasis effect="italics">sharpening the saw.</emphasis> He advised that people should be aware of their strengths but should always hone their weaknesses by saying, “We must never become too busy sawing to take time to sharpen the saw.”<footnote id="ch04rfin-9">Covey, Stephen. The 7 Habits of Highly Effective People ® https://www.franklincovey.com/the-7-habits.html</footnote> For instance, in the chemistry lecture example, you may need to take good notes from the spoken lecture and then review those notes as you sketch out any complex ideas or formulas. If the math videos are not enough for you to grasp difficult problems, you may ask for or find your own problems for additional practice covering that particular mathematical concept to solve on your own.</para>
    </section></section></content></document>