<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Your Overall Well-Being</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Your Overall Well-Being</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>dc850187-e44f-439a-8895-af60ef8d579f</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 12 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>How can I shift my mindset to change how I feel?</item>
    <item>How can I understand my emotions?</item>
    </list>
    <para id="para-00002">Day-to-day, you most likely experience situations that either align with your values or go against them; you may undergo experiences that make you confident or unconfident. These situations may trigger strong emotions or lead you to react in a manner that you may later regret. During transition periods, such as the transition into college, you may be even more likely to have these experiences, particularly involving topics and people you do not know well. When these situations happen, it is best to consider your thoughts, consult available resources, and allow time to understand how to best navigate your emotions.</para>
    <section id="sect-00001">
    <title>Understanding Your Mindset</title>
    <para id="para-00003">Let’s first talk about your mindset. Have you ever heard someone refer to “seeing the glass half full” or “seeing the glass half empty?” This is another way of saying that, given a situation that could be interpreted multiple ways, some see the positives (half full) while others see the negatives (half empty). It is natural to move in and out of these frames of mind depending on the situation, your confidence level, the amount of stress you have in your life at the time, and so on. Setbacks and mistakes will always occur, and it’s okay and appropriate to feel negatively about them. With experience and practice, you will learn how to move on from these negative feelings and adapt your attitudes in order to promote success.</para>
    <para id="para-00004">Let’s consider the following example:</para>
    <list list-type="bulleted" bullet-style="none" class="no-style" id="list-00002">
    <item>Negative reaction: “I forgot to complete an assignment and now I will fail the course because this is the second time I missed submitting my work on time.”</item>
    </list>
    <para id="para-00005">How does this feel? What emotions are you experiencing? What is your mood?</para>
    <list list-type="bulleted" bullet-style="none" class="no-style" id="list-00003">
    <item>Now let’s reframe to a more positive reaction: “Yes, I will get a zero for that assignment. However, if I work hard on the final two assignments and get at least a B on my final exam, I could improve my final grade to at least a C+.”</item>
    </list>
    <para id="para-00006">How does this new thought feel in your body and mind? Is it different in a good way or not so good way? What emotions are you experiencing now? How has your mood changed?</para>
    <para id="para-00007">Most likely you feel differently in your body and in your mind when you consider each of these responses. When the thinking is that the course is lost, you may feel disappointed, frustrated, and uncertain regarding the future. However, in the more positive reframing of the situation, the mood may shift to one of calmness and even purpose, because there is a way forward.</para>
    <para id="para-00008">A key aspect of effective and positive attitudes is the awareness and ability to take responsibility for situations in which you contributed to the outcome. In the example above, the person did recognize that they were the ones who forgot to complete the assignment. Consider similar situations you’ve been in. Do you tend to put the responsibility for a missed assignment or a bad grade on yourself or your instructor? Do you tend to blame technology, unclear instructions, or too much work? While unfair situations can certainly occur, it is very important to recognize the role we play in them, and take ownership of mistakes and any extra work we need to undertake.</para>
    <para id="para-00009">The ability to reconsider situations and find positive ways forward is a critical skill in navigating not only your college experience, but throughout your life, career, and relationships. To do that effectively, you will also need to identify your feelings and emotions. Examining what you are feeling will help you to more easily navigate those emotions. By understanding your emotions and how to communicate with others about how you are feeling, you will decrease the chances of behaviors that may have negative consequences.</para>
    <para id="para-00010">Expanding your emotional vocabulary (see <link target-id="ch06fig02" document="m00029"/>) will allow you to be more specific in identifying the feelings you experience. Identifying your emotions will help you to find a solution or coping strategy more quickly. Using a tool such as this emotion wheel enables you to identify the emotion you may be experiencing. You may think that you are “angry”; however, after you look at the emotion wheel you may realize you are hurt or disappointed. Also, by identifying your emotions at a given time, you will be able to improve your mood and the relationship between your feelings and mood. Once you have a better understanding of the relationships between your feelings and mood, you’ll be better equipped to overcome situations in which you have low moods versus when your moods are more positive.</para>
    <figure id="ch06fig02">
    <media id="ch06media02" alt="A large circle with a smaller interior circle represents the emotion wheel. The inner circle is divided into the 5 basic colors to represent the emotions of fear, anger, surprise, happy, disgust, and sad. The outer circle is divided into 20 smaller sections that are color-aligned with the inner circle to show how emotions are related. Fear is related to scared, anxious, rejected, unsure. Anger is related to mad, hurt, threatened, and distant. Happy is related to joyful, proud, optimistic, and peaceful. Disgust is related to disappointed, awful, disapproval, avoidance. Sad is related to guilty, despair, lonely and bored."><image mime-type="image/png" src="../../media/CS_Figure_06_02_002.png"/></media>
    <caption>Tools like emotion wheels, based on Robert Plutchik’s original, more complex work, can help us understand our feelings.</caption>
    </figure>
    <note class="activity" id="note-00001">
    <para id="para-00011">Take a moment to consider how your feelings change your mood by completing the sentences below with the first thing that comes to your mind.</para>
    <para id="para-00012">I feel happy when…</para>
    <para id="para-00013">I feel angry when…</para>
    <para id="para-00014">I feel strong when…</para>
    <para id="para-00015">I feel love when…</para>
    <para id="para-00016">I feel proud when…</para>
    <para id="para-00017">I feel jealous when…</para>
    </note>
    <para id="para-00017a">&#160;</para>
    <para id="para-00017b">&#160;</para>
    <para id="para-00017c">&#160;</para>
    </section>
    </content>
</document>