<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>339743e9-5169-4164-817f-eaefd23c1d02</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="Three people perform a dance in which they have their arms extended."><image mime-type="image/jpg" src="../../media/CS_Figure_05_00_001_Splash.jpg"/></media>
      <caption>Success in college and in later careers will require you to develop and maintain healthy and productive relationships with people in various roles and from a wide array of backgrounds. (Credit: AXIS Dance / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
    <note class="student-story" id="note-00002">
      <para id="para-00006">Michael has been assigned a group project in his sociology course. He doesn’t know his classmates very well and has to present a project at the end of the semester that is worth 30% of his grade.</para>

      <para id="para-00007">At the end of class, Michael creates a group chat for his classmates and they decide to meet the next day to go over the assignment. Although Michael reminds them, only Kayla shows up, and she is confused as to what they are supposed to do. Michael spends an hour walking her through the assignment and asking her what parts she wants to do, but never hears from the others.</para>

      <para id="para-00008">When he attends class again, he approaches the group members who missed to see what happened. They both shrug their shoulders and promise they will be there next time and agree to take on significant portions of the assignment.</para>

      <para id="para-00009">A week later, Michael arranges a meeting for everyone through their group chat to share their progress. This time, only Tyler shows up and has completed half of his part.</para>

      <para id="para-00010">As the deadline looms, Michael is frustrated and concerned as to how to proceed.</para>

      <para id="para-00011">What Do You Think?</para>
      <list id="list-00003">
        <item>If you were Michael, what would you have thought when you first were assigned the project?</item>
        <item>What steps would you have taken before the group was to meet?</item>
        <item>How would you have handled the communication and meetings?</item>
        <item>How do you feel about group projects? Why do you feel this way?</item>
      </list>
    </note>
    <section id="sect-00001"><title>Student Survey</title>
    <para id="para-00001">How confident are you in building relationships and working with others in college? Take this quick survey to figure it out, ranking questions on a scale of 1—4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time.</para>
    <list list-type="enumerated" id="list-00001">
    <item>I set healthy boundaries when developing relationships.</item>
    <item>I have gotten to know at least one professor well.</item>
    <item>I have developed relationships with my peers in college.</item>
    <item>I can work productively in groups.</item>
    </list>
    <para id="para-00002">You can also take the <link url="https://openstax.org/l/collegeconcisesurvey05">Chapter 6 survey</link> anonymously online.</para>
    <note class="student-profile" id="note-00001">
      <para id="para-00003a">“For the vast majority of my life, I thought being an Asian-American—who went through the Palo Alto School District—meant that I was supposed to excel in academics. But, in reality, I did the opposite. I struggled through college, both in classes and in seeking experiences for my future. At first, I thought I was unique in not living up to expectations. But as I met more people from all different backgrounds, I realized my challenges were not unique.</para>
      <para id="para-00003b">I began capturing videos of students sharing their educational issues. Like me, many of my peers lack the study skills required to achieve our academic goals. The more I researched and developed videos documenting this lack of skill, the more I realized that student identities are often lost as they learn according to a traditional pedagogy. I began documenting students’ narratives and the specific strategies they used to overcome difficulty. Once we can celebrate a diverse student body and showcase their strengths and identities as well as the skills necessary to excel academically, my hope is that students of all backgrounds can begin to feel that they belong.”</para>
      <para id="para-00003c"><emphasis effect="bold">—Henry Fan</emphasis>, Foothill College and San Jose State University</para>
      </note>
    </section>
    <section id="sect-00002"><title>About This Chapter</title>
    <para id="para-00003">By the time you finish this chapter, you should be able to do the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Determine the key components of healthy relationships</item>
    <item>Discuss steps for managing conflict in relationships.</item>
    <item>Develop a plan to maximize your relationships in college.</item>
    <item>Identify the steps for working effectively in a group.</item>
    </list>
    <para id="para-00004">Good relationships can mean the difference between an enjoyable college experience and a difficult one. Many students report within their first year that they have experienced loneliness or homesickness whether they live on campus or in another state or country or commute back and forth to college. The good news is that these states are temporary. With time, students who say they are lonely meet more people, get involved in study groups, and get to know their classmates and roommates better. The students who feel homesick or just miss their family, friends, and pets (yes, <emphasis effect="italics">pets</emphasis>) also report that once the term gets busier with events, meetings, class work, and studying, they find that the homesickness goes away.</para>
    <para id="para-00005">This is not to say that quality relationships don't take time or work to develop. In fact, you will want to be mindful of what you can do to start relationships and improve them to create a more enjoyable college experience. This chapter offers specific suggestions that can help you get the most out of living and working with others.</para>
    </section>
    
</content>
</document>