<document xmlns="http://cnx.rice.edu/cnxml">

<title>Applying What You Know about Learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84323</md:content-id>
  <md:title>Applying What You Know about Learning</md:title>
  <md:abstract/>
  <md:uuid>ac1b840f-5b0a-4740-8c2b-661153c51cc5</md:uuid>
</metadata>

<content>
<table id="fs-idm220874144" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 17 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm201842752"><emphasis effect="bold">Questions to Consider: </emphasis></para>
<list id="fs-idm227644896" list-type="bulleted">
<item>How can I apply what I now know to learning?</item>
<item>How can I make decisions about my own learning?</item>
<item>Will doing so be different from what I have experienced before?</item>
</list>
<para id="fs-idm202760592">Another useful part of being an informed learner is recognizing that as a college student you will have many choices when it comes to learning. Looking back at the Uses and Gratification model, you’ll discover that your motivations as well as your choices in how you interact with learning activities can make a significant difference in not only what you learn, but how you learn. By being aware of a few learning theories, students can take initiative and tailor their own learning so that it best benefits them and meets their main needs.</para>
<note id="fs-idm201899664" class="student-profile">

<para id="fs-idm202976624">“My seating choice significantly affects my learning. Sitting at a desk where the professor’s voice can be heard clearly helps me better understand the subject; and ensuring I have a clear view helps me take notes. Therefore, sitting in the front of the classroom should be a “go to” strategy while attending college. It will keep you focused and attentive throughout the lecture. Also, sitting towards the front of the classroom limits the tendency to be on [or] check my phone.”</para>
<para id="fs-idm200995040"><emphasis effect="bold">—Luis Angel Ochoa</emphasis>, Westchester Community College</para>
</note>
<section id="fs-idm202601360">
<title>Making Decisions about Your Own Learning </title>
<para id="fs-idm220711856">As a learner, the kinds of materials, study activities, and assignments that work best for you will derive from your own experiences and needs (needs that are both short-term as well as those that fulfill long-term goals). In order to make your learning better suited to meet these needs, you can use the knowledge you have gained about UGT and other learning theories to make decisions concerning your own learning. These decisions can include personal choices in learning materials, how and when you study, and most importantly, taking ownership of your learning activities as an active participant and decision maker. In fact, one of the main principles emphasized in this chapter is that students not only benefit from being involved in planning their instruction, but learners also gain by continually evaluating the actual success of that instruction. In other words: <emphasis effect="italics">Does this work for me? Am I learning what I need to by doing it this way?</emphasis></para>
<para id="fs-idm213604720">While it may not always be possible to control every component of your learning over an entire degree program, you can take every opportunity to influence learning activities so they work to your best advantage. What follows are several examples of how this can be done by making decisions about your learning activities based on what you have already learned in this chapter.</para>
<section id="fs-idm227729680">
<title>Make Mistakes Safe </title>
<para id="fs-idm213733728">Create an environment for yourself where mistakes are safe and mistakes are expected as just another part of learning. This practice ties back to the principles you learned in the section on grit and persistence. The key is to allow yourself the opportunity to make mistakes and learn from them <emphasis effect="italics">before</emphasis> they become a part of your grades. You can do this by creating your own learning activities that you design to do just that. An example of this might be taking practice quizzes on your own, outside of the more formal course activities. The quizzes could be something you find in your textbook, something you find online, or something that you develop with a partner. In the latter case you would arrange with a classmate for each of you to produce a quiz and then exchange them. That particular exercise would serve double learning duty, since to create a good quiz you would need to learn the main concepts of the subject, and answering the questions on your partner’s quiz might help you identify areas where you need more knowledge.</para>
<para id="fs-idm202099888">The main idea with this sort of practice is that you are creating a safe environment where you can make mistakes and learn from them before those mistakes can negatively impact your success in the course. Better to make mistakes on a practice run than on any kind of assignment or exam that can heavily influence your final grade in a course.</para>
</section>
<section id="fs-idm220152368">
<title>Make Everything Problem Centered</title>
<para id="fs-idm213605168">When working through a learning activity, the practical act of problem-solving is a good strategy. Problem-solving, as an approach, can give a learning activity more meaning and motivation for you, as a learner. Whenever possible it is to your advantage to turn an assignment or learning task into a problem you are trying to solve or something you are trying to accomplish.</para>
<para id="fs-idm201635904">In essence, you do this by deciding on some purpose for the assignment (other than just completing the assignment itself). An example of this would be taking the classic college term paper and writing it in a way that solves a problem you are already interested in.</para>
<para id="fs-idm200768448">Typically, many students treat a term paper as a collection of requirements that must be fulfilled—the paper must be on a certain topic; it should include an introduction section, a body, a closing, and a bibliography; it should be so many pages long, etc. With this approach, the student is simply completing a checklist of attributes and components dictated by the instructor, but other than that, there is no reason for the paper to exist.</para>
<para id="fs-idm212950144">Instead, writing it to solve a problem gives the paper purpose and meaning. For example, if you were to write a paper with the purpose of informing the reader about a topic they knew little about, that purpose would influence not only how you wrote the paper but would also help you make decisions on what information to include. It would also influence how you would structure information in the paper so that the reader might best learn what you were teaching them. Another example would be to write a paper to persuade the reader about a certain opinion or way of looking at things. In other words, your paper now has a purpose rather than just reporting facts on the subject. Obviously, you would still meet the format requirements of the paper, such as number of pages and inclusion of a bibliography, but now you do that in a way that helps to solve your problem.</para>
</section>
<section id="fs-idm200798528">
<title>Make It Occupation Related</title>
<para id="fs-idm244500736">Much like making assignments problem centered, you will also do well when your learning activities have meaning for your profession or major area of study. This can take the form of simply understanding how the things you are learning are important to your occupation, or it can include the decision to do assignments in a way that can be directly applied to your career. If an exercise seems pointless and possibly unrelated to your long-term goals, you will be much less motivated by the learning activity.</para>
<para id="fs-idm213009968">An example of understanding how a specific school topic impacts your occupation future would be that of a nursing student in an algebra course. At first, algebra might seem unrelated to the field of nursing, but if the nursing student recognizes that drug dosage calculations are critical to patient safety and that algebra can help them in that area, there is a much stronger motivation to learn the subject.</para>
<para id="fs-idm232452304">In the case of making a decision to apply assignments directly to your field, you can look for ways to use learning activities to build upon other areas or emulate tasks that would be required in your profession. Examples of this might be a communication student giving a presentation in a speech course on how the Internet has changed corporate advertising strategies, or an accounting student doing statistics research for an environmental studies course. Whenever possible, it is even better to use assignments to produce things that are much like what you will be doing in your chosen career. An example of this would be a graphic design student taking the opportunity to create an infographic or other supporting visual elements as a part of an assignment for another course. In cases where this is possible, it is always best to discuss your ideas with your instructor to make certain what you intend will still meet the requirements of the assignment.</para>
</section>
<section id="fs-idm236631888">
<title>Managing Your Time</title>
<para id="fs-idm218585840">One of the most common traits of college students is the constraint on their time. As adults, we do not always have the luxury of attending school without other demands on our time. Because of this, we must become efficient with our use of time, and it is important that we maximize our learning activities to be most effective. In fact, time management is so important that there is an entire chapter in this text dedicated to it. When you can, refer to that chapter to learn more about time management concepts and techniques that can be very useful.</para>
</section>
<section id="fs-idm219358128">
<title>Instructors as Learning Partners</title>
<para id="fs-idm220275312">In K-12 education, the instructor often has the dual role of both teacher and authority figure for students. Children come to expect their teachers to tell them what to do, how to do it, and when to do it. College learners, on the other hand, seem to work better when they begin to think of their instructors as respected experts that are partners in their education. The change in the relationship for you as a learner accomplishes several things: it gives you ownership and decision-making ability in your own learning, and it enables you to personalize your learning experience to best fit your own needs. For the instructor, it gives them the opportunity to help you meet your own needs and expectations in a rich experience, rather than focusing all of their time on trying to get information to you.</para>
<para id="fs-idm218116400">The way to develop learning partnerships is through direct communication with your instructors. If there is something you do not understand or need to know more about, go directly to them. When you have ideas about how you can personalize assignments or explore areas of the subject that interest you or better fit your needs, ask them about it. Ask your instructors for guidance and recommendations, and above all, demonstrate to them that you are taking a direct interest in your own learning. Most instructors are thrilled when they encounter students that want to take ownership of their own learning, and they will gladly become a resourceful guide for you.</para>
<note id="fs-idm222830720" class="application">
<para id="fs-idm221261840"><emphasis effect="bold">Applying What You Know about Learning to What You Are Doing: </emphasis>In this activity, you will work with an upcoming assignment from one of your courses—preferably something you might be dreading or are at least less than enthusiastic about working on. You will see if there is anything you can apply to the assignment from what you know about learning that might make it more interesting.</para>
<para id="fs-idm201253408">In the table below are several attributes that college students generally prefer in their learning activities, listed in the far left column. As you think about your assignment, consider whether or not it already possesses the attribute. If it does, go on to the next row. If it does not, see if there is some way you can approach the assignment so that it does follow preferred learning attributes; write that down in the last column, to the far right.</para>
<table id="ch02tab07">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry align="center">Does it …?</entry><entry align="center">Yes</entry><entry align="center">No</entry><entry align="center">What you can do to turn the assignment into something that is better suited to you as a learner?</entry></row>
</thead>
<tbody>
<row><entry>Does it allow you to make decisions about your own learning?</entry><entry/><entry/><entry>In essence, you are doing this right now. You are making decisions on how you can make your assignment more effective for you.</entry></row>
<row><entry>Does it allow you to make mistakes without adversely affecting your grade?</entry><entry/><entry/><entry>Hints: <emphasis effect="italics">Are there ways for you to practice? Can you create a series of drafts for the assignment and get feedback?</emphasis></entry></row>
<row><entry>Is it centered on solving a problem?</entry><entry/><entry/><entry>Hint: <emphasis effect="italics">Can you turn the assignment into something that solves a problem? An example would be making a presentation that actually educated others rather than just covered what you may have learned.</emphasis></entry></row>
<row><entry>Is it related to your chosen occupation in any way?</entry><entry/><entry/><entry>Hint: <emphasis effect="italics">Can you turn the assignment into something you might actually do as a part of your profession or make it about your profession? Examples might be creating an informative poster for the workplace or writing a paper on new trends in your profession.</emphasis></entry></row>
<row><entry>Does it allow you to manage the time you work on it?</entry><entry/><entry/><entry><emphasis effect="italics">More than likely the answer here will be “yes,” but you can plan how you will do it. For more information on this, see the chapter on time management.</emphasis></entry></row>
<row><entry>Does it allow interaction with your instructor as a learning partner?</entry><entry/><entry/><entry>Hint:<emphasis effect="italics"> Talking to your instructor about the ideas you have for making this assignment more personalized accomplishes this exact thing.</emphasis></entry></row>
</tbody>
</tgroup>
</table>
</note>
</section>
</section>
 </content>

</document>