<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Role of Social Media on Mental Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Role of Social Media on Mental Health</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>72a21a4e-db85-498c-bcc5-313547aaa09d</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated Completion Time: 30 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>Why do I use social media?</item>
    <item>How can I balance positive and negative social media use?</item>
    <item>How can I identify and improve problematic social media use?</item>
    <item>What should I do if I experience cyberbullying?</item>
    </list>
    <para id="para-00002">Some people refer to the time we are living in as the age of overload. It’s easy to get worn down by social media and the constant news cycle, and to be overwhelmed by too many choices that social media affords us. We live in a fast-paced, always-on world with a lot of pressures.</para>
    <para id="para-00003">Social media offers many benefits, from staying connected to your loved ones and friends, learning about events in your community, and providing you with the ability to get information quickly. Unfortunately, these benefits are compounded with many risks (see <link target-id="ch06fig05" document="m00032"/>).<footnote id="ch06rfin-11">Haddad JM Curr Psychiatry Rep. 2021; 23(11): 70.</footnote> Among college students, social media has also been associated with negative effects on self-esteem and self-image. Overuse of social media has been found to increase symptoms of anxiety, loneliness, and depression.</para>
    <figure id="ch06fig05">
    <media id="ch06media05" alt="A diagram is set up like the letter T or a scale with the center labeled “Balance.” The left side of the diagram is labeled “Pros” and the right side is labeled “Cons.” The left side lists the pros of social media: to connect with people, keep up-to-date with news and issues, to have increased confidence and self-esteem, create your own narrative, and to find entertainment. The right side lists the cons of social media: the lack of developing in-person social skills, fake news, possible decreased confidence and self-esteem, others' lives appearing perfect, and the possible tendency toward increased procrastination."><image mime-type="image/png" src="../../media/CS_Figure_06_05_004.png"/></media>
    <caption>The Pros and Cons of Social Media</caption></figure>
    <section id="sect-00001">
    <title>Uncovering Your Relationship with Social Media</title>
    <para id="para-00004">By better understanding your relationship with social media, you will be more successful in finding the right balance and occasions for using it. The best way to get started is to just become aware of your relationship with social media and how it may or may not impact your own mental health.</para>
    <note class="analysis-question" id="note-00001">
    <para id="para-00005">What is your relationship with social media? Do you feel you may have a problematic relationship with social media use? Here are some Questions to Consider and to learn more regarding your relationship with social media use:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Do you spend a lot of time planning or thinking about how to use social media?</item>
    <item>Do you have difficulty concentrating in class or when you are studying due to social media use?</item>
    <item>Do you often use social media as an escape from what is happening in the real world?</item>
    <item>Do you feel you have to spend time on social media to feel satisfaction or pleasure?</item>
    <item>Do you find yourself engaging in or wanting to engage in social media when it is not appropriate (e.g., during a class)?</item>
    <item>Do you feel that you are more irritable, anxious, or sad when you are not able to use social media?</item>
    <item>Do you have experience with attempting to control your social media use and not being successful in such efforts?</item>
    </list>
    </note>
    <para id="para-00006">Upon reflection from the activity above, where is your relationship with social media? To consider the relationship another way, think about the questions in the table below? Which more accurately describes your most frequent feelings when using social media?</para>
    <table class="unnumbered" id="table-00002">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <tbody>
    <row>
    <entry>Frequency and Duration</entry>
    <entry>Do you use social media for occasional entertainment and connection?</entry>
    <entry>Or do you perhaps feel that you need constant stimulation and validation from your online network?</entry>
    </row>
    <row>
    <entry>Feelings and Impact</entry>
    <entry>Do you find yourself truly happy after looking through friends’ posts or seeing your feed?</entry>
    <entry>Or have you noticed that your mood is negatively impacted by what you are seeing on social media?</entry>
    </row>
    <row>
    <entry>Outcomes and desire for change</entry>
    <entry>Do you take inspiration and ideas from social media?</entry>
    <entry>Or do you frequently feel you are “less than,” or feel pressure to change?</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00002">
    <title>Impact on Your Focus and Attention</title>
    <para id="para-00007">When asked how social media use impacts a student’s ability to study, two out of three undergraduate college students indicated they were more drawn to social media than their school work.<footnote id="ch06rfin-12">Kolhar M Saudi Journal of Biological Sciences 2021; 28(4):2216</footnote> Although the answer may be as simple as social media is more fun, the deeper issue may be related to how your use of social media has trained your brain to prefer to take in information in short doses. Social media rewards a distracted, shorter attention span, which may reward giving our brain quick doses of dopamine. (Dopamine is a chemical in your brain related to feelings of pleasure or satisfaction.) Similarly, when your phone beeps, buzzes, or vibrates with new posts waiting for you, your brain receives a dose of dopamine.</para>
    <para id="para-00008">Distractions from social media have also been linked to our desire to be connected and be available for people in our networks.<footnote id="ch06rfin-13">Koessmeier C Frontiers in Psychology 2021. “Why are we distracted by social media?” https://www.frontiersin.org/articles/10.3389/fpsyg.2021.711416/full</footnote> Similar studies have shown that the fear of missing out (FoMO) leads to significant social media-driven distractions.</para>
    <para id="para-00009">The first step of gaining control over these distractions is by eliminating them. As you know, you can easily turn on/off your phone (watch, computer, etc.) notifications. Consider switching away from social media during your relaxing time and pick up a book or magazine, an old school puzzle, or journaling on paper. Another way to improve your concentration is to focus on one task at a time. Put away your phone for 30-90 minutes, jot down three tasks you need to complete, and check one off at a time. The more you use these strategies, the faster you will regain your focus and attention.</para>
    <figure id="ch06fig06" class="scaled-down">
    <media id="ch06media06" alt="Image lists strategies to regain focus: silence notifications, set a timer, switch to paper and pencil, perform a single task rather than multi-tasking, and jot down 3 tasks to complete."><image mime-type="image/png" src="../../media/CS_Figure_06_05_005.png"/></media>
    <caption>Strategies to Regain Focus</caption></figure>
    </section>
    <section id="sect-00003">
    <title>Impact on Relationships</title>
    <para id="para-00010">Problematic social media use has been well documented among individuals who experience social anxiety and loneliness.<footnote id="ch06rfin-14">O’Day EB Computers in Human Behavior Reports 2021</footnote> For these individuals, social media is often used as a form of connection when in-person relationships are lacking. As mentioned above, for individuals who actively use social media as a way to directly communicate with others, social media use can provide social support and connection. Alternatively, those who use social media more passively, such as only to view other’s lives, have more negative outcomes that can include depression and anxiety. Are you active in your engagement or passive?</para>
    <para id="para-00011">If you feel your engagement is only passive, consider this as a red flag, and start by setting boundaries on your social media use as discussed above. To prevent social media from impacting your relationships, consider using social media more actively by reaching out to those in your network to plan in-person meet ups. Also, if you find yourself frequently comparing yourself to what you see on others’ social media, remember that people’s digital life might not be reflective of reality. If you find such comparisons damaging your self-esteem and relationship with yourself, reach out to your support network and open the conversation.</para>
    </section>
    <section id="sect-00004">
    <title>Need for Validation</title>
    <para id="para-00012">Consider this scenario: Josh just finished finals week and posted on social media, “I guess I will start packing up my room. I know I just failed my chemistry final. My parents are going to threaten not to pay for next semester.” An hour later, Josh is back in his dorm room and checks his account. No comments. No likes. No “hug” or “care” emoji.</para>
    <para id="para-00013">How did you feel when you read this situation? Did it trigger you to cringe and feel bad for Josh? Have you ever found yourself in a similar situation? How did you feel then?</para>
    <para id="para-00014">When you first started using social media you may have simply posted a picture or update in order to keep your friends and family connected with your life. At some point in time, you likely started to expect likes and comments. Eventually, if you don’t get the same level of likes and comments you have become accustomed to, you may start to think your connections are not interested in you.</para>
    <para id="para-00015">According to research, the lack of response is often interpreted as “no one cares since no one took the time to respond.” This line of thinking can lead to self-doubt, insecurity, and anxiety.<footnote id="ch06rfin-15">McLean Hospital. “The social dilemma: Social media and your mental health.” https://www.mcleanhospital.org/essential/it-or-not-social-medias-affecting-your-mental-health</footnote> Seeking validation – either positive or negative -- via social media is moving your relationship with social media into problem territory. If you reach that point, you should pause and reflect on the meaning of this behavior. One of the immediate steps you can take to disrupt this unhealthy cycle is to pause before you post.</para>
    <figure id="ch06fig07">
    <media id="ch06media07" alt="This is a message to pause and reflect before posting on social media. Ask these questions: Why am I posting? Am I seeking approval or reassurance? How will I feel if no one comments or likes my post?"><image mime-type="image/png" src="../../media/CS_Figure_06_05_006.png"/></media>
    <caption/></figure>
    </section>
    <section id="sect-00005">
    <title>Problematic Social Media Use</title>
    <para id="para-00016">In 2021, the average internet user spent nearly two and a half hours per day on social media.<footnote id="ch06rfin-16">Kemp S. “Reels Grew by 220M and other mindblowing stats.” Hootsuite blog, 2022. https://blog.hootsuite.com/simon-kemp-social-media/</footnote> That translates to over 37 days per year, and over the average lifetime, more than seven years of time. Let that sink in. Since we spend so much time on social media, dedicating such a massive portion of our lives to it, it’s even more important we spend that time well. As stated above, there are definitely positives associated with engaging in social media, especially if you use it to learn more, broaden your social network, and enhance your life by letting it lead you to new offline experiences. However, there are times when social media use, or overuse, can be problematic and unhealthy.</para>
    <para id="para-00017">Factors that lead to an individual having problematic social media use include the following:</para>
    <list id="fs-idm381010368" list-type="enumerated" number-style="arabic" class="no-style">
    <item>poor self-regulation,</item>
    <item>lack of control of time spent on social media,</item>
    <item>social media as a mood regulator,</item>
    <item>history of obsessive thinking,</item>
    <item>social media impacting your social and/or professional life, and</item>
    <item>if social media use is altered to negate these negative factors yet the individual relapses.<footnote id="ch06rfin-17">Stanculescu E. Telematics and Informatics. 2022. “Social media addiction profiles and their antecedents.” https://dl.acm.org/doi/abs/10.1016/j.tele.2022.101879</footnote></item>
    </list>
    <para id="para-00018">As a student, problematic social media use could mean that your attendance in class declines or you fail to complete assignments, which leads to lower academic achievement. You may find watching videos and viewing posts more satisfying than learning. You may regularly become distracted while participating in activities that require your full attention, such as driving.<footnote id="ch06rfin-18">Sun Y. Addictive Behaviors. 2021. “A review of theories and models applied in studies of social media addiction and implications for future research”</footnote> Further, problematic social media use refers to using social media platforms for reasons that are illegal, unethical, or socially unacceptable behaviors such as stalking, bullying, or spreading misinformation.</para>
    <para id="para-00019">As previously described, evaluating your relationship with social media is the first place to start. In a recent intervention to decrease problematic social media use, students were asked to log their daily use of social media for one week.<footnote id="ch06rfin-19">Hou Y. Journal of Psychosocial Research on Cyberspace. 2019. “Social media addiction: its impact, mediation, and intervention.”</footnote> They logged the length of their time on social media, as well as how they were using it and their thoughts and emotions. After one week, students significantly reduced their level of problematic social media use and improved their mental health and academic efficiency.</para>
    </section>
    <section id="sect-00006">
    <title>Cyberbullying</title>
    <para id="para-00020">The relationship between mental health issues and bullying is well documented. The relationship between mental health and bullying in the digital space, known as cyberbullying, is a newer problem and unfortunately provides a platform for bullies to say things behind the screen that most likely would never be said in person. Compared to traditional bullying, cyberbullying isn’t easily reduced by supervision, has the potential for larger audiences, is often anonymous, and has fewer opportunities for someone to provide direct feedback in order to put a stop to the activity.<footnote id="ch06rfin-20">Sticca F. Journal of Youth and Adolescence. 2013. “Longitudinal risk factors for cyberbullying in adolescence.”</footnote></para>
    <para id="para-00021">For individuals experiencing cyberbullying, it is much harder to avoid attacks and/or escape as the bullying can take place any time of the day. Cyberbullying has a larger audience due to how well connected social media is throughout the community, state, country, and world. Posts and conversations on social media have limitless reach which often puts the victim in a situation with very little control. Once information is in the virtual world, the text becomes very hard to remove and can “go viral” where it becomes so popular you can find it on any search platform.</para>
    <para id="para-00022">Cyberbullying via social media can affect people of all ages, and it puts individuals in a difficult situation in which they cannot adequately defend themselves. The roles of each person involved in cyberbullying is consistently in a state of transition as people switch roles from being the victim, to the perpetrator, or the bystander as social media features (i.e., like, share) are utilized. In a recent study of US college students, 1 out of 2 students report being a victim of cyberbullying, while 1 out of 4 students report being a perpetrator at least one time per month.<footnote id="ch06rfin-21">Giumetti GW. Aggressive Behavior 2022;48:40. “Predictors and outcomes of cyberbullying among college students: A two-wave study.” https://onlinelibrary.wiley.com/doi/abs/10.1002/ab.21992</footnote></para>
    <para id="para-00023">Prevention strategies to decrease frequency of cyberbullying events are limited; however, research addressing victimization has noted the most effective strategy is to engage your social support network. Together you and a supportive person in your life can discuss the situation and make a plan to avoid further cyberbullying. Eliminating your social media platform where the attacks are occurring is not the only solution. Social media companies are aware that their users may experience these negative events and have put systems into place to report when users engage in such attacks. These companies have also enabled features to block or modify account privacy to prevent situations in the future. The table below provides common examples of cyberbullying and their explanations.</para>
    <table class="unnumbered" id="table-00003">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry align="center"><emphasis effect="bold">Forms of Cyberbullying</emphasis></entry>
    <entry align="center"><emphasis effect="bold">Explanation</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Victimization</entry>
    <entry>person who receives the harmful communication</entry>
    </row>
    <row>
    <entry>Perpetration</entry>
    <entry>person initiating the harmful communication</entry>
    </row>
    <row>
    <entry>Bystander or witness</entry>
    <entry>person who witnesses the harmful communication</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <note class="get-connected" id="note-00002">
    <para id="para-00024">If you feel you or someone you know is a victim, a perpetrator, or that you are a witness to cyberbullying you can contact student services and they can help safely guide you to the correct resources on your campus. If you need immediate assistance, IT departments and campus security can help you as well as recommend local law enforcement if illegal activity is at play including but not limited to harassment and stalking. Keep a record of the details including dates and times and take pictures when possible.</para>
    <para id="para-00025">For more information on cyberbullying consult these resources.</para>
    <table class="unnumbered" id="table-00004">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry>Resource</entry>
    <entry>Details</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>stopbullying.gov</entry>
    <entry>This is a federal government website and is managed by the U.S. Department of Health and Human Services. It provides trusted resources for prevention and reporting of cyberbullying as well as documents strategies to deal with “haters.”</entry>
    </row>
    <row>
    <entry>cyberbullying.org</entry>
    <entry>This website provides a list of social media apps, gaming networks, and other platforms and a link to how to report cyberbullying for this particular website.</entry>
    </row>
    <row>
    <entry>jedfoundation.org</entry>
    <entry>The Jed Foundation is a nonprofit focused on youth mental health and suicide prevention. Through this website you can find immediate resources for you (“I need help”) or for someone you want to help (“I want to help”). The website also has a resource page with more information on cyberbullying including how to cope, understanding what it is, balancing social media, and more.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </note>
    </section>
    </content>
</document>