<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82075</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c8a98a56-7b1c-4e01-8184-bb48a4fe6d84</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch08fig01" class="splash">
<media id="ch08media01" alt="A photo shows the side view of a female orchestra conductor directing her orchestra."><image mime-type="image/jpg" src="../../media/CS_Figure_08_01_001_Splash.jpg"/></media>
<caption>With so many individuals, subgroups, sections, soloists, sounds, variables, and technologies, an orchestra would be chaotic without someone directing: the conductor. Communication has a similar range of inputs and influences, and can become just as chaotic without direction. You need to be your own conductor and establish control in order to communicate effectively and productively. (Credit: Rob Swyston / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<section id="fs-idm185275248">
<title>Student Survey</title>
<para id="fs-idm496014976">How do you communicate? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para>
<list id="fs-idm240011344" list-type="enumerated">
<item>I think my mobile device is effective and appropriate for most communication.</item>
<item>I have a good sense of how to communicate in different environments/situations.</item>
<item>I listen more than I talk.</item>
<item>I have a lot of experience with research projects and essays.</item>
</list>
<para id="fs-idm221040032">You can also take the <link url="https://openstax.org/l/collegesurvey08">Chapter 8 Survey</link> anonymously online.</para>
</section>
<note id="fs-idm222431744" class="student-profile">

<para id="fs-idm250644976">“My preferred communication methods are face-to-face and email. But no matter the method, clear goals are essential. I have had in-person meetings go terribly wrong and others be wildly successful. The difference: preparation! Have an agenda, possibly sending questions ahead of the meeting so that others have time to think about them or find answers. If you go to a meeting prepared like it is a court case, the victories will come far more than the failures. Have evidence to support your needs and positions.</para>
<para id="fs-idm236649776">Be confident, but also be ready to learn. Communication is speaking <emphasis effect="italics">and</emphasis> listening. Before you enter a conversation, consider the questions you need to ask to reach your goal. Asking what you need to know may open doors to understanding the issue better and finding the best avenue to finding solutions.</para>
<para id="fs-idm219535840">I like emailing because it has the advantage to retain the communication, while allowing time to ponder and proofread a clear and concise response. It is essential to watch the tone of the email (never aggressive, always assertive). Use complete sentences, college-level grammar, a subject heading, and the correct greeting (Dr., Professor, Ms., Mr., Full Name) and closing salutations. Save important emails for your records to remember what was said or decided.”</para>
<para id="fs-idm188283008"><emphasis effect="bold">— Barbara Gooch</emphasis>, Volunteer State Community College</para>
</note>
<section id="fs-idm225837120"><title>About This Chapter</title><quote id="fs-idm484017936"><para id="eip-idm353406032"><emphasis effect="bold">“The single biggest problem in communication is the illusion that it has taken place.”</emphasis></para><para id="fs-idm217390704"><emphasis effect="italics">— William H. Whyte</emphasis><footnote id="ch08rfin-1">“Is Anybody Listening?” William H. Whyte and the editors of Fortune Magazine. Simon And Schuster. 1952. (Note: Often misattributed.)</footnote></para></quote>
<para id="fs-idm232753696">Communication has always been a complex life skill for everyone. How we pass information to others and how we understand what is being conveyed to us can often be complicated. And today, with the ever-increasing number of communication tools at our fingertips, our need to understand how, when, and what we communicate is even more crucial. Well-honed communication skills can improve all aspects of your life. This is true regarding relationships with friends, significant others, family, acquaintances, people with whom you work, colleagues in your classes, and professors. In other words, everyone! Communication is probably the most important skill you can develop in your life.</para>
<para id="fs-idm231548992">By the time you complete this chapter, you should be able to do the following:</para>
<list id="fs-idm219366992" list-type="bulleted">
<item>Articulate the variables to communication.</item>
<item>Define the forms and purpose of communication.</item>
<item>Understand how technology has changed communication.</item>
<item>Discuss various contexts of communication.</item>
<item>Describe barriers to effective communication.</item>
</list>
</section> </content>

</document>