<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Working in Groups</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Working in Groups</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>21a72706-28db-4b21-8b8e-1b57e8df19b4</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="right">Estimated completion time: 18 minutes.</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
      <list list-type="bulleted" id="list-00001">
      <item>What are the benefits of working in groups?</item>
      <item>What can I do to work effectively in a group?</item>
      </list>
      <section id="sect-00001"><title>Benefits of Working in Groups</title>
      <para id="para-00002">When a professor assigns group work, most students initially cringe because they have had poor experiences collaborating on a project. Many of them have tales of group members who didn’t contribute equally or who disappeared altogether. It is no wonder that a popular meme includes a photo of a casket being lowered into the ground with the words “When I die, I want my group members to lower me into my grave so they can let me down one last time.” We can laugh at this extreme reaction, but there is some truth in feeling apprehension about being disappointed by others. This section makes the case that if you know more about how group dynamics can and should work and how to communicate effectively during the process of completing a group project, you are more likely to have a positive – or successful – experience.</para>
      <figure id="fig-00001">
      <media alt="A group of people sits at a table in a work or common area."><image mime-type="image/jpg" src="../../media/CS_Figure_05_03_006.jpg"/></media>
      <caption>Group work will be an important and sometimes high-stakes aspect of many classes and perhaps entire programs. Understanding group work requirements and dynamics, particularly in different learning environments, is important for success. (Credit: Residorm Mugla Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
      <para id="para-00003">Why do professors assign group projects if they are often fraught with challenges? Perhaps it is because group projects are probably the most “real world” experience you will do in college. Very rarely will you be asked to create a report, present to a client, develop a new product or treatment, or fix a problem without working with others and depending on them to do their parts in a timely and professional manner. The more practice you have developing your own skills as a group member and troubleshooting when things don’t go smoothly, the more nimble you will be when you have to collaborate in your job.</para>
      <para id="para-00004">If you approach working in groups by anticipating the challenges and developing strategies to minimize their negative impact, you will be able to weather the stresses more successfully. <link target-id="table-00002"/> provides some common challenges that you may experience working in a group and reviews the strategies you can use to minimize or eliminate the challenges.</para>
      <table id="table-00002">
      <tgroup cols="2">
      <thead>
      <row>
      <entry align="center"><emphasis effect="bold">Challenges of Group Work</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Strategies for Improving Group Work</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Your grade may be dependent on the quality of others’ work.</entry>
      <entry>Divide the assignment into parts, assign everyone a role that plays upon their strengths, and communicate expectations on quality.</entry>
      </row>
      <row>
      <entry>You have to wait for others to complete their work before you can finish the assignment.</entry>
      <entry>Create clear due dates for your group and monitor everyone’s progress on the project components.</entry>
      </row>
      <row>
      <entry>You have to trust that others will fulfill their commitment to do their part of the assignment.</entry>
      <entry>Create a group Code of Ethics or Shared Expectations document that outlines what each group member agrees to do.</entry>
      </row>
      <row>
      <entry>Group members don’t show up or do not respond to communication.</entry>
      <entry>Develop guidelines regarding missed meetings or lack of communication and implement consequences.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Challenges of and Strategies for Improving Group Work</caption>
      </table>
      </section>
      <section id="sect-00002"><title>Understanding Group Dynamics</title>
      <para id="para-00005">One way to improve your work in groups is to learn more about group dynamics and stages. Bruce Tuckman<footnote id="foot-00001">Tuckman, Bruce W (1965). “Developmental sequence in small groups”. Psychological Bulletin. <emphasis effect="bold">63</emphasis> (6): 384–399. doi:10.1037/h0022100. PMID 14314073.</footnote> (1965) developed a model of group development. His initial four phases are forming, storming, norming and performing. In the <emphasis effect="bold">forming</emphasis> phase, group members learn more about the task they must complete as well as getting to know each other. For the most part, members act and think individually and may be polite or quiet when trying to make decisions about what needs to be done. Group conflict arises in the <emphasis effect="bold">storming</emphasis> phase when roles are assigned and a leader emerges. Some members may not voice their concerns and suffer from internal (and unexpressed) conflict while others may openly argue about what needs to be done. Groups may skip this phase altogether if communication is clear and roles are assigned to interest and strengths. The next phase is <emphasis effect="bold">norming</emphasis>, or when group members work collectively to help each other achieve their goal. Members are aware of how their part fits into the whole and are mindful of supporting each other. The last phase is <emphasis effect="bold">performing</emphasis> and is marked by members’ competence and confidence to complete goals.</para>
      <para id="para-00006">Some groups revert to previous phases when there is unresolved conflict or when communication breaks down. The goal of group work is not to have a conflict-free experience, but to learn how to negotiate challenges, concerns, and changes during the process. When group members set common goals, create clear expectations, and communicate regularly, they are less likely to experience insurmountable obstacles.</para>
      <figure id="fig-00002">
      <media alt="A cycle of four ideas is presented in the shape of a circle with arrows between all four ideas. Performing leads to forming leads to storming leads to norming, and norming leads back to performing."><image mime-type="image/png" src="../../media/CS_Figure_05_03_007.png"/></media>
      <caption>Tuckman’s (1965) Model of Group Development</caption>
      </figure>
      </section>
      <section id="sect-00003"><title>Setting Up Your Group for Success</title>
      <section id="sect-00004"><title>Review Assignment</title>
      <para id="para-00007">If we use the Tuckman (1965) model, we can anticipate the steps for creating a successful group. First, review the assignment and ensure that everyone understands the scope of the work, especially the expectations of the final product. Take some time to discuss what the parts of the assignment are and what the expected outcome should be. Will you be writing a paper? Will you be presenting original research? Will you need special equipment, technology, or software to complete the project? Get clarity on the assignment before you get too far into the work.</para>
      </section>
      <section id="sect-00005"><title>Choose Roles</title>
      <para id="para-00008">Next, your group should determine roles. You may want to first determine the leader, or you may decide to share leadership between two members or choose a “second in command” should the leader not be able to fulfill the duties. Then, you will need to set roles and responsibilities for everyone else in the group. Be sure to discuss each other’s strengths, weaknesses, and interests. Different types of group projects call for different roles, so you may need to pick and choose what is appropriate for your project. <link target-id="table-00003"/> provides examples of roles and responsibilities that you may consider when assigning roles.</para>
      <table id="table-00003">
      
      <tgroup cols="2">
      <thead>
      <row>
      <entry align="center"><emphasis effect="bold">Role</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Responsibilities</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Leader</entry>
      <entry>Ensures that everyone in the group works towards the objectives of the assignment and stays on task.</entry>
      </row>
      <row>
      <entry>Recorder/Secretary</entry>
      <entry>Takes notes and shares them with the group. Keeps track of the work that is completed.</entry>
      </row>
      <row>
      <entry>Critic/Evaluator</entry>
      <entry>Provides feedback and evaluation on work. May also play “devil’s advocate” when discussing ideas.</entry>
      </row>
      <row>
      <entry>Specialist</entry>
      <entry>Uses strengths to take charge of one aspect of the project. Is responsible for coordinating with other specialists or the leader to meet group goals.</entry>
      </row>
      <row>
      <entry>Task Leader/Timekeeper</entry>
      <entry>Ensures that deadlines are met. Reorganizes work or renegotiates timelines if needed.</entry>
      </row>
      <row>
      <entry>Energizer</entry>
      <entry>Keeps the group’s energy high to complete the work.</entry>
      </row>
      <row>
      <entry>Completer/Finisher</entry>
      <entry>Checks the work against the assignment or evaluation rubric to make sure all parts are completed correctly. May also serve as a proofreader/editor.</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Roles and Responsibilities for Group Members</caption>
      </table>
      </section>
      <section id="sect-00006"><title>Create a Communication Plan</title>
      <para id="para-00009">When you have assigned roles and responsibilities, your group should create a communication plan. Because college students have different schedules and obligations, you will find that a strong communication plan can make working together easier. You may find that you need to work asynchronously, or not at the same time, and clear communication expectations will help your group both in person and online run smoothly. Here are some questions to guide your communication plan:</para>
      <list list-type="bulleted" id="list-00002">
      <item>How will the group communicate primarily?</item>
      <item>What will be the back-up communication strategy?</item>
      <item>What will you do if a group member doesn’t respond to or acknowledge messages?</item>
      </list>
      <para id="para-00010">If group members do not want to share personal phone numbers, then consider using email or a shared drive folder to message each other.</para>
      </section>
      <section id="sect-00007"><title>Write a Group Contract</title>
      <para id="para-00011">To ensure that all members uphold their responsibilities, create a contract that lists all the expectations for the group. You can use a template or create your own based on the group members’ roles, dynamics, and assignment requirements. A group contract can be helpful in managing conflict and directing group members should someone not do their part. Here are the components you will want to consider and an example below of a contract:</para>
      <list list-type="enumerated" id="list-00003">
      <item><emphasis effect="bold">Assignment reminders.</emphasis> Include a description of the goal or project and the final deadline.</item>
      <item><emphasis effect="bold">General expectations or guiding principles.</emphasis> Provide a list of general expectations or principles that will guide a successful group. For example, you may determine that acting respectfully, communicating honestly, and giving full effort are important group principles.</item>
      <item><emphasis effect="bold">Specific expectations or tasks.</emphasis> List expectations about communicating, delegating, meeting, completing tasks, and managing conflict.</item>
      <item><emphasis effect="bold">Group members’ signatures.</emphasis> Include signatures or initials of the group members to underscore the importance of the contract.</item>
      </list>
      <figure id="fig-00003">
      <media alt="Group Work Contract; Assignment: Information literacy source evaluations and slide presentation on the following topic: For-Profit Prisons; Due date: Friday, April 12; Guiding Principles: The group members commit to the following principles:; Each member will participate fully in each meeting; Each member will do their best work; Each member will ask for help if they are unable to complete their task on time; Each member will seek to resolve conflicts as soon as they arise; Each member will communicate promptly and honestly and professionally; Each member will adhere to academic integrity principles; Each member will initial each statement below as an indication that they understand and will abide by these commitments.; 1. Each member agrees to attend all meetings in person or online on time and for the duration of the meeting.; 2. If a member is late or misses part of the meeting, they will [insert consequence].; 3. If a member cheats or plagiarizes, they will be reported to the professor.; 4. Each member agrees to complete all work on time and to the best of their ability.; 5. If a member does not complete work or submits work late, they will [insert consequence].; 6. Each member agrees to listen actively and communicate clearly and professionally.; 7. If a member acts unprofessionally or contributes to a conflict, they will [insert consequence]."><image mime-type="image/png" src="../../media/CS_Figure_05_03_008.png"/></media>
      <caption>Sample Group Work Contract</caption>
      </figure>
      <note class="application" id="note-00001">
      <para id="para-00012">You have been assigned a group project in which you and three classmates must research the topic For-Profit Prisons over the next two weeks. For the assignment, your group must find 4 academic journals, two of which argue for and two which argue against for-profit prisons as necessary for managing the criminal population, and read them carefully. Using the 4 academic journals, your group will be writing a 3-page summary of the pro and con sides of the topic and creating a 6-slide presentation that shares the key highlights of each source. Create a contract for your group by assigning roles, developing a communication plan, and writing down key milestones to complete your assignment on time.</para>
      <para id="para-00013"><emphasis effect="bold">Roles: What roles will each of you play in the group? Consider the tasks that must be completed to determine what roles you need.</emphasis></para>
      <table class="unnumbered" id="table-00004">
      
      <tgroup cols="3">
      <thead>
      <row>
      <entry align="center"><emphasis effect="bold">Group Member</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Role</emphasis></entry>
      <entry align="center"><emphasis effect="bold">Responsibilities</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italics">Ex: Group Member 1</emphasis></entry>
      <entry><emphasis effect="italics">Researcher</emphasis></entry>
      <entry><emphasis effect="italics">Search the topic in the library database. Find 4 articles (2 pro and 2 con). Assign each member an article to read</emphasis>.</entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00014"><emphasis effect="bold">Communication Plan: How will the group communicate throughout the project? Consider creating a back-up plan.</emphasis></para>
      <table class="unnumbered" id="table-00005">
      <tgroup cols="3">
      <thead>
      <row>
      <entry><emphasis effect="bold">Communication Plan</emphasis></entry>
      <entry><emphasis effect="bold">Expectations</emphasis></entry>
      </row>
</thead>
<tbody>
  <row>
      <entry><emphasis effect="italics">Ex: We will use Group Me for scheduling meeting times and to provide updates</emphasis></entry>
      <entry>Each member will respond via Group Me when asked questions about meeting times or updates on their part of the project.</entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00015"><emphasis effect="bold">Key Milestones: How will you plan out the work and keep everyone on track? Be sure to include time to proofread, edit, and practice for the presentation.</emphasis></para>
      <table class="unnumbered" id="table-00006">
      <tgroup cols="3">
      <thead>
      <row>
      <entry><emphasis effect="bold">Task</emphasis></entry>
      <entry><emphasis effect="bold">Person Responsible</emphasis></entry>
      <entry><emphasis effect="bold">Deadline</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italics">Ex: Choose articles to use for the project</emphasis></entry>
      <entry><emphasis effect="italics">Researcher</emphasis></entry>
      <entry><emphasis effect="italics">No later than February 12</emphasis></entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      <row>
      <entry> </entry>
      <entry> </entry>
      <entry> </entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      </section>
      </section>
      <section id="sect-00008"><title>Managing Conflict in Groups</title>
      <para id="para-00016">Conflict during group work does not have to be inevitable. With proper planning, clear roles and responsibilities, and a communication plan, your group can minimize a majority of issues that can arise. However, it is important to recognize what kinds of conflict can derail group work and review what steps you can take to get back on course. Here are a few examples of common conflicts:</para>
      <list list-type="bulleted" id="list-00004">
      <item><emphasis effect="bold">No leader.</emphasis> When no leader emerges, it may be difficult to move forward. If this happens, each member may need to take a specific task and assume responsibility for that task. Group members who are not comfortable being the leader may also feel more comfortable with co-leaders.</item>
      <item><emphasis effect="bold">Too many leaders.</emphasis> Many people with good ideas can derail a group project. If there are too many people vying to influence the group’s direction, ask all group members to speak openly about the conflict. The group may want to vote on who should assume the leadership positions or what direction the group should take if there are more than one good option.</item>
      <item><emphasis effect="bold">Aggressiveness or hostility.</emphasis> A group member who tries to take over the project or is openly hostile during the process can make the experience miserable for everyone involved. The leader should take action immediately when the issue arises by clearly naming the behavior, avoiding emotional language, asking the reasons behind the anger, and communicating a plan to move forward with the project. This may mean assigning the member to a specific and limited role, or, in extreme situations, removing (or asking to remove) the member from the group.</item>
      <item><emphasis effect="bold">Lack of communication.</emphasis> A group member who never responds to messages or who communicates inconsistently can make completing a group project very difficult. The leader should go back to the group contract and reach out to the member, preferably in writing, and describe the missing communication, the tasks that have not been completed, and what the group will be doing to move forward without the group member. Even if the group member never reads or responds to the message, the group will have evidence that they attempted to reach out.</item>
      <item><emphasis effect="bold">Overpromising and underperforming.</emphasis> A group member that takes on tasks, promises to do them well and on time, and consistently misses the mark should be talked with about the lack of work. A group member may need to take on their responsibilities to meet the deadline.</item>
      <item><emphasis effect="bold">Low work quality.</emphasis> If a member is not completing quality work, the group leader should step in to work with the other members to revise or edit the work, but the group should communicate with the member as to what has changed and why.</item>
      </list>
      <para id="para-00017">Most conflict occurs when there is a lack of communication about what is expected. Providing your group members with examples of how to deliver bad or difficult news (e.g., “I am not able to meet my deadline” or “I think I need help with my tasks”) can help your members feel more comfortable when it does occur. Be sure to treat others respectfully and with kindness even if you are justifiably frustrated by your group members’ actions or inactions.</para>
      <note class="application" id="note-00002">
      <para id="para-00018">Your classmate Garth shows up for the in-person meetings, but has yet to complete any of his parts for the project. The rest of your group cannot move forward without his finished work, and you are getting nervous that your classmate’s unfinished work will keep you from successfully completing the project on time. Write Garth a clear and kind message in which you explain what has happened from your observation, what you need from your classmate, when you need their work, and the consequence of their not completing their work by the deadline.</para>
      <table class="unstyled unnumbered" id="table-00007">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1" colwidth="3*"/>
      <tbody>
      <row>
      <entry><para id="para-00018a">Dear Garth,</para>
      </entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      </section>
      <section id="sect-00009"><title>Completing the Project</title>
      <para id="para-00019">The project is complete when all the steps have been taken to submit or present it successfully, but that is not the end of the group work. You will want to also debrief on what worked and what could have been improved. Consider calling a brief meeting to review the process of completing the project or to review your graded work. Ask your group members what they felt were the group’s strengths and weaknesses. Use the debriefing to think about how to make changes to the process the next time you work in a group. Spend some time reflecting on what skills you still need to improve and how you can make the most of future group work.</para>
      </section>
      <section class="family-friends" id="sect-00012">
      <title>Friends &amp; Family Matter</title>
        <para id="para-00022">Michael’s group project seems to be destined to fail. The group members have been sporadic in attending meetings, communicating in the group text, and completing their work. If the project was not worth a third of their overall grade, Michael would have given up weeks ago. However, he really wants to do a good job, because he knows he needs to develop better communication skills and because his professor is part of the graduate admissions committee for physical therapy and her recommendation would be important.</para>
        <para id="para-00023">The professor has communicated how she expects the groups to handle the workload and conflict. She wants them to resolve any issues that arise, and she does not want to be consulted on disputes that can be easily remedied by the group. She believes that these real-world experiences of working with others will help them develop project-planning and communication skills that are far more valuable than the grade they may earn.</para>
        <para id="para-00024">The presentation and final paper are due in a week, and Michael is the only one who has kept to the agreed-upon schedule. He has heard nothing from his classmates about where they are in the process and when they will be able to hand over their parts. Unfortunately, Michael cannot finish his parts—writing the conclusion and finalizing the slides—without knowing what they found in their research. He is not sure what to do.</para>
        <section id="sect-00013">
          <title>Let’s Think About It</title>
          <para id="para-00026">Michael has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
          <list id="list-00006">
            <item>Michael does all the work himself and tells his professor in a private message that none of his group members contributed and do not deserve a grade for the project.</item>
            <item>Michael sends a message to all his group members telling them that he will be doing all the work himself as an individual project and if they want to continue as a group, they can fill in his part themselves.</item>
            <item>Michael offers to help fill in parts that need to be completed, waits patiently until a few days before the assignment is due, and completes as much as he can—his parts and others’ parts—without sharing with his professor the reality of the situation.</item>
          </list>
        </section>
        <section id="sect-00014">
          <title>Let’s Talk About It</title>
          <para id="para-00028">Michael has a few communication challenges: his professor wants the groups to work out any conflict and his group is not communicating with him. While Michael may be limited in his ability to affect the outcome of the group presentation, he can communicate clearly with his group members. Here are some suggestions for communicating with others about the dilemma that Michael is facing:</para>
          <list id="list-00007">
            <item>“I realize that we are all really busy, but I want to reiterate what we agreed to do. At the very least, please communicate what you have done and what you need help with, so that we all can do our parts to complete this project.”</item>
            <item>“I am feeling stressed about the lack of communication, and am concerned it will keep us from working effectively. Because I am leading our group work, I am proposing that those who do not meet the deadlines for having their part completed will be replaced by someone who can get the part done.”</item>
            <item>“By next Thursday, if the group members who have not completed their parts do not update or share their work, I will be filling in those parts myself so that we can submit this work on time.”</item>
          </list>
        </section>
        <para id="para-00029">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
      </section>
      <section class="summary" id="sect-00010">
      <title>Summary and Next Steps for College Success</title>
      <para id="para-00020">Developing healthy relationships and expanding your network of support are both important tasks for you to do in college. Without these relationships, your experience may be lackluster at best and lonely and difficult at worst. The first step to creating meaningful connections is to be healthy yourself and acknowledging the importance of community. There are also some ways you can jumpstart a relationship by improving your “small talk” skills. You will develop many relationships with different people while you are in college, but one of the most important is with your professors. Be sure to find ways to connect with them in and out of class. You will also want to be mindful of connecting with classmates, peers, mentors, and advisors as they will all be important to your network for success and support. Finally, there is no better way to really get to know others than when you work with them to complete a goal or a project. While group work strikes fear in some students, it doesn’t have to be a conflict-ridden endeavor. Consider what you can do to anticipate challenges and make the process as smooth as possible.</para>
      <para id="para-00021">To make the most of the relationships that you will develop or strengthen, consider what else about relationships and working with others that you would like to improve. Choose one of the following to explore further this term:</para>
      <list list-type="bulleted" id="list-00005">
      <item>Create a self-care routine that you incorporate into your weekly tasks. Read, watch, or listen to articles, books, videos, and podcasts about self-awareness, self-reflection, mindfulness, and stress reduction. These resources can help you build your self-care toolkit.</item>
      <item>Find ways to connect to your community through organizations, clubs, events, and volunteer opportunities. Work on developing a solid sense of belonging academically, socially, and campuswide.</item>
      <item>Get to know at least one professor this term and begin to build your support network of classmates, peers, mentors, and advisors. Commit to reaching out to people to begin developing relationships.</item>
      <item>Talk with your family and friends about what kinds of support you would like from them while you are in college. Be clear about your needs.</item>
      <item>Create a system for managing group work that includes assigning roles, setting goals, and developing communication expectations.</item>
      </list>
      </section>
      <section class="checking-in" id="sect-00011">
      <title>Checking In: Your College Readiness Checklist</title>
      <section id="sect-00015">
      <title>Spring</title>
      <table class="top-titled" id="table-00008">
        <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c2" align="left">9<sup>th</sup> Grade</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
            <entry><emphasis>Maximize spring break trips.</emphasis> Pop by a college campus (or two) along the way or at your destination. Even if you can’t take a formal tour (or if students are on break and the campus is quiet), you can still get a feel for the environment and what college life might look like there.
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
            <entry><emphasis>Create a resume.</emphasis> Not only will your resume be useful for completing college applications, but it’ll also help your teachers write you great letters of recommendation. Take some time each semester to update it.
            </entry>
          </row>  
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
            <entry><emphasis>Think about next year’s schedule.</emphasis> Look through your school’s course catalog for class options and talk with your school counselor about how to challenge yourself the next three years while also exploring your interests.
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
            <entry><emphasis>Talk with your parents about paying for college.</emphasis> College isn’t cheap, but that doesn’t mean it’s unattainable. Talk with your parents about how much college might cost, the financial resources available to you, and how you might contribute to your education.
            </entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <table class="top-titled" id="table-00009">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2" align="left">10<sup>th</sup> Grade</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
              <entry><emphasis>Sign up to take the ACT and SAT.</emphasis> Register early for the SAT and ACT, if you’re thinking about taking them this spring/summer. Not only will you be able to map out your study plan early, but you also have a better shot at getting a close testing location.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
              <entry><emphasis>Sign up for college mailing lists.</emphasis> You may get inundated with college mail, but take some time to read through the emails and brochures you receive. Some colleges use demonstrated interest when making admission decisions, so reading their emails and clicking the links could give your application a slight boost.
              </entry>
            </row>  
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
              <entry><emphasis>Prep for AP exams.</emphasis> If you’re in an AP class and you want to try to earn college credit for it, AP exams are usually in early May. Visit the College Board’s website for links to free study resources.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
              <entry><emphasis>Think about leadership positions for next year.</emphasis> Colleges love to see students show continued, deepening involvement in an activity. Consider taking on a leadership role in one of your extracurricular activities or at your school next year.
              </entry>
            </row>
          </tbody>
          </tgroup>
          </table>
          <table class="top-titled" id="table-00010">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">11<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Look for personal statement prompts to be released.</emphasis> The <link url="https://www.commonapp.org/">Common App</link> and <link url="https://admission.universityofcalifornia.edu/index.html">University of California</link> system usually release their essay prompts in March (the <link url="https://www.coalitionforcollegeaccess.org/">Coalition App</link> and <link url="https://www.applytexas.org/">ApplyTexas</link> are often a little later in the spring). Consider writing down potential story ideas for each prompt — one might turn into your essay!
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Create a Common App account.</emphasis> Chances are, you’ll apply to some schools via the Common App. Create an account now and become familiar with the site — you can even use it to do college research.
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Understand the difference between Early Decision, Early Action, and Regular and Rolling Decisions.</emphasis> Applying Early Action or Early Decision means you get a college’s decision earlier than if you apply through Regular/Rolling Decision, but there are other implications. Learn what these terms mean so you can decide what strategy makes the most sense for you.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Ask teachers for letters of recommendation.</emphasis> Consider asking two current teachers in core classes and one teacher in an elective class to write you a letter of recommendation. If you participate in extracurricular activities, you may also ask leaders in those organizations (e.g., Scouts, Boys &amp; Girls Club). When you ask them, give them your resume and a letter listing the schools/majors you’re considering and anything else your recommender should know.
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
          <table class="top-titled" id="table-00011">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">12<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Update your calendar with important dates.</emphasis> Once you’ve accepted an offer of admission, put new important dates in your calendar, like college registration, housing selection, orientation, move-in, and the academic calendar.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Keep applying for scholarships.</emphasis> Every scholarship dollar helps when it comes to paying for college, so keep applying. Many scholarships are available to enrolled high school and college students.
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Be prepared to respond to a request for FAFSA verification.</emphasis> An estimated 30% of FAFSA applications are randomly selected for verification. You’ll need to gather related paperwork — like child support documentation and tax returns — to complete the FAFSA Verification Worksheet.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Attend admitted student events.</emphasis> Colleges you’ve been accepted to will often hold admitted student events on campus or as part of a “traveling roadshow.” If you haven’t toured a campus or want to learn more about a school, attend one of these events. 
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
    </section>
    </section>
</content>
</document>