<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taking Care of Your Physical Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79895</md:content-id>
  <md:title>Taking Care of Your Physical Health</md:title>
  <md:abstract/>
  <md:uuid>730a1afa-36d4-4e38-a5a0-50da4b45a532</md:uuid>
</metadata>

<content>
<table id="fs-idm337567920" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 26 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm348732176"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm361443936" list-type="bulleted">
<item>What is healthy eating?</item>
<item>Why is it important to stay hydrated?</item>
<item>How important is exercise to a healthy body?</item>
<item>Are you getting enough sleep to be healthy?</item>
<item>What are toxins, and how can they affect your health?</item>
</list>
<para id="fs-idm364251008">You have one body. Treat it well so as to maximize its ability to serve you throughout your life. Often physical health gets moved to the bottom of the priority list when we are busy. Taking care of your physical health doesn’t mean six-pack abs or training for a marathon. It means honoring your physical needs so your body can function properly, feeding your cells the nutrients that will keep your body working well your entire life, and minimizing exposure to toxins to reduce your risk of disease.</para>
<section id="fs-idm363945408">
<title>Healthy Eating</title>
<para id="fs-idm361603520">While it’s not the only thing that contributes to great health, what you eat makes a huge difference. We have 37 trillion cells in our body. The only way they function optimally is with good <term class="no-emphasis" id="term-00001">nutrition</term>. As a college student, you will be surrounded by temptations to eat poorly or even to overeat. It’s now up to you to make wise choices in the face of these temptations. Your dining hall is likely full of many healthy foods and just as many unhealthy foods. You may grab food on the run while racing to class or order a pizza at midnight while studying for a test. Lobby vending machines or a stash of snacks in your room should not turn into a substitute for real meals. The downside of fast food and easy access treats is that many are loaded with sugar, salt, or both.</para>
<para id="fs-idm335115632">The United States Department of Agriculture (USDA) updated their Healthy Plate Guidelines in 2011. MyPlate illustrates five different food groups considered the building blocks for a healthy <term class="no-emphasis" id="term-00002">diet</term>—vegetables, fruits, protein, grains, and dairy.</para>
<figure id="ch11fig02" class="scaled-down-30">
<media id="ch11media02" alt="An image shows a food circle depicting a place setting with a plate and glass divided into five food groups." longdesc="C11-2-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_11_02_001.jpg"/></media>
<caption>Eating healthy is a journey shaped by many factors, including our state of life, situations, preferences, access to food, culture, traditions, and the personal decisions we make over time. The USDA recommends that vegetables and fruits make up the largest portions of your diet, and dairy the smallest portion. All your food and beverage choices count. MyPlate offers ideas and tips to help you create a healthier eating style that meets your individual needs and improves your health. (Credit: USDA / Public Domain)</caption>
</figure>
<para id="fs-idm334249440">It’s also important to know what is not a healthy plate. A healthy plate is low in refined carbohydrates (donuts, pastries, pasta, cookies), low in sugar, and low in saturated fat (although we need healthy fats like avocado and nuts). You can learn more at https://www.myplate.gov/.</para>
<para id="fs-idm365702368">While the USDA’s MyPlate was revised to reflect some key findings at that time, nutritionists at Harvard felt it didn’t offer the most complete picture when it comes to basic nutrition guidelines. They created The Healthy Eating Plate, which is based on what they consider to be the best available science. Similar to MyPlate, half the plate is vegetables and fruit. Aim for eight servings of veggies or fruits a day, more veggies than fruits. It’s important to note that the Harvard version was created without the political pressure from food industry lobbyists (for example, the dairy industry). Note that grains are further defined as whole grains, protein is now healthy protein, and water is emphasized over dairy/milk. What other differences do you see?</para>
<para id="fs-idm333309712">This <link url="https://openstax.org/l/healthyeatingplate">table</link> provides more detail on how The Healthy Eating plate compares to USDA’s MyPlate.</para>
<para id="fs-idm346033040">Healthy eating also includes choosing organic fruits and vegetables when possible. By choosing organic, you help lower the amount of toxins your body encounters (since conventional fruits and vegetables are often sprayed with pesticides). Organic foods may not be readily available on your campus or in your local grocery store, so strive to choose the best options possible given availability and your budget. Many college and universities are adding organic food as a result of student demand. If healthy eating is something you are passionate about, consider organizing an effort to influence the dining options on your campus. When shopping on your own, the Dirty Dozen list provided by the Environmental Working Group (EWG) is a good guide of which produce is most important to eat organic, as these are the fruits and vegetables with the most pesticide residue. The EWG also compiles a <link url="https://openstax.org/l/producepesticideguide">Clean 15 list</link> of the vegetables and fruits with the least amount of pesticides.</para>
<section id="fs-idm364588336">
<title>Whole Foods vs. Processed Foods</title>
<para id="fs-idm362564976">Choose whole foods. Whole foods are any foods that have not been processed, packaged, or altered in any way. Whole foods are an essential part of a healthy diet because they contain the vitamins and minerals our bodies need.</para>
<para id="fs-idm363820256">Examples of whole foods include the following:</para>
<list id="fs-idm358995024" list-type="bulleted">
<item><emphasis effect="bold">Vegetables:</emphasis> Carrots, broccoli, kale, avocados, cauliflower, spinach, peppers</item>
<item><emphasis effect="bold">Fruits:</emphasis> Apples, bananas, blueberries, strawberries, grapes, melons, peaches</item>
<item><emphasis effect="bold">Grains:</emphasis> Brown rice, oatmeal, barley, buckwheat, quinoa, millet</item>
<item><emphasis effect="bold">Beans:</emphasis> Black, pinto, kidney, black-eyed peas, chickpeas</item>
</list>
<para id="fs-idm357520288">Minimize<emphasis effect="bold"> non-whole foods</emphasis>.<emphasis effect="bold"/> These are foods that have been<emphasis effect="bold"/> processed, such as cookies, hot dogs, chips, pasta, deli meat, and ice cream. Even seemingly healthy foods like yogurt, granola, and protein bars are processed and should be checked for added sugar and other unhealthy ingredients.</para>
<para id="fs-idm364088176">The average American eats 62 percent of their daily calories from processed foods.<footnote id="ch11rfin-3">Dr. Joel Furhman https://www.mensjournal.com/features/joel-fuhrman-the-doctor-is-out-there-20121107/</footnote> In order for your body to be as healthy as possible, it’s extremely important to include lots of whole foods in your diet.</para>

<quote id="fs-idm350446016"><para id="fs-idm380130896"><emphasis effect="bold">“When you eat junk food you think junk thoughts.”</emphasis></para><para id="eip-910">— Michael Bernard Beckwith</para></quote></section>
<section id="fs-idm340430448">
<title>How to Read a Food Label</title>
<para id="fs-idm359450976">The U.S. government requires food manufacturers to put a label on every processed food product. This is so we, as consumers, know what we are putting into our bodies and can make good dietary choices. A quick review of the label will provide a lot of important information about what you are eating, yet most people don’t take the time to read the label. This is a big mistake.</para>
<para id="fs-idm349285744">Think of the front of the package as a marketing billboard. Don’t be fooled by the marketing. Every day millions of dollars are spent to persuade us to eat foods that are not healthy for us. Through visuals (like the strawberry on the bottle of dressing below) and words (like natural, healthy, or gluten free), the food industry wants us to make assumptions about the nature of a food product without looking at the facts. For example, many people eat protein bars thinking they are a healthy choice, but protein bars can have up to 30 grams of sugar! Understanding the nutrition information and ingredients will help you make healthier choices. When you take the time to read the labeled ingredients, you are no longer being marketed to—you are staring at the facts.</para>
<figure id="ch11fig03" class="scaled-down-30">
<media id="ch11media03" alt="An image shows a food label titled “Nutrition Facts.”" longdesc="C11-3-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_11_03_001.jpg"/></media>
<caption>This label displays the key nutritional information about a common container of fruit salad. Though fruit is generally healthy, be aware of the amount of calories and sugars, and particularly the serving size to which those amounts are tied. Note that the US government has updated food label requirements and this version of the label will soon be the only one you’ll see. (Credit U.S. Food and Drug Administration / Public Domain)</caption>
</figure>
<para id="fs-idm359582368">Look at the label on the back of what appears to be a healthy item: fruit salad or fruit cocktail. One of the first things to look for is the amount of sugar. 12 grams equals just under 2.5 teaspoons. The serving size indicated is 2/3 cups, so if you have double that amount, it’s the equivalent of spooning out 5 teaspoons of sugar. The lower the sugar the better.</para>
<para id="fs-idm342172720">It’s also important to avoid high amounts of sodium, to minimize saturated fats, and to avoid all trans fats. Trans fats are unhealthy substances made through the process of<emphasis effect="bold"/> solidifying liquid oils to increase the shelf life of foods. Also called partially hydrogenated oil, trans fats are often found in margarine, microwave popcorn, crackers, cookies, and frozen pizza. Saturated fat usually comes from animal products like butter and meat fat. Saturated fat tends to raise the level of cholesterol in the blood, and while some is OK, moderation is best.</para>
<para id="fs-idm358171504">Dietary fiber is a good thing; the higher the number the better. Fiber has virtually no calories, but it holds water in your stomach, makes you feel full, and helps with digestion. Vitamins are very important. Aim to get to 100 percent of your recommended daily value through the food you eat throughout the day.</para>
<para id="fs-idm346512752">Next, look at the ingredient list that can be found at the bottom of the nutrition label. A long list of ingredients likely contains fillers and preservatives you should avoid. If you can’t pronounce an ingredient, you can generally assume it is not a healthy option. And it’s not only what you eat, it’s what you don’t eat. As a rule, the fewer the ingredients, the better.</para>
<para id="fs-idm357606000"><link url="https://openstax.org/l/foodlabels">This video on how to read a food label</link> is a helpful overview on what else to look for.</para>
<para id="fs-idm341393312">You can also download the <emphasis effect="bold">Fooducate</emphasis> app, which allows you to scan the bar code of any food item and quickly see a report card and suggestions for healthier alternatives.</para>
<note id="fs-idm364005344" class="analysis-question">
<para id="fs-idm348747200">Take a few minutes to write down everything you ate in the last two days. Now review your list and estimate what percent of your food intake came from whole foods. How did your meals compare to The Healthy Plate? Where is there opportunity for healthier choices? How can these changes benefit you?</para>
</note>
</section>
</section>
<section id="fs-idm344243552">
<title>What You Drink</title>
<para id="fs-idm357630688">What is your go-to drink when you are thirsty? Soda? Juice? Coffee? How about water? Most of your blood and every cell in your body is composed of water. In fact, water makes up 60 to 80 percent of our entire body mass, so when we don’t consume enough water, all kinds of complications can occur. To function properly, all the cells and organs in our body need water. Proper hydration is key to overall health and well-being. By the time you feel thirsty, you are already dehydrated. Dehydration is when your body does not have as much water and fluids as it needs. Researchers at Virginia Polytechnic discovered that mild dehydration (as little as losing 1 to 2 percent of body water) can impair cognitive performance.<footnote id="ch11rfin-4">University of Virginia https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4207053/</footnote> Water increases energy and relieves fatigue, helps maintain weight, flushes toxins, improves skin complexion, improves digestion, and is a natural headache remedy (your brain is 76 percent water). Headaches, migraines, and back pains are commonly caused by dehydration. Your body will also let you know it needs water by messaging through muscle cramps, achy joints, constipation, dry skin, and of course a dry mouth.</para>
<para id="fs-idm365257840">Aside from feeling thirsty, the easiest way to tell if you are dehydrated is to check your urine. If it is a dark shade of yellow, your urine is over-concentrated with waste. This happens because water helps flush out waste and when you’re hydrated there’s a higher ratio of water to waste, turning your urine a lighter color.</para>
<para id="fs-idm366035376">One of the best habits you can develop is to drink a large glass of water first thing in the morning. Your body becomes a little dehydrated as you sleep. Drinking water first thing in the morning allows your body to rehydrate, which helps with digestion and helps move the bowels for regularity in the morning. It also helps to eliminate the toxins your liver processed while you slept.</para>
<para id="fs-idm364059744">Check out <link url="https://openstax.org/l/drinkwater">this video</link> for more benefits of drinking water.</para>
<para id="fs-idm346103504">Staying hydrated is important to keep your body healthy, energized, and running properly. As a general guideline, aim to drink eight glasses of water a day, although a more helpful guide is to drink half your body weight in ounces (for example, if you weigh 150 lb, try to drink 75 oz of water a day). One of the best ways to remind yourself to drink throughout the day is to buy a reusable bottle and bring it everywhere you go. There are two reasons to use a refillable water bottle instead of a plastic bottle:</para>
<list id="fs-idm360638592" list-type="enumerated">
<item><emphasis effect="bold">Your own health.</emphasis> Most plastic water bottles have a chemical called bisphenol A (BPA), which is added to plastics to make them more durable and pliable. BPA is known to disrupt hormones and has been linked to sperm dysfunction.</item>
<item><emphasis effect="bold">The health of the planet.</emphasis> Do you know that every time you drink from a plastic water bottle and casually toss it in the trash, it can stay on the planet approximately 450 years?<footnote id="ch11rfin-5">https://www.telegraph.co.uk/news/2018/01/10/stark-truth-long-plastic-footprint-will-last-planet/</footnote> Even when you recycle, the complex nature of recycling doesn’t guarantee your plastic bottle will make it through the process. Americans purchase about 50 billion water bottles per year, averaging 13 bottles a month for each of us. By using a reusable water bottle, you can save an average of 156 plastic bottles annually.<footnote id="ch11rfin-6">https://www.earthday.org/2018/03/29/fact-sheet-single-use-plastics/#_ftn5</footnote></item>
</list>
<para id="fs-idm365843904"><emphasis effect="italics">“But I don’t like the taste of water!”</emphasis> It may take time, but eventually you will. Add a little more each day, and eventually your body will feel so fantastic fully hydrated that you will have water cravings. In the meantime, you can visit the dining hall in the morning and add lemon, lime, berries, watermelon, cucumbers, or whatever taste you enjoy that will add a little healthy flavor to the water.</para>
<para id="fs-idm347865936">While water is undeniably the healthiest beverage you can drink, it is unrealistic to assume that is all you will drink. Be careful to minimize your soda intake, as most sodas are loaded with sugar or artificial sweeteners (which can be even worse than sugar). And unless you are squeezing your own fruit juice, you are also likely drinking a lot of sugar. Many fruit juices sold in supermarkets contain only a small percentage of real fruit juice, and have added sugar and other unhealthy sweeteners like high-fructose corn syrup. A 12-oz glass of orange juice can contain up to 9 teaspoons of sugar, about the same as a 12-oz can of Coke! Hot or cold herbal teas are a wonderful addition to your diet.</para>
</section>
<section id="fs-idm343028848">
<title>Exercise</title>
<para id="fs-idm357252192">Many people <term class="no-emphasis" id="term-00003">exercise</term> to maintain or lose weight, or increase cardiovascular health, but physical outcomes are only one potential benefit of exercise. Regular exercise can improve the quality of your sleep, strengthen your bones, increase your energy levels, and reduce your risk of high blood pressure, diabetes, and even some forms of cancer.<footnote id="ch11rfin-7">Harvard Medical School https://www.health.harvard.edu/newsletter_article/Exercise_as_medicine</footnote> Regular exercise is key to living a long, healthy life.</para>
<para id="fs-idm359706896">There are three basic types of exercise—flexibility, strength training, and cardiovascular.</para>
<list id="fs-idm364777360" list-type="enumerated">
<item><emphasis effect="bold">Flexibility</emphasis> is the range in motion of the joints in your body, or the ability for your muscles to move freely. Without adequate flexibility, daily activities can become difficult to do. Stretching increases your body’s flexibility, improves circulation, and sends more blood to your muscles. Just a few minutes a day of deep stretching can have a powerfully positive impact on your health. Yoga and Tai Chi are other wonderful ways to improve your flexibility.</item>
<item><emphasis effect="bold">Strength</emphasis> is the body’s ability to produce force. Strength training helps improve muscle strength and muscle mass, which will become increasingly important as you age. Increased muscle helps your body burn calories more efficiently. Strength training also helps maintain bone strength. In addition to lifting weights, other ways to build strength include push-ups, pull-ups, squats, lunges, and yoga.</item>
<item><emphasis effect="bold">Cardiovascular</emphasis> is the body’s ability to use oxygen efficiently during exercise. As one’s ability to use oxygen improves, daily activities can be performed with less fatigue. Great cardiovascular modes of exercise include jogging, swimming, biking, and HIIT (high intensity interval training). HIIT is short bursts of intense activity followed by a rest period. With HIIT, you can squeeze a lot of benefit into a short period of time. <link url="https://openstax.org/l/hiitworkout">Click here for an example of HITT workouts</link>.</item>
</list>
<para id="fs-idm518376544"><newline/></para>
<figure id="ch11fig04" class="scaled-down">
<media id="ch11media04" alt="A photo shows two persons in jiu-jitsu uniforms sparring during a jiu-jitsu training session as another woman in the background watches them."><image mime-type="image/jpg" src="../../media/CS_Figure_11_ex_001.jpg"/></media>
<caption>Your college may offer a variety of unique and interesting exercise programs and classes, which you can take advantage of to learn new things and stay fit. (Credit: Jo Allebon / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm358985824">Research indicates that regular aerobic exercise can support memory and cognition. In these studies, aerobic exercise generally increases the number of new neurons created in the brain’s memory center and also reduces inflammation.<footnote id="ch11rfin-8">Kelty,  Journal of Applied Physiology </footnote> Inflammation in the brain may contribute to the development of dementia and other neurodegenerative conditions. It might be good timing to take a jog before you sit down to study for a test!</para>
<para id="fs-idm359372576">It’s important to move throughout the day, and every day. Aim to exercise for 150 minutes a week. You don’t have to be the king or queen of CrossFit; it’s the daily movement that is most important. While it is best to integrate all three types of exercise, the best exercise is the one you will actually do. Find and commit to a form of exercise you will enjoy.</para>
</section>
<section id="fs-idm342572960">
<title>Toxins</title>
<para id="fs-idm357608928">We live in an increasingly toxic world. Since the Industrial Revolution, we have released thousands of man-made chemicals into the environment. These chemical toxins are in our food (pesticides, conventional fertilizers), in food packaging, in household products, and in our personal care products. Many of these chemicals have been linked to infertility, asthma, migraines, ADHD, and cancer.<emphasis effect="bold"/> </para>
<para id="fs-idm343255424">The complicated thing about these chemicals is that their effects can take years or even decades to appear. The chemicals build up over time <emphasis effect="italics">and they interact with each</emphasis> <emphasis effect="italics">other</emphasis>,<emphasis effect="bold"><emphasis effect="italics"> </emphasis></emphasis>which can result in problems that are not considered by “single chemical” testing (which is the majority of the limited testing that is done).</para>
<para id="fs-idm341416688">Now the good news—there are simple things you can do right now to limit the amount of toxins in your environment. First, it is best to avoid any products with “artificial colors” or “fragrance.”</para>
<list id="fs-idm333401392" list-type="bulleted">
<item><emphasis effect="bold">Artificial colors:</emphasis> Synthetic dyes like Yellow 10, Blue 1, and Red 28 may contain carcinogens and neurotoxins and can be absorbed by your skin and go directly into your bloodstream.</item>
<item><emphasis effect="bold">Fragrance:</emphasis> Have you ever walked down the cleaning and laundry soap aisle and been assaulted by so many fragrances you couldn’t get to the next aisle fast enough? Claiming trade secrets, companies don’t have to tell us what’s in “fragrance,” which can include highly toxic ingredients, hormone disruptors, and carcinogens. Fragranced products come in the form of soaps, cleaners, air fresheners, hand sanitizers, laundry detergents, and personal care products. Studies have repeatedly shown that the synthetic fragrances and other toxic chemicals included in these products are causing a range of health problems.<footnote id="ch11rfin-15">https://www.ewg.org/</footnote></item>
</list>
<para id="fs-idm344241984">There is a long and ever-growing list of common chemicals to avoid, but it’s hard to remember the names when you are shopping. That’s where a handy app like Healthy Living from the EWG comes in.</para>
<para id="fs-idm341855392">Simply scan the bar code of any products you use and learn about any potential health hazards.</para>
<quote id="fs-idm359515040"><para id="fs-idm364578352"><emphasis effect="bold">“Many Americans are surprised to learn that the ingredients in their makeup, shampoo and body lotion are largely unregulated and, in some cases, harmful to their health. The fact is that companies can put potentially dangerous ingredients into the products they sell without ever having to prove they are safe.”</emphasis></para>
<para id="fs-idm343949888"><emphasis effect="italics">— Heather White, Environmental Working Group Executive Director</emphasis></para></quote>
<para id="fs-idm349140768">Your skin is your largest organ, and in seconds will absorb what you put on it. It’s important to be wary of conventional skin care products that could potentially leak toxins into your body. Think of your skin as one giant mouth. If you wouldn’t eat the ingredients in your products, think twice before applying them to your skin.</para>
<note id="fs-idm359695872" class="analysis-question">
<para id="fs-idm357613216">Are your eating and sleeping habits currently affecting your ability to have a super-successful college experience? Describe the health and wellness changes a commitment to eating clean and sleeping well will bring about, and how you will benefit in the short and long term.</para>
</note>
</section>
 </content>

</document>