<document xmlns="http://cnx.rice.edu/cnxml">

<title>Navigating the Diversity Landscape</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79884</md:content-id>
  <md:title>Navigating the Diversity Landscape</md:title>
  <md:abstract/>
  <md:uuid>efef585b-10ad-44ca-bbce-1d50e0dde43e</md:uuid>
</metadata>

<content>
<table id="fs-idm331550192" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 22 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm331019488"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm359102368" list-type="bulleted">
<item>What happens when we make assumptions about others?</item>
<item>Are microaggressions honest mistakes?</item>
<item>How do I know if I have a diversity “problem”?</item>
<item>How important is diversity awareness in the college classroom?</item>
</list>
<section id="fs-idm343566480"><title>Avoid Making Assumptions</title>
<para id="fs-idm346070608">By now you should be aware of the many ways diversity can be both observable and less apparent. Based on surface clues, we may be able to approximate someone’s age, weight, and perhaps their geographical origin, but even with those observable characteristics, we cannot be sure about how individuals define themselves. If we rely too heavily on assumptions, we may be buying into <term class="no-emphasis" id="term-00001">stereotypes</term>, or generalizations.</para>
<para id="fs-idm343496592">Stereotyping robs people of their individual identities. If we buy into stereotypes, we project a profile onto someone that probably is not true. Prejudging people without knowing them, better known as prejudice or bias, has consequences for both the person who is biased and the individual or group that is prejudged. In such a scenario, the intimacy of real human connections is lost. Individuals are objectified, meaning that they only serve as symbolic examples of who we assume they are instead of the complex, intersectional individuals we know each person to be.</para>
<para id="fs-idm358398288">Stereotyping may be our way of avoiding others’ complexities. When we stereotype, we do not have to remember distinguishing details about a person. We simply write their stories for ourselves and let those stories fulfill who we expect those individuals to be. For example, a hiring manager may project onto an Asian American the stereotype of being good at math, and hire her as a researcher over her Hispanic counterpart. Similarly, an elementary school teacher may recruit an Indian American sixth-grader to the spelling bee team because many Indian American students have won national tournaments in the recent past. A real estate developer may hire a gay man as an interior designer because he has seen so many gay men performing this job on television programs. A coach chooses a White male student to be a quarterback because traditionally, quarterbacks have been White men. In those scenarios, individuals of other backgrounds, with similar abilities, may have been overlooked because they do not fit the stereotype of who others suspect them to be.</para>
<para id="fs-idm357794096">Earlier in this chapter, equity and inclusion were discussed as going hand in hand with achieving civility and diversity. In the above scenarios, equity and inclusion are needed as guiding principles for those with decision-making power who are blocking opportunity for nontraditional groups. Equity might be achieved by giving a diverse group of people access to internships to demonstrate their skills. Inclusion might be achieved by assembling a hiring or recruiting committee that might have a better chance of seeing beyond stereotypical expectations.</para>
<note id="fs-idm342893120" class="application">
<para id="fs-idm357528544">Often, our assumptions and their impacts are not life-changing, but they can be damaging to others and limiting to our own understanding. Consider the following scenarios, and answer the questions that follow.</para>
<para id="fs-idm365858976"><emphasis effect="bold">Scenario 1:</emphasis></para>
<para id="fs-idm774027648">During an in-class conversation about a new mission to explore Mars, two classmates offer opinions.</para>
<list id="fs-idm365772048" list-type="bulleted">
<item>Student A says, “We should focus on this planet before we focus on others.”</item>
<item>Student B responds immediately with, “If we’re going to stop climate change, we’ll probably find the answer through science related to space travel.”</item>
</list>
<para id="fs-idm349195312">What assumption did student B make about student A’s point? What else, aside from climate change, could student A have been considering?</para>
<para id="fs-idm346184528"><emphasis effect="bold">Scenario 2:</emphasis></para>
<para id="fs-idm370500864">For an important group project, an instructor designates teams of six students and gives them time to set up their work schedule for the assignment. One group of students, most of whom don’t know each other well, agrees to meet two nights later. They initially propose to get together in the library, but at the last moment one member suggests an off-campus restaurant; several of the others agree right away and move on to other topics. The remaining two students look at each other uncomfortably. One interjects, suggesting they go back to the original idea of meeting in the library, but the others are already getting up to leave. It’s clear that two of the students are uncomfortable meeting at the restaurant.</para>
<para id="fs-idm342852912">What might be the reason that two of the students are not comfortable meeting over dinner? What assumptions did the others make?</para>
</note>
<para id="fs-idm329573520">Being civil and inclusive does not require a deep-seated knowledge of the backgrounds and perspectives of everyone you meet. That would be impossible. But avoiding assumptions and being considerate will build better relationships and provide a more effective learning experience. It takes openness and self-awareness and sometimes requires help or advice, but learning to be sensitive—practicing assumption avoidance—is like a muscle you can strengthen.</para>
</section>
<section id="fs-idm364242944"><title>Be Mindful of Microaggressions</title>
<para id="fs-idm361915024">Whether we mean to or not, we sometimes offend people by not thinking about what we say and the manner in which we say it. One danger of limiting our social interactions to people who are from our own social group is in being insensitive to people who are not like us. The term <emphasis effect="italics">microaggression</emphasis> refers to acts of insensitivity that reveal our inherent biases, cultural incompetency, and hostility toward someone outside of our community. Those biases can be toward race, gender, nationality, or any other diversity variable. The individual on the receiving end of a microaggression is reminded of the barriers to complete acceptance and understanding in the relationship. Let’s consider an example.</para>
<para id="fs-idm309957344">Ann is new to her office job. Her colleagues are friendly and helpful, and her first two months have been promising. She uncovered a significant oversight in a financial report, and, based on her attention to detail, was put on a team working with a large client. While waiting in line at the cafeteria one day, Ann’s new boss overhears her laughing and talking loudly with some colleagues. He then steps into the conversation, saying, “Ann, this isn’t a night at one of your clubs. Quiet down.” As people from the nearby tables look on, Ann is humiliated and angered.</para>
<para id="fs-idm342118656">What was Ann’s manager implying? What could he have meant by referring to “<emphasis effect="italics">your</emphasis> clubs?” How would you feel if such a comment were openly directed at you? One reaction to this interaction might be to say, “So what? Why let other people determine how you feel? Ignore them.” While that is certainly reasonable, it may ignore the pain and invalidation of the experience. And even if you could simply ignore some of these comments, there is a compounding effect of being frequently, if not constantly, barraged by such experiences.</para>
<para id="fs-idm307904288">Consider the table below, which highlights common examples of microaggressions. In many cases, the person speaking these phrases may not mean to be offensive. In fact, in some cases the speaker might think they are being <emphasis effect="italics">nice</emphasis>. However, appropriate terminology and other attitudes or acceptable descriptions change all the time. Before saying something, consider how a person could take the words differently than you meant them. As we discussed in <link document="m82075">Chapter 8</link>, emotional intelligence and empathy can help understand another’s perspective.</para>

<table id="ch09tab02" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="left">Microaggressions</entry></row>
<row><entry>Category</entry><entry>Microaggression</entry><entry>Why It’s Offensive</entry></row>
</thead>
<tbody>
<row><entry valign="top" morerows="2">Educational Status or Situation</entry>
<entry>“You’re an athlete; you don’t need to study.”</entry>
<entry>Stereotypes athletes and ignores their hard work.</entry>
</row>
<row>
<entry>“You don’t get financial aid; you must be rich.</entry>
<entry>”Even an assumption of privilege can be invalidating.</entry>
</row>
<row>
<entry>“Did they have honors classes at your high school?”</entry>
<entry>Implies that someone is less prepared or intelligent based on their geography.</entry>
</row>
<row>
<entry valign="top" morerows="5">Race, Ethnicity, National Origin“</entry>
<entry>You speak so well for someone like you.”</entry>
<entry>Implies that people of a certain race/ethnicity can’t speak well.</entry>
</row>
<row>
<entry>“No, where are you <emphasis effect="italics">really</emphasis> from?”</entry>
<entry>Calling attention to someone’s national origin makes them feel separate.“</entry>
</row>
<row>
<entry>You must be good at _____.”</entry>
<entry>Falsely connects identity to ability.</entry>
</row>
<row>
<entry>“My people had it so much worse than yours did.”</entry>
<entry>Makes assumptions and diminishes suffering/difficulty.</entry>
</row>
<row>
<entry>“I’m not even going to try your name. It looks too difficult.”</entry>
<entry>Dismisses a person’s culture and heritage.</entry>
</row>
<row>
<entry>“It’s so much easier for Black people to get into college.”</entry>
<entry>Assumes that merit is not the basis for achievement.</entry>
</row>
<row>
<entry valign="top" morerows="4">Gender and Gender Identity</entry>
<entry>“They’re <emphasis effect="italics">so</emphasis> emotional.”</entry>
<entry>Assumes a person cannot be emotional and rational.</entry>
</row>
<row>
<entry>“I guess you can’t meet tonight because you have to take care of your son?”</entry>
<entry>Assumes a parent (of any gender) cannot participate.</entry>
</row>
<row>
<entry>“I don’t get all this pronoun stuff, so I’m just gonna call you what I call you.”</entry>
<entry>Diminishes the importance of gender identity; indicates a lack of empathy.</entry>
</row>
<row>
<entry>“I can’t even tell you used to be a woman.”</entry>
<entry>Conflates identity with appearance, and assumes a person needs someone else’s validation.</entry>
</row>
<row>
<entry>“You’re too good-looking to be so smart.”</entry>
<entry>Connects outward appearance to ability.</entry>
</row>
<row>
<entry valign="top" morerows="4">Sexual Orientation</entry>
<entry>“I support you; just don’t throw it in my face.”</entry>
<entry>Denies another person’s right to express their identity or point of view.</entry>
</row>
<row>
<entry>“You seem so rugged for a gay guy.”</entry>
<entry>Stereotypes all gay people as being “not rugged,” and could likely offend the recipient.</entry>
</row>
<row>
<entry>“I might try being a lesbian.”</entry>
<entry>May imply that sexual orientation is a choice.</entry>
</row>
<row>
<entry>“I can’t even keep track of all these new categories.”</entry>
<entry valign="top" morerows="1">Bisexual, pansexual, asexual, and other sexual orientations are just as valid and deserving of respect as more binary orientations.</entry>
</row>
<row>
<entry>“You can’t just love whomever you want; pick one.”</entry>
</row>
<row>
<entry valign="top" morerows="2">Age</entry>
<entry>“Are you going to need help with the software?”</entry>
<entry>May stereotype an older person as lacking experience with the latest technology.</entry>
</row>
<row>
<entry>“Young people have it so easy nowadays.”</entry>
<entry>Makes a false comparison between age and experience.</entry>
</row>
<row>
<entry>“Okay, boomer.”</entry>
<entry>Dismisses an older generation as out of touch.</entry>
</row>
<row>
<entry valign="top" morerows="2">Size</entry>
<entry>“I bet no one messes with you.”</entry>
<entry>Projects a tendency to be aggressive onto a person of large stature.</entry>
</row>
<row>
<entry>“You are so cute and tiny.”</entry>
<entry>Condescending to a person of small stature.</entry>
</row>
<row>
<entry>“I wish I was thin and perfect like you.”</entry>
<entry>Equates a person’s size with character.</entry>
</row>
<row>
<entry valign="top" morerows="2">Ability</entry>
<entry>(To a person using a wheelchair) “I wish I could sit down wherever I went.”</entry>
<entry>Falsely assumes a wheelchair is a luxury; minimizes disabilities.</entry>
</row>
<row>
<entry>“You don’t have to complete the whole test. Just do your best.”</entry>
<entry>Assumes that a disability means limited intellectual potential.</entry>
</row>
<row>
<entry>“I’m blind without my glasses.”</entry>
<entry>Equating diminished capacity with a true disability.</entry>
</row>
</tbody>
</tgroup>
<caption>Have you made statements like these, perhaps without realizing the offense they might cause? Some of these could be intended as compliments, but they could have the unintended effect of diminishing or invalidating someone. (Credit: Modification of work by Derald Wing Sue<footnote id="ch09rfin-6">Adapted from Sue, Derald Wing, Microaggressions in Everyday Life: Race, Gender and Sexual Orientation, Wiley &amp; Sons, 2010</footnote>.)</caption>
</table>
</section>
<section id="fs-idm368069216"><title>Everyone Has a Problem: Implicit Bias</title>
<para id="fs-idm364324992">One reason we fall prey to stereotypes is our own implicit bias. Jo Handelsman and Natasha Sakraney, who developed science and technology policy during the Obama administration, defined implicit bias.</para>
<para id="fs-idm351891584">According to Handelsman and Sakraney, “A lifetime of experience and cultural history shapes people and their judgments of others. Research demonstrates that most people hold unconscious, implicit assumptions that influence their judgments and perceptions of others. Implicit bias manifests in expectations or assumptions about physical or social characteristics dictated by stereotypes that are based on a person’s race, gender, age, or ethnicity. People who intend to be fair, and believe they are egalitarian, apply biases unintentionally. Some behaviors that result from implicit bias manifest in actions, and others are embodied in the absence of action; either can reduce the quality of the workforce and create an unfair and destructive environment.”<footnote id="ch09rfin-7">Handlesman, Jo and Sakraney, Natasha. White House Office of Science and Technology Policy. https://obamawhitehouse.archives.gov/sites/default/files/microsites/ostp/bias_9-14-15_final.pdf.</footnote></para>
<para id="fs-idm361068192">The notion of bias being “implicit,” or unconsciously embedded in our thoughts and actions, is what makes this characteristic hard to recognize and evaluate. You may assume that you hold no racial bias, but messages from our upbringing, social groups, and media can feed us negative racial stereotypes no matter how carefully we select and consume information. Further, online environments have algorithms that reduce our exposure to diverse points of view. Psychologists generally agree that implicit bias affects the judgements we make about others.</para>
<para id="fs-idm370902192">Harvard University’s Project Implicit website offers an interactive implicit association test that measures individual preference for characteristics such as weight, skin color, and gender. During the test, participants are asked to match a series of words and images with positive or negative associations. Test results, researchers suggest, can indicate the extent to which there is implicit bias in favor of or against a certain group. Completing a test like this might reveal unconscious feelings you were previously aware you had.</para>
<para id="fs-idm369631136">The researchers who developed the test make clear that there are limitations to its validity and that for some, the results of the test can be unsettling. The test makers advise not taking the test if you feel unprepared to receive unexpected results.</para>
<note id="fs-idm351270800" class="application">
<para id="fs-idm341178544">Take the <link url="https://openstax.org/l/IAT">Project Implicit</link> test and write a brief passage about your results.</para>
<para id="fs-idm337631376">Do you think the results accurately reflect your attitude toward the group you tested on? Can you point to any actions or thoughts you have about the group you tested on that are or are not reflected in the test results? Will you change any behaviors or try to think differently about the group you tested on based on your results? Why or why not?</para>
</note>
</section>
<section id="fs-idm765285520"><title>Cultural Competency in the College Classroom</title>
<para id="fs-idm341108592">We carry our attitudes about gender, ethnicity, sexual orientation, age, and other diversity categories with us wherever we go. The college classroom is no different than any other place. Both educators and students maintain their implicit bias and are sometimes made uncomfortable by interacting with people different than themselves. Take for example a female freshman who has attended a school for girls for six years before college. She might find being in the classroom with her new male classmates a culture shock and dismiss male students’ contributions to class discussions. Similarly, a homeschooled student may be surprised to find that no one on campus shares his religion. He may feel isolated in class until he finds other students of similar background and experience. Embedded in your classroom may be peers who are food insecure, undocumented, veterans, atheist, Muslim, or politically liberal or conservative. These identities may not be visible, but they still may separate and even marginalize these members of your community. If, in the context of classroom conversations, their perspectives are overlooked, they may also feel very isolated.</para>
<para id="fs-idm355922016">In each case, the students’ assumptions, previous experience with diversity of any kind, and implicit bias surface. How each student reacts to the new situation can differ. One reaction might be to self-segregate, that is, locate people they believe are similar to them based on how they look, the assumption being that those people will share the same academic skills, cultural interests, and personal values that make the student feel comfortable. The English instructor at the beginning of this chapter who assumed all of his students were the same demonstrated how this strategy could backfire.</para>
<para id="fs-idm313143952">You do not have to be enrolled in a course related to diversity, such as Asian American literature, to be concerned about diversity in the classroom. Diversity touches all aspects of our lives and can enter a curriculum or discussion at any time because each student and the instructor bring multiple identities and concerns into the classroom. Ignoring these concerns, which often reveal themselves as questions, makes for an unfulfilling educational experience.</para>
<para id="fs-idm360785440">In higher education, diversity includes not only the identities we have discussed such as race and gender, but also academic preparation and ability, learning differences, familiarity with technology, part-time status, language, and other factors students bring with them. Of course, the instructor, too, brings diversity into the classroom setting. They decide how to incorporate diverse perspectives into class discussions, maintain rules of civility, choose inclusive materials to study or reference, receive training on giving accommodations to students who need them, and acknowledge their own implicit bias. If they are culturally competent, both students and instructors are juggling many concerns.</para>
<para id="fs-idm351185248">How do you navigate diversity in the college classroom?</para>
<section id="fs-idm349796528"><title>Academic Freedom Allows for Honest Conversations</title>
<para id="fs-idm367169888">Academic freedom applies to the permission instructors and students have to follow a line of intellectual inquiry without the fear of censorship or sanction. There are many heavily contested intellectual and cultural debates that, for some, are not resolved. A student who wants to argue against prevailing opinion has the right to do so based on academic freedom. Many point to a liberal bias on college campuses. Conservative points of view on immigration, education, and even science, are often not accepted on campus as readily as liberal viewpoints. An instructor or student who wants to posit a conservative idea, however, has the right to do so because of academic freedom.</para>
<para id="fs-idm371685600">Uncomfortable conversations about diversity are a part of the college classroom landscape. For example, a student might use statistical data to argue that disparities in degrees for men and women in chemistry reflect an advantage in analytical ability for men. While many would disagree with that theory, the student could pursue that topic in a discussion or paper as long as they use evidence and sound, logical reasoning.</para>
</section>
<section id="fs-idm349626032"><title>“I’m just me.”</title>
<para id="fs-idm370342032">Remember the response to the “What are you?” question for people whose racial or gender identity was ambiguous? “I’m just me” also serves those who are undecided about diversity issues or those who do not fall into hard categories such as feminist, liberal, conservative, or religious. Ambiguity sometimes makes others feel uncomfortable. For example, if someone states she is a Catholic feminist unsure about abortion rights, another student may wonder how to compare her own strong pro-life position to her classmate’s uncertainty. It would be much easier to know exactly which side her classmate is on. Some people straddle the fence on big issues, and that is OK. You do not have to fit neatly into one school of thought. Answer your detractors with “I’m just me,” or tell them if you genuinely don’t know enough about an issue or are not ready to take a strong position.</para>
</section>
<section id="fs-idm371540208"><title>Seek Resources and Projects That Contribute to Civility</title>
<para id="fs-idm366390144">A culturally responsive curriculum addresses cultural and ethnic differences of students. Even in classrooms full of minority students, the textbooks and topics may only reflect American cultural norms determined by the mainstream and tradition. Students may not relate to teaching that never makes reference to their socio-economic background, race, or their own way of thinking and expression. Educators widely believe that a culturally responsive curriculum, one that integrates relatable contexts for learning and reinforces cultural norms of the students receiving the information, makes a difference.</para>
<para id="fs-idm341155328">The K-12 classroom is different than the college classroom. Because of academic freedom, college instructors are not required to be culturally inclusive. (They <emphasis effect="italics">are</emphasis> usually required to be respectful and civil, but there are different interpretations of those qualities.) Because American colleges are increasingly more sensitive to issues regarding diversity, faculty are compelled to be inclusive. Still, diversity is not always adequately addressed. In his TED “Talk Can Art Amend History?” the artist Titus Kaphar tells the story of the art history class that influenced him to become an artist and provides an example of this absence of diversity in the college classroom. Kaphar explains that his instructor led his class through important periods and artists throughout history, but failed to spend time on Black artists, something that Kaphar was anxiously awaiting. The instructor stated that there was just not enough time to cover it. While the professor probably did not intend to be noninclusive, her choice resulted in just that. Kaphar let his disappointment fuel his passion and mission to amend the representation of Black figures in historical paintings. His work brings to light the unnoticed Black figures that are too often overlooked.</para>
<figure id="ch09fig15" class="scaled-down">
<media id="ch09media15" alt="A photo shows the famous work “Twisted Tropes” by Titus Kaphar hanging on a wall." longdesc="C9-14-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_14_001.jpg"/></media>
<caption>In <emphasis effect="italics">Twisted Tropes,</emphasis> Titus Kaphar reworks a painting to bring a Black figure to the forefront of an arrangement in which she had previously been marginalized. (Credit: smallcurio / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm357248688">Any student can respond to a lack of diversity in a curriculum as Titus Kaphar did. Where you find diversity missing, when possible, fill in the gaps with research papers and projects that broaden your exposure to diverse perspectives. Take the time to research contributions in your field by underrepresented groups. Discover the diversity issues relevant to your major. Are women well-represented in your field? Is there equity when it comes to access to opportunities such as internships? Are veterans welcomed? Do the academic societies in your discipline have subgroups or boards focused on diversity and equity? (Most do.) Resources for expanding our understanding and inclusion of diversity issues are all around us.</para>

</section>
<section id="fs-idm367768640"><title>Directly Confront Prejudice</title>
<para id="fs-idm760875248">To draw our attention to possible danger, the Department of Homeland Security has adopted the phrase, “If you see something, say something.” That credo can easily be adopted to confront stereotypes and bias: “If you hear something, say something.” Academic freedom protects students and instructors from reprisal for having unpopular opinions, but prejudice is never correct, nor should it be tolerated. Do not confuse hate speech, such as sexist language, anti-Semitism, xenophobia, and acts that reflect those points of view, with academic freedom. Yes, the classroom is a place to discuss these attitudes, but it is not a place to direct those sentiments toward fellow students, educators, or society in general.</para>
<para id="fs-idm364649280">Most higher education institutions have mission statements and codes of conduct that warn students about engaging in such behavior. The consequences for violators are usually probation and possibly dismissal. Further policies such as affirmative action and Title IX are instituted to evaluate and maintain racial and gender equity.</para>
<note id="fs-idm326937936" class="application">
<para id="fs-idm334232704">No one knows when a racist or sexist attack is coming. The Barnard Center for Research on Women has created a <link url="https://openstax.org/l/dontbeabystander">video suggesting ways to be an ally to people victimized by intolerant behavior</link>.</para>
</note>
</section>
<section id="fs-idm361242368"><title>Affirmative Action and Higher Education</title>
<para id="fs-idm768828048">Affirmative action is a policy that began during the John F. Kennedy administration to eliminate discrimination in employment. Since that time, it has expanded as a policy to protect from discrimination in a number of contexts, including higher education. Most notably in higher education, affirmative action has been used to create equity in access. Institutions have used affirmative action as a mandate of sorts in admission policies to create diverse student bodies. Colleges sometimes overlook traditional admissions criteria and use socioeconomic and historical disparities in education equity as criteria to admit underrepresented groups. Affirmative action is a federal requirement to be met by entities that contract with the federal government; most colleges are federal government contractors and must adhere to the policy by stating a timeline by which its affirmative action goals are met.</para>
<para id="fs-idm770258080">Many interpret “goals” as quotas, meaning that a certain number of students from underrepresented groups would be admitted, presumably to meet affirmative action requirements. Opposition to affirmative action in college admissions has been pursued in several well-known court cases.</para>
<section id="fs-idm356163456"><title>Regents of the University of California v. Bakke</title>
<para id="fs-idm365685584">This 1978 case resulted in a U.S. Supreme Court decision to allow race to be used as one of the criteria in higher education admission policies as long as quotas were not established and race was not the only criterion for admission. The case stemmed from Alan Bakke, an applicant to the University of California at Davis Medical School, suing the university because he was not admitted but had higher test scores and grades than minority students who had been accepted. Lawyers for Bakke referenced the same equal protection clause of the 14th Amendment used to desegregate public schools in <emphasis effect="italics">Brown v. Board of Education</emphasis>. The “reverse discrimination” denied him equal protection under the law.</para>
</section>
<section id="fs-idm339000640"><title>Fisher v. University of Texas</title>
<para id="fs-idm362387680">In 2016, the U.S. Supreme Court decided another affirmative action case regarding Fisher v. University of Texas. Abigail Fisher also argued that she had been denied college admission based on race. The case ended in favor of the university. Justice Kennedy, in the majority opinion, wrote:</para>
<quote id="fs-idm350200560"><para id="fs-idm351921712"><emphasis effect="bold">“A university is in large part defined by those intangible “qualities which are incapable of objective measurement but which make for greatness.” Considerable deference is owed to a university in defining those intangible characteristics, like student body diversity, that are central to its identity and educational mission.”</emphasis></para></quote>
<para id="fs-idm365017808">In each of the above landmark cases, affirmative action in college admission policies were upheld. However, cases of reverse discrimination in college admission policies continue to be pursued.</para>
<note id="fs-idm347479216" class="analysis-question">
<para id="fs-idm332034272">Examine your college’s code of conduct. You may find it in your student handbook, as part of an office of community standards or engagement, or by simply searching your college site. How does the code of conduct protect academic freedom but guard against hate speech, prejudice, and intolerance?</para>
</note>
</section>
</section>
<section id="fs-idm357014880"><title>Title IX and Higher Education</title>
<para id="fs-idm761522832">Title IX of the Education Amendments of 1972 states, “No person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance.” As with affirmative action, Title IX applies to institutions that receive federal funding, such as public and charter schools, for-profit schools, libraries, and museums in the United States and its territories.</para>
<para id="fs-idm338881056">According to the Office for Civil Rights, educational programs and activities receiving federal funds must operate in a nondiscriminatory manner. Title IX addresses recruitment, admissions, and counseling; financial assistance; athletics; sex-based harassment; treatment of pregnant and parenting students; discipline; single-sex education; and employment.</para>
<para id="fs-idm351036560">Before the enactment of Title IX, there were few if any protections provided for women college students. To give some perspective, consider this description of the circumstances:</para>
<para id="fs-idm367605696">“Young women were not admitted into many colleges and universities, athletic scholarships for women were rare, and math and science was a realm reserved for boys. Girls square danced instead of playing sports, studied home economics instead of training for 'male-oriented' (read: higher-paying) trades. Girls could become teachers and nurses, but not doctors or principals; women rarely were awarded tenure and even more rarely appointed college presidents. There was no such thing as sexual harassment because 'boys will be boys,' after all, and if a student got pregnant, her formal education ended. Graduate professional schools openly discriminated against women.”<footnote id="ch09rfin-8">WInslow, Barbara. “The Impact of Title IX.” Gilder-Lerhman Institute. https://faculty.uml.edu/sgallagher/The_Impact_of_Title_IX-_GilderLehrman.pdf</footnote></para>
<para id="fs-idm310229808">The protections of Title IX have been invoked in college athletics to ensure women’s athletic programs are sustained. In addition, schools must make efforts to prevent sexual harassment and violence. Gender discrimination under Title IX extends to the protection of transgender students so that they are treated as the gender they identify with.</para>
<note id="fs-idm369177888" class="analysis-question">
<para id="fs-idm337673104">Based on the cases against affirmative action in higher education, are admissions policies that use race, along with other factors, as admissions criteria fair? What other options do you think would create equity in admissions?</para>
</note>
</section>
</section>
 </content>

</document>