<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82014</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>53a0f2c6-9f45-4f7e-9ab5-641ed2e42339</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch05fig01" class="splash">
<media id="ch05media01" alt="A person takes down notes from the computer."><image mime-type="image/jpg" src="../../media/CS_Figure_05_01_001_Splash.jpg"/></media>
<caption>Each of us reads and records information in our own way.</caption>
</figure>
<section id="fs-idm334367488"><title>Student Survey</title>
<para id="fs-idm194595680">These questions will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para>
<para id="fs-idm628354672">On a scale of 1 (I need significant improvement) to 4 (I’m doing great), reflect on how you’re doing right now on these statements:</para>
<list id="fs-idm220285648" list-type="enumerated">
<item>I am reading on a college level.</item>
<item>I take good notes that help me study for exams.</item>
<item>I understand how to manage all the reading I need to do for college.</item>
<item>I recognize the need for different note-taking strategies for different college subjects.</item>
</list>
<para id="fs-idm198042592">You can also take the <link url="https://openstax.org/l/collegesurvey05">Chapter 5 survey</link> anonymously online.</para>
</section>
<note id="fs-idm199271376" class="student-profile">

<para id="fs-idm183855696">“Before I came to college, I always loathed reading from the textbook, taking notes during class, and even listening to lectures. I’ve since learned that in most cases I should do what my teacher suggests. I have a course that requires me to read two textbook chapters each week. Taking notes on the chapters is optional, making it easy to brush off these assignments. But there are reasons that professors tell students to read and do other classwork. They believe it is valuable information for a student to learn. Note-taking in class may become tedious and, in some cases, feel redundant. But you can’t recall a whole class from memory. There is not much time to learn the contents of a class in one semester, and it can feel overwhelming. It’s important to take notes because writing them helps you remember.”</para>
<para id="fs-idm209679424"><emphasis effect="bold">—Christopher Naldini</emphasis>, Westchester Community College</para>
</note>
<section id="fs-idm218879664"><title>About this Chapter</title>
<para id="fs-idm193631584">In this chapter we will explore two skills you probably think you already understand—reading and note-taking. But the goal is to make sure you’ve honed these skills well enough to lead you to success in college. By the time you finish this chapter, you should be able to do the following:</para>
<list id="fs-idm192411088" list-type="bulleted">
<item>Discuss the way reading differs in college and how to successfully adapt to that change.</item>
<item>Demonstrate the usefulness of strong note-taking for college students.</item>
</list>
<para id="fs-idm165834832">Reading and consuming information are increasingly important today because of the amount of information we encounter. Not only do we need to read critically and carefully, but we also need to read with an eye to distinguishing fact from opinion and identifying solid sources. Reading helps us make sense of the world—from simple reminders to pick up milk to complex treatises on global concerns, we read to comprehend, and in so doing, our brains expand. An interesting study from Emory University in Atlanta, Georgia, used MRI scans to track the brain conductivity while participants were reading. The researchers assert that a biological change to your brain actually happens when you read, and it lingers. If you want to read the study, published in the journal <emphasis effect="italics">Brain Connectivity,</emphasis> you can find it online at <link url="https://openstax.org/l/brainconnectivity">https://openstax.org/l/brainconnectivity</link>.</para>
<para id="fs-idm193132528">In academic settings, as we deliberately work to become stronger readers and better notetakers, we are both helping our current situation and enhancing our abilities to be successful in the future. Seems like a win-win. Take advantage of all the study aids you have at hand, including human, electronic, and physical resources, to increase your performance in these crucial skill sets.</para>
<para id="fs-idm193795376">Why? You need to read. It improves your thinking, your vocabulary, and your ability to make connections between disparate parts, which are all parts of critical thinking. Educational researchers Anne Cunningham and Keith Stanovich discovered after extensive study with college students that “reading volume [how much you read] made a significant contribution to multiple measures of vocabulary, general knowledge, spelling, and verbal fluency.”</para>
<para id="fs-idm219582432">Research continues to assess and support the fact that one of the most significant learning skills necessary for success in any field is reading. You may have performed this skill for decades already, but learning to do it more effectively and practicing the skill consistently is critical to how well you do in all subjects. If reading <emphasis effect="italics">isn’t your thing,</emphasis> strive to make that your challenge. Your academic journey, your personal well-being, and your professional endeavors will all benefit from your reading. Put forth the effort and make it your thing. The long-term benefits will far outweigh the sacrifices you make now.</para>
</section>

 </content>

</document>