<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Power to Learn</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79853</md:content-id>
  <md:title>The Power to Learn</md:title>
  <md:abstract/>
  <md:uuid>a2264851-219a-4601-a830-d9f7966840d2</md:uuid>
</metadata>

<content>
<table id="fs-idm397652336" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm529418976"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm364387632" list-type="bulleted"><item>What actually happens to me when I learn something?</item>
<item>Am I aware of different types of learning?</item>
<item>Do I approach studying or practicing differently depending on the desired outcome?</item>
</list><para id="fs-idm382379856">Welcome to one of the most empowering chapters in this book! While each chapter focuses on showing you clear paths to success as a student, this one deals specifically with what is at the core of being a student: the act of learning.</para>
<para id="fs-idm394277056">We humans have been obsessed with how we learn and understand things since ancient times. Because of this, some of our earliest recorded philosophies have tried to explain how we take in information about the world around us, how we acquire new knowledge, and even how we can be certain what we learn is correct. This obsession has produced a large number of theories, ideas, and research into how we learn. There is a great deal of information out there on the subject—some of it is very good, and some of it, while well intentioned, has been a bit misguided.</para>
<para id="fs-idm384026192">Because of this obsession with learning, over the centuries, people have continually come up with new ideas about how we acquire knowledge. The result has been that commonly held “facts” about education have been known to change frequently. Often, what was once thought to be the newest, greatest discovery about learning was debunked later on. One well-known example of this is that of corporal punishment. For most of the time formal education has existed in our society, educators truly believed that beating students when they made a mistake actually helped them learn faster. Thankfully, <emphasis effect="italics">birching</emphasis> (striking someone with a rod made from a birch tree) has fallen out of favor in education circles, and our institutions of learning have adopted different approaches. In this chapter, not only will you learn about current learning theories that are backed by neuroscience (something we did not have back in the days of birching), but you will also learn other learning theories that did not turn out to be as effective or as thoroughly researched as once thought. That does not mean those ideas about learning are useless. Instead, in these cases you find ways to separate the valuable parts from the myths to make good learning choices.</para>
<quote id="fs-idm383695088">
<para id="fs-idm358656896"><emphasis effect="bold">“Research has shown that one of the most influential aids in learning is an understanding about learning itself.”</emphasis></para></quote>
<section id="fs-idm360798864">
<title>What Is the Nature of Learning?</title>
<para id="fs-idm399280608">To begin with, it is important to recognize that learning is work. Sometimes it is easy and sometimes it is difficult, but there is always work involved. For many years people made the error of assuming that learning was a passive activity that involved little more than just absorbing information. Learning was thought to be a lot like copying and pasting words in a document; the student’s mind was blank and ready for an instructor to teach them facts that they could quickly take in. As it turns out, learning is much more than that. In fact, at its most rudimentary level, it is an actual process that physically changes our brains. Even something as simple as learning the meaning of a new word requires the physical alteration of neurons and the creation of new paths to receptors. These new electrochemical pathways are formed and strengthened as we utilize, practice, or remember what we have learned. If the new skill or knowledge is used in conjunction with other things we have already learned, completely different sections of the brain, our nerves, or our muscles may be tied in as a part of the process. A good example of this would be studying a painting or drawing that depicts a scene from a story or play you are already familiar with. Adding additional connections, memories, and mental associations to things you already know something about expands your knowledge and understanding in a way that cannot be reversed. In essence, it can be said that every time we learn something new we are no longer the same.</para>
<para id="fs-idm402393296">In addition to the physical transformation that takes place during learning, there are also a number of other factors that can influence how easy or how difficult learning something can be. While most people would assume that the ease or difficulty would really depend on what is being learned, there are actually several other factors that play a greater role.</para>
<para id="fs-idm392282480">In fact, research has shown that one of the most influential factors in learning is a clear understanding about learning itself. This is not to say that you need to become neuroscientists in order to do well in school, but instead, knowing a thing or two about learning and how we learn in general can have strong, positive results for your own learning. This is called <emphasis effect="italics">metacognition</emphasis> (i.e., thinking about thinking).</para>
<para id="fs-idm380038816">Some of the benefits to how we learn can be broken down into different areas such as</para>
<list id="fs-idm386892480" list-type="bulleted">
<item>attitude and motivation toward learning,</item>
<item>types of learning,</item>
<item>methods of learning, and</item>
<item>your own preferences for learning.</item>
</list>
<para id="fs-idm350101136">In this chapter you will explore these different areas to better understand how they may influence your own learning, as well as how to make conscious decisions about your own learning process to maximize positive outcomes.</para>
</section>
<section id="fs-idm408074576">
<title>All Learning Is Not the Same</title>
<para id="fs-idm377241392">The first, fundamental point to understand about learning is that there are several types of learning. Different kinds of knowledge are learned in different ways. Each of these different types of learning can require different processes that may take place in completely different parts of our brain.</para>
<para id="fs-idm383751776">For example, simple memorization is a form of learning that does not always require deeper understanding. Children often learn this way when they memorize poems or verses they recite. An interesting example of this can be found in the music industry, where there have been several hit songs sung in English by vocalists who do not speak English. In these cases, the singers did not truly understand what they were singing, but instead they were taught to memorize the sounds of the words in the proper order.</para>
<figure id="ch02fig02" class="scaled-down">
<media id="ch02media02" alt="A photo shows a young man in casual wear drawing a flowchart on a whiteboard using a highlighter."><image mime-type="image/jpg" src="../../media/CS_Figure_02_02_001.jpg"/></media>
<caption>Learning has many levels and forms. For example, collaborative learning and showing your work require different skills and produce different results than reading or note-taking on your own. (Credit: StartUpStockPhotos / Pexels)</caption>
</figure>
<para id="fs-idm374051648">Memorizing sounds is a very different type of learning than, say, acquiring a deep understanding of Einstein’s general theory of relativity.</para>
<para id="fs-idm412318592">Notice in the comparative examples of music and physics that the different levels of learning are being defined by what they allow you to know or do. When classifying learning in this way, people usually agree on six different levels of learning. In this next section we will take a detailed look at each of these.</para>
<para id="fs-idm402103040">In the table below, the cells in the left column each contain one of the main levels of learning, categorized by what the learning allows you to do. To the right of each category are the “skill acquired” and a set of real-world examples of what those skills might be as applied to a specific topic. This set of categories is called Bloom’s Taxonomy, and it is often used as a guide for educators when they are determining what students should learn within a course.</para>
<table id="ch02tab01">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry align="center"><emphasis effect="bold">Category of Learning</emphasis></entry><entry align="center"><emphasis effect="bold">Skill acquired</emphasis></entry><entry align="center"><emphasis effect="bold">Example 1: Musical ability</emphasis></entry><entry align="center"><emphasis effect="bold">Example 2: Historical information on Charles the Bald</emphasis></entry></row>
</thead>
<tbody>
<row><entry>Create</entry><entry>Produce new or original work</entry><entry>Compose a piece of music</entry><entry>Write a paper on Charles that draws a new conclusion about his reign</entry></row>
<row><entry>Evaluate</entry><entry>Justify or support an idea or decision</entry><entry>Make critical decisions about the notes that make up a melody—what works, what doesn’t, and why</entry><entry>Make arguments that support the idea that Charles was a good ruler</entry></row>
<row><entry>Analyze</entry><entry>Draw connections</entry><entry>Play the specific notes that are found in the key of A</entry><entry>Compare and contrast the historical differences between the reign of Charles and his grandfather, Charlemagne</entry></row>
<row><entry>Apply</entry><entry>Use information in new ways</entry><entry>Use knowledge to play several notes that sound good together</entry><entry>Use the information to write a historical account on the reign of Charles</entry></row>
<row><entry>Understand/ Comprehend</entry><entry>Explain ideas or concepts</entry><entry>Understand the relationship between the musical notes and how to play each on a musical instrument</entry><entry>Explain the historical events that enabled Charles to become Emperor</entry></row>
<row><entry>Remember</entry><entry>Recall facts and basic concepts</entry><entry>Memorize notes on a musical scale</entry><entry>Recall that Charles the Bald was Holy Roman Emperor from 875–877 CE</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm369909104">A review of the above table shows that actions in the left column (or what you will be able to do with the new knowledge) has a direct influence over what needs to be learned and can even dictate the type of learning approach that is best. For example, <emphasis effect="italics">remembering</emphasis> requires a type of learning that allows the person basic memorization. In the case of Charles the Bald and his reign, it is simply a matter of committing the dates to memory. When it comes to <emphasis effect="italics">understanding and comprehension</emphasis>, being able to explain how Charles came to power requires not only the ability to recall several events, but also for the learner to be able to understand the cause and effect of those events and how they worked together to make Charles emperor. Another example would be the ability to <emphasis effect="italics">analyze</emphasis>. In this particular instance the information learned would not only be about Charles, but also about other rulers, such as Charlemagne. The information would have to be of such a depth that the learner could compare the events and facts about each ruler.</para>
<para id="fs-idm387058064">When you engage in any learning activity, take the time to understand what you will do with the knowledge once you have attained it. This can help a great deal when it comes to making decisions on how to go about it. Using flashcards to help memorize angles does not really help you solve problems using geometry formulas. Instead, practicing problem-solving with the actual formulas is a much better approach. The key is to make certain the learning activity fits your needs.</para>
</section>
 </content>

</document>