<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Benefits of Time Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79860</md:content-id>
  <md:title>The Benefits of Time Management</md:title>
  <md:abstract/>
  <md:uuid>3dc320e7-fbe1-4c07-99de-e352aeddedc2</md:uuid>
</metadata>

<content>
<table id="fs-idm218417968" class="unstyled unnumbered">
  <tgroup cols="1">
  <tbody>
    <row>
          <entry align="right">Estimated completion time: 9 minutes.</entry>
    </row>
</tbody>
  </tgroup>
</table>
<quote id="fs-idm332440112"><para id="fs-idm360858896"><emphasis effect="bold">“Poor time management can set into motion a series of events that can seriously jeopardize a student’s success.”</emphasis></para></quote>
<para id="fs-idm333351296">A very unfortunate but all-too-common situation in higher education is the danger students face from poor time management. Many college administrators that work directly with students are aware that a single mishap or a case of poor time management can set into motion a series of events that can seriously jeopardize a student’s success. In some of the more extreme instances, the student may even fail to graduate because of it.</para>
<para id="fs-idm341201072">To better understand how one instance of poor time management can trigger a cascading situation with disastrous results, imagine that a student has an assignment due in a business class. She knows that she should be working on it, but she isn’t quite in the mood. Instead she convinces herself that she should think a little more about what she needs to complete the assignment and decides to do so while looking at social media or maybe playing a couple more rounds of a game on her phone. In a little while, she suddenly realizes that she has become distracted and the evening has slipped away. She has little time left to work on her assignment. She stays up later than usual trying to complete the assignment but cannot finish it. Exhausted, she decides that she will work on it in the morning during the hour she had planned to study for her math quiz. She knows there will not be enough time in the morning to do a good job on the assignment, so she decides that she will put together what she has and hope she will at least receive a passing grade.</para>
<para id="fs-idm360776992">At this point in our story, an evening of procrastination has not only resulted in a poorly done business class assignment, but now she is going to take a math quiz that she has not studied for. She will take the quiz tired from staying up too late the night before. Her lack of time management has now raised potential issues in two courses. Imagine that each of these issues also causes additional problems, such as earning low scores on <emphasis effect="italics">both</emphasis> the assignment and the quiz. She will now have to work harder in both courses to bring her grades up. Any other problems she has with future assignments in either course could cause a domino effect of circumstances that begins to overwhelm her.</para>
<para id="fs-idm346792704">In our imagined situation, you can see how events set into motion by a little procrastination can quickly spiral out of control. You can probably think of similar experiences in your own life, when one small bit of poor time management set off a chain of events that threatened to cause big problems.</para>
<section id="fs-idm344997616"><title>The High Cost of Poor Time Management</title>
<para id="fs-idm323788416">It’s not just your academic performance that can be affected by cascading events that have a domino effect on your college path. And dropping out of school is not your only danger. There are other consequences that affect the financial cost to you as a student if your lack of time management skills causes you to delay when you finish college.</para>
<para id="fs-idm312581568">Based on independent research, a <emphasis effect="italics">Washington Post</emphasis> article details the financial impact delaying graduation by two semesters can have on a student.<footnote id="ch03rfin-1">https://www.washingtonpost.com/news/grade-point/wp/2016/06/21/spending-a-few-extra-years-in-college-may-cost-you-more-than-you-think/?noredirect=on&amp;utm_term=.f06be365e5d6</footnote> (Spending a Few Extra Years in College May Cost You More Than You Think, Danielle Douglas-Gabriel, June 21, 2016)</para>
<para id="fs-idm330156800">According to the article, there is a significant cost associated with delaying graduation from college by only one year (by dropping and retaking courses, taking less than a full credit load, etc.). Not only will you pay for additional tuition, textbooks, and other fees associated with going to school, but if you are using student loans, you will also accumulate interest on those loans. On average this would come to an extra $12,557 in actual costs and $6,040 in interest at a public university, or $18,992 in tuition and fees and $7,823 in interest (over 10 years) at a private school. That's a lot of extra cost to you!</para>
<quote id="fs-idm315593648"><para id="fs-idm366749696"><emphasis effect="bold">“In the long run, just two extra semesters of college can cost you almost $150,000.”</emphasis></para></quote>
<para id="fs-idm346621728">While a loss of $26,815 may seem like a lot of money, it pales in comparison to the other financial areas impacted by a single extra year in school. The <emphasis effect="italics">Washington Post</emphasis> article estimates that one year’s delay of graduation would cost you an additional $46,355 based on average lost earnings. To make matters worse, like the story of the student that procrastinates finishing her business assignment, there is a spiraling effect that takes place with loss of income when it comes to retirement investments. The figure cited by the <emphasis effect="italics">Washington Post</emphasis> as lost retirement earnings for taking five years instead of four years to graduate is $82,074. That brings the average total cost for only two extra semesters to over $150,000. Measured by the financial cost to you, even a slight delay of graduation can have a serious impact.</para>
<table id="ch03tab01" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Average Cost of an Additional Year of College</entry>
</row>
</thead>
<tbody>
<row>
<entry>Tuition, textbooks, and fees</entry>
<entry>$15,774</entry>
</row>
<row>
<entry>Interest on student loans</entry>
<entry>$6,932</entry>
</row>
<row>
<entry>Lost wages</entry>
<entry>$46,335</entry>
</row>
<row>
<entry>Lost retirement earnings</entry>
<entry>$82,074</entry>
</row>
<row>
<entry><emphasis effect="bold">Average total loss:</emphasis></entry>
<entry>$151,115</entry>
</row>
</tbody>
</tgroup>
<caption>Credit: <emphasis effect="italics">Washington Post</emphasis>. Note the numbers in the table above have been averaged between the two scenarios described.</caption>
</table>
<para id="fs-idm341209376">It is worth noting that any situation that brings about a delay in graduation has the potential to increase the cost of college. This also includes attending school on a part-time basis. While in some instances responsibilities may make it impossible to go to school full-time, from a financial perspective you should do all you can to graduate as soon as you can.</para>
<para id="fs-idm341576784">While it may not be possible to prevent life challenges while you are in college, you can do a great deal to prevent the chaos and the chain reaction of unfortunate events that they can cause. This can be accomplished through thoughtful prioritization and time management efforts.</para>
<para id="fs-idm327527472">What follows in the rest of this chapter is a close look at the nature of time management and prioritization in ways that can help keep you on track to graduate college on time.</para>
<note id="fs-idm333381376" class="analysis-question">
<para id="fs-idm319459856">Can you identify any areas in your life that might be a potential problem if there were a temporary setback (e.g., temporary loss of transportation, temporary loss of housing, an illness that lasted more than a week, etc.)? What could you do for a backup plan if something did happen?</para>
</note>
</section>
 </content>
</document>