<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title/>
    <md:content-id>m00012</md:content-id>
    <md:uuid>09c7a393-054f-453a-a5a0-acca1318b0cd</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="A person reads with a tablet e-book device on top of a printed book. The printed book has underlines and notes in the margin. Underneath the printed book is a notebook."><image mime-type="image/jpg" src="../../media/CS_Figure_03_00_001_Splash.jpg"/></media>
      <caption>Reading effectively in college may require combining different sources and formats, as well as finding your own way to record and prioritize information. (Credit: Daniel Sancho / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption>
    </figure>
    <note class="student-story" id="note-00002">
      <para id="para-00002">Ana usually loves to read, but she is not excited about some of the reading in her classes. It seems dull and dense, unenjoyable and difficult to get through.</para>

      <para id="para-00011">Moreover, she has a lot of it to do each week, and she notices that her professors don’t really go over all of the reading during their lectures. Many times she skims the reading and gets the “main points,” but does little else with it.</para>

      <para id="para-00012">Her professors expect her to be able to answer questions in class about the readings and to contribute to the discussion, but instead, she sits back and doodles while listening.</para>

      <para id="para-00013">She feels she does get <emphasis effect="italics">something</emphasis> out of class by listening, but by the time she gets back to her room at the end of the day, she cannot really remember anything enough to write it down or go back to the assigned texts. Besides, she thinks she can read the chapters more thoroughly when she studies–this worked for her in high school.</para>

      <para id="para-00014">And that is exactly what Ana does two days before a biology exam. She tries to read 6 long chapters that have lots of information that needs to be retained for the test. She is frustrated and worried that she has set herself up for failure.</para>

      <para id="para-00015">What Do You Think?</para>
      <list id="list-00003">
        <item>If you were Ana, what would you have done when you had lots of reading that was not interesting to you?</item>
        <item>What steps could you have taken to avoid reading right before a test?</item>
        <item>What would you have done while in class to participate and capture the main ideas?</item>
        <item>How do you feel about reading and note-taking? Why do you feel this way?</item>
      </list>
    </note>
    <section id="sect-00001"><title>Student Survey</title>
    <para id="para-00001">How confident are you in reading actively and critically and taking good notes? Take this quick survey to figure it out, ranking questions on a scale of 1—4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time.</para>
    <list list-type="enumerated" id="list-00001">
    <item>I am reading on a college level.</item>
    <item>I take good notes that help me study for exams.</item>
    <item>I understand how to manage all the reading I need to do for college.</item>
    <item>I recognize the need for different note-taking strategies for different college subjects.</item>
    </list>
    <para id="para-00003">You can also take the <link url="https://openstax.org/l/collegeconcisesurvey03">Chapter 4 survey</link> anonymously online.</para>
    </section>
    <note class="student-profile" id="note-00001">
    <para id="para-00004">“Before I came to college, I always loathed reading from the textbook, taking notes during class, and even listening to lectures. I’ve since learned that in most cases I should do what my teacher suggests. I have a course that requires me to read two textbook chapters each week. Taking notes on the chapters is optional, making it easy to brush off these assignments. But there are reasons that professors tell students to read and do other classwork. They believe it is valuable information for a student to learn. Note-taking in class may become tedious and, in some cases, feel redundant, but you can't recall a whole class from memory. There is not much time to learn the contents of a class in one semester, and it can feel overwhelming. It’s important to take notes because writing them helps you remember.”</para>
    <para id="para-00005"><emphasis effect="bold">—Christopher Naldini</emphasis>, Westchester Community College</para>
    </note>
    <section id="sect-00002"><title>About This Chapter</title>
    <para id="para-00006">In this chapter we will explore two skills you probably think you already perform well—reading and note-taking. But first we will discuss what learning is and why the processes of reading and taking notes are integral to the learning process. The goal of this chapter, and your continued improvement on these skills, is to make sure you’ve honed them well enough to lead you to success in college. By the time you finish this chapter, you should be able to do the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Describe the learning process and how reading and note-taking are an important part of it.</item>
    <item>Discuss the way reading differs in college and how to successfully adapt to that change.</item>
    <item>Demonstrate the usefulness of strong note-taking while reading and during a lecture.</item>
    </list>
    <para id="para-00007">Reading and consuming information are increasingly important today because of the amount of information we encounter. Not only do we need to read critically and carefully, but we also need to read with an eye to distinguishing fact from opinion and identifying solid sources. Reading helps us make sense of the world—from simple reminders to pick up milk to complex treatises on global concerns, we read to comprehend, and in so doing, our brains expand. An interesting study from Emory University in Atlanta, Georgia, used MRI scans to track the brain conductivity while participants were reading. The researchers assert that a biological change to your brain actually happens when you read, and it lingers. If you want to read the study, published in the journal <emphasis effect="italics">Brain Connectivity,</emphasis> you can find it online at <link url="https://openstax.org/l/brainconnectivity">https://openstax.org/l/brainconnectivity</link>.</para>
    <para id="para-00008">In academic settings, as we deliberately work to become stronger readers and better notetakers, we are both helping our current situation and enhancing our abilities to be successful in the future. Seems like a win-win. Take advantage of all the study aids you have at hand, including human, electronic, and physical resources, to increase your performance in these crucial skill sets.</para>
    <para id="para-00009">Why? You need to read. It improves your thinking, your vocabulary, and your ability to make connections between disparate parts, which are all parts of critical thinking. Educational researchers Anne Cunningham and Keith Stanovich discovered after extensive study with college students that “reading volume [how much you read] made a significant contribution to multiple measures of vocabulary, general knowledge, spelling, and verbal fluency.”</para>
    <para id="para-00010">Research continues to assess and support the fact that one of the most significant learning skills necessary for success in any field is reading. You may have performed this skill for decades already, but learning to do it more effectively and practicing the skill consistently is critical to how well you do in all subjects. If reading <emphasis effect="italics">isn’t your thing,</emphasis> strive to make that your challenge. Your academic journey, your personal well-being, and your professional endeavors will all benefit from your reading. Put forth the effort and make it your thing. The long-term benefits will far outweigh the sacrifices you make now.</para>
    </section>
</content>
</document>