<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature and Types of Reading</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79867</md:content-id>
  <md:title>The Nature and Types of Reading</md:title>
  <md:abstract/>
  <md:uuid>f9d7569d-6180-4bda-a576-ce2d0c666a8e</md:uuid>
</metadata>

<content>
<table id="fs-idm215272560" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 16 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm197168640"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm197946944" list-type="bulleted">
<item>What are the pros and cons of online reading?</item>
<item>How can distinguishing between reading types help you academically and personally?</item>
<item>How can you best prepare to read for college?</item>
</list>
<para id="fs-idm196668800">Research supports the idea that reading is good for you. Students who read at or above reading level throughout elementary and secondary school have a higher chance of starting—and more importantly, finishing—college. Educational researchers convincingly claim that reading improves everything from grades to vocabulary (Cunningham 2).</para>
<para id="fs-idm197838928">If you don’t particularly enjoy reading, don’t despair. We read for a variety of reasons, and you may just have to step back and take a bigger picture of your reading habits to understand why you avoid engaging in this important skill. The myriad distractions we now face as well as the intense information overload we can suffer on a daily basis in all aspects of our lives can combine to make it difficult to slow down to read, an activity that demands at least a modicum of attention in a way that most television and music do not. You may need to adjust your schedule for more reading time, especially in college, because every class you take will expect you to read more pages than you probably have in the past.</para>
<section id="fs-idm213017088"><title>Types of Reading</title>
<para id="fs-idm213446224">We may read small items purely for immediate information, such as notes, e-mails, or directions to an unfamiliar location. You can find all sorts of information online about how to fix a faucet or tie a secure knot. You won’t have to spend too much time reading these sorts of texts because you have a specific goal in mind for them, and once you have accomplished that goal, you do not need to prolong the reading experience. These encounters with texts may not be memorable or stunning, but they don’t need to be. When we consider why we read longer pieces—outside of reading for pleasure—we can usually categorize the reasons into about two categories: 1) reading to introduce ourselves to new content, and 2) reading to more fully comprehend familiar content.</para>
<figure id="ch05fig02">

<media id="ch05media02" alt="A person looking at a shelf full of books."><image mime-type="image/jpg" src="../../media/CS_Figure_05_02_001.jpg"/></media>
<caption>A bookstore or library can be a great place to explore. Aside from books and resources you need, you may find something that interests you or helps with your course work.</caption>
</figure>
<section id="fs-idm209627232"><title>Reading to Introduce New Content</title>
<para id="fs-idm214880224">Glenn felt uncomfortable talking with his new roommates because he realized very quickly that he didn’t know anything about their major—architecture. Of course he knew that it had something to do with buildings and construction sites, but the field was so different from his discipline of biology that he decided he needed to find out more so he could at least engage in friendly conversation with his roommates. Since he would likely not go into their field, he didn’t need to go into full research mode. When we read to introduce new content, we can start off small and increase to better and more sophisticated sources. Much of our further study and reading depends on the sources we originally read, our purpose for finding out about this new topic, and our interest level.</para>
<para id="fs-idm198740544">Chances are, you have done this sort of exploratory reading before. You may read reviews of a new restaurant or look at what people say about a movie you aren’t sure you want to spend the money to see at the theater. This reading helps you decide. In academic settings, much of what you read in your courses may be relatively new content to you. You may have heard the word <emphasis effect="italics">volcano</emphasis> and have a general notion of what it means, but until you study geology and other sciences in depth, you may not have a full understanding of the environmental origins, ecological impacts, and societal and historic responses to volcanoes. These perspectives will come from reading and digesting various material. When you are working with new content, you may need to schedule more time for reading and comprehending the information because you may need to look up unfamiliar terminology and you may have to stop more frequently to make sure you are truly grasping what the material means. When you have few ways to connect new material to your own prior knowledge, you have to work more diligently to comprehend it.</para>
<note id="fs-idm187686864" class="application">
<para id="fs-idm175123760">Try an experiment with a group of classmates. Without looking on the Internet, try to brainstorm a list of 10 topics about which all of you may be interested but for which you know very little or nothing at all. Try to make the topics somewhat obscure rather than ordinary—for example, the possibility of the non-planet Pluto being reclassified again as opposed to something like why we need to drink water.</para>
<para id="fs-idm184582176">After you have this random list, think of ways you could find information to read about these weird topics. Our short answer is always: Google. But think of other ways as well. How else could you read about these topics if you don’t know anything about them? You may well be in a similar circumstance in some of your college classes, so you should listen carefully to your classmates on this one. Think beyond pat answers such as “I’d go to the library,” and press for what that researcher would do once at the library. What types of articles or books would you try to find? One reason that you should not always ignore the idea of doing research at the physical library is because once you are there and looking for information, you have a vast number of other sources readily available to you in a highly organized location. You also can tap into the human resources represented by the research librarians who likely can redirect you if you cannot find appropriate sources.</para>
</note>
</section>
<section id="fs-idm226592128"><title>Reading to Comprehend Familiar Content</title>
<para id="fs-idm197735872">Reading about unfamiliar content is one thing, but what if you do know something about a topic already? Do you really still need to keep reading about it? Probably. For example, what if during the brainstorming activity in the previous section, you secretly felt rather smug because you know about the demotion of the one-time planet Pluto and that there is currently quite the scientific debate going on about that whole de-planet-ation thing. Of course, you didn’t say anything during the study session, mostly to spare your classmates any embarrassment, but you are pretty familiar with Pluto-gate. So now what? Can you learn anything new?</para>
<para id="fs-idm194314464">Again—probably. When did Pluto’s qualifications to be considered a planet come into question? What are the qualifications for being considered a planet? Why? Who even gets to decide these things? Why was it called <emphasis effect="italics">Pluto</emphasis> in the first place? On Amazon alone, you can find hundreds of books about the once-planet Pluto (not to be confused with the Disney dog also named Pluto). A Google search brings up over 34 million options for your reading pleasure. You’ll have plenty to read, even if you do know something or quite a bit about a topic, but you’ll approach reading about a familiar topic and an unfamiliar one differently.</para>
<para id="fs-idm199470608">With familiar content, you can do some initial skimming to determine what you already know in the book or article, and mark what may be new information or a different perspective. You may not have to give your full attention to the information you know, but you will spend more time on the new viewpoints so you can determine how this new data meshes with what you already know. Is this writer claiming a radical new definition for the topic or an entirely opposite way to consider the subject matter, connecting it to other topics or disciplines in ways you have never considered?</para>
<para id="fs-idm214988576">When college students encounter material in a discipline-specific context and have some familiarity with the topic, they sometimes can allow themselves to become a bit overconfident about their knowledge level. Just because a student may have read an article or two or may have seen a TV documentary on a subject such as the criminal mind, that does not make them an expert. What makes an expert is a person who thoroughly studies a subject, usually for years, and understands all the possible perspectives of a subject as well as the potential for misunderstanding due to personal biases and the availability of false information about the topic.</para>
</section>
</section>
 </content>

</document>