<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Recommended Readings</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84309</md:content-id>
  <md:title>Recommended Readings</md:title>
  <md:abstract/>
  <md:uuid>b4eae340-fe5e-4d7b-9f61-0a095935a015</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-idm224521088">No list of this nature can be all-inclusive, so read online summaries and ask around before you devote time and effort to resources related to thinking. Even a bad book can teach valuable lessons (such as how to be more selective), but you also don’t want to waste your limited time.</para>
<list id="fs-idm177474880" list-type="bulleted">
<item><emphasis effect="italics">Thinkertoys: A Handbook of Creative-Thinking Techniques</emphasis> by Michael Michalko. A former U.S. Army officer discusses idea generation and the creative thinking process to jumpstart ideas.</item>
<item><emphasis effect="italics">A Whack on the Side of the Head: How You Can Be More Creative</emphasis> by Roger von Oech. Here, von Oech offers scenario-based discussion starters to prompt alternative thinking to solve problems.</item>
<item><emphasis effect="italics">Thinking, Fast and Slow</emphasis> by Daniel Kahneman. Nobel Prize winner Kahneman explores intuition and emotional decision-making.</item>
<item><emphasis effect="italics">Essentialism: The Disciplined Pursuit of Less</emphasis> by Greg McKeown. Working on the ironic concept that <emphasis effect="italics">less</emphasis> is the new <emphasis effect="italics">more</emphasis>, McKeown outlines how to embrace a stripped-down, back-to-basics approach to business, customer service, thinking, and life in general, in direct contrast to the typical <emphasis effect="italics">bigger is better</emphasis> mentality.</item>
<item><emphasis effect="italics">Blink: The Power of Thinking without Thinking</emphasis> by Malcolm Gladwell. Gladwell, a writer for the <emphasis effect="italics">New Yorker</emphasis> magazine, presents the science of thinking on the fly—how some people are better than others at sifting through all the available information and only accessing what matters most in making important decisions. It may appear that these “gut reactions” are instantaneous, but Gladwell argues that a great deal of thinking goes into these seemingly snap decisions. </item>
<item><emphasis effect="italics">Critical Thinking: Tools for Taking Charge of Your Professional and Personal Life</emphasis> by Richard Paul and Linda Elder. A well-respected educator and proponent of critical thinking, Paul is one of the founders of the Foundation for Critical Thinking (FCT), and this book presents his ideas about clear thinking in all aspects of business, education, and personal relationships.</item>
<item><emphasis effect="italics">Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</emphasis> by Steven D. Levitt and Stephen J. Dubner. A wildly popular mesh of economic theory (in layman’s terms) and pop psychology, <emphasis effect="italics">Freakonomics</emphasis> takes a look at topics not found in most economics lessons, including drug dealing and sumo wrestling.</item>
<item><emphasis effect="italics">The Organized Mind: Thinking Straight in the Age of Information Overload</emphasis> by Daniel J. Levitin. Based on the concept that organizing your mind (ideas, workspace, life) is half the battle, Levitin proposes techniques to improve critical thinking through an ordered approach.</item>
</list>

 </content>

</document>