<document xmlns="http://cnx.rice.edu/cnxml">

<title>Time Management in College</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79857</md:content-id>
  <md:title>Time Management in College</md:title>
  <md:abstract/>
  <md:uuid>2ca16856-32d9-4066-af17-1fde70bdfc4a</md:uuid>
</metadata>

<content>
<table id="fs-idm245585328" class="unstyled unnumbered">
  <tgroup cols="1">
  <tbody>
    <row>
          <entry align="right">Estimated completion time: 11 minutes.</entry>
    </row>
	</tbody>
  </tgroup>
</table>
<para id="fs-idm321831024"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm332894032" list-type="bulleted">
<item>Is time management different in college from what I am used to?</item>
<item>How different is college schoolwork from high school work?</item>
</list>
<para id="fs-idm322650128">You may find that time management in college is very different from anything you have experienced previously. For the last 12 years, almost all your school time was managed by educators and your parents. What you did and when you did it was controlled by others. In many cases, even after-school time was set by scheduled activities (such as athletics) and by nightly homework that was due the next day.</para>
<para id="fs-idm329139072">In the workplace, the situation is not very different, with activities and time on task being monitored by the company and its management. This is so much a part of the working environment that many companies research how much time each task should take, and they hold employees accountable for the time spent on these job functions. In fact, having these skills will help you stand out on the job and in job interviews.</para>
<table id="ch03tab02" class="unnumbered">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center">K–12</entry>
<entry align="center">College</entry>
</row>
</thead>
<tbody>
<row>
<entry>Many class activities are planned.</entry>
<entry>Class time is given to receiving information.</entry>
</row>
<row>
<entry>Homework is often similar for each student.</entry>
<entry>You may have freedom in homework choices.</entry>
</row>
<row>
<entry>Time is managed by others more often.</entry>
<entry>Time is managed by the student.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm320755168">In college, there is a significant difference because a great deal of time management is left up to you. While it is true that there are assignment due dates and organized classroom activities, learning at the college level requires more than just the simple completion of work. It involves decision-making and the ability to evaluate information. This is best accomplished when you are an active partner in your own learning activities.</para>
<figure id="ch03fig03">

<media id="ch03media03" alt="A student sitting at a desk and studying from a textbook."><image mime-type="image/jpg" src="../../media/CS_Figure_03_03_001.jpg"/></media>
<caption>Students may set aside specific times and specific places to study.</caption>
</figure>
<para id="fs-idm334585552">As an example of how this works, think about a college assignment that involves giving a classroom presentation. To complete the assignment, you are given time to research and reflect on the information found. As a part of the assignment, you must reach your own conclusions and determine which information that you have found is best suited for the presentation. While the date of the actual presentation and how long it will last are usually determined by the instructor, how much time you spend gathering information, the sources you use, and how you use them are left to you.</para>
<note id="fs-idm346946592" class="what-students-say">

<list id="fs-idm341184160" list-type="enumerated">
<item>How difficult is it for you to keep track of multiple tasks over the course of a term?
<list id="fs-idm347874192" list-type="enumerated" number-style="lower-alpha">
<item>Extremely easy</item>
<item>Somewhat easy</item>
<item>Somewhat difficult</item>
<item>Extremely difficult</item>
</list>
</item>
<item>Do you use a particular app to help you manage your time?
<list id="fs-idm355318800" list-type="enumerated" number-style="lower-alpha">
<item>I use Google calendar</item>
<item>I use the calendar on my phone</item>
<item>I use a paper/notebook planner</item>
<item>I use the calendar on my learning management system</item>
<item>I use another app or system</item>
<item>I don't use any type of planner or app</item></list>
</item>
<item>Rank the following in terms of what you would most like to improve regarding your time management skills.
<list id="fs-idm220254512" list-type="enumerated" number-style="lower-alpha">
<item id="fs-idm343560272">My ability to predict how much time my tasks will take.</item>
<item id="fs-idm329672560">My ability to balance various obligations.</item>
<item id="fs-idm334278400">My ability to avoid procrastination.</item>
<item id="fs-idm347888688">My ability to limit distractions.</item>
</list>
</item>
</list>
<para id="fs-idm247054960">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey1-5">What Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>

<para id="fs-idm339402496">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm207252800">How difficult is it for you to keep track of multiple tasks over the course of a term?</para>
<figure id="ch03figsg1" class="scaled-down">
<media id="ch03mediasg1" alt="A horizontal bar graph plots the responses for a survey as easy and difficult." longdesc="C3-sg1-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_SG_Q01.png"/></media>
</figure>
<para id="fs-idm197347568">Do you use a particular app to help you manage your time?</para>
<figure id="ch03figsg2" class="scaled-down">
<media id="ch03mediasg2" alt="A horizontal bar graph plots the responses of users on different web applications." longdesc="C3-sg2-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_SG_Q02.png"/></media>
</figure>
<para id="fs-idm193631584">Rank the following in terms of what you would most like to improve regarding your time management skills.</para>
<figure id="ch03figsg3" class="scaled-down">
<media id="ch03mediasg3" alt="A horizontal bar graph plots the responses for a survey as easy and difficult." longdesc="C3-sg3-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_SG_Q03.png"/></media>
</figure>

</note>
<section id="fs-idm321325936"><title>You Have Lots of Time to Manage</title>
<para id="fs-idm320851984">For college-level learning, this approach is important enough that you can expect to spend much more time on learning activities outside the classroom than you will in the classroom. In fact, the estimated time you should spend will be at least two hours of outside learning for every one hour of lecture. Some weeks may be more intense, depending on the time of the semester and the courses you are taking. If those hours are multiplied over several courses in a given session, you can see how there is a significant amount of time to manage. Unfortunately, many students do not always take this into consideration, and they spend far less time than is needed to be successful. The results of poor time management are often a shock to them.</para>
<quote id="fs-idm341812128">
<para id="fs-idm354739776"><emphasis effect="bold">“In college, as an active participant in your own education, what you do and when you do it is largely determined by you.”</emphasis></para>
</quote>
</section>
<section id="fs-idm321033904"><title>The Nature of What You Have to Do Has Changed</title>
<para id="fs-idm334095216">Returning to our example of the classroom-presentation assignment, you can see that the types of learning activities in college can be very different from what you have experienced previously. While there may have been similar assignments in high school, such as presentations or written papers, the level of expectation with length and depth is significantly different in college. This point is made very clear when comparing facts about the requirements of high school work to the type of work students produce in college. One very strong statistic that underscores this comes from a study conducted by the Pew Research Center. They found that 82 percent of teens report that their typical high school writing assignments were only a single paragraph to one page in length.<footnote id="ch03rfin-2">http://www.pewinternet.org/2008/04/24/writing-technology-and-teens/</footnote> (Writing Technology and Teens, 2004, Pew Research Center) This is in stark contrast to a number of sources that say that writing assignments in lower-level college courses are usually 5–7 pages in length, while writing assignments in upper-level courses increase to 15–20 pages.</para>
<para id="fs-idm321792720">It is also interesting to note that the amount of writing done by a college student can differ depending on their program of study. The table below indicates the estimated average amount of writing assigned in several disciplines. To estimate the number of pages of assigned writing, the average number of writing assignments of a given page length was multiplied by an approximate number of pages for the assignment type (see <emphasis effect="bold">Estimating Number of Pages Written</emphasis> for calculation details).</para>
<table id="ch03tab03" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Writing Assignments Vary in Length</entry>
</row>
<row>
<entry align="center">Discipline</entry>
<entry align="center">Number of Pages Assigned in Introductory Course</entry>
</row>
</thead>
<tbody>
<row>
<entry>Arts &amp; Humanities</entry>
<entry>49</entry>
</row>
<row>
<entry>Biological Sciences, Agriculture, &amp; Natural Resources</entry>
<entry>47</entry>
</row>
<row>
<entry>Physical Sciences, Mathematics, &amp; Computer Science</entry>
<entry>44</entry>
</row>
<row>
<entry>Social Sciences</entry>
<entry>52</entry>
</row>
<row>
<entry>Business</entry>
<entry>48</entry>
</row>
<row>
<entry>Communications, Media, &amp; Public Relations</entry>
<entry>50</entry>
</row>
<row>
<entry>Education</entry>
<entry>46</entry>
</row>
<row>
<entry>Engineering</entry>
<entry>46</entry>
</row>
<row>
<entry>Health Professions</entry>
<entry>43</entry>
</row>
<row>
<entry>Social Service Professions</entry>
<entry>47</entry>
</row>
</tbody>
</tgroup>
<caption>Credit: Updated NSSE (Since 2013)<footnote id="ch03rfin-3">http://nsse.indiana.edu/html/sample_analyses/amount_of_writing.cfm</footnote></caption>
</table>
<para id="fs-idm322716320">High school homework often consists of worksheets or tasks based on reading or classroom activities. In other words, all the students are doing the same tasks, at relatively the same time, with little autonomy over their own education.</para>
<para id="fs-idm329209280">Using the earlier example of the presentation assignment, not only will what you do be larger in scale, but the depth of understanding and knowledge you will put into it will be significantly more than you may have encountered in previous assignments. This is because there are greater expectations required of college graduates in the workplace. Nearly any profession that requires a college degree has with it a level of responsibility that demands higher-level thinking and therefore higher learning. An often-cited example of this is the healthcare professional. The learning requirements for that profession are strict because we depend on those graduates for our health and, in some cases, our lives. While not every profession may require the same level of study needed for healthcare, most do require that colleges maintain a certain level of academic rigor to produce graduates who are competent in their fields.</para>


</section>
 </content>

</document>