<document xmlns="http://cnx.rice.edu/cnxml">

<title>Goal Setting and Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79859</md:content-id>
  <md:title>Goal Setting and Motivation</md:title>
  <md:abstract/>
  <md:uuid>27bbbc3d-bdf3-4d67-a5e3-0044be25e71e</md:uuid>
</metadata>

<content>
<table id="fs-idm240901488" class="unstyled unnumbered">
  <tgroup cols="1">
  <tbody>
    <row>
          <entry align="right">Estimated completion time: 11 minutes.</entry>
    </row>
	</tbody>
  </tgroup>
</table>
<para id="fs-idm224362736"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm342688032" list-type="bulleted">
<item>How do I set motivational goals?</item>
<item>What are SMART goals?</item>
<item>What’s the importance of an action plan?</item>
<item>How do I keep to my plan?</item>
</list>
<para id="fs-idm334863872">Motivation often means the difference between success and failure. That applies to school, to specific tasks, and to life in general. One of the most effective ways to keep motivated is to set goals.</para>
<para id="fs-idm363603584">Goals can be big or small. A goal can range from <emphasis effect="italics">I am going to write one extra page tonight</emphasis>, to <emphasis effect="italics">I am going to work to get an A in this course</emphasis>, all the way to <emphasis effect="italics">I am going to graduate in the top of my class so I can start my career with a really good position</emphasis>. The great thing about goals is that they can include and influence a number of other things that all work toward a much bigger picture. For example, if your goal is to get an A in a certain course, all the reading, studying, and every assignment you do for that course contributes to the larger goal. You have motivation to do each of those things and to do them well.</para>
<para id="fs-idm341613248">Setting goals is something that is frequently talked about, but it is often treated as something abstract. Like time management, goal setting is best done with careful thought and planning. This next section will explain how you can apply tested techniques to goal setting and what the benefits of each can be.</para>
<section id="fs-idm339127376"><title>Set Goals That Motivate You</title>
<para id="fs-idm327525968">The first thing to know about goal setting is that a goal is a specific end result you desire. If the goal is not something you are really interested in, there is little motivational drive to achieve it. Think back to when you were much younger and some well-meaning adult set a goal for you—something that didn’t really appeal to you at all. How motivated were you to achieve the goal? More than likely, if you were successful at all in meeting the goal, it was because you were motivated by earning the approval of someone or receiving a possible reward, or you were concerned with avoiding something adverse that might happen if you did not do what you were told. From an honest perspective in that situation, your real goal was based on something else, not the meeting of the goal set for you. To get the most from the goals you set, make sure they are things that you are interested in achieving.</para>
<para id="fs-idm341744144">That is not to say you shouldn’t set goals that are supported by other motivations (e.g., If I finish studying by Friday, I can go out on Saturday), but the idea is to be intellectually honest with your goals.</para>
</section>
<section id="fs-idm321399744"><title>Set SMART Goals</title>
<para id="fs-idm332085424">Goals should also be SMART. In this case, the word <emphasis effect="italics">smart</emphasis> is not only a clever description of the type of goal, but it is also an acronym that stands for Specific, Measurable, Attainable, Relevant, and Time-bound. The reason these are all desirable traits for your goals is because they not only help you plan how to meet the goal, but they can also contribute to your decision-making processes during the planning stage.</para>
<para id="fs-idm321547536">What does it mean to create SMART goals?</para>
<list id="fs-idm329119616" list-type="bulleted">
<item>Specific—For a goal to be specific, it must be defined enough to actually determine the goal. A goal of <emphasis effect="italics">get a good job when I graduate</emphasis> is too general. It doesn’t define what a good job is. In fact, it doesn’t even necessarily include a job in your chosen profession. A more specific goal would be something like<emphasis effect="italics"> be hired as a nurse in a place of employment where it is enjoyable to work and that has room for promotion.</emphasis></item>
<item>Measurable—The concept of <emphasis effect="italics">measurable</emphasis> is one that is often overlooked when setting goals. What this means is that the goal should have clearly defined outcomes that are detailed enough to measure and can be used for planning of how you will achieve the goal. For example, setting a goal of <emphasis effect="italics">doing well in school</emphasis> is a bit undefined, but making a goal of <emphasis effect="italics">graduating with a GPA above 3.0</emphasis> is measurable and something you can work with. If your goal is measurable, you can know ahead of time how many points you will have to earn on a specific assignment to stay in that range or how many points you will need to make up in the next assignment if you do not do as well as you planned.</item>
<item>Attainable—<emphasis effect="italics">Attainable</emphasis> or <emphasis effect="italics">achievable</emphasis> goals means they are reasonable and within your ability to accomplish. While a goal of <emphasis effect="italics">make an extra one million dollars by the end of the week</emphasis> is something that would be nice to achieve, the odds that you could make that happen in a single week are not very realistic.</item>
<item>Relevant—For goal setting, <emphasis effect="italics">relevant</emphasis> means it applies to the situation. In relation to college, a goal of <emphasis effect="italics">getting a horse to ride</emphasis> is not very relevant, but <emphasis effect="italics">getting dependable transportation</emphasis> is something that would contribute to your success in school.</item>
<item>Time-bound—Time-bound means you set a specific time frame to achieve the goal. <emphasis effect="italics">I will get my paper written by Wednesday</emphasis> is time-bound. You know when you have to meet the goal. <emphasis effect="italics">I will get my paper written sometime soon</emphasis> does not help you plan how and when you will accomplish the goal.</item>
</list>
<para id="fs-idm320569728">In the following table you can see some examples of goals that do and do not follow the SMART system. As you read each one, think about what elements make them SMART or how you might change those that are not.</para>
<table id="ch03tab06">

<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center">Goal</entry>
<entry align="center">Is it SMART?</entry>
<entry/>
</row>
</thead>
<tbody>
<row>
<entry>I am going to be rich someday.</entry>
<entry>No</entry>
<entry>There is nothing really specific, measurable, or time-bound in this goal.</entry>
</row>
<row>
<entry>I will graduate with my degree, on time.</entry>
<entry>Yes</entry>
<entry>The statement calls out specific, measureable, and time-bound details. The other attributes of attainable and relevant are implied.</entry>
</row>
<row>
<entry>I am going to save enough money to buy a newer car by June.</entry>
<entry>Yes</entry>
<entry>All SMART attributes are covered in this goal.</entry>
</row>
<row>
<entry>I would like to do well in all my courses next semester.</entry>
<entry>No</entry>
<entry>While this is clearly time-bound and meets most of the SMART goal attributes, it is not specific or measurable without defining what “do well” means.</entry>
</row>
<row>
<entry>I am going to start being a nicer person.</entry>
<entry>No</entry>
<entry>While most of the SMART attributes are implied, there is nothing really measurable in this goal.</entry>
</row>
<row>
<entry>I will earn at least a 3.0 GPA in all my courses next semester.</entry>
<entry>Yes</entry>
<entry>All of the SMART attributes are present in this goal.</entry>
</row>
<row>
<entry>I am going to start being more organized.</entry>
<entry>No</entry>
<entry>While most of the SMART attributes are implied, there is nothing really measurable in this goal.</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idm358717488" class="application">
<para id="fs-idm327408832">Try writing two SMART goals—something with a one-week time frame and something that you will accomplish over the next year. Make certain that you include all the appropriate elements—Specific, Measurable, Attainable, Relevant, and Time-bound.</para>
</note>
</section>
<section id="fs-idm351713440"><title>Make an Action Plan</title>
<para id="fs-idm360171072">Like anything else, making a step-by-step action plan of how you will attain your goals is the best way to make certain you achieve them. It doesn’t matter if it is a smaller goal with immediate results (e.g., finish all your homework due by Friday) or something bigger that takes several years to accomplish (graduate with my degree in the proper amount of time).</para>
<para id="fs-idm364663200">The planning techniques you use for time management and achieving goals can be similar. In fact, accurate goal setting is very much a part of time management if you treat the completion of each task as a goal.</para>
<para id="fs-idm333955824">What follows is an example of a simple action plan that lists the steps for writing a short paper. You can use something like this or modify it in a way that would better suit your own preferences.</para>
<table id="ch03tab07" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Action Plan</entry>
</row>
<row>
<entry align="center">Task</entry>
<entry align="center">Objective</entry>
<entry align="center">When</entry>
</row>
</thead>
<tbody>
<row>
<entry>Choose topic.</entry>
<entry>Select something interesting.</entry>
<entry>Needs to be done by Monday!</entry>
</row>
<row>
<entry>Write outline, look for references.</entry>
<entry>Create structure of paper and outline each part.</entry>
<entry>Monday, 6:00 p.m.</entry>
</row>
<row>
<entry>Research references to support outline, look for good quotes.</entry>
<entry>Strengthen paper and resources.</entry>
<entry>Tuesday, 6:00 p.m.</entry>
</row>
<row>
<entry>Write paper introduction and first page draft.</entry>
<entry>Get main ideas and thesis statement down.</entry>
<entry>Wednesday, 7:00 p.m.</entry>
</row>
<row>
<entry>Write second page and closing draft.</entry>
<entry>Finish main content and tie it all together.</entry>
<entry>Thursday, 6:00 p.m.</entry>
</row>
<row>
<entry>Rewrite and polish final draft.</entry>
<entry>Clean up for grammar, writing style, and effective communication.</entry>
<entry>Friday, 5:00 p.m.</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm334151808">Another useful approach to goal setting is to create SMART goals and then write them down. For most people there is a higher level of commitment when we write something down. If you have your goals written out, you can refer to each component of the SMART acronym and make certain you are on track to achieve it.</para>
</section>
<section id="fs-idm333530800"><title>Stick with It!</title>
<para id="fs-idm349915600">As with anything else, the key to reaching goals is to keep at it, keep yourself motivated, and overcome any obstacles along the way. In the following graphic you will find seven methods that highly successful people use to accomplish this.</para>
<figure id="ch03fig11">

<media id="ch03media11" alt="Seven ways for people to stay motivated and achieve their goals." longdesc="C3-11-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_14_001.png"/></media>
<caption>These seven ways to stay motivated are good suggestions from highly successful people. What other strategies would you suggest?</caption>
</figure>

</section>
 </content>

</document>