<document xmlns="http://cnx.rice.edu/cnxml">

<title>Personality Types and Learning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82009</md:content-id>
  <md:title>Personality Types and Learning</md:title>
  <md:abstract/>
  <md:uuid>610e5a27-c1e0-42d9-af3a-a8ad05e5f4df</md:uuid>
</metadata>

<content>
<table id="fs-idm366554080" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 19 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm361261696"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm373381264" list-type="bulleted">
<item>Is there any connection between personality types and learning?</item>
<item>Can the Myers-Briggs test be used to identify personality traits and learning styles?</item>
<item>Is there a real correlation between personality styles and learning?</item>
<item>What is the impact on learning with work that you enjoy?</item>
</list>
<para id="fs-idm381024912">Much like learning styles, there have been a number of theories surrounding the idea that different personality types may prefer different kinds of learning. Again, this builds on the original learning style concept that people may have a single preference toward how they learn, and then adds to it that certain personality traits may determine which learning style a person prefers.</para>
<para id="fs-idm364647648">Since it has already been determined that learning styles are more effective when selected for the subject being learned rather than the sensory preference of the learner, it might seem foolish to revisit another learning style theory. But, in this case, understanding how personality traits and learning styles are categorized can be useful in making decisions and choices for your own learning activities. In other words, we won’t dismiss the theory out of hand without first seeing if there is anything useful in it.</para>
<para id="fs-idm383488464">One part of this theory that can be useful is the identification of personality traits that affect your motivation, emotions, and interests toward learning. You have already read a great deal about how these internal characteristics can influence your learning. What knowing about personality traits and learning can do for you is to help you be aware and informed about how these affect you so you can deal with them directly.</para>
<section id="fs-idm375644400">
<title>Myers-Briggs: Identifying Personality Traits and Styles</title>
<para id="fs-idm353298976">The Myers-Briggs system is one of the most popular personality tests, and it is relatively well known. It has seen a great deal of use in the business world with testing seminars and presentations on group dynamics. In fact, it is so popular that you may already be familiar with it and may have taken a test yourself to find out which of the 16 personality types you most favor.</para>
<para id="fs-idm383260944">The basic concept of Myers-Briggs is that there are four main traits. These traits are represented by two opposites, seen in the table below.</para>
<table id="ch02tab05">

<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row><entry>Extroverted (E)</entry><entry>vs.</entry><entry>Introverted (I)</entry></row>
<row><entry>Intuition (N)</entry><entry>vs.</entry><entry>Sensing (S)</entry></row>
<row><entry>Feeling (F)</entry><entry>vs.</entry><entry>Thinking (T)</entry></row>
<row><entry>Judging (J)</entry><entry>vs.</entry><entry>Perceiving (P)</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm374063056">It is thought that people generally exhibit one trait or the other in each of these categories, or that they fall along a spectrum between the two opposites. For example, an individual might exhibit both Feeling and Thinking personality traits, but they will favor one more than the other.</para>
<para id="fs-idm362471840">Also note that with each of these traits there is a letter in parentheses. The letter is used to represent the specific traits when they are combined to define a personality type (e.g., Extrovert is E and Introvert is I, Intuition is N, etc.). To better understand these, each is briefly explained.</para>
<para id="fs-idm362840576">Extroverted (E) vs. Introverted (I):  In the Myers-Briggs system, the traits of Extroverted and Introverted are somewhat different from the more common interpretations of the two words. The definition is more about an individual’s attitude, interests, and motivation. The extrovert is primarily motivated by the outside world and social interaction, while the introvert is often more motivated by things that are internal to them—things like their own interests.</para>
<para id="fs-idm378665600">Intuition (N) vs. Sensing (S): This personality trait is classified as a preference toward one way of perceiving or another. It is concerned with how people tend to arrive at conclusions. A person on the intuitive end of the spectrum often perceives things in broader categories. A part of their process for “knowing things” is internal and is often described as <emphasis effect="italics">having a hunch</emphasis> or <emphasis effect="italics">a gut feeling</emphasis>. This is opposed to the preferred method of a sensing person, who often looks to direct observation as a means of perception. They prefer to arrive at a conclusion by details and facts, or by testing something with their senses.</para>
<para id="fs-idm377518544">Feeling (F) vs. Thinking (T): This trait is considered a decision-making process over the information gathered through the perception (N versus S). People that find themselves more on the Feeling end of the spectrum tend to respond based on their feelings and empathy. Examples of this would be conclusions about what is good versus bad or right versus wrong based on how they feel things should be. The Thinking person, on the other hand, arrives at opinions based on reason and logic. For them, feeling has little to do with it.</para>
<para id="fs-idm382990336">Judging (J) vs. Perceiving (P): This category can be thought of as a personal preference for using either the Feeling versus Thinking (decision-making) or the Intuition versus Sensing (perceiving) when forming opinions about the outside world. A person that leans toward the Judging side of the spectrum approaches things in a structured way—usually using Sensing and Thinking traits. The Perceiving person often thinks of structure as somewhat inhibiting. They tend to make more use of Intuition and Feeling in their approach to life.</para>
</section>
<section id="fs-idm365325328">
<title>The Impact of Personality Styles on Learning</title>
<para id="fs-idm376055696">To find out their own personality traits and learning styles, a person takes an approved Myers-Briggs test, which consists of a series of questions that help pinpoint their preferences. These preferences are then arranged in order to build a profile using each of the four categories.</para>
<para id="fs-idm374597936">For example, a person that answered questions in a way that favored Extroverted tendencies along with a preference toward Sensing, Thinking, and Judging would be designated as ESTJ personality type. Another person that tended more toward answers that aligned with Intuitive traits than Sensing traits would fall into the ENTJ category.</para>
<table id="ch02tab06">
<title>Personality Types</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row><entry>ESTJ</entry><entry>ISTJ</entry><entry>ENTJ</entry><entry>INTJ</entry></row>
<row><entry>ESTP</entry><entry>ISTP</entry><entry>ENTP</entry><entry>INTP</entry></row>
<row><entry>ESFJ</entry><entry>ISFJ</entry><entry>ENFJ</entry><entry>INFJ</entry></row>
<row><entry>ESFP</entry><entry>ISFP</entry><entry>ENFP</entry><entry>INFP</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm364560752">As with other learning style models, Myers-Briggs has received a good deal of criticism based on the artificial restrictions and impairments it tends to suggest. Additionally, the claim that each person has a permanent and unwavering preference towards personality traits and learning styles has not turned out to be as concrete as it was once thought. This has been demonstrated by people taking tests like the Myers-Briggs a few weeks apart and getting different results based on their personal preferences at that time.</para>
<para id="fs-idm379050032">What this means is that, just as with the VAK and other learning style models, you should not constrain your own learning activities based on a predetermined model. Neither should you think of yourself as being limited to one set of preferences. Instead, different types of learning and different preferences can better fit your needs at different times. This and how to best apply the idea of personality types influencing learning styles is explained in the next section.</para>
<section id="fs-idm382805728">
<title>How to Use Personality Type Learning Styles</title>
<para id="fs-idm365210544">To recap, personality tests such as the Myers-Briggs can provide a great deal of insight into personal choices toward learning. Unfortunately, many people interpret them as being something that defines them as both a person and a learner. They tell themselves things like “I am an ESTJ, so I am only at my best when I learn a certain way” or “I rely on intuition, so a science course is not for me!” They limit themselves instead of understanding that while they may have particular preferences under a given situation, all of the different categories are open to them and can be put to good use.</para>
<para id="fs-idm385508720">What is important to know is that these sorts of models can serve you better as a way to think about learning. They can help you make decisions about how you will go about learning in a way that best suits your needs and goals for that particular task. As an example of how to do this, what follows are several different approaches to learning about the play <emphasis effect="italics">Julius Caesar</emphasis> by William Shakespeare. In each case, Myers-Briggs categories are used to define what sort of activities would help you meet your desired learning goals.</para>
<list id="fs-idm385375616" list-type="bulleted">
<item>Your assignment is to read <emphasis effect="italics">Julius Caesar</emphasis> as a work of English literature. Your learning goal is not just to read the play, but to be able to compare it to other, more modern works of literature. To do that, it would be beneficial to use a more <emphasis effect="italics">introverted</emphasis> approach so that you can think about the influences that may have affected each author. You might also want to focus on a <emphasis effect="italics">thinking</emphasis> learning style when examining and comparing the use of words and language in the 17th-century piece to more modern writing styles.</item>
<item>Your use of learning style approaches would be very different if you were assigned to actually perform a scene from <emphasis effect="italics">Julius Caesar</emphasis> as a part of a class. In this case, it would be better for you to rely on an <emphasis effect="italics">extroverted</emphasis> attitude since you will be more concerned with audience reaction than your own inner thoughts about the work. And since one of your goals would be to create a believable character for the audience, you would want to base decisions on the gestures you might make during the performance through <emphasis effect="italics">feeling</emphasis> so that you have empathy with the character and are convincing in your portrayal.</item>
<item>A third, completely different assignment, such as examining the play <emphasis effect="italics">Julius Caesar</emphasis> as a political commentary on English society during the reign of Queen Elizabeth, would have very different goals and therefore should be approached using different learning styles. In this example, you might want to begin by using a <emphasis effect="italics">sensing</emphasis> approach to gather facts about what was happening politically in that time period and then switch to <emphasis effect="italics">intuition</emphasis> for insight into the motivations of Shakespeare and the attitudes of his audience in England at that time.</item>
</list>
<para id="fs-idm380216064">As you can see in the examples above, the choices about each of the different approaches can be entirely dictated by what you will be doing with the learning. Because of this, being aware of the personality type learning styles you have available to you can make a tremendous difference in both how you go about it and your success.</para>
<note id="fs-idm378151600" class="analysis-question">
<para id="fs-idm377345232">To find out more about personality types and learning styles, you can take an online personality test to experience it yourself. Several companies charge for this service, but there are a few that offer tests online for free. <link url="https://openstax.org/l/jungtypology">Click here for one such free online personality test.</link></para>
<para id="fs-idm383805456">Again, keep in mind that your results can change under different circumstances, but doing it for the first time will give you a place to start.</para>
<para id="fs-idm380832256">Afterwards you can <link url="https://openstax.org/l/learningstyles">click here to read more about the connections between personality and learning styles.</link> There you can look up the results from your personality test and see how much you think it aligns with your learning style preferences. Again, this exercise is not to determine your ultimate learning style, but it is to give you a deeper understanding of what is behind the concept of connecting personality types to learning.</para>
</note>
</section>
</section>
<section id="fs-idm383218160">
<title>The Impact of Work You Enjoy</title>
<para id="fs-idm384672624">For a final word on personality types and learning styles, there is no denying that there are going to be different approaches you enjoy more than others. While you do have the ability to use each of the different approaches to meet the goals of your learning activities, some will come more easily for you in certain situations and some will be more pleasurable. As most people do, you will probably find that your work is actually better when you are doing things you like to do. Because of this, it is to your advantage to recognize your preferred methods of learning and to make use of them whenever possible. As discussed elsewhere in this book, in college you will often have opportunities to make decisions about the assignments you complete. In many instances, your instructor may allow for some creativity in what you do and in the finished product. When those opportunities arise, you have everything to gain by taking a path that will allow you to employ preferences you enjoy most. An example of this might be an assignment that requires you to give a presentation on a novel you read for class. In such a case, you might have the freedom to focus your presentation on something that interests you more and better aligns with how you like to learn. It might be more enjoyable for you to present a study on each of the characters in the book and how they relate to each other, or you might be more interested in doing a presentation on the historical accuracy of the book and the background research the author put into writing it.</para>
<para id="fs-idm353044064">Whatever the case, discuss your ideas with your instructor to make certain they will both meet the criteria of the assignment and fulfill the learning goals of the activity. There is a great potential for benefit in talking with your instructors when you have ideas about how you can personalize assignments or explore areas of the subject that interest you. In fact, it is a great practice to ask your instructors for guidance and recommendations and, above all, to demonstrate to them that you are taking a direct interest in your own learning. There is never any downside to talking with your instructors about your learning.</para>
</section>
 </content>

</document>