<document xmlns="http://cnx.rice.edu/cnxml">

<title>Learning Preferences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82008</md:content-id>
  <md:title>Learning Preferences</md:title>
  <md:abstract/>
  <md:uuid>a628233e-b890-43b3-a701-b87ea39afb3f</md:uuid>
</metadata>

<content>
<table id="fs-idm231406736" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 24 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm244093664"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm233210864" list-type="bulleted">
<item>What are learning styles, and do they really work?</item>
<item>How do I take advantage of learning in a way that works for me? </item>
<item>How can I combine learning preferences and styles for better outcomes? </item>
<item>What opportunities and resources are available for students with disabilities?</item>
</list>
<para id="fs-idm228730784">Several decades ago, a new way of thinking about learning became very prominent in education. It was based on the concept that each person has a preferred way to learn. It was thought that these preferences had to do with each person’s natural tendencies toward one of their senses. The idea was that learning might be easier if a student sought out content that was specifically oriented to their favored sense. For example, it was thought that a student who preferred to learn visually would respond better to pictures and diagrams.</para>
<para id="fs-idm223693344">Over the years there were many variations on the basic idea, but one of the most popular theories was known as the VAK model. VAK was an acronym for the three types of learning, each linked to one of the basic senses thought to be used by students: visual, aural, and kinesthetic. What follows is an outline of each of these and the preferred method.</para>
<list id="fs-idm272064576" list-type="bulleted">
<item><emphasis effect="bold">Visual</emphasis>: The student prefers pictures, images, and the graphic display of information to learn. An example would be looking at an illustration that showed how to do something.</item>
<item><emphasis effect="bold">Aural</emphasis>: The student prefers sound as a way to learn. Examples would be listening to a lecture or a podcast.</item>
<item><emphasis effect="bold">Kinesthetic</emphasis>: The student prefers using their body, hands, and sense of touch. An example would be doing something physical, such as examining an object rather than reading about it or looking at an illustration.</item>
</list>
<section id="fs-idm230946944">
<title>The Truth about Learning Styles</title>
<para id="fs-idm261494224">In many ways these ideas about learning styles made some sense. Because of this, educators encouraged students to find out about their own learning styles. They developed tests and other techniques to help students determine which particular sense they preferred to use for learning, and in some cases learning materials were produced in multiple ways that focused on each of the different senses. That way, each individual learner could participate in learning activities that were tailored to their specific preferences.</para>
<para id="fs-idm260322624">While it initially seemed that dividing everyone by learning styles provided a leap forward in education, continued research began to show that the fixation on this new model might not have been as effective as it was once thought. In fact, in some cases, the way learning styles were actually being used created roadblocks to learning. This was because the popularization of this new idea brought on a rush to use learning styles in ways that failed to take into account several important aspects that are listed below:</para>
<list id="fs-idm276153968" list-type="bulleted">
<item>A person does not always prefer the same learning style all the time or for each situation. For example, some learners might enjoy lectures during the day but prefer reading in the evenings. Or they may prefer looking at diagrams when learning about mechanics but prefer reading for history topics.</item>
<item>There are more preferences involved in learning than just the three that became popular. These other preferences can become nearly impossible to make use of within certain styles. For example, some prefer to learn in a more social environment that includes interaction with other learners. Reading can be difficult or restrictive as a group effort. Recognized learning styles beyond the original three include: <emphasis effect="bold">social</emphasis> (preferring to learn as a part of group activity), <emphasis effect="bold">solitary</emphasis> (preferring to learn alone or using self-study), or <emphasis effect="bold">logical </emphasis>(preferring to use logic, reasoning, etc.).</item>
<item>Students that thought they were limited to a single preferred learning style found themselves convinced that they could not do as well with content that was presented in a way that differed from their style.<footnote id="ch02rfin-8">Harold Pashler, Mark McDaniel, Doug Rohrer and Robert Bjork. <emphasis effect="italics">Learning Styles: Concepts and Evidence.</emphasis> Psychological Science in the Public Interest, Vol. 9, No. 3 (December 2008).</footnote> For example, a student that had identified as a visual learner might feel they were at a significant disadvantage when listening to a lecture. Sometimes they even believed they had an even greater impairment that prevented them from learning that way at all.</item>
<item>Some forms of learning are extremely difficult in activities delivered in one style or another. Subjects like computer programming would be almost impossible to learn using an aural learning style. And, while it is possible to read about a subject such as how to swing a bat or how to do a medical procedure, actually applying that knowledge in a learning environment is difficult if the subject is something that requires a physical skill.</item>
</list>
</section>
<section id="fs-idm228569840">
<title>Knowing and Taking Advantage of Learning in a Way That Works for You</title>
<para id="fs-idm223938448">The problem with relying on learning styles comes from thinking that just one defines your needs. Coupling what you know about learning styles with what you know about UGT can make a difference in your own learning. Rather than being constrained by a single learning style, or limiting your activities to a certain kind of media, you may choose media that best fit your needs for what you are trying to learn at a particular time.</para>
<para id="fs-idm252472800">Following are a couple of ways you might combine your learning style preference with a given learning situation:</para>
<list id="fs-idm259069376" list-type="bulleted">
<item>You are trying to learn how to build something but find the written instructions confusing so you watch a video online that shows someone building the same thing.</item>
<item>You have a long commute on the bus but reading while riding makes you dizzy. You choose an aural solution by listening to pre-recorded podcasts or a mobile device that reads your texts out loud.</item>
</list>
<para id="fs-idm223173872">These examples show that by recognizing and understanding what different learning styles have to offer, you can use the techniques that are best suited for you and that work best under the circumstances of the moment. You may also find yourself using two learning styles at the same time - as when you watch a live demonstration or video in which a person shows you how to do something while verbally explaining what you are being shown. This helps to reinforce the learning as it utilizes different aspects of your thinking. Using learning styles in an informed way can improve both the speed and the quality of your learning.</para>
<note id="fs-idm271809872" class="get-connected">
<para id="fs-idm271426192">Finding content related to a subject or topic can be relatively easy, but you must use caution and rely on reputable sources. Relatively little of the material on the Web provides a way to ensure accuracy or balance.</para>
<para id="fs-idm268228848">Below are descriptions of common informational sites with varying degrees of reliability:</para>
<list id="fs-idm266582112" list-type="bulleted">
<item><link url="https://www.khanacademy.org">Khan Academy</link>: This site is full of useful tutorials and videos on a wide range of subjects.</item>
<item><link url="https://www.wikipedia.org">Wikipedia</link>: Wikipedia is often frowned upon in some academic circles, because review of its content takes place <emphasis effect="italics">after</emphasis> publication, potentially resulting in inaccurate or misleading information being available. But Wikipedia can provide a brief overview of a topic, and its lists of references is often quite extensive. You probably shouldn’t rely Wikipedia as your only source, but it can be useful. </item>
<item>Government website:. Most items that governments administer are referenced on informational websites. In the United States, these include <link url="https://nces.ed.gov">educational statistics</link>, <link url="https://fred.stlouisfed.org">economic data</link>, <link url="https://www.nih.gov">health information</link>, and many other topics.</item>
</list>
<para id="fs-idm227667840">When choosing alternate content, it is imperative to compare it to the content that is being provided to you as a part of your course. If the alternate content does not line up, you should view it with a healthy skepticism. In those cases, it is always a good idea to share the content with your instructor and ask their opinion.</para>
</note>
<note id="fs-idm275998048" class="activity">

<para id="fs-idm269086848">In this activity you will try an experiment by combining learning styles to see if it is something that works for you. The experiment will test the example of combining reading/writing and aural learning styles for better memorization.</para>
<para id="fs-idm266101056">To begin, you will start with a short segment of numbers. You will read the numbers only one time without saying them aloud. When you are finished, wait 10 seconds and try to remember the numbers in sequence by writing them down.</para>
<para id="fs-idm281118944">67914528</para>
<para id="fs-idm273588848">After you have finished you will repeat the experiment with a new set of numbers, but this time you will read them aloud, wait 10 seconds, and then see how easy they are to remember. During this part of the experiment you are free to say the numbers in any way you like. For example, the number 8734 could be read as eight-seven-three-four, eighty-seven thirty-four, or any combination you would like.</para>
<para id="fs-idm279257584">10387264</para>
<para id="fs-idm258020272">Did you find that there was a difference in your ability to memorize a short sequence of numbers for 10 seconds? Even if you were able to remember both, was the example that combined learning styles easier? What about if you had to wait for a full minute before attempting to rewrite the numbers? Would that make a difference?</para>
</note>
</section>
<section id="fs-idm271252416">
<title>What about Students with Disabilities?</title>
<para id="fs-idm258925248">Students with disabilities are sometimes the most informed when it comes to making decisions about their own learning. They should understand that it is in their best interest to take ownership of their own approach to education, especially when it comes to leveraging resources and opportunities. In this section, you will learn about the laws that regulate education for students with disabilities as well as look at some resources that are available to them.</para>
<para id="fs-idm264758544">Just like anyone else, under the law, qualified students with disabilities are entitled to the same education colleges and universities provide to students without disabilities. Even though a particular disability may make attending college more difficult, awareness on the part of the government, learning institutions, and the students themselves has brought about a great deal of change over the years. Now, students with disabilities find that they have available appropriate student services, campus accessibility, and academic resources that can make school attendance and academic success possible.</para>
<para id="fs-idm253455456">Due to this increased support and advocacy, colleges have seen an increase of students with disabilities. According to the National Center for Education Statistics, in 2012, 11.1 percent of the total undergraduate population in the United States was made up of people with disabilities.<footnote id="ch02rfin-9">U.S. Department of Education, National Center for Education Statistics. (2019). <emphasis effect="italics">Digest of Education Statistics, 2017</emphasis> (2018-070), Chapter 3.</footnote></para>
<section id="fs-idm264765184">
<title>The Legal Rights of Students with Disabilities</title>
<para id="fs-idm258713392">Section 504 of the Rehabilitation Act of 1973 protects students “with a physical or mental impairment which substantially limits one or more major life activities.”<footnote id="ch02rfin-10">U.S. Department of Education. Protecting Students with Disabilities: Frequently Asked Questions. https://www2.ed.gov/about/offices/list/ocr/504faq.html</footnote> Learning definitely falls within the definition of major life activities.</para>
<para id="fs-idm276006592">In addition to Section 504, another set of laws that greatly help learners with disabilities is the Americans with Disabilities Act of 1990 (also known as ADA). Both of these acts have been driving forces in making certain that students with disabilities have equal access to higher education, and they have been instrumental in helping educators looking for new ways and resources to provide services that do just that.</para>
<para id="fs-idm264658320">What follows is a list of services that schools commonly provide to help students with disabilities. These are often referred to as <emphasis effect="italics">ADA accommodations</emphasis> and are named after the American with Disabilities Act:</para>
<list id="fs-idm271238320" list-type="bulleted">
<item>Recordings of class lectures or lecture transcription by in-class note takers</item>
<item>Text readers or other technologies that can deliver content in another format</item>
<item>Test or assessment accommodations </item>
<item>Interpreter services and Braille transcriptions </item>
<item>Physical access accommodations</item>
<item>Accommodations of time and due dates</item>
</list>
<para id="fs-idm256173184">Most colleges will have policies and staff that are designated to help arrange for these types of accommodations. They are often found within the Department of Student Services or in related departments within your college campus. If you are a student with disabilities protected under these acts, it is in your best interest to contact the person responsible for ADA accommodations at your school. Even if you decide that you do not need accommodations, it is a good idea to find out about any services and policies the school has in place.</para>
</section>
<section id="fs-idm268428480">
<title>Organizations</title>
<para id="fs-idm272817072">In addition to the accommodations that schools commonly provide, there are also a number of national and local organizations that can provide assistance and advice when it comes to being a student with a disability. If you fit into this category, it is recommended that you make contact with one or more of these organizations in order to find out how they can help. These can be tremendously beneficial resources that offer everything from information and support to simple social connections that can make pursuing a formal education easier.</para>
</section>
</section>
 </content>

</document>