<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are the Benefits of College?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are the Benefits of College?</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>640660d4-d0c2-409a-b5e0-61fb2f5ff9fb</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
        <row>
          <entry align="right">Estimated completion time: 18 minutes.</entry>
        </row>
      </tbody>
      </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
      <item>Why is college a good opportunity to become a learner?</item>
      <item>How can a college education help me develop as a person?</item>
    </list>
  <figure id="fig-00001">
    <media alt="An instructor helps a student by pointing something out on her computer screen.">
      <image mime-type="jpg" src="../../media/CSHS_01_01_001.jpg"/>
    </media>
    <caption>Decision-making about college and our future can be challenging, but with self-analysis and support, you can feel more confident and make the best choices. (credit: "Sailor helps a high school student complete cybersecurity challenges." by Official U.S. Navy Page/Flickr, CC BY 2.0)</caption>
  </figure>
  <para id="para-00002">Usually, when we talk about the benefits of college, we make the argument that people who graduate with a  degree are more likely to earn higher salaries or amass more lifetime earnings, experience better health and wellness outcomes, and embrace a more positive outlook on life. However, there are more rewards for going to college than just these long-term gains. In fact, you may have already identified a few that are motivating you to consider college: You get to study topics and develop skills that interest you; you get to live on your own (or with a roommate); and you get to have more control over what you do and when you do it. These are all good reasons to go to college, but there are other ways that college can benefit you.</para>
  <section id="sect-00001">
    <title>College Allows You to Become a Learner</title>
    <para id="para-00003">In his book, <emphasis effect="italics">Becoming a Learner</emphasis><footnote id="foot-00001">Sanders, M. (2018). <emphasis effect="italics">Becoming a learner</emphasis>. Hayden-McNeil Publishing.</footnote>, Matthew Sanders (2018) makes the argument that the fundamental purpose of college is not to fill you with specific knowledge or give you a set of career skills that you can take with you directly on the job. Its purpose, instead, is to help you “become a learner.” Sanders points out that learning to learn while taking a variety of required courses will help you develop the very skills that will help you reach your long-term goals and adapt to the changing world of work after you graduate.</para>
    <para id="para-00004">According to Sanders, your time in college is best spent if you approach the courses that you are taking as opportunities to develop your learning skills and your character. In other words, college will give you the chance to challenge and ultimately strengthen your values and beliefs, develop an awareness of who you are and what you want, embrace and learn from adversity, and demonstrate integrity and work ethic. College is not the only place for you to grow in these ways, but it is specially designed to allow you to do so with minimal repercussions.</para>
    <para id="para-00005">In order for you to make the most of the college experience, consider making the shift from <emphasis effect="italics">student</emphasis> to <emphasis effect="italics">learner</emphasis> by adopting the behaviors and habits that are presented in <link target-id="table0-1"/>.</para>
    <table id="table0-1" class="top-titled">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2" align="center">Moving from Student to Learner</entry>
            </row>
            <row>
              <entry>A student...</entry>
              <entry>A learner...</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Studies for a test by cramming the day or night before.</entry>
              <entry>Studies effectively throughout each term to move from remembering information to comprehending it deeply.</entry>
            </row>
            <row>
              <entry>Cuts corners when completing assignments because the learning opportunity doesn’t matter.</entry>
              <entry>Completes assignments with integrity even if this means the grade will be lower.</entry>
            </row>
            <row>
              <entry>Is more concerned about the grade than what was learned.</entry>
              <entry>Is more concerned about improving their understanding than the grade.</entry>
            </row>
            <row>
              <entry>Doesn’t look at feedback on graded assignments for opportunities to improve performance.</entry>
              <entry>Asks for and reviews feedback to determine what to do differently next time.</entry>
            </row>
            <row>
              <entry>Doesn’t reflect on how to get better at learning.</entry>
              <entry>Regularly monitors their learning habits and makes necessary changes to their processes.</entry>
            </row>
          </tbody>
      </tgroup>
    </table>
    <para id="para-00006">Becoming a learner doesn’t happen overnight if you have had the habits of a student for many years. It will be a process of determining what your professors expect of you and making changes to your approaches to learning. In some cases, you may fail a test, an assignment, or a course. But those experiences will be helpful to you if you choose to see them as additional educational opportunities.</para>
    <note class="activity" id="note-00001">
      <table class="top-titled" id="table-00002">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2" align="center">Becoming a Learner</entry>
            </row>
            <row>
              <entry>Student behaviors</entry>
              <entry>Strategies I can do now to become a learner</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Ex. Studying the night or day before a test.</entry>
              <entry>Ex. I can study a little at a time each day for a week.</entry>
            </row>
            <row>
              <entry>Cutting corners on assignments to get them done.</entry>
              <entry>I ...</entry>
            </row>
            <row>
              <entry>Being more concerned about the grade I earned.</entry>
              <entry>I ...</entry>
            </row>
            <row>
              <entry>Ignoring feedback on tests and papers.</entry>
              <entry>I ...</entry>
            </row>
            <row>
              <entry>Moving from assignment to assignment without thinking about how I am learning.</entry>
              <entry>I ...</entry>
            </row>
          </tbody>
      </tgroup>
      </table>
    </note>
  </section>
  <section id="sect-00002">
    <title>College Allows You to Explore and Grow</title>
    <para id="para-00007">In addition to helping you become a learner, college is a good place to explore who you are and who you want to be. Experts in student development theory believe that your early adult years (ages 18-23) are the optimal time to determine your values, beliefs, and goals—or at least work through the options and learn more about what you like and don’t like. Two researchers developed a theory about the ways in which students in college develop. Arthur W. Chickering and Linda Reisser (1993) published their theory of identity development<footnote id="foot-00002"> Chickering, A. W. &amp; Reisser, L. (1993). <emphasis effect="italics">Education and identity</emphasis> (2 ed.). San Francisco, CA: Jossey-Bass.</footnote> for young adults. While it sounds mysterious, plainly stated, it is a theory about how and in what capacity you will grow and change while in college. The following seven components, or “vectors,” of the theory can provide you with a preview of what you will experience:</para>
    <list id="list-00002">
      <item><emphasis>Developing competence</emphasis>. This means that you will improve as you gain knowledge and skills through learning activities and through challenges and setbacks.</item>
      <item><emphasis>Managing emotions</emphasis>. You will get many chances to learn how to identify how you are feeling and why and act on those emotions in a mature way. </item>
      <item><emphasis>Moving through autonomy to interdependence</emphasis>. This sounds like a complicated process, but it refers to your ability to become an adult in all ways by taking ownership of your choices and their consequences and for recognizing that you have a role in society to ask for help and to help others.</item>
      <item><emphasis>Developing mature relationships</emphasis>. In college, you will get many chances to establish relationships with a variety of different people—professors, mentors, classmates, friends—and you will benefit from learning how to communicate clearly and openly. </item>
      <item><emphasis>Establishing identity</emphasis>. Each one of us has multiple identities, or lenses through which we view ourselves and the world. College allows you to explore those identities—and maybe even discover new ones—and develop your sense of self and improve your self-esteem. </item>
      <item><emphasis>Developing a purpose</emphasis>. Setting goals, seeing yourself as someone who wants to help others, demonstrating a commitment to your future are all parts of developing a sense of purpose. In college, your courses, interactions with professors and classmates, and participation in activities will help you develop a sense of purpose.</item>
      <item><emphasis>Developing integrity</emphasis>. This is more than just doing the right thing. Integrity includes living your values and beliefs and respecting the values and beliefs of others.</item>
    </list>
    <para id="para-00008">Now that you have an idea of how college will likely change you and help you grow as a person, let’s look at the opportunities you will have to move through these stages during college.</para>
    <section id="sect-00003">
      <title>College Courses</title>
      <para id="para-00009">Whether you decide to earn a certificate, associate degree, or a bachelor’s degree, you will take courses not related to your intended major. In some cases, you may have to take 10 or more courses in a variety of areas (or disciplines). These courses are often referred to as “general education courses,” but other names include “core courses,” or “liberal arts courses.” Each higher education institution is different in how many and what courses they require. You may have to take courses in writing, mathematics, sciences, arts, humanities, and social and behavioral sciences such as psychology or sociology. These courses may seem to stand in your way of learning about topics that directly relate to a major, but they are important to helping you develop yourself as a learner and build competence in your skills. When you register for classes once you are admitted to college, view your first academic terms as an opportunity to explore different topics and push yourself outside your comfort zone. You don’t know why taking a biology class will help you if you are a business major? Recall the section above about becoming a learner: adopting a “learner” mindset can help you frame the experience productively. Instead of feeling disconnected from such a course when your major is something different, think about how scientists, and their ways of thinking, provide us with ways in which to improve our health and environment. Or think of taking these courses that are not aligned with your major as opportunities to develop a broad range of learning and thinking skills that you will rely on for the rest of your life. At the very least, you will be a stronger learner and at the most, you may discover that what you really love to learn is something you had never considered studying before.</para>
    </section>
  </section>
  <section id="sect-00004">
    <title>Organizations and Extracurricular Activities</title>
    <para id="para-00010">During high school, you may have participated in school activities and organizations for the social aspect, for the opportunity to effect a chance and serve the community, or for the ability to develop important skills. These reasons don’t change much when you go to college. Most institutions offer a wide variety of clubs, organizations, societies, and Greek fraternities and sororities for the same reasons: to help students develop socially, personally, and professionally. Once you determine where you are going and what you will be studying, you will also want to take the time to decide how, what, where, and when you want to get involved. There is a balance, of course, and you don’t want to be so involved socially that you forget to go to class! Instead, look for organizations that fit your interests and find out what the commitment level is. Some will be very casual, meeting only once a semester or only for social interaction. Others will be more involved and may even cost a considerable amount of money each term (e.g., fraternities and sororities). Even before you choose an institution to attend, check out their list of opportunities to get involved. Then, when you make your choice, make a goal of exploring your options further. Here are some things to consider:</para>
    <list id="list-00003">
      <item><emphasis>Making friends</emphasis>. You will most likely find many clubs and organizations that serve as social gatherings, usually organized around an interest or hobby. A film appreciation club, for example, could be a great way to meet people and enjoy something you like to do, like watching movies.</item>
      <item><emphasis>Exploring your values and beliefs</emphasis>. Most college campuses have faith-based or politically-affiliated groups that give you the chance to connect with others who share your values. Consider pushing yourself outside of your comfort zone, however, and look for groups that also provide a different perspective.</item>
      <item><emphasis>Developing leadership skills</emphasis>. One of the benefits of participating in clubs and organizations is that you can have the chance to develop key leadership skills. Most groups need a leader or several to carry out their missions. Student government associations or councils or advisory boards are great ways to get involved in significant ways.</item>
      <item><emphasis>Staying physically active</emphasis>. A climbing or hiking club or intramural sports are great ways to incorporate physical activity into your life. If you want to learn a new skill or sport (pickleball, anyone?), these are good ways to try them out. </item>
      <item><emphasis>Improving communication and project management skills</emphasis>. Any group you join will most likely have an event they put on or participate in, and your involvement will allow you to grow as a person in meaningful ways and help you develop career skills.</item>
    </list>
  </section>
  <section id="sect-00005">
    <title>Setbacks and Failure</title>
    <para id="para-00011">You will read more about how to deal with adversity throughout the rest of the chapters of this book, but it is worth mentioning here how setbacks and failures can help you to learn and grow. You may have already had some experiences with stumbling academically or personally up to this point. While it seems cruel to suggest that there will be more of these negative experiences in your future, being prepared for disappointments can help you prepare for them. The first setback you may experience with college is not getting into your dream school—or getting in but not being able to afford it, or it is too far away for you to attend, or it does not have the major you want. One way to handle these obstacles successfully is to consider the following:</para>
    <list id="list-00004">
      <item>Recognize that everyone slips up, makes mistakes, and fails before, during, and after college. It is normal and not fatal. You can and will recover.</item>
      <item>How you handle yourself—your attitude, your emotions, and your reaction—is the key to staying focused on bouncing back. You can’t always control what happens to you, but you can control how you react when it does.</item>
      <item>Sometimes you may need to ask for help. Some setbacks, such as a failing grade on a test in college, may indicate that you need someone to show you how to study more effectively. Use the experience to assess what kind of help you need and then ask for it.</item>
      <item>View the failure as a learning experience. If you don’t get what you want, then ask yourself “What can I learn from this?”</item>
    </list>
    <para id="para-00012">Experiencing a failure, setback, obstacle, or disappointment should not derail you from your goal, but it can help you rethink your approach and give you information about what is <emphasis effect="italics">not</emphasis> working or what you can do differently the next time.</para>
    <figure id="fig-00002">
      <media alt=" A student is sitting in a room full of other students.">
        <image mime-type="jpg" src="../../media/CSHS_01_01_002.jpg"/>
      </media>
      <caption>Your college courses will provide you with an opportunity to explore who you are and what you want to do with your life, develop mature relationships with professors and classmates, and demonstrate integrity in your work. (credit: "Early College Initiative Students Welcomed to College of DuPage 2015 23 1" by COD Newsroom/Flickr, CC BY 2.0)</caption>
    </figure>
    <note class="analysis-question" id="note-00002">
      <para id="para-00013">In what ways do you anticipate you will change and grow during college? What experience or growth opportunity are you looking forward to the most?</para>
    </note>
  </section>
  </content>
</document>