<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>b2a9a4f9-ec60-4536-880e-950f3d77aba1</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="ch07fig01" class="splash">
    <media id="ch07media01" alt="A group of over 100 people line up and begin a race."><image mime-type="image/jpg" src="../../media/CS_Figure_10_01_001_Splash.jpg"/></media>
    <caption>Financial success depends on getting a good start and avoiding setbacks and wrong turns. It’s a lifelong process, more like a marathon than a sprint. (Credit: Bengt Nyman / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    <note class="student-story" id="note-00002">
      <para id="para-00012">Ana has been working on campus at a part-time job. She likes the flexibility of her schedule even though she doesn’t make enough money in a week to cover her increasing expenses.</para>

      <para id="para-00013">Ana has been going out with new friends, and they like to spend money on food, entertainment, and clothing. Ana never learned how to budget, so she spends what she has and hopes that she can earn enough each week to replenish her bank account.</para>

      <para id="para-00014">When she calls home to ask her parents if they will give her some money each month, she finds out that her mother has been laid off from her job and is not sure how she will pay for her college next year. Her parents are worried that Ana may have to move back home or transfer to a more affordable school after all.</para>

      <para id="para-00015">Ana is devastated by the news. She has finally made friends and has joined a club on campus. She also likes her classes and is close to choosing a major. She doesn’t want to leave this college, but is not sure what to do.</para>

      <para id="para-00016">She has one small scholarship, student loans, and a grant and her family’s contributions cover the rest of her tuition, fees, room, and board. Without her part-time job, she would have no spending money for personal expenses. She is concerned about what her next steps are.</para>

      <para id="para-00017">What Do You Think?</para>
      <list id="list-00003">
        <item>If you were Ana, what would you think about paying for college without the help of your family?</item>
        <item>What would you do to improve your financial skills?</item>
        <item>What resources could you explore to help you manage your financial challenges?</item>
        <item>How do you feel about paying for college and managing your finances? Why do you feel this way?</item>
      </list>
    </note>
    <section id="sect-00001">
    <title>Student Survey</title>
    <para id="para-00001">How financially literate are you? This survey will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. Take this quick survey to figure it out, ranking the statements on a scale of 1—4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
    <list list-type="enumerated" number-style="arabic" class="no-style" id="list-00001">
    <item>I actively and regularly plan and/or monitor my finances.</item>
    <item>I understand the benefits and risks of credit.</item>
    <item>I have a plan to repay my student loans.</item>
    <item>I regularly take steps to protect my identity and assets.</item>
    </list>
    <para id="para-00002">You can also take the <link url="https://openstax.org/l/collegeconcisesurvey07">Chapter 8 survey</link> anonymously online.</para>
    <note class="student-profile" id="note-00001">
    <para id="para-00003">“A big part of the college experience for many students is the art of the student loan process. This has been both a painful and challenging experience for me over the course of the first semester. The biggest struggle for me has been simply understanding what everything means and what I’m supposed to do. Another challenge has been determining how exactly I’m going to pay these loans back while also saving for rent, utilities, additional expenses, and a study abroad fund with a part-time job that I don’t even have yet.”</para>
    <para id="para-00004"><emphasis effect="bold">—Hanna Moyster</emphasis> University of Central Arkansas</para>
    </note>
    </section>
    <section id="sect-00002">
    <title>About This Chapter</title>
    <para id="para-00005">In this chapter, you will learn to reach your personal life goals by implementing financial planning and strategies to protect yourself, manage your money today, and put yourself in a better position for tomorrow. How you act today impacts your tomorrow.</para>
    <para id="para-00006">By the end of this chapter, you should be able to do the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Align your personal and financial goals through smart financial planning.</item>
    <item>Create a saving and spending plan and track your performance.</item>
    <item>Identify best practices and risks associated with credit cards and other debt.</item>
    <item>Determine the best opportunities for you to finance your college education.</item>
    </list>
    </section>
    <section id="sect-00003">
    <title>What Would You Do?</title>
    <para id="para-00007">Think about this scenario: Everything was working out for Elan. They got into the college they wanted to, and some friends were planning to attend as well. They felt like an adult and were looking forward to new freedoms and opportunities. Elan’s parents let them get a credit card after high school graduation. Elan shared an apartment with their friends just off campus, and was able to get where they needed to go because they had a car. Elan had also saved over $1,000 from gifts and a summer job. They needed a new laptop.</para>
    <para id="para-00008">Elan planned to stay within set limits. They went to the store and found a very knowledgeable salesperson, Jermain, who said he knew exactly what Elan needed. Jermain pointed out that the laptop in Elan’s budget would do schoolwork just fine, but it was not as powerful as the best unit with advanced gaming features. Plus, the better computer came with new headphones! Jermain suggested that Elan could later sell the computer to incoming students. (Most first-year students bought used computers if they did not have one when they came to school.) The high-powered computer was $2,000, though, and Elan didn’t have that much money. Maybe they should use the credit card? Maybe their new part-time job would pay for it? But Jermain arranged for a small down payment and monthly payments of only $100. That did not seem too bad to Elan. The future looked bright.</para>
    <para id="para-00009">At least, that’s what Elan thought. They soon realized that working more hours meant fewer hours to study. Meanwhile, Elan’s rent and gas usage went up, and, as a young car owner, their insurance was through the roof. Only three months into the first semester, Elan missed a payment on the laptop and accrued a late fee. They put the next laptop payment on the credit card. Soon, Elan was alternating payments between the credit card, laptop, and car, building up interest and late charges. Now Elan was having trouble paying their rent and started getting calls from creditors. Everything had seemed so promising. Elan didn’t know where they had gone wrong.</para>
    <para id="para-00010">Elan comes to you and shares the situation. They ask, “What could I have done differently?”</para>
    <para id="para-00011">This chapter offers you insight into your finances so that you can make good decisions and avoid costly mistakes. We all face chances to spend money to try to get what we want. Many think only about now and not next month, next year, or ten years from now, but our behavior now has consequences later. Not everyone can own all the latest technology, drive their dream car, continually invest for their retirement, or live in the perfect home at this moment. But by understanding the different components of earning money, banking, credit, and budgeting, you can begin working toward your personal and financial goals. We’ll also discuss a related topic, safeguarding your accounts and personal information, which is critical to protecting everything you’ve worked for. By the end of this chapter, you will have good insights for Elan . . . and yourself!</para>
    </section>
    </content>
</document>