<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Thinking Means</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79874</md:content-id>
  <md:title>What Thinking Means</md:title>
  <md:abstract/>
  <md:uuid>ee88d003-7328-4bda-ac33-6655cdc1c4f9</md:uuid>
</metadata>

<content>
<table id="fs-idm512276464" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 8 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm226827008">Thinking is one of those hard-to-pinpoint aspects of life we typically don’t analyze much—like breathing or walking or sleeping. We constantly think, and becoming more attuned to how we think and what we do when we encounter new ideas is an excellent habit to pursue.</para>
<quote id="fs-idm226118448">
<para id="fs-idm200437584"><emphasis effect="bold">“If you’re going to do anything as much as you think, you might just as well learn about it and hone this skill.”</emphasis></para>
</quote>
<para id="fs-idm197060896">You may have read quotes or inspirational slogans that claim <emphasis effect="italics">you are what you think.</emphasis> What does that mean? Can you <emphasis effect="italics">think</emphasis> yourself into a good mood? Can you <emphasis effect="italics">think</emphasis> you have a million dollars in your pocket? Does that mean you are the next music sensation if you often sing at parties? Not necessarily, but consider Jose, for instance. He isn’t a rock and roll star, but Jose spends a lot of his leisure time thinking about music, analyzing performances, memorizing his favorite musicians’ characteristics, buying fan clothing, and even designing a creative means to explain his excitement for music to his friends through a homemade video. Jose certainly could allow his fascination to seep into other aspects of his life. Do you have a hobby or interest you spend a lot of time thinking about?</para>
<para id="fs-idm196298368">Many people go to great lengths to attend a concert by a favorite music star. They think creatively about how to save enough money for tickets; they think analytically about scheduling their other obligations to have time off work to attend or how to make up work in their college classes. This much planning involves a great deal of thinking, and not all about music. In the example about Jose, thinking directs the actions of the person doing the thinking. So, in fact, what we think <emphasis effect="italics">does</emphasis> influence who we are and how we act. We have many resources available to be more effective thinkers, and learning about these resources gives us options.</para>
<note id="fs-idm228725936" class="get-connected">
<para id="fs-idm201515504">Apps and search engines literally bring thinking to our fingertips. Consider how often you visit Google. The use of this familiar site has become so commonplace as to render the proper name of the company into a verb—<emphasis effect="italics">to google</emphasis> a topic. Basic calculators or word-processing software programs are other simple examples of technology we often use without recognizing them as thinking aids.</para>
<para id="fs-idm220124256">While apps, software programs, thinking games, and thought exercises may help you stretch your brain, don’t let their simplicity fool you into thinking that cultivating an inquisitive, thoughtful mind is easy or automatic. Thinking is as complex as it is necessary for our success in life. Some tools you may find useful are applications that provide challenges using mind puzzles are <link url="https://www.peak.net/">Peak</link> and <link url="https://www.elevateapp.com/">Elevate</link>. These training apps offer brain training that varies from quick matching memory games to more sophisticated thought-processing speed scenarios. You can even use a straightforward tool like a flashcard app, such as <link url="https://www.chegg.com/flashcards">Chegg Prep</link>, to create your own thinking games -- using word associations or pictures to help you connect topics and build your skills.</para>
<para id="fs-idm199479328">A familiar element of the thinking apps is a progression tracker to help thinkers improve their focus and memory as well as to learn and practice math and verbal skills over time. Researchers are still investigating the correlation between thought-invoking game playing and the decrease in mental agility, memory, and cognitive vitality. Early studies have produced numerous findings, including a long-term investigation of the onset of Alzheimer’s disease conducted with nuns; you can look up the <emphasis effect="italics">Nun Study</emphasis> to learn more, or go to <link url="https://openstax.org/l/nunstudy">this article</link>.</para>
</note>
 </content>

</document>