<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prioritization</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Prioritization</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>5fcadc5d-febb-4402-b898-e829fb1fb735</md:uuid>
  </metadata>
  <content>
    <table id="ch02tab09" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 21 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <figure id="ch02fig05">
    <media id="ch02media05" alt="A sticky note shows a student’s checklist and to-dos." longdesc="C3-6-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_07_001.png"/></media>
    <caption>Numbered lists are useful and easy tools to create.</caption></figure>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>Why is prioritization important?</item>
    <item>What are the steps involved in prioritization?</item>
    <item>How do I deal with situations where others’ priorities are not the same as my own?</item>
    <item>What do I do when priorities conflict?</item>
    <item>What are the best ways to make sure I complete tasks?</item>
    </list>
    <para id="para-00002">Another key component in time management is that of prioritization. Prioritization can be thought of as ordering tasks and allotting time for them based on their identified needs or value.</para>
    <para id="para-00003">This next section provides some insight into not only helping prioritize tasks and actions based on need and value, but also how to better understand the factors that contribute to prioritization.</para>
    <section id="sect-00001">
    <title>How to Prioritize</title>
    <para id="para-00004">The enemy of good prioritization is panic, or at least making decisions based on strictly emotional reactions. It can be all too easy to immediately respond to a problem as soon as it pops up without thinking of the consequences of your reaction and how it might impact other priorities. It is very natural for us to want to remove a stressful situation as soon as we can. We want the adverse emotions out of the way as quickly as possible. But when it comes to juggling multiple problems or tasks to complete, prioritizing them first may mean the difference between completing everything satisfactorily and completing nothing at all.</para>
    <section id="sect-00002">
    <title>Make Certain You Understand the Requirements of Each Task</title>
    <para id="para-00005">One of the best ways to make good decisions about the prioritization of tasks is to understand the requirements of each. If you have multiple assignments to complete and you assume one of those assignments will only take an hour, you may decide to put it off until the others are finished. Your assumption could be disastrous if you find, once you begin the assignment, that there are several extra components that you did not account for and the time to complete will be four times as long as you estimated. Or, one of the assignments may be dependent on the results of another—like participating in a study and then writing a report on the results. If you are not aware that one assignment depends upon the completion of the other before you begin, you could inadvertently do the assignments out of order and have to start over. Because of situations like this, it is critically important to understand exactly what needs to be done to complete a task before you determine its priority.</para>
    </section>
    <section id="sect-00003">
    <title>Make Decisions on Importance, Impact on Other Priorities, and Urgency</title>
    <para id="para-00006">After you are aware of the requirements for each task, you can then decide your priorities based on the importance of the task and what things need to be finished in which order.</para>
    <para id="para-00007">To summarize: <emphasis effect="italics">the key components to prioritization are making certain you understand each task and making decisions based on importance, impact, and urgency.</emphasis></para>
    <note class="activity" id="note-00001">
    
    <para id="para-00008">To better see how things may need to be prioritized, some people make a list of the tasks they need to complete and then arrange them in a quadrant map based on importance and urgency. Traditionally this is called the Eisenhower Decision Matrix. Before becoming the 34th president of the United States, Dwight Eisenhower served as the Allied forces supreme commander during World War II and said he used this technique to better prioritize the things he needed to get done.</para>
    <para id="para-00009">In this activity you will begin by making a list of things you need or want to do today and then draw your own version of the grid below. Write each item in one of the four squares; choose the square that best describes it based on its urgency and its importance. When you have completed writing each of the tasks in its appropriate square, you will see a prioritization order of your tasks. Obviously, those listed in the Important and Urgent square will be the things you need to finish first. After that will come things that are “important but not urgent,” followed by “not important, but urgent,” and finally “not urgent and not important.”</para>
    <figure id="ch02fig06">
    <media id="ch02media06" alt="A two-way table shows the Eisenhower Matrix with tasks categorized on the basis of their urgency and importance." longdesc="C3-7-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_08_001.png"/></media>
    <caption>The Eisenhower Matrix can help organize priorities and ensure that you focus on the correct tasks.</caption></figure>
    </note>
    </section>
    </section>
    <section id="sect-00004">
    <title>Who Is Driving Your Tasks?</title>
    <para id="para-00010">Another thing to keep in mind when approaching time management is that while you may have greater autonomy in managing your own time, many of your tasks are being driven by a number of different individuals. These individuals are not only unaware of the other things you need to do, but they often also have goals that are in conflict with your other tasks. This means that different instructors, your manager at work, or even your friends may be trying to assert their needs into your priorities. An example of this might be a boss who would like for you to work a few hours of overtime, but you were planning on using that time to do research for a paper.</para>
    <para id="para-00011">Just like assessing the requirements and needs for each priority, doing the same with how others may be influencing your available time can be an important part of time management. In some cases, keeping others informed about your priorities may help avert possible conflicts (e.g., letting your boss know you will need time on a certain evening to study, letting your friends know you plan to do a journal project on Saturday but can do something on Sunday, etc.).</para>
    <para id="para-00012">It will be important to be aware of how others can drive your priorities and for you to listen to your own good judgment. In essence, time management in college is as much about managing all the elements of your life as it is about managing time for class and to complete assignments.</para>
    </section>
    <section id="sect-00005">
    <title>Making the Tough Decision When It Is Needed</title>
    <para id="para-00013">Occasionally, regardless of how much you have planned or how well you have managed your time, events arise where it becomes almost impossible to accomplish everything you need to by the time required. While this is very unfortunate, it simply cannot be helped. As the saying goes, “things happen.”</para>
    <para id="para-00014">Finding yourself in this kind of situation is when prioritization becomes most important. You may find yourself in the uncomfortable position of only being able to complete one task or another in the time given. When this occurs with college assignments, the dilemma can be extremely stressful, but it is important to not feel overwhelmed by the anxiety of the situation so that you can make a carefully calculated decision based on the value and impact of your choice.</para>
    <section id="sect-00005a">
      <title>What Do You Do When Faced with Priority Conflicts?</title>
    <para id="para-00016">As an illustration, imagine a situation where you think you can only complete one of two assignments that are both important and urgent, and you must make a choice of which one you will finish and which one you will not. This is when it becomes critical to understand all the factors involved. While it may seem that whichever assignment is worth the most points to your grade is how you make the choice, there are actually a number of other attributes that can influence your decision in order to make the most of a bad situation. For example, one of the assignments may only be worth a minimal number of points toward your total grade, but it may be foundational to the rest of the course. Not finishing it, or finishing it late, may put other future assignments in jeopardy as well. Or the instructor for one of the courses might have a “late assignment” policy that is more forgiving—something that would allow you to turn in the work a little late without too much of a penalty.</para>
    <para id="para-00017">If you find yourself in a similar predicament, the first step is to try to find a way to get everything finished, regardless of the challenges. If that simply cannot happen, the next immediate step would be to communicate with your instructors to let them know about the situation. They may be able to help you decide on a course of action, or they may have options you had not thought of. Only then can you make the choices about prioritizing in a tough situation.</para>
    <para id="para-00018">The key here is to make certain you are aware of and understand all the ramifications to help make the best decision when the situation dictates you make a hard choice among priorities.</para>
    </section>
  </section>
    <section id="sect-00006">
    <title>Completing the Tasks</title>
    <para id="para-00019">Another important part of time management is to develop approaches that will help you complete tasks in a manner that is efficient and works for you. Most of this comes down to a little planning and being as informed about the specifics of each task as you can be.</para>
    <section id="sect-00007">
    <title>Knowing What You Need to Do</title>
    <para id="para-00020">As discussed in previous parts of this chapter, many learning activities have multiple components, and sometimes they must occur in a specific order. Additionally, some elements may not only be dependent on the order they are completed, but can also be dependent on how they are completed. To illustrate this we will analyze a task that is usually considered to be a simple one: <emphasis effect="italics">attending a class session.</emphasis> In this analysis we will look at not only what must be accomplished to get the most out of the experience, but also at how each element is dependent upon others and must be done in a specific order. The <link target-id="ch02fig07" document="m00010"/> below shows the interrelationship between the different activities, many of which might not initially seem significant enough to warrant mention, but it becomes obvious that other elements depend upon them when they are listed out this way.</para>
    <figure id="ch02fig07">
    <media id="ch02media07" alt="The elements or task needed for success and the tasks it depends on are grouped under &quot;Pre-class prep,&quot; &quot;During class,&quot; and &quot;Post-class.&quot;" longdesc="C3-8-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_10_001.png"/></media>
    <caption>Many of your learning activities are dependent on others, and some are the gateways to other steps.</caption></figure>
    <para id="para-00021">As you can see from the graphic above, even a task as simple as “going to class” can be broken down into a number of different elements that have a good deal of dependency on other tasks. One example of this is preparing for the class lecture by reading materials ahead of time in order to make the lecture and any complex concepts easier to follow. If you did it the other way around, you might miss opportunities to ask questions or receive clarification on the information presented during the lecture.</para>
    <para id="para-00022">Understanding what you need to do and when you need to do it can be applied to any task, no matter how simple or how complex. Knowing what you need to do and planning for it can go a long way toward success and preventing unpleasant surprises.</para>
    </section>
    <section id="sect-00008">
    <title>Knowing How You Will Get It Done</title>
    <para id="para-00023">After you have a clear understanding of what needs to be done to complete a task (or the component parts of a task), the next step is to create a plan for completing everything.</para>
    <para id="para-00024">This may not be as easy or as simple as declaring that you will finish part one, then move on to part two, and so on. Each component may need different resources or skills to complete, and it is in your best interest to identify those ahead of time and include them as part of your plan.</para>
    <para id="para-00025">A good analogy for this sort of planning is to think about it in much the same way you would preparing for a lengthy trip. With a long journey you probably would not walk out the front door and then decide how you were going to get where you were going. There are too many other decisions to be made and tasks to be completed around each choice. If you decided you were going by plane, you would need to purchase tickets, and you would have to schedule your trip around flight times. If you decided to go by car, you would need gas money and possibly a map or GPS device. What about clothes? The clothes you will need are dependent on how long you will be gone and what the climate will be like. If it is far enough away that you will need to speak another language, you may need to either acquire that skill or at least come with something or someone to help you translate.</para>
    <para id="para-00026">What follows is a planning list that can help you think about and prepare for the tasks you are about to begin.</para>
    <section id="sect-00009">
    <title>What Resources Will You Need?</title>
    <para id="para-00027">The first part of this list may appear to be so obvious that it should go without mention, but it is by far one of the most critical and one of the most overlooked. Have you ever planned a trip but forgotten your most comfortable pair of shoes or neglected to book a hotel room? If a missing resource is important, the entire project can come to a complete halt. Even if the missing resource is a minor component, it may still dramatically alter the end result.</para>
    <para id="para-00028">Learning activities are much the same in this way, and it is also important to keep in mind that resources may not be limited to physical objects such as paper or ink. Information can be a critical resource as well. In fact, one of the most often overlooked aspects in planning by new college students is just how much research, reading, and information they will need to complete assignments.</para>
    <figure id="ch02fig08">
    <media id="ch02media08" alt="A close-up view of a person thinking, while holding a marker pen in her hand."><image mime-type="image/jpg" src="../../media/CS_Figure_03_11_001.jpg"/></media>
    <caption>Allowing time to think is an important part of learning. (Credit: Juhan Sonin / Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure>
    <para id="para-00029">For example, if you had an assignment in which you were supposed to compare and contrast a novel with a film adapted from that novel, it would be important to have access to both the movie and the book as resources. Your plans for completing the work could quickly fall apart if you learned that on the evening you planned to watch the film, it was no longer available.</para>
    </section>
    <section id="sect-00010">
    <title>What Skills Will You Need?</title>
    <para id="para-00030">Poor planning or a bad assumption in this area can be disastrous, especially if some part of the task has a steep learning curve. No matter how well you planned the other parts of the project, if there is some skill needed that you do not have and you have no idea how long it will take to learn, it can be a bad situation.</para>
    <para id="para-00031">Imagine a scenario where one of your class projects is to create a poster. It is your intent to use some kind of imaging software to produce professional-looking graphics and charts for the poster, but you have never used the software in that way before. It seems easy enough, but once you begin, you find the charts keep printing out in the wrong resolution. You search online for a solution, but the only thing you can find requires you to recreate them all over again in a different setting. Unfortunately, that part of the project will now take twice as long.</para>
    <para id="para-00032">It can be extremely difficult to recover from a situation like that, and it could have been prevented by taking the time to learn how to do it correctly before you began or by at least including in your schedule some time to learn and practice.</para>
    </section>
    <section id="sect-00011">
    <title>What Deadlines Will You Create?</title>
    <para id="para-00033">Of course, the best way to approach time management is to set realistic deadlines that take into account which elements are dependent on which others and the order in which they should be completed. Giving yourself two days to write a 20- page work of fiction is not very realistic when even many professional authors average only 6 pages per day. Your intentions may be well founded, but your use of unrealistic deadlines will not be very successful.</para>
    <para id="para-00034">Setting appropriate deadlines and sticking to them is very important—so much so that several sections in the rest of this chapter touch on effective deadline practices.</para>
    </section>
    <section id="sect-00012">
    <title>How Will You Be Flexible?</title>
    <para id="para-00035">It is ironic that the item on this list that comes just after a strong encouragement to make deadlines and stick to them is the suggestion to be flexible. The reason that <emphasis effect="italics">being flexible</emphasis> has made this list is because even the best-laid plans and most accurate time management efforts can take an unexpected turn. The idea behind being flexible is to readjust your plans and deadlines when something does happen to throw things off. The worst thing you could do in such a situation is panic or just stop working because the next step in your careful planning has suddenly become a roadblock. The moment when you see that something in your plan may become an issue is when to begin readjusting your plan.</para>
    <para id="para-00036">Adjusting a plan along the way is incredibly common. In fact, many professional project managers have learned that it seems something <emphasis effect="italics">always</emphasis> happens or there is always some delay, and they have developed an approach to deal with the inevitable need for some flexibility. In essence, you could say that they are even planning for problems, mistakes, or delays from the very beginning, and they will often add a little extra time for each task to help ensure an issue does not derail the entire project or that the completion of the project does not miss the final due date.</para>
    <quote id="quote-00002">
    <para id="para-00037"><emphasis effect="bold">“As you work through tasks, make certain you are always monitoring and adapting to ensure you complete them.”</emphasis></para>
    </quote>
    </section>
    </section> 
    <section id="sect-00013">
    <title>The Importance of Where You Do Your Work</title>
    <figure id="ch02fig09">
    <media id="ch02media09" alt="A person reads at a desk and study area underneath an elevated bed, with more books stacked on the floor."><image mime-type="image/jpg" src="../../media/CS_Figure_02_04_009.jpg"/></media>
    <caption>Where you do work can be as important as when. While not everyone has a study nook, it’s worth taking the time to find a place or a space where you can be comfortable and focused. (Credit: IMCBerea College r / Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure>
    <para id="para-00038">A large part of ensuring that you can complete tasks on time comes to setting up conditions that will allow you to do the work well. Much of this has to do with the environment where you will do your work. This not only includes physical space such as a work area, but other conditions like being free from distractions and your physical well-being and mental attitude.</para>
    <section id="sect-00014">
    <title>What Space Will You Use?</title>
    <para id="para-00039">Simple things, like where you are set up to do your work, can not only aid in your efficiency but also affect how well you can work or even if you can get the work completed at all. One example of this might be typing on a laptop. While it might seem more comfortable to lie back on a couch and type a long paper, sitting up at a desk or table actually increases your typing speed and reduces the number of mistakes. Even the kind of mouse you use can impact how you work, and using one you are comfortable with can make a big difference.</para>
    <para id="para-00040">There are a host of other factors that can come into play as well. Do you have enough space? Is the space cluttered, or do you have the room to keep reference materials and other things you might need within arm’s reach? Are there other ways you could work that might be even more efficient? For example, buying an inexpensive second monitor—even secondhand—might be the key to decreasing the amount of time you spend when you can have more than one document displayed at a time.</para>
    <para id="para-00041">The key is to find what works for you and to treat your work space as another important resource needed to get the task finished.</para>
    </section>
    <section id="sect-00015">
    <title>How Will You Eliminate Distractions?</title>
    <para id="para-00042">Few things are more frustrating than trying to do work while distractions are going on around you. If other people are continually interrupting you or there are things that keep pulling your attention from the task at hand, everything takes longer and you are more prone to mistakes.<footnote id="ch02rfin-3">https://en.calameo.com/read/00009178915b8f5b352ba</footnote></para>
    <para id="para-00043">Many people say they work better with distractions—they prefer to leave the television or the radio on—but the truth is that an environment with too many interruptions is rarely helpful when focus is required. Before deciding that the television or talkative roommates do not bother you when you work, take an honest accounting of the work you produce with interruptions compared to work you do without.</para>
    <para id="para-00044">If you find that your work is better without distractions, it is a good idea to create an environment that reduces interruptions. This may mean you have to go to a private room, use headphones, or go somewhere like a library to work. Regardless, the importance of a distraction-free environment cannot be emphasized enough.</para>
    </section>
    <section id="sect-00016">
    <title>What Are the Best Times for You to Work?</title>
    <para id="para-00045">Most people are subject to their own rhythms, cycles, and preferences throughout their day. Some are alert and energetic in the mornings, while others are considered “night owls” and prefer to work after everyone else has gone to sleep. It can be important to be aware of your own cycles and to use them to your advantage. Rarely does anyone do their best work when they are exhausted, either physically or mentally. Just as it can be difficult to work when you are physically ill, it can also be a hindrance to try to learn or do mental work when you are tired or emotionally upset.</para>
    <para id="para-00046">Your working environment definitely includes your own state of mind and physical well-being. Both have a significant influence on your learning and production ability. Because of this, it is not only important to be aware of your own condition and work preferences, but to actually try to create conditions that help you in these areas. One approach is to set aside a specific time to do certain kinds of work. You might find that you concentrate better after you have eaten a meal. If that is the case, make it a habit of doing homework every night after dinner. Or you might enjoy reading more after you are ready for bed, so you do your reading assignments just before you go to sleep at night. Some people find that they are more creative during a certain time of the day or that they are more comfortable writing with subtle lighting. It is worth taking the time to find the conditions that work best for you so that you can take advantage of them.</para>
    </section>
    </section>
    </section>
    </content>
</document>