<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Your Academic Journey and Personal Story</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Your Academic Journey and Personal Story</md:title>
    <md:content-id>m00047</md:content-id>
    <md:uuid>b4165b68-6f89-454e-b2a7-89064be2ed30</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
        <row>
          <entry align="right">Estimated completion time: 14 minutes.</entry>
        </row>
      </tbody>
      </tgroup>
    </table>  
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
      <item>How can your academic journey develop skills needed for college success?</item>
      <item>How can your personal story prepare you for applying to college?</item>
    </list>
    <section id="sect-00001">
      <title>Your Academic Journey</title>
      <para id="para-00002">Now that you have a better understanding of what college can do for you, it is time to focus on how high school is preparing you for college, or better yet, how you can prepare yourself in high school to become college ready. It is clear that what you do (or don’t do) in high school can affect your ability to get into the colleges of your choice, but there is more to preparing yourself than just earning a high GPA or class rank. Your high school education can provide you with ample opportunity to help you hone your academic skills.</para>
      <section id="sect-00002">
        <title>Take Difficult Courses</title>
        <para id="para-00003">Any student who is serious about applying to college should consider taking challenging classes while in high school. Why? Because those classes can help lay a foundation of high expectations and hard work <emphasis effect="italics">and</emphasis> they are often highly regarded by college admissions counselors. These classes are sometimes called Advanced Placement (AP), International Baccalaureate (IB), or honors/advanced classes. If you are considering taking such courses, talk to your guidance counselor or current teachers. They may be able to offer suggestions for how to get selected (if there is an application process) and give you a realistic picture of what will be expected. There is no need to take all AP, IB, or advanced classes to prove you are ready for college, but taking a few can provide a college admissions committee evidence that you are open to challenge.</para>
      </section>
      <section id="sect-00003">
        <title>Manage Time and Tasks</title>
        <para id="para-00004">If there is one skill that you can develop now that will help you throughout your college career, it is the ability to manage your time and complete tasks. If you already use a planner to track what you need to <emphasis effect="italics">do</emphasis> and when it is <emphasis effect="italics">due</emphasis>, then you are on the right track. You can enhance these skills by setting reminders for yourself—and not relying on teachers or parents to tell you when to complete or submit an assignment. The most important part of managing your time and tasks effectively is to build in time well before something is due to complete the work and to overestimate (at least initially) how long you need, which can provide time “buffers” that will keep you from rushing through work to finish it.</para>
      </section>
      <section id="sect-00004">
        <title>Learn to Learn</title>
        <para id="para-00005">Earlier, you were introduced to the argument that the purpose of college is to become a learner. You don’t have to wait until college, though, to figure out how best to learn different subject matters. This is one reason you should consider taking challenging classes–they require that you put more time and effort in them to learn the material. And those skills will make transitioning to college <emphasis effect="italics">much</emphasis> easier. How can you “learn to learn”? You may have little control over what you are learning and how you are tested, but you can control how you approach the learning. One way to learn how to learn is to space out your learning over time (as best as you can—sometimes teachers like to give you a pop quiz when you least expect it!). Reviewing a bit of material for a short amount of time over several days (as opposed to cramming it in right before a test) produces better results. Another way to learn how to learn is to monitor how well your learning strategies work. Did you do well on a test? Take some time to reflect on what you did that resulted in a good grade. Did you space out your studying? Did you look for connections in the material? Likewise, if you do poorly on a test, determine what led to the result. The more you can identify what works and doesn’t for you, the easier it is to make improvements in your learning strategies.</para>
      </section>
      <section id="sect-00005">
        <title>Demonstrate Integrity and Ownership of Learning</title>
        <para id="para-00006">Being a high school student often means having a lot on your plate. It can be easy to put off homework and studying, not do it at all, or cut corners to complete the work. While you may be able to get away with some stumbles like forgetting to turn in an assignment, other behaviors, such as getting someone (including Artificial Intelligence software) to do your homework or write a paper for you can get you into trouble. Now is the time to build the skills you will need later in college. Taking full responsibility for your learning as well as demonstrating integrity <emphasis effect="italics">in all assignments no matter how big or small</emphasis> are the foundation of those skills. How do you do this? For one, you acknowledge that every action or inaction will produce a result. If you put in the work to write the paper, you will earn the grade you receive. If you do not put in the work or find a way to shortcut the process by using someone else’s writing, then you have missed an opportunity to improve your writing, your thinking, and your project management skills. Plus, you may get into trouble for academic dishonesty, which could mean failing an assignment or a course, or getting a more substantial punishment, such as expulsion. The stakes only get higher when you are in college. </para>
      </section>
      <section id="sect-00006">
        <title>Keep Test Scores in Perspective</title>
        <para id="para-00007">You will learn more about standardized test scores and their purpose for getting into college later in this chapter, but it is worth noting that while what you make on the ACT, SAT, or equivalent standardized test, may factor into your ability to get into and pay for the college of your dreams, it is not necessarily a reflection of who you are and what you are capable of. Definitely do all you can to raise your test scores through practicing, prepping, and doing your best on the day of the test. But do not assume that a low test score will be the end of your long-term goals or educational journey. They are just one piece of information by which an institution may evaluate your potential, but it shouldn’t be the only thing that tells who you are.</para>
      </section>
    </section>
    <section id="sect-00007">
      <title>Your Personal Story</title>
      <para id="para-00008">Just as important as your academic journey is your personal story. You will need to develop and reflect on both for your applications to college and scholarships. Those who read about you will want to know not only about your accomplishments, but also your challenges and how you have overcome them.</para>
      <section id="sect-00008">
        <title>What Makes You Unique</title>
        <para id="para-00009">It may seem cliché to say “There is only one you!” But there is some truth in the fact that you are unique—there is no one else like you. To that end, you may want to draw upon those unique characteristics as you begin to shape the story that you will share with college admissions staff and scholarship committees. Will you be the first in your family to go to college? Do you live on a working farm and feed the goats, cows, and horses every morning before school? Can you ride a unicycle or juggle or both? There may be both personal characteristics as well as experiences that make you stand out from others, and if there are, consider weaving these details into the tapestry of your story. Start by making a list of your characteristics—no trait is too small or typical at this point. You can eliminate items later when you start building your story, but for now, create the list and add to it as you think of new things that you are or can do.</para>
      </section>
      <section id="sect-00009">
        <title>Getting Gritty</title>
        <para id="para-00010">Many college essay prompts include an opportunity to share a time in your life in which you faced adversity and overcame it. For some students, this prompt is difficult for they have either not experienced a life-changing setback or not considered themselves challenged. It is important to remember that <emphasis effect="italics">any</emphasis> setback or disappointment—no matter how inconsequential it may seem to you—can be the basis for an essay that responds to such a prompt. There is no need to embellish the circumstance if it is truly not harrowing, but it is acceptable to frame the experience as something that was difficult for you. Most readers of essays are less looking for a made-for-Hollywood story and more wanting to see someone who has demonstrated tenacity, resilience, and reflection no matter how big or small the adversity is. Even if you are not required to write an essay on a time in your life in which you failed or experienced disappointment, having a story handy for interviews (for scholarships, internships, or jobs) can help you share insight into your personality and strengths in a succinct way.</para>
      </section>
      <section id="sect-00010">
        <title>Finding the Themes of Your Life</title>
        <para id="para-00011">In Katharine Brooks’ (2010) book <emphasis effect="italics">You Majored in What?</emphasis><footnote id="foot-00001">Brooks, K.(2010). <emphasis effect="italics">You majored in what?</emphasis> Plume.</footnote> she shares a writing and reflecting activity called “Wandering Pathways and Butterfly Moments” that guides readers through a series of prompts to develop a list of life experiences for the purpose of discovering what career pathway may be most fruitful for them to pursue. These life experiences could be as monumental as moving to a new state and starting a new school or they can be as mundane as spending the summers fishing. The goal of the exercise is to record what you have done or what has happened to you to get a sense of a “story.” These stories are built upon the connections and themes that you see in the experiences. Here are some of the life experiences Brooks wants you to consider when you are crafting your personal story.</para>
        <list id="list-00002">
          <item>What have you done during the summer or holiday breaks from school?</item>
          <item>What did you play when you were a young child?</item>
          <item>What are some of your major life experiences (e.g. family events such as births, deaths, marriages, divorces)?</item>
          <item>What do people say you do well or have a talent for or seek you out for?</item>
          <item>What do you consider your greatest achievements?</item>
          <item>What jobs have you had?</item>
          <item>What groups have you belonged to?</item>
          <item>What awards have you won?</item>
          <item>What lessons have you learned?</item>
          <item>What do you like to do for fun?</item>
          <item>What kind of “secret” talent do you have?</item>
        </list>
        <para id="para-00012">The goal of answering the questions is to capture as much about who you are and how you have been shaped to develop clear connections among the life elements and create themes. These themes can drive your personal story that can share on a deeper level who you are or who you are becoming.</para>
        <para id="para-00013">Consider this scenario: Raphael has taken the time to write down his life experiences so he can build his personal narrative. Some of the answers to the questions above include the following:</para>
        <list id="list-00003">
          <item>Raphael’s jobs: lifeguard, babysitter for his nieces and nephews, tutor, art teacher for elementary students</item>
          <item>Raphael’s hobbies and interests: watching old movies, volunteering at the library, creating original jewelry from natural objects</item>
          <item>Raphael’s awards and accolades: he won a writing contest in 11th grade, his friends come to him for advice, he has earned high grades in all of his classes</item>
          <item>Raphael’s major life events: parents divorced when he was 6 years old, he started a new school in junior high, his aunt passed away when he was 14 years old</item>
        </list>
        <para id="para-00014">From this short list, Raphael can begin to draw out themes that he can use to create a detailed picture of who he is. He has found himself in <emphasis effect="italics">teaching</emphasis> roles with his jobs. He has a love for the arts as evidenced by his hobbies. He is a good <emphasis effect="italics">communicator</emphasis> evidenced by his awards and accolades, and <emphasis effect="italics">relationships</emphasis> are an important part of his life. Raphael can use those themes—and details from his experiences—to craft his story as someone who has demonstrated an interest in connecting with and helping others by sharing his expertise and experience.</para>
        <para id="para-00019">Recognizing the themes in your life helps you to describe how you've become the person you are now, and helps you to understand who you will become.</para>
      </section>
    </section>
    <quote id="quote-00001">
      <para id="para-00015">"For me, becoming isn't about arriving somewhere or achieving a certain aim. I see it instead as forward motion, a means of evolving, a way to reach continuously toward a better self. The journey doesn't end"</para>
      <para id="para-00016"><emphasis>—former First Lady Michelle Obama</emphasis>, <emphasis effect="italics">Becoming</emphasis> (2018)</para>
    </quote>
    <note class="analysis-question" id="note-00001">
      <para id="para-00017">In what ways is your academic journey in high school shaping your personal narrative? Describe how the following experiences are helping you “become":</para>
      <list id="list-00004">
        <item>The classes that you are taking</item>
        <item>The activities you participate in as part of school (e.g., sports, performing arts, etc.)</item>
        <item>The learning that you are doing outside of school (e.g., community language class)</item>
      </list>
      <para id="para-00018">In what ways are your personal experiences shaping your story? Describe how the following experiences are helping you “become”:</para>
      <list id="list-00005">
        <item>Major life events</item>
        <item>Favorite activities</item>
        <item>Awards and accomplishments</item>
        <item>Jobs or volunteer work</item>
      </list>
    </note>
  </content>
</document>