<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taking Care of Your Emotional Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79897</md:content-id>
  <md:title>Taking Care of Your Emotional Health</md:title>
  <md:abstract/>
  <md:uuid>1780b51d-6e77-47b2-bc66-a49e1d22d707</md:uuid>
</metadata>

<content>
<table id="fs-idm359219968" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 16 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm333155216"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm348140848" list-type="bulleted">
<item>What are some of the ways to tell if you are holding onto stress?</item>
<item>How do mindfulness and gratitude encourage emotional health?</item>
</list>
<section id="fs-idm356606224">
<title>Identifying and Managing Stress</title>
<para id="fs-idm346112080">According to a 2018 report from the American College Health Association, in a 12-month period 42 percent of college students reported that they have felt so depressed it was difficult to function, and 63 percent reported feeling overwhelming anxiety.<footnote id="ch11rfin-16">American College Health Association 2018 report https://www.acha.org/documents/ncha/NCHA-II_Spring_2018_Reference_Group_Executive_Summary.pdf</footnote> Your ability to manage stress, maintain loving relationships, and rise to the demands of school and work all impact your emotional health.</para>
<para id="fs-idm356179216">Stress is not always bad. In fact, some stress is helpful. Good stress is stress in amounts small enough to help you meet daily challenges. It’s also a warning system that produces the fight-or-flight response, which increases blood pressure and your heart rate so you can avoid a potentially life-threatening situation. Feeling stressed can be perfectly normal, especially during exam time. It can motivate you to focus on your work, but it can also become so overwhelming you can’t concentrate. It’s when stress is chronic (meaning you always feel stressed) that it starts to damage your body.</para>
<section id="fs-idm331984240">
<title>What Chronic Stress Does to Your Body</title>
<para id="fs-idm349256144">Do you find it difficult to concentrate or complete your work? Are you frequently sick? Do you have regular headaches? Are you more anxious, angry, or irritable than usual? Do you have trouble falling asleep or staying awake? If you answered yes to any or all of these questions, you may be holding on to too much stress.</para>
<para id="fs-idm339607104">Stress that hangs around for weeks or months affects your ability to concentrate, makes you more accident-prone, increases your risk for heart disease, can weaken your immune system, disrupts your sleep, and can cause fatigue, depression, and anxiety.<footnote id="ch11rfin-17"><emphasis effect="italics">The University of Maryland Medical Center UMMC, </emphasis>https://www.umms.org/ummc</footnote> To learn more about what stress does to your body, click here: apa.org/helpcenter/stress.</para>
<para id="fs-idm340134656">Some people refer to the time we are living in as the age of overload. It’s easy to get worn down by social media and the constant news cycle, and to be overwhelmed by too many choices. We live in a fast-paced, always-on world with a lot of pressures. The military created the VUCA acronym for the world we currently live in. VUCA stands for volatile, uncertain, complex, and ambiguous, and as a result of living in this VUCA world, many of us are in a constant state of overdrive.</para>
<para id="fs-idm340799760">You will have stress. Stress is inevitable. It’s how you deal with it that can make all the difference. One of the most important things you can do is to keep perspective on your stressors. When feeling stressed, ask yourself, on a scale of 1 to 100, how stressful a situation is this? Will I even remember this three years from now? When facing potential stressors, the way you view what you're experiencing can intensify your stress or minimize it.</para>
<para id="fs-idm360468592">There are many ways to manage stress. Take a look at some of the ideas in the stress toolkit below. Which ones have you tried? Which ones do you want to try? It’s helpful to have different tools for different situations—for example, a calming yoga pose in your dorm room and deep breathing in the classroom.</para>
</section>
</section>
<section id="fs-idm347251536">
<title>Mindfulness and Gratitude</title>
<para id="fs-idm357910688">Deep breathing, mindfulness, and a practice of gratitude are some of the most effective ways to manage stress and take care of your emotional health.</para>
<section id="fs-idm364753888">
<title>Mindfulness</title>
<para id="fs-idm347726624">Mindfulness means being present with your thoughts, feelings, bodily sensations, and surrounding environment. Mindfulness is also without judgement—meaning there is no right or wrong way to think or feel in a given moment. When we practice mindfulness, our thoughts tune into what we’re sensing in the present moment rather than rehashing the past or imagining the future.<footnote id="ch11rfin-18">Moran, Joan; University of California at Los Angeles, http://newsroom.ucla.edu/stories/gratitude-249167</footnote></para>
<para id="fs-idm349500720">Anything that keeps you present in the moment and gives your prefrontal cortex (the reasoning and thinking part of your brain) a break is practicing mindfulness. Mindfulness can be a slow walk; looking intently at the grass, trees, flowers, or buildings; and being aware of what you are sensing and feeling. Mindfulness can be sitting quietly—even sitting still in a quiet place for as little as a few minutes can reduce heart rate and blood pressure.<footnote id="ch11rfin-19">The Greater Good Science Center, UC Berkeley https://ggia.berkeley.edu/practice/</footnote></para>
<para id="fs-idm350245696">Developing a practice of mindfulness is easier than you may think:</para>
<list id="fs-idm364848224" list-type="bulleted">
<item><emphasis effect="bold">Slow down.</emphasis> From brushing your teeth, to washing your face, to shampooing your hair—can you take the speed out of getting ready in the morning? Focus on the activity, pay attention to what you are doing, stay present (this means don’t think about what happened last night or what’s in store for the day, just stay focused on the activity), and take your time.</item>
<item><emphasis effect="bold">Focus on your breath.</emphasis> How fast are you breathing? Is your breath coming from your chest or your belly? Can you feel the air come through your nose on the inhale? Can you slow down the exhale? Can you feel your body relax when you slow the exhale?</item>
<item><emphasis effect="bold">Connect to your environment.</emphasis> Walk for a few minutes, focused on the world around you—look at the leaves on the trees or the light at the corner, listen to the sounds around you, stay with your surroundings, and observe what you see and hear around you.</item>
</list>
<quote id="fs-idm341546928">
<para id="fs-idm333366800"><emphasis effect="bold">“We can’t change the world, at least not quickly, but we can change our brains. By practicing mindfulness all of us have the capacity to develop a deeper sense of calm.”</emphasis></para>
<para id="fs-idm358145712"><emphasis effect="italics">— Rick Hanson, author, Resilient</emphasis></para></quote>
</section>
<section id="fs-idm357588864">
<title>Deep Breathing</title>
<para id="fs-idm341416640">When people hear mindfulness they often think meditation. While meditation is one method of mindfulness, there are many others that may be simpler and easier for you to practice. Deep breathing helps lower stress and reduce anxiety, and it is simple yet very powerful. A daily mindful breathing practice has been shown to reduce test anxiety in college students.<footnote id="ch11rfin-20">Levitin, Time Special Edition 2018, The New Mindfulness</footnote> A 2-4-6-8 breathing pattern is a very useful tool that can be used to help bring a sense of calm and to help mild to moderate anxiety. It takes almost no time, requires no equipment, and can be done anywhere:</para>
<list list-type="bulleted" id="list-00005">
  <item>Start by quickly exhaling any air in your lungs (to the count of 2).</item>
  <item>Breathing in through your nose, inhale to the count of 4.</item>
  <item>Hold your breath for a count of 6.</item>
  <item>Slowly exhale through your mouth to the count of 8.</item>
  </list>
<para id="fs-idm349095568">This is one round. Do not repeat the quick exhale again. Instead start round two with an inhale through your nose to the count of 4, hold for 6, and exhale to 8. Repeat for three more rounds to relax your body and mind.</para>
<para id="fs-idm356042336">With practice, 2-4-6-8 breathing will become a useful tool for times when you experience tension or stress.</para>
</section>
<section id="fs-idm359125088">
<title>Meditation</title>
<para id="fs-idm360971584">Dan Harris, a news reporter at ABC, fell into drug use and suffered a major panic attack on national television. Following this embarrassing period in his life, he learned to meditate and found that it made him calmer and more resilient. He’s now on a mission to make meditation approachable to everyone. Dan used to be a skeptic about meditation but now says that if he learned to meditate, anyone can learn to meditate! Dan reminds us that we ARE going to get lost, and our mind IS going to stray, and that’s ok. Simply notice when you’re lost and start over. Every time your mind strays and your start over, it is like a bicep curl for your brain. Start with 3 minutes and slowly work your way up to 15 or 20. <link url="https://openstax.org/l/danharris">To hear more about Dan’s journey, watch this video</link>, and for a simple meditation to get started, you can try one of the videos on the <link url="https://openstax.org/l/meditation">meditation Youtube channel</link>.</para>
<para id="fs-idm334043392">Some great meditation apps include Insight Timer, CALM, and Headspace.</para>
</section>
<section id="fs-idm341995488">
<title>Gratitude</title>
<para id="fs-idm334638480">Too often people think it is the external factors that bring us joy and happiness, when really it’s all related to internal work. According to UCLA’s Mindfulness Awareness Research Center, “Having an attitude of gratitude changes the molecular structure of the brain, and makes us healthier and happier. When you feel happiness, the central nervous system is affected. You are more peaceful, less reactive and less resistant.”<footnote id="ch11rfin-21">2016 Study Journal of PLoS One, https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316</footnote></para>
<para id="fs-idm361047680">Numerous studies show that people who count their blessings tend to be happier and less depressed. In a UC Berkeley study, researchers recruited 300 people who were experiencing emotional or mental health challenges and randomly divided them into three groups. All three groups received counseling services. The first group also wrote a letter of gratitude every week for three weeks. The second group wrote about their thoughts and feelings with negative experiences. The third group received only counseling. The people in the group who wrote gratitude letters reported significantly better mental health for up to 12 weeks after the writing exercise ended.</para>
<para id="fs-idm343022656">This would suggest that a healthy emotional self-care practice is to take note of good experiences or when you see something that makes you smile. Think about why the experience feels so good. According to Rick Hanson, author of <emphasis effect="italics">Resilient</emphasis>, “Each day is strewn with little jewels. The idea is to see them and pick them up. When you notice something positive, stay with the feeling for 30 seconds. Feel the emotions in your whole body. Maybe your heart feels lighter or you’re smiling. The more you can deepen and lengthen positive experiences the longer those positivity neurons in your brain are firing—and the longer they fire the stronger the underlying neural networks become. Repeat that process a half dozen times a day and you’ll feel stronger, more stable and calmer within a few weeks.”<emphasis effect="italics"> </emphasis></para>
<figure id="ch11fig07" class="scaled-down">
<media id="ch11media07" alt="A chart titled “Build a Stress Toolkit” lists a toolkit to fight stress." longdesc="C11-6-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_06_001.png"/></media>
<caption>Do you have a stress toolkit filled with a variety of stress-coping tools to help you navigate any stressful situation? (Credit: Modification of work by Robin Benzrihem)</caption>
</figure>
<note id="fs-idm340527120" class="activity">

<para id="fs-idm350386848">Take a look at some of the suggested tools for your stress toolkit. Which ones have you tried? Have they been effective in helping you manage stress? Ask two friends or family members about their favorite stress-management strategies. What has worked for you and others that is not on this list? Identify two new tools you would like to explore and articulate how you will determine if they work for you, and then you can confidently add them to your stress toolkit.</para>
</note>
</section>
</section>
 </content>

</document>