<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82092</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c1732c06-f1df-4daa-bba3-96e5f70ec98e</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch10fig01" class="splash">
<media id="ch10media01" alt="A group of over 100 people line up and begin a race."><image mime-type="image/jpg" src="../../media/CS_Figure_10_01_001_Splash.jpg"/></media>
<caption>Financial success depends on getting a good start and avoiding setbacks and wrong turns. It’s a lifelong process, more like a marathon than a sprint. (Credit: Bengt Nyman / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<section id="fs-idm261646160">
<title>Student Survey</title>
<para id="fs-idm225608160">How financially literate are you? This survey will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed. Take this quick survey to figure it out, ranking the statements on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
<list id="fs-idm234916704" list-type="enumerated">
<item>I actively and regularly plan and/or monitor my finances.</item>
<item>I understand the benefits and risks of credit.</item>
<item>I have a plan to repay my student loans.</item>
<item>I regularly take steps to protect my identity and assets.</item>
</list>
<para id="fs-idm207983744">You can also take the <link url="https://openstax.org/l/collegesurvey10">Chapter 10 survey</link> anonymously online.</para>
</section>
<note id="fs-idm235278512" class="student-profile">

<para id="fs-idm256547952">“A big part of the college experience for many students is the art of the student loan process. This has been both a painful and challenging experience for me over the course of the first semester. The biggest struggle for me has been simply understanding what everything means and what I’m supposed to do. Another challenge has been determining how exactly I’m going to pay these loans back while also saving for rent, utilities, additional expenses, and a study abroad fund with a part-time job that I don’t even have yet.”</para>
<para id="fs-idm251341584"><emphasis effect="bold">—Hanna Moyster</emphasis></para>
</note>
<section id="fs-idm261489152"><title>About This Chapter</title>
<para id="fs-idm238878912">In this chapter, you will learn to reach your personal life goals by implementing financial planning and strategies to protect yourself, manage your money today, and put yourself in a better position for tomorrow. How you act today impacts your tomorrow.</para>
<para id="fs-idm209259536">By the end of this chapter, you should be able to do the following:</para>
<list id="fs-idm249411280" list-type="enumerated">
<item>Align your personal and financial goals through smart financial planning.</item>
<item>Create a saving and spending plan and track your performance.</item>
<item>Plan for emergencies.</item>
<item>Identify best practices and risks associated with credit cards and other debt.</item>
<item>Determine the best opportunities for you to finance your college education.</item>
<item>Articulate specific ways to secure your identity and accounts.</item>
</list>
<para id="fs-idm212432176"><newline/></para>
</section>
<section id="fs-idm251551232"><title>What Would You Do?</title>
<para id="fs-idm258701952">Everything was working out for Elan. They got into the college they wanted to, and some friends were planning to attend as well. They felt like an adult, and were looking forward to new freedoms and opportunities. Elan’s parents let them get a credit card after high school graduation. Elan shared an apartment with their friends just off campus, and was able to get where they needed to go because they had a car. Elan had also saved over $1,000 from gifts and a summer job. They needed a new laptop.</para>
<para id="fs-idm217863184">Elan planned to stay within set limits. They went to the store found a very knowledgeable salesperson, Jermain, who said he knew exactly what Elan needed. Jermain pointed out that the laptop in Elan’s budget would do schoolwork just fine, but it was not as powerful as the best top-of-the line unit with advanced gaming features. Plus, the better computer came with new headphones! Jermain suggested that Elan could later sell the computer to incoming students. (Most freshmen bought used computers if they did not have one when they came to school.) The high-powered computer was $2,000, though, and Elan didn’t have that much money. Maybe they should use the credit card? Maybe their new part-time job would pay for it. But Jermain arranged for a small down payment and monthly payments of only $100. That did not seem too bad to Elan. The future looked bright!</para>
<para id="fs-idm252970528">At least, that’s what Elan thought. They soon realized that working more hours meant fewer hours to study. Meanwhile, Elan’s rent and gas usage went up, and, as a young car owner, their insurance was through the roof. Only three months into the first semester, Elan missed a payment on the laptop and accrued a late fee. They put the next laptop payment on the credit card. Soon, Elan was alternating payments between the credit card, laptop, and car, building up interest and late charges. Now Elan was having trouble paying their rent and started getting calls from creditors. Everything had seemed so promising. Elan didn’t know where they had gone wrong.</para>
<para id="fs-idm237430592">Elan comes to you and shares the situation. They ask, “What could I have done differently?”</para>
<para id="fs-idm222589280">This chapter offers you insight into your finances so that you can make good decisions and avoid costly mistakes. We all face chances to spend money and try to get what we want. Many think only about now and not next month, next year, or ten years from now, but our behavior now has consequences later. Not everyone can own all the latest technology, drive their dream car, continually invest for their retirement, or live in the perfect home at this moment. But by understanding the different components of earning money, banking, credit, and budgeting, you can begin working toward your personal and financial goals. We’ll also discuss a related topic, safeguarding your accounts and personal information, which is critical to protecting everything you’ve worked for. By the end of this chapter, you will have good insights for Elan . . . and you!</para>
</section>
 </content>

</document>