<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Using the Career Planning Cycle</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Using the Career Planning Cycle</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>37931cd9-a6e9-406d-8d84-b0e43e3b45f8</md:uuid>
  </metadata>
  <content>
    <table id="ch08tab08" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 30 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What steps should I take to learn about my best opportunities?</item>
    <item>What can I do to prepare for my career while in college?</item>
    <item>What experiences and resources can help me in my search?</item>
    </list>
    <figure id="ch08fig11" class="scaled-down">
    <media id="ch08media11" alt="A diagram illustrates the Career Planning Cycle." longdesc="C12-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_04_001.png"/></media>
    <caption>You can use the Career Planning Cycle to consider and reconsider your approach and progress in choosing and moving toward a career. (Credit: Based on work by Lisa August.)</caption>
    </figure>
    <para id="para-00002">The Career Planning Cycle helps us apply some concrete steps to figuring out where we might fit into the work world. If you follow the steps, you will learn about who you truly are, and can be, as a working professional. You will discover important knowledge about the work world. You will gain more information to help you make solid career decisions. You will get experience that will increase your qualifications. You will be more prepared to reach your professional goals. And the good news is that colleges and universities are set up nicely to help you utilize this process.</para>
    <section id="sect-00001">
    <title>Learn About Yourself</title>
    <para id="para-00003">To understand what type of work suits us and to be able to convey that to others to get hired, we must become experts in knowing who we are. Gaining <emphasis effect="bold">self-knowledge</emphasis> is a lifelong process, and college is the perfect time to gain and adapt this fundamental information. Following are some of the types of information that we should have about ourselves:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">Interests:</emphasis> Things that we like and want to know more about. These often take the form of ideas, information, knowledge, and topics.</item>
    <item><emphasis effect="bold">Skills/Aptitudes</emphasis>: Things that we either do well or can do well. These can be natural or learned and are usually skills—things we can demonstrate in some way. Some of our skills are “hard” skills, which are specific to jobs and/or tasks. Others are “soft” skills, which are personality traits and/or interpersonal skills that accompany us from position to position.</item>
    <item><emphasis effect="bold">Values:</emphasis> Things that we believe in. Frequently, these are conditions and principles.</item>
    <item><emphasis effect="bold">Personality:</emphasis> Things that combine to make each of us distinctive. Often, this shows in the way we present ourselves to the world. Aspects of personality are customarily described as qualities, features, thoughts, and behaviors.</item>
    </list>
    <para id="para-00004">In addition to knowing the things we can and like to do, we must also know how well we do them. What are our strengths? When employers hire us, they hire us to do something, to contribute to their organization in some way. We get paid for what we know, what we can do, and how well or deeply we can demonstrate these things. Think of these as your Knowledge, Skills, and Abilities (KSAs). As working people, we can each think of ourselves as carrying a “tool kit.” In our tool kit are the <term class="no-emphasis" id="term-00001">KSAs</term> that we bring to each job. As we gain experience, we learn how best to use our tools. We gain more tools and use some more often than others, but all the tools we gather during our career stay with us in some form.</para>
    <section id="sect-00002">
    <title>Formal Assessments</title>
    <para id="para-00005">Formal assessments are typically referred to as “career tests.” There are thousands available, and many are found randomly on the Internet. While many of these can be fun, “free” and easily available instruments are usually not credible. It is important to use assessments that are developed to be reliable and valid. Look to your career center for their recommendations; their staff has often spent a good deal of time selecting instruments that they believe work best for students.</para>
    <para id="para-00006">Here are some commonly used and useful assessments that you may run across:</para>
    <list list-type="bulleted" id="list-00003">
    <item><emphasis effect="bold">Interest Assessments:</emphasis> Strong Interest Inventory, Self-Directed Search, Campbell Interest and Skill Survey, Harrington-O’Shea Career Decision-Making System</item>
    <item><emphasis effect="bold">Personality Measures:</emphasis> Myers-Briggs Type Indicator, CliftonStrengths (formerly StrengthsQuest), Big Five Inventory, Keirsey Temperament Sorter, TypeFocus, DiSC</item>
    <item><emphasis effect="bold">Career Planning Software:</emphasis> SIGI 3, FOCUS 2</item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Informal Assessments</title>
    <para id="para-00007">Often, asking questions and seeking answers can help get us information that we need. When we start working consciously on learning more about any subject, things that we never before considered may become apparent. Happily, this applies to self-knowledge as well. Some things that you can do outside of career testing to learn more about yourself can include:</para>
    <section id="sect-00004">
    <title>Self-Reflection:</title>
    <list list-type="bulleted" id="list-00004">
    <item>Notice when you do something that you enjoy or that you did particularly well. What did that feel like? What about it made you feel positive? Is it something that you’d like to do again? What was the impact that you made through your actions?</item>
    <item>Most people are the “go to” person for something. What do you find that people come to you for? Are you good with advice? Do you tend to be a good listener, observing first and then speaking your mind? Do people appreciate your repair skills? Are you good with numbers? What role do you play in a group?</item>
    <item>If you like to write or record your thoughts, consider creating a career journal that you update regularly, whether it’s weekly or by semester. If writing your own thoughts is difficult, seek out guided activities that help prompt you to reflect.</item>
    <item>Many colleges have a career planning course that is designed to specifically lead you through the career decision-making process. Even if you are decided on your major, these courses can help you refine and plan best for your field.</item>
    </list>
    </section>
    </section>
    </section>
    <section id="sect-00005">
    <title>Explore Jobs and Careers</title>
    <para id="para-00008">Many students seem to believe that the most important decision they will make in college is to choose their major. While this is an important decision, even more important is to determine the type of knowledge you would like to have, understand what you value, and learn how you can apply this in the workplace after you graduate. For example, if you know you like to help people, this is a value. If you also know that you’re interested in math and/or finances, you might study to be an accountant. To combine both of these, you would gain as much knowledge as you can about financial systems and personal financial habits so that you can provide greater support and better help to your clients.</para>
    <para id="para-00009">The four factors of self-knowledge (interests, skills/aptitudes, values, and personality), which manifest in your KSAs, are also the factors on which employers evaluate your suitability for their positions. They consider what you can bring to their organization that is at once in line with their organization’s standards and something they need but don’t have in their existing workforce.</para>
    <para id="para-00010">Along with this, each job has KSAs that define it. You may think about finding a job/career as looking like the figure below.</para>
    <figure id="ch08fig12" class="scaled-down">
    <media id="ch08media12" alt="A Venn diagram shows the relationship between “You” and “Career Fitness.”" longdesc="C12-5-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_05_001.png"/></media>
    <caption>Your fit for a job lies at the intersection of your attributes and the elements of the position. When your strengths align with the employer needs, both can mutually benefit.</caption></figure>
    <para id="para-00011">The importance of finding the right fit cannot be overstated. Many people don’t realize that the KSAs of the person and the requirements of the job have to match in order to get hired in a given field. What is even more important, though, is that when a particular job fits your four factors of self-knowledge <emphasis effect="italics">and</emphasis> maximizes your KSAs, you are most likely to be satisfied with your work! The “fit” works to help you not only get the job, but also enjoy the job.</para>
    <para id="para-00012">So if you work to learn about yourself, what do you need to know about jobs, and how do you go about learning it? In our diagram, if you need to have self-knowledge to determine the YOU factors, then to determine the JOB factors, you need to have <term class="no-emphasis" id="term-00002">workplace knowledge</term>. This involves understanding what employers in the workplace and specific jobs require. Aspects of workplace knowledge include:</para>
    <list list-type="bulleted" id="list-00005">
    <item><emphasis effect="bold">Labor Market Information:</emphasis> Economic conditions, including supply and demand of jobs; types of industries in a geographic area or market; regional sociopolitical conditions and/or geographic attributes.</item>
    <item><emphasis effect="bold">Industry Details:</emphasis> Industry characteristics; trends and opportunities for both industry and employers; standards and expectations.</item>
    <item><emphasis effect="bold">Work Roles:</emphasis> Characteristics and duties of specific jobs and work roles; knowledge, skills, and abilities necessary to perform the work; training and education required; certifications or licenses; compensation; promotion and career path; hiring process.</item>
    </list>
    <para id="para-00013">This “research” may sound a little dry and uninteresting at first, but consider it as a look into your future. If you are excited about what you are learning and what your career prospects are, learning about the places where you may put all of your hard work into practice should also be very exciting! Most professionals spend many hours not only performing their work but also physically being located at work. For something that is such a large part of your life, it will help you to know what you are getting into as you get closer to realizing your goals.</para>
    <para id="para-00014">There are many and varied types of experiential learning opportunities that can help you learn more about different career opportunities. The table below provides a brief overview.</para>
    <table id="ch08tab09" class="top-titled">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row><entry namest="c1" nameend="c2">Internship and Experiential Learning Terminology</entry></row>
    </thead>
    <tbody>
    <row>
    <entry>Internship</entry>
    <entry>A period of work experience in a professional organization, in which participants (interns) are exposed to and perform some of the tasks of actual employees. Internships are usually a relatively high commitment, and may be paid and/or result in college credit.</entry>
    </row>
    <row>
    <entry>Externship/Job Shadowing</entry>
    <entry>Usually a briefer and lower-commitment experience than internships, in which participants observe work activities and perhaps undertake small projects. Unpaid and not credit-bearing.</entry>
    </row>
    <row>
    <entry>Fieldwork</entry>
    <entry>A period or trip to conduct research or participate in the “natural environment” of a discipline or profession. Fieldwork may involve visiting a work site, such as a hospital or nursing home, or being a part of a team gathering data or information.</entry>
    </row>
    <row>
    <entry>Apprenticeship</entry>
    <entry>A defined period of on-the-job training in which the student is formally doing the job and learning specific skills. Unlike most internships, apprenticeships are usually formal requirements to attain a license or gain employment in skilled trades, and they are growing in use in health care, IT, transportation, and logistics.</entry>
    </row>
    <row>
    <entry>Undergraduate Research</entry>
    <entry>Even as an undergrad, you may find opportunities to partake in actual research in your field of study. Colleges often have strict guidelines on types and levels of participation, and you will likely need to apply. The benefits include firsthand knowledge of a core academic activity and exposure to more people in your field.</entry>
    </row>
    <row>
    <entry>Related Employment</entry>
    <entry>It may be possible to get a regular, low-level paying job directly in your field of study or in a related place of work. While it’s not essential, simply being around the profession will better inform and prepare you.</entry>
    </row>
    <row>
    <entry>Clinicals, Student Teaching, and Related Experiences</entry>
    <entry>Health care, education, and other fields often have specific requirements for clinicals (learning experience in health care facilities) or student teaching. These are often components of the major and required for both graduation and licensure.</entry>
    </row>
    <row>
    <entry>Service Learning</entry>
    <entry>Students learn educational standards through tackling real-life problems in their community. Involvement could be hands-on, such as working in a homeless shelter. Students could also tackle broad issues in an indirect manner, such as by solving a local environmental problem.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00006">
    <title>What to Do to Get Ready</title>
    <para id="para-00015">Being prepared to find a job means putting evidence of your KSAs together in a way that employers will understand. It is one thing to say you can do something; it is another to show that you can. The following are things that you will want to compile as a part of your college career.</para>
    <section id="sect-00007">
    <title>Resumes and Profiles: The College Version</title>
    <para id="para-00016">You may already have a resume or a similar profile (such as LinkedIn), or you may be thinking about developing one. Usually, these resources are not required for early college studies, but you may need them for internships, work-study, or other opportunities. When it comes to an online profile, something that is a public resource, be very considerate and intentional when developing it.</para>
    <section id="sect-00008">
    <title>Resume</title>
    <para id="para-00017">A <term class="no-emphasis" id="term-00007">resume</term> is a summary of your education, work experience, and other accomplishments. It is not simply a list of what you’ve done; it’s a showcase that presents the best you have to offer for a specific role. While most resumes have a relatively similar look and feel, there are some variations in the approach. Especially when developing your first résumé or applying in a new area, you should seek help from resources such as career counselors and others with knowledge of the field. Websites can be very helpful, but be sure to run your resume by others to make sure it fits the format and contains no mistakes.</para>
    <para id="para-00018">A resume is a one-page summary (two, if you are a more experienced person) that generally includes the following information:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Name and contact information</item>
    <item>Objective and/or summary</item>
    <item>Education—all degrees and relevant certifications or licenses
      <list list-type="bulleted" id="list-00006a">
        <item>While in college, you <emphasis effect="italics">may</emphasis> list coursework <emphasis effect="italics">closely related</emphasis> to the job to which you’re applying.</item>
      </list></item>
    <item>Work or work-related experience—usually in reverse chronological order, starting with the most recent and working backward. (Some resumes are organized by subject/skills rather than chronologically.<footnote id="ch08rfin-4">Writing@CSU. “Organizing Your Resume.” https://writing.colostate.edu/guides/page.cfm?pageid=1517&amp;guideid=77</footnote>)</item>
    <item>Career-related/academic awards or similar accomplishments</item>
    <item>Specific work-related skills</item>
    </list>
    <para id="para-00019">While you’re in college, especially if you go to college directly after high school, you may not have formal degrees or significant work experience to share. That’s okay. Tailor the resume to the position for which you’re applying, and include high school academic, extracurricular, and community-based experience. These show your ability to make a positive contribution and are a good indicator of your work ethic.</para>
    <para id="para-00020">If you have significant experience outside of college, you should include it if it’s relatively recent, relates to the position, and/or includes transferable skills (discussed above) that can be used in the role for which you’re applying. Military service or similar experience should nearly always be included. If you had a long career with one company quite some time ago, you can summarize that in one resume entry, indicating the total years worked and the final role achieved. These are judgment calls, and again you can seek guidance from experts.</para>
    <figure id="ch08fig13" class="scaled-down">
    <media id="ch08media13" alt="An image shows a sample resume from a college student listing details under the heads “Summary,” “Education,” “Experience,” and “Skills.”" longdesc="C12-9-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_09_001.png"/></media>
    <caption>Resumes summarize your accomplishments, education, skills, and experience.</caption></figure>
    </section>
    <section id="sect-00009">
    <title>Digital Profiles</title>
    <para id="para-00021">An online <term class="no-emphasis" id="term-00008">profile</term> is a nearly standard component of professional job seeking and networking. <term class="no-emphasis" id="term-00009">LinkedIn</term> is a networking website used by people from nearly every profession. It combines elements of résumés and portfolios with social media. Users can view, connect, communicate, post events and articles, comment, and recommend others. Employers can recruit, post jobs, and process applications. Alternatives include Jobcase, AngelList, Hired, and Nexxt. These varying sites work in similar ways, with some unique features or practices.</para>
    <para id="para-00022">Some professions or industries have specific LinkedIn groups or subnetworks. Other professions or industries may have their own networking sites, to be used instead of or in addition to LinkedIn. Industry, for example, is a networking site specifically for culinary and hospitality workers.</para>
    <para id="para-00023">As a college student, it might be a great idea to have a LinkedIn or related profile. It can help you make connections in a prospective field, and provide access to publications and posts on topics that interest you. Before you join and develop a public professional profile, however, keep the following in mind:</para>
    <list list-type="bulleted" id="list-00007">
    <item><emphasis effect="bold">Be professional.</emphasis> Write up your profile information, any summary, and job/education experience separately, check for spelling and other errors, and have someone review <emphasis effect="italics">before</emphasis> posting. Be sure to be completely honest and accurate.</item>
    <item><emphasis effect="bold">Your profile isn’t a contest.</emphasis> As a college student, you may only have two or three items to include on your profile. That’s okay. Overly long LinkedIn profiles—like overly long resumes—aren’t effective anyway, and a college student’s can be brief.</item>
    <item><emphasis effect="bold">Add relevant experience and information as you attain it.</emphasis> Post internships, summer jobs, awards, or work-study experiences as you attain them. Don’t list <emphasis effect="italics">every</emphasis> club or organization you’re in if it doesn’t pertain to the professional field, but include some, especially if you become head of a club or hold a competitive position, such as president or member of a performance group or sports team.</item>
    <item><emphasis effect="bold">Don’t “over-connect.”</emphasis> As you meet and work with people relevant to your career, it is appropriate to connect with them through LinkedIn by adding a personal note on the invite message. But don’t send connection invites to people with whom you have no relationship, or to too many people overall. Even alumni from your own school might be reluctant to connect with you unless you know them relatively well.</item>
    <item><emphasis effect="bold">Professional networking is not the same as social media.</emphasis> While LinkedIn has a very strong social media component, users are often annoyed by too much nonprofessional sharing (such as vacation/child pictures); aggressive commenting or arguing via comments is also frowned upon. As a student, you probably shouldn’t be commenting or posting too much at all. Use LinkedIn as a place to observe and learn. And in terms of your profile itself, keep it professional, not personal.</item>
    <item><emphasis effect="bold">LinkedIn is not a replacement for a real resume.</emphasis></item>
    </list>
    </section>
    </section>
    <section id="sect-00010">
    <title>Building Your Portfolio</title>
    <para id="para-00025">Future employers or educational institutions may want to see the work you’ve done during school. Also, you may need to recall projects or papers you wrote to remember details about your studies. Your <term class="no-emphasis" id="term-00010">portfolio</term> can be one of your most important resources.</para>
    <para id="para-00026">Portfolio components vary according to field. Business students should save projects, simulations, case studies, and any mock companies or competitions they worked on. Occupational therapy students may have patient thank-you letters, summaries of volunteer activity, and completed patient paperwork (identities removed). Education majors will likely have lesson plans, student teaching materials, sample projects they created, and papers or research related to their specialization.</para>
    <para id="para-00027">Other items to include in your portfolio:</para>
    <list list-type="bulleted" id="list-00008">
    <item>Evidence of any workshops or special classes you attended. Include a certificate, registration letter, or something else indicating you attended/completed it.</item>
    <item>Evidence of volunteer work, including a write-up of your experience and how it impacted you.</item>
    <item><emphasis effect="italics">Related</emphasis> experience and work products from your time prior to college.</item>
    <item>Materials associated with <emphasis effect="italics">career-related</emphasis> talks, performances, debates, or competitions that you delivered or took part in.</item>
    <item>Products, projects, or experiences developed in internships, fieldwork, clinicals, or other experiences (see below).</item>
    <item>Evidence of “universal” workplace skills such as computer abilities or communication, or specialized abilities such as computation/number crunching.</item>
    </list>
    <para id="para-00028">A portfolio is neither a scrapbook nor an Instagram story. No need to fill it with pictures of your college experience unless those pictures directly relate to your career. If you’re studying theology and ran a religious camp, include a picture. If you’re studying theology and worked in a food store, leave it out.</para>
    <para id="para-00029">Certain disciplines, such as graphic design, music, computer science, and other technologies, may have more specific portfolio requirements and desired styles. You’ll likely learn about that in the course of your studies, but be sure to proactively inquire about these needs or seek examples. Early in your college career, you should be most focused on gathering components for your portfolio, not formalizing it for display or sharing.</para>
    </section>
    <section id="sect-00011">
    <title>Preparing to Network</title>
    <para id="para-00030">Throughout this chapter, we have discussed how important relationships are to your career development. It can sometimes be a little intimidating to meet new people in the professional environment. But with preparation and understanding, these encounters can be not only helpful, but also rewarding. Here are some ideas to consider when meeting new people who can be helpful to your career:</para>
    <list list-type="bulleted" id="list-00009">
    <item><emphasis effect="bold">Be yourself.</emphasis> You’re your own best asset. If you’re comfortable with who you are and where you come from, others will be, too.</item>
    <item><emphasis effect="bold">Remember, you’re in college and they know it.</emphasis> Don’t try to impress everyone with what you <emphasis effect="italics">know</emphasis>; alumni or faculty know more. Instead, talk about what you’re <emphasis effect="italics">learning</emphasis>—your favorite class, the project you’re most proud of, or even the ones by which you’ve been most challenged.</item>
    <item><emphasis effect="bold">Be polite, not too casual.</emphasis> If your goal is to become a professional, look and sound the part.</item>
    <item><emphasis effect="bold">Listen.</emphasis></item>
    <item><emphasis effect="bold">Think of some questions ahead of time.</emphasis> Don’t aim for difficult questions or anything too personal, but asking people how they got into their career, with whom they studied in college, what their job is like, and similar questions will both start conversations and provide you with meaningful insight.</item>
    <item><emphasis effect="bold">Don’t stress.</emphasis> Remember, if alumni, even highly successful ones, are speaking to you, it’s usually because they want to. An encounter over finger food or a brief meetup in the Rad Tech department office isn’t going to make or break your job prospects.</item>
    <item><emphasis effect="bold">If appropriate and timely, ask if you can keep in touch.</emphasis> Be prepared with a polished email address and phone number. For example, if your current address is “fortnitefan@gmail.com,” consider creating a second account that’s more professional.</item>
    <item><emphasis effect="bold">Say thank you.</emphasis> No need to go on and on, but thank them for any advice they give or simply for taking the time to talk with you</item>
    </list>
    <quote id="quote-00001">
    <para id="para-00031"><emphasis effect="bold">While you’re in college, don’t try to impress everyone with what you <emphasis effect="italics">know</emphasis>. Instead, talk about what you’re <emphasis effect="italics">learning</emphasis>.</emphasis></para>
    </quote>
    </section>
    <section id="sect-00012">
    <title>Making Your Case through the Words of Others: Letters of Recommendation</title>
    <para id="para-00032">Whether you go on to graduate school or directly into the workforce (or both at the same time), decision makers will want to learn more about you. Your grades, interviews, test scores, and other performance data will tell them a lot. But sometimes they’ll want to hear from others.</para>
    <para id="para-00033">Letters of recommendation are often a standard component of convincing people you’re the right person to join their organization. Some positions or institutions require a certain quantity of letters and may have specific guidance on who should write them. Other companies will accept them as additional evidence that you’re a great candidate. Either way, gathering such letters or having a few people whom you can ask for them will put you in a better position. Note that internships, especially competitive ones, may also require letters of recommendation.</para>
    <figure id="ch08fig14" class="scaled-down">
    <media id="ch08media14" alt="A photo shows two people sitting at a table and discussing something while holding papers. "><image mime-type="image/jpg" src="../../media/CS_Figure_12_10_001.jpg"/></media>
    <caption>When you ask someone to write you a letter of recommendation, be prepared to share information about your goals, your accomplishments, and why you are asking the person in particular. Don’t assume that they know which strengths or experience of yours to highlight. (Credit: US Embassy Jerusalem / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    </section>
    </section>
    <section class="family-friends" id="sect-00014">
    <title>Friends &amp; Family Matter</title>
      <para id="para-00024">Michael has continued on his path to become a physical therapist even though he has struggled in some of the basic science classes. In fact, he earned Ds in Chemistry I and in Anatomy and Physiology. He will need to retake the courses and earn at least Cs in them to graduate with a bachelor’s degree in biology, but even more importantly, he will need to greatly improve his GPA if he wants to be able to get into a graduate program.</para>
      <para id="para-00036">Michael has noticed that his enthusiasm for his major classes has waned considerably, especially since he has taken courses such as history and literature. He loves reading and discussing texts and analyzing their historical contexts. When he expressess this to his family, they encourage him to “get that out of his system” and continue on his pathway to physical therapy. In fact, they often share with him news stories about salaries for people who graduate with liberal arts degrees versus science and mathematics degrees, and the data show that his physical therapy degree will be far more lucrative over his lifetime.</para>
      <para id="para-00037">Even though Michael knows he needs to be able to land a good-paying job after he graduates, he doesn’t think he has what it takes to get through his science courses. Now he is unsure of how to bring this up to his family as they have made it clear what their expectations are. He doesn’t want to disappoint them—and perhaps they know better what he should do—but he just can’t find the motivation to retake the courses and work harder.</para>
      <section id="sect-00015">
        <title>Let’s Think About It</title>
        <para id="para-00039">Michael has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
        <list id="list-00011">
          <item>Michael continues on the path to become a physical therapist even if that means retaking classes to earn a higher GPA so he can apply for graduate school.</item>
          <item>Michael talks with a career counselor and an academic advisor about his dilemma and finds a more viable pathway for himself.</item>
          <item>Michael has an honest conversation with his family about how he is feeling and why he is not doing well in his science classes.</item>
        </list>
      </section>
      <section id="sect-00016">
        <title>Let’s Talk About It</title>
        <para id="para-00041">Michael’s situation is common among students who think they want to major in something because they like the idea of it, their family supports the pathway, and the choice can lead to a lucrative career. However, it is okay to change your mind or decide to study something that interests you even if you are not sure just yet how to connect it to a career. Here are some suggestions for communicating with others about the dilemma that Michael is facing:</para>
        <list id="list-00012">
          <item>“After some thought and experiences in my classes, I don’t feel as though my original major and career plan are a good fit for what I would like to study. I would like to explore other options.”</item>
          <item>“I have been talking with a career counselor about other options for careers. I have found some interesting pathways that would be different from what I originally chose, but would still be viable ways to use what I am learning in college in a career that makes a difference for others.”</item>
          <item>“I am struggling with what I want to study and do with my life. I have found some classes are more enjoyable for me—even when they are challenging—and I would like to talk to my professors, advisors, and the career services staff about what this may mean for my degree pathway.”</item>
        </list>
      </section>
      <para id="para-00042">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
    </section>
    <section class="summary" id="sect-00013">
    <title>Summary and Next Steps for College Success</title>
    <para id="para-00034">This chapter began by describing the process of creating short-term, long-term, and SMART goals that can serve as motivation for you. After a discussion of the relationship between short- and long-term goals and the importance of tracking the progress of our goals, the chapter dove into the specifics of academic plans. Sections on degree types and the special considerations and requirements of certain programs should help you understand the type of opportunities that may be available to you and the types of questions you should research and ask. The section on planning your semesters provided you with the types of resources, people, and tools that you should look for when developing your academic plan. The final section shared some basic job-seeking advice and information that will allow you to begin the process of building the components needed to apply for positions during and after college.</para>
    <para id="para-00035">To make the most of the time you have in college to explore and plan for your future, consider what you can do now to create your educational and career pathway. Choose one of the following to explore further or do this term:</para>
    <list list-type="bulleted" id="list-00010">
    <item>Take a variety of values, interests, skills, and personality inventories to learn more about what kinds of career environments and tasks would be worth pursuing.</item>
    <item>Create a degree plan for yourself that includes opportunities to participate in experiential learning and activities such as internships and service learning.</item>
    <item>Explore additional education or credentials you may need to fulfill your career goals.</item>
    <item>Begin to create a resume or professional profile via social media that shares the experiences you have.</item>
    </list>
    </section>
    </content>
</document>