<document xmlns="http://cnx.rice.edu/cnxml">

<title>The First Year of College Will Be an Experience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79846</md:content-id>
  <md:title>The First Year of College Will Be an Experience</md:title>
  <md:abstract/>
  <md:uuid>6c30d0cc-e435-4081-be68-5ff2f558cbec</md:uuid>
</metadata>

<content>
<table id="fs-idm362607392" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 14 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm523486096"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm341669792" list-type="bulleted">
<item>How will you adjust to college?</item>
<item>What are the common college experiences you will have?</item>
</list>
<section id="fs-idm353629136">
<title>Adjustments to College Are Inevitable</title>
<para id="fs-idm341021040">College not only will expand your mind, but it may also make you a little uncomfortable, challenge your identity, and at times, make you doubt your abilities. It is hard to truly learn anything without getting messy. This is what education does: it transforms us. For that to happen, however, means that we will need to be open to the transformation and allow the changes to occur. <emphasis effect="italics">Flexibility</emphasis>, <emphasis effect="italics">transition</emphasis>, and <emphasis effect="italics">change</emphasis> are all words that describe what you will experience. Laurie Hazard and Stephanie Carter (2018)<footnote id="ch01rfin-6">Hazard, L., &amp; Carter, S. (2018). A framework for helping families understand the college transition. <emphasis effect="italics">E-Source for College Transitions</emphasis>, 16(1), 13-15.</footnote> use the word <emphasis effect="italics">adjustment</emphasis>. Hazard and Carter (2018) believe there are six adjustment areas that first-year college students experience: academic, cultural, emotional, financial, intellectual, and social. Of course, you won’t go through these adjustments all at once or even in just the first year. Some will take time, while others may not even feel like much of a transition. Let’s look at them in brief as a way of preparing for the road ahead:</para>
<list id="fs-idm520552016" list-type="bulleted">
<item><emphasis>Academic adjustment</emphasis>. No surprises here. You will most likely—depending on your own academic background—be faced with the increased demands of learning in college. This could mean that you need to spend more time learning to learn and using those strategies to master the material.</item>
<item><emphasis>Cultural adjustment.</emphasis> You also will most likely experience a cultural adjustment just by being in college because most campuses have their own language (<emphasis effect="italics">syllabus</emphasis>, <emphasis effect="italics">registrar</emphasis>, and <emphasis effect="italics">office hours</emphasis>, for example) and customs. You may also experience a cultural adjustment because of the diversity that you will encounter. Most likely, the people on your college campus will be different than the people at your high school—or at your workplace.</item>
<item><emphasis>Emotional adjustment.</emphasis> Remember the range of emotions presented at the beginning of the chapter? Those will likely be present in some form throughout your first weeks in college and at stressful times during the semester. Knowing that you may have good days and bad—and that you can bounce back from the more stressful days—will help you find healthy ways of adjusting emotionally.</item>
<item><emphasis>Financial adjustment</emphasis>. Most students understand the investment they are making in their future by going to college. Even if you have all your expenses covered, there is still an adjustment to a new way of thinking about what college costs and how to pay for it. You may find that you think twice about spending money on entertainment or that you have improved your skills in finding discounted textbooks.</item>
<item><emphasis>Intellectual adjustment</emphasis>. Experiencing an intellectual “a-ha!” moment is one of the most rewarding parts of college, right up there with moving across the graduation stage with a degree in hand. Prepare to be surprised when you stumble across a fascinating subject or find that a class discussion changes your life. At the very least, through your academic work, you will learn to think differently about the world around you and your place in it.</item>
<item><emphasis>Social adjustment</emphasis>. A new place often equals new people. But in college, those new relationships can have even more meaning. Getting to know professors not only can help you learn more in your classes, but it can also help you figure out what career pathway you want to take and how to get desired internships and jobs. Learning to reduce conflicts during group work or when living with others helps build essential workplace and life skills.</item>
</list>
<para id="fs-idm363423968">The table Six Areas of Adjustment for First-Year College Students provides a succinct definition for each of the areas as well as examples of how you can demonstrate that you have adjusted. Think about what you have done so far to navigate these transitions in addition to other things you can do to make your college experience a successful one.</para>
<figure id="ch01figsg1a">
<title>Six Areas of Adjustment for First-Year College Students</title>
<media id="ch01mediasg1a" alt="A table lists the six areas of adjustment for first-year college students as academic, cultural, emotional, financial, intellectual, and social." longdesc="Table_01_001-longdec.txt"><image mime-type="image/png" src="../../media/CS_Table_01_01_001.png"/></media>
<caption>Based on work by Laurie Hazard, Ed.D., and Stephanie Carter, M.A.</caption>
</figure>
<quote id="fs-idm533197168">
<para id="fs-idm354525520"><emphasis effect="bold">“Experiencing an intellectual ‘a-ha!’ moment is one of the most rewarding parts of college, right up there with moving across the graduation stage with a degree in hand.”</emphasis></para></quote>
<note id="fs-idm384654464" class="analysis-question">
<para id="fs-idm357026352">Which of the six areas of adjustment do you think will be the least challenging for you, and which do you think will be most challenging? What can you do now to prepare for the more challenging transitions?</para>
</note>
<note id="fs-idm388374816" class="what-students-say">

<list id="fs-idm332930448" list-type="enumerated">
<item>How confident are you that your high school and/or work experience have prepared you academically for college?
<list id="fs-idm523485536" list-type="enumerated" number-style="lower-alpha">
<item>Extremely confident</item>
<item>Confident</item>
<item>Somewhat confident</item>
<item>Not very confident</item>
</list>
</item>
<item>When you experience a college-related challenge and are not really sure how to solve it, what best describes the action you’re likely to take?
<list id="fs-idm333754256" list-type="enumerated" number-style="lower-alpha">
<item>I will likely persist and persevere until I figure it out.</item>
<item>I will likely try to solve the problem, but if it is really difficult, I will simply move on to something else.</item>
<item>I will likely ask my parents or friends for advice.</item>
<item>I will likely seek help from resources on campus.</item>
</list>
</item>
<item>Rank the following in terms of how much stress you feel in these situations (1 being the least amount of stress and 6 being the most amount of stress):
<list id="fs-idm338044352" list-type="enumerated" number-style="lower-alpha">
<item>The amount of work required in all of my courses</item>
<item>The fact that I know hardly anyone</item>
<item>My ability to handle all of my obligations</item>
<item>Making good grades so I can continue to stay in college</item>
<item>My concern that I may not belong in college</item>
<item>All of the above are equally stressful</item>
</list>
</item>
</list>
<para id="fs-idm392793536">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey1-5">What Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm358481600">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm528470128">How confident are you that your high school and/or work experience have prepared you academically for college?</para>
<figure id="ch01figsg1" class="scaled-down">
<media id="ch01mediasg1" alt="A horizontal bar graph plots the responses of students on different levels of confidence." longdesc="C1_SG_Q01-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_01_SG_Q01.png"/></media>
</figure>
<para id="fs-idm334203408">When you experience a college-related challenge and are not really sure how to solve it, what best describes the action you’re likely to take?</para>
<figure id="ch01figsg2" class="scaled-down">
<media id="ch01mediasg2" alt="A horizontal bar graph plots the responses of students on how they deal with problems." longdesc="C1_SG_Q02-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_01_SG_Q02.png"/></media>
</figure>
<para id="fs-idm354939216">Rank the following in terms of how much stress you feel in these situations (1 being the least amount of stress and 6 being the most amount of stress). (Graph displays the percentage of students who ranked the choice highest, indicating the most amount of stress.)</para>
<figure id="ch01figsg3" class="scaled-down">
<media id="ch01mediasg3" alt="A horizontal bar graph plots the responses of students on their courses." longdesc="C1_SG_Q03-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_01_SG_Q03.png"/></media>
</figure>
</note>
</section>
 </content>
</document>