<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Finding the Right "Fit"</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Finding the Right "Fit"</md:title>
    <md:content-id>m00048</md:content-id>
    <md:uuid>0a10f321-762f-4b9d-b2b5-5ef9c8a7dbd9</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
        <row>
          <entry align="right">Estimated completion time: 32 minutes.</entry>
        </row>
      </tbody>
      </tgroup>
    </table>  
    <para id="para-00002"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
      <item>What are the characteristics of different types of colleges and universities?</item>
      <item>What questions should you ask yourself when researching schools?</item>
      <item>What should you do when you visit a school?</item>
    </list>
    <para id="para-00001">Finding the right “fit” means choosing a pathway after high school that meets your current and long-term needs. It also means <emphasis effect="italics">feeling</emphasis> as if you belong and can be successful. Of course, every new college student doubts themselves the first few weeks of the first year, but overall, a college, university, technical program, or military experience should feel right to you, as if it will be a place that you can thrive. To help you determine if your final choice is the right one, you need to know what your options are. This section provides you with information about all the different ways that a college or university can provide you with an experience that helps you succeed.</para>
    <section id="sect-00001">
      <title>Characteristics of Colleges and Universities</title>
      <para id="para-00003">The terms “college” and “university” are often used interchangeably, but it is good to know what they mean and how diverse the options are when you are looking for the right institution of higher education. “College” is often used when the institution is smaller and only enrolls undergraduate students; community or technical colleges enroll first- and second-year students who will go on to earn certificates or associate degrees (often called “two-year” degrees); and liberal arts colleges enroll first-year students through seniors who will earn bachelor’s (often called “four-year”) degrees. “University” is used to refer to larger institutions that offer bachelor’s degrees and master’s degrees and even doctorate degrees.</para>
      <para id="para-00004">Familiarizing yourself with the different characteristics of colleges and universities is the first step to making a decision about where to apply and eventually where to go. You don’t have to narrow your choice just now, but think about which characteristics are more appealing to you and use those to determine which institutions you will research and then consider as part of your process.</para>
      <table class="top-titled" id="table-00002">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c3" align="center">Characteristics of Colleges and Universities, What They Mean, and Why You Need to Know</entry>
            </row>
            <row>
              <entry>Characteristic</entry>
              <entry>What It Means</entry>
              <entry>Why You Need to Know</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Four-year</entry>
              <entry>Offers bachelor’s degrees (and may also offer graduate degrees)</entry>
              <entry>If you are interested in a bachelor’s degree for entry into the job market or as a launching pad for a graduate or professional degree (master’s or doctorate), then a four-year university is ideal.</entry>
            </row>
            <row>
              <entry>Two-year</entry>
              <entry>Sometimes called a “junior,” “technical,” or “community” college; offers certificates, associate degrees</entry>
              <entry>If you are interested in a technical profession (e.g., welding or dental hygiene) or want to complete your first two years of general education courses before transferring to a four-year institution, you will want to attend a two-year school.</entry>
            </row>
            <row>
              <entry>Small</entry>
              <entry>Student enrollment is about 2,000 students or fewer</entry>
              <entry>What it means to be a “small” school is relative, but it can mean between 200 and 2,000 students living and learning on campus. Smaller schools often feel more intimate and you are more likely to get to know faculty and staff personally.</entry>
            </row>
            <row>
              <entry>Large</entry>
              <entry>Student enrollment is 10,000 students or more</entry>
              <entry>Large universities often have more options for majors and more student activities (and likely sports teams). A large student body may seem to make experiences more impersonal, but it could also offer more options for involvement.</entry>
            </row>
            <row>
              <entry>Public</entry>
              <entry>Funded or supported through the government</entry>
              <entry>Public institutions still charge tuition and fees, but they are also supported through government funding and appropriations, which often reduce the overall costs for students.</entry>
            </row>
            <row>
              <entry>Private</entry>
              <entry>Funded or supported by private donations and endowments</entry>
              <entry>Private institutions charge tuition and fees, and they also use proceeds from endowments to cover the costs, which often allows them to provide grants and scholarships to students.</entry>
            </row>
            <row>
              <entry>Liberal Arts</entry>
              <entry>Colleges that offer small class sizes and a program of study that focuses on the humanities, arts, sciences, and social sciences.</entry>
              <entry>If you are interested in a broad education that centers your learning on the ability to think critically and provides you with an opportunity to get a well-rounded education, a liberal arts college may be a good choice.</entry>
            </row>
            <row>
              <entry>Comprehensive</entry>
              <entry>Universities that offer liberal arts education, pre-professional degrees, and graduate programs</entry>
              <entry>Comprehensive universities often provide more options for different pathways to a degree such as pre-professional programs as well as traditional liberal arts majors. If you want more choices—or are unsure of what kind of bachelor’s degree you want—this may be a good choice.</entry>
            </row>
          </tbody>
      </tgroup>
      </table>
      <note class="activity" id="note-00001">
        <para id="para-00005">Review the table that provides the characteristics of colleges and universities and read the information for each one. While thinking quickly, indicate which of the characteristics seem most promising or intriguing to you.</para>
        <list id="list-00002">
          <item>Two-year or four-year?</item>
          <item>Public or private?</item>
          <item>Large or small?</item>
          <item>Liberal arts or comprehensive?</item>
        </list>
        <para id="para-00006">Now, review your list. Take the characteristics you have chosen and put them into an internet search engine. Choose at least two of the results and explore the information provided. At least one of the results may be a list of institutions. If so, choose at least two from the list to explore further.</para>
      </note>
      <para id="para-00007">As you start the process of researching, visiting, and deciding on where to apply and eventually go to college, you may want to revisit this section and think more about the type of institution and how it fits into your long-term goals.</para>
    </section>
    <section id="sect-00002">
      <title>Additional Considerations</title>
      <para id="para-00008">Now that you have a better understanding of the different types of schools you may attend, the next step is thinking through additional considerations. Each institution is unique because of its mission, its student population, programs of study, and opportunities for getting involved. Some students want to go to a college with a high-profile sports team while others want to live and study in a specific city or area of the country. To help you determine your best fit for a college or university, you will want to spend some time creating questions to ask yourself, your family, your guidance counselor, and campus representatives. With these questions in hand, you can start gathering more detailed information about the schools that you may want to attend. Here are just a few additional areas or characteristics that you will want to consider as you do your research.</para>
      <section id="sect-00003">
        <title>Mission of the institution</title>
        <para id="para-00009">Each institution has a unique mission, and doing a little research to determine what this is will help you narrow your college choices. For example, if it is important for you to attend a religiously-affiliated or religiously-focused institution, reviewing the mission of the university will help you determine if the institution is a good fit for you. Some mission statements reflect a teaching focus, which means that faculty value teaching and learning and may offer a rich in-class experience for students; some mission statements reflect a research focus, which means that faculty place a greater value on their research projects, which may offer a unique experience for students who are interested in participating in the development of knowledge. Questions to ask: <emphasis effect="italics">What is the mission of the institutions that you are considering? How do you think the mission will affect your experience at the institution?</emphasis></para>
      </section>
      <section id="sect-00004">
        <title>Graduation rates</title>
        <para id="para-00010">When you choose a college or university, you are making the commitment to graduate from that institution. Therefore, it is important to know how well a school does when it comes to graduation rates. There are many reasons that students may not graduate—some decide college is not the path they want to take, some transfer to another school, and others find that putting a pause on their studies makes more sense for them. A high graduation rate (60% or higher) usually indicates that there are many opportunities to stay on track and graduate within four or five years. More and more institutions are providing additional support to students so that they can graduate, so it is worth asking what measures they have in place to help. Questions to ask: <emphasis effect="italics">What are the institution’s four-year and six-year graduation rates? What support systems does the institution have in place to help students who struggle to graduate on time?</emphasis></para>
      </section>
      <section id="sect-00005">
        <title>Cost of attendance</title>
        <para id="para-00011">Cost of attendance refers to the total amount of estimated costs that you will have in college. Each institution’s costs of attendance will differ based on tuition, fees, room, and board (also known as “meals”), but many also estimate the costs of transportation and books and supplies. For public institutions, be sure to look at the in-state costs versus the out-of-state costs. If you attend a public school within your state, the tuition and fees should be lower than if someone from out of state were to attend. Tuition, fees, room, and board are institutional costs and will be paid directly to the school you attend. The personal costs are ones that you will be responsible for and are variable, which means they will depend on your circumstances. For example, you may not have substantial transportation costs if you are going to a school in your hometown.</para>
        <para id="para-00012">Be sure to note that an estimated cost of attendance does not equal the total amount that you or family may pay each year because it doesn’t factor in scholarships, grants, loans, and direct payments. However, it does provide you with a realistic starting point as you do more research on where you may want to attend. The table below shows an example of the cost of attendance at an in-state university for an undergraduate student living on campus. </para>
        <table id="table-00003" class="top-titled">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c3" align="center">Cost of Attendance</entry>
              </row>
              <row>
                <entry>Type</entry>
                <entry>Cost</entry>
                <entry>On-campus, Undergraduate, In-state</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Institutional</entry>
                <entry>Tuition and fees</entry>
                <entry>$9,728</entry>
              </row>
              <row>
                <entry>Institutional</entry>
                <entry>Room and board</entry>
                <entry>$8,684</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Institutional</entry>
                <entry>$18,412</entry>
              </row>
              <row>
                <entry>Personal</entry>
                <entry>Books</entry>
                <entry>$1,200</entry>
              </row>
              <row>
                <entry>Personal</entry>
                <entry>Transportation</entry>
                <entry>$1,690</entry>
              </row>
              <row>
                <entry>Personal</entry>
                <entry>Misc. expenses</entry>
                <entry>$3,730</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Personal</entry>
                <entry>$6,620</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Cost of Attendance</entry>
                <entry>$25,032</entry>
              </row>
            </tbody>
        </tgroup>
      </table>
      <para id="para-00013">To get a better sense of what you and your family may actually pay, locate the Net Price Calculator on each institution’s website. The Net Price Calculator allows you to put in specific information about your academic credentials (e.g., test scores, high school GPA) and demographic data as well as your family’s estimated financial contributions. The result of your calculations will give you a much more realistic picture of what you may have to pay. Questions to ask: <emphasis effect="italics">What are my options for reducing the cost of attendance? How does the institution help students meet the cost of attendance?</emphasis></para>
      </section>
      <section id="sect-00006">
        <title>Programs of study</title>
        <para id="para-00014">Programs of study refers to the types of degrees, majors, and minors that are available to you. Some institutions provide very specialized programs while others may offer similar degrees as many other institutions. If you have some idea of what kind of career you want or what you want to study, you can scan the list of majors at each institution and rule out any that don’t offer what you want. For example, if you want to be a cybersecurity expert, you will want to look for programs that provide a major if not specific coursework that would prepare you for this career. Not all institutions will have a direct pathway to certain, specialized careers, so doing your homework by reviewing their list of majors will help you narrow down your options. If you do not know what you want to study, you may want to look for programs of study that provide a wide variety of choices so that you know you have options should you decide after you are enrolled. Questions to ask: <emphasis effect="italics">What programs of study does the institution have that set it apart from similar institutions? What are the institution’s most popular programs of study and why?</emphasis></para>
      </section>
      <section id="sect-00007">
        <title>Diversity of student body</title>
        <para id="para-00015">Diversity may be a relative term, but it is worth considering if you are interested in getting to know people from different backgrounds and experiences. A student who goes to an urban, diverse, and large high school that attracts students from different countries may find a small, rural liberal arts college in the middle of the country less diverse while another student with a different high school experience may find the same school much more diverse. There is more to diversity than race and ethnicity although those are two measures.. If you are looking to live and learn amongst a wide variety of people, review the demographic data (usually on the college’s website), but also look at the faculty and staff demographic data as well as the types of clubs, events, and organizations that are available to students. Questions to ask: <emphasis effect="italics">What kinds of diversity will I find on your campus? What is your commitment to supporting diverse students?</emphasis></para>
      </section>
      <section id="sect-00008">
        <title>Opportunities to get involved</title>
        <para id="para-00016">Don’t judge a book by its cover: A small, rural, liberal arts college that is located on a mountain, an hour’s drive from a town can offer a large number of activities, organizations, clubs, and events to keep you engaged the entire four years. Larger institutions located in metropolitan areas don’t always have more opportunities. Instead of assuming that size matters when it comes to student involvement, consider how the colleges and universities that you are researching address the student need to develop leadership, work within the community, network with alumni, and offer partner programs with other institutions. You may, for example, choose a college that has a strong internship program that can place you directly into the field or company where you want to work after graduation. Questions to ask: <emphasis effect="italics">What unique opportunities to get involved or connected does your institution offer? How can a student make the most of the involvement opportunities that are available?</emphasis></para>
      </section>
      <section id="sect-00009">
        <title>Location and proximity to home</title>
        <para id="para-00017">You may have heard the real estate phrase “location, location, location” that reflects the importance of <emphasis effect="italics">where</emphasis> a piece of property is relative to its value. The same may be said about colleges and universities. For some students, the where is as important as the what. You want to eventually work in government and politics? An institution close to Washington, D.C., may be a good choice for you. You want to work in the film industry? An institution with ties to Hollywood may be the best fit. Want to enjoy outdoor activities such as snow skiing, hiking, and rock climbing? An institution in Colorado or Utah may address your needs. For some students, moving to a different part of the country or even a different country—far away from friends and family—is exciting. For others, they want or need to choose a college that is close to home or within commuting distance. Thus, when you start to research your college options, make location an explicit part of the discussion. There could be added costs to moving across the country or it may affect your ability to come back home over holiday breaks as well as out-of-state tuition and fees. Factor in the logistics of getting there (and back) and the costs before you make your final decision. Questions to ask: <emphasis effect="italics">How many of your students are at least 50 miles away from home? Do students stay on campus over the weekends and during breaks or do they head home?</emphasis></para>
      </section>
      <note class="analysis-question" id="note-00002">
      <para id="para-00018">Review the following categories and determine which are the most important to you as you start to research college options. Describe why they are the most important:</para>
      <list list-type="enumerated" id="list-00003">
        <item>Mission</item>
        <item>Graduation rate</item>
        <item>Cost of attendance</item>
        <item>Programs of study</item>
        <item>Diversity</item>
        <item>Involvement</item>
        <item>Location</item>
      </list>
      </note>
    </section>
    <section id="sect-00010">
      <title>Planning a Campus Visit</title>
      <para id="para-00019">Once you make a list of what is important to you and you start exploring the many options you have, it is time to consider a campus visit. The institution may offer a student preview day in which they invite high school juniors and seniors on campus to take tours and learn more about their programs and amenities, or you may be part of a group or a class that takes a field trip to local institutions to explore what they have to offer. Regardless of the occasion, there are some things to consider that will help you make the most of the visit. The more you can plan ahead—if you have the ability—for the visit, the more likely you will come away with valuable information. Consider the following when visiting:</para>
      <list id="list-00004">
        <item><emphasis effect="bold">Time of year.</emphasis> When you visit is important. If you visit on a holiday break or during the summer, you may not get an accurate feel for the campus community. Try to visit during a fall, winter, or spring term to get a sense of how busy the college is.</item>
        <item><emphasis effect="bold">First impressions.</emphasis> What you feel when you first arrive—for good or bad—can influence how you feel about the entire visit. First impressions go a long way.</item>
        <item><emphasis effect="bold">Are people friendly and helpful?</emphasis> Is it easy to navigate the campus? Can you see yourself living and learning there?</item>
        <item><emphasis effect="bold">Class atmosphere.</emphasis> If there is an option to sit in on a class, consider doing it. You will get a feel for how students interact with faculty and what kinds of learning they are involved in. Don’t be intimidated if the content or discussion seems complicated. By the time you are sitting in the same seat, you will be prepared.</item>
        <item><emphasis effect="bold">Faculty/student viewpoints.</emphasis> Some campus visits include talks from faculty and students. Colleges often choose well-spoken and positive representatives who can provide you with a sense of what it is like to be a student. Be sure to ask about challenges that students often face and what supports are available for those in need of help.</item>
        <item><emphasis effect="bold">Amenities.</emphasis> Chances are good that you will visit a typical residential hall room and eat a meal in the dining hall. These experiences are designed to give you a good idea of what it feels like to live on campus. You may also get a chance to tour other special amenities such as fitness facilities, grassy lawns, or hiking pathways. Take it all in as part of the atmosphere of the campus.</item>
        <item><emphasis effect="bold">Campus resources.</emphasis> Any good tour of campus should include visits to key campus resources. Does the institution have a health center, tutoring lab, library facility, office of accessibility resources? All of these support sources will be essential to your success in and out of the classroom, so be sure to check them out.</item>
        <item><emphasis effect="bold">Neighborhood.</emphasis> After you take a walk around campus, circle the block. Where is the campus located? Is it easy to access public transportation or friendly to walkers and cyclists? Do you feel safe and comfortable? If you have questions about navigating the area around the school, talk to students and staff about your concerns and ask for advice.</item>
      </list>
      <para id="para-00020">If you are unable to visit a campus in person, you may be able to do a “virtual” visit by scheduling a conference call with admissions counselors, financial aid staff, faculty, and students. Some institutions provide webinars in which you can learn more about the campus culture and ask questions of the speakers. Even if you have to check out video, interactive maps, and social media, you may be able to get a good idea of what the experience and opportunities can be for you. You have so many ways to explore colleges and universities without having to set foot on the lawn, so be sure to take advantage of all that you can do to learn more.</para>
    </section>
    <note class="get-connected" id="note-00003">
      <para id="para-00021">Which websites help you plan for and apply to college? There are many that can help you stay organized and gather information about the schools you want to consider.</para>
      <list id="list-00005">
        <item><link url="https://openstax.org/l/CollegeScorecard">US Department of Education’s College Scorecard</link> allows you to search colleges and universities based on a variety of characteristics such as fields of study, graduation rates, and costs and then compare the results.</item>
        <item><link url="https://openstax.org/l/BigFuture">College Board’s Big Future</link> provides a wide variety of resources for you and your family to explore how to plan for college, pay for college, and explore careers.</item>
        <item><link url="https://openstax.org/l/BigFutureCaclculateCosts">College Board’s Calculate Your Costs</link> shows you how to determine what you are likely to pay to go to college.</item>
      </list>
    </note>
  </content>
</document>