<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82018</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>626604f6-8b60-4a06-9cd4-de26c20e21dd</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch01fig01" class="splash">
<media id="ch01media01" alt="The photo on the left shows an African male student in academic dress sitting outdoors and smiling at the camera. The outdoor photo on the right shows a Caucasian female student smiling at the camera."><image mime-type="image/jpg" src="../../media/CS_Figure_01_01_001_Splash.jpg"/></media>
</figure>

<section id="fs-idm208304032">
<title>Student Survey</title>
<para id="fs-idm218606672">How do you feel about your ability to meet the expectations of college? These questions will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed. Take this quick survey to figure it out, ranking questions on a scale of 1 – 4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
<para id="fs-idm221452736">Don’t be concerned with the results. If your score is low, you will most likely gain even more from this book.</para>
<list id="fs-idm218797184" list-type="enumerated">
<item>I am fully aware of the expectations of college and how to meet them.</item>
<item>I know why I am in college and have clear goals that I want to achieve.</item>
<item>Most of the time, I take responsibility for my learning new and challenging concepts.</item>
<item>I feel comfortable working with faculty, advisors, and classmates to accomplish my goals.</item>
</list>
<para id="fs-idm212042400">You can also take the <link url="https://openstax.org/l/collegesurvey01">Chapter 1 survey</link> anonymously online.</para></section>
<note id="fs-idm222690224" class="student-profile">

<para id="fs-idm189880304">“As students transitioning to college, responsibility is an inherent component of self-advocacy. As someone accepted on full funding to a 4-year university, but whose life’s circumstances disallowed attending college until years later, I used to dream of a stress-free college life. The reality is, college can be a meaningful place, but it can also be challenging and unpredictable. The key is to <emphasis effect="italics">be your own best advocate</emphasis>, because no one else is obliged to advocate on your behalf.</para>
<para id="fs-idm212434704">When I began my community college studies, I knew what I wanted to do. Cybersecurity was my passion, but I had no understanding of how credits transfer over to a 4-year university. This came to haunt me later, after I navigated the complex processes of transferring between two different colleges. Not everyone involved volunteers information. It is up to you, the student, to be the squeaky wheel so you can get the grease. Visit office hours, make appointments, and schedule meetings with stakeholders so that you are not just buried under the sheaf of papers on someone’s desk.”</para>
<para id="fs-idm223744864"><emphasis effect="bold">—Mohammed Khalid</emphasis>, University of Maryland</para>
</note>
<section id="fs-idm221731088"><title>About this Chapter</title>
<para id="fs-idm215949632">In this chapter, you will learn about what you can do to get ready for college. By the time you complete this chapter, you should be able to do the following:</para>
<list id="fs-idm208362880" list-type="bulleted">
<item>Recognize the purpose and value of college.</item>
<item>Describe the transitional experience of the first year of college.</item>
<item>Discuss how to handle college culture and expectations.</item>
<item>Identify resources in this text and on your campus for supporting your college success.</item>
</list>
<table id="ch01tab01" class="unnumbered">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry align="center"><emphasis effect="bold">Reginald</emphasis></entry><entry align="center"><emphasis effect="bold">Madison</emphasis></entry></row>
</thead>
<tbody>
<row><entry>Reginald has, after much thought and with a high level of family support, decided to enroll in college. It has been a dream in the making, as he was unable to attend immediately after high school graduation. Instead, he worked several years in his family’s business, got married, had a son, and then decided that he didn’t want to spend the rest of his life regretting that he didn’t get a chance to follow his dreams of becoming a teacher. Because it has been almost a decade since he sat in a classroom, he is worried about how he will fit in as an adult learner returning to college. Will his classmates think he is too old? Will his professors think he is not ready for the challenges of college work? Will his family get tired of his long nights at the library and his new priorities? There is so much Reginald is unsure of, yet he knows it’s a step in the right direction.</entry><entry>It has been only three months since Madison graduated from high school. She graduated in the top 10 percent of her class, and she earned college credit while in high school. She feels academically prepared, and she has a good sense of what degree she wants to earn. Since Madison was 5 years old, she’s wanted to be an engineer because she loved building things in the backyard with her father’s tools. He always encouraged her to follow her dreams, and her whole family has been supportive of her hobbies and interests. However, Madison is concerned that her choice of major will keep her from dance, creative writing, and other passions. Furthermore, Madison is heading to a distant college with no other people she knows. Will she be able to find new friends quickly? Will her engineering classes crush her or motivate her to complete college? Will she be able to explore other interests? Madison has a lot on her mind, but she aims to face these challenges head-on.</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm218099264">While Reginald and Madison have had different experiences before and certainly have different motivations for enrolling in college, they have quite a bit in common. They are both committed to this new chapter in their lives, and they are both connected to their families in ways that can influence their commitment to this pursuit. What they don’t know just yet—because they haven’t started their classes—is that they will have even more in common as they move through each term, focus on a major, and plan for life after graduation. And they have a lot in common with you as well because you are in a similar position—starting the next chapter of the rest of your life.</para>
<para id="fs-idm227983168">In this chapter, you will first learn more about identifying the reason you are in college. This is an important first step because knowing your <emphasis effect="italics">why</emphasis> will keep you motivated. Next, the chapter will cover the transitions that you may experience as a new college student. Then, the chapter will focus on how you can acclimate to the culture and meeting the expectations—all of which will make the transition to a full-fledged college student easier. Finally, the chapter will provide you with strategies for overcoming the challenges that you may face by providing information about how to find and access resources.</para>
</section>
 </content>
</document>