<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creating Your Best Self</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Creating Your Best Self</md:title>
    <md:content-id>m00028</md:content-id>
    <md:uuid>a96a9f25-7e34-4136-9889-e38ee9b3fdaf</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated Reading Time: 9 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What skills do you need to promote self-efficacy?</item>
    <item>What strategies can you use to improve your resiliency?</item>
    </list>
    <para id="para-00002">You are in college to fulfill an educational, personal, or professional goal. But it is just as important to work on creating your best self in the process, as <emphasis effect="italics">who</emphasis> you are and <emphasis effect="italics">what</emphasis> you believe you can achieve are just as important as the piece of paper you will receive at graduation. The first step in this process is identifying your positive attributes, which will be the foundation of your self-confidence. The belief in your abilities is also known as your <emphasis effect="italics">self-efficacy</emphasis>. One way to increase your self-efficacy is to identify your strengths and values. Think of strengths as characteristics about ourselves that make us feel good about who we are, things we are good at, and parts of our personalities that make us good friends or good members of our community. Values are the things that matter to us the most. Typically, we do the best we can to live by our values; however, sometimes we struggle. Identifying strengths and values is a great place to start when making big life transitions. Being clear on what you view as your strengths and the values that are important to you will help you with finding similar people to build your support network.</para>
    <para id="para-00003">Let’s get started. First, consider your strengths. In <link target-id="table-00002" document="m00028"/>, we have listed several examples of strengths. What are your strengths? What would your family say if we asked them about your strengths? What about your friends or community, would they have other examples of your strengths? Answer these questions to make a list of your own.</para>
    <para id="para-00004">Next, let’s consider your values. When finding your support network, friends, new clubs or organizations to join, one way to start is to understand your values and then look for others that have similar values. Your values have been shaped largely by your family, friends and the culture you grew up in.</para>
    <para id="para-00005">Many of these values may be challenged as you go through college and grow as an independent person. Understanding your current values and recognizing when they are being challenged may give you some insights into why you value what you do and what changes you may be open to. Consider the values in the table below and then list some of yours. Did you come to these through your family, your community?</para>
    <table id="table-00002">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <tbody>
    <row>
    <entry>Achievement</entry>
    <entry>Efficiency</entry>
    <entry>Hard Work</entry>
    <entry>Positivity</entry>
    </row>
    <row>
    <entry>Adventure</entry>
    <entry>Empathy</entry>
    <entry>Health</entry>
    <entry>Security</entry>
    </row>
    <row>
    <entry>Ambition</entry>
    <entry>Equality</entry>
    <entry>Honesty</entry>
    <entry>Selflessness</entry>
    </row>
    <row>
    <entry>Balance</entry>
    <entry>Excellence</entry>
    <entry>Honor</entry>
    <entry>Service</entry>
    </row>
    <row>
    <entry>Belonging</entry>
    <entry>Exploration</entry>
    <entry>Humility</entry>
    <entry>Simplicity</entry>
    </row>
    <row>
    <entry>Calm</entry>
    <entry>Fairness</entry>
    <entry>Independence</entry>
    <entry>Spontaneity</entry>
    </row>
    <row>
    <entry>Challenge</entry>
    <entry>Faith</entry>
    <entry>Intelligence</entry>
    <entry>Stability</entry>
    </row>
    <row>
    <entry>Commitment</entry>
    <entry>Family</entry>
    <entry>Joy</entry>
    <entry>Strength</entry>
    </row>
    <row>
    <entry>Community</entry>
    <entry>Fitness</entry>
    <entry>Justice</entry>
    <entry>Success</entry>
    </row>
    <row>
    <entry>Competition</entry>
    <entry>Flexibility</entry>
    <entry>Love</entry>
    <entry>Trustworthiness</entry>
    </row>
    <row>
    <entry>Contribution</entry>
    <entry>Freedom</entry>
    <entry>Loyalty</entry>
    <entry>Understanding</entry>
    </row>
    <row>
    <entry>Control</entry>
    <entry>Friends</entry>
    <entry>Making a Difference</entry>
    <entry>Uniqueness</entry>
    </row>
    <row>
    <entry>Creativity</entry>
    <entry>Fun</entry>
    <entry>Merit</entry>
<entry>&#160;</entry>
</row>
  <row>
  <entry>Curiosity</entry>
    <entry>Generosity</entry>
    <entry>Openness</entry>
    <entry>&#160;</entry>
  </row>
  <row>
  <entry>Dependability</entry>
    <entry>Growth</entry>
    <entry>Originality</entry>
    <entry>&#160;</entry>
  </row>
  <row>
  <entry>Diversity</entry>
    <entry>Happiness</entry>
    <entry>Perfection</entry>
    <entry>&#160;</entry>
  </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00006">Throughout life, your values will often be challenged by other individuals. Someone may challenge your political views, or your religion, or your value in family. It is best to recognize your current values and then, as they are challenged, you can have a clearer understanding of the person you want to be.</para>
    <note class="analysis-question" id="note-00001">
    <para id="para-00007">Take a few minutes to write down a list of your strengths and values. Once you have created a list, reflect on it and consider what changes you would like to make. Are there strengths that you do not currently have but want to work on over the next few years? Can you imagine how this list might continue to evolve during college and even after you’ve graduated?</para>
    </note>
    <para id="para-00008">Although your journey through college is just starting, you will soon have to make critical decisions as to what courses you want to take, you may have to choose a major you want to focus on, and you will be start to look for your next step, life after college. One of the most asked questions you will face on this journey is where you see yourself in the next three to five years. Use this time to draft your vision.</para>
    </content>
</document>