<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82015</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1393ddca-2881-462d-b09e-0e39ee411e72</md:uuid>
</metadata>

<content class="introduction"> 

<figure id="ch03fig01" class="splash">
<media id="ch03media01" alt="A close-up view of a person using smartphone outdoors."><image mime-type="image/jpg" src="../../media/CS_Figure_03_01_001_Splash.jpg"/></media>
<caption>Our devices can be helpful tools for managing time, but they can also lead to distraction.</caption>
</figure>

<section id="fs-idm511127664">
<title>Student Survey</title>
<para id="fs-idm327040704">How do you feel about your time management abilities? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para>
<list id="fs-idm327475104" list-type="enumerated">
<item>I regularly procrastinate completing tasks that don't interest me or seem challenging.</item>
<item>I use specific time management strategies to complete tasks.</item>
<item>I find it difficult to prioritize tasks because I am not sure what is really important.</item>
<item>I am pleased with my ability to manage my time.</item>
</list>
<para id="fs-idm245798832">You can also take the <link url="https://openstax.org/l/collegesurvey03">Chapter 3 survey</link> anonymously online.</para></section>

<note id="fs-idm329068544" class="student-profile">

<para id="fs-idm342924496">“Before I started college, I had heard that the amount of work would be overwhelming, and that it would be much harder than high school. That was true, but after being in college for a couple of weeks, I felt that people made it seem scarier than it actually was. I had some homework assignments here, some essays, some hard classes, but it wasn't that bad..until Midterms and Finals came knocking. I had so much to study and so little time. The pressure was unimaginable. And since there was so much material to learn, I kept procrastinating. The nights before the exams were a disaster.</para>
<para id="fs-idm313537872">After the semester, I realized that I needed to do something differently. Instead of crashing before midterms and finals, I would study throughout the semester. I would review notes after class, do a few practice problems in the book even if homework wasn't assigned, and try to ask professors questions during their office hours if I was confused. This continual effort helped me do better on exams because I built up my understanding and was able to get a good night’s sleep before the big test. I still studied hard, but the material was in reach and understanding it became a reasonable goal, not an impossibility. I also felt more confident going into the exams, because I knew that I had a deeper knowledge — I could recall things more easily. Most importantly, I now had peace of mind throughout the day and during the tests themselves, since I knew that I was better prepared.”</para>
<para id="fs-idm334917840"><emphasis effect="bold">—Nachum Sash</emphasis>, Actuarial Science Major, City University of New York</para>
</note>
<section id="fs-idm313893136"><title>About This Chapter</title>
<para id="fs-idm343238512">In this chapter you will learn about two of the most valuable tools used for academic success: prioritizing and time management. By the time you complete this chapter, you should be able to do the following:</para>
<list id="fs-idm334110592" list-type="bulleted">
<item>Articulate the ways in which time management differs from high school to college.</item>
<item>Outline reasons and effects of procrastination, and provide strategies to overcome it.</item>
<item>Describe ways to evaluate your own time management skills.</item>
<item>Discuss the importance and the process of prioritization.</item>
<item>Articulate the importance of goal setting and motivation.</item>
<item>Detail strategies and specific tactics for managing your time.</item>
</list>
</section>
 </content>

</document>