<document xmlns="http://cnx.rice.edu/cnxml">

<title>Your Safety</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79900</md:content-id>
  <md:title>Your Safety</md:title>
  <md:abstract/>
  <md:uuid>dc49b0cc-11e8-4fe8-8dae-77b9b2588ec6</md:uuid>
</metadata>

<content>
<table id="fs-idm405085344" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 22 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm394767120"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm374078736" list-type="bulleted">
<item>What makes a person safety conscious?</item>
<item>How can you improve your personal safety?</item>
</list>
<section id="fs-idm399164432">
<title>Safety Consciousness</title>
<para id="fs-idm406887264">To be <term class="no-emphasis" id="term-00001">safety</term> conscious means you have an awareness of potential hazards and an alertness to danger. Simply, you are conscious of being safe. This includes being smart about your physical surroundings and careful with drug and alcohol use.</para>
<para id="fs-idm364821152">A drug is a chemical substance that can change how your body and mind work and how you feel. Some drugs are illegal (like cocaine or heroin), and while others may be legal, they can still harm your body and brain. Even prescription medicines can be abused when taken to get high or to a point of dependency.</para>
<para id="fs-idm396214704">Why do people abuse <term class="no-emphasis" id="term-00002">drugs</term>? The answer varies for different people, but most want to feel good and escape any bad feelings they are experiencing. Or they want to improve in an area of their life—for example, to get better grades. This may lead them to start taking drugs for more energy, to stay awake longer, or to stay focused while studying. This short-term boost is not worth the health risks and the potential for addiction.</para>
<section id="fs-idm386712512">
<title>Alcohol</title>
<para id="fs-idm408010144">The statistics are sobering. Thirty-two percent of college students who drank <term class="no-emphasis" id="term-00003">alcohol</term> reported doing something they later regretted, 27 percent forgot where they were or what they did, and 11 percent physically hurt themselves.<footnote id="ch11rfin-28"><emphasis effect="italics"/>American College Health Association, 2018 https://www.acha.org/documents/ncha/NCHA-II_Spring_2018_Reference_Group_Executive_Summary.pdf</footnote> Many people consume alcohol to relax, socialize, or celebrate, but there are serious health effects attributed to too much alcohol consumption.</para>
<para id="fs-idm392252032">You do not need to be an alcoholic for alcohol to interfere with your health and life, and the potential to become addicted to alcohol is a serious problem that can affect anyone.</para>
<para id="fs-idm374947216">Alcohol is classified as a drug and is a known depressant, making it the most widely used drug in the world. Alcohol interferes with the brain’s communication pathways and can affect the way the brain looks and works. These disruptions can change your mood and behavior and make it harder to think clearly and move with coordination. This is why it is critical to never drive a vehicle if you have been drinking. Drinking can weaken your immune system and damage your heart, increasing your risk for stroke and high blood pressure. Heavy drinking also harms the liver and pancreas.</para>
<para id="fs-idm384768304">The National Institute on Alcohol Abuse and Alcoholism offers the following guidelines:</para>
<list id="fs-idm386230336" list-type="bulleted">
<item><emphasis effect="bold">Moderate alcohol consumption:</emphasis> up to one drink per day for women and up to two drinks per day for men</item>
<item><emphasis effect="bold">Binge drinking:</emphasis> typically occurs after four drinks for women and five drinks for men in a two-hour period that brings blood alcohol concentration levels to 0.08 g/dL</item>
<item><emphasis effect="bold">Heavy drinking:</emphasis> drinking five or more drinks on the same occasion on each of five or more days in the past 30 days</item>
</list>
<para id="fs-idm401032592">Alcohol is a part of the social scene on many college campuses. If you choose to drink, you can avoid the devastating consequences of alcohol addiction by drinking responsibly and in moderation. The quality of your schoolwork can suffer dramatically if you drink beyond moderation. Too much alcohol can result in missing classes, performing poorly on exams, and falling behind in assignments. Have you ever decided to drink instead of study even though you had a big test the next day? Have you missed a class because you were too hungover to get out of bed? Did you hand in a project or paper late or not at all due to a series of nights spent drinking? If you answered yes to any of these questions, you are at risk of negatively impacting your success in college because of alcohol.</para>
</section>
<section id="fs-idm387583312">
<title>Tobacco and Vaping</title>
<para id="fs-idm393629968">Cigarettes and other forms of tobacco are also drugs. Tobacco contains nicotine, which excites the parts of the brain that make you feel good. Nicotine gives you a mild rush of pleasure and energy but soon wears off, which makes you want more. The more frequently you smoke, the faster your body and brain get addicted.</para>
<para id="fs-idm376408912">Tobacco is not healthy. Cigarette smoke causes lung cancer and emphysema. If you live with someone who smokes, you are also susceptible to these diseases, even if you are a nonsmoker. This is called secondhand smoke. Smokers are more likely to suffer heart attacks. Chewing tobacco can lead to cancer of the mouth. If you currently smoke, there are medicines and various treatments, as well as hotlines, to help you quit.</para>
<para id="fs-idm363659744">Electronic cigarettes are marketed as a way to help people stop smoking. Unfortunately, while they do contain less nicotine, they have many health risks.</para>
<para id="fs-idm363659360">E-cigarettes are battery-operated devices that people use to inhale an aerosol containing nicotine, flavors, and other chemicals. When you smoke an e-cigarette (also called vaping), the nicotine is absorbed from the lungs into the bloodstream, where it stimulates the adrenal glands to release the hormone epinephrine. Epinephrine (also known as adrenaline) stimulates the central nervous system and increases blood pressure, breathing, and heart rate. Like other addictive substances, nicotine activates the brain’s reward circuits and increases dopamine. This pleasure causes some people to use nicotine with increased frequency, despite risks to their health and well-being.</para>
<para id="fs-idm373770416">The FDA (Food and Drug Administration) has alerted the public to reports of serious lung illnesses and several deaths associated with vaping. While the manufacturers of e-cigarettes would like us to believe they are less harmful than cigarettes, nicotine is a highly addictive drug. It is best to stay away from it in any form. E-cigarettes are not an FDA-approved smoking cessation aid, and there is no conclusive scientific evidence on the effectiveness of e-cigarettes to help stop smoking.</para>
<para id="fs-idm373603520">Smoking e-cigarettes also exposes the lungs to chemicals. A study of some e-cigarette products found that the vapor contains known carcinogens and toxic chemicals, and the device itself can contain toxic metals.</para>
<para id="fs-idm373603136">If you are still in your teens or early adulthood, these years are critical for brain development. If you use nicotine in any form, or for that matter any substances, you are putting yourself at risk for long-lasting effects.</para>
</section>
<section id="fs-idm373602624">
<title>Marijuana</title>
<para id="fs-idm363442800">Marijuana comes from the cannabis plant. It can be rolled up and smoked like a cigarette, called a joint. It can also be smoked in a pipe, and edibles are becoming increasingly common. Marijuana can make you feel relaxed, silly, or for some people, nervous.</para>
<para id="fs-idm402389952">Marijuana makes it harder to pay attention and to remember things that just happened a few minutes ago. If you smoke before class, it is going to make it more challenging to learn. A recent study showed that if you begin regular marijuana use as a teen, you can lose an average of eight IQ points, and you do not get them back, even if you stop using.<footnote id="ch11rfin-29">NIDA’s DrugFacts: Electronic Cigarettes (e-Cigarettes)</footnote></para>
<para id="fs-idm386770240">Using marijuana makes the heart beat fast and raises your risk of having a heart attack. Marijuana smoke can hurt your lungs. One of the biggest risks is drugged driving, which is driving when you are high. Marijuana makes it harder to pay attention on the road, and your reactions to traffic signs and sounds are slowed. It is dangerous to smoke and drive.</para>
</section>
<section id="fs-idm386769360">
<title>Prescription Pain Medicine</title>
<para id="fs-idm386768672">Pain medicines help relieve pain from surgery or injuries. Prescription pain medicines are legal and helpful to use when ordered by a doctor to treat a specific medical problem within a specific time frame. It is vitally important to take any prescriptions according to your doctor’s instructions, and to carefully read all risks and food/medicine counteractions.</para>
<para id="fs-idm401795456">Unfortunately, people sometimes take pills without a doctor’s prescription to get high, believing they are safer than street drugs. Make no mistake, prescription pain pill abuse can be just as dangerous as heroin or cocaine. Drug dealers sell these pills just like they sell heroin or cocaine. The abuse of oxycodone has become well documented—sometimes it goes by the brand names OxyContin or Percocet. Hydrocodone is also often abused and is best known under the brand name Vicodin.</para>
<para id="fs-idm384260432">Prescription pain pill abuse can lead to many problems. Pain medicine abuse can slow down or even stop your breathing. Signs of a pain medicine overdose are cold and sweaty skin, confusion, shaking, extreme sleepiness, and trouble breathing. More people overdose from pain medicines every year than from heroin and cocaine combined. If your doctor prescribes any pain relief pills for you, it is important to ask a lot of questions and understand why your doctor is prescribing them. If after consideration you decide to take pain-relief pills, stop taking them as soon as you possibly can. The longer you take them, the higher the possibility of getting addicted.</para>
</section>
<section id="fs-idm384215520">
<title>Cocaine and Heroin</title>
<para id="fs-idm384214880">Cocaine and heroin are both powders, often snorted up the nose, smoked, or mixed with water and injected with a needle. It is easy to become addicted to both drugs, and many people who seek treatment find it hard to stay off the drug. It is not uncommon to feel strong cravings for heroin or cocaine years after seeking treatment. People who inject the drug using a shared needle put themselves at further risk of contracting blood-borne viruses, such as hepatitis or HIV.</para>
<para id="fs-idm363101312"><emphasis effect="bold">Cocaine</emphasis> can make people feel full of energy for a period of time, but it can also bring about feelings of restlessness and anger. Cocaine raises blood pressure and makes the heart beat faster, which could lead to a heart attack or stroke.</para>
<para id="fs-idm363100544"><emphasis effect="bold">Heroin</emphasis> brings a rush of good feelings after it’s taken. The feeling then wears off, and users often feel a strong urge to take more. The reason so many people overdose on heroin is because they can’t tell how strong it is until they take it. Heroin can slow or stop your breathing. It can kill you. Signs of a heroin overdose are slow breathing; blue lips and fingernails; cold, clammy skin; and shaking.</para>
<para id="fs-idm384560608">There are medicines that can help people recover from addiction, but the best course is to not start. Avoid any temptation to try heroin or cocaine. Experimentation can be deadly.</para>
</section>
<section id="fs-idm377561984">
<title>Methamphetamine (Meth)</title>
<para id="fs-idm376608736">Meth is a white powder that is sometimes made into a pill or rock. Meth powder can be eaten or snorted up the nose. Like cocaine and heroin, it can also be mixed with liquid and injected into your body with a needle. Crystal meth is smoked in a small glass pipe.</para>
<para id="fs-idm415060272">Meth at first causes a rush of good feelings, but then users feel edgy, overly excited, angry, or afraid. Meth causes many problems. It can make your body temperature so hot that you pass out and could die. If you look at pictures of meth users, you will notice how quickly the drug ages them. Teeth become stained, break, and rot. As the teeth go bad the mouth looks sunken. Meth users burn a lot of energy and don’t eat well, which leads to degeneration and a sickly appearance. The skin turns dull, and sores and pimples that won’t heal are common. Meth use can quickly lead to addiction and cause cognitive or emotional problems that don’t go away or that come back again even after you quit using. For instance, some users feel, hear, or see things that aren’t there and think that people are out to get them.</para>
<para id="fs-idm369050112">This is a dangerous drug that should be avoided at all costs.</para>
</section>
<section id="fs-idm399191504">
<title>Other Drugs</title>
<para id="fs-idm378041568">There are many other drugs of abuse, including Ecstasy, K2 (or Spice), LSD, PCP, and roofies. It’s best to avoid all of them.</para>
<para id="fs-idm400735808">If your use of drugs or alcohol is interfering with your life and negatively impacting your health, school, relationships, or finances—it’s time to quit and find help.</para>
<para id="fs-idm375112352">The first semester is an especially critical and vulnerable time for most first-year students. It is often a time of heavy drinking and partying. The transition to college is often difficult, and while partying may feel like it is helping to ease the transition, the health risks are real: about one-third of first-year students fail to enroll for their second year.</para>
<para id="fs-idm403727184">If you are concerned about your drug or alcohol use, or you need help quitting, visit the student health center or talk with your college counselor. If you need additional resources, the following can help:</para>
<list id="fs-idm392450400" list-type="bulleted">
<item><link url="https://openstax.org/l/drugindex">Drug Information Online</link></item>
<item>Drug and Alcohol Treatment Hotline: 1-800-662-HELP</item>
</list>
</section>
</section>
<section id="fs-idm404178224">
<title>Personal Safety</title>
<para id="fs-idm413919616">For many students, their first year in college is also the first time they have lived away from home, or for commuting students, often the most time they have spent away from home. This new freedom can feel really exciting. College should be a time for fun, experimentation (in healthy ways), and growth. It’s important to be smart about your safety and conscious that you don’t put yourself in any high-risk situations. It’s also important to know what to do if any problems arise. Here are some ways to remain safe while enjoying your college experience:</para>
<list id="fs-idm391064496" list-type="enumerated">
<item><para id="fs-idm404153488"><emphasis effect="bold">Speak up.</emphasis> If you are worried about a friend’s well-being, ask them if they are OK. If you see inappropriate behavior, let someone know. Get an RA or other authority involved if someone looks like they are in trouble or an activity looks like it is leading to trouble. In general, speak up if you notice something going on that concerns you.</para></item>
<item><para id="fs-idm402637760"><emphasis effect="bold">Learn your campus emergency system.</emphasis> Many colleges and universities have blue-light phones with direct access to campus security. If your campus has blue-light phones, take the time to find out where they are. If you are not familiar with the emergency system on your campus, visit your public safety department (or website) to understand how you can call for help in an emergency. Add campus security to your phone contacts.</para>
<figure id="ch11fig13" class="scaled-down">
<media id="ch11media13" alt="A photo shows two female college students talking to each other on a college campus. A large emergency phone with buttons and siren appears toward the right."><image mime-type="image/jpg" src="../../media/CS_Figure_11_ex_004.jpg"/></media>
<caption>Emergency phones and related systems are present on many campuses. Learn your system and note the locations of these devices as you travel. If you commute via public transportation, such as a train or bus, learn the safety procedures and devices available for those systems.   (Credit: KOMO News / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
</item>
<item><para id="fs-idm357819248"><emphasis effect="bold">Protect your drink.</emphasis> A risk at bars and at college campus parties is the use of date-rape drugs to assist sexual assaults. Date-rape drugs often have no color, smell, or taste, so you can’t tell if you are being drugged. The drugs can make you weak and confused so you are unable to refuse sex or defend yourself.</para>
<para id="fs-idm386426608">It is easy for anyone to slip a date-rape drug in your drink. Never leave your drink unattended, and never accept a drink from someone you do not trust.</para></item>
<item><para id="fs-idm410820736"><emphasis effect="bold">Be alert and stay charged.</emphasis> Always be aware of the people in your surrounding area. Notice anyone who looks out of place, and avoid dark and unpopulated areas. Make sure to charge your cell phone before you go out for the evening.</para></item>
<item><para id="fs-idm410718256"><emphasis effect="bold">Avoid walking alone at night, and don’t accept rides from strangers.</emphasis> Going out with a group is the best way to make sure everyone gets home safely.<emphasis effect="bold"/> In the event you find yourself alone at the end of the night, know ahead of time what<emphasis effect="bold"/> escort services your school offers. Or use services like Uber and Lyft, and MAKE SURE you get in the car that matches the license plate on the app.</para>
<para id="fs-idm374919632">It’s also wise to install safety apps. These apps can automatically alert police and your emergency contacts in the event of an emergency. Always let your roommates and friends know your plans for the evening and when you expect to return.</para></item>
</list>
<note id="fs-idm357817872" class="get-connected">
<para id="fs-idm400219760">Luckily, there are tech opportunities to keep yourself safe. Three good apps for the job are:</para>
<para id="fs-idm400579616"><link url="https://www.noonlight.com">Noonlight</link> is an app that connects all your devices to trigger an alarm with a live, 24/7 staff in case of any emergency: heart attack, car wreck, assault, or any other event that requires emergency attention.</para>
<para id="fs-idm383981440"><link url="https://www.kitestring.io">Kitestring</link> is an app you alert when you are headed out to a potentially risky situation, like a first date or meeting someone for the first time. The app texts you to check in, and if you don’t respond, it alerts your emergency contacts to the situation.</para>
<para id="fs-idm386499024"><link url="https://www.circleof6app.com">Circle of 6</link> makes it easy for you to alert the six people in your circle any time you need help.</para>
</note>
<section id="fs-idm406876864">
<title>If You Are a Victim of a Crime</title>
<para id="fs-idm414240240">Most college students report feeling safe on campus. College administrators are fully committed to making your campus experience as safe as possible. If you are attacked, it is important to know what to do:</para>
<list id="fs-idm375409904" list-type="bulleted">
<item><emphasis effect="bold">If possible, get to a safe place.</emphasis> Move to a well-lit area to call for help.</item>
<item><emphasis effect="bold">Call 911</emphasis> or have someone call 911 for you.</item>
<item><emphasis effect="bold">Follow the operator's instructions.</emphasis> 911 operators will instruct you until police or paramedics arrive.</item>
<item><emphasis effect="bold">Contact a trusted friend or family member.</emphasis> You will want emotional support and also somewhere to go after all the official procedures are complete.</item>
<item><emphasis effect="bold">Take time to heal.</emphasis> If you are a victim of crime or assault, it can be traumatic. The healing process will take time. Check with your campus mental health services about how they can help in your recovery.</item>
</list>
</section>
<section id="fs-idm390086048">
<title>If You Are a Victim of Sexual Assault or Rape</title>
<para id="fs-idm373499296">Sexual assault is any type of sexual activity you don’t agree to. This can include inappropriate touching, sexual intercourse, attempted rape, and rape. Most people are surprised to learn that 80 percent of rapes are committed by someone the victim knows.</para>
<figure id="ch11fig14" class="scaled-down">
<media id="ch11media14" alt="A diagram illustrates that 80 percent of rapes are committed by someone the victim knows." longdesc="C11-7-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_07_001.png"/></media>
<caption>The majority of rapes are committed by people known to the victim, which can have a significant effect on prevention and reporting. (Credit: Modification of work by <link url="https://openstax.org/l/sexualviolencestats">RAINN</link>)</caption>
</figure>
<para id="fs-idm395069808">Take the following steps if you or someone you know has been raped:</para>
<list id="fs-idm408169680" list-type="bulleted">
<item>Get medical care. Go to the nearest rape crisis center, hospital, or student health service center. Do not go to the bathroom, shower, brush your teeth, wash your hands, or change clothes before you go. It’s important to preserve any evidence.</item>
<item>Ask the hospital or center to take a urine sample to test for date-rape drugs.</item>
<item>Call the police from the hospital. Tell the police exactly what you remember. File a report.</item>
<item>Arrange for follow-up counseling. A counselor can help you work through the many emotions you may feel following a sexual assault, which is important to the healing process. You can get help from the <emphasis effect="bold">National Sexual Assault Hotline at 800-656-HOPE</emphasis>.</item>
</list>
<para id="fs-idm387412128">Under Title IX legislation, sexual harassment and sexual violence are forms of gender discrimination and are prohibited. This includes off-campus incidents or incidents that involve people who are not students. If you experience a hostile environment, sexual harassment, or sexual assault, schools have a responsibility to stop the discrimination, prevent its recurrence, and address its effects. Schools also have a responsibility to protect people who report sexual harassment or assault from retaliation from other students, school administrators, or faculty.</para>
<para id="fs-idm399157328">The Clery Act, a federal law that intersects with Title IX, requires colleges and universities to do the following for survivors of campus sexual assault:</para>
<list id="fs-idm399156944" list-type="bulleted">
<item>Notify survivors of counseling resources.</item>
<item>Notify survivors of the option to report a case to the school and law enforcement.</item>
<item>Provide requested accommodations, such as changing dorms or classes.</item>
<item>Notify survivors of the final outcome of a disciplinary proceeding.</item>
</list>
</section>
</section>
<section id="fs-idm364831008" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm399692400">In this chapter you have been introduced to the wide range of factors that impact your health. Health is much more than keeping your physical body in good shape. Good health also includes your mental and emotional health, quality relationships, and prioritizing your personal safety.</para>
<para id="fs-idm383609920">The contributors to physical health include eating clean, non-processed food; staying hydrated; moving your body daily; and getting sufficient sleep. You now understand why it is necessary to prioritize sleep, and that quality sleep is also dependent on the way you eat and exercise. You have identified ways to improve what you eat and how you sleep. With these changes you should be able to fall asleep with ease, stay asleep all night, and wake up feeling energized. Your mind will be clear and sharp. and you’ll get more done in less time, massively increasing your productivity and your success in college.</para>
<para id="fs-idm389929296">You now understand that a certain level of stress is to be expected. Chronic stress, however, is damaging to the body, so it’s important to have a variety of tools to manage stress. Practicing mindfulness, deep breathing, and gratitude can have a powerful impact on your emotional, mental, and physical health.</para>
<para id="fs-idm368228560">At the beginning of this chapter, you were introduced to a simple way of thinking about your health—nutrients in, toxins out. This means eating plenty of fruits and vegetables and avoiding junk food, soda, and other sugary beverages. If you move often throughout the day, drink plenty of clean water, and prioritize your sleep, you will help your body detoxify. Reduce your exposure to toxins by paying attention to what you put in and on your body. If you wouldn’t eat it, don’t put it on your skin or hair. A helpful way to remember to take care of your health is to follow the rule of eights: aim each day for eight hours of sleep, eight servings of fruits and vegetables, eight glasses of water, eight minutes of mindfulness, and eight meaningful connections, and incorporate any one of these eight ways to move—walking, aerobic exercise, strength training, yoga, Tai Chi, stretching, HIIT, or dancing.</para>
</section>
<section id="fs-idm400427056" class="career-connection">
<para id="fs-idm394324416">Is putting in longer hours at work an effective strategy for meeting workplace demands? Read <link url="https://openstax.org/l/manageyourenergy">this article about managing your energy instead of your time</link>.</para>
</section>
<section id="fs-idm406518288" class="rethinking">
<title>Rethinking Student Survey</title>
<para id="fs-idm398399312">Revisit the questions you answered at the beginning of the chapter, and consider one option you learned in this chapter that might make you rethink how you answered each one. Has this chapter prompted you to consider changing any of your habits?</para>
<para id="fs-idm406659232">Rank the following questions on a scale of 1–4. 1 = “least like me” and 4 = “most like me.”</para>
<list id="fs-idm410938848" list-type="enumerated">
<item>I eat enough fruits and vegetables every day.</item>
<item>I get enough sleep.</item>
<item>I have, for the most part, healthy relationships with friends and family.</item>
<item>I feel like I know how to manage stress.</item>
</list>
</section>
<section id="fs-idm364494400" class="where-go">
<title>Where Do You Go from Here?</title>
<para id="fs-idm401998928">It’s easy to lose focus on your own health and wellness during the tumultuous first year in college. But the benefits of developing strategies to improve and maintain your emotional, physical, and mental health will only increase as you age. What would you like to learn more about? Choose a topic from the list below, and create an annotated bibliography that would direct further research.</para>
<list id="fs-idm388890208" list-type="bulleted">
<item>simple strategies to improve physical health</item>
<item>daily opportunities to maintain and improve emotional well-being</item>
<item>mental health risks and warning signs</item>
<item>steps to take to be more safety conscious</item>
</list>
</section>
 </content>
</document>