<document xmlns="http://cnx.rice.edu/cnxml">

<title>Inclusivity and Civility: What Role Can I Play?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79886</md:content-id>
  <md:title>Inclusivity and Civility: What Role Can I Play?</md:title>
  <md:abstract/>
  <md:uuid>1a491ca2-743a-49a8-9f7f-eb80cff30372</md:uuid>
</metadata>

<content>
  <table id="fs-idm350190368" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 10 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm359398528"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm322273680" list-type="bulleted">
<item>Is it my fault that I have privilege?</item>
<item>How long will diversity, equity, and inclusion efforts continue?</item>
<item>What is to be gained by cultural competency?</item>
</list>

<section id="fs-idm367328112"><title>Privilege Is Not Just for White People</title>
<para id="fs-idm355011488">Privilege is a right or exemption from liability or duty granted as a special benefit or advantage. Oppression is the result of the “use of institutional privilege and power, wherein one person or group benefits at the expense of another,”<footnote id="ch09rfin-9">Golbach, Jeremy. “A Guide to Discussion Identity, Power, and Priveledge.” https://msw.usc.edu/mswusc-blog/diversity-workshop-guide-to-discussing-identity-power-and-privilege/</footnote> according to the University of Southern California Suzanne Dworak Peck School of Social Work.</para>
<para id="fs-idm368157536">Just as everyone has implicit bias, everyone has a certain amount of privilege, too. For example, consider the privilege brought by being a certain height. If someone's height is close to the average height, they likely have a privilege of convenience when it comes to many day-to-day activities. A person of average height does not need assistance reaching items on high store shelves and does not need adjustments to their car to reach the brake pedal. There’s nothing wrong with having this privilege, but recognizing it, especially when considering others who do not share it, can be eye-opening and empowering.</para>
<para id="fs-idm369565136">Wealthy people have privilege of not having to struggle economically. The wealthy can build retirement savings, can afford to live in the safest of neighborhoods, and can afford to pay out of pocket for their children’s private education. People with a college education and advanced degrees are privileged because a college degree allows for a better choice of employment and earning potential. Their privilege doesn’t erase the hard work and sacrifice necessary to earn those degrees, but the degrees often lead to advantages. And, yes, White people are privileged over racial minorities. Remember Malcolm Gladwell’s explanation of how he was treated when people assumed he was White as opposed to how people treated him when they assumed he was Black?</para>
<para id="fs-idm370810672">It is no one’s fault that they may have privilege in any given situation. In pursuit of civility, diversity, equity, and inclusion, the goal is to not exploit privilege but to share it. What does that mean? It means that when given an opportunity to hire a new employee or even pick someone for your study group, you make an effort to be inclusive and not dismiss someone who has not had the same academic advantages as you. Perhaps you could mentor a student who might otherwise feel isolated. Sharing your privilege could also mean recognizing when diversity is absent, speaking out on issues others feel intimidated about supporting, and making donations to causes you find worthy.</para>
<quote id="fs-idm330397872"><para id="fs-idm774027648"><emphasis effect="bold">In pursuit of civility, diversity, equity, and inclusion, the goal is to not exploit privilege but to share it.</emphasis></para></quote>
<para id="fs-idm343184496">When you are culturally competent, you become aware of how your privilege may put others at a disadvantage. With some effort, you can level the playing field without making yourself vulnerable to falling behind.</para>
<note id="fs-idm353406560" class="application">
<para id="fs-idm333269440">Think about a regular activity such as going to a class. In what ways are you privileged in that situation? How can you share your privilege with others?</para>
</note>
</section>
<section id="fs-idm354824912"><title>“Eternal vigilance is the price of civility.”</title>
<para id="fs-idm333232928">The original statement reads, “Eternal vigilance is the price of liberty.” History sometimes credits that statement to Thomas Jefferson and sometimes to Wendell Holmes. Ironically, no one was paying enough attention to document it accurately. Still, the meaning is clear—if we relax our standards, we may lose everything.</para>
<para id="fs-idm343781104">Civility is like liberty; it requires constant attention. We have to adjust diversity awareness, policies, and laws to accommodate the ever-changing needs of society. Without the vigilance of civil rights workers, society could have lapsed back into the Jim Crow era. Without activists such as Betty Friedan, Gloria Steinem, and Flo Kennedy remaining vigilant, women might not have made the gains they did in the 1970s. Constant attention is still needed because in the case of women’s earning power, they only make about 80 cents for every dollar a man makes. Constant vigilance requires passion and persistence. The activism chronologies of Native Americans, African Americans, Asian Americans, the LGBTQ+ community, immigrants, students, labor, and other groups is full of stops and starts, twists and turns that represent adjustments to their movements based on the shifting needs of younger generations. As long as there are new generations of these groups, we will need to pursue diversity, equity, and inclusion.</para>
</section>
<section id="fs-idm330630672"><title>Your Future and Cultural Competency</title>
<para id="fs-idm342852912">Where will you be in five years? Will you own your own business? Will you be a stay-at-home parent? Will you be making your way up the corporate ladder of your dream job? Will you be pursuing an advanced degree? Maybe you will have settled into an entry-level job with good benefits and be willing to stay there for a while. Wherever life leads you in the future, you will need to be culturally competent. Your competency will be a valuable skill not only because of the increasing diversity and awareness in America, but also because we live in a world with increasing global connections.</para>
<para id="fs-idm752713408">If you do not speak a second language, try to learn one. If you can travel, do so, even if it’s to another state or region of the United States. See how others live in order to understand their experience and yours. To quote Mark Twain, “Travel is fatal to prejudice, bigotry, and narrow-mindedness.” The more we expose ourselves to different cultures and experiences, the more understanding and tolerance we tend to have.</para>
<para id="fs-idm370500864">The United States is not perfect in its practice of diversity, equity, and inclusion. Still, compared to much of the world, Americans are privileged on a number of fronts. Not everyone can pursue their dreams as freely as Americans do. Our democratic elections and representative government give us a role in our future.</para>
<para id="fs-idm368731600">Understanding diversity and being culturally competent will make for a better future for everyone.</para>
</section>

<section id="fs-idm366748720" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm347406864">Understanding diversity, especially in the context of our country’s history, is an important part of being an engaged citizen who can help us to adapt to a changing world. Diversity goes hand in hand with the concepts of equity and inclusion, which increase the chances of equal opportunity and representation. Sometimes creating inclusive communities upsets the social order with which people are familiar. Change can be difficult, and people are passionate. These passions can disrupt communities and communication with uncivil behavior, or people can “fight fair” and use strategies that allow for the smooth exchange of ideas.</para>
<para id="fs-idm367013040">Everyone has a personal identity made up of various aspects and experiences—intersectionality. Some elements of identity place people in a diversity category. Some categories are expansive and well understood; others are new and may face scrutiny. Policies and laws have been put in place to protect underrepresented citizens from discrimination. These standards are constantly being challenged to make sure that they allow for the shifting demographics of the United States and shifting values of its citizens.</para>
<para id="fs-idm365772048">Cultural competency, which includes our ability to adapt to diversity, is a valuable skill in our communities and workplaces. The more culturally competent we are, the more we can help safeguard diversity and make equitable and inclusive connections on a global scale.</para>
</section>
<section id="fs-idm362293088" class="career-connection">

<para id="fs-idm334518352">Keisha went to a temp agency to sign up for part-time work. The person in charge there gave her several tests on office skills. She checked Keisha’s typing speed, her ability to handle phone calls, and her writing skills. Keisha also took a grammar test and a test about how to handle disputes in the office. The tester also had Keisha answer questions about whether it was OK to take home office supplies and other appropriate things to do and not to do.</para>
<para id="fs-idm347590432">The tester told Keisha that she scored very well on the evaluations, but she never called Keisha back for a job or even an interview. Keisha knows that she presented herself well, but wonders if she was not called back because she wears her hair in dreadlocks or because she has been told that her name sounds African American?</para>
<para id="fs-idm343463248">Reflection questions:</para>
<list id="fs-idm344883088" list-type="bulleted">
<item>Can this student say that she was discriminated against?</item>
<item>What would you do to determine why you were not called back for a job?</item>
<item>Should Keisha ask about how her name and appearance were received?</item>
</list>
</section>
<section id="fs-idm345464800" class="rethinking">
<title>Rethinking Student Survey</title>
<para id="fs-idm345223536">Revisit the questions you answered at the beginning of the chapter, and consider one option you learned in this chapter that might make you rethink how you answered each one. Has this chapter prompted you to consider changing any of your feelings or practices?</para>
<para id="fs-idm350784336">Rank the following questions on a scale of 1–4. 1 = “least like me” and 4 = “most like me.”</para>
<list id="fs-idm322772672" list-type="enumerated">
<item>I'm aware of the different categories of diversity and the various populations I may encounter.</item>
<item>I think we sometimes go too far in trying to be sensitive to different groups.</item>
<item>I think nearly everybody in our society has equal opportunity.</item>
<item>It’s not my role to ensure equity and inclusiveness among my peers or colleagues.</item>
</list>
</section>
<section id="fs-idm360932336" class="where-go">
<title>Where Do You Go from Here?</title>
<para id="fs-idm363978880">This chapter touched on many elements of civility and diversity, and mentioned a wide array of groups, identities, and populations. But the chapter certainly did not explore every concept or reflect every group you may encounter. In a similar way, you can’t know everything about everyone, but you can build cultural competency and understanding to make people feel included and deepen your abilities and relationships.</para>
<para id="fs-idm351469296">Sometimes learning about one group or making one person feel comfortable can be as important as addressing a larger population. To that end, consider researching or discussing one of the following topics to increase your level of civility and understanding:</para>
<list id="fs-idm359626336" list-type="bulleted">
<item>Appropriate terminology and ways to address members of certain populations. For example, ways to properly describe people with certain disabilities, or discuss issues around racial or gender identity.</item>
<item>Discussions or debates related to civility and intersectionality, such as whether “Latinx” should be used instead of “Latino/Latina,” or whether certain sports team mascots can be considered offensive.</item>
<item>Major historical figures or events related to a certain group.</item>
<item>Academic majors and research centers/groups related to aspects of diversity.</item>
<item>Historical events at your college or in your city related to civil rights.</item>
</list>
</section>
 </content>

</document>