<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Enhanced Strategies for Time and Task Management</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Enhanced Strategies for Time and Task Management</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>8eac3e4c-6b08-48d2-98c6-7f29f7c26836</md:uuid>
  </metadata>
  <content>
    <table id="ch02tab10" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 18 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What strategy helps me prioritize my top tasks?</item>
    <item>How do I make the best use of my time when prioritizing?</item>
    <item>How do I make sure I tackle unpleasant tasks instead of putting them off?</item>
    <item>What’s the best way to plan for long-term tasks?</item>
    <item>How do I find time in a busy schedule?</item>
    </list>
    <para id="para-00002">Over the years, people have developed a number of different strategies to manage time and tasks. Some of the strategies have proven to be effective and helpful, while others have been deemed not as useful.</para>
    <para id="para-00003">The good news is that the approaches that do not work very well or do not really help in managing time do not get passed along very often. But others, those which people find of value, do. What follows here are three unique strategies that have become staples of time management. While not everyone will find that all three work for them in every situation, enough people have found them beneficial to pass them along with high recommendations.</para>
    <section id="sect-00001">
    <title>Daily Top Three</title>
    <para id="para-00004">The idea behind the <emphasis effect="italics">daily top three</emphasis> approach is that you determine which three things are the most important to finish that day, and these become the tasks that you complete. It is a very simple technique that is effective because each day you are finishing tasks and removing them from your list. Even if you took one day off a week and completed no tasks on that particular day, a <emphasis effect="italics">daily top three</emphasis> strategy would have you finishing 18 tasks in the course of a single week. That is a good amount of things crossed off your list.</para>
    <note class="analysis-question" id="note-00001">
    <para id="para-00005">Analysis: Think about what would be your top three tasks for today? What would you have on the list tomorrow?</para>
    </note>
    </section>
    <section id="sect-00002">
    <title>Pomodoro Technique</title>
    <figure id="ch02fig10">
    <media id="ch02media10" alt="A Pomodoro kitchen timer, resembling a tomato with a scale marked on its body."><image mime-type="image/jpg" src="../../media/CS_Figure_03_15_001.jpg"/></media>
    <caption>The Pomodoro Technique is named after a type of kitchen timer, but you can use any clock or countdown timer. (Marco Verch /Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure>
    <para id="para-00006">The Pomodoro Technique was developed by Francesco Cirillo. The basic concept is to use a timer to set work intervals that are followed by a short break. The intervals are usually about 25 minutes long and are called <emphasis effect="italics">pomodoros</emphasis>, which comes from the Italian word for tomato because Cirillo used a tomato-shaped kitchen timer to keep track of the intervals.</para>
    <para id="para-00007">In the original technique there are six steps:</para>
    <list list-type="enumerated" id="list-00002">
    <item>Decide on the task to be done.</item>
    <item>Set the timer to the desired interval.</item>
    <item>Work on the task.</item>
    <item>When the timer goes off, put a check mark on a piece of paper.</item>
    <item>If you have fewer than four check marks, take a short break (3–5 minutes), then go to Step 1 or 2 (whichever is appropriate).</item>
    <item>After four pomodoros, take a longer break (15–30 minutes), reset your check mark count to zero, and then go to Step 1 or 2.</item>
    </list>
    <figure id="ch02fig11">
    <media id="ch02media11" alt="The Pomodoro technique is illustrated." longdesc="C3-13-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_16_001.png"/></media>
    <caption>The Pomodoro Technique contains five defined steps.</caption></figure>
    <para id="para-00008">There are several reasons this technique is deemed effective for many people. One is the benefit that is derived from quick cycles of work and short breaks. This helps reduce mental fatigue and the lack of productivity caused by it. Another is that it tends to encourage practitioners to break tasks down to things that can be completed in about 25 minutes, which is something that is usually manageable from the perspective of time available. It is much easier to squeeze in three 25-minute sessions of work time during the day than it is to set aside a 75- minute block of time.</para>
    </section>
    <section id="sect-00003">
    <title>Eat the Frog</title>
    <para id="para-00009">Of our three quick strategies, <emphasis effect="italics">eat the frog</emphasis> probably has the strangest name and may not sound the most inviting. The name comes from a famous quote, attributed to Mark Twain: “Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.” <emphasis effect="italics">Eat the Frog</emphasis> is also the title of a best- selling book by Brian Tracy that deals with time management and avoiding procrastination.</para>
    <para id="para-00010">How this applies to time and task management is based on the concept that if a person takes care of the biggest or most unpleasant task first, everything else will be easier after that.</para>
    <para id="para-00011">Although stated in a humorous way, there is a good deal of truth in this. First, we greatly underestimate how much worry can impact our performance. If you are continually distracted by anxiety over a task you are dreading, it can affect the task you are working on at the time. Second, not only will you have a sense of accomplishment and relief when the task you are concerned with is finished and out of the way, but other tasks will seem lighter and not as difficult.</para>
    <note class="application" id="note-00002">
    <title>Try Three Time Management Strategies</title>
    <para id="para-00012">Over the next two weeks, try each of these three methods to see which ones might work for you. Is there one you favor over the others? Might each of these three approaches serve you better in different situations or with different tasks? Do you have a creative alternative or possibly a way to use some combination of these techniques?</para>
    <para id="para-00013">In addition to these three strategies, you could also develop whole new approaches from suggestions found earlier in this chapter. For example, you could apply some of the strategies for avoiding procrastination or for setting appropriate priorities and see how they work in combination with these techniques or on their own.</para>
    <para id="para-00014">The key is to find which system works best for you.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Breaking Down the Steps and Spreading Them Over Shorter Work Periods</title>
    <para id="para-00015">Above, you read about several different tried-and-tested strategies for effective time management—approaches that have become staples in the professional world. In this section you will read about two more creative techniques that combine elements from these other methods to handle tasks when time is scarce and long periods of time are a luxury you just do not have.</para>
    <para id="para-00016">The concept behind this strategy is to break tasks into smaller, more manageable units that do not require as much time to complete. As an illustration of how this might work, imagine that you are assigned a two-page paper that is to include references. You estimate that to complete the paper—start to finish—would take you between four and a half and five hours. You look at your calendar over the next week and see that there simply are no open five-hour blocks (unless you decided to only get three hours of sleep one night). Rightly so, you decide that going without sleep is not a good option. While looking at your calendar, you do see that you can squeeze in an hour or so every night. Instead of trying to write the entire paper in one sitting, you break it up into much smaller components and schedule them over the week as shown in the two tables below:</para>
    <table id="ch02tab11" class="top-titled">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c3" align="center">Breaking Down Projects into Manageable-Sized Tasks</entry>
    </row>
    <row>
    <entry align="center">Day/Time</entry>
    <entry align="center">Task</entry>
    <entry align="center">Time</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Monday, 6:00 p.m.</entry>
    <entry>Write outline; look for references.</entry>
    <entry>60 minutes</entry>
    </row>
    <row>
    <entry>Tuesday, 6:00 p.m.</entry>
    <entry>Research references to support outline; look for good quotes.</entry>
    <entry>60 minutes</entry>
    </row>
    <row>
    <entry>Wednesday, 7:00 p.m.</entry>
    <entry>Write paper introduction and first page draft.</entry>
    <entry>60 minutes</entry>
    </row>
    <row>
    <entry>Thursday, 6:00 p.m.</entry>
    <entry>Write second page and closing draft.</entry>
    <entry>60 minutes</entry>
    </row>
    <row>
    <entry>Friday, 5:00 p.m.</entry>
    <entry>Rewrite and polish final draft.</entry>
    <entry>60 minutes</entry>
    </row>
    <row>
    <entry><emphasis effect="italics">Saturday, 10:00 a.m.</emphasis></entry>
    <entry><emphasis effect="italics">Only if needed—finish or polish final draft.</emphasis></entry>
    <entry>60 minutes?</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <table id="ch02tab12">
    
    <tgroup cols="8">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <colspec colnum="8" colname="c8"/>
    <thead>
    <row>
    <entry/>
    <entry>Monday</entry>
    <entry>Tuesday</entry>
    <entry>Wednesday</entry>
    <entry>Thursday</entry>
    <entry>Friday</entry>
    <entry>Saturday</entry>
    <entry>Sunday</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>8:00–10:00</entry>
    <entry/>
    <entry>Work</entry>
    <entry/>
    <entry>Work</entry>
    <entry/>
    <entry/>
    <entry/>
    </row>
    <row>
    <entry>10:00–12:00</entry>
    <entry>Algebra</entry>
    <entry>Work</entry>
    <entry>Algebra</entry>
    <entry>Work</entry>
    <entry>Algebra</entry>
    <entry>10 a.m.–11 a.m. <emphasis effect="italics">Only if needed</emphasis></entry>
    <entry>Work</entry>
    </row>
    <row>
    <entry>12:00–2:00</entry>
    <entry>Lunch/study</entry>
    <entry>1 p.m. English Comp</entry>
    <entry>Lunch/study</entry>
    <entry>1 p.m. English Comp</entry>
    <entry>Lunch/study</entry>
    <entry>Family picnic</entry>
    <entry>Work</entry>
    </row>
    <row>
    <entry>2:00–4:00</entry>
    <entry>History</entry>
    <entry>English Comp</entry>
    <entry>History</entry>
    <entry>English Comp</entry>
    <entry>History</entry>
    <entry>Family picnic</entry>
    <entry/>
    </row>
    <row>
    <entry>4:00–6:00</entry>
    <entry>Study for Algebra quiz.</entry>
    <entry>Grocery</entry>
    <entry>Study for History exam.</entry>
    <entry>Study for History exam.</entry>
    <entry>5 p.m.–6 p.m. Rewrite and polish final draft.</entry>
    <entry>Family picnic</entry>
    <entry>Laundry</entry>
    </row>
    <row>
    <entry>6:00–7:00</entry>
    <entry>Write outline; look for references.</entry>
    <entry>Research references to support outline; look for good quotes.</entry>
    <entry>Research presentation project.</entry>
    <entry>Write second page and closing draft</entry>
    <entry>Create presentation.</entry>
    <entry>Meet with Darcy.</entry>
    <entry>Prepare school stuff for next week.</entry>
    </row>
    <row>
    <entry>7:00–8:00</entry>
    <entry>Free time</entry>
    <entry>Free time</entry>
    <entry>Write paper introduction and first page draft.</entry>
    <entry>Research presentation project.</entry>
    <entry>Create presentation.</entry>
    <entry/>
    <entry>Free time</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00017">While this is a simple example, you can see how it would redistribute tasks to fit your available time in a way that would make completing the paper possible. In fact, if your time constraints were even more rigid, it would be possible to break these divided tasks down even further. You could use a variation of the Pomodoro Technique and write for three 25-minute segments each day at different times. The key is to look for ways to break down the entire task into smaller steps and spread them out to fit your schedule.</para>
    <note class="analysis-question" id="note-00003">
    <title>Reflection</title>
    <para id="para-00018">Analysis: Identify areas in the way you spend your day where you may be able to recapture and repurpose time. Are there things you can move around to gain more time? Are there ways you can combine tasks or reduce travel time?</para>
    </note>
    </section>
    <section class="family-friends" id="sect-00006">
      <title>Friends &amp; Family Matter</title>
        <para id="para-00021">JT has worked many different jobs over the past few years to cover his living expenses and save up for college. Because he didn’t earn a scholarship and doesn’t want to take out loans, he knows he needs to continue to work to pay for school. In fact, JT has calculated how much he needs to earn each month to graduate on time. He doesn’t have much wiggle room—a few missed hours a week, and he will struggle to pay all his bills.</para>
        <para id="para-00022">At the beginning of the semester, JT has picked up extra shifts. In addition to wanting to earn extra money,  he also has a hard time saying no even when he could use that time to study. His boss really values JT’s work ethic and has started expecting that JT will fill in whenever his co-workers ask for time off or, in some cases, just don’t show up. And JT feels that going the extra mile will help him get a promotion and raise, which would allow him to earn more without working more.</para>
        <para id="para-00023">In a few weeks, JT has several group projects and comprehensive exams coming up. This is also the busiest season at work and their boss sent a message to all the staff that they cannot ask for time off. JT is already concerned that he will be scheduled to work overtime, and won’t have much flexibility. JT is already stressed about getting all his work done and meeting his boss’s needs for covering shifts.</para>
        <section id="sect-00007">
          <title>Let’s Think About It</title>
          <para id="para-00025">JT has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
          <list id="list-00004">
            <item>JT quits the current job and finds something that offers more flexibility even if it takes a few weeks to find it.</item>
            <item>JT explains to his boss that he needs to earn enough hours to pay his expenses but not be overworked; in other words, JT asks for better control over his schedule even if this means the boss will struggle to find others to cover the shifts.</item>
            <item>JT works the schedule he is given and spends what little time and energy he has to complete his course work.</item>
          </list>
        </section>
        <section id="sect-00008">
          <title>Let’s Talk About It</title>
          <para id="para-00027">JT’s dilemma is common for students who must work while in college. You may also experience a situation when you have two very important responsibilities that conflict with one another. Here are some suggestions for communicating with others about the dilemma that JT is facing:</para>
          <list id="list-00005">
            <item>“I appreciate your giving me the opportunity to earn extra money by picking up additional shifts, but I need to reduce my hours in a few weeks because I need to spend time completing class projects and studying for my finals. Can we find a solution that works for both of us?”</item>
            <item>“While I need to work enough each week to pay my bills, I also need time in the next few weeks to focus on my course work. I am not sure how to balance my commitment to the job with my commitment to college. Can we talk about it?”</item>
            <item>“I want to be a valuable worker, and I am appreciative of the opportunities I have had to take on extra shifts and help the company meet its goals. The next few weeks will be challenging for me as I need to both work and spend more time on my course work. Would it be possible to reduce my hours during that time?”</item>
          </list>
      </section>
      <para id="para-00029">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
    </section>
    <section class="summary" id="sect-00005">
      <title>Summary and Next Steps for College Success</title>
      <para id="para-00019">This chapter began by presenting why time management is important. Then, sections of the text covered how time management for college can be different from what students may have experienced before. Following this, the chapter contained several sections on how to effectively manage time (including predicting time on task), how to use technology to your advantage, and how to prioritize tasks. Other topics included specific strategies for time and task management and avoiding procrastination.</para>
      <para id="para-00020">Refining your time management skills based on an honest assessment is something that should never stop. The benefits of good time management skills are something that will apply to the rest of your life, and you will no doubt be working on improving those skills for years to come. Now that you have read and reflected on the main ideas of the chapter, consider developing a plan to help you achieve college success by considering what you want to know more about that could help you. Review the list below and commit to working on one or more of the concepts this term and beyond:</para>
      <list list-type="bulleted" id="list-00003">
        <item>Develop better self-awareness about the psychological reasons for procrastinating and create a plan to reduce your procrastination.</item>
        <item>Learn to predict accurately the time needed to complete tasks in college.</item>
        <item>Eliminate technology and social media as distractions by setting specific times of the day you will engage in them.</item>
        <item>Try out additional time management strategies to supplement what you already do. Choose one to use this week and reflect on what worked or not and why.</item>
      </list>
    </section>
  </content>
</document>