<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Is Diversity, and Why Is Everybody Talking About It?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79881</md:content-id>
  <md:title>What Is Diversity, and Why Is Everybody Talking About It?</md:title>
  <md:abstract/>
  <md:uuid>d4ce8812-03af-48a9-802b-e958b2e815a5</md:uuid>
</metadata>

<content>
<table id="fs-idm652469392" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 34 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm378364816"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm370909328" list-type="bulleted">
<item>Historically, has diversity always been a concern?</item>
<item>What does it mean to be civil?</item>
<item>Why do people argue about diversity?</item>
</list>
<section id="fs-idm376753120"><title>What Would Shakespeare Say?</title>
<figure id="ch09fig02" class="scaled-down-30">
<media id="ch09media02" alt="An engraving shows a circular portrait of William Shakespeare, with a question mark on the forehead."><image mime-type="image/jpg" src="../../media/CS_Figure_09_02_001.jpg"/></media>
<caption>(Credit: Sourced originally from Helmolt, H.F., ed. History of the World. Dodd, Mead and Company, 1902 / Perry-Castañeda Library, University of Texas at Austin / Wikimedia Commons / Public Domain).</caption>
</figure>
<quote id="fs-idm357094848"><para id="fs-idm383488656"><emphasis effect="bold">In our classroom, everyone is the same…</emphasis></para></quote>
<para id="fs-idm370826352">Consider a classroom containing 25 college students and their instructor. In this particular class, all of the students and the instructor share the same racial group—White. In fact, everyone in the class is a White American from the Midwest.</para>
<para id="fs-idm393492784">The instructor is leading the class through reading a scene from William Shakespeare’s drama <emphasis effect="italics">Romeo and Juliet</emphasis>. As students read their parts, each one is thinking carefully about the role they have been given.</para>
<para id="fs-idm363204144">One of the male students wonders what it would be like to read the part of Juliet; after all, men originally played the part in Shakespeare’s day. The young woman reading Juliet wonders if anyone would object to her taking the role if they knew she was a lesbian. What would it be like, she wonders, if Romeo, her love interest, were also played by a woman? One reader strongly identifies as German American, but he is reading the part of an Italian. Another student has a grandmother who is African American, but he looks like every other White student in the room. No one recognizes his mixed-race heritage.</para>
<para id="fs-idm362864992">After the students finish reading the scene, the instructor announces, “In our classroom, everyone is the same, but these days when Shakespeare is staged, there is a tendency for nontraditional casting. Romeo could be Black, Juliet could be Latina, Lady Montague could be Asian. Do you think that kind of casting would disrupt the experience of seeing the play?”</para>
<para id="fs-idm395932800">In this case, the instructor makes the assumption that because everyone in the class <emphasis effect="italics">looks</emphasis> the same, they <emphasis effect="italics">are</emphasis> the same. What did the instructor miss about the potential for diversity in his classroom? Have you ever made a similar mistake?</para>
<para id="fs-idm371244448">Diversity is more than what we can recognize from external clues such as race and gender. Diversity includes many unseen aspects of identity, like sexual orientation, political point of view, veteran status, and many other aspects that you may have not considered. To be inclusive and civil within your community, it is essential that you avoid making assumptions about how other people define or identify themselves.</para>
<para id="fs-idm344443104">In this chapter we will discover that each person is more than the sum of surface clues presented to the world. Personal experience, social and family history, public policy, and even geography play a role in how diversity is constructed. We’ll also explore elements of civility and fairness within the college community.</para>
<para id="fs-idm385628320">One important objective of civility is to become culturally competent. Culturally competent people understand the complexity of their own personal identity, values, and culture. In addition, they respect the personal identities and values of others who may not share their identity and values. Further, culturally competent people remain open-minded when confronted with new cultural experiences. They learn to relate to and respect difference; they look beyond the obvious and learn as much as they can about what makes each person different and appreciated.</para>
<para id="fs-idm340140432">These concepts tie closely to <link document="m82075">Chapter 8</link>, particularly the section on Emotional Intelligence and Overcoming Barriers to Communication.</para>
<note id="fs-idm373564816" class="what-students-say">

<list id="fs-idm370267984" list-type="enumerated">
<item>Do you think the diversity of your school’s student body is reflected in course offerings and campus activities?
<list id="fs-idm392928288" list-type="enumerated" number-style="lower-alpha">
<item>Yes</item>
<item>Somewhat</item>
<item>No</item>
</list></item>
<item>How comfortable are you when discussing issues of race, sexuality, religion, and other aspects of civility?
<list id="fs-idm375267952" list-type="enumerated" number-style="lower-alpha">
<item>Extremely comfortable</item>
<item>Somewhat comfortable</item>
<item>Somewhat uncomfortable</item>
<item>Extremely uncomfortable</item>
</list></item>
<item>Do you generally feel welcomed and included on campus?
<list id="fs-idm387697136" list-type="enumerated" number-style="lower-alpha">
<item>Yes</item>
<item>No</item>
<item>It varies significantly by class or environment.</item>
</list></item>
</list>
<para id="fs-idm338604000">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey6-12">What Students Say surveys</link> to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm345223776">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm340687552">Do you think the diversity of your school’s student body is reflected in course offerings and campus activities?</para>
<figure id="ch09fig03" class="scaled-down">
<media id="ch09media03" alt="A horizontal bar graph plots the responses of a students’ survey determining whether the diversity of school’s student body is reflected in course offerings and campus activities." longdesc="C9-SG-1-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_SG_Q01.png"/></media>
</figure>
<para id="fs-idm393585248">How comfortable are you when discussing issues of race, sexuality, religion, and other aspects of civility?</para>
<figure id="ch09fig04" class="scaled-down">
<media id="ch09media04" alt="A horizontal bar graph plots the responses of a students’ survey determining whether students are comfortable discussing issues of race, sexuality, religion, and other aspects of diversity." longdesc="C9-SG-2-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_SG_Q02.png"/></media>
</figure>
<para id="fs-idm381762384">Do you generally feel welcomed and included on campus?</para>
<figure id="ch09fig05" class="scaled-down">
<media id="ch09media05" alt="A horizontal bar graph plots the responses of a students’ survey determining whether students generally feel welcomed and included on campus." longdesc="C9-SG-3-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_SG_Q03.png"/></media>
</figure>
</note>
</section>
<section id="fs-idm386061120"><title>Why Diversity Matters</title>
<para id="fs-idm357718512">The United States of America is viewed the world over as a leader in democracy and democratic ideals. Our nation, young by most standards, continues to evolve to make the freedoms and opportunities available to all. Where the benefits of citizenship have been imperfect, discord over issues related to civil rights and inclusion have often been at the center of the conflict.</para>
<para id="fs-idm370885616">To understand the importance of civility and civil engagement, it is necessary to acknowledge our country’s history. The United States is a country born out of protest. Colonists protesting what they felt were unfair taxes under King George III was at the foundation of the Revolutionary War. Over time, many groups have been given their civil liberties and equal access to all that our country has to offer through that same spirit of protest and petition.</para>
<figure id="ch09fig06" class="scaled-down-30">
<media id="ch09media06" alt="A photo shows a crowd of people holding rainbow flags participating in the Annual Pride Parade."><image mime-type="image/jpg" src="../../media/CS_Figure_09_06_001.jpg"/></media>
<caption>(Credit: Carl Campbell / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm369351488">The United States is often described as a “melting pot,” a rich mixture made up of people of many colors, religions, abilities, etc. working together to make one great big stew. That is the image generations of Americans grew up learning, and it is a true one. The United States is a nation of immigrants, and cultural influences from around the world have added to its strength.</para>
<para id="fs-idm338367280">Historically, however, not all contributions and voices have been acknowledged equally or adequately. Some groups have had to struggle to have their contributions acknowledged, be treated fairly, and be allowed full participation in the civic life of the country. Entire populations of people have been oppressed as a part of the nation’s history, something important for Americans to confront and acknowledge. For example, in what is known as the Trail of Tears, the U.S. government forcibly removed Native Americans from their homelands and made them walk to reservations; some had to travel more than 1,000 miles, and over 10,000 died on the journey. Further, in an act of forced assimilation, Native American children were taken from their families and placed in schools where they were not allowed to practice cultural traditions or speak their Native languages. This practice continued as late as the 1970s. As a result, many Native American languages have been lost or are at risk of being lost.</para>
<para id="fs-idm383554768">The slavery of Africans occurred in America for close to 250 years. Much of the wealth in the United States during that time came directly from the labor of enslaved people; however, the enslaved people themselves did not benefit financially. During World War II, Japanese Americans were placed into internment camps and considered a danger to our country because our nation was at war with Japan.</para>
<para id="fs-idm383643296">For many years, all women and minority men were traditionally left out of public discourse and denied participation in government, industry, and even cultural institutions such as sports. For example, the United States Supreme Court was founded in 1789; however, the court’s first female justice, Sandra Day O’Connor, was not appointed until 1981, almost 200 years later. Jackie Robinson famously became the first African American major league baseball player in 1947 when he was hired by the Brooklyn Dodgers, although the major leagues were established in 1869, decades earlier. The absence of White women and minorities was not an accident. Their exclusion was based on legal discrimination or unfair treatment.</para>
<para id="fs-idm343536240">These are all examples of mistreatment, inequality, and discrimination, and they didn’t end without incredible sacrifice and heroism. The civil rights movement of the 1950s and 1960s and the equal rights movement for women’s rights in the 1970s are examples of how public protests work to bring attention to discriminatory practices and to create change. Because racism, anti-Semitism, sexism, and other forms of bias and intolerance still exist, civil engagement and protests continue, and policies must be constantly monitored. Many people still work to ensure the gains these communities have made in acquiring the rights of full citizenship are not lost.</para>
<para id="fs-idm361735184">Diversity refers to differences in the human experience. As different groups have gained in number and influence, our definition of diversity has evolved to embrace many variables that reflect a multitude of different backgrounds, experiences, and points of view, not just race and gender. Diversity takes into account age, socioeconomic factors, ability (such as sight, hearing, and mobility), ethnicity, veteran status, geography, language, sexual orientation, religion, size, and other factors. At one time or another, each group has had to make petitions to the government for equal treatment under the law and appeals to society for respect. Safeguarding these groups’ hard-won rights and public regard maintains diversity and its two closely related factors, <emphasis effect="italics">equit</emphasis>y and <emphasis effect="italics">inclusion.</emphasis></para>
<note id="fs-idm385275584" class="activity">

<para id="fs-idm340101488">Our rights and protections are often acquired through awareness, effort, and, sometimes, protest. Each one of the following groups has launched protests over discrimination or compromises to their civil rights. Choose three of the groups below and do a quick search on protests or efforts members of the group undertook to secure their rights. To expand your knowledge, choose some with which you are not familiar.</para>
<para id="fs-idm372855472">Record the name, time frame, and outcomes of the protest or movements you researched.</para>
<para id="fs-idm378084336">The groups are as follows:</para>
<list id="fs-idm377192832" list-type="bulleted">
<item>Veterans</item>
<item>Senior citizens</item>
<item>Blind or visually impaired people</item>
<item>Muslims</item>
<item>Christians</item>
<item>LGBTQ+ community</item>
<item>Hispanic/Latinos</item>
<item>People with intellectual disabilities</item>
<item>Undocumented immigrants</item>
<item>Little people</item>
<item>College students</item>
<item>Jewish Americans</item>
<item>Farm workers</item>
<item>Wheelchair users</item>
</list>
</note>
</section>
<section id="fs-idm395867776"><title>The Role of Equity and Inclusion</title>
<para id="fs-idm361277360">Equity plays a major part in achieving fairness in a diverse landscape. <term class="no-emphasis" id="term-00001">Equity</term> gives everyone equal access to opportunity and success. For example, you may have seen interpreters for deaf or hard of hearing people in situations where a public official is making an announcement about an impending weather emergency. Providing immediate translation into sign language means that there is no gap between what the public official is saying and when all people receive the information. Simultaneous sign language provides equity.<footnote id="ch09rfin-1">https://www.nad.org/resources/american-sign-language/community-and-culture-frequently-asked-questions/</footnote> Similarly, many students have learning differences that require accommodations in the classroom. For example, a student with attention-deficit/hyperactivity disorder (ADHD) might be given more time to complete tests or writing assignments. The extra time granted takes into account that students with ADHD process information differently.</para>
<para id="fs-idm374075696">If a student with a learning difference is given more time than other students to complete a test, that is a matter of equity. The student is not being given an advantage; the extra time gives them an equal chance at success.</para>
<para id="fs-idm344744112">The <term class="no-emphasis" id="term-00002">Americans with Disabilities Act</term> (ADA, 1990) is a federal government policy that addresses equity in the workplace, housing, and public places. The ADA requires “reasonable accommodations” so that people with disabilities have equal access to the same services as people without disabilities. For example, wheelchair lifts on public transportation, automatic doors, entrance ramps, and elevators are examples of accommodations that eliminate barriers of participation for people with certain disabilities.</para>
<para id="fs-idm379439584">Without the above accommodations, those with a disability may justly feel like second-class citizens because their needs were not anticipated. Further, they might have to use their own resources to gain equal access to services although their tax dollars contribute to providing that same access and service to other citizens.</para>
<para id="fs-idm361089616">Equity levels the playing field so that everyone’s needs are anticipated and everyone has an equal starting point. However, understanding equity is not enough.</para>
<figure id="ch09fig07" class="scaled-down">
<media id="ch09media07" alt="A diagram illustrates the difference between “Equality” and “Equity.”" longdesc="C9-7-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_07_001.jpg"/></media>
<caption>Equality is a meaningful goal, but it can leave people with unmet needs; equity is more empowering and fair. In equality portion of the graphic, people all sizes and a person who uses a wheelchair are all given the same bicycle, which is unusable for most. In the equity portion, each person gets a bicycle specifically designed for them, enabling them to successfully ride it. Credit: Robert Wood Johnson Foundation / Custom License: “May be Produced with Attribution<footnote id="ch09rfin-2">https://www.rwjf.org/en/library/infographics/visualizing-health-equity.html#/download</footnote>”)</caption>
</figure>
<para id="fs-idm374274960">When equity is properly considered, there is also <term class="no-emphasis" id="term-00003">inclusion</term>. <emphasis effect="italics">Inclusion</emphasis> means that there are a multiplicity of voices, skills, and interests represented in any given situation. Inclusion has played a major role in education, especially in terms of creating inclusion classrooms and inclusive curricula. In an inclusion classroom, students of different skill levels study together. For example, students with and without developmental disabilities study in the same classroom. Such an arrangement eliminates the stigma of the “special education classroom” where students were once segregated. In addition, in inclusion classrooms all students receive support when needed. Students benefit from seeing how others learn. In an inclusive curriculum, a course includes content and perspectives from underrepresented groups. For example, a college course in psychology might include consideration of different contexts such as immigration, incarceration, or unemployment in addition to addressing societal norms.</para>
<para id="fs-idm385028208">Inclusion means that these voices of varied background and experience are integrated into discussions, research, and assignments rather than ignored.</para>
</section>
<section id="fs-idm396113568"><title>Our Country Is Becoming More Diverse</title>
<para id="fs-idm362850784">You may have heard the phrase "majority minority" meaning it is predicted that today’s racial minorities will, collectively, be the majority of the population in the future. The graph from the Pew Research Center projects that by the year 2065, U.S. demographics will have shifted significantly. In 2019, the White population made up just over 60% of the population. In 2065, the Pew Research Center predicts that White people will be approximately 46% of the population. The majority of Americans will be the non-White majority, 54% Hispanic/Latino people, Black people, and Asian people.</para>
<figure id="ch09fig08" class="scaled-down">
<media id="ch09media08" alt="A graphical representation shows the actual and projected percentage of total population of America over the years." longdesc="C9-8-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_09_08_001.png"/></media>
<caption>United States demographics (or statistical characteristics of populations) are changing rapidly. In just over 35 years, the country as a whole will be a “majority minority” nation, with ethnic/racial minorities making up more than half of the population. (Credit: Based on work by the Pew Research Center.)</caption>
</figure>
<para id="fs-idm372812112">What does this mean? It could mean that the United States begins accepting Spanish as a mainstream language since the Hispanic/Latino population will be significantly larger. It could mean a changing face for local governments. It could mean that our country will elect its second non-White president. Beyond anything specific, the shifting demographics of the United States could mean greater attention is paid to diversity awareness, equity, and inclusion.</para>
<note id="fs-idm346567808" class="analysis-question">
<para id="fs-idm386994416">What changes do you think will take place in the United States as its demographics shift?</para>
</note>
</section>
<section id="fs-idm396531152"><title>Education: Equity for All</title>
<para id="fs-idm386500576">Education has been one of the most significant arenas for social change related to our rights as Americans. And the effects of that change have significantly impacted other power dynamics in society. You need look no further than the landmark case <emphasis effect="italics">Brown v. Board of Education of Topeka</emphasis> (1954) to see how our nation has responded passionately in civil and uncivil ways to appeals for equity and inclusion in public education.</para>
<para id="fs-idm387173520">For much of the 20th century, African Americans lived under government-sanctioned separation better known as segregation. Not only were schools segregated, but Jim Crow laws allowed for legal separation in transportation, hospitals, parks, restaurants, theaters, and just about every aspect of public life. These laws enacted that there be “Whites only” water fountains and restrooms. Only White people could enter the front door of a restaurant or sit on the main level of a movie theater, while African Americans had to enter through the back door and sit in the balcony. The segregation also included Mexican Americans and Catholics, who were forced to attend separate schools. <emphasis effect="italics">Brown v. Board of Education</emphasis> was a landmark Supreme Court case that challenged the interpretation of the 14th Amendment to the Constitution of the United States. The case involved the father of Linda Brown suing the Topeka, Kansas, board of education for denying his daughter the right to attend an all-White school. Oliver Brown maintained that segregation left his Black community with inferior schools, a condition counter to the equal protection clause contained in Section I of the 14th Amendment:</para>
<quote id="fs-idm658547760"><para id="fs-idm341367840"><emphasis effect="bold">“All persons born or naturalized in the United States, and subject to the jurisdiction thereof, are citizens of the United States and the State wherein they reside. No State shall make or enforce any law which shall abridge the privileges or immunities of citizens of the United States; nor shall any State deprive any person of life, liberty, or property, without due process of law; nor deny to any person within its jurisdiction the equal protection of the laws.”</emphasis></para></quote>
<para id="fs-idm382520672">There was widespread heated opposition to desegregated education across the country. Passions were even more severe after <emphasis effect="italics">Brown v. Board of Education</emphasis> was won by the plaintiff on appeal to the United States Supreme Court. In effect, the case changed the power dynamics in America by leveling the playing field for education. No longer were White schools (and their better resources) legally segregated. In principal, there was equity—equal access.</para>
<para id="fs-idm383400896">Debates in the courtrooms surrounding <emphasis effect="italics">Brown</emphasis> were passionate but professional. Protests and debate in those communities directly affected by the decision, especially in the South, were intense, violent confrontations that demonstrated the height of incivility. One thing you may notice about uncivil behavior is the difficulty most have looking back on those actions.</para>
<figure id="ch09fig09" class="scaled-down">
<media id="ch09media09" alt="A black-and-white photo shows African-American students arrive at Central High School in Little Rock in army vehicles, escorted by soldiers from the 101 Airborne Division."><image mime-type="image/jpg" src="../../media/CS_Figure_09_09_001.jpg"/></media>
<caption>After the Brown v Board of Education decision, Americans pursued their rights for equal education in other districts. In Arkansas, a group of teenagers, which would come to be known as the Little Rock Nine, were blocked from entering a formerly Whites-only school. Facing angry protestors, the state governor, and even the National Guard, the nine students finally took their rightful place in the school after a judge ruled in their favor and President Eisenhower sent the 101st Airborne Division to secure the situation. (Credit: Courtesy of the National Archives, sourced from The US Army / Flickr / Attribution 2.0 Generic (CC-BY))</caption>
</figure>
<para id="fs-idm389406048">Educational institutions like colleges and school districts are critically important spaces for equity and inclusion, and debates around them remain challenging. Transgender students in America’s schools face discrimination, harrassment, and bullying, which causes nearly 45 percent of LGBTQ+ to feel unsafe because of their gender expression and 60 percent of to feel unsafe due to their sexual orientation. Many of these students miss school or experience significant stress, which usually has a negative impact on their grades, participation, and overall success.<footnote id="ch09rfin-3">2017 National School Climate Survey, GLESN. https://www.glsen.org/research/school-climate-survey</footnote> In essence, this hostility creates inequality. Regardless of individual state or district laws on bathroom use and overall accommodation, federal law protects <emphasis effect="italics">all</emphasis> students from discrimination, especially that based on categories such as gender. But implementation of these federal protections varies, and, in general, many outside the transgender community do not fully understand, empathize with, or support transgender rights.</para>
<para id="fs-idm383212064">How can the circumstances improve for transgender students? In other societal changes throughout our nation’s history, court decisions, new legislation, protests, and general public opinion combined to right past wrongs and provide justice and protection for mistreated people. For example, in 2015, the Supreme Court upheld the right to same-sex marriage under the 14th Amendment. Just as African Americans publicly debated and protested educational inequality, the gay community used discussion, protest, and debate to sway public and legal opinion. Proponents of gay marriage faced fervent argument against their position based on religion and culture; like other minority groups, they were confronted with name-calling, job insecurity, family division, religious isolation, and physical confrontation. And as has often been the case, success in achieving marriage equality eventually came through the courts.</para>
<para id="fs-idm375233744">Legal remedies are significant, but can take a very long time. Before they see success in the courts or legislatures, transgender students in America’s schools will continue to undergo harsh treatment. Their lives and education will remain very difficult until people from outside their community better understand their situation.</para>
</section>
<section id="fs-idm339455808"><title>Debates: Civility vs. Incivility</title>
<para id="fs-idm392251520">Healthy debate is a desirable part of a community. In a healthy debate, people are given room to explain their point of view. In a healthy airing of differences, people on opposing sides of an argument can reach common ground and compromise or even agree to disagree and move on.</para>
<para id="fs-idm386702544">However, incivility occurs when people are not <emphasis effect="italics">culturally competent</emphasis>. An individual who is not culturally competent might make negative assumptions about others’ values, lack an open mindset, or be inflexible in thinking. Instead of being tolerant of different points of view, they may try to shut down communication by not listening or by keeping someone with a different point of view from being heard at all. Out of frustration, a person who is uncivil may resort to name-calling or discrediting another person only with the intention of causing confusion and division within a community. Incivility can also propagate violence. Such uncivil reaction to difficult issues is what makes many people avoid certain topics at all costs. Instead of seeking out diverse communities, people retreat to safe spaces where they will not be challenged to hear opposing opinions or have their beliefs contested.</para>
<para id="fs-idm386651152">Debates on difficult or divisive topics surrounding diversity, especially those promoting orchestrated change, are often passionate. People on each side may base their positions on deeply held beliefs, family traditions, personal experience, academic expertise, and a desire to orchestrate change. With such a strong foundation, emotions can be intense, and debates can become uncivil.</para>
<para id="fs-idm372463184">Even when the disagreement is based on information rather than personal feelings, discussions can quickly turn to arguments. For example, in academic environments, it’s common to find extremely well-informed arguments in direct opposition to each other. Two well-known economics faculty members from your college could debate for hours on financial policies, with each professor’s position backed by data, research, and publications. Each person could feel very strongly that they are right and the other person is wrong. They may even feel that the approach proposed by their opponent would actually do damage to the country or to certain groups of people. But for this debate—whether it occurs over lunch or on an auditorium stage—to remain civil, the participants need to maintain certain standards of behavior.</para>
<note id="fs-idm386384400" class="activity">

<list id="fs-idm344947568" list-type="enumerated">
<item>Describe a time when you could not reach an agreement with someone on a controversial issue.</item>
<item>Did you try to compromise, combining your points of view so that each of you would be partially satisfied?</item>
<item>Did either of you shut down communication? Was ending the conversation a good choice? Why or why not?</item>
</list>
</note>
<para id="fs-idm392714992">Civility is a valued practice that takes advantage of cultural and political systems we have in place to work through disagreements while maintaining respect for others’ points of view. Civil behavior allows for a respectful airing of grievances. The benefit of civil discussion is that members of a community can hear different sides of an argument, weigh evidence, and decide for themselves which side to support.</para>
<para id="fs-idm363021424">You have probably witnessed or taken part in debates in your courses, at social events, or even at family gatherings. What makes people so passionate about certain issues? First, some may have a personal stake in an issue, such as abortion rights. Convincing other people to share their beliefs may be intended to create a community that will protect their rights. Second, others may have deeply held beliefs based on faith or cultural practices. They argue based on deeply held moral and ethical beliefs. Third, others may be limited in their background knowledge about an issue but are able to speak from a “script” of conventional points of view. They may not want to stray from the script because they do not have enough information to extend an argument.</para>
<section id="fs-idm370796032"><title>Rules for Fair Debate</title>
<figure id="ch09fig10" class="scaled-down">
<media id="ch09media10" alt="A photo shows a group of diverse students attending a lecture." longdesc="C9-10-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_10_001.jpg"/></media>
<caption>You’ll participate in classroom or workplace debate throughout your academic or professional career. Civility is important to productive discussions, and will lead to worthwhile outcomes. (Credit: Creative Sustainability / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm372979184">The courtroom and the public square are not the only places where serious debate takes place. Every day we tackle tough decisions that involve other people, some of whom have strong opposing points of view. To be successful in college, you will need to master sound and ethical approaches to argument, whether it be for a mathematical proof or an essay in a composition class.</para>
<para id="fs-idm375220224">You probably already know how to be sensitive and thoughtful when giving feedback to a family member or friend. You think about their feelings and the best way to confront your disagreement without attacking them. Of course, sometimes it’s easier to be less sensitive with people who love you no matter what. Still, whether in a classroom, a workplace, or your family dinner table, there are rules for debating that help people with opposing points of view get to the heart of an issue while remaining civil:</para>
<list id="fs-idm374653904" list-type="enumerated">
<item>Avoid direct insults and personal attacks—the quickest way to turn someone away from your discussion is to attack them personally. This is actually a common logical fallacy called ad hominem, which means “to the person,” and it means to attack the person rather than the issue.</item>
<item>Avoid generalizations and extreme examples—these are two more logical fallacies called bandwagon, or ad populum, and reduction to absurdity, or argumentum ad absurdum. The first is when you argue that everyone is doing something so it must be right. The second is when you argue that a belief or position would lead to an absurd or extreme outcome.</item>
<item>Avoid appealing to emotions rather than facts—it’s easy to get emotional if you’re debating something about which you feel passionate. Someone disagreeing with you can feel like a personal affront. This fallacy, called argument to compassion, appeals to one’s emotions and happens when we mistake feelings for facts. While strong and motivating, our feelings are not great arbiters of the truth.</item>
<item>Avoid irrelevant arguments—sometimes it’s easy to change the subject when we’re debating, especially if we feel flustered or like we’re not being heard. Irrelevant conclusion is the fallacy of introducing a topic that may or may not be sound logic but is not about the issue under debate.</item>
<item>Avoid appeal to bias—you may not have strong opinions on every topic but, no doubt, you are opinionated about things that matter to you. This strong view can create a bias, or a leaning toward an idea or belief. While there’s nothing wrong with having a strong opinion, you must be mindful to ensure that your bias doesn’t create prejudice. Ask yourself if your biases influence the ways in which you interact with other people and with ideas that differ from your own.</item>
<item>Avoid appeal to tradition—just because something worked in the past or was true in the past does not necessarily mean that it is true today. It’s easy to commit this fallacy, as we often default to “If it ain’t broke, don’t fix it.” It’s appealing because it seems to be common sense. However, it ignores questions such as whether the existing or old policy truly works as well as it could and if new technology or new ways of thinking can offer an improvement. Old ways can certainly be good ways, but not simply because they are old.</item>
<item>Avoid making assumptions—often, we think we know enough about a topic or maybe even more than the person talking, so we jump ahead to the outcome. We assume we know what they’re referring to, thinking about, or even imagining, but this is a dangerous practice because it often leads to misunderstandings. In fact, most logical fallacies are the result of assuming.</item>
<item>Strive for root cause analysis—getting at the root cause of something means to dig deeper and deeper until you discover why a problem or disagreement occurred. Sometimes, the most obvious or immediate cause for a problem is not actually the most significant one. Discovering the root cause can help to resolve the conflict or reveal that there isn’t one at all.</item>
<item>Avoid obstinacy—in the heat of a debate, it’s easy to dig in your heels and refuse to acknowledge when you’re wrong. Your argument is at stake, and so is your ego. However, it’s important to give credit where it’s due and to say you’re wrong if you are. If you misquoted a fact or made an incorrect assumption, admit to it and move on.</item>
<item>Strive for resolution—while some people like to debate for the sake of debating, in the case of a true conflict, both parties should seek agreement, or at least a truce. One way to do this is to listen more than you speak. Listen, listen, listen: you’ll learn and perhaps make better points of your own if you deeply consider the other point of view.</item>
</list>
<note id="fs-idm330737248" class="analysis-question">
<para id="fs-idm651120752">Have you ever witnessed incivility in person or an argument in the news? Briefly describe what happened. Why do you think individuals are willing to shut down communication over issues they are passionate about?</para>
</note>
</section>
<section id="fs-idm376840304"><title>Online Civility</title>
<para id="fs-idm337038240">The Internet is the watershed innovation of our time. It provides incredible access to information and resources, helping us to connect in ways inconceivable just a few decades ago. But it also presents risks, and these risks seem to be changing and increasing at the same rate as technology itself. Because of our regular access to the Internet, it’s important to create a safe, healthy, and enjoyable online space.</para>
<figure id="ch09fig11" class="scaled-down">
<media id="ch09media11" alt="A chart illustrates the expectations for Digital Civility in the 2020s." longdesc="C9-11-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_09_11_001.png"/></media>
<caption>Microsoft’s Digital Civility Research survey asked people their opinions on the future of online behavior and communication. While in some cases, the respondents thought circumstances would improve, predictions about the others, such as harassment and bullying, are more bleak. (Credit: Based on work from Microsoft, “Expectations for Digital Civility 2020.”<footnote id="ch09rfin-4">Expectations for Digital Civility. Note: Link leads to direct download.</footnote>)</caption>
</figure>
<para id="fs-idm395119200">In the survey conducted by Microsoft, “nearly 4 in 10 [respondents] feel unwanted online contact (39%), bullying (39%) and unwelcome sexual attention (39%) will worsen [in 2020]. A slightly smaller percentage (35%) expect people’s reputations, both professional and personal, will continue to be attacked online. One-quarter (25%) of respondents see improvement across each of these risk areas in 2020.”</para>
<para id="fs-idm340208384">Digital civility is the practice of leading with empathy and kindness in all online interactions and treating each other with respect and dignity. This type of civility requires users to fully understand and appreciate potential harms and to follow the new rules of the digital road. You can find a discussion on best practices for online communication, often referred to as Netiquette, in <link document="m82075">Chapter 8</link> on Communicating. Following, are some basic guidelines to help exercise digital civility:</para>
<list id="fs-idm392015920" list-type="bulleted">
<item><emphasis effect="bold">Live the “Golden Rule”</emphasis> and treat others with respect and dignity both online and off.</item>
<item><emphasis effect="bold">Respect differences</emphasis> of culture, geography, and opinion, and when disagreements surface, engage thoughtfully.</item>
<item><emphasis effect="bold">Pause before replying</emphasis> to comments or posts you disagree with, and ensure responses are considerate and free of name-calling and abuse.</item>
<item><emphasis effect="bold">Stand up for yourself and others</emphasis> if it’s safe and prudent to do so.</item>
</list>
</section>
</section>
 </content>

</document>