<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Building Relationships in College</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Building Relationships in College</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>ae1664b0-d5ac-471c-85ea-1a08bbaa3bac</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
      <row>
        <entry align="right">Estimated completion time: 18 minutes.</entry>
      </row>
     </tbody>
     </tgroup>
     </table>
     <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
     <list list-type="bulleted" id="list-00001">
     <item>What role will faculty play in my college experience?</item>
     <item>What other kinds of relationships do I need to develop?</item>
     </list>
     <para id="para-00002"><link target-id="fig-00001"/> provides an overview of the types of relationships you will develop in college. If you are aged 18- or 19-years old (often referred to as traditional college student age), you may look forward to expanding your relationship types beyond family and friends and authority figures to classmates (those who are in your classes), peers (those who are in college or near your age and have similar goals and activities), mentors (those who can help you develop skills or goals), and authority figures (those who direct and evaluate your work). If you are older than the traditional college student, you may also find that your circle of friends and colleagues will expand in some areas–and may even contract in others, at least while you are earning a degree.</para>
     <para id="para-00003">Some people, such as professors, may fill multiple roles at different times in your college career. For example, a professor of your first-year seminar may be seen as an authority figure who dictates the learning objectives, creates assignments, and evaluates you. That same professor may become a mentor when you take them again your junior year as you are working on your major or participating in undergraduate research with them. Finally, your professor can become a friend after you graduate, especially if you have developed a bond with them that transcends the work you did together.</para>
     <figure id="fig-00001">
     
     <media alt="A diagram illustrates the relationships of “You” during college with “Authority Figures,” “Family,” “Friends,” “Peer Networks,” and “Adult Mentors and Colleagues.”"><image mime-type="image/png" src="../../media/CS_Figure_05_02_004.png"/></media>
     <caption>You and Your Relationships During College</caption>
     </figure>
     <para id="para-00004">Because professors are an important part of the college experience, we will talk first about them and how to develop good relationships with them.</para>
     <section id="sect-00001"><title>What Professors Do</title>
     <para id="para-00005">Professors are more than just teachers. This may be a surprise if you think about your experiences with high school teachers where they have their own classroom and a set of responsibilities including leading their classes that they must do between set hours each day of the week. College professors, by contrast, have much more flexibility and autonomy in their schedules, their workload, and their responsibilities outside of class. Because of these differences, you will want to view them in light of their additional roles and activities. See the table for a breakdown of common responsibilities professors have.</para>
     <table class="unnumbered" id="table-00002">
     
     <tgroup cols="2">
     <thead>
     <row>
     <entry align="center"><emphasis effect="bold">Role or Responsibility</emphasis></entry>
     <entry align="center"><emphasis effect="bold">Why It Is Helpful for You to Know</emphasis></entry>
     </row>
    </thead>
    <tbody>
     <row>
     <entry>Teaching</entry>
     <entry>This is an obvious role, but it may be helpful to know that professors may be more focused on providing you with the latest knowledge in their field rather than the most innovative learning activity. You will be responsible for learning the material.</entry>
     </row>
     <row>
     <entry>Researching</entry>
     <entry>Many professors conduct original research as part of their job responsibilities. In some cases, they may focus most of their time on research. This may be helpful to know because you may want to consider participating in research with a professor as part of your college experience.</entry>
     </row>
     <row>
     <entry>Writing and Presenting</entry>
     <entry>When professors do research, they often write articles and present their findings. This means that they may also expect that their students write and present frequently and proficiently in their classes.</entry>
     </row>
     <row>
     <entry>Mentoring Students</entry>
     <entry>Professors may serve informally or formally as mentors to students at any time during your college career. This may be helpful to know as you identify people in your network who can serve as supporters of your success.</entry>
     </row>
     <row>
     <entry>Participating in Shared Governance</entry>
     <entry>Another key component of a professor’s job is to serve on committees at the institution and participate in shared governance. Shared governance is the use of processes and structures to allow faculty, staff, and students to have a say in decision making on campus. Professors often spend considerable time in committee meetings reviewing data, evaluating policies and programs, and creating solutions to campus problems.</entry>
     </row>
     <row>
     <entry>Participating in state, regional, national, or international organizations related to their discipline</entry>
     <entry>Professors often have roles and responsibilities beyond the work they do at your institution. They may serve on a board or participate in an organization dedicated to sharing their research or working on a national issue. Knowing that your professors have connections and influence beyond the work they do to teach their students can provide more insight into why their schedules are often busy.</entry>
     </row>
     <row>
     <entry>Working other positions or in business and industry</entry>
     <entry>Adjunct professors, or faculty who teach part-time, may have limited office hours to meet with students because they teach classes at other institutions or hold jobs outside of academia.</entry>
     </row>
     </tbody>
     </tgroup>
     </table>
     </section>
     <section id="sect-00002"><title>Developing Relationships with Professors</title>
     <para id="para-00006">Because your relationship with your professors is often the most visible and critical one to your learning and success in college, it is important that you take time to get to know your professors or at least remember their names, recognize them when you see them outside of class, and work diligently to meet their expectations. No one expects you to be best friends with them by the end of the semester, but you do want to view them differently than you may have viewed your high school teachers–as experts in their fields, partners in your learning, and mentors as you move through your degree. Here are a few ways that you can initiate and develop a relationship with your professors:</para>
     <list list-type="bulleted" id="list-00002">
     <item><emphasis effect="bold">Get to know your professors.</emphasis> This means to learn their names and something about them. They may share a few personal stories or you may be able to view their resume (often called a CV or <emphasis effect="italics">curriculum vitae</emphasis>), which will list their education and publications. It also means showing up early or staying after class to participate in small talk or stopping by their office hours to talk or schedule a time with them to connect virtually..</item>
     <item><emphasis effect="bold">Demonstrate interest.</emphasis> You don’t have to love the course, topic, or professor to demonstrate curiosity and focus in class. Nod when you agree or understand something or smile at your professor when they make a joke. You may find that pretending to be interested at first leads to genuine interest.</item>
     <item><emphasis effect="bold">Participate in class.</emphasis> One of the best ways to develop a positive relationship with your professor is to ask and answer questions in class. Engaging in a class discussion demonstrates interest in the topic and can go a long way in helping you stand out. If you don’t feel comfortable speaking up in class, schedule a meeting outside of class to discuss key ideas.</item>
     <item><emphasis effect="bold">Ask about expectations and assignments.</emphasis> A great strategy that is underutilized is meeting with a professor <emphasis effect="italics">before</emphasis> a test or assignment to ask about the expectations or to get clarification. In some cases, your professor may provide feedback on a draft or suggestions for studying.</item>
     <item><emphasis effect="bold">Speak up when you stumble or fail.</emphasis> Contrary to some college students’ beliefs, professors <emphasis effect="italics">want</emphasis> to talk to you when you fail a test or get a low grade because you misunderstood or procrastinated. Speak up when this happens even if you know well what contributed to your setback. Professors like to see that students are invested in their learning and improving.</item>
     <item><emphasis effect="bold">Say “thank you.”</emphasis> If a professor gives you an extension on your paper or you just enjoyed the class, feel free to show some gratitude. Saying “Thank you for helping me conquer my math anxiety” or “I learned so much this semester” can go a long way toward building a relationship. And professors never get tired of students who are truly appreciative of their work.</item>
     </list>
     <para id="para-00007">As you read earlier in this section, professors have many different responsibilities in addition to teaching; however, they find joy and purpose in developing relationships with students who are engaged in their learning. While you don’t have to be on a first-name basis with all your professors by the time you graduate, you should consider identifying a few who have sparked your interest in their courses or research to get to know them better. It would be a shame to graduate and not be able to recall one professor you had!</para>
     </section>
     <note class="real-deal" id="note-00003">
      <para id="para-00037">"Building a positive relationship with your professor is one of the most important parts of higher education, and a little bit goes a long way. Professors have many students at once and you likely won’t have more than a handful, so do learn their names! When something comes up that affects your attendance or projects, contact them ASAP. Communication is key, and they will not take your academic shortcomings personally. Exceptions are made more often for students who show that they care about learning, and not just “getting by” with passing grades. Refer to your syllabus throughout semesters to keep from asking any questions they’ve already answered, and don’t be afraid to talk to them outside of class time. Utilize office hours if you have questions that would make a waste of class time, especially if what you need is unhelpful for classmates to hear; this time is made in their schedules with reason, and class time is slim and most valuable in the grand scheme of the course. College professors not only make great recommendation sources for things like transfer and even employment applications, but they also love having students in mind to whom they can offer new opportunities they come across with networks we could not possibly have yet. With some thought and effort for those who work so hard to make strong education possible for us, you can open new doors together. Professors recognize who makes the effort, and they remember!"</para>
      <para id="para-00038"><emphasis>—Parker Blue</emphasis>, first-year</para>
     </note>
     <section id="sect-00003"><title>Managing Conflict with a Professor</title>
     <para id="para-00008">Now that you know how to develop a meaningful connection with your professors, let’s address how to deal with some common issues that can arise and how to communicate clearly and professionally. While college is often portrayed as freedom, exploration, and fun, there may be a time (or multiple times) that is stressful or discouraging. These times can occur when you are not happy with an assignment, classmate, discussion topic, a response to something you did or did not do, feedback on your work, or a grade. Any time you find yourself worried, upset, or angry about an event or experience with a professor, take these steps so that you can resolve the issue quickly and positively.</para>
     <para id="para-00009"><emphasis effect="bold">Step 1.</emphasis> <emphasis effect="bold">Take a deep breath and write down what happened.</emphasis> Do this before you speak to your professor. Both activities, breathing and writing, will help you calm down and focus. It will also help you gather your thoughts.</para>
     <para id="para-00010"><emphasis effect="bold">Step 2.</emphasis> <emphasis effect="bold">Make an appointment with your professor.</emphasis> Don’t try to resolve the issue before, during, or after class as those are not ideal times to talk about an important issue unless it is the only availability you and the professor have. Explain why you want to meet to help the professor prepare. This is especially helpful if you have received a low grade as your professor may want to review the assignment or test beforehand.</para>
     <para id="para-00011"><emphasis effect="bold">Step 3.</emphasis> <emphasis effect="bold">Explain the issue as clearly as possible.</emphasis> This is where the written account may help. Focus on what you experienced, heard, or read. Here is an example of a statement about a classmate’s rude behavior that a professor would want to know: “When I spoke up in class about the need for more resources for immigrants, my classmate said under his breath ‘They should just go back to where they belong. I don’t know why you care.’”</para>
     <para id="para-00012"><emphasis effect="bold">Step 4. Share how you felt about the event.</emphasis> It is important to acknowledge your emotions, but you don’t have to dwell on them. They will, however, provide some context as to why you feel the issue needs to be resolved. Here is an example: “I was surprised when Jarod said that when I was speaking and it made me mad that he would interrupt me with such a statement.”</para>
     <para id="para-00013"><emphasis effect="bold">Step 5. Provide a potential solution or ask for assistance resolving the issue.</emphasis> The phrases “Can you help me understand…?” and “Can you help me resolve this issue?” are both good ways to frame this part of the process when speaking to your professor. Be prepared to listen, take notes, and make a list of steps you can take.</para>
     <para id="para-00014">A special word about resolving issues with grades, especially final grades. Your professors are human and may make mistakes as they grade and return your work. While it may be a rare occurrence, it is worth discussing what to do if this happens. Here are a few suggestions to help you resolve questions about grades.</para>
     <list list-type="bulleted" id="list-00003">
     <item>Reach out as soon as you notice a grade that is lower than expected. Don’t wait until the end of the term to question a grade from months earlier.</item>
     <item>If it is a grade on an assignment or test during the term, request a meeting in person or carefully ask in an email if you can get additional information about what you did or didn’t do that contributed to the grade.</item>
     <item>If it is a final grade, reach out in person, by phone, or email, but be sure to follow these guidelines:
     <list list-type="bulleted" id="list-00004">
     <item>Provide your name; student identification number (if needed); the course name, number, and day/time if you are leaving a message or emailing about the grade.</item>
     <item>Ask if there has been a calculation error if the grade is lower than you expected.</item>
     <item>Do not beg, whine, or threaten if the grade is lower than you <emphasis effect="italics">wanted</emphasis>, but what you <emphasis effect="italics">earned</emphasis>. If you did not complete assignments on time, follow directions, or submit quality work, then your professor is not obligated to give you a higher grade.</item>
     </list></item>
     </list>
     <para id="para-00015">As with all your relationships in college, think about them in terms of building your network that will help you throughout college and after graduation. While you cannot avoid conflict–or bad experiences–you can manage how you respond to them and how you work with others, especially professors, to resolve issues.</para>
     <note class="activity" id="note-00001">
     <para id="para-00016">Directions: Emailing a professor about a failing or low grade can be difficult. Consider the two emails below and determine their strengths and weaknesses. Then, write your own email that includes the best strategies that are discussed in the section titled Managing Conflict with a Professor.</para>
     <para id="para-00017"><emphasis effect="italics">Email 1</emphasis></para>
     <para id="para-00018">TO: ajames@college.edu</para>
     <para id="para-00019">FROM: rjenkins@college.edu</para>
     <para id="para-00020">SUBJ: (no subject)</para>
     <para id="para-00021">Hey! Why did you give me an F in your course? I thought I would get a C because I turned everything in. Can you email me back and explain?</para>
     <para id="para-00022">Rob</para>
     
     <para id="para-00023"><emphasis effect="italics">Email 2</emphasis></para>
     <para id="para-00024">TO: ajames@college.edu</para>
     <para id="para-00025">FROM: rjenkins@college.edu</para>
     <para id="para-00026">SUBJ: Question about Final Grade: R Jenkins Student ID 0325</para>
     <para id="para-00027">Prof. James,</para>
     <para id="para-00028">I am in your CSCI 1401 Computer Science course on MWF at 9:00 and noticed that my final grade was a 79, but I had it calculated as an 82 after you graded the last project. Can you let me know if this is an error or if I calculated incorrectly? If it is easier to talk by phone or in person, let me know and I will provide some times and my phone number.</para>
     <para id="para-00029">Rob Jenkins</para>
     
     <para id="para-00030"><emphasis effect="italics">Your Email</emphasis></para>
     <para id="para-00031">Write an email to a professor in which you ask about a grade that is lower than you expected.</para>
     </note>
     </section>
     <section id="sect-00004"><title>Developing Relationships with Others</title>
     <para id="para-00032">In addition to developing relationships with professors, you will encounter a variety of people in different roles that are part of a fulfilling experience. Don’t overlook the opportunity to create deep, meaningful relationships with others as they will be part of your network for support during college. Here are some categories of people you will want to create intentional relationships with and what they can do to help you succeed in college.</para>
     <list list-type="bulleted" id="list-00005">
     <item><emphasis effect="bold">Classmates.</emphasis> It seems obvious that you want to develop relationships with people in your classes, but many students overlook their fellow colleagues as potential friends or support networks. Classmates can help you learn the material when they serve as tutors or study buddies, and they can be an emotional support when you suffer a setback in a course.</item>
     <item><emphasis effect="bold">Roommates.</emphasis> If you live on campus or away from home in off-campus housing, you may have a roommate. A roommate can also become a good friend who can make you feel more at home while you are away from your family.</item>
     <item><emphasis effect="bold">Peers.</emphasis> Your peers are people who are other students who populate the college campus. You will encounter them when you join organizations, attend events, or use certain services on campus such as tutoring. Many colleges employ fellow college students on campus to manage a residential hall, serve food in the cafeteria, and hand out sports equipment at the gym. Your peers also run organizations such as clubs, professional-interest meetings, and Greek fraternities and sororities. Developing relationships with your peers can help you expand your network and create connections with people who you may find helpful when you launch your career.</item>
     <item><emphasis effect="bold">Mentors.</emphasis> Many colleges provide opportunities for students to participate in mentorship programs. Your institution may have formal and informal programs that you can participate in to be mentored by a peer, a faculty or staff member, or even an alumnus in a career field that interests you. Mentors can provide you with advice and support as you work on your college and career goals.</item>
     <item><emphasis effect="bold">Advisors.</emphasis> While there are many different roles on a college campus that could be included in this list, advisors deserve a special place because they are crucial to your success; they are also the first place to go when a student has an issue. Some advisors spend considerable time with students to help them choose a major and create a schedule each semester that will enable them to graduate. Others serve as a sounding board for students who are struggling in a class and deciding whether or not to drop. Developing a relationship with your advisor has obvious benefits: They get to know what your goals are and can help you refine them. They also are very knowledgeable about how to navigate the processes of completing a degree.</item>
     </list>
     <figure id="fig-00002">
     
     <media alt="Two people sit at desks beneath bunk beds."><image mime-type="image/jpg" src="../../media/CS_Figure_05_02_005.jpg"/></media>
     <caption>Even if you choose your own roommate, managing the relationship can be challenging and involve compromise. You’ll need to figure out when you study, which items you share, and how close a friendship you’ll have. (Credit: Residorm Mugla Attribution 2.0 Generic (CC-BY 2.0))</caption>
     </figure>
     <para id="para-00033">Developing quality relationships takes time, effort, and intentionality, but the rewards are many. Consider expanding your network each semester you are in college so that you have a rich, diverse group of people whom you know and can count on to help you reach your goals.</para>
     <note class="analysis-question" id="note-00002">
      <para id="para-00036">Are there any relationships from the list above that will be easier for you to develop? Are there any that will be harder to develop? What do you think will be your biggest challenge in creating a network while you are in college? What can you do to create a network that includes a variety of different people in it?</para>
      </note>
     </section>
     <section id="sect-00005"><title>Addressing Family Matters</title>
     <para id="para-00034">A discussion about relationships while you are in college would not be complete without mentioning family (and even friends). For many students, the support they receive from family is key to their feelings of stability and support. However, there may be times that you experience tension or confusion with your family. Pressures arise from differences in experience or perspective, the financial aspects of college, and simply undergoing an evolution in your relationship. You may notice that your emotionally-supportive family is unable to help you navigate the college experience or give advice about what you should do. Other students may experience conflict when they choose a major or career pathway that goes against the wishes or expectations of family members. Finally, college students with children (or younger family members they care for) often feel overwhelmed when balancing their responsibilities; they may at the same time experience guilt or disappointment due to time spent away from the kids. Here are some times in which you may find that dealing with family can be difficult.</para>
     <list list-type="bulleted" id="list-00006">
     <item><emphasis effect="bold">When you leave the family to attend college.</emphasis> Moving out can challenge a family if they expect or wish that you were still part of their day-to-day activities.</item>
     <item><emphasis effect="bold">During holidays and breaks.</emphasis> Adapting to the schedule of the family can be challenging after your freedom to come and go (and go to bed and get up) when you want to.</item>
     <item><emphasis effect="bold">When you experience a failure or setback.</emphasis> Letting your family know you failed a test or a course or didn’t get accepted in a program may concern them.</item>
     <item><emphasis effect="bold">When you decide on a college major.</emphasis> Choosing a major they are not familiar with or they worry won’t lead to a specific job after college can contribute to their anxiety about your success.</item>
     <item><emphasis effect="bold">When you decide to continue your education beyond your undergraduate degree.</emphasis> Deciding to take on more debt or take longer to be “done” with your education can cause worry about your future.</item>
     <item><emphasis effect="bold">When you choose a career pathway.</emphasis> Choosing a career that they are not familiar with or do not approve of can cause stress in your relationship.</item>
     <item><emphasis effect="bold">When you choose to participate in another experience rather than return home.</emphasis> Choosing a different experience (such as studying abroad) instead of going back home could make them feel left out of your life.</item>
     <item><emphasis effect="bold">If you decide to stop out, drop out, or transfer. </emphasis> Making a major decision that can have emotional and financial implications can upset your family if they have a firm belief in what you <emphasis effect="italics">should</emphasis> do.</item>
     </list>
     <para id="para-00035">While it may seem obvious, it is worth stating this clearly: Your life is <emphasis effect="italics">your</emphasis> life and the choices you make should be the ones you want to make. This may be difficult to do if your family is relying on you or you are relying on them for financial or emotional support. Honest conversations about what you want to do with your life and how you want to get there are always good first steps in managing any potential conflict. You may also want to keep in mind a few of these opportunities for you to help them understand your experience:</para>
     <list list-type="bulleted" id="list-00007">
     <item><emphasis effect="bold">Keep the lines of communication open.</emphasis> Clear communication about what you are studying, what you like and don’t like, and how you are changing can head off surprises should you find that what you <emphasis effect="italics">thought</emphasis> you wanted to study and what you thought you wanted to do with your life changes. If you experience a setback or a failure, be honest about it and demonstrate how you will get back on track.</item>
     <item><emphasis effect="bold">Share with them some of your experiences.</emphasis> While you don’t have to recreate the lecture that blew your mind, you can share what you are learning or doing that is exciting you and developing your curiosity or purpose.</item>
     <item><emphasis effect="bold">Assure them of the support you are receiving from your network.</emphasis> Most families worry when they are unsure of how you are making major life decisions. Let them know what resources, offices, and people are providing advice and support as you move through college. If you change your major after talking with your advisor and reviewing what you need to do to still graduate on time, let your family know!</item>
     <item><emphasis effect="bold">Let go of your expectations.</emphasis> In some cases, your family may just not understand because they haven’t gone to college or they have not experienced what you have. You may just need to let go of the expectation that they will be able to provide the type of support that you want or need.</item>
     <item><emphasis effect="bold">Create boundaries.</emphasis> If you feel as though your family is overstepping their role in your life decisions, set clear, firm boundaries about what help or advice you will and will not accept. Creating boundaries is part of every healthy relationship and parents and family members should be no different. If you have to decide that you cannot discuss your career plans with your family because the conversation devolves into shouting, then you must create boundaries to protect your mental health.</item>
     </list>
     </section>
     
</content>
</document>