<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82087</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f36ba149-edfa-44f2-8083-2199a17f6ef0</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch02fig01" class="splash">
<media id="ch02media01" alt="An engraving shows the interior of The School of Athens by Raphael." longdesc="C02-1-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_02_01_001_Splash.jpg"/></media>
<caption><emphasis effect="italics">The School of Athens</emphasis> by Raphael, a fresco in the Vatican, is thought to depict many of the greatest figures in Greek philosophy, including Plato and Aristotle as well as Nicomachus and Averroes. (Credit: Wikimedia Commons / Public Domain)</caption>
</figure>
<section id="fs-idm530482896">
<title>Student Survey</title>
<para id="fs-idm361864784">How do you feel about your learning abilities? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para>
<list id="fs-idm510781488" list-type="enumerated">
<item>Learning for me is easy. I don’t even have to think about it.</item>
<item>I have a preferred learning style.</item>
<item>If I can't learn something right away, I have difficulty staying with it.</item>
<item>I think my teachers are the most significant aspect of my learning.</item>
</list>
<para id="fs-idm530276656">You can also take the <link url="https://openstax.org/l/collegesurvey02">Chapter 2 survey</link> anonymously online.</para>
</section>
<note id="fs-idm544199632" class="student-profile">

<para id="fs-idm544276784">“When I came to college, I was a great STEM student. I knew the best ways to study for understanding the complexity of cellular mechanisms, but I had no idea how to study for classes where I would need to draw upon political theory or even how to memorize vocabulary words for language classes. Since I am now a humanities student studying Russian, I learned the hard way that you cannot study for every class the same way.</para>
<para id="fs-idm531176768">For my first Russian vocabulary quiz, I studied almost 14 hours because I could not remember the words no matter how hard I tried. I was studying the Russian textbook the same way that I would study for a Chemistry or Biology class: to simply read the chapter or vocabulary list over and over again. I knew that I could not afford to be this time-inefficient for the entire semester, so I asked my professor for some tips on how to study for her class. Now, I start studying three days before each quiz by making flash cards the first day, studying the words from Russian to English the second day, and then studying the words from English to Russian by writing them down the third day. This new method is not one that works well for every class, but that’s the beauty of it! I am a better learner because I have found ways to use a more diverse range of studying tactics.”</para>
<para id="fs-idm360704320"><emphasis effect="bold">— Gabby Kennedy</emphasis>, Baylor University</para>
</note>
<section id="fs-idm369865440"><title>About This Chapter</title>
<para id="fs-idm534012160">In this chapter you will learn about the art of learning itself, as well as how to employ strategies that enable you to learn more efficiently.</para>
<para id="fs-idm520501424">After reading this chapter, you should be able to do the following:</para>
<list id="fs-idm369062304" list-type="bulleted">
<item>Discover the different types of learning and your learning practices.</item>
<item>Make informed and effective learning choices in regards to personal engagement and motivation.</item>
<item>Identify and apply the learning benefits of a growth mindset.</item>
<item>Evaluate and make informed decisions about learning styles and learning skills.</item>
<item>Recognize how personality type models influence learning and utilize that knowledge to improve your own learning.</item>
<item>Identify the impact of outside circumstances on personal learning experiences and develop strategies to compensate for them. </item>
<item>Recognize the presence of the “hidden curriculum” and how to navigate it. </item>
</list>
</section>
 </content>
</document>