<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Activities and Artifacts From the Book</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84300</md:content-id>
  <md:title>Activities and Artifacts From the Book</md:title>
  <md:abstract/>
  <md:uuid>ef039243-1682-4160-8c3c-ce43032b6694</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-idm214080864">This appendix provides reproductions of tables, forms, and related materials from throughout the book. You can print them or copy them for completion and inclusion in your records or to turn in and use in class.</para>
<section id="fs-idm196096480">
<title>Chapter 1: Exploring to College </title>
<table id="ch01tab03" class="top-titled full-width">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2" align="center">The Five Whys: Your Turn</entry></row>
</thead>
<tbody>
<row><entry><emphasis effect="italics">Why are you in college?</emphasis></entry><entry>I am in college to . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .</entry><entry>I . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .</entry><entry>I . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .<emphasis effect="italics"> </emphasis></entry><entry>I . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .</entry><entry>I . . .</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm214088336">
<title>Chapter 2: The Truth About Learning Styles</title>
<table id="ch02tab04">

<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry align="center">Parts of the learning process</entry><entry align="center">Growth characteristic</entry><entry align="center">What will you do to adopt a growth mindset?</entry></row>
</thead>
<tbody>
<row><entry>Challenges</entry><entry>Embraces challenges</entry><entry/></row>
<row><entry>Obstacles</entry><entry>Persists despite setbacks</entry><entry/></row>
<row><entry>Effort</entry><entry>Sees effort as a path to success</entry><entry/></row>
<row><entry>Criticism</entry><entry>Learns from criticism</entry><entry/></row>
<row><entry>Success of Others</entry><entry>Finds learning and inspiration in the success of others</entry><entry/></row>
</tbody>
</tgroup>
</table>

<table id="ch02tab07">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry align="center">Does it …?</entry><entry align="center">Yes</entry><entry align="center">No</entry><entry align="center">What you can do to turn the assignment into something that is better suited to you as a learner?</entry></row>
</thead>
<tbody>
<row><entry>Does it allow you to make decisions about your own learning?</entry><entry/><entry/><entry>In essence, you are doing this right now. You are making decisions on how you can make your assignment more effective for you.</entry></row>
<row><entry>Does it allow you to make mistakes without adversely affecting your grade?</entry><entry/><entry/><entry>Hints: <emphasis effect="italics">Are there ways for you to practice? Can you create a series of drafts for the assignment and get feedback?</emphasis></entry></row>
<row><entry>Is it centered on solving a problem?</entry><entry/><entry/><entry>Hint: <emphasis effect="italics">Can you turn the assignment into something that solves a problem? An example would be making a presentation that actually educated others rather than just covered what you may have learned.</emphasis></entry></row>
<row><entry>Is it related to your chosen occupation in any way?</entry><entry/><entry/><entry>Hint: <emphasis effect="italics">Can you turn the assignment into something you might actually do as a part of your profession or make it about your profession? Examples might be creating an informative poster for the workplace or writing a paper on new trends in your profession.</emphasis></entry></row>
<row><entry>Does it allow you to manage the time you work on it?</entry><entry/><entry/><entry><emphasis effect="italics">More than likely the answer here will be “yes,” but you can plan how you will do it. For more information on this, see the chapter on time management.</emphasis></entry></row>
<row><entry>Does it allow interaction with your instructor as a learning partner?</entry><entry/><entry/><entry>Hint:<emphasis effect="italics"> Talking to your instructor about the ideas you have for making this assignment more personalized accomplishes this exact thing.</emphasis></entry></row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm232925056">
<title>Chapter 3: Managing Your Time and Priorities</title>
<table id="ch03tab04">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Always</entry>
<entry>Usually</entry>
<entry>Sometimes</entry>
<entry>Rarely</entry>
<entry>Never</entry>
</row>
</thead>
<tbody>
<row>
<entry>I like to be given strict deadlines for each task. It helps me stay organized and on track.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I would rather be 15 minutes early than 1 minute late.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I like to improvise instead of planning everything out ahead of time.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I prefer to be able to manage when and how I do each task.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I have a difficult time estimating how long a task will take.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I have more motivation when there is an upcoming deadline. It helps me focus.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I have difficulty keeping priorities in the most beneficial order.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm465764032">
<title>Chapter 4: Planning Your Academic Pathways</title>
<note id="fs-idm222556912" class="application">
<para id="fs-idm232382944">Take a moment to practice setting long- and short-term goals. Your short-term goal should help you progress toward your long-term goal. Include a plan for when and how you will know if you’re on track or if you need to adjust your goals to match new priorities.</para>
<table id="ch04tab02" class="full-width">

<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<tbody>
<row>
<entry><para id="fs-idm510265760"><emphasis effect="bold">My Long-Term Goal:</emphasis></para>


</entry>
</row>
<row>
<entry><para id="fs-idm236114144"><emphasis effect="bold">My Short-Term Goal:</emphasis></para>


</entry>
</row>
<row>
<entry><para id="fs-idm218974416"><emphasis effect="bold">My Plan for Checking My Progress:</emphasis></para>


</entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<figure id="ch04fig16">
<media id="ch04media16" alt="A template of a sample grid diagram shows students’ planning for different semesters, including planned activities, summer plans, and planned courses." longdesc="C4-16-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_16_001.png"/></media>
<caption>This two-year version of the planning document may need to be adopted for colleges operating on a quarter, trimester, or other schedule. (Downloadable versions are available at OpenStax.org.)</caption>
</figure>
</section>
<section id="fs-idm234455856">
<title>Chapter 5: Reading and Note-Taking</title>
<figure id="ch05fig08">
<media id="ch05media08" alt="A page of a school notebook has rows and columns for “Topic/Objective,” “Name,” “Class/Period,” “Date,” “Essential Question,” “Questions,” “Notes,” and “Summary.”"><image mime-type="image/png" src="../../media/CS_Figure_05_08_001.png"/></media>
<caption>The Cornell Method provides a straightforward, organized, and flexible approach</caption>
</figure>
</section>
<section id="fs-idm234495952">
<title>Chapter 8: Communicating</title>
<table id="ch08tab01" class="full-width">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="bold">Form of Communication</emphasis></entry><entry><emphasis effect="bold">Rules for This Form</emphasis></entry></row>
</thead>
<tbody>
<row><entry>Face-to-face</entry><entry/></row>
<row><entry>Phone</entry><entry/></row>
<row><entry>Printed letters</entry><entry/></row>
<row><entry>Email</entry><entry/></row>
<row><entry>Texting</entry><entry/></row>
<row><entry>Instant messaging/group chat</entry><entry/></row>
<row><entry>Social media</entry><entry/></row>
</tbody>
</tgroup>
</table>

<table id="ch08tab02">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry/><entry>Challenges</entry><entry>Opportunities</entry><entry>Communication Methods and Tools</entry></row>
</thead>
<tbody>
<row><entry>Group project for an on campus (traditional) course.</entry><entry/><entry/><entry/></row>
<row><entry>Group project for an online-only course.</entry><entry/><entry/><entry/></row>
<row><entry>Planning an event with your extended family.</entry><entry/><entry/><entry/></row>
<row><entry>Planning an event with your friends/peers.</entry><entry/><entry/><entry/></row>
</tbody>
</tgroup>
</table>

<table id="ch08tab03">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry/><entry>Describing a sporting event you watched.</entry><entry>Describing an argument you got into on social media.</entry><entry>Describing a night out with friends.</entry></row>
</thead>
<tbody>
<row><entry>An eight-year-old</entry><entry/><entry/><entry/></row>
<row><entry>A 20-year-old woman</entry><entry/><entry/><entry/></row>
<row><entry>A middle-aged man</entry><entry/><entry/><entry/></row>
<row><entry>An elderly person</entry><entry/><entry/><entry/></row>
</tbody>
</tgroup>
</table>

<table id="ch08tab04">

<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row><entry/><entry>Face-to-Face</entry><entry>Email</entry><entry>Letter</entry><entry>Phone</entry><entry>Facebook</entry><entry>Instagram</entry><entry>Snapchat</entry></row>
</thead>
<tbody>
<row>
<entry>Parent</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Peer</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Sibling</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Boss</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Doctor</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Professor</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Waitress</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Office assistant</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Significant other</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
</tbody>
</tgroup>
</table>
</section>
 </content>

</document>