<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>54a92c80-6fdc-4126-88dc-2aa7f4d9716a</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="ch00fig01" class="splash">
      <media id="ch00media01" alt="Several students wearing caps and gowns listen attentively at a graduation ceremony."><image mime-type="image/jpg" src="../../media/CSHS_01_00_000_Splash.jpg"/></media>
      <caption>Deciding to go to college can be both exciting and challenging because you are setting yourself on a pathway to fulfill your dreams. (credit: modification of "College of DuPage 2014 Commencement Ceremony 59" by COD Newsroom/Flickr, CC BY 2.0)</caption></figure>
    <note class="student-story" id="note-00001">
      <para id="para-00002">The first time JT applied to college, he wasn’t able to attend because of financial issues, so he decided to work a few years so he could save money to put toward expenses.</para>
      <para id="para-00003">When he reached out to the institution after he applied, he was told that the costs of tuition and fees would be $10,000 a year and that as a first-year student, JT would have to live on campus, which would cost $9,000. JT had no idea that he would be looking at almost $20,000 a year, or over $80,000 for the entire degree. He had not saved anywhere near enough to cover the costs of his degree.</para>
      <para id="para-00004">JT reached out to the financial aid office to determine how he would pay for his expenses. They shared with him the information about grants, scholarships, and loans. He is not sure of the best option, but he looks at the loans first because he was told he would definitely qualify for them. The grants and scholarships will be based on qualifications and need, so they are not guaranteed.</para>
      <para id="para-00005">JT discovers that he can take out about $6,000 a year in loans, but realizes that it won’t cover all his expenses and will calculate to $24,000 by the time he graduates. He is not sure what to do, and the thought of taking a loan is not appealing to him.</para>
      <para id="para-00006">What Do You Think?</para>
      <list id="list-00001">
        <item>If you were JT, what would you do in this situation?</item>
        <item>What would you do if you found that the costs of college were more than you had anticipated?</item>
        <item>How would you get more information about the options for paying for college?</item>
        <item>How do you feel about finding ways to pay for college? Why do you feel this way?</item>
      </list>
    </note>
    <section id="sect-00001">
      <title>Student Survey</title>
      <para id="para-00001">How do you feel about the process of applying for college? These questions will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. Take this quick survey to figure it out, ranking questions on a scale of 1—4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
      <para id="para-00007">Don’t be concerned with the results. If your score is low, you will most likely gain even more from this book.</para>
      <list list-type="enumerated" number-style="arabic" class="no-style" id="list-00002">
        <item>I am confident that I know the process for applying for college and selecting the right school for me.</item>
        <item>I know how to increase my chances of getting into a college that fits my needs and long-term goals.</item>
        <item>I am on track now to be prepared for applying for scholarships and figuring out how to pay for college.</item>
        <item>I feel comfortable with my goal of going to college.</item>
      </list>
      <para id="para-00008">You can also take the <link url="https://openstax.org/l/collegehighschoolsurvey01">Chapter 1 survey</link> anonymously online.</para>
    </section>
    <note class="student-profile" id="note-00002">
      <para id="para-00009">"Applying for college is a scary yet exciting thing to do. You will experience so many new things when you get there. As a freshman in college, my best advice is to put yourself out there. When you are finally on your own, you will feel homesick, but please explore campus clubs, go to sporting events, attend guest appearances, etc. Also, talk to your professors and advisors. They are incredibly helpful and want the best for you. It’s okay if you don’t have a major chosen yet because many freshmen don’t know either. Go to class and study as much as you can. Remember this is not high school; therefore, the rules are different, but it’s better because you are now an adult and can do whatever you want! The most important thing to remember is that you are responsible for your grades now, and you no longer have your parents to tell you to stay on top of things. That’s your job now, so please stay on top of yourself because it’s very easy to slip up and start failing a class. Enjoy your first year and have fun!"</para>
      <para id="para-00010"><emphasis>—Maya Johnson</emphasis>, University of Central Arkansas</para>
    </note>
    <section id="sect-00002">
      <title>About This Chapter</title>
      <para id="para-00011">Deciding to go to college can be an exciting and nerve-wracking time. Will you be able to balance your high school work and activities with the process of applying to college? Will you find a school that you want to go to? Will you be able to afford it? Will you make new friends and feel comfortable there? How far away from home will you be and will a new community feel welcoming? All of the thoughts and the accompanying emotions will come and go as you move through high school and towards making a decision as to what you want to do after earning a diploma. Be assured that you can complete the requirements for getting through high school <emphasis effect="italics">and</emphasis> plan for setting yourself on the pathway to what we call “postsecondary” education, or the training program or college that you attend after you complete the 12th grade or earn a general education diploma (GED).</para>
      <para id="para-00012">In this chapter, you will learn about the purpose of a college education, the process of applying to college and what you need to think about to make the most of the time you have now to prepare yourself. By the time you complete this chapter, you should be able to do the following:</para>
      <list id="list-00003">
        <item>Understand the benefits of a college education.</item>
        <item>Describe how to create your academic and personal story.</item>
        <item>Identify institutions and their characteristics so that you can determine the right “fit.”</item>
        <item>List the steps for applying to college.</item>
      </list>
    </section>
  </content>
</document>