<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82098</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>43b7349e-9df2-455b-bffa-217e0ea4826b</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch07fig01" class="splash">
<media id="ch07media01" alt="A photo shows three female basketball players playing basketball."><image mime-type="image/jpg" src="../../media/CS_Figure_07_01_001_Splash-ff63.jpg"/></media>
<caption>Games like basketball require many types and levels of thinking. Players and coaches must analyze their opponents’ offense and defense, solve problems related to opposing players’ skills and their own team’s weaknesses, and constantly create through split-second decision making. (Credit: San Francisco Foghorn / Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<section id="fs-idm508057744">
<title>Student Survey</title>
<para id="fs-idm206536416">How do you feel about the ways you think? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para>
<list id="fs-idm210579584" list-type="enumerated">
<item>I understand how to approach problem-solving.</item>
<item>I have creative potential.</item>
<item>I often think about how I’m learning</item>
<item>I know how to find and evaluate valid information. </item>
</list>
<para id="fs-idm222237296">You can also take the <link url="https://openstax.org/l/collegesurvey07">Chapter 7 Survey</link> anonymously online.</para>
</section>
<note id="fs-idm208457392" class="student-profile">

<para id="fs-idm228041952">“I never considered myself a problem solver. I was more creative. I wrote music and fiction, and saw myself in a musical theater career. Two years of college and two majors later, I had moved into a related pathway: entertainment management. I was thrilled to find something that suited my passions and gave me a great shot at a number of jobs. But I hadn’t counted on the business and math courses I needed to take. Solving these types of problems wasn’t in my skill set. I didn’t have the background, and kept missing half the ideas. I started going to the academic success center and office hours, and managed to keep my grades in the passing range. But I wasn’t excelling and couldn’t stay ahead. It was a struggle.</para>
<para id="fs-idm511102912">During a study session, a success counselor noticed that I was approaching a problem all wrong. She helped me for the next hour -- not working on the problem itself, but on how I was thinking about it and others like it. She asked me about the information I knew, how I put it together, and so on. She taught me a progression of steps to analyze the components, get the data I needed, ignore the unimportant information, and run the numbers. Then she had me watch a <link url="https://openstax.org/l/criticalthinking">TED talk</link> with some more information.</para>
<para id="fs-idm511067984">I realized that it wasn’t my prior knowledge that was holding me back. It was the way I was thinking about the work. I started asking my professors more about how to approach the courses -- how to think about them. I didn’t start getting A’s right away, but I did get better results, and even felt more creative as I started to try new things.”</para>
</note>
<section id="fs-idm512774480"><title>About This Chapter</title>
<para id="fs-idm206179472">In this chapter, you’ll be introduced to different ways of thinking about the way you think. By the time you complete this chapter, you should be able to do the following:</para>
<list id="fs-idm208845040" list-type="bulleted">
<item>Describe <emphasis effect="italics">thinking</emphasis> as a process and the reasons it is important. </item>
<item>Discuss the importance of<emphasis effect="italics"> creative thinking</emphasis> and ways of generating original ideas.</item>
<item>Define <emphasis effect="italics">analytical thinking</emphasis>, its component parts, and outcomes.</item>
<item>Articulate the process and importance of <emphasis effect="italics">critical thinking</emphasis>.</item>
<item>Describe the best approaches to <emphasis effect="italics">problem-solving</emphasis>.</item>
<item>Define <emphasis effect="italics">metacognition</emphasis> and describe ways to become thoughtful about your thinking.</item>
<item>Define <emphasis effect="italics">information literacy</emphasis> for college students.</item>
</list>
<para id="fs-idm244218992">Whether we admit it or not or even consider it or not, we cannot stop thinking. We think during intense work situations, while we’re playing games, when we eat, as we watch a movie, even during meditation that purports to empty the mind of all thought. Skilled and practiced yogis may be able to get into a state that resembles non-thinking, but most of us keep thinking all the time. Perhaps as you read these lines, you doubt their accuracy suggesting that you don’t really think when you’re just relaxing with friends. But you do. You may think about the other people in the group and what you do or do not know about them. You may wonder what you’ll eat for your next meal. Your mind may flit to question whether you locked the door on the way out. Or you may debate internally whether you’ll finish on time the assignment due for one of your classes. Now, you may not act on any of those random thoughts during this relaxing time, but you <emphasis effect="italics">are</emphasis> nonetheless thinking. As you begin this exploration of thinking, consider all the ways we turn to technology to assist with our thinking and how thinking impacts and defines various careers.</para>
<para id="fs-idm203086064">When you consider the word <emphasis effect="italics">thinking,</emphasis> does your mind drift toward:</para>
<list id="fs-idm197980912" list-type="enumerated" number-style="lower-alpha">
<item>School</item>
<item>Work</item>
<item>Relationships</item>
<item>Free time</item>
</list>
<para id="fs-idm184902432">Reflect on your answer, and write one or two sentences on why you associate this idea with thinking.</para>
<para id="fs-idm199162416">In this chapter, we’ll look more closely at several distinct types of thinking including creative, analytical, and critical thinking, all of which come into play for problem-solving. We’ll also explore the multitude of resources available relative to understanding and enhancing your thinking skills, all of which constitutes metacognition, the practice of thinking about your thinking.</para>
</section>
 </content>
</document>