<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Can This Book And This Course Help?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79849</md:content-id>
  <md:title>How Can This Book And This Course Help?</md:title>
  <md:abstract/>
  <md:uuid>094c8f0e-58bb-4f33-8390-a4e0ba99e94b</md:uuid>
</metadata>

<content>
<table id="fs-idm527842512" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 6 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm338039056"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm525097376" list-type="bulleted">
<item>How will you be able to develop your purpose?</item>
<item>In what ways will you be able to create strategies for your success?</item>
<item>What other resources can you use to help you succeed?</item>
</list>
<para id="fs-idm526429040">As Reginald and Madison go through their college experiences and create a balance between their academic and personal lives, their stories, no doubt, will diverge. But you can be assured that each of them will demonstrate grit, the ability to stay focused on a goal over the long-term, along the way. As Duckworth (2016) has said, it takes passion and perseverance to be gritty. It also takes resilience, or the ability to bounce back from adversity. The challenges you face will certainly stretch you, but if you have these three things—purpose, strategies, and resources—you will be more likely to bounce back, even become stronger in the process. This book has been designed with these things in mind.</para>
<section id="fs-idm337920560">
<title>Develop Your “Why”</title>
<para id="fs-idm338087872">This chapter began with the suggestion to explore why you are in college or, more simply, what your purpose is. This course—and this book—will help you continue to refine your answer and create a map for your journey to fulfill your purpose. The features in this book that help you develop your purpose include the following:</para>
<list id="fs-idm338546032" list-type="bulleted">
<item>Student Survey Questions: Each chapter opens with several questions that provide you with a snapshot on how you feel about the chapter content. How does this feature help you develop purpose? It allows you to develop better self-awareness, which will in turn help you build an awareness of your purpose.</item>
<item>Analysis Questions: These questions are included throughout each chapter. Consider them “pauses” to help you reflect on what you have read and how to incorporate the information into your own journey.</item>
</list>
</section>
<section id="fs-idm521423216">
<title>Refine Your Strategies for Success</title>
<para id="fs-idm358158592">Purpose by itself may illuminate the pathway forward, but it will take strategies to help you complete your journey. Think of the strategies you will learn in this course as tools you will need along the way to completing your degree. The following features provide you with an opportunity to practice and refine strategies for success:</para>
<list id="fs-idm520552016" list-type="bulleted">
<item>Application Questions: Any time you are asked to <emphasis effect="italics">apply</emphasis> what you are learning in the chapters, you are improving your skills. Look for them throughout and take some time to stop, think, and use the skill.</item>
<item>Activities: As you read, you will also have the opportunity to interact with the content. They give you the chance to refine the strategies that will help you succeed in college.</item>
<item>Career Connection: This feature allows you to consider how the skills you are developing for college connect to your future career. Making these connections will help you appreciate the deeper importance of them.</item>
</list>
</section>
<section id="fs-idm334794768">
<title>Use Your Resources</title>
<para id="fs-idm520942512">In addition to developing strategies for succeeding in your academic and future professional career, you will find that this course will point out the resources you may need to obtain more tools or refuel your desire to continue along the pathway. No one succeeds at anything by oneself. The features related to resources will certainly help you find ways to fill up your toolkit of information.</para>
<list id="fs-idm526123808" list-type="bulleted">
<item>Get Connected: Despite its ability to distract us from the work we need to do, technology can help you accomplish your day-to-day tasks with relative ease. This feature offers suggestions for apps and websites that can help you build skills or just keep track of due dates!</item>
<item>Where Do You Go from Here?: The skills and habits you are building now will serve you well in your future endeavors. This feature is designed to help you dig deeper into the chapter content and refine your research skills. It also asks that you find ways to connect what you are learning now to your life and career.</item>
</list>
<para id="fs-idm337095264">All of these features, in addition to the content, will help you see yourself for who you are and provide opportunities to develop in ways that will make reaching your goal a little easier. Will it be challenging at times? Yes, it will. Will it take time to reflect on those challenges and find better ways to learn and reach your goals? Most definitely. But the effort you put into completing your college degree will result in the confidence you will gain from knowing that anything you set your mind to do—and you work hard for—can be accomplished.</para>
</section>
<section id="fs-idm355710832" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm357474080">This chapter provides an introduction to the transition to college by first asking “Why?” Understanding why you are in college and what a college degree can do for you is the foundation of making a smooth transition. These transitional experiences are part of being in college, and this chapter provides you with information about what to expect and how to handle the changes you will go through. Next, the chapter discusses college culture and how to understand the customs and language of higher education. The chapter ends with resources throughout the text that can help you practice skills and dive deeper into the topics.</para>
</section>
<section id="fs-idm377749840" class="rethinking">
<title>Rethinking</title>
<para id="fs-idm509642464">Revisit the questions you answered at the beginning of the chapter, and consider one option you learned in this chapter that might change your answer to them.</para>
<list id="fs-idm369156832" list-type="enumerated">
<item>I am fully aware of the expectations of college and how to meet them.</item>
<item>I know why I am in college and have clear goals that I want to achieve.</item>
<item>Most of the time, I take responsibility for my learning new and challenging concepts.</item>
<item>I feel comfortable working with faculty, advisors, and classmates to accomplish my goals.</item>
</list>
</section>
<section id="fs-idm357782800" class="where-go">
<title>Where Do You Go from Here?</title>
<para id="fs-idm395304832">Making the transition into college smoother for you can have long-term benefits. What have you learned about in this chapter that you want to know more about that could help you? Choose topics from the list below or create your own, and then create an annotated bibliography of three to five reliable sources that provide information about your topic.</para>
<list id="fs-idm341404256" list-type="bulleted">
<item>What is the long-term value of a college degree?</item>
<item>What is the “hidden curriculum,” and how can knowing about it help you succeed in college?</item>
<item>What learning strategies are the most effective?</item>
<item>What kinds of resources and services do colleges now offer that help students’ personal development?</item>
</list>
</section>
 </content>

</document>