<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82076</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f266e7e7-b0e7-49c3-9529-33a434dd4d06</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch09fig01" class="splash">
<media id="ch09media01" alt="A photo shows a massive group of young girls and boys holding candles at a vigil."><image mime-type="image/jpg" src="../../media/CS_Figure_09_01_001_Splash.jpg"/></media>
<caption>(Credit John Martinez Pavliga / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<section id="fs-idm363362160">
<title>Student Survey</title>
<para id="fs-idm344589856">How do you feel about diversity, equity, and inclusion? These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed. Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
<list id="fs-idm370267984" list-type="enumerated">
<item>I'm aware of the different categories of diversity and the various populations I may encounter.</item>
<item>I think we sometimes go too far in trying to be sensitive to different groups.</item>
<item>I think nearly everybody in our society has equal opportunity.</item>
<item>It’s not my role to ensure equity and inclusiveness among my peers or colleagues.</item>
</list>
<para id="fs-idm379465184">You can also take the <link url="https://openstax.org/l/collegesurvey09">Chapter 9 survey</link> anonymously online.</para>
</section>
<note id="fs-idm389455040" class="student-profile">

<para id="fs-idm337919808">“For the vast majority of my life, I thought being an Asian-American—who went through the Palo Alto School District—meant that I was supposed to excel in academics. But, in reality, I did the opposite. I struggled through college, both in classes and in seeking experiences for my future. At first, I thought I was unique in not living up to expectations. But as I met more people from all different backgrounds, I realized my challenges were not unique.</para>
<para id="fs-idm363815904">I began capturing videos of students sharing their educational issues. Like me, many of my peers lack the study skills required to achieve our academic goals. The more I researched and developed videos documenting this lack of skill, the more I realized that student identities are often lost as they learn according to a traditional pedagogy. I began documenting students’ narratives and the specific strategies they used to overcome difficulty. Once we can celebrate a diverse student body and showcase their strengths and identities as well as the skills necessary to excel academically, my hope is that students of all backgrounds can begin to feel that they belong.”</para>
<para id="fs-idm377608736"><emphasis effect="bold">—Henry Fan</emphasis>, Foothill College and San Jose State University</para>
</note>

<section id="fs-idm337588848"><title>About This Chapter</title>
<para id="fs-idm371976640">In this chapter you will learn about diversity and how it plays a role in personal, civic, academic, and professional aspects of our lives. By the end of the chapter, you should be able to do the following:</para>
<list id="fs-idm392759296" list-type="bulleted">
<item>Articulate how diverse voices have been historically ignored or minimized in American civic life, education, and culture.</item>
<item>Describe categories of identity and experience that contribute to diverse points of view.</item>
<item>Acknowledge implicit bias and recognize privilege.</item>
<item>Evaluate statements and situations based on their inclusion of diverse perspectives.</item>
</list>
</section>
 </content>

</document>