<document xmlns="http://cnx.rice.edu/cnxml">

<title>It's All in the Mindset</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79855</md:content-id>
  <md:title>It's All in the Mindset</md:title>
  <md:abstract/>
  <md:uuid>8f623834-29a4-4bb0-ba40-309739853725</md:uuid>
</metadata>

<content>
<table id="fs-idm201587056" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 14 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm201090336"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm201084128" list-type="bulleted">
<item>What is a growth mindset, and how does it affect my learning?</item>
<item>What are performance goals versus learning goals?</item>
</list>
<para id="fs-idm202044512">In the previous sections of this chapter you have focused on a number of concepts and models about learning. One of the things they all have in common is that they utilize different approaches to education by presenting new ways to think about learning. In each of these, the common element has been a better understanding of yourself as a learner and how to apply what you know about yourself to your own learning experience. If you were to distill all that you have learned in this chapter so far down to a single factor, it would be about using your <term class="no-emphasis" id="term-00001">mindset</term> to your best advantage. In this next section, you will examine how all of this works in a broader sense by learning about the significance of certain mindsets and how they can hinder or promote your own learning efforts.</para>
<figure id="ch02fig07" class="scaled-down">
<media id="ch02media07" alt="A photo shows two young women in hijabs, looking at a diary while having a serious discussion at their workplace."><image mime-type="image/jpg" src="../../media/CS_Figure_02_07_001.jpg"/></media>
<caption>Many fields of study and work create intersections of growth and fixed mindset. People may feel great ability to grow and learn in some areas, like art and communication, but feel more limited in others, such as planning and financials. Recognizing these intersections will help you approach new topics and tasks. (Credit: mentatdgt / Pexels)</caption>
</figure>
<section id="fs-idm213746912">
<title>Performance vs. Learning Goals</title>
<para id="fs-idm203991296">As you have discovered in this chapter, much of our ability to learn is governed by our motivations and goals. What has not yet been covered in detail has been how sometimes hidden goals or mindsets can impact the learning process. In truth, we all have goals that we might not be fully aware of, or if we are aware of them, we might not understand how they help or restrict our ability to learn. An illustration of this can be seen in a comparison of a student that has <emphasis effect="italics">performance</emphasis>-based goals with a student that has <emphasis effect="italics">learning</emphasis>-based goals.</para>
<para id="fs-idm219358624">If you are a student with strict performance goals, your primary psychological concern might be to appear intelligent to others. At first, this might not seem to be a bad thing for college, but it can truly limit your ability to move forward in your own learning. Instead, you would tend to play it safe without even realizing it. For example, a student who is strictly performance-goal-oriented will often only says things in a classroom discussion when they think it will make them look knowledgeable to the instructor or their classmates. For example, a performance-oriented student might ask a question that she knows is beyond the topic being covered (e.g., asking about the economics of Japanese whaling while discussing the book <emphasis effect="italics">Moby Dick</emphasis> in an American literature course). Rarely will they ask a question in class because they actually do not understand a concept. Instead they will ask questions that make them look intelligent to others or in an effort to “stump the teacher.” When they do finally ask an honest question, it may be because they are more afraid that their lack of understanding will result in a poor performance on an exam rather than simply wanting to learn.</para>
<para id="fs-idm202987024">If you are a student who is driven by learning goals, your interactions in classroom discussions are usually quite different. You see the opportunity to share ideas and ask questions as a way to gain knowledge quickly. In a classroom discussion you can ask for clarification immediately if you don’t quite understand what is being discussed. If you are a person guided by learning goals, you are less worried about what others think since you are there to learn and you see that as the most important goal.</para>
<para id="fs-idm203952480">Another example where the difference between the two mindsets is clear can be found in assignments and other coursework. If you are a student who is more concerned about performance, you may avoid work that is challenging. You will take the “easy A” route by relying on what you already know. You will not step out of your comfort zone because your psychological goals are based on approval of your performance instead of being motivated by learning.</para>
<para id="fs-idm202118752">This is very different from a student with a learning-based psychology. If you are a student who is motivated by learning goals, you may actively seek challenging assignments, and you will put a great deal of effort into using the assignment to expand on what you already know. While getting a good grade is important to you, what is even more important is the learning itself.</para>
<para id="fs-idm205698336">If you find that you sometimes lean toward performance-based goals, do not feel discouraged. Many of the best students tend to initially focus on performance until they begin to see the ways it can restrict their learning. The key to switching to learning-based goals is often simply a matter of first recognizing the difference and seeing how making a change can positively impact your own learning.</para>
<para id="fs-idm220323472">What follows in this section is a more in-depth look at the difference between performance- and learning-based goals. This is followed by an exercise that will give you the opportunity to identify, analyze, and determine a positive course of action in a situation where you believe you could improve in this area.</para>
<note id="fs-idm204727872" class="what-students-say">

<list id="fs-idm212937888" list-type="enumerated">
<item>In the past, did you feel like you had control over your own learning?
<list id="fs-idm214829600" list-type="enumerated" number-style="lower-alpha">
<item>No. Someone has always dictated how and what I learned.</item>
<item>Yes. I always look for ways to take control of what and how I learned.</item>
<item>I am uncertain. I never thought about it before.</item>
</list>
</item>
<item>Have you ever heard of learning styles or do you know your own learning style?
<list id="fs-idm240744672" list-type="enumerated" number-style="lower-alpha">
<item>No. I have never heard of learning styles.</item>
<item>Yes. I have heard of learning styles and know my own.</item>
<item>Yes. I have heard of learning styles, but I don’t think they’re accurate or relate to me.</item>
</list>
</item>

<item>Which factors other than intelligence do you think have the greatest influence on learning?
<list id="fs-idm226153280" list-type="enumerated" number-style="lower-alpha">
<item>Motivation</item>
<item>Perseverance</item>
<item>Understanding how I learn</item>
<item>Good teachers and support</item>
</list>
</item>
</list>
<para id="fs-idm219415552">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey1-5">What Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm236518368">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm381572256">In the past, did you feel like you had control over your own learning?</para>
<figure id="ch02fig08" class="scaled-down">
<media id="ch02media08" alt="A horizontal bar chart shows the responses to a student’s survey asking, “In the past, did you feel like you had control over your own learning?”" longdesc="C02-GG-01-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_02_SG_Q01.png"/></media>
</figure>
<para id="fs-idm235173440">Have you ever heard of learning styles or do you know your own learning style?</para>
<figure id="ch02fig09" class="scaled-down">
<media id="ch02media09" alt="A horizontal bar chart shows the responses to a student’s survey asking, “Have you ever heard of learning styles or know your own learning style?”" longdesc="C02-GG-02-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_02_SG_Q02.png"/></media>
</figure>
<para id="fs-idm223837056">Which factors other than intelligence do you think have the greatest influence on learning?</para>
<figure id="ch02fig10" class="scaled-down">
<media id="ch02media10" alt="A horizontal bar chart shows the responses to a student’s survey asking, “Which factors other than intelligence do you think have a greater influence on learning?”" longdesc="C02-GG-03-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_02_SG_Q03.png"/></media>
</figure>
</note>
<section id="fs-idm220421696">
<title>Fixed vs. Growth Mindset </title>
<para id="fs-idm233404080">The research-based model of these two mindsets and their influence on learning was presented in 1988 by Carol Dweck.<footnote id="ch02rfin-7">Dweck, C.S. &amp; Leggett, E.L. (1988). A Social-Cognitive Approach to Motivation and Personality</footnote> In Dr. Dweck’s work, she determined that a student’s perception about their own learning accompanied by a broader goal of learning had a significant influence on their ability to overcome challenges and grow in knowledge and ability. This has become known as the Fixed vs. Growth Mindset model. In this model, the <emphasis effect="italics">performance</emphasis>-goal-oriented student is represented by the <emphasis effect="italics">fixed</emphasis> mindset, while the <emphasis effect="italics">learning</emphasis>-goal-oriented student is represented by the <emphasis effect="italics">growth</emphasis> mindset.</para>
<para id="fs-idm236270048">In the following graphic, based on Dr. Dweck’s research, you can see how many of the components associated with learning are impacted by these two mindsets.</para>
<figure id="ch02fig11">
<media id="ch02media11" alt="A diagram illustrates the comparison between “Fixed Mindset” and “Growth Mindset” based on six different parameters." longdesc="C02-8-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_02_08_001.png"/></media>
<caption>The differences between fixed and growth mindset are clear when aligned to key elements of learning and personality. (Credit: Based on work by Dr. Carol Dweck)</caption>
</figure>
</section>
<section id="fs-idm217217408">
<title>The Growth Mindset and Lessons About Failing</title>
<para id="fs-idm243130960">Something you may have noticed is that a growth mindset would tend to give a learner grit and persistence. If you had learning as your major goal, you would normally keep trying to attain that goal even if it took you multiple attempts. Not only that, but if you learned a little bit more with each try you would see each attempt as a success, even if you had not achieved complete mastery of whatever it was you were working to learn.</para>
<para id="fs-idm227853968">With that in mind, it should come as no surprise that Dr. Dweck found that those people who believed their abilities could change through learning (growth vs. a fixed mindset) readily accepted learning challenges and persisted despite early failures.</para>
</section>
<section id="fs-idm225780416">
<title>Improving Your Ability to Learn</title>
<para id="fs-idm229358832">As strange as it may seem, research into fixed vs. growth mindsets has shown that if you believe you can learn something new, you greatly improve your ability to learn. At first, this may seem like the sort of feel-good advice we often encounter in social media posts or quotes that are intended to inspire or motivate us (e.g., <emphasis effect="italics">believe in yourself!</emphasis>), but in looking at the differences outlined between a fixed and a growth mindset, you can see how each part of the growth mindset path would increase your probability of success when it came to learning.</para>
<note id="fs-idm226755904" class="activity">

<para id="fs-idm241517536">Very few people have a strict fixed or growth mindset all of the time. Often we tend to lean one way or another in certain situations. For example, a person trying to improve their ability in a sport they enjoy may exhibit all of the growth mindset traits and characteristics, but they find themselves blocked in a fixed mindset when they try to learn something in another area like computer programming or arithmetic.</para>
<para id="fs-idm222676624">In this exercise, do a little self-analysis and think of some areas where you may find yourself hindered by a fixed mindset. Using the outline presented below, in the far right column, write down how you can change your own behavior for each of the parts of the learning process. What will you do to move from a fixed to a growth mindset? For example, say you were trying to learn to play a musical instrument. In the <emphasis effect="italics">Challenges</emphasis> row, you might pursue a growth path by trying to play increasingly more difficult songs rather than sticking to the easy ones you have already mastered. In the <emphasis effect="italics">Criticism</emphasis> row, you might take someone’s comment about a weakness in timing as a motivation for you to practice with a metronome. For <emphasis effect="italics">Success of others</emphasis> you could take inspiration from a famous musician that is considered a master and study their techniques.</para>
<para id="fs-idm243149600">Whatever it is that you decide you want to use for your analysis, apply each of the Growth characteristics to determine a course of action to improve.</para>

<table id="ch02tab04">

<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry align="center">Parts of the learning process</entry><entry align="center">Growth characteristic</entry><entry align="center">What will you do to adopt a growth mindset?</entry></row>
</thead>
<tbody>
<row><entry>Challenges</entry><entry>Embraces challenges</entry><entry/></row>
<row><entry>Obstacles</entry><entry>Persists despite setbacks</entry><entry/></row>
<row><entry>Effort</entry><entry>Sees effort as a path to success</entry><entry/></row>
<row><entry>Criticism</entry><entry>Learns from criticism</entry><entry/></row>
<row><entry>Success of Others</entry><entry>Finds learning and inspiration in the success of others</entry><entry/></row>
</tbody>
</tgroup>
</table>
</note>
</section>
</section>
 </content>

</document>