<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Helpful Note-Taking Strategies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Helpful Note-Taking Strategies</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>d58cf531-dff1-4a41-a1cb-1a4d9088befc</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
       <row>
          <entry align="right">Estimated completion time: 21 minutes.</entry>
       </row>
     </tbody>
      </tgroup>
     </table>
     <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
     <list list-type="bulleted" id="list-00001">
     <item>How can you prepare to take notes to maximize the effectiveness of the experience?</item>
     <item>What are some specific strategies you can employ for better note-taking?</item>
     <item>Why is annotating your notes after the note-taking session a critical step to follow?</item>
     </list>
     <para id="para-00002">Beyond providing a record of the information you are reading or hearing, notes help you organize the ideas and help you make meaning out of something about which you may not be familiar, so note-taking and reading are two compatible skill sets. Taking notes also helps you stay focused on the question at hand. Taking notes during presentations or class lectures may allow you to follow the speaker’s main points and condense the material into a more readily usable format. Strong notes build on your prior knowledge of a subject, help you discuss trends or patterns present in the information, and direct you toward areas needing further research or reading.</para>
     <figure id="fig-00001">
     <media alt="A person takes notes in a notebook. A power strip with some items plugged in is in the background."><image mime-type="image/jpg" src="../../media/CS_Figure_03_04_007.jpg"/></media>
     <caption>Strong notes build on your prior knowledge of a subject, help you discuss trends or patterns present in the information, and direct you toward areas needing further research or reading. (Credit: Betsy Weber / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption>
     </figure>
     <para id="para-00003">It is not a good habit to transcribe every single word a speaker utters—even if you have an amazing ability to do that. Most of us don’t have that court-reporter-esque skill level anyway, and if we try, we would end up missing valuable information. Learn to listen for main ideas and distinguish between these main ideas and details that typically support the ideas. Include examples that explain the main ideas, but do so using understandable abbreviations.</para>
     <para id="para-00004">Think of all notes as potential study guides. In fact, if you only take notes without actively working on them after the initial note-taking session, the likelihood of the notes helping you is slim. Research on this topic concludes that without active engagement after taking notes, most students forget 60–75 percent of material over which they took the notes—within two days! That sort of defeats the purpose, don’t you think? This information about memory loss was first brought to light by 19th-century German psychologist Hermann Ebbinghaus. Fortunately, you do have the power to thwart what is sometimes called the Ebbinghaus Forgetting Curve by reinforcing what you learned through review at intervals shortly after you take in the material and frequently thereafter.</para>
     <para id="para-00005">If you are a musician, you’ll understand this phenomenon well. When you first attempt a difficult piece of music, you may not remember the chords and notes well at all, but after frequent practice and review, you generate a certain muscle memory and cognitive recall that allows you to play the music more easily.</para>
     <para id="para-00006">Note-taking may not be the most glamorous aspect of your higher-education journey, but it is a study practice you will carry throughout college and into your professional life. Setting yourself up for successful note-taking is almost as important as the actual taking of notes, and what you do after your note-taking session is equally significant. Well-written notes help you organize your thoughts, enhance your memory, and participate in class discussion, and they prepare you to respond successfully on exams. With all that riding on your notes, it would behoove you to learn how to take notes properly and continue to improve your note-taking skills.</para>
     <note class="analysis-question" id="note-00001">
     <para id="para-00007">Do you currently have a preferred way to take notes? When did you start using it? Has it been effective? What other strategy might work for you?</para>
     </note>
     <section id="sect-00001"><title>Preparing to Take Notes</title>
     <para id="para-00008">Preparing to take notes means more than just getting out your laptop or making sure you bring pen and paper to class. You’ll do a much better job with your notes if you understand why we take notes, have a strong grasp on your preferred note-taking system, determine your specific priorities depending on your situation, and engage in some version of efficient shorthand.</para>
     <para id="para-00009">Like handwriting and fingerprints, we all have unique and fiercely independent note-taking habits. These understandably and reasonably vary from one situation to the next, but you can only improve your skills by learning more about ways to take effective notes and trying different methods to find a good fit.</para>
     <para id="para-00010">The very best notes are the ones you take in an organized manner that encourages frequent review and use as you progress through a topic or course of study. For this reason, you need to develop a way to organize all your notes for each class so they remain together and organized. As old-fashioned as it sounds, a clunky three-ring binder is an excellent organizational container for class notes. You can easily add to previous notes, insert handouts you may receive in class, and maintain a running collection of materials for each separate course. If the idea of carrying around a heavy binder has you rolling your eyes, then transfer that same structure into your computer files. If you don’t organize your many documents into some semblance of order on your computer, you will waste significant time searching for improperly named or saved files.</para>
     <para id="para-00011">You may be interested in relatively new research on what is the more effective note-taking strategy: handwriting versus typing directly into a computer. While individuals have strong personal opinions on this subject, most researchers agree that the format of student notes is less important than what students do with the notes they take afterwards. Both handwriting notes and using a computer for note-taking have pros and cons.</para>
     <figure class="scaled-down" id="fig-00002">
     <media alt="A pen placed atop a student’s notebook, with the page full of handwritten notes and a diagram."><image mime-type="image/jpg" src="../../media/CS_Figure_03_04_008.jpg"/></media>
     <caption>The best notes are the ones you take in an organized manner. Frequent review and further annotation are important to build a deep and useful understanding of the material. (Credit: English106 / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
     </figure>
     <section id="sect-00002"><title>Managing Note-Taking Systems</title>
     <para id="para-00012">Whichever of the many note-taking systems you choose (and new ones seem to come out almost daily), the very best one is the one that you will use consistently. The skill and art of note-taking is not automatic for anyone; it takes a great deal of practice, patience, and continuous attention to detail. Add to that the fact that you may need to master multiple note-taking techniques for different classes, and you have some work to do. Unless you are specifically directed by your instructor, you are free to combine the best parts of different systems if you are most comfortable with that hybrid system.</para>
     <para id="para-00013">Just to keep yourself organized, all your notes should start off with an identifier, including at the very least the date, the course name, the topic of the lecture/presentation, and any other information you think will help you when you return to use the notes for further study, test preparation, or assignment completion. Additional, optional information may be the number of note-taking sessions about this topic or reminders to cross-reference class handouts, textbook pages, or other course materials. It’s also always a good idea to leave some blank space in your notes so you can insert additions and questions you may have as you review the material later.</para>
     <note class="get-connected" id="note-00003">
      <para id="para-00025a">Staying organized is a challenge when you are juggling multiple assigned readings and lecture notes, but keeping track of what you have read and heard in lecture improves your ability to study the material and retain it. These resources can provide you with opportunities to sharpen your reading and note-taking game.</para>
      <para id="para-00026a"><link url="https://openstax.org/l/evernote">Evernote</link> provides students with the opportunity to keep track of tasks and assignment due dates. Users can also connect to Google Calendar, share notes with others, and annotate documents. The app allows for you to access your notes on multiple devices.</para>
      <para id="para-00027a"><link url="https://openstax.org/l/enhancingyourmemory">The Learning Center</link>, University of North Carolina at Chapel Hill provides background information on an array of studying and learning techniques, beyond those listed above. For any that appeal to you or seem to apply to your fields of study, consult other material specifically focused on them.</para>
      </note>
     </section>
     </section>
     <section id="sect-00003"><title>Note-Taking Strategies</title>
     <para id="para-00014">You may have a standard way you take all your notes for all your classes. When you were in high school, this one-size-fits-all approach may have worked. Now that you’re in college, reading and studying more advanced topics, your general method may still work some of the time, but you should have some different strategies in place if you find that your method isn’t working as well with college content. You probably will need to adopt different note-taking strategies for different subjects. The strategies in this section represent various ways to take notes in such a way that you are able to study after the initial note-taking session.</para>
     <section id="sect-00004"><title>Cornell Method</title>
     <para id="para-00015">One of the most recognizable note-taking systems is called the <emphasis effect="italics">Cornell Method</emphasis>, a relatively simple way to take effective notes devised by Cornell University education professor Dr. Walter Pauk in the 1940s. In this system, you take a standard piece of note paper and divide it into three sections by drawing a horizontal line across your paper about one to two inches from the bottom of the page (the summary area) and then drawing a vertical line to separate the rest of the page above this bottom area, making the left side about two inches (the recall column) and leaving the biggest area to the right of your vertical line (the notes column). You may want to make one page and then copy as many pages as you think you’ll need for any particular class, but one advantage of this system is that you can generate the sections quickly. Because you have divided up your page, you may end up using more paper than you would if you were writing on the entire page, but the point is not to keep your notes to as few pages as possible. The Cornell Method provides you with a well-organized set of notes that will help you study and review your notes as you move through the course. If you are taking notes on your computer, you can still use the Cornell Method in Word or Excel on your own or by using a template someone else created.</para>
     <figure id="fig-00003">
     <media alt="A page of a school notebook has rows and columns for “Topic/Objective,” “Name,” “Class/Period,” “Date,” “Essential Question,” “Questions,” “Notes,” and “Summary.”"><image mime-type="image/png" src="../../media/CS_Figure_03_04_009.png"/></media>
     <caption>The Cornell Method provides a straightforward, organized, and flexible approach.</caption>
     </figure>
     <para id="para-00016">Now that you have the note-taking format generated, the beauty of the Cornell Method is its organized simplicity. Just write on one side of the page (the right-hand notes column)—this will help later when you are reviewing and revising your notes. During your note-taking session, use the notes column to record information over the main points and concepts of the lecture; try to put the ideas into your own words, which will help you to not transcribe the speaker’s words verbatim. Skip lines between each idea in this column.</para>
     <para id="para-00016a">Practice the shortcut abbreviations covered in the next section and avoid writing in complete sentences. Don’t make your notes too cryptic, but you can use bullet points or phrases equally well to convey meaning—we do it all the time in conversation. If you know you will need to expand the notes you are taking in class but don’t have time, you can put reminders directly in the notes by adding and underlining the word <emphasis effect="italics">expand</emphasis> by the ideas you need to develop more fully.</para>
     <para id="para-00017">As soon as possible after your note-taking session, preferably within eight hours but no more than twenty-four hours, read over your notes column and fill in any details you missed in class, including the places where you indicated you wanted to expand your notes. Then in the recall column, write any key ideas from the corresponding notes column—you can’t stuff this smaller recall column as if you’re explaining or defining key ideas. Just add the one- or two-word main ideas; these words in the recall column serve as cues to help you remember the detailed information you recorded in the notes column.</para>
     <para id="para-00018">Once you are satisfied with your notes and recall columns, summarize this page of notes in two or three sentences using the summary area at the bottom of the sheet. This is an excellent time to get with another classmate or a group of students who all heard the same lecture to make sure you all understood the key points. Now, before you move onto something else, cover the large notes column, and quiz yourself over the key ideas you recorded in the recall column. Repeat this step often as you go along, not just immediately before an exam, and you will help your memory make the connections between your notes, your textbook reading, your in-class work, and assignments that you need to succeed on any quizzes and exams.</para>
     <figure class="scaled-down" id="fig-00004">
     <media alt="A chart shows “Topic,” “Thesis,” “Supporting Details,” and “Conclusion” as the four academic essay elements." longdesc="C5-9-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_04_010.png"/></media>
     <caption>This sample set of notes in the Cornell Method is designed to make sense of a large amount of information. The process of organizing the notes can help you retain the information more effectively than less consistent methods.</caption>
     </figure>
     <para id="para-00019">The main advantage of the Cornell Method is that you are setting yourself up to have organized, workable notes. The neat format helps you move into study-mode without needing to re-copy less organized notes or making sense of a large mass of information you aren’t sure how to process because you can’t remember key ideas or what you meant. If you write notes in your classes without any sort of system and later come across something like “Napoleon—short” in the middle of a glob of notes, what can you do at this point? Is that important? Did it connect with something relevant from the lecture? How would you possibly know? You are your best advocate for setting yourself up for success in college.</para>
     </section>
     <section id="sect-00005"><title>Outlining</title>
     <para id="para-00020">Other note organizing systems may help you in different disciplines. You can take notes in a formal outline if you prefer, using Roman numerals for each new topic, moving down a line to capital letters indented a few spaces to the right for concepts related to the previous topic, then adding details to support the concepts indented a few more spaces over and denoted by an Arabic numeral. You can continue to add to a formal outline by following these rules.</para>
     <para id="para-00021">You don’t absolutely have to use the formal numerals and letter, but you have to then be careful to indent so you can tell when you move from a higher level topic to the related concepts and then to the supporting information. The main benefit of an outline is how organized it is. You have to be on your toes when you are taking notes in class to ensure you keep up the organizational format of the outline, which can be tricky if the lecture or presentation is moving quickly or covering many diverse topics.</para>
     <para id="para-00022">The following formal outline example shows the basic pattern:</para>
     <list list-type="enumerated" number-style="upper-roman" id="list-00002">
     <item>Dogs <emphasis effect="italics">(main topic–usually general)</emphasis>
     <list list-type="enumerated" number-style="upper-alpha" id="list-00003">
     <item>German Shepherd <emphasis effect="italics">(concept related to main topic)</emphasis>
     <list list-type="enumerated" id="list-00004">
     <item>Protection <emphasis effect="italics">(supporting info about the concept)</emphasis></item>
     <item>Assertive</item>
     <item>Loyal</item>
     </list>
     </item>
     <item>Weimaraner <emphasis effect="italics">(concept related to main topic)</emphasis>
     <list list-type="enumerated" id="list-00005">
     <item>Family-friendly <emphasis effect="italics">(supporting info about the concept)</emphasis></item>
     <item>Active</item>
     <item>Healthy</item>
     </list>
     </item>
     </list>
     </item>
     <item>Cats <emphasis effect="italics">(main topic)</emphasis>
     <para id="para-00023">Siamese</para></item>
     </list>
     <para id="para-00024">You would just continue on with this sort of numbering and indenting format to show the connections between main ideas, concepts, and supporting details. Whatever details you do not capture in your note-taking session, you can add after the lecture as you review your outline.</para>
     </section>
     <section id="sect-00006"><title>Chart or Table</title>
     <para id="para-00025">Similar to creating an outline, you can develop a chart to compare and contrast main ideas in a note-taking session. Divide your paper into four or five columns with headings that include either the main topics covered in the lecture or categories such as How?, What?, When used?, Advantages/Pros, Disadvantages/Cons, or other divisions of the information. You write your notes into the appropriate columns as that information comes to light in the presentation. The table below provides an example of a table that can help you organize topics in a science course.</para>
<table id="table-00003">
  <tgroup cols="5">
    <thead>
      <row>
      <entry> </entry>
      <entry>Structure</entry>
      <entry>Types</entry>
      <entry>Functions in Body</entry>
      <entry>Additional Notes</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>Carbohydrates</entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
      </row>
      <row>
        <entry>Lipids</entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
      </row>
      <row>
        <entry>Proteins</entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
      </row>
      <row>
        <entry>Nucleic Acid</entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
        <entry> </entry>
      </row>
    </tbody>
</tgroup>
<caption>Example of a Chart to Organize Ideas and Categories</caption>
</table>
     <para id="para-00026">This format helps you pull out the salient ideas and establishes an organized set of notes to study later. (If you haven’t noticed that this <emphasis effect="italics">reviewing later</emphasis> idea is a constant across all note-taking systems, you should take note of that.) Notes by themselves that you never reference again are little more than scribblings. That would be a bit like compiling an extensive grocery list so you stay on budget when you shop, work all week on it, and then just throw it away before you get to the store. You may be able to recall a few items, but likely won’t be as efficient as you could be if you had the notes to reference. Just as you cannot read all the many books, articles, and documents you need to peruse for your college classes, you cannot remember the most important ideas of all the notes you will take as part of your courses, so you must review.</para>
     </section>
     <section id="sect-00007"><title>Concept Mapping and Visual Note-Taking</title>
     <para id="para-00027">One final note-taking method that appeals to learners who prefer a visual representation of notes is called <emphasis effect="italics">mapping</emphasis> or sometimes <emphasis effect="italics">mind mapping</emphasis> or <emphasis effect="italics">concept mapping,</emphasis> although each of these names can have slightly different uses. Variations of this method abound, so you may want to look for more versions online, but the basic principles are that you are making connections between main ideas through a graphic depiction; some can get rather elaborate with colors and shapes, but a simple version may be more useful at least to begin. Main ideas can be circled or placed in a box with supporting concepts radiating off these ideas shown with a connecting line and possibly details of the support further radiating off the concepts. You can present your main ideas vertically or horizontally, but turning your paper long-ways, or in landscape mode, may prove helpful as you add more main ideas.</para>
     <figure id="fig-00006">
     <media alt="A concept map shows a glob of student’s notes using connectors, bubbles, lists, symbols, and different colors."><image mime-type="image/jpg" src="../../media/CS_Figure_03_04_012.jpg"/></media>
     <caption>Concept mapping, sometimes referred to as mind mapping, can be an effective and very personalized approach to capturing information. (Credit: ArtistIvanChew / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
     </figure>
     <para id="para-00028">You may be interested in trying visual note-taking or adding pictures to your notes for clarity. Sometimes when you can’t come up with the exact wording to explain something or you’re trying to add information for complex ideas in your notes, sketching a rough image of the idea can help you remember. According to educator Sherrill Knezel in an article entitled “The Power of Visual Note-taking,” this strategy is effective because “When students use images and text in note-taking, it gives them two different ways to pull up the information, doubling their chances of recall.” Don’t shy away from this creative approach to note-taking just because you believe you aren’t an artist; the images don’t need to be perfect. You may want to watch <link url="https://openstax.org/l/drawinginclass">Rachel Smith’s TEDx Talk called “Drawing in Class”</link> to learn more about visual note-taking.</para>
     <para id="para-00029">You can play with different types of note-taking suggestions and find the method(s) you like best, but once you find what works for you, stick with it. You will become more efficient with the method the more you use it, and your note-taking, review, and test prep will become, if not easier, certainly more organized, which can decrease your anxiety.</para>
     </section>
     <section id="sect-00008"><title>Practicing Decipherable Shorthand</title>
     <para id="para-00030">Most college students don’t take a class in shorthand, once the domain of secretaries and executive assistants, but maybe they should. That almost-lost art in the age of computers could come in very handy during intense note-taking sessions. Elaborate shorthand systems do exist, but you would be better served in your college note-taking adventures to hone a more familiar, personalized form of shorthand to help you write more in a shorter amount of time. Seemingly insignificant shortcuts can add up to ease the stress note-taking can induce—especially if you ever encounter an “I’m not going to repeat this” kind of presenter! Become familiar with these useful abbreviations:</para>
     <table id="table-00002">
     <tgroup cols="2">
     <colspec colnum="1" colname="c1"/>
     <colspec colnum="2" colname="c2"/>
     <thead>
     <row><entry align="center">Shortcut symbol</entry><entry align="center">Meaning</entry></row>
     </thead>
     <tbody>
     <row><entry>w/, w/o, w/in</entry><entry>with, without, within</entry></row>
     <row><entry>&amp;</entry><entry>and</entry></row>
     <row><entry>#</entry><entry>number</entry></row>
     <row><entry>b/c</entry><entry>because</entry></row>
     <row><entry>X, √</entry><entry>incorrect, correct</entry></row>
     <row><entry>Diff</entry><entry>different, difference</entry></row>
     <row><entry>etc.</entry><entry>and so on</entry></row>
     <row><entry>ASAP</entry><entry>as soon as possible</entry></row>
     <row><entry>US, UK</entry><entry>United States, United Kingdom</entry></row>
     <row><entry>info</entry><entry>information</entry></row>
     <row><entry>Measurements: ft, in, k, m</entry><entry>foot, inch, thousand, million</entry></row>
     <row><entry>¶</entry><entry>paragraph or new paragraph</entry></row>
     <row><entry>Math symbols: =, +, >, &lt;, ÷</entry><entry>equal, plus, greater, less, divided by</entry></row>
     <row><entry>WWI, WWII</entry><entry>World Wars I and II</entry></row>
     <row><entry>impt</entry><entry>important</entry></row>
     <row><entry>?, !, **</entry><entry>denote something is very significant; don't over use</entry></row>
     </tbody>
     </tgroup>
     </table>
     <para id="para-00031">See the table above for examples of common shorthand symbols and abbreviations. Do you have any other shortcuts or symbols that you use in your notes? Ask your parents if they remember any that you may be able to learn.</para>
     </section>
     </section>
     <section id="sect-00009"><title>Annotating Notes After the Initial Note-Taking Session</title>
     <para id="para-00032">Annotating notes after the initial note-taking session may be one of the most valuable study skills you can master. Whether you are highlighting, underlining, or adding additional notes, you are reinforcing the material in your mind and memory.</para>
     <para id="para-00033">Admit it—who can resist highlighting markers? Gone are the days when yellow was the star of the show, and you had to be very careful not to press too firmly for fear of obliterating the words you were attempting to emphasize. Students now have a veritable rainbow of highlighting options and can color-code notes and text passages to their hearts’ content.</para>
     <para id="para-00034">The only reason to highlight anything is to draw attention to it, so you can easily pick out that ever-so-important information later for further study or reflection. One problem many students have is not knowing when to stop. If what you need to recall from the passage is a particularly apt and succinct definition of the term important to your discipline, highlighting the entire paragraph is less effective than highlighting just the actual term. And if you don’t rein in this tendency to color long passages (possibly in multiple colors) you can end up with a whole page of highlighted text. Ironically, that is no different from a page that is not highlighted at all, so you have wasted your time. Your mantra for highlighting text should be <emphasis effect="italics">less is more</emphasis>. Always read your text selection first before you start highlighting anything. You need to know what the overall message is before you start placing emphasis in the text with highlighting.</para>
     <para id="para-00035">Another way to annotate notes after initial note-taking is underlining significant words or passages. Albeit not quite as much fun as its colorful cousin highlighting, underlining provides precision to your emphasis.</para>
     <para id="para-00036">Some people think of annotations as only using a colored highlighter to mark certain words or phrases for emphasis. Actually, annotations can refer to anything you do with a text to enhance it for your particular use (either a printed text, handwritten notes, or other sort of document you are using to learn concepts). The annotations may include highlighting passages or vocabulary, defining those unfamiliar terms once you look them up, writing questions in the margin of a book, underlining or circling key terms, or otherwise marking a text for future reference. You can also annotate some electronic texts.</para>
     <para id="para-00037">Realistically, you may end up doing all of these types of annotations at different times. We know that repetition in studying and reviewing is critical to learning, so you may come back to the same passage and annotate it separately. These various markings can be invaluable to you as a study guide and as a way to see the evolution of your learning about a topic. If you regularly begin a reading session writing down any questions you may have about the topic of that chapter or section and also write out answers to those questions at the end of the reading selection, you will have a good start to what that chapter covered when you eventually need to study for an exam. At that point, you likely will not have time to reread the entire selection especially if it is a long reading selection, but with strong annotations in conjunction with your class notes, you won’t need to do that. With experience in reading discipline-specific texts and writing essays or taking exams in that field, you will know better what sort of questions to ask in your annotations.</para>
     <figure id="fig-00007">
     <media alt="A well annotated version of the Gettysburg Address by President Abraham Lincoln, November 19, 1863 by a student." longdesc="C5-11-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_03_04_013.jpg"/></media>
     <caption>Annotations may include highlighting important topics, defining unfamiliar terms, writing questions in, underlining or circling key terms, or otherwise marking a text for future reference. Whichever approach you choose, try not to overdo it; neat, organized, and efficient notes are more effective than crowded or overdone notes.</caption>
     </figure>
     <figure id="fig-00008">
     <media alt="A poorly annotated version of the Gettysburg Address by President Abraham Lincoln, November 19, 1863 by a student." longdesc="C5-12-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_03_04_014.jpg"/></media>
     <caption>While these notes may be meaningful to the person who took them, they are neither organized nor consistent. For example, note that some of the more commonly used terms, like “we” and “unfinished,” are defined, but less common ones -- “consecrate” and “hallow” -- are not.</caption>
     </figure>
     <para id="para-00038">What you have to keep in the front of your mind while you are annotating, especially if you are going to conduct multiple annotation sessions, is to not overdo whatever method you use. Be judicious about what you annotate and how you do it on the page, which means you must be neat about it. Otherwise, you end up with a mess of either color or symbols combined with some cryptic notes that probably took you quite a long time to create, but won’t be worth as much to you as a study aid as they could be. This is simply a waste of time and effort.</para>
     <para id="para-00039">You cannot eat up every smidgen of white space on the page writing out questions or summaries and still have a way to read the original text. If you are lucky enough to have a blank page next to the beginning of the chapter or section you are annotating, use this, but keep in mind that when you start writing notes, you aren’t exactly sure how much space you’ll need. Use a decipherable shorthand and write only what you need to convey the meaning in very small print. If you are annotating your own notes, you can make a habit of using only one side of the paper in class, so that if you need to add more notes later, you could use the other side. You can also add a blank page to your notes before beginning the next class date in your notebook so you’ll end up with extra paper for annotations when you study.</para>
     <para id="para-00040">Professional resources may come with annotations that can be helpful to you as you work through the various documentation requirements you’ll encounter in college as well. Purdue University’s Online Writing Lab (<link url="https://openstax.org/l/mlaformatting">OWL</link>) provides an annotated sample for how to format a college paper according to guidelines in the Modern Language Association (MLA) manual that you can see, along with other annotations.</para>
     <section id="sect-00010"><title>Providing Needed Additional Explanations to Notes</title>
     <para id="para-00041">Consider this scenario: Marlon was totally organized and ready to take notes in a designated course notebook at the beginning of every philosophy class session. He always dated his page and indicated what the topic of discussion was. He had various colored highlighters ready to denote the different note purposes he had defined: vocabulary in pink, confusing concepts in green, and note sections that would need additional explanations later in yellow. He also used his own shorthand and an impressive array of symbols to indicate questions (red question mark), highly probable test material (he used a tiny bomb exploding here), additional reading suggestions, and specific topics he would ask his instructor before the next class. Doing everything so precisely, Marlon’s methods seemed like a perfect example of how to take notes for success. Inevitably though, by the end of the hour-and-a-half class session, Marlon was frantically switching between writing tools, near to tears, and scouring his notes as waves of yellow teased him with uncertainty. What went wrong?</para>
     <para id="para-00042">As with many of us who try diligently to do everything we know how to do for success or what we think we know because we read books and articles on success in between our course work, Marlon is suffering from trying to do too much simultaneously. It’s an honest mistake we can make when we are trying to save a little time or think we can multitask and kill two birds with one stone.</para>
     <para id="para-00043">Unfortunately, this particular error in judgment can add to your stress level exponentially if you don’t step back and see it for what it is. Marlon attempted to take notes in class as well as annotate his notes to get them ready for his test preparation. It was too much to do at one time, but even if he could have done all those things during class, he’s missing one critical point about note-taking.</para>
     <para id="para-00044">As much as we may want to hurry and get it over with, note-taking in class is just the beginning. Your instructor likely gave you a pre-class assignment to read or complete before coming to that session. The intention of that preparatory lesson is for you to come in with some level of familiarity for the topic under consideration and questions of your own. Once you’re in class, you may also need to participate in a group discussion, work with your classmates, or perform some other sort of lesson-directed activity that would necessarily take you away from taking notes. Does that mean you should ignore taking notes for that day? Most likely not. You may just need to indicate in your notes that you worked on a project or whatever other in-class event you experienced that date.</para>
     <para id="para-00045">Very rarely in a college classroom will you engage in an activity that is not directly related to what you are studying in that course. Even if you enjoyed every minute of the class session and it was an unusual format for that course, you still need to take some notes. Maybe your first note could be to ask yourself why you think the instructor used that unique teaching strategy for the class that day. Was it effective? Was it worth using the whole class time? How will that experience enhance what you are learning in that course?</para>
     <para id="para-00046">If you use an ereader or ebooks to read texts for class or read articles from the Internet on your laptop or tablet, you can still take effective notes. Depending on the features of your device, you have many choices. Almost all electronic reading platforms allow readers to highlight and underline text. Some devices allow you to add a written text in addition to marking a word or passage that you can collect at the end of your note-taking session. Look into the specific tools for your device and learn how to use the features that allow you to take notes electronically. You can also find apps on devices to help with taking notes, some of which you may automatically have installed when you buy the product. Microsoft’s OneNote, Google Keep, and the Notes feature on phones are relatively easy to use, and you may already have free access to those.</para>
     </section>
     <section id="sect-00011"><title>Taking Notes on Non-Text Items (i.e., Tables, Maps, Figures, etc.)</title>
     <para id="para-00047">You may also encounter situations as you study and read textbooks, primary sources, and other resources for your classes that are not actually texts. You can still take notes on maps, charts, graphs, images, and tables, and your approach to these non-text features is similar to when you prepare to take notes over a passage of text. For example, if you are looking at the following map, you may immediately come up with several questions. Or it may initially appear overwhelming. Start by asking yourself these questions:</para>
     <list list-type="bulleted" id="list-00006">
      <title>What is the main point of this map?</title>
      <item>Who is the intended audience?</item>
     <item>Where is it?</item>
     <item>What time period does it depict?</item>
     <item>What does the map’s legend (the explanation of symbols) include?</item>
     <item>What other information do I need to make sense of this map?</item>
     </list>
     <figure id="fig-00009">
     <media alt="A map shows the “Order of Napoleon’s Battle of Waterloo.”" longdesc="C5-13-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_03_04_015.jpg"/></media>
     <caption>Graphics, charts, graphs, and other visual items are also important to annotate. Not only do they often convey important information, but they may appear on exams or in other situations where you’ll need to use or demonstrate knowledge. (Credit: “Lpankonin” / Wikipedia Commons / Attribution 3.0 Generic (CC BY 3.0))</caption>
     </figure>
     <para id="para-00048">You may want to make an extra copy of a graphic or table before you add annotations if you are dealing with a lot of information. Making sense of all the elements will take time, and you don’t want to add to the confusion.</para>
     </section>
     <section id="sect-00013"><title>Returning to Your Notes</title>
     <para id="para-00049">Later, as soon as possible after the class, you can go back to your notes and add in missing parts. Just as you may generate questions as you’re reading new material, you may leave a class session or lecture or activities with many questions. Write those down in a place where they won’t get lost in all your other notes.</para>
     <para id="para-00050">The exact timing of when you get back to the notes you take in class or while you are reading an assignment will vary depending on how many other classes you have or what other obligations you have in your daily schedule. A good starting place that is also easy to remember is to make every effort to review your notes within 24 hours of first taking them. Longer than that and you are likely to have forgotten some key features you need to include; must less time than that, and you may not think you need to review the information you so recently wrote down, and you may postpone the task too long.</para>
     <para id="para-00051">Use your phone or computer to set reminders for all your note review sessions so that it becomes a habit and you keep on top of the schedule.</para>
     <para id="para-00052">Your personal notes play a significant role in your test preparation. They should enhance how you understand the lessons, textbooks, lab sessions, and assignments. All the time and effort you put into first taking the notes and then annotating and organizing the notes will be for naught if you do not formulate an effective and efficient way to use them before sectional exams or comprehensive tests.</para>
     <para id="para-00053">The whole cycle of reading, note-taking in class, reviewing and enhancing your notes, and preparing for exams is part of a continuum you ideally will carry into your professional life. Don’t try to take short cuts; recognize each step in the cycle as a building block. Learning doesn’t end, which shouldn’t fill you with dread; it should help you recognize that all this work you’re doing in the classroom and during your own study and review sessions is ongoing and cumulative. Practicing effective strategies now will help you be a stronger professional.</para>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     <note class="activity" id="note-00002">
     <para id="para-00054">What resources can you find about reading and note-taking that will actually help you with these crucial skills? How do you go about deciding what resources are valuable for improving your reading and note-taking skills?</para>
     <para id="para-00055">The selection and relative value of study guides and books about note-taking vary dramatically. Ask your instructors for recommendations and see what the library has available on this topic. The following list is not comprehensive, but will give you a starting point for books and articles on note-taking in college.</para>
     <list list-type="bulleted" id="list-00007">
     <item><emphasis effect="bold"><emphasis effect="italics">College Rules!: How to Study, Survive, and Succeed in College,</emphasis></emphasis> by Sherri Nist-Olejnik and Jodi Patrick Holschuh. More than just note-taking, this book covers many aspects of transitioning into the rigors of college life and studying.</item>
     <item><emphasis effect="bold"><emphasis effect="italics">Effective Note-taking,</emphasis></emphasis> by Fiona McPherson. This small volume has suggestions for using your limited time wisely before, during, and after note-taking sessions.</item>
     <item><emphasis effect="bold"><emphasis effect="italics">How to Study in College,</emphasis></emphasis> by Walter Pauk. This is the book that introduced Pauk’s note-taking suggestions we now call the Cornell Method. It is a bit dated (from the 1940s), but still contains some valuable information.</item>
     <item><emphasis effect="bold"><emphasis effect="italics">Learn to Listen, Listen to Learn 2: Academic Listening and Note-taking,</emphasis></emphasis> by Roni S. Lebauer. The main point of this book is to help students get the most from college lectures by watching for clues to lecture organization and adapting this information into strong notes.</item>
     <item><emphasis effect="bold"><emphasis effect="italics">Study Skills: Do I Really Need this Stuff?</emphasis></emphasis> by Steve Piscitelli. Written in a consistently down-to-earth manner, this book will help you with the foundations of strong study skills, including time management, effective note-taking, and seeing the big picture.</item>
     <item><emphasis effect="bold">"What Reading Does for the Mind"</emphasis>, by Anne Cunningham and Keith Stanovich, 1998, <link url="https://openstax.org/l/periodicalscunningham">https://www.aft.org/sites/default/files/periodicals/cunningham.pdf</link></item>
     <item><emphasis effect="bold"><emphasis effect="italics">How to Read a Book: The Classic Guide to Intelligent Reading,</emphasis></emphasis> by Mortimer J. Adler and Charles Van Doren, 1940.</item>
     <item><emphasis effect="bold"><emphasis effect="italics">Short- and Long-Term Effects of a Novel on Connectivity in the Brain,</emphasis></emphasis> by Gregory S. Berns, Kristina Blaine, Michael J. Prietula, and Brandon E. Pye. <link url="https://openstax.org/l/connectivityinthebrain">https://doi.org/10.1089/brain.2013.0166</link></item>
     </list>
     </note>
     </section>
     </section>
     <section class="family-friends" id="sect-00015">
     <title>Friends &amp; Family Matter</title>
      <para id="para-00068">After a challenging start to her first semester, Ana has made a few good friends and is feeling more like she belongs in college. She has been hanging out with people who are committed to their education and who study all the time. Ana has benefited from these regular study sessions and her grades have reflected the work that she has done. Her study group creates handwritten notes, flashcards, and elaborate mind maps that they use each time they meet.</para>
      <para id="para-00069">Ana’s roommate, Jasmine, a member of the rugby team, has not been as focused on her studies and is at risk of failing a few classes, especially the one that both of them have—General Psychology. She has shared with Ana that she is afraid she will fail, which will jeopardize her athletic scholarship. In an effort to help her, Ana has invited Jasmine to meet with her study group, but because Jasmine is a student athlete, she has little time to do more than go to practice, attend classes, and travel for games. Jasmine has not attended any of the sessions.</para>
      <para id="para-00070">While Ana is eating lunch with Jasmine one day, she asks Ana if she could have her notes and all the study materials Ana created with her study group, including the notes cards and elaborate mind maps that the group drew out. Jasmine has a big game over the weekend and wants to take the materials with her as she doesn’t have time to copy all of them. Jasmine is feeling desperate as she needs to make a high grade on the next test, or she will definitely fail the course. Ana is torn—she wants to help her roommate, but she also needs the materials to study herself, and she feels as if telling her “No” would not be good for their long-term relationship.</para>
      <section id="sect-00016">
        <title>Let’s Think About It</title>
        <para id="para-00072">Ana has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
        <list id="list-00009">
          <item>Ana gives her roommate the notes and materials for the weekend, and hopes that she has studied enough to do well herself.</item>
          <item>Ana gives some of the materials that she knows the best (and doesn’t need to study) for the weekend, and keeps the rest for herself to study more.</item>
          <item>Ana keeps the materials for herself, but offers to teach the material to her in person before she leaves and over a video conferencing service the evenings she is on the road.</item>
        </list>
      </section>
      <section id="sect-00017">
        <title>Let’s Talk About It</title>
        <para id="para-00074">Ana could have told Jasmine “No” and dealt with the consequences of the decision for the rest of the semester. However, as you read above, Ana did want to find a way to help her roommate. Here are some suggestions for communicating with others about the dilemma that Ana is facing:</para>
        <list id="list-00010">
          <item>“I would like to help you as I know you have struggled in this course, but because these study materials are part of my study group’s sessions and we are not finished studying, I don’t feel right giving them all to you. Is there another option that we can both feel good about?”</item>
          <item>“I have invited you to study sessions before, but you have not had time because of your schedule. I have time to get you up to speed on some of the material before you leave, but if you can start to join us after you get back, you may find that it is much more effective than trying to learn the content in a short period of time.”</item>
          <item>“Teaching you what I have learned so far will benefit us both–and I have time to do some of that over the next few days. Would that help you feel more comfortable when you study over the weekend?”</item>
        </list>
      </section>
      <para id="para-00075">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
     </section>
     <section class="summary" id="sect-00014">
     <title>Summary and Next Steps for College Success</title>
     <para id="para-00056">Reading and note-taking are part of the foundation of college studying and learning. The expectation in college is that you read considerable amounts of text for each subject with the goal of learning more about the subjects. You may encounter reading situations, such as professional journal articles and long textbook chapters, that are more difficult to understand than texts you have read previously. As you progress through your college courses, you can employ reading strategies to help you complete your college reading assignments. Likewise, you will take notes in college that need to be complete so you can study and recall the information you learn in lectures and lab sessions. With so much significant information that you need to collect, study, and recall for your college courses, you need to be deliberate in your reading and note-taking.</para>
     <para id="para-00057">Honing these fundamental skills can only help you succeed in college and beyond because you will need to be able to take in and recall a vast amount of information. To that end, consider what else about reading and note-taking you would like to learn or practice. Choose one of the following to explore further this term:</para>
     <list list-type="bulleted" id="list-00008">
     <item>Develop more curiosity about what you are reading by creating questions about what you will learn or how you will use the information. Look for articles, blog posts, podcasts, books, and films about what you are learning to help you develop more knowledge.</item>
     <item>Explore the best reading strategy for your most challenging courses. Choose one of them, use it, and determine how well it worked.</item>
     <item>Practice revising reading and lecture notes as part of organizing your study materials and developing a deeper understanding of the content. Check the results of this reorganization the next time you take a quiz or test.</item>
     </list>
     </section>
     <section class="checking-in" id="sect-00012">
      <title>Checking In: Your College Readiness Checklist</title>
      <section id="sect-00018">
      <title>Winter</title>
      <table class="top-titled" id="table-00004">
        <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c2" align="left">9<sup>th</sup> Grade</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
            <entry><emphasis>Prep for finals.</emphasis> This may be your first experience with final exams, so create a study plan and prepare early. It’s important to learn how to be a good student, to try your best, and to establish good study routines for high school and beyond.
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
            <entry><emphasis>Document your accomplishments.</emphasis> Get in the habit of doing this at the end of every semester. Add awards, activities, books read, and service hours to your college binder.
            </entry>
          </row>  
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
            <entry><emphasis>CLearn the difference between honors, AP, dual credit, and IB courses.</emphasis> These higher-level courses will challenge you, but they’re not all the same. Find out which your school offers and which (if any) would make sense for you to take. You might even earn college credit from some of them!
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
            <entry><emphasis>Ask for help when you need it.</emphasis> Having trouble with assignments or in classes? Don’t be afraid to ask your teacher for help, attend afterschool office hours, get an outside tutor, or form a study group. 
            </entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <table class="top-titled" id="table-00005">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2" align="left">10<sup>th</sup> Grade</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
              <entry><emphasis>Download (and take) practice SATs and ACTs.</emphasis> Students usually prefer one test over the other, so download free practice tests and find study tips online.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
              <entry><emphasis>Use the <link url="https://bigfuture.collegeboard.org/pay-for-college/calculate-your-cost/net-price-calculator">Net Price Calculator</link> to understand college costs.</emphasis> Your net price is the “sticker price” for tuition and fees at a college — less grants, scholarships, and tax incentives you and your family may qualify for. This number may help you narrow your college list.
              </entry>
            </row>  
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
              <entry><emphasis>Identify potential majors and careers.</emphasis> In your college binder, write down what interests and motivates you. Then go to a career search site like <link url="http://www.onetonline.org/">O*NET OnLine</link> to see what careers connect with those interests. It’s a great way to think about future courses and activities.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
              <entry><emphasis>Use your summer to pursue your goals and interests.</emphasis> If you’re thinking of participating in an academic or research program, start looking for them now. These programs fill up fast and are a great addition to your resume and college application. Otherwise, think of service opportunities, summer classes, or jobs that will develop your interests.
              </entry>
            </row>
          </tbody>
          </tgroup>
          </table>
          <table class="top-titled" id="table-00006">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">11<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Sign up for an ACT that offers the TIR.</emphasis> This report lists the questions you get right/wrong — and it’s offered with the December, April, and June tests. This add-on costs $30, and the answers can help you make a plan to raise your score.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Document all your extracurriculars in your college binder.</emphasis> You’ll have documented the obvious extracurriculars you’ve participated in — like sports and clubs — but don’t forget hobbies, home responsibilities (e.g., taking care of siblings, working in the family business), or being an unpaid volunteer.
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Look at a school’s Common Data Set to help you submit a strong application.</emphasis> To learn more about how many students applied to a school (and how many were accepted and eventually attended), the factors they consider in an application, average test scores and GPAs, and more, Google “[school name] Common Data Set” and look through the report.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Demonstrate your interest in colleges.</emphasis> From emailing admission reps to visiting campus to interacting with a college’s emails to applying Early Decision, you can show your interest in many ways.
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
          <table class="top-titled" id="table-00007">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">12<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Finalize your Regular Decision (RD) applications.</emphasis> Many RD applications are due at the beginning of the new year, and with the holidays and finals coming up, you don’t want to be overwhelmed or rushing at the last minute. Get your applications done in early December (or over Thanksgiving Break). You’ll be glad you did.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Review your Student Aid Report.</emphasis> This report lists your Expected Family Contribution, your estimated eligibility for federal grants and student loans, and more. Read through the report with your parents to make sure it sounds right.
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Deferred? Boost your chances by following the school’s instructions.</emphasis> Some schools will ask for a Letter of Continued Interest, some will ask for updated materials (test scores, transcripts, etc.), and some don’t want you to do anything.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>See if you’re eligible for college-specific scholarships.</emphasis> Once you apply to a school, you may be eligible to apply for their scholarships, too. Don’t miss out on the opportunity!
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
    </section>
    </section>
</content>
</document>