<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82099</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>5c85605b-7877-4cf9-8fc3-d9d43f7a017b</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch12fig01" class="splash">
<media id="ch12media01" alt="A photo shows a low-angle view of silhouettes of people walking or running in the high observation tower, Camp Adventures in Haslev on the South Island of New Zealand."><image mime-type="image/jpg" src="../../media/CS_Figure_12_01_001.jpg"/></media>
<caption>Credit: Stig Nygaard / Flickr / Attribution 2.0 Generic (CC-BY)</caption>
</figure>

<section id="fs-idm373204880">
<title>Student Survey</title>
<para id="fs-idm370696192">How ready are you to plan your career? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
<list id="fs-idm371556608" list-type="enumerated">
<item>I am feeling certain about my major (or my ability to choose a major soon).</item>
<item>I know what kinds of jobs I can get with my major.</item>
<item>I have a good idea of what I need to do in each year of college to achieve career success as I graduate.</item>
<item>I am aware of what resources are on campus to help me create a career plan.</item>
</list>
<para id="fs-idm368242912">You can also take the <link url="https://openstax.org/l/collegesurvey12">Chapter 12 survey</link> anonymously online.</para>
</section>

<note id="fs-idm359564880" class="student-profile">

<para id="fs-idm365445104">“A lesson I have learned throughout my college career is that changing majors is okay. Fresh out of high school, I always wanted to be an FBI agent. I wanted to be in those forensic shows—like <emphasis effect="italics">Criminal Minds</emphasis>—that we all see on TV. So I decided to go to college and major in criminal justice with an emphasis in forensic science. When I started to take criminal justice classes, I noticed that my passion and determination were focused on something else: helping others and changing people’s lives so they do not have to struggle as much as I did. I quickly decided to talk to a career counselor and let him know that I wanted to change majors. We discussed the long-term plans and where I would see myself in the future. I changed my major to a related one, sociology. And with that, I want to be a counselor, as I want to help others achieve their goals.”</para>
<para id="fs-idm370854672"><emphasis effect="bold">—Carlos Espinosa</emphasis></para>
</note>

<section id="fs-idm363696672"><title>About This Chapter</title>
<para id="fs-idm373240848">In earlier chapters of this book (1, 3, 4), you learned more about setting the foundation for college and career success by gaining a deeper understanding of why you are attending college, how to set goals and priorities, and how to begin your academic and life planning. By the time you complete this chapter, you should be able to do the following:</para>
<list id="fs-idm360218288" list-type="bulleted">
<item>Learn what a career is and how it applies to you.</item>
<item>Identify resources on campus that can help you explore careers and develop a plan.</item>
<item>Increase your self-awareness relative to your career aspirations, and map productive steps forward.</item>
</list>
</section>
 </content>

</document>