<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Effective Reading Strategies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Effective Reading Strategies</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>a98de810-7051-4819-bc34-ed1ac1dfff06</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
       <row>
          <entry align="right">Estimated completion time: 25 minutes.</entry>
       </row>
     </tbody>
      </tgroup>
     </table>
     <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
     <list list-type="bulleted" id="list-00001">
     <item>What methods can you incorporate into your routine to allow adequate time for reading?</item>
     <item>What are the benefits and approaches to active and critical reading?</item>
     <item>Do your courses or major have specific reading requirements?</item>
     </list>
     <section id="sect-00001"><title>Allowing Adequate Time for Reading</title>
     <para id="para-00002">You should determine the reading requirements and expectations for every class very early in the semester. You also need to understand why you are reading the particular text you are assigned. Do you need to read closely for minute details that determine cause and effect? Or is your instructor asking you to skim several sources so you become more familiar with the topic? Knowing this reasoning will help you decide your timing, what notes to take, and how best to undertake the reading assignment.</para>
     <figure id="fig-00001">
     <media alt="Four people sit at a table on a train. They are reading and taking notes."><image mime-type="image/jpg" src="../../media/CS_Figure_03_03_004.jpg"/></media>
     <caption>If you plan to make time for reading while you commute, remember that unexpected events like delays and cancellations could impact your concentration. (Credit: The LEAF Project / Flickr, Public Domain (CC-0))</caption>
     </figure>
     <para id="para-00003">Depending on the makeup of your schedule, you may end up reading both primary sources—such as legal documents, historic letters, or diaries—as well as textbooks, articles, and secondary sources, such as summaries or argumentative essays that use primary sources to stake a claim. You may also need to read current journalistic texts to stay up to date in local or global affairs. A realistic approach to scheduling your time to allow you to read and review all the reading you have for the semester will help you accomplish what can sometimes seem like an overwhelming task.</para>
     <para id="para-00004">When you allow adequate time in your hectic schedule for reading, you are investing in your own success. Reading isn’t a magic pill, but it may seem like it when you consider all the benefits people reap from this ordinary practice. Famous successful people throughout history have been voracious readers. In fact, former U.S. president Harry Truman once said, “Not all readers are leaders, but all leaders are readers.” Writer of the U.S. Declaration of Independence, inventor, and also former U.S. president Thomas Jefferson claimed “I cannot live without books” at a time when keeping and reading books was an expensive pastime. Knowing what it meant to be kept from the joys of reading, 19th-century abolitionist Frederick Douglass said, “Once you learn to read, you will be forever free.” And finally, George R. R. Martin, the prolific author of the wildly successful <emphasis effect="italics">Game of Thrones</emphasis> empire, declared, “A reader lives a thousand lives before he dies . . . The man who never reads lives only one.”</para>
     <para id="para-00005">You can make time for reading in a number of ways that include determining your usual reading pace and speed, scheduling active reading sessions, and practicing recursive reading strategies.</para>
     <section id="sect-00002">
     <title>Determining Reading Speed and Pacing</title>
     <para id="para-00006">To determine your reading speed, select a section of text—passages in a textbook or pages in a novel. Time yourself reading that material for exactly 5 minutes, and note how much reading you accomplished in those 5 minutes. Multiply the amount of reading you accomplished in 5 minutes by 12 to determine your average reading pace (5 times 12 equals the 60 minutes of an hour). Of course, your reading pace will be different and take longer if you are taking notes while you read, but this calculation of reading pace gives you a good way to estimate your reading speed that you can adapt to other forms of reading.</para>
     <table class="top-titled" id="table-00002">
     <tgroup cols="4">
     <colspec colnum="1" colname="c1"/>
     <colspec colnum="2" colname="c2"/>
     <colspec colnum="3" colname="c3"/>
     <colspec colnum="4" colname="c4"/>
     <thead>
     <row>
     <entry namest="c1" nameend="c4" align="center">Example Reading Times</entry>
     </row>
     <row><entry align="center">Reader</entry><entry align="center">Pages Read in 5 Minutes</entry><entry align="center">Pages per Hour</entry><entry align="center">Approximate Hours to Read 500 Pages</entry></row>
     </thead>
     <tbody>
     <row><entry>Marta</entry><entry>4</entry><entry>48</entry><entry>10 hours, 30 minutes</entry></row>
     <row><entry>Jordi</entry><entry>3</entry><entry>36</entry><entry>13 hours </entry></row>
     <row><entry>Estevan</entry><entry>5</entry><entry>60</entry><entry>8 hours, 20 minutes</entry></row>
     </tbody>
     </tgroup>
     </table>
     <para id="para-00007">In the table above, you can see three students with different reading speeds. So, for instance, if Marta was able to read 4 pages of a dense novel for her English class in 5 minutes, she should be able to read about 48 pages in one hour. Knowing this, Marta can accurately determine how much time she needs to devote to finishing the novel within a set amount of time, instead of just guessing. If the novel Marta is reading is 497 pages, then Marta would take the total page count (497) and divide that by her hourly reading rate (48 pages/hour) to determine that she needs about 10 to 11 hours overall. To finish the novel spread out over two weeks, Marta needs to read a little under an hour a day to accomplish this goal.</para>
     <para id="para-00008">Calculating your reading rate in this manner does not take into account days where you’re too distracted and you have to reread passages or days when you just aren’t in the mood to read. And your reading rate will likely vary depending on how dense the content you’re reading is (e.g., a complex textbook vs. a comic book). Your pace may slow down somewhat if you are not very interested in what the text is about. What this method <emphasis effect="italics">will</emphasis> help you do is be realistic about your reading time as opposed to waging a guess based on nothing and then becoming worried when you have far more reading to finish than the time available.</para>
     <para id="para-00009"><link document="m00006">Chapter 2</link>, “<link document="m00006">Managing Your Time and Priorities</link>,” offers more detail on how best to determine your speed from one type of reading to the next so you are better able to schedule your reading.</para>
     </section>
     <section id="sect-00003"><title>Scheduling Set Times for Active Reading</title>
     <para id="para-00010">Active reading takes longer than reading through passages without stopping. You may not need to read your latest sci-fi series actively while you’re lounging on the beach, but many other reading situations demand more attention from you. Active reading is particularly important for college courses. You are a scholar actively engaging with the text by posing questions, seeking answers, and clarifying any confusing elements. Plan to spend at least twice as long to read actively than to read passages without taking notes or otherwise marking select elements of the text.</para>
     <para id="para-00011">To determine the time you need for active reading, use the same calculations you use to determine your traditional reading speed and double it. Remember that you need to determine your reading pace for all the classes you have in a particular semester and multiply your speed by the number of classes you have that require different types of reading. The table below shows the differences in time needed between reading quickly without taking notes and reading actively.</para>
     <table class="top-titled" id="table-00003">
     <tgroup cols="5">
     <colspec colnum="1" colname="c1"/>
     <colspec colnum="2" colname="c2"/>
     <colspec colnum="3" colname="c3"/>
     <colspec colnum="4" colname="c4"/>
     <colspec colnum="5" colname="c5"/>
     <thead>
     <row>
     <entry namest="c1" nameend="c5" align="center">Example Active Reading Times</entry>
     </row>
     <row><entry align="center">Reader</entry><entry align="center">Pages Read in 5 Minutes</entry><entry align="center">Pages per Hour</entry><entry align="center">Approximate Hours to Read 500 Pages</entry><entry align="center">Approximate Hours to Actively Read 500 Pages</entry></row>
     </thead>
     <tbody>
     <row><entry>Marta</entry><entry>4</entry><entry>48</entry><entry>10 hours, 30 minutes</entry><entry>21 hours</entry></row>
     <row><entry>Jordi</entry><entry>3</entry><entry>36</entry><entry>13 hours </entry><entry>26 hours</entry></row>
     <row><entry>Estevan</entry><entry>5</entry><entry>60</entry><entry>8 hours, 20 minutes</entry><entry>16 hours, 40 minutes</entry></row>
     </tbody>
     </tgroup>
     </table>
     </section>
     <section id="sect-00004">
     <title>Practicing Recursive Reading Strategies</title>
     <para id="para-00012">One fact about reading for college courses that may become frustrating is that, in a way, it never ends. For all the reading you do, you end up doing even more rereading. It may be the same content, but you may be reading the passage more than once to detect the emphasis the writer places on one aspect of the topic or how frequently the writer dismisses a significant counterargument. This rereading is called recursive reading.</para>
     <para id="para-00013">For most of what you read at the college level, you are trying to make sense of the text for a specific purpose—not just because the topic interests or entertains you. You need your full attention to decipher everything that’s going on in complex reading material—and you even need to be considering what the writer of the piece may <emphasis effect="italics">not</emphasis> be including and why. This is why reading for comprehension is recursive.</para>
     <para id="para-00014">Specifically, this boils down to seeing reading not as a formula but as a process that is far more circular than linear. You may read a selection from beginning to end, which is an excellent starting point, but for comprehension, you’ll need to go back and reread passages to determine meaning and make connections between the reading and the bigger learning environment that led you to the selection—that may be a single course or a program in your college, or it may be the larger discipline, such as all biologists or the community of scholars studying beach erosion.</para>
     <para id="para-00015">People often say writing is rewriting. For college courses, reading is rereading, but rereading with the intention of improving comprehension and taking notes.</para>
     <para id="para-00016">Strong readers engage in numerous steps, sometimes combining more than one step simultaneously, but knowing the steps nonetheless. They include, not always in this order:</para>
     <list list-type="bulleted" id="list-00002">
     <item>bringing any prior knowledge about the topic to the reading session,</item>
     <item>asking yourself pertinent questions, both orally and in writing, about the content you are reading,</item>
     <item>inferring and/or implying information from what you read,</item>
     <item>learning unfamiliar discipline-specific terms,</item>
     <item>evaluating what you are reading, and eventually,</item>
     <item>applying what you’re reading to other learning and life situations you encounter.</item>
     </list>
     <para id="para-00017">Let’s break these steps into manageable chunks, because you are actually doing quite a lot when you read.</para>
     <figure class="scaled-down" id="fig-00002">
     <media alt="A pie diagram shows the six major components of strong reading." longdesc="C5-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_03_005.png"/></media>
     <caption>The six elements of recursive reading should be considered as a circular, not linear, process.</caption>
     </figure>
     <section id="sect-00005">
     <title>Accessing Prior Knowledge</title>
     <para id="para-00018">When you read, you naturally think of anything else you may know about the topic, but when you read deliberately and actively, you make yourself more aware of accessing this prior knowledge. Have you ever watched a documentary about this topic? Did you study some aspect of it in another class? Do you have a hobby that is somehow connected to this material? All of this thinking will help you make sense of what you are reading.</para>
     <note class="application" id="note-00001">
     <para id="para-00019">Imagine that you were given a chapter to read in your American history class about the Gettysburg Address, now write down what you already know about this historic document. How might thinking through this prior knowledge help you better understand the text?</para>
     </note>
     </section>
     <section id="sect-00006"><title>Asking Questions</title>
     <para id="para-00020">Humans are naturally curious beings. As you read actively, you should be asking questions about the topic you are reading. Don’t just say the questions in your mind; write them down. You may ask: Why is this topic important? What is the relevance of this topic currently? Was this topic important a long time ago but irrelevant now? Why did my professor assign this reading?</para>
     <para id="para-00021">You need a place where you can actually write down these questions; a separate page in your notes is a good place to begin. If you are taking notes on your computer, start a new document and write down the questions. Leave some room to answer the questions when you begin and again after you read.</para>
     </section>
     <section id="sect-00007"><title>Inferring and Implying</title>
     <para id="para-00022">When you read, you can take the information on the page and <emphasis effect="italics">infer</emphasis>, or conclude responses to related challenges from evidence or from your own reasoning. A student will likely be able to infer what material the professor will include on an exam by taking good notes throughout the classes leading up to the test.</para>
     <para id="para-00023">Writers may <emphasis effect="italics">imply</emphasis> information without directly stating a fact for a variety of reasons. Sometimes a writer may not want to come out explicitly and state a bias, but may imply or hint at his or her preference for one political party or another. You have to read carefully to find implications because they are indirect, but watching for them will help you comprehend the whole meaning of a passage.</para>
     </section>
     <section id="sect-00008"><title>Learning Vocabulary</title>
     <para id="para-00024">Vocabulary specific to certain disciplines helps practitioners in that field engage and communicate with each other. Few people beyond undertakers and archeologists likely use the term <emphasis effect="italics">sarcophagus</emphasis> in everyday communications, but for those disciplines, it is a meaningful distinction. Looking at the example, you can use context clues to figure out the meaning of the term <emphasis effect="italics">sarcophagus</emphasis> because it is something undertakers and/or archeologists would recognize. At the very least, you can guess that it has something to do with death. As a potential professional in the field you’re studying, you need to know the lingo. You may already have a system in place to learn discipline-specific vocabulary, so use what you know works for you. Two strong strategies are to look up words in a dictionary (online or hard copy) to ensure you have the exact meaning for your discipline and to keep a dedicated list of words you see often in your reading. You can list the words with a short definition so you have a quick reference guide to help you learn the vocabulary.</para>
     </section>
     <section id="sect-00009"><title>Evaluating</title>
     <para id="para-00025">Intelligent people always question and evaluate. This doesn’t mean they don’t trust others; they just need verification of facts to understand a topic well. It doesn’t make sense to learn incomplete or incorrect information about a subject just because you didn’t take the time to evaluate all the sources at your disposal. When early explorers were afraid to sail the world for fear of falling off the edge, they weren’t stupid; they just didn’t have all the necessary data to evaluate the situation.</para>
     <para id="para-00026">When you evaluate a text, you are seeking to understand the presented topic. Depending on how long the text is, you will perform a number of steps and repeat many of these steps to evaluate all the elements the author presents. When you evaluate a text, you need to do the following:</para>
     <list list-type="bulleted" id="list-00003">
     <item>Scan the title and all headings.</item>
     <item>Read through the entire passage fully.</item>
     <item>Question what main point the author is making.</item>
     <item>Decide who the audience is.</item>
     <item>Identify what evidence/support the author uses.</item>
     <item>Consider if the author presents a balanced perspective on the main point.</item>
     <item>Recognize if the author introduced any biases in the text.</item>
     </list>
     <para id="para-00027">When you go through a text looking for each of these elements, you need to go beyond just answering the surface question; for instance, the audience may be a specific field of scientists, but could anyone else understand the text with some explanation? Why would that be important?</para>
     <note class="analysis-question" id="note-00002">
     <para id="para-00028">Think of an article you need to read for a class. Take the steps above on how to evaluate a text, and apply the steps to the article. When you accomplish the task in each step, ask yourself and take notes to answer the question: Why is this important? For example, when you read the title, does that give you any additional information that will help you comprehend the text? If the text were written for a different audience, what might the author need to change to accommodate that group? How does an author’s bias distort an argument? This deep evaluation allows you to fully understand the main ideas and place the text in context with other material on the same subject, with current events, and within the discipline.</para>
     </note>
     </section>
     <section id="sect-00010"><title>Applying</title>
     <para id="para-00029">When you learn something new, it always connects to other knowledge you already have. One challenge we have is applying new information. It may be interesting to know the distance to the moon, but how do we apply it to something we need to do? If your biology instructor asked you to list several challenges of colonizing Mars and you do not know much about that planet’s exploration, you may be able to use your knowledge of how far Earth is from the moon to apply it to the new task. You may have to read several other texts in addition to reading graphs and charts to find this information.</para>
     <para id="para-00030">That was the challenge the early space explorers faced along with myriad unknowns before space travel was a more regular occurrence. They had to take what they already knew and could study and read about and apply it to an unknown situation. These explorers wrote down their challenges, failures, and successes, and now scientists read those texts as a part of the ever-growing body of text about space travel. Application is a sophisticated level of thinking that helps turn theory into practice and challenges into successes.</para>
     </section>
     </section>
     </section>
     <section id="sect-00011"><title>Preparing to Read for Specific Disciplines in College</title>
     <para id="para-00031">Different disciplines in college may have specific expectations, but you can depend on all subjects asking you to read to some degree. In this college reading requirement, you can succeed by learning to read actively, researching the topic and author, and recognizing how your own preconceived notions affect your reading. Reading for college isn’t the same as reading for pleasure or even just reading to learn something on your own because you are casually interested.</para>
     <para id="para-00032">In college courses, your instructor may ask you to read articles, chapters, books, or <emphasis effect="italics">primary sources</emphasis> (those original documents about which we write and study, such as letters between historic figures or the Declaration of Independence). Your instructor may want you to have a general background on a topic before you dive into that subject in class, so that you know the history of a topic, can start thinking about it, and can engage in a class discussion with more than a passing knowledge of the issue.</para>
     <para id="para-00033">If you are about to participate in an in-depth six-week consideration of the U.S. Constitution but have never read it or anything written about it, you will have a hard time looking at anything in detail or understanding how and why it is significant. As you can imagine, a great deal has been written about the Constitution by scholars and citizens since the late 1700s when it was first put to paper (that’s how they did it then). While the actual document isn’t that long (about 12–15 pages depending on how it is presented), learning the details on how it came about, who was involved, and why it was and still is a significant document would take a considerable amount of time to read and digest. So, how do you do it all? Especially when you may have an instructor who drops hints that you may also <emphasis effect="italics">love</emphasis> to read a historic novel covering the same time period . . . in your <emphasis effect="italics">spare time</emphasis>, not required, of course! It can be daunting, especially if you are taking more than one course that has time-consuming reading lists. With a few strategic techniques, you can manage it all, but know that you must have a plan and schedule your required reading so you <emphasis effect="italics">are</emphasis> also able to pick up that recommended historic novel—it may give you an entirely new perspective on the issue.</para>
     <section id="sect-00012"><title>Strategies for Reading in College Disciplines</title>
     <para id="para-00034">No universal law exists for how much reading instructors and institutions expect college students to undertake for various disciplines. Suffice it to say, it’s a LOT.</para>
     <para id="para-00035">For most students, it is the volume of reading that catches them most off guard when they begin their college careers. A full course load might require 10–15 hours of reading per week, some of that covering content that will be more difficult than the reading for other courses.</para>
     <para id="para-00036">You cannot possibly read word-for-word every single document you need to read for all your classes. That doesn’t mean you give up or decide to only read for your favorite classes or concoct a scheme to read 17 percent for each class and see how that works for you. You need to learn to skim, annotate, and take notes. All of these techniques will help you comprehend more of what you read, which is why we read in the first place. We’ll talk more later about annotating and note-taking, but for now consider what you know about skimming as opposed to active reading.</para>
     </section>
     <section id="sect-00013"><title>Skimming</title>
     <para id="para-00037">Skimming is not just glancing over the words on a page (or screen) to see if any of it sticks. Effective skimming allows you to take in the major points of a passage without the need for a time-consuming reading session that involves your active use of notations and annotations. Often you will need to engage in that painstaking level of active reading, but skimming is the first step—not an alternative to deep reading. The fact remains that neither do you need to read everything nor could you possibly accomplish that given your limited time. So learn this valuable skill of skimming as an accompaniment to your overall study tool kit, and with practice and experience, you will fully understand how valuable it is.</para>
     <para id="para-00038">When you skim, look for guides to your understanding: headings, definitions, pull quotes, tables, and context clues. Textbooks are often helpful for skimming—they may already have made some of these skimming guides in bold or a different color, and chapters often follow a predictable outline. Some even provide an overview and summary for sections or chapters. Use whatever you can get, but don’t stop there. In textbooks that have some reading guides, or especially in texts that do not, look for introductory words such as <emphasis effect="italics">First</emphasis> or <emphasis effect="italics">The purpose of this article</emphasis> . . . or summary words such as <emphasis effect="italics">In conclusion</emphasis> . . . or <emphasis effect="italics">Finally</emphasis>. These guides will help you read only those sentences or paragraphs that will give you the overall meaning or gist of a passage or book.</para>
     <para id="para-00039">Now move to the meat of the passage. You want to take in the reading as a whole. For a book, look at the titles of each chapter if available. Read each chapter’s introductory paragraph and determine why the writer chose this particular order. Depending on what you’re reading, the chapters may be only informational, but often you’re looking for a specific argument. What position is the writer claiming? What support, counterarguments, and conclusions is the writer presenting?</para>
     <para id="para-00040">Don’t think of skimming as a way to buzz through a boring reading assignment. It is a skill you should master so you can engage, at various levels, with all the reading you need to accomplish in college. End your skimming session with a few notes—terms to look up, questions you still have, and an overall summary. And recognize that you likely will return to that book or article for a more thorough reading if the material is useful.</para>
     </section>
     <note class="real-deal" id="note-00004">
      <para id="para-00061">"One thing I wish I would have known before going to college is about how getting to know your classmates can be really beneficial, because you have someone to ask questions, form study groups, as well as talking about stress you may be experiencing in that class. Reading and notetaking was a big adjustment for me when I got to college, but being here I learned that reading the material is the thing that helps me the most. Obviously, reading textbooks isn't fun, but it’s a must especially for your classes like biology and chemistry. For example, in my biology class, the chapters I need to read I take notes on the whole chapter then after taking my lecture notes I rewrite my notes combining the things that my professor put emphasis on. For notetaking it can be difficult to keep up with lectures so I record the lecture and after class I listen to my recording and write the things that I missed in lecture, and highlight the things that my professor said could be test material. If you are having trouble with reading and notetaking, ask your professor what you should do, don’t be afraid to ask questions with your professor. I would also ask classmates around you, because you might learn a new way to write notes for your class. Lastly, don’t be afraid to have different note taking techniques for each class, because sometimes it's needed."</para>
      <para id="para-00062"><emphasis>—Alexys Shankle</emphasis>, sophomore</para>
     </note>
     <section id="sect-00014"><title>Active Reading Strategies</title>
     <para id="para-00041">Active reading differs significantly from skimming or reading for pleasure. You can think of active reading as a sort of conversation between you and the text (maybe between you and the author, but you don’t want to get the author’s personality too involved in this metaphor because that may skew your engagement with the text).</para>
     <para id="para-00042">When you sit down to determine what your different classes expect you to read and you create a reading schedule to ensure you complete all the reading, think about when you should read the material strategically, not just how to <emphasis effect="italics">get it all done</emphasis>. You should read textbook chapters and other reading assignments <emphasis effect="italics">before</emphasis> you go into a lecture about that information. Don’t wait to see how the lecture goes before you read the material, or you may not understand the information in the lecture. Reading before class helps you put ideas together between your reading and the information you hear and discuss in class.</para>
     <para id="para-00043">Different disciplines naturally have different types of texts, and you need to take this into account when you schedule your time for reading class material. For example, you may look at a poem for your world literature class and assume that it will not take you long to read because it is relatively short compared to the dense textbook you have for your economics class. But reading and understanding a poem can take a considerable amount of time when you realize you may need to stop numerous times to review the separate word meanings and how the words form images and connections throughout the poem.</para>
     <section id="sect-00015"><title>The SQ3R Reading Strategy</title>
     <para id="para-00044">You may have heard of the <emphasis effect="bold">SQ3R</emphasis> method for active reading in your early education. This valuable technique is perfect for college reading. The title stands for <emphasis effect="bold">S</emphasis>urvey, <emphasis effect="bold">Q</emphasis>uestion, <emphasis effect="bold">R</emphasis>ead, <emphasis effect="bold">R</emphasis>ecite, <emphasis effect="bold">R</emphasis>eview, and you can use the steps on virtually any assigned passage. Designed by Francis Pleasant Robinson in his 1961 book <emphasis effect="italics">Effective Study,</emphasis> the active reading strategy gives readers a systematic way to work through any reading material.</para>
     <para id="para-00045"><emphasis effect="bold">Survey</emphasis> is similar to skimming. You look for clues to meaning by reading the titles, headings, introductions, summary, captions for graphics, and keywords. You can survey almost anything connected to the reading selection, including the copyright information, the date of the journal article, or the names and qualifications of the author(s). In this step, you decide what the general meaning is for the reading selection.</para>
     <para id="para-00046"><emphasis effect="bold">Question</emphasis> is your creation of questions to seek the main ideas, support, examples, and conclusions of the reading selection. Ask yourself these questions separately. Try to create valid questions about what you are about to read that have come into your mind as you engaged in the Survey step. Try turning the headings of the sections in the chapter into questions. Next, how does what you’re reading relate to you, your school, your community, and the world?</para>
     <para id="para-00047"><emphasis effect="bold">Read</emphasis> is when you actually read the passage. Try to find the answers to questions you developed in the previous step. Decide how much you are reading in chunks, either by paragraph for more complex readings or by section or even by an entire chapter. When you finish reading the selection, stop to make notes. Answer the questions by writing a note in the margin or other white space of the text.</para>
     <para id="para-00048">You may also carefully underline or highlight text in addition to your notes. Use caution here that you don’t try to rush this step by haphazardly circling terms or the other extreme of underlining huge chunks of text. Don’t over-mark. You aren’t likely to remember what these cryptic marks mean later when you come back to use this active reading session to study. The text is the source of information—your marks and notes are just a way to organize and make sense of that information.</para>
     <para id="para-00049"><emphasis effect="bold">Recite</emphasis> means to speak out loud. By reciting, you are engaging other senses to remember the material—you read it (visual) and you said it (auditory). Stop reading momentarily in the step to answer your questions or clarify confusing sentences or paragraphs. You can recite a summary of what the text means to you. If you are not in a place where you can verbalize, such as a library or classroom, you can accomplish this step adequately by <emphasis effect="italics">saying</emphasis> it in your head; however, to get the biggest bang for your buck, try to find a place where you can speak aloud. You may even want to try explaining the content to a friend.</para>
     <para id="para-00050"><emphasis effect="bold">Review</emphasis> is a recap. Go back over what you read and add more notes, ensuring you have captured the main points of the passage, identified the supporting evidence and examples, and understood the overall meaning. You may need to repeat some or all of the SQR3 steps during your review depending on the length and complexity of the material. Before you end your active reading session, write a short (no more than one page is optimal) summary of the text you read.</para>
     </section>
     </section>
     <section id="sect-00016"><title>Reading Primary and Secondary Sources</title>
     <para id="para-00051">Primary sources are original documents we study and from which we glean information; primary sources include letters, first editions of books, legal documents, and a variety of other texts. When scholars look at these documents to understand a period in history or a scientific challenge and then write about their findings, the scholar’s article is considered a secondary source. Readers have to keep several factors in mind when reading both primary and secondary sources.</para>
     <para id="para-00052">Primary sources may contain dated material we now know is inaccurate. It may contain personal beliefs and biases the original writer didn’t intend to be openly published, and it may even present fanciful or creative ideas that do not support current knowledge. Readers can still gain great insight from primary sources, but readers need to understand the context from which the writer of the primary source wrote the text.</para>
     <para id="para-00053">Likewise, secondary sources are inevitably another person’s perspective on the primary source, so a reader of secondary sources must also be aware of potential biases or preferences the secondary source writer inserts in the writing that may persuade an incautious reader to interpret the primary source in a particular manner.</para>
     <para id="para-00054">For example, if you were to read a secondary source that is examining the U.S. Declaration of Independence (the primary source), you would have a much clearer idea of how the secondary source scholar presented the information from the primary source if you also read the Declaration for yourself instead of trusting the other writer’s interpretation. Most scholars are honest in writing secondary sources, but you as a reader of the source are trusting the writer to present a balanced perspective of the primary source. When possible, you should attempt to read a primary source in conjunction with the secondary source. The Internet helps immensely with this practice.</para>
     </section>
     <section id="sect-00017"><title>Researching Topic and Author</title>
     <para id="para-00055">During your preview stage, sometimes called pre-reading, you can easily pick up on information from various sources that may help you understand the material you’re reading more fully or place it in context with other important works in the discipline. If your selection is a book, flip it over or turn to the back pages and look for an author’s biography or note from the author. See if the book itself contains any other information about the author or the subject matter.</para>
     <para id="para-00056">The main things you need to recall from your reading in college are the topics covered and how the information fits into the discipline. You can find these parts throughout the textbook chapter in the form of headings in larger and bold font, summary lists, and important quotations pulled out of the narrative. Use these features as you read to help you determine what the most important ideas are.</para>
     <figure id="fig-00003">
     <media alt="A horizontal bar graph plots the students’ responses regarding different application and program usage." longdesc="C5-5-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_03_03_006.jpg"/></media>
     <caption>Learning about the book you’re reading can provide good context and information. Look for an author’s biography and forward on the back cover or in the first few pages. (Credit: Mark Hillary / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
     </figure>
     <para id="para-00057">Remember, many books use quotations about the book or author as testimonials in a marketing approach to sell more books, so these may not be the most reliable sources of unbiased opinions, but it’s a start. Sometimes you can find a list of other books the author has written near the front of a book. Do you recognize any of the other titles? Can you do an Internet search for the name of the book or author? Go beyond the search results that want you to buy the book and see if you can glean any other relevant information about the author or the reading selection. Beyond a standard Internet search, try the library article database. These are more relevant to academic disciplines and contain resources you typically will not find in a standard search engine. If you are unfamiliar with how to use the library database, ask a reference librarian on campus. They are often underused resources that can point you in the right direction.</para>
     </section>
     <section id="sect-00018"><title>Understanding Your Own Preset Ideas on a Topic</title>
     <para id="para-00058">Consider this scenario: Laura really enjoys learning about environmental issues. She has read many books and watched numerous televised documentaries on this topic and actively seeks out additional information on the environment. While Laura’s interest can help her understand a new reading encounter about the environment, Laura also has to be aware that with this interest, she brings forward her preset ideas and biases about the topic. Sometimes these prejudices against other ideas relate to religion or nationality or even just tradition. Without evidence, thinking the way we always have is not a good enough reason; evidence can change, and at the very least it needs honest review and assessment to determine its validity. Ironically, we may not want to learn new ideas because that may mean we would have to give up old ideas we have already mastered, which can be a daunting prospect.</para>
     <para id="para-00059">With every reading situation about the environment, Laura needs to remain open-minded about what she is about to read and pay careful attention if she begins to ignore certain parts of the text because of her preconceived notions. Learning new information can be very difficult if you balk at ideas that are different from what you’ve always thought. You may have to force yourself to listen to a different viewpoint multiple times to make sure you are not closing your mind to a viable solution your mindset does not currently allow.</para>
     <note class="analysis-question" id="note-00003">
     <para id="para-00060">Can you think of times you have struggled reading college content for a course? Which of these strategies might have helped you understand the content? Why do you think those strategies would work?</para>
     </note>
     </section>
     </section>     
</content>
</document>