<document xmlns="http://cnx.rice.edu/cnxml">

<title>Enhanced Strategies for Time and Task Management</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79861</md:content-id>
  <md:title>Enhanced Strategies for Time and Task Management</md:title>
  <md:abstract/>
  <md:uuid>a57e1865-31d3-4d1e-bea3-db4af3512aea</md:uuid>
</metadata>

<content>
<table id="fs-idm240901488" class="unstyled unnumbered">
  <tgroup cols="1">
  <tbody>
    <row>
          <entry align="right">Estimated completion time: 18 minutes.</entry>
    </row>
	</tbody>
  </tgroup>
</table>
<para id="fs-idm320661040"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm322711696" list-type="bulleted">
<item>What strategy helps me prioritize my top tasks?</item>
<item>How do I make the best use of my time when prioritizing?</item>
<item>How do I make sure I tackle unpleasant tasks instead of putting them off?</item>
<item>What’s the best way to plan for long-term tasks?</item>
<item>How do I find time in a busy schedule?</item>
</list>
<para id="fs-idm321806400">Over the years, people have developed a number of different strategies to manage time and tasks. Some of the strategies have proven to be effective and helpful, while others have been deemed not as useful.</para>
<para id="fs-idm337711984">The good news is that the approaches that do not work very well or do not really help in managing time do not get passed along very often. But others, those which people find of value, do. What follows here are three unique strategies that have become staples of time management. While not everyone will find that all three work for them in every situation, enough people have found them beneficial to pass them along with high recommendations.</para>
<section id="fs-idm346565648"><title>Daily Top Three</title>
<para id="fs-idm355854912">The idea behind the <emphasis effect="italics">daily top three</emphasis> approach is that you determine which three things are the most important to finish that day, and these become the tasks that you complete. It is a very simple technique that is effective because each day you are finishing tasks and removing them from your list. Even if you took one day off a week and completed no tasks on that particular day, a <emphasis effect="italics">daily top three</emphasis> strategy would have you finishing 18 tasks in the course of a single week. That is a good amount of things crossed off your list.</para>
<note id="fs-idm343861488" class="analysis-question">
<para id="fs-idm341900032">Analysis: Think about what would be your top three tasks for today? What would you have on the list tomorrow?</para>
</note>
</section>
<section id="fs-idm320054912"><title>Pomodoro Technique</title>
<figure id="ch03fig12">

<media id="ch03media12" alt="A Pomodoro kitchen timer, resembling a tomato with a scale marked on its body."><image mime-type="image/jpg" src="../../media/CS_Figure_03_15_001.jpg"/></media>
<caption>The Pomodoro Technique is named after a type of kitchen timer, but you can use any clock or countdown timer. (Marco Verch /Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm343633440">The Pomodoro Technique was developed by Francesco Cirillo. The basic concept is to use a timer to set work intervals that are followed by a short break. The intervals are usually about 25 minutes long and are called <emphasis effect="italics">pomodoros</emphasis>, which comes from the Italian word for tomato because Cirillo used a tomato-shaped kitchen timer to keep track of the intervals.</para>
<para id="fs-idm344898416">In the original technique there are six steps:</para>
<list id="fs-idm340443648" list-type="enumerated">
<item>Decide on the task to be done.</item>
<item>Set the timer to the desired interval.</item>
<item>Work on the task.</item>
<item>When the timer goes off, put a check mark on a piece of paper.</item>
<item>If you have fewer than four check marks, take a short break (3–5 minutes), then go to Step 1 or 2 (whichever is appropriate).</item>
<item>After four pomodoros, take a longer break (15–30 minutes), reset your check mark count to zero, and then go to Step 1 or 2.</item>
</list>
<figure id="ch03fig13">

<media id="ch03media13" alt="The Pomodoro technique is illustrated." longdesc="C3-13-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_16_001.png"/></media>
<caption>The Pomodoro Technique contains five defined steps.</caption>
</figure>
<para id="fs-idm346086544">There are several reasons this technique is deemed effective for many people. One is the benefit that is derived from quick cycles of work and short breaks. This helps reduce mental fatigue and the lack of productivity caused by it. Another is that it tends to encourage practitioners to break tasks down to things that can be completed in about 25 minutes, which is something that is usually manageable from the perspective of time available. It is much easier to squeeze in three 25-minute sessions of work time during the day than it is to set aside a 75- minute block of time.</para>
</section>
<section id="fs-idm361572272"><title>Eat the Frog</title>
<para id="fs-idm358908368">Of our three quick strategies, <emphasis effect="italics">eat the frog</emphasis> probably has the strangest name and may not sound the most inviting. The name comes from a famous quote, attributed to Mark Twain: “Eat a live frog first thing in the morning and nothing worse will happen to you the rest of the day.” <emphasis effect="italics">Eat the Frog</emphasis> is also the title of a best-selling book by Brian Tracy that deals with time management and avoiding procrastination.</para>
<para id="fs-idm355371488">How this applies to time and task management is based on the concept that if a person takes care of the biggest or most unpleasant task first, everything else will be easier after that.</para>
<para id="fs-idm337667312">Although stated in a humorous way, there is a good deal of truth in this. First, we greatly underestimate how much worry can impact our performance. If you are continually distracted by anxiety over a task you are dreading, it can affect the task you are working on at the time. Second, not only will you have a sense of accomplishment and relief when the task you are concerned with is finished and out of the way, but other tasks will seem lighter and not as difficult.</para>
<note id="fs-idm354860416" class="application">
<title>Try Three Time Management Strategies</title>
<para id="fs-idm356016880">Over the next two weeks, try each of these three methods to see which ones might work for you. Is there one you favor over the others? Might each of these three approaches serve you better in different situations or with different tasks? Do you have a creative alternative or possibly a way to use some combination of these techniques?</para>
<para id="fs-idm345002192">In addition to these three strategies, you could also develop whole new approaches from suggestions found earlier in this chapter. For example, you could apply some of the strategies for avoiding procrastination or for setting appropriate priorities and see how they work in combination with these techniques or on their own.</para>
<para id="fs-idm355350720">The key is to find which system works best for you.</para>
</note>
</section>
<section id="fs-idm339089280"><title>Breaking Down the Steps and Spreading Them over Shorter Work Periods</title>
<para id="fs-idm320470336">Above, you read about several different tried-and-tested strategies for effective time management—approaches that have become staples in the professional world. In this section you will read about two more creative techniques that combine elements from these other methods to handle tasks when time is scarce and long periods of time are a luxury you just do not have.</para>
<para id="fs-idm361074656">The concept behind this strategy is to break tasks into smaller, more manageable units that do not require as much time to complete. As an illustration of how this might work, imagine that you are assigned a two-page paper that is to include references. You estimate that to complete the paper—start to finish—would take you between four and a half and five hours. You look at your calendar over the next week and see that there simply are no open five-hour blocks (unless you decided to only get three hours of sleep one night). Rightly so, you decide that going without sleep is not a good option. While looking at your calendar, you do see that you can squeeze in an hour or so every night. Instead of trying to write the entire paper in one sitting, you break it up into much smaller components as shown in the table below:</para>
<table id="ch03tab08" class="top-titled">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Breaking Down Projects into Manageable-Sized Tasks</entry>
</row>
<row>
<entry align="center">Day/Time</entry>
<entry align="center">Task</entry>
<entry align="center">Time</entry>
</row>
</thead>
<tbody>
<row>
<entry>Monday, 6:00 p.m.</entry>
<entry>Write outline; look for references.</entry>
<entry>60 minutes</entry>
</row>
<row>
<entry>Tuesday, 6:00 p.m.</entry>
<entry>Research references to support outline; look for good quotes.</entry>
<entry>60 minutes</entry>
</row>
<row>
<entry>Wednesday, 7:00 p.m.</entry>
<entry>Write paper introduction and first page draft.</entry>
<entry>60 minutes</entry>
</row>
<row>
<entry>Thursday, 6:00 p.m.</entry>
<entry>Write second page and closing draft.</entry>
<entry>60 minutes</entry>
</row>
<row>
<entry>Friday, 5:00 p.m.</entry>
<entry>Rewrite and polish final draft.</entry>
<entry>60 minutes</entry>
</row>
<row>
<entry><emphasis effect="italics">Saturday, 10:00 a.m.</emphasis></entry>
<entry><emphasis effect="italics">Only if needed—finish or polish final draft.</emphasis></entry>
<entry>60 minutes?</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="ch03tab09">

<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row>
<entry/>
<entry>Monday</entry>
<entry>Tuesday</entry>
<entry>Wednesday</entry>
<entry>Thursday</entry>
<entry>Friday</entry>
<entry>Saturday</entry>
<entry>Sunday</entry>
</row>
</thead>
<tbody>
<row>
<entry>8:00–10:00</entry>
<entry/>
<entry>Work</entry>
<entry/>
<entry>Work</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>10:00–12:00</entry>
<entry>Algebra</entry>
<entry>Work</entry>
<entry>Algebra</entry>
<entry>Work</entry>
<entry>Algebra</entry>
<entry>10 a.m.–11 a.m.   <emphasis effect="italics">Only if needed</emphasis></entry>
<entry>Work</entry>
</row>
<row>
<entry>12:00–2:00</entry>
<entry>Lunch/study</entry>
<entry>1 p.m. English Comp</entry>
<entry>Lunch/study</entry>
<entry>1 p.m. English Comp</entry>
<entry>Lunch/study</entry>
<entry>Family picnic</entry>
<entry>Work</entry>
</row>
<row>
<entry>2:00–4:00</entry>
<entry>History</entry>
<entry>English Comp</entry>
<entry>History</entry>
<entry>English Comp</entry>
<entry>History</entry>
<entry>Family picnic</entry>
<entry/>
</row>
<row>
<entry>4:00–6:00</entry>
<entry>Study for Algebra quiz.</entry>
<entry>Grocery</entry>
<entry>Study for History exam.</entry>
<entry>Study for History exam.</entry>
<entry>5 p.m.–6 p.m.   Rewrite and polish final draft.</entry>
<entry>Family picnic</entry>
<entry>Laundry</entry>
</row>
<row>
<entry>6:00–7:00</entry>
<entry>Write outline; look for references.</entry>
<entry>Research references to support outline; look for good quotes.</entry>
<entry>Research presentation project.</entry>
<entry>Write second page and closing draft</entry>
<entry>Create presentation.</entry>
<entry>Meet with Darcy.</entry>
<entry>Prepare school stuff for next week.</entry>
</row>
<row>
<entry>7:00–8:00</entry>
<entry>Free time</entry>
<entry>Free time</entry>
<entry>Write paper introduction and first page draft.</entry>
<entry>Research presentation project.</entry>
<entry>Create presentation.</entry>
<entry/>
<entry>Free time</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm341127296">While this is a simple example, you can see how it would redistribute tasks to fit your available time in a way that would make completing the paper possible. In fact, if your time constraints were even more rigid, it would be possible to break these divided tasks down even further. You could use a variation of the Pomodoro Technique and write for three 20-minute segments each day at different times. The key is to look for ways to break down the entire task into smaller steps and spread them out to fit your schedule.</para>
<note id="fs-idm185278144" class="student-profile">

<para id="fs-idm213611200">“Time management is probably one of the hardest things I had to pick up when I got to college. For starters, I didn’t have anyone to come wake me up if I forgot to set an alarm or to tell me to get out of bed so that I wouldn’t be late. I had to start placing my phone far away from my bed; so that way, I would have to get out of bed in order to turn the alarm off. Accomplishing work on time can also be difficult. It’s tough to find the fine balance between when you have to stay in and work on assignments and when is acceptable to go out and do leisure activities. </para>
<para id="fs-idm206695040">I learned the 8-8-8 rule.  Every day you spend eight hours working on school work or going to class, eight hours of free time to do what you want, and then eight hours to sleep at night so that you will get enough rest.  Sleep is crucial for time management. I learned very quickly that you cannot focus or be productive if you are struggling to keep your head from falling over because you are so tired. Basically, I’ve learned that if you want to be successful in college, then you have to be on top of your game when it comes to time. It’s something thing you cannot make up once it’s gone.”</para>
<para id="fs-idm223285776"><emphasis effect="bold">—Preston Allen</emphasis>, University of Central Arkansas</para>
</note>
</section>
<section id="fs-idm334782208"><title>Analyzing Your Schedule and Creating Time to Work</title>
<para id="fs-idm327376640">Of all the strategies covered in this chapter, this one may require the most discipline, but it can also be the most beneficial in time management. The fact is most of us waste time throughout the day. Some of it is due to a lack of awareness, but it can also be caused by the constraints of our current schedules. An example of this is when we have 15 to 20 minutes before we must leave to go somewhere. We don’t do anything with that time because we are focused on leaving or where we are going, and we might not be organized enough to accomplish something in that short of a time period. In fact, a good deal of our 24- hour days are spent a few minutes at a time waiting for the next thing scheduled to occur. These small units of time add up to a fair amount each day.</para>
<para id="fs-idm355845184">The intent of this strategy is to recapture those lost moments and use them to your advantage. This may take careful observation and consideration on your part, but the results of using this as a method of time management are more than worth it.</para>
<para id="fs-idm356289008">The first step is to look for those periods of time that are wasted or that can be repurposed. In order to identify them, you will need to pay attention to what you do throughout the day and how much time you spend doing it. The example of waiting for the next thing in your schedule has already been given, but there are many others. How much time do you spend in activities after you have really finished doing them but are still lingering because you have not begun to do something else (e.g., letting the next episode play while binge-watching, reading social media posts or waiting for someone to reply, surfing the Internet, etc.)? You might be surprised to learn how much time you use up each day by just adding a few unproductive minutes here and there.</para>
<para id="fs-idm352481120">If you set a limit on how much time you spend on each activity, you might find that you can recapture time to do other things. An example of this would be limiting yourself to reading news for 30 minutes. Instead of reading the main things that interest you and then spending an additional amount of time just looking at things that you are only casually interested in because that is what you are doing at the moment, you could stop after a certain allotted period and use the extra time you have gained on something else.</para>
<para id="fs-idm339453008">After you identify periods of lost time, the next step will be to envision how you might restructure your activities to bring those extra minutes together into useful blocks of time. Using the following scenario as an illustration, we will see how this could be accomplished.</para>
<figure id="ch03fig14">

<media id="ch03media14" alt="A young person smiling at the camera while shopping in the supermarket."><image mime-type="image/jpg" src="../../media/CS_Figure_03_17_001.jpg"/></media>
<caption>Sarah has to balance a lot of obligations.</caption>
</figure>
<para id="fs-idm344900608">On Tuesday nights, Sarah has a routine: After work, she does her shopping for the week (2 hours driving and shopping) and then prepares and eats dinner (1 hour). After dinner, she spends time on homework (1 hour) and catching up with friends, reading the news, and other Internet activities (1 hour), and then she watches television or reads before going to bed (1 hour). While it may seem that there is very little room for improvement in her schedule without cutting out something she enjoys, limiting the amount of time she spends on each activity and rethinking how she goes about each task can make a significant difference.</para>
<para id="fs-idm328037584">In this story, Sarah’s Tuesday-night routine includes coming home from work, taking stock of which items in her home she might need to purchase, and then driving to the store. While at the store, she spends time picking out and selecting groceries as she plans for meals she will eat during the rest of the week. Then, after making her purchases, she drives home. Instead, if she took the time to make a list and plan for what she needed at the store before she arrived, she would not spend as much time looking for inspiration in each aisle. Also, if she had a prepared list, not only could she quickly pick up each item, but she could stop at the store on the way home from work, thus cutting out the extra travel time. If purchasing what she needed took 30 minutes less because she was more organized and she cut out an additional 20 minutes of travel time by saving the extra trip to the store from her house, she could recapture a significant amount of her Tuesday evening. If she then limited the time she spent catching up with friends and such to 30 minutes or maybe did some of that while she prepared dinner, she would find that she had added almost an extra hour and a half to the time available to her on that evening, without cutting out anything she needed to do or enjoys. If she decided to spend her time on study or homework, this would more than double the time she previously had available in her schedule for homework.</para>
<note id="fs-idm319486512" class="analysis-question">
<title>Reflection</title>
<para id="fs-idm328679808">Analysis: Identify areas in the way you spend your day where you may be able to recapture and repurpose time. Are there things you can move around to gain more time? Are there ways you can combine tasks or reduce travel time?</para>
</note>
</section>
<section id="fs-idm343872656" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm320398288">This chapter began by pointing out the dangers of poor time management, both in cost and even the potential risk to graduation. After presenting why time management is important, sections of the text covered how time management for college can be different from what students may have experienced before. Following this, the chapter contained several sections on how to effectively manage time (including predicting time on task), how to use technology to your advantage, and how to prioritize tasks. Other topics included goal setting and motivation, some specific strategies for time and task management, and avoiding procrastination.</para>
</section>
<section id="fs-idm354044176" class="career-connection">
<title>Reflect and Apply</title>
<para id="fs-idm360964000"><emphasis effect="bold">Rick says:</emphasis> I’ve wanted to work in radio since I was in high school and had great opportunities in college to learn at the campus station. I interned for a semester at a local Top 40 station and, after graduation, was offered a position as the producer of the station’s morning show.</para>
<para id="fs-idm339576768">The only problem: I had to be at the radio station by 4:45 a.m. I couldn’t do it. I tried everything—alarms on my phone, clock radio alarms, friends calling me. This is not a job you can be late for—dead air is a radio DJ’s greatest nightmare. But no matter what I tried, I could not wake up on time. The third time I arrived late, the radio station let me go.</para>
<para id="fs-idm344544416"><emphasis effect="bold">Reflection question:</emphasis> How might you have handled the situation differently? How might this aspiring radio DJ have managed his time differently to ensure he was not late for work?</para>
<para id="fs-idm350723632"><emphasis effect="bold">For discussion:</emphasis> Is the Internet responsible for most of our wasted work time? Read through this article. What do you think?</para>
<para id="fs-idm358766912"><emphasis effect="bold">https://openstax.org/l/whowastestime</emphasis></para>
</section>
<section id="fs-idm322944240" class="rethinking">
<title>Rethinking</title>
<para id="fs-idm327603072">Revisit the questions you answered at the beginning of the chapter, and consider one option you learned in this chapter that might change your answer to one of them.</para>
<list id="fs-idm338981520" list-type="enumerated">
<item>I regularly procrastinate completing tasks that don't interest me or seem challenging.</item>
<item>I use specific time management strategies to complete tasks.</item>
<item>I find it difficult to prioritize tasks because I am not sure what is really important.</item>
<item>I am pleased with my ability to manage my time.</item>
</list>
</section>
<section id="fs-idm329684208" class="where-go">
<title>Where Do You Go from Here?</title>
<para id="fs-idm332628816">Refining your time management skills based on an honest assessment is something that should never stop. The benefits of good time management skills are something that will apply to the rest of your life. What would you like to learn more about? Choose a topic from the list below, and create an annotated bibliography that would direct further research.</para>
<list id="fs-idm359902096" list-type="bulleted">
<item>Psychological reasons for procrastinating</item>
<item>Technology and social media as distractions</item>
<item>Additional time management strategies</item>
<item>Time management strategies that successful people use</item>
</list>
</section>
 </content>

</document>