<document xmlns="http://cnx.rice.edu/cnxml">

<title>Creative Thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79875</md:content-id>
  <md:title>Creative Thinking</md:title>
  <md:abstract/>
  <md:uuid>cdd38c2a-c389-4f37-87d4-2781f194a933</md:uuid>
</metadata>

<content>
<table id="fs-idm378078112" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 28 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm363517008"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm376079856" list-type="bulleted">
<item>How can you go about generating original ideas?</item>
<item>What is the best way to approach working with unconventional ideas?</item>
</list>
<para id="fs-idm372842320">Has anyone ever told you that you have a flair for the creative? If so, celebrate! That’s a good personality trait to nurture. <term class="no-emphasis" id="term-00001">Creativity</term> is needed in all occupations and during all stages of life. Learning to be more in tune with your own version of creativity can help you think more clearly, resolve problems, and appreciate setbacks. You’re creative if you repurpose old furniture into a new function. You’re also creative if you invent a new cookie recipe for a friend who has a nut allergy. And you’re using creativity if you can explain complex biological concepts to your classmates in your lab class. Creativity pops up everywhere. When creative thinking comes into play, you’ll be looking for both original and unconventional ideas, and learning to recognize those ideas improves your thinking skills all around.</para>
<para id="fs-idm364276592">Would you learn more about the French Revolution by eating foods popular in that era? What if you were to stop using your phone for all non-emergency communication to understand how news flowed in the early 20th century? These examples present creative ways to approach learning the experiences of a specific time in history. When actors want to learn about a character they’ll be playing, they often engage in method acting to immerse themselves in the role. They may maintain a different accent or wear only clothes their character would wear even when they are not at rehearsals, all so they can feel what it was like for their character. Think of ways you may be able to apply method acting to your learning experiences.</para>
<note id="fs-idm373285776" class="what-students-say">

<list id="fs-idm379373792" list-type="enumerated">
<item>Which type of thinking do you think is most important for your academic studies?
<list id="fs-idm358316704" list-type="enumerated" number-style="lower-alpha">
<item>Creative thinking</item>
<item>Analytical thinking</item>
<item>Critical thinking</item>
</list>
</item>
<item>In which area do you have the most difficulty being creative?
<list id="fs-idm381852928" list-type="enumerated" number-style="lower-alpha">
<item>Writing</item>
<item>In-class discussions/activities</item>
<item>Personal life</item>
<item>Problem-solving</item>
<item>Finding resources/help</item>
</list>
</item>
<item>In which course areas or activities do you make the most use of problem-solving skills?
<list id="fs-idm370795632" list-type="enumerated" number-style="lower-alpha">
<item>Math or quantitative classes</item>
<item>Computer or technical classes</item>
<item>Social science classes</item>
<item>Real-life situations</item>
</list>
</item>
</list>
<para id="fs-idm372809040">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey6-12">What Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm357087632">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm359966224">Which type of thinking do you think is most important for your academic studies?</para>
<figure id="ch07fig02" class="scaled-down">
<media id="ch07media02" alt="A horizontal bar graph plots the responses of a students’ survey determining the type of thinking that students consider most important for their academic studies." longdesc="C7-SG-1-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_07_SG_Q01.png"/></media>
</figure>
<para id="fs-idm360870464">In which area do you have the most difficulty being creative?</para>
<figure id="ch07fig03" class="scaled-down">
<media id="ch07media03" alt="A horizontal bar graph plots the responses of a students’ survey determining the area in which students have the most difficulty in being creative." longdesc="C7-SG-2-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_07_SG_Q02.png"/></media>
</figure>
<para id="fs-idm370679584">In which course areas or activities do you make the most use of problem-solving skills?</para>
<figure id="ch07fig04" class="scaled-down">
<media id="ch07media04" alt="A horizontal bar graph plots the responses of a students’ survey determining the course areas or activities that they make the most use of problem solving skills." longdesc="C7-SG-3-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_07_SG_Q03.png"/></media>
</figure>
</note>
<note id="fs-idm381614480" class="analysis-question">
<para id="fs-idm381444432">In what ways could thinking creatively help you be a better student? Write a one-paragraph reflection on that aspect and how you could realistically go about being more creative.</para>
</note>
<note id="fs-idm371918768" class="analysis-question">
<para id="fs-idm376383712">Some people say creativity is the realm of children. Can you think of how a child’s curiosity and willingness to explore may help you understand a college discipline that is unfamiliar to you now? Write a one-paragraph reflection on how you could use curiosity toward one of your most difficult courses in college.</para>
</note>
<para id="fs-idm373607552">Creativity doesn't always present itself in the guise of a chart-topping musical hit or other artistic expression. We need creative solutions throughout the workplace—whether board room, emergency room, or classroom. It was no fluke that the 2001 revised Bloom's cognitive taxonomy, originally developed in 1948, placed a new word at the apex—<emphasis effect="italics">create.</emphasis> That is the highest level of thinking skills. As noted in previous chapters, we do all need to use and develop the lower thinking skills that include remembering, applying, and analyzing, but true intelligence and successful thinking move beyond these levels to invention.</para>

<figure id="ch07fig05">
<media id="ch07media05" alt="A diagram illustrates the revised version of Bloom’s Taxonomy by showing a comparison between “The Old Version” versus “The New Version.”" longdesc="C7-5-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_07_05_001.png"/></media>
<caption>Bloom’s Taxonomy is an important learning theory used by psychologists, cognitive scientists, and educators to demonstrate levels of thinking. Many assessments and lessons you’ve seen during your schooling have likely been arranged with Bloom’s in mind.  Researchers recently revised it to place creativity -- invention -- as the highest level. </caption>
</figure>
<para id="fs-idm358765744">Regurgitating the minute details of <emphasis effect="italics">Goldilocks</emphasis> or <emphasis effect="italics">Beowulf</emphasis> demonstrates far less comprehension than fashioning an original ending that turns the tables or developing a board game from the story. Author Gregory Maguire used the base plot of L. Frank Baum’s 1900 book <emphasis effect="italics">The Wonderful Wizard of Oz</emphasis> and the 1939 movie <emphasis effect="italics">The Wizard of Oz</emphasis> to create the smash-hit 2003 Broadway musical <emphasis effect="italics">Wicked </emphasis>that tells the story from the perspective of the Wicked Witch of the West, making her a sympathetic character. This creative approach calls for far more critical and creative thinking than memorizing facts.</para>
<quote id="fs-idm371083408">
<para id="fs-idm350325888"><emphasis effect="bold">“Creating new out of old or new out of nothing is how we ended up with manned space flight, cell phones, the Constitution, and rap music.”</emphasis></para>
</quote>
<para id="fs-idm364099472">Continuing to support creativity in whatever form it takes will be how we cure cancer, establish peace, and manipulate the time-space continuum. Don’t shortchange your own creativity.</para>
<section id="fs-idm364163376"><title>Generating Original Ideas</title>
<para id="fs-idm382897584">Nineteenth-century American writer and humorist Mark Twain may have been partially correct when he said:</para>
<quote id="fs-idm371280864">
<para id="fs-idm344553072">There is no such thing as a new idea. It is impossible. We simply take a lot of old ideas and put them into a sort of mental kaleidoscope. We give them a turn and they make new and curious combinations. We keep on turning and making new combinations indefinitely; but they are the same old pieces of colored glass that have been in use through all the ages.</para>
<para id="fs-idm360894912">(<emphasis effect="italics">Mark Twain’s Own Autobiography</emphasis> by Mark Twain)</para>
</quote>
<figure id="ch07fig06" class="scaled-down">
<media id="ch07media06" alt="A diagram illustrates the revised version of Bloom’s Taxonomy by showing a comparison between “The Old Version” versus “The New Version.”"><image mime-type="image/jpg" src="../../media/CS_Figure_07_05_001.jpg"/></media>
<caption>You may feel like you cannot come up with new ideas, but even the process of combining and recombining familiar concepts and approaches is a creative act. A kaleidoscope creates a nearly infinite number of new images by repositioning the same pieces of glass. </caption>
</figure>
<para id="fs-idm382273344">It is certainly a pretty metaphor of idea generation, but even if old ideas are reworked to create new solutions to existing problems or we embellish a current thought to include new ways of living or working, that renewal is the epitome of the creative process.</para>
<para id="fs-idm369870976">It’s common to think of creativity as something used mostly by traditional artists—people who paint, draw, or sculpt. Indeed, artists are creative, but think of other fields in which people think just a little differently to approach situations in their discipline. The famous heart surgeon Dr. Denton Cooley didn’t have an exact model when he first implanted an artificial heart. Chemist Stephanie Kwoleck discovered life-saving Kevlar when she continued work on a substance that would usually be thrown away. Early US astronauts owed their ability to orbit and return to Earth based on creative uses of mathematics by people like Katherine Johnson.   Inventor and actress Hedy Lamarr used diagrams of fish and birds to help aviation pioneer Howard Hughes produce faster airplanes. Indeed, biomimicry, an approach to innovation that seeks sustainable solutions to human challenges by emulating nature's time-tested patterns and strategies, is now a huge field of study. This list could go on and on.</para><figure id="ch07fig07"><media id="ch07media07" alt="A collage shows black-and-white portraits of four famous personalities." longdesc="C7-6-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_07_06_001.jpg"/></media>

<caption>Denton Cooley (Credit: Texas Children's Hospital / Public Domain), Stephanie Kwolek (Credit: Chemical Heritage Foundation / Attribution 3.0), Katherine Johnson (Credit: NASA / Public Domain), and Hedy Lamarr (Credit: MGM / Public Domain). These individuals employed extensive creativity in the fields of science and math, leading to significant discoveries and accomplishments.</caption></figure><note id="fs-idm357601328" class="activity">

<para id="fs-idm374555072">Work with two or three classmates to determine a product or service you could develop. Think of a situation in your life where a new way of doing something or a not-yet-invented process or device would make your life easier, more convenient, or more purposeful. And this is not limited to the creation of something big. Just looking at something you see all the time with a different lens/perspective is also creative, and we can all do that. What adaptation would you need to make? Let your imagination go wild—driverless cars, wireless communication . . . oh wait, already here. Keep thinking! Each member of your group should write a paragraph that describes the product/service, what you would need to create it, and how it will be received by others. Read each other’s paragraphs and discuss the merits of the ideas.</para>
</note>
<para id="fs-idm342666288">You may actually be very good at coming up with original creative ideas. Some people naturally seem to think more creatively than others, but we all have the capacity to create and devise. Do you enjoy rearranging furniture or organizing your closet? If you already think “I could make that so much better!” as you walk through shops or events, you’re on the right track. Do you tinker with wood, paper, yarn, or dirt? Are you a doodler? One way to enhance your creativity is to track your ideas. You can keep a running list on your phone, jot down ideas on index cards you can later sort into categories, or keep ideas flowing in a paper journal. Some creative people design storyboards to visualize goals or projects using pictures from magazines or online for creative inspiration. Play around with ways to keep up with ideas you may be able to incorporate in some various aspects of your life.</para>
<para id="fs-idm335002368">Since the 1980s, Roger von Oech, the president of Creative Think, a California consulting firm, has been encouraging employees in corporations, educational institutions, and government agencies to think more creatively. His pithy stories, examples, scenarios, and challenges present either a barrier to creative thinking that needs to be overcome or an example of how to harness seemingly unproductive ideas. Sometimes creative ideas do not initially seem viable or productive compared to a known process or product, but talking out ideas with others and considering new approaches without fear of ridicule or censure can help individuals and groups think beyond the status quo. Von Oech’s discussion starters recommend that thinkers <emphasis effect="italics">Avoid Arrogance, Fight for It, Get Rid of Excuses, </emphasis>and<emphasis effect="italics"> Listen to That Hunch.</emphasis> You may find some of von Oech’s ideas a little out of the ordinary, but great ideas sometimes are, and thinking about them in a different way may be the spark you need to come up with your own version of an idea that will prove effective for you. Stay open to different approaches even if you aren’t immediately comfortable with the ideas.</para>
<para id="fs-idm383286992">Another creative thinking group you may be interested in investigating is koozai.com, a digital marketing consulting firm based in the United Kingdom with clients worldwide. You may not be in need of help with digital marketing, but the koozai.com website is worth a look to see how creativity can highlight excellent customer service, detail award-winning services, and inject a sense of fun and vitality into a service that may not seem very exciting on the surface, namely helping companies optimize their web presence for increased exposure and profits. The team is a creative mix of engineers, designers, and analysts who use data-based evidence to find the right fit for their clients in a relaxed and productive environment. The actual nuts-and-bolts work involved in web marketing involves a great deal of tedious coding and specialized web design often performed by software engineers working alone, but you don’t get a sense of bored, isolated office workers when you peruse the koozai.com site.</para>
</section>
<section id="fs-idm380533696"><title>Working with Unconventional Ideas</title>
<para id="fs-idm325455712">Working with <term class="no-emphasis" id="term-00002">unconventional ideas</term> can produce anxiety because the ideas are unfamiliar and the results of implementing these ideas could be unpredictable. People may not immediately accept your nontraditional ideas. Some may never accept them. If your original creation were to require individuals to give up their current cell phones, you can imagine the resistance. Even if the new idea is an improvement in communication, some people would hesitate.</para>
<para id="fs-idm379493536">To work in this possibly uncomfortable realm, you have to remain open-minded, focus on your organizational skills, and learn to communicate your ideas well. If a coworker at a café where you work suggests serving breakfast in addition to the already-served lunch and dinner, keeping an open mind means thinking through the benefits of this new plan (e.g., potential new customers, increased profits) instead of merely focusing on the possible drawbacks (e.g., possible scheduling problems, added start-up costs, loss of lunch business). Implementing this plan would mean a new structure for buying, workers’ schedules and pay, and advertising, so you would have to organize all of these component areas. And finally, you would need to communicate your ideas on how to make this new plan work not only to the staff who will work the new shift, but also to the public who frequent your café and the others you want to encourage to try your new hours.</para>
<para id="fs-idm382791488">“Because we’ve always done it that way” is not a valid reason to not try a new approach. It may very well be that the old process is a very good way to do things, but it also may just be that the old, comfortable routine is not as effective and efficient as a new process could be.</para>
<para id="fs-idm385574064">Can you think of any routine task you do now that you’ve never questioned, such as doing laundry, studying for exams, spending downtime, or preparing food? Consider how you came to learn this routine. Are you following a pattern your parents set for you growing up? Do you ask friends how they perform these tasks and follow their example? How well do these routines work for you? Think of at least one different way you could approach one of these tasks. Would it be a good idea to change the way you do it? How would that benefit you? If not, why is the best approach to keep doing this thing the way you have always done it? Reflect on your thinking behind this routine. How could creative thinking help you identify and assess all of your options?</para>
<para id="fs-idm379978240">Another element of working with unconventional ideas is to pay attention to how you organize your thoughts. Organizing includes establishing a clear goal to accomplish, outlining the steps toward that goal, and monitoring progress with specific deadlines. You may be able to add flexibility to this plan since creativity deals in the unknown and that may take longer than you initially expected, but an organized map of your thinking and where you hope to take it can move creative projects forward.</para>
<para id="fs-idm384260256">For example, what if you were asked to build a shed for a project or as part of your job? You would need a plan of some sort. It wouldn’t be prudent to run to the hardware store and just buy various supplies you see on the spur of the moment. Rather, you would organize your thoughts around this project and determine some specific goals about the size of the shed, its ultimate location and use, the type of materials that would best serve your purposes, and how long the project will take so you can budget time and money toward the accomplishment of the goal. Do you need a building permit in your area for this sort of home improvement project? Will you or others need to sacrifice something (yard space, time, money, a special view) for you to build this shed? Do you have time to complete all the steps? Do you have the skills to put the shed together, or can you learn how to do it? How much are you willing to spend on this? Without an organized plan, you may end up with a good idea, some random supplies, and an incomplete building project that wastes both time and money and does not meet your initial expectations.</para>
<figure id="ch07fig08" class="scaled-down">
<media id="ch07media08" alt="A photo shows a female plumber fixing a sink pipe in a kitchen."><image mime-type="image/jpg" src="../../media/CS_Figure_07_07_001.jpg"/></media>
<caption>Thinking through a plan isn’t just for school. Household activities and projects require forethought and strategic thinking. (Credit: TWP, Inc. / Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption>
</figure>
<para id="fs-idm385235632">In addition to the need to remain open-minded and organized, creative thinking calls for a dissemination plan. Unconventional ideas typically don’t get off the ground without the creator of the ideas communicating those thoughts to others. Do you set yourself up to be in the company of other creative thinkers? It’s not a bad idea. Creativity is somewhat contagious. You may not think you have a creative way to approach a situation, but if you were to bounce ideas off like-minded friends and also friends who would offer a completely different way of looking at something, you may discover that indeed you do have some good ideas ready to come to fruition. This creative brainstorming doesn’t just happen though. You need to set aside specific times to work with others to flesh out ideas and think through obstacles. And then you’ll need some more time alone for the ideas to gel. Sometimes the creative answers to problems come to you at odd moments once you have laid the groundwork—be ready to capture the ideas in some form of note when your lightbulb goes off.</para>
<para id="fs-idm363460944">Creative thinking isn’t just helpful in solving problems. You may want to enhance an otherwise good plan to make it fantastic and memorable, which is when you can bring in creative thinking. If you want to surprise your best friend with a special birthday celebration but are low on funds, you could think of creative ways to make this event one to remember. You could take in a free museum night or window shop at the mall or make a photo collage from pictures on your phone that bring back great memories.</para>
<note id="fs-idm331853920" class="activity">

<para id="fs-idm328630304">What is one of your favorite creative projects that you've recently accomplished? What made it creative? Ask at least one other person that same question and see if his or her answer inspires your own creative thinking on how to handle these situations:</para>
<list id="fs-idm333230880" list-type="bulleted">
<item>living with roommates who have different priorities or interests</item>
<item>breaking away from family and old friends without severing ties all together</item>
<item>determining if the major you initially chose really fits your personality</item>
<item>scheduling your time for study, campus activities, work, and personal interests</item>
<item>ensuring your assignments, presentations, or class artifacts show your best work</item>
</list>
<para id="fs-idm376473008">Think of ways you may approach these situations.</para>
</note>

<table id="ch07tab01" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Creative Process Applied to a Sample Campus Activity</entry></row>
<row><entry>Creative Process Step</entry><entry>Description and Notes</entry></row>
</thead>

<tbody>
<row><entry>Problem to Solve or Item/Work to Create</entry><entry><emphasis effect="bold">Create a new logo for our Commuter Student Association</emphasis></entry></row>
<row><entry>Requirements and Needs</entry><entry><list id="fs-idm379555808" list-type="bulleted"><item>Will be used on Insta/Twitter, merch, print</item><item>Must incorporate school colors but be readable in grayscale</item><item>Must be understandable at large and small sizes (computer/phone)</item></list></entry></row>
<row><entry>Parameters and Limitations</entry><entry><list id="fs-idm335898864" list-type="bulleted"><item>Cannot look like other logos on campus</item><item>Cannot use photos-illustration only</item><item>Timeline: 7 weeks (in time for next year's college catalog)</item><item>Budget: $450</item></list></entry></row>
<row><entry>Inspiration and Ideas</entry><entry><list id="fs-idm369934832" list-type="bulleted"><item>Look at Commuter Association logos from other colleges.</item><item>Look at city and state transit logos.</item><item>Go to library to look at our school's old yearbooks.</item></list></entry></row>
<row><entry>Resources/Knowledge</entry><entry><list id="fs-idm329781520" list-type="bulleted"><item>Graphic design</item><item>Copyright info (consult student govt)</item><item>Market research</item></list></entry></row>
<row><entry>Dissemination and Brainstorming</entry><entry><list id="fs-idm327869216" list-type="bulleted"><item>Create a survey for all our commuters </item><item>Launch a contest for ideas and submissions?</item><item>Share drafts with advisor for approval.</item><item>Talk to graphic design club?</item></list></entry></row>
<row><entry>Implementation Plan</entry><entry><list id="fs-idm379419296" list-type="bulleted"><item>Samples needed in 3 weeks. From there:</item><item>1 week for survey feedback</item><item>1 week for improvement</item><item>1 week for additional feedback on final candidates</item><item>1 week for finalization and approval</item></list></entry></row>
<row><entry>Reflection and Revision</entry><entry><list id="fs-idm330257568" list-type="bulleted"><item>Ask all new club members in Fall for feedback.</item><item>Consider improving logo during Spring semester next year.</item></list></entry></row>
</tbody>
</tgroup>
<caption>Creative processes should include a plan that considers the goals of the project and provides opportunities for brainstorming and feedback. The steps in this table may not work for everyone, but you can use them to think about what is needed in a process of your own. See the student resources for a blank version you can adapt.</caption>
</table>

</section>
 </content>

</document>