<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why College?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79845</md:content-id>
  <md:title>Why College?</md:title>
  <md:abstract/>
  <md:uuid>a882fede-a0ac-4450-8cd9-781675a302e4</md:uuid>
</metadata>

<content>
<table id="fs-idm363982208" class="unnumbered unstyled">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 22 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm487279120"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm364358784" list-type="bulleted">
<item>Why are you in college?</item>
<item>What are the rewards and value of a college degree?</item>
<item>Why this course?</item>
</list>
<para id="fs-idm523862240">This chapter started with the profiles of two students, Reginald and Madison, but now we turn to who you are and why you are in college. Starting this chapter with <emphasis effect="italics">you</emphasis>, the student, seems to make perfect sense. Like Reginald and Madison, you are probably full of emotions as you begin this journey toward a degree and the fulfillment of a dream. Are you excited about meeting new people and <emphasis effect="italics">finally</emphasis> getting to take classes that interest you? Are you nervous about how you are going to handle your courses and all the other activities that come along with being a college student? Are you thrilled to be making important decisions about your future? Are you worried about making the right choice when deciding on a major or a career? All these thoughts, even if contradictory at times, are normal. And you may be experiencing several of them at the same time.</para>
<figure id="ch01fig02">
<media id="ch01media02" alt="A photo shows a colored young man sitting at a desk outdoors and thinking while writing in a notebook."><image mime-type="image/jpg" src="../../media/CS_Figure_01_03_001.jpg"/></media>
<caption>Decision-making about college and our future can be challenging, but with self-analysis and support, you can feel more confident and make the best choices.</caption>
</figure>
<section id="fs-idm524260352">
<title>Why Are You in College?</title>
<para id="fs-idm341100944">We know that college is not mandatory—like kindergarten through 12th grade is—and it is not free. You have made a <emphasis effect="italics">choice</emphasis> to commit several years of hard work to earn a degree or credential. In some cases, you may have had to work really hard to get here by getting good grades and test scores in high school and earning money to pay for tuition and fees and other expenses. Now you have more at stake and a clearer path to achieving your goals, but you still need to be able to answer the question.</para>
<para id="fs-idm516542352">To help answer this question, consider the following questioning technique called “The Five Whys” that was originally created by Sakichi Toyoda, a Japanese inventor, whose strategy was used by the Toyota Motor Company to find the underlying cause of a problem. While your decision to go to college is not a problem, the exercise is helpful to uncover your underlying purpose for enrolling in college.</para>
<para id="fs-idm487903344">The process starts with a “Why” question that you want to know the answer to. Then, the next four “Why” questions use a portion of the previous answer to help you dig further into the answer to the original question. Here is an example of “The Five Whys,” with the first question as “Why are you in college?” The answers and their connection to the next “Why” question have been underlined so you can see how the process works.</para>
<para id="fs-idm503765648">While the example is one from a student who knows what she wants to major in, this process does not require that you have a specific degree or career in mind. In fact, if you are undecided, then you can explore the “why” of your indecision. Is it because you have lots of choices, or is it because you are not sure what you really want out of college?</para>
<table id="ch01tab02" class="unnumbered top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">The Five Whys in Action</entry></row>
</thead>
<tbody>
<row><entry>Why are you in college?</entry><entry>I am in college to <emphasis effect="underline">earn a degree in speech pathology</emphasis>.</entry></row>
<row><entry>Why do you want to <emphasis effect="underline">earn a degree in speech pathology</emphasis>?</entry><entry>I want to be able to <emphasis effect="underline">help people who have trouble speaking</emphasis>.</entry></row>
<row><entry>Why do you want to <emphasis effect="underline">help people who have trouble speaking</emphasis>?</entry><entry>I believe that <emphasis effect="underline">people who have trouble speaking deserve a life they want</emphasis>.</entry></row>
<row><entry>Why do you feel it is important that <emphasis effect="underline">people who have trouble speaking deserve a life they want</emphasis>?</entry><entry>I feel they often <emphasis effect="underline">have needs that are overlooked and do not get treated equally</emphasis>.</entry></row>
<row><entry>Why do you want to use your <emphasis effect="underline">voice to help these people live a life they deserve</emphasis>?</entry><entry>I feel it is my purpose to help others achieve their full potential despite having physical challenges.</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm380566176">Do you see how this student went beyond a standard answer about the degree that she wants to earn to connecting her degree to an overall purpose that she has to help others in a specific way? Had she not been instructed to delve a little deeper with each answer, it is likely that she would not have so quickly articulated that deeper purpose. And that understanding of “why” you are in college—beyond the degree you want or the job you envision after graduation—is key to staying motivated through what will most likely be some challenging times.</para>
<para id="fs-idm382212928">How else does knowing your “why,” or your deeper reason for being in college, help you? According to Angela Duckworth (2016), a researcher on <emphasis effect="italics">grit—</emphasis>what it takes for us to dig in deep when faced with adversity and continue to work toward our goal—knowing your purpose can be the booster to grit that can help you succeed.<footnote id="ch01rfin-1">Duckworth, A. (2016). <emphasis effect="italics">Grit: The Power and Passion of Perseverance.</emphasis> NY: Simon &amp; Schuster.</footnote> Other research has found that people who have a strong sense of purpose are less likely to experience stress and anxiety (Burrown, 2013)<footnote id="ch01rfin-2">Burrow, A.L. &amp; Hill, P.L. (2013). Derailed by diversity? Purpose buffers the relationship between ethnic composition on trains and passenger negative mood. <emphasis effect="italics">Personality and Psychology Bulletin</emphasis>, 39 (12), 1610-1619. https://doi.org/10.1177/0146167213499377. </footnote> and more likely to be satisfied in their jobs (Weir, 2013).<footnote id="ch01rfin-3">Weir, K. (2013). More than job satisfaction: Psychologists are discovering what makes work meaningful--and how to create value in any job. <emphasis effect="italics">American Psychological Association</emphasis>, 44 (11), 39.</footnote> Therefore, being able to answer the question “Why are you in college?” not only satisfies the person asking, but it also has direct benefits to your overall well-being.</para>
<note id="fs-idm528590464" class="activity">

<para id="fs-idm528589696">Try “The Five Whys” yourself in the table below to help you get a better sense of your purpose and to give you a worthy answer for anyone who asks you “Why are you in college?”</para>
<table id="ch01tab03" class="unnumbered top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2" align="center">The Five Whys: Your Turn</entry></row>
</thead>
<tbody>
<row><entry><emphasis effect="italics">Why are you in college?</emphasis></entry><entry>I am in college to . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .</entry><entry>I . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .</entry><entry>I . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .<emphasis effect="italics"> </emphasis></entry><entry>I . . .</entry></row>
<row><entry><emphasis effect="italics">Why do you </emphasis>. . .</entry><entry>I . . .</entry></row>
</tbody>
</tgroup>
</table>
</note>
</section>
<section id="fs-idm363531872">
<title>What Are the Rewards and Value of a College Degree?</title>
<para id="fs-idm377188800">Once you have explored your “why” for enrolling in college, it may be worth reviewing what we know about the value of a college degree. There is no doubt you know people who have succeeded in a career without going to college. Famous examples of college dropouts include Bill Gates (the cofounder and CEO of Microsoft) and Ellen DeGeneres (comedian, actor, and television producer, among her many other roles). These are two well-known, smart, talented people who have had tremendous success on a global scale. They are also not the typical profile of a student who doesn’t finish a degree. For many students, especially those who are first-generation college students, a college degree helps them follow a career pathway and create a life that would not have been possible without the credential. Even in this time of rapid change in all kinds of fields, including technology and education, a college degree is still worth it for many people.</para>
<para id="fs-idm529863120">Consider the following chart that shows an average of lifetime earnings per level of education. As you can see, the more education you receive, the greater the increase in your average lifetime earnings. Even though a degree costs a considerable amount of money on the front end, if you think about it as an investment in your future, you can see that college graduates receive a substantial return on their investment. To put it into more concrete terms, let’s say you spend $100,000 for a four-year degree (<emphasis effect="italics">Don’t faint! That is the average sticker cost of a four-year degree at a public university if you include tuition, fees, room, and board</emphasis>). The return on investment (ROI) over a lifetime, according to the information in the figure below, is 1,500%! You don’t have to be a financial wizard to recognize that 1,500% return is fantastic.</para>
<figure id="ch01fig03" class="scaled-down">
<media id="ch01media03" alt="A vertical bar graph plots the relationship between the level of education of students and their lifetime earnings." longdesc="C1-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_01_04_001.png"/></media>
<caption>Every education level brings with it potential for greater lifetime earnings. These are simply averages and may not apply to all career types and individuals. For clarity, the “professional degree,” attaining the highest earnings, refers to degrees such as those given to doctors or lawyers. Monetary values are in 2008 dollars. (Credit: based on data provided by Georgetown Center on Education and the Workforce)</caption>
</figure>
<para id="fs-idm344860992">Making more money over time is not the only benefit you can earn from completing a college degree. College graduates are also more likely to experience the following:</para>
<list id="fs-idm533092768" list-type="bulleted">
<item><emphasis effect="bold">Greater job satisfaction.</emphasis> That’s right! College graduates are more likely to get a job that they like or to find that their job is more enjoyable than not.</item>
<item><emphasis effect="bold">Better job stability.</emphasis> Employees with college degrees are more likely to find and keep a job, which is comforting news in times of economic uncertainty.</item>
<item><emphasis effect="bold">Improved health and wellness.</emphasis> College graduates are less likely to smoke and more likely to exercise and maintain a healthy weight.</item>
<item><emphasis effect="bold">Better outcomes for the next generation.</emphasis> One of the best benefits of a college degree is that it can have positive influences for the graduate’s immediate family and the next generations.</item>
</list>
<para id="fs-idm368376528">One last thing: There is some debate as to whether a college degree is needed to land a job, and there are certainly jobs that you can get without a college degree. However, there are many reasons that a college degree can give you an edge in the job market. Here are just a few reasons that graduating with a degree is still valuable:</para>
<list id="fs-idm335695808" list-type="bulleted">
<item>More and more entry-level jobs will require a college degree. According to Georgetown University’s Center on Education and the Workforce, in 2020, 35% of jobs will require a college degree.<footnote id="ch01rfin-4">Carnevale, A.P., Smith, N., &amp; Strohl, J. (2013). Recover: Job growth and education requirements through 2020. Georgetown University's Center on Education and the Workforce. Retrieved from https://cew.georgetown.edu/cew-reports/recovery-job-growth-and-education-requirements-through-2020/.</footnote></item>
<item>A credential from a college or university still provides assurance that a student has mastered the material. Would you trust a doctor who never went to medical school to do open-heart surgery on a close relative? No, we didn’t think so.</item>
<item>College provides an opportunity to develop much-needed soft skills. The National Association of Colleges and Employers has identified eight career-readiness competencies that college students should develop: critical thinking/problem solving, oral/written communication, teamwork/collaboration, digital technology, leadership, professionalism/work ethic, career management, and global/intercultural fluency.<footnote id="ch01rfin-5">National Association of Colleges and Employers. (2019). Career readiness defined. Retrieved from https://www.naceweb.org/career-readiness/competencies/career-readiness-defined/.</footnote> There are few occasions that will provide you the opportunity to develop all of these skills in a low-stakes environment (i.e., without the fear of being fired!). You will learn all of this <emphasis effect="italics">and</emphasis> more in your classes. Seems like a great opportunity, doesn’t it? If you find yourself asking the question “What does <emphasis effect="italics">this</emphasis> course have to do with my major?” or “Why do I have to take <emphasis effect="italics">that</emphasis>?” challenge yourself to learn more about the course and look for connections between the content and your larger educational, career, and life goals.</item>
</list>
<note id="fs-idm523052112" class="analysis-question">
<para id="fs-idm523051488">In what ways will earning a college degree be valuable to you now and in the future? Be sure to describe the financial, career, and personal benefits to earning a college degree.</para>
</note>
</section>
<section id="fs-idm521026000"><title>Why This Course?</title>
<para id="fs-idm365348688">Now that you have considered why you are in college and why a college degree may be valuable to you, it’s time to focus on why you are reading this book. Most likely, you are enrolled in a course that is helping you learn about college and how to make the most of it. You may be asking yourself “Why am I taking this course?” or even “Why do I have to read this book?” Answers to the first question may vary, depending on your college’s requirements for first-year students. Nevertheless, you are probably taking this course because your college believes that it will <emphasis effect="italics">help you succeed in college and beyond</emphasis>. Likewise, the reason your professor has assigned this book is because it has been designed to give you the best information about how to make your transition to college a little smoother. If you are not convinced just yet of the value of this course and its content, consider the following questions that you will be encouraged to answer as you learn about how to succeed in college:</para>
<list id="fs-idm367105904" list-type="bulleted">
<item>What will college expect of me in terms of skills, habits, and behaviors, and how can I develop them to ensure that I am successful?</item>
<item>What do I need to know about how to navigate the process of completing a college degree?</item>
<item>How can I ensure that I develop worthy long-term goals, and how best can I meet those goals?</item>
</list>
<para id="fs-idm394157328">These questions are designed to assist you in the transition from high school, or the workforce, to the new world of college. And this won’t be the last monumental transition that you will experience. For example, you will experience a new job more than once in your life, and you may experience the excitement and challenge of moving to a new house or a new city. You can be assured that transitions will require that you identify what you need to get through them and that you will experience some discomfort along the way. It wouldn’t be such a great accomplishment without a little uncertainty, doubt, and self-questioning. To help you, the next section speaks specifically to transitions for the purpose of making your next steps a little smoother.</para>
</section>
 </content>

</document>