<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Hidden Curriculum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82010</md:content-id>
  <md:title>The Hidden Curriculum</md:title>
  <md:abstract/>
  <md:uuid>d28cd5c0-41bc-4ed5-8f82-fd538239c08f</md:uuid>
</metadata>

<content>
<table id="fs-idm244371072" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 7 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm202759024"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm218462880" list-type="bulleted">
<item>What is the hidden or invisible curriculum?</item>
<item>How can I work within the hidden curriculum to prevent negative results?</item>
</list>
<para id="fs-idm213740384">The <emphasis effect="italics">hidden curriculum</emphasis> is a phrase used to cover a wide variety of circumstances at school that can influence learning and affect your experience. Sometimes called the invisible curriculum, it varies by institution and can be thought of as a set of unwritten rules or expectations.</para>
<para id="fs-idm227644896"><emphasis effect="bold">Situation:</emphasis> According to your syllabus, your history professor is lecturing on the chapter that covers the stock market crash of 1929 on Tuesday of next week.</para>
<para id="fs-idm203795392">Sounds pretty straightforward and common. Your professor lectures on a topic and you will be there to hear it. However, there are some unwritten rules, or hidden curriculum, that are not likely to be communicated. Can you guess what they may be?</para>
<list id="fs-idm188089488" list-type="bulleted">
<item>What is an unwritten rule about what you should be doing before attending class? </item>
<item>What is an unwritten rule about what you should be doing in class?</item>
<item>What is an unwritten rule about what you should be doing after class?</item>
<item>What is an unwritten rule if you are not able to attend that class?</item>
</list>
<para id="fs-idm224591872">Some of your answers could have included the following:</para>

<table id="ch02tab08">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row><entry>Before class: </entry><entry><emphasis effect="italics">read the assigned chapter, take notes, record any questions you have about the reading</emphasis></entry></row>
<row><entry>During class: </entry><entry><emphasis effect="italics">take detailed notes, ask critical thinking or clarifying questions, avoid distractions, bring your </emphasis> <emphasis effect="italics">book and your reading notes</emphasis></entry></row>
<row><entry>After class: </entry><entry><emphasis effect="italics">reorganize your notes in relation to your other notes, start the studying process by testing </emphasis> <emphasis effect="italics">yourself on the material, make an appointment with your professor if you are not clear on a concept</emphasis></entry></row>
<row><entry>Absent: </entry><entry><emphasis effect="italics">communicate with the professor, get notes from a classmate, make sure you did not miss </emphasis> <emphasis effect="italics">anything important in your notes</emphasis> </entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm226153280">The expectations before, during, and after class, as well as what you should do if you miss class, are often unspoken because many professors assume you already know and do these things or because they feel you should figure them out on your own. Nonetheless, some students struggle at first because they don’t know about these habits, behaviors, and strategies. But once they learn them, they are able to meet them with ease.</para>
<para id="fs-idm220337152">While the previous example may seem obvious once they’ve been pointed out, most instances of the invisible curriculum are complex and require a bit of critical thinking to uncover. What follows are some common but often overlooked examples of this invisible curriculum.</para>
<para id="fs-idm219127856">One example of a hidden curriculum could be found in the beliefs of your professor. Some professors may refuse to reveal their personal beliefs to avoid your writing toward their bias rather than presenting a cogent argument of your own. Other professors may be outspoken about their beliefs to force you to consider and possibly defend your own position. As a result, you may be influenced by those opinions which can then influence your learning, but not as an official part of your study.</para>
<para id="fs-idm204741728">Other examples of how this hidden curriculum might not always be so easily identified can be found in classroom arrangements or even scheduling. To better understand this, imagine two different classes on the exact same subject and taught by the same instructor. One class is held in a large lecture hall and has over 100 students in it, while the other meets in a small classroom and has fewer than 20 students. In the smaller class, there is time for all of the students to participate in discussions as a learning activity, and they receive the benefit of being able to talk about their ideas and the lessons through direct interaction with each other and the professor. In the larger class, there is simply not enough time for all 100 students to each discuss their thoughts. On the flip side, most professors who teach lecture classes use technology to give them constant feedback on how well students understand a given subject. If the data suggests more time should be spent, these professors discover this in real time and can adapt the class accordingly.</para>
<para id="fs-idm225947024">Another instance where class circumstances might heavily influence student learning could be found in the class schedule. If the class was scheduled to meet on Mondays and Wednesdays and the due date for assignments was always on Monday, those students would benefit from having the weekend to finalize their work before handing it in. If the class met on a different day, students might not have as much free time just before handing in the assignment. The obvious solution would be better planning and time management to complete assignments in advance of due dates, but nonetheless, conditions caused by scheduling may still impact student learning.</para>
<section id="fs-idm221765696">
<title>Working Within the Hidden Curriculum</title>
<para id="fs-idm235818800">The first step in dealing with the hidden curriculum is to recognize it and understand how it can influence your learning. After any specific situation has been identified, the next step is to figure out how to work around the circumstances to either take advantage of any benefits or to remove any roadblocks.</para>
<para id="fs-idm226014912">To illustrate this, here are some possible solutions to the situations given as examples earlier in this section:</para>
<para id="fs-idm222799264">Prevailing Opinions—Simply put, you are going to encounter instructors and learning activities that you sometimes agree with and sometimes do not. The key is to learn from them regardless. In either case, take ownership of your learning and even make an effort to learn about other perspectives, even if it is only for your own education on the matter. There is no better time to expose yourself to other opinions and philosophies than in college. In fact, many would say that this is a significant part of the college experience. With a growth mindset, it is easy to view everything as a learning opportunity.</para>
<para id="fs-idm235404368">Classroom Circumstances—These kinds of circumstances often require a more structured approach to turn the situation to your advantage, but they also usually have the most obvious solutions. In the example of the large class, you might find yourself limited in the ability to participate in classroom discussions because of so many other students. The way around that would be to speak to several classmates and create your own discussion group. You could set up a time to meet, or you could take a different route by using technology such as an online discussion board, a Skype session, or even a group text. Several of the technologically based solutions might even be better than an in-class discussion since you do not all have to be present at the same time. The discussion can be something that occurs all week long, giving everyone the time to think through their ideas and responses.</para>
<para id="fs-idm221601904">Again, the main point is to first spot those things in the hidden curriculum that might put your learning at a disadvantage and devise a solution that either reduces the negative impact or even becomes a learning advantage.</para>
</section>
<section id="fs-idm233746768" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm220802432">The purpose of this chapter is to help make you a motivated learner and empower you to make informed choices about your own learning. Throughout the chapter, you were introduced to ideas, research, and popular models on learning and given examples of how to use each of these as an effective part of your own learning experience.</para>
<para id="fs-idm235874848">Most importantly, you were able to explore how things like motivation, grit, and mindset are the most influential aspects of successful learning.</para>
</section>
<section id="fs-idm212906656" class="career-connection">
<para id="fs-idm220328608">Watch this <link url="https://openstax.org/l/learningstyles_tedx">TEDx video</link> on learning styles and the importance of critical thinking. After you have watched the video, consider some of the reflective points below.</para>
<para id="fs-idm221620800">The concept of personalized learning styles has been popular for almost half a century. Given the information presented in this video, why do you think people are attracted to the idea of personal learning styles even though evidence shows they do not actually exist?</para>
<para id="fs-idm221833120">If you were going to devise an experiment to prove or disprove the idea of personalized learning styles, what would you do?</para>
</section>
<section id="fs-idm222258384" class="rethinking">

<para id="fs-idm235785984">Recall the four statements that you evaluated at the beginning of this chapter (see below). Have you changed your mind about any of them, or do you intend to work on changing any of them? If you answered no to either or both, why do you feel no change is needed?</para>
<list id="fs-idm220418016" list-type="enumerated">
<item>Learning for me is easy. I don’t even have to think about it.</item>
<item>I have a preferred learning style.</item>
<item>If I can't learn something right away, I have difficulty staying with it.</item>
<item>I think my teachers are the most significant aspect of my learning.</item>
</list>
</section>
<section id="fs-idm226170176" class="where-go">
<title>Where Do You Go From Here?</title>
<para id="fs-idm219359440">Learning about how we learn allows us to make informed decisions about our own learning activities. This chapter covered a number of concepts, and more than likely a few may have sparked a deeper interest in you. Hopefully these will be things you will choose to explore further. If you would like to learn more, choose from any of the topics covered in this chapter or from those in the list below.</para>
<list id="fs-idm217838576" list-type="bulleted">
<item>More details about the growth mindset</item>
<item>Additional strategies for overcoming negative bias</item>
<item>The influence of grit as a personal trait</item>
<item>Uses and Gratification model as a structure for understanding our daily decisions</item>
</list>
</section>
 </content>
</document>