<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mental Health Basics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Mental Health Basics</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>bbdcc570-4a36-4d33-8f70-64036f99beda</md:uuid>
  </metadata>
  <content>
    <table id="fs-idm346033040" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 25 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="fs-idm335069552"><emphasis effect="bold">Question to consider:</emphasis></para>
    <list id="fs-idm359785552" list-type="bulleted">
    <item>What are some of the ways to tell if you are holding onto stress?</item>
    <item>How do mindfulness and gratitude encourage emotional health?</item>
    </list>
    <section id="sect-00001">
    <title>What Is Mental Health?</title>
    <para id="para-00001">Mental health “includes emotional, psychological, and social well-being. It affects how we think, feel, act, make choices, and relate to others. Mental health is more than the absence of a mental illness—it’s essential to your overall health and quality of life.”<footnote id="ch06rfin-1">National Institute of Mental Health. “Caring for your mental health.” https://www.nimh.nih.gov/health/topics/caring-for-your-mental-health</footnote> According to the National Alliance on Mental Illness (NAMI), a <term class="no-emphasis" id="term-00001">mental illness</term> is a condition that affects a person’s thinking, feeling, or mood. The condition may affect a person’s ability to relate to others and function throughout the day. A recent survey of over 350,000 college students from almost 400 campuses across the U.S. found that more than 60% of students met criteria for one or more mental health illness diagnosis (i.e., depression, anxiety, eating disorder, suicide ideation).<footnote id="ch06rfin-2">Lipson SK J of Affective Disorders 2022 v306 page138-147</footnote> Although mental health illness worsened among all students, health disparities were found among racially and ethnically minoritized (i.e., Asian, Black, Latinx, American Indian/Alaskan Native, Arab American) students.</para>
    <para id="para-00002">A <term class="no-emphasis" id="term-00002">mental health</term> condition isn’t the result of one event; it is most often the result of multiple overlapping causes. Environment, lifestyle, and genetic predisposition can all be factors in whether someone develops a mental health condition. Traumatic life events or stressful experiences may make some people more susceptible, and brain biochemistry may play a role as well. Exposure to harmful social media also plays a role and impacts your anxiety levels, self-perception, and other aspects of mental health. Mental health conditions show up in many ways. Anxiety, depression, and eating disorders are some of the most common.</para>
    <section id="sect-00002">
    <title>Depression</title>
    <para id="para-00003">Most people feel sad at times. This is a normal reaction to loss or struggles we face. Being sad is not the same as having <term class="no-emphasis" id="term-00005">depression</term>. When intense sadness lasts for several days or even weeks, and you are no longer interested in activities you once enjoyed, it may be depression. Depression can lead to a variety of emotional and physical problems and can decrease a person’s ability to function at work and at home.</para>
    <para id="para-00004">Depression occurs when something in our brain stops functioning correctly. This dysfunction prevents you from taking care of yourself, interferes with your relationships, and may lead to you missing school or work. Depression does not have a single cause. It can follow a life crisis or physical illness, but it can also occur spontaneously. Several factors including trauma, a significant life change, brain injury, and drug and alcohol misuse may contribute to depression. Regardless of how or why it occurs, depression is a treatable medical condition, and the ability to identify what it is and how to treat it is important.</para>
    <para id="para-00005">Because depression is a medical illness, it needs to be treated by a health professional. If you are experiencing symptoms of depression, reach out to your doctor or call your local mental health resources on campus. During this situation, having a friend or family member to call and talk to is the fastest way to get the help you need. Building a network of support for yourself is critical.</para>
    </section>
    <section id="sect-00003">
    <title>Suicidal Behavior</title>
    <para id="para-00006">Suicide is when people direct violence at themselves with the intent to end their lives, and they die because of their actions.<footnote id="ch06rfin-3">National Institute of Mental Health, “Frequently asked questions about suicide.” https://www.nimh.nih.gov/health/publications/suicide-faq/index.shtml</footnote> People who contemplate <term class="no-emphasis" id="term-00006">suicide</term> often experience a deep feeling of hopelessness. They often feel they can’t cope with challenging life events and are not able to see solutions to problems. At the moment, they are unable to see that the challenges are really only temporary. Most survivors of suicide attempts go on to live wonderful, full lives.</para>
    <para id="para-00009">Help is available all day, every day, for anyone who might be in crisis. By offering immediate counseling to everyone that may need it, crisis centers provide invaluable support at the most critical times. If you or someone you know has warning signs of suicide, get help as soon as possible. Family and friends are often the first to recognize any warning signs and can help you to take the first step in finding treatment.</para>
    <para id="para-00010">If someone is telling you that they are going to kill themselves, do not leave them alone, and call the suicide hotline at 988. The National Suicide Prevention Lifeline at 1-800-273-TALK (8255) is available 24 hours a day, 7 days a week. A Crisis Text Line is also available 24/7 by texting HOME to 741741, 85258, or 686868.</para>
    <para id="para-00007">Depression is a key risk factor for suicide, along with substance abuse, chronic debilitating pain, mental health disorders, and a family history of suicide.</para>
    <para id="para-00008">These are some of the warning signs to help you determine if a friend or loved one is at risk for suicide, especially if the behavior is new, has increased, or seems related to a painful event:</para>
    <list list-type="bulleted" id="list-00001">
    <item>talking about wanting to die or to kill themselves</item>
    <item>looking for a way to kill themselves, like searching online or buying a gun</item>
    <item>talking about feeling hopeless or having no reason to live</item>
    <item>talking about feeling trapped or in unbearable pain</item>
    <item>talking about being a burden to others</item>
    <item>increasing the use of alcohol or drugs</item>
    <item>acting anxious or agitated; behaving recklessly</item>
    <item>sleeping too little or too much</item>
    <item>withdrawing or isolating themselves</item>
    <item>showing rage or talking about seeking revenge</item>
    <item>extreme mood swings<footnote id="ch06rfin-4">U.S. Substance Abuse and Mental Health Services Administration. “We can all prevent suicide.” https://suicidepreventionlifeline.org/how-we-can-all-prevent-suicide/</footnote></item>
    </list>
    
    </section>
    <section id="sect-00004">
    <title>Eating Disorders</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00004">Eating disorders</term> are not uncommon among students. Stress or anxiety may create a desire for some students to overeat, while others may develop a concern about body shape or weight and significantly reduce their food intake. The table below provides three common eating disorders.</para>
    <table class="unnumbered" id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry>Eating Disorder Type</entry>
    <entry>Description</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Anorexia nervosa (also called “anorexia”)</entry>
    <entry>Is a potentially fatal illness marked by self-starvation. People with anorexia usually have an irrational concern about body shape or weight and eat a very restricted diet. They may also feel the need to exercise all the time, even when they are sick or exhausted.</entry>
    </row>
    <row>
    <entry>Binge eating</entry>
    <entry>Is frequent consumption of large amounts of food in a short period of time. People who binge regularly (more than once a week) and feel a lack of control over their eating may have binge eating disorder (BED).</entry>
    </row>
    <row>
    <entry>Bulimia</entry>
    <entry>Is characterized by cycles of excessive eating followed by eliminating food through vomiting or with laxatives</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00012">Eating disorders can lead to many complications, some of them very serious, like heart conditions and kidney failure. It is crucial for anyone with an eating disorder to stabilize their health, then continue medical care and counseling to reach full recovery. Eating disorders can be treated successfully with medical care, psychotherapy, counseling, or coaching. It is important to seek treatment if you suspect there is an issue. Treatment can address any underlying psychological issues. If you think you might have an eating disorder, visit a doctor or your campus health center. The <link url="https://openstax.org/l/eating-disorders">National Eating Disorders Association</link> also offers information, help, and support.</para>
    </section>
    <section id="sect-00005">
    <title>Anxiety Disorders</title>
    <para id="para-00013">Anxiety disorders are the most common mental health concern in the United States, and while there are many types of anxiety disorders, they all have one thing in common: “persistent, excessive fear or worry in situations that are not threatening.”<footnote id="ch06rfin-5">National Institute of Mental Health. “Anxiety Disorders.”, https://www.nami.org/NAMI/media/NAMI-Media/Images/FactSheets/Anxiety-Disorders-FS.pdf</footnote> Physically, your heart may race, and you may experience shortness of breath, nausea, or intense fatigue. Talk with a mental health care professional if you experience a level of anxiety that keeps you from your regular daily activities.</para>
    </section>
    <section id="sect-00006">
    <title>Identifying Anxiety</title>
    <para id="para-00014">Experiencing stress is both normal and healthy to build both your self-efficacy and resilience. We typically experience different types of stressors throughout the day. Although stress doesn’t always feel good for us to experience and is often unpleasant when it is happening, it is typically for a short amount of time. Think about the last time you were stressed: taking an important final exam, having to present your work in front of classmates, introducing yourself to others at a new club you joined. These situations are typically very short and centered around a particular event. You may experience sweaty palms, a fast heartbeat, a headache or stomachache, but these feelings usually go away after the situation. To learn more about what stress does to your body, visit the <link url="https://openstax.org/l/apa-stress">American Psychological Association's page on stress</link>.</para>
    <table class="unnumbered" id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry align="center">Stress</entry>
    <entry align="center">Anxiety</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Normal, healthy response</entry>
    <entry>Unhealthy response</entry>
    </row>
    <row>
    <entry>Acute</entry>
    <entry>Chronic</entry>
    </row>
    <row>
    <entry>Centered around a particular event</entry>
    <entry>Happens for all kinds of events</entry>
    </row>
    <row>
    <entry>Feelings usually go away after the event</entry>
    <entry>Feelings don’t go away</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00015">On the other hand, when you are experiencing anxiety, your body and mind are trying to communicate to you that you need to seek help and may need medical treatment. Anxiety will feel similar to a stressful situation, as described above, but the feeling doesn’t go away. Using an example from above, you have to present your work in front of your classmates today and you feel very nauseous, your heart is pounding so hard in your chest you feel dizzy and have to sit down. You don’t think you can walk the 10 minutes to class and decide to just skip class and stay home. This may be anxiety. Anxiety is different than stress as it sometimes prevents you from doing your daily activities. Anxiety may affect your ability to concentrate, increase your risk for heart disease, can weaken your immune system, disrupt your sleep, and can cause fatigue, and depression.<footnote id="ch06rfin-6">The University of Maryland Medical Center UMMC, https://www.umms.org/ummc</footnote> The table above contrasts the differences between stress and anxiety so that you can better determine what you are experiencing over time. When you feel any of the symptoms listed above, ask yourself “Is this stress or anxiety?”</para>
    </section>
    <note class="real-deal" id="note-00003">
      <para id="para-00042">"One thing I would say to encourage a student having issues managing mental health and school is you can do it. Take the time you need to seek help for yourself and the resources you need to achieve and be that version of you you want to be. Don't let your brain trick you into thinking that you can wait or you aren't able to do it. You can, it just takes you finding a system that helps you stay on top of your game. For me, being organized just by keeping my room clean led me to wanting to go to school and become a teacher in the near future. Discipline within myself was the hardest and still is but learning to work with yourself mentally will help you extremely in your academic career."</para>
      <para id="para-00043"><emphasis>—Parker Blue</emphasis>, first-year</para>
    </note>
    <section id="sect-00007">
    <title>Additional Resources</title>
    <para id="para-00016">Because entering college is such a big transition, it is important to know what health services are available on your campus. Some help may be beyond the scope of a college counseling program, and if this is the case, your college health center can refer you to off-campus resources to support you.</para>
    <para id="para-00017">Regardless of where you attend college, OK2TALK and NAMI offer online, text, and phone support.</para>
    <list list-type="bulleted" id="list-00002">
    <item><link url="https://openstax.org/l/talkorg">OK2TALK</link> is a community for young adults struggling with mental health problems. It offers a safe place to talk.</item>
    <item>Call the NAMI helpline at 800-950-6264, or txt NAMI to 741741.</item>
    </list>
    <para id="para-00018">Your brain requires a constant supply of energy to function. What you eat and are exposed to have a direct impact on its processes, your mood, and your ability to make good decisions. A majority of college students feel anxious, lonely, or depressed at some point during the year. We all have bad days, and sometimes bad days string into weeks. It’s okay to feel bad. What’s important is to acknowledge and work through your feelings, and find a friend or a counselor to talk to.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Developing Coping Strategies</title>
    <para id="para-00019">Everyone experiences stress during their lives. It is part of the human experience, and despite how healthy and well-adjusted you are, stress is inevitable. What makes a difference is how you deal with it. One of the most important things you can do is to keep perspective on your stressors. When feeling stressed, ask yourself, on a scale of 1 to 100, how stressful a situation is this? Will I even remember this three years from now? When facing potential stressors, the way you interpret what you’re experiencing can intensify your stress or minimize it.</para>
    <para id="para-00020">There are many ways to manage stress. Take a look at some of the suggestions below that can be added to your own “toolkit” for coping with stress. As you read through the descriptions, think about the following questions:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Which ones have you tried? You may already have one or more that work really well for you.</item>
    <item>Which ones do you want to try? If you have not tried any or many, consider focusing on adding one to your strategies for coping with stress.</item>
    <item>Which ones would be best in certain situations? It’s helpful to have different tools for different situations—for example, a calming yoga pose in your dorm room and deep breathing in the classroom.</item>
    </list>
    <section id="sect-00009">
    <title>Mindfulness</title>
    <para id="para-00021">Mindfulness means being present with your thoughts, feelings, bodily sensations, and surrounding environment. Mindfulness is also without judgment—meaning there is no right or wrong way to think or feel in a given moment. When we practice mindfulness, our thoughts tune into what we’re sensing in the present moment rather than rehashing the past or imagining the future.<footnote id="ch06rfin-7">Moran, Joan; University of California at Los Angeles. “Pause, reflect and give thanks.” https://newsroom.ucla.edu/stories/gratitude-249167</footnote></para>
    <para id="para-00022">Anything that keeps you present in the moment and gives your prefrontal cortex (the reasoning and thinking part of your brain) a break is practicing mindfulness. Mindfulness can be a slow walk; looking intently at the grass, trees, flowers, or buildings; and being aware of what you are sensing and feeling. Mindfulness can be sitting quietly—even sitting still in a quiet place for as little as a few minutes can reduce heart rate and blood pressure.</para>
    <para id="para-00023">Developing a practice of mindfulness is easier than you may think:</para>
    <list list-type="bulleted" id="list-00004">
    <item><emphasis effect="bold">Slow down.</emphasis> From brushing your teeth, to washing your face, to shampooing your hair—can you take the speed out of getting ready in the morning? Focus on the activity, pay attention to what you are doing, stay present (this means don’t think about what happened last night or what’s in store for the day, just stay focused on the activity), and take your time.</item>
    <item><emphasis effect="bold">Focus on your breath.</emphasis> How fast are you breathing? Is your breath coming from your chest or your belly? Can you feel the air come through your nose on the inhale? Can you slow down the exhale? Can you feel your body relax when you slow the exhale?</item>
    <item><emphasis effect="bold">Connect to your environment.</emphasis> Walk for a few minutes, focused on the world around you—look at the leaves on the trees or the light at the corner, listen to the sounds around you, stay with your surroundings, and observe what you see and hear around you.</item>
    </list>
    <quote id="quote-00001">
    <para id="para-00024"><emphasis effect="bold">“We can’t change the world, at least not quickly, but we can change our brains. By practicing mindfulness all of us have the capacity to develop a deeper sense of calm.”</emphasis></para>
    <para id="para-00025">— Rick Hanson, author, <emphasis effect="italics">Resilient</emphasis></para>
    </quote>
    </section>
    <section id="sect-00010">
    <title>Deep Breathing</title>
    <para id="para-00026">When people hear mindfulness they often think of meditation. While meditation is one method of mindfulness, there are many others that may be simpler and easier for you to practice. Deep breathing helps lower stress and reduce anxiety, and it is simple yet very powerful. A daily mindful breathing practice has been shown to reduce test anxiety in college students.<footnote id="ch06rfin-8">Levitin, Time Special Edition 2018, The New Mindfulness</footnote> A 2-4-6-8 breathing pattern is a very useful tool that can be used to help bring a sense of calm and to help mild to moderate anxiety. It takes almost no time, requires no equipment, and can be done anywhere:</para>
    <list list-type="bulleted" id="list-00005">
    <item>Start by quickly exhaling any air in your lungs (to the count of 2).</item>
    <item>Breathing in through your nose, inhale to the count of 4.</item>
    <item>Hold your breath for a count of 6.</item>
    <item>Slowly exhale through your mouth to the count of 8.</item>
    </list>
    <para id="para-00027">This is one round. Do not repeat the quick exhale again. Instead start round two with an inhale through your nose to the count of 4, hold for 6, and exhale to 8. Repeat for three more rounds to relax your body and mind.</para>
    <para id="para-00028">With practice, 2-4-6-8 breathing will become a useful tool for times when you experience tension or stress.</para>
    </section>
    <section id="sect-00011">
    <title>Meditation</title>
    <para id="para-00029">Dan Harris, a news reporter at ABC, suffered a major panic attack on national television. Following this challenging period in his life, he learned to meditate and found that it made him calmer and more resilient. He’s now on a mission to make meditation approachable to everyone. Dan used to be a skeptic about meditation but now says that if he learned to meditate, anyone can learn to meditate! Dan reminds us that we are going to get lost, and our mind is going to stray, and that’s okay. Simply notice when you’re lost and start over. Every time your mind strays and you start over, it is like a bicep curl for your brain. Start with 3 minutes of meditation, and slowly work your way up to 15 or 20. <link url="https://openstax.org/l/danharris">To hear more about Dan’s journey, watch this video</link>, and for a simple meditation to get started, you can try one of the videos on the <link url="https://openstax.org/l/meditation">meditation Youtube channel</link>. There are also some great meditation apps including Insight Timer, CALM, and Headspace.</para>
    </section>
    <section id="sect-00012">
    <title>Gratitude</title>
    <para id="para-00030">Too often people think it is the external factors that bring us joy and happiness, when really it’s all related to internal work. According to UCLA’s Mindfulness Awareness Research Center, “Having an attitude of gratitude changes the molecular structure of the brain, and makes us healthier and happier. When you feel happiness, the central nervous system is affected. You are more peaceful, less reactive and less resistant.”<footnote id="ch06rfin-9">2016 Study Journal of PLoS One, https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316</footnote></para>
    <para id="para-00031">Numerous studies show that people who count their blessings tend to be happier and less depressed. In a UC Berkeley study, researchers recruited 300 people who were experiencing emotional or mental health challenges and randomly divided them into three groups. All three groups received counseling services. The first group also wrote a letter of gratitude every week for three weeks. The second group wrote about their thoughts and feelings with negative experiences. The third group received only counseling. The people in the group who wrote gratitude letters reported significantly better mental health for up to 12 weeks after the writing exercise ended.</para>
    <para id="para-00032">This would suggest that a healthy emotional self-care practice is to take note of good experiences or when you see something that makes you smile. Think about why the experience feels so good. According to Rick Hanson, author of <emphasis effect="italics">Resilient</emphasis>, “Each day is strewn with little jewels. The idea is to see them and pick them up. When you notice something positive, stay with the feeling for 30 seconds. Feel the emotions in your whole body. Maybe your heart feels lighter or you’re smiling. The more you can deepen and lengthen positive experiences the longer those positivity neurons in your brain are firing—and the longer they fire the stronger the underlying neural networks become. Repeat that process a half dozen times a day and you’ll feel stronger, more stable and calmer within a few weeks.”<footnote id="ch06rfin-10">Hanson, R. (2020). Resilient. Harmony</footnote></para>
    <figure id="ch06fig03">
    <media id="ch06media03" alt="A table is titled “Build a Stress Toolkit.” The left side of the table includes the following tips: Practice self-compassion; eat clean food; mindfulness, which includes meditation, deep breathing, and take a walk in nature; exercise, which includes yoga or tai chi, dance, HIIT, running, spinning, lifting; take epsom salt baths, and give and receive hugs. The right side of the table includes these tips: Laugh with friends, listen to music, drink calming tea; watch a funny movie, write in a gratitude journal, change a phone screen to this list of tips, change passwords to calming words, keep something in your backpack that reminds you to take a deep breath every time you touch it."><image mime-type="image/png" src="../../media/CS_Figure_06_04_003a.png"/></media>
    <caption>Do you have a toolkit filled with a variety of coping tools to help you navigate any stressful situation? (Credit: Modification of work by Robin Benzrihem)</caption>
    </figure>
    <note class="activity" id="note-00001">
    <para id="para-00033">Take a look at some of the suggested tools for your coping toolkit. Which ones have you tried? Have they been effective in helping you manage stress? Ask two friends or family members about their favorite stress-management strategies. What has worked for you and others that is not on this list? Identify two new tools you would like to explore and articulate how you will determine if they work for you, and then you can confidently add them to your toolkit.</para>
    </note>
    </section>
    </section>
    <section id="sect-00013">
    <title>Asking for Help</title>
    <para id="para-00034">If you find that you are stuck in a low mood and are more often feeling down, hopeless, a burden to others and simply don’t find many things bring you joy, you may need help from a professional. As just discussed, there may be situations when you may want advice or support and need to reach out to others. Having your own support system is key. In this section you will build the foundation of your support system.</para>
    <para id="para-00035">You may have a teacher, guidance couselor, a friend's big brother/sister, or your own sibling who has helped you through difficult situations. Once in college, some of them may be harder to reach. Consider who you know now and start the process of building a bigger system.</para>
    <note class="activity" id="note-00002">
    <para id="para-00036">Take a moment now to list the names of a few people who are part of your support system. Do you have their phone number or emails? Do you know where they live? This is a great start. You can even create a contact list in your phone titled 'student mental health services' so that it's ready when you need it.</para>
    <table class="unnumbered" id="table-00003">
    <title>List of Resources</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry>People</entry>
    <entry>Contact Number</entry>
    <entry>Best Type of Support</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Jane Doe</entry>
    <entry>xxx-xxx-xxxx</entry>
    <entry>Setting boundaries with family</entry>
    </row>
    <row>
    <entry/>
    <entry/>
    <entry/>
    </row>
    </tbody>
    </tgroup>
    </table>
    </note>
    <para id="para-00037">Reaching out and making a few good friends in this new environment will be a great start in this process. This may be easier said than done; however, it is a great skill to develop when in college as you are around so many people. You will also share at least one or two values or strengths with these individuals at your school which is a great conversation starter. Other people that may be in your support system could be family members, professors or counselors at school, or even a sports coach or leader of a community group you participate in.</para>
    <para id="para-00038">Examples of situations in which you may need to ask for help are endless. You may have low motivation to complete assignments or attend class, be unable to concentrate during lectures, feel helpless with simple tasks, miss family or friends, or just feel unhappy with being in college. All of these situations could be related to a lack of sleep, poor eating habits, the negative effects of sustained stress, or symptoms of depression you may be experiencing. If you find that you are failing class or are in danger of being dropped because of attendance issues, or just can’t seem to be motivated to leave your dorm room, use your support system. <link target-id="ch06fig04" document="m00031"/> provides a flowchart for dealing with common situations you may experience in college by providing prompts for determining when you can make changes on your own and when you may need to seek help.</para>
    <figure id="ch06fig04">
    <media id="ch06media04" alt="A line graph shows a sequence of events for solving problems. It starts with set of boxes listing common problems followed by three boxes indicating what you can do to solve them. Common situations include low motivation, inability to concentrate, needing help, unhappy with decisions or missing friends and family. The first solution box is labeled “Pause, Reflect” including tips for checking your health and well-being. Ask yourself these questions: Are you sleeping well? How is your diet? When was the last time you engaged in a physical activity? What is your stress level? Have you felt sad or had a low mood? The second solution box is labeled “Assess the Situation” including questions about whether you can fix the problem or need help. The final box is labeled “Reaching Out,” with a listing of people who can help, including friends and family, students services, and professors."><image mime-type="image/png" src="../../media/CS_Figure_06_04_003b.png"/></media>
    <caption>Common Situations and Next Steps</caption></figure>
    <para id="para-00039">If you found yourself in one of these situations and needed support today, who would you call and why? If they weren’t available, who is the next person on your list? Having a plan and a group of people you can reach out to is a game changer for when you are stuck in a situation and need help in moving forward.</para>
    <para id="para-00040">Sometimes, seeking help and starting the conversation with someone can feel intimidating and even stressful. Consider these examples to help you begin:</para>
    <list list-type="bulleted" id="list-00006">
    <item>“I feel very alone today. Can we talk?”</item>
    <item>“I think I am going to fail my class. I could really use some help coming up with a plan.”</item>
    <item>“I said some things that I shouldn’t have to my close friend and don’t know what to do about it. What would you do if you were me?”</item>
    <item>“You are so good at working in groups and I just hate it. It makes me feel so uncomfortable. Could you tell me how you do it?”</item>
    <item>“I have to get up in front of my class to present on a research topic and I am very nervous. What can I do to feel less stressed about this?”</item>
    </list>
    <para id="para-00041">Having a list of a few people that you can call or stop to chat with will make these situations easier to manage and help you feel like you are not in it alone. When you do reach out, consider how you feel, what your mood is like, if you have a handle on your emotions. You should be able to express yourself in the situation but have space to receive help. Remember it is best to go for a walk to cool off or take a few moments by pausing to gather your thoughts. This is a great time to pull in your support system to help you work through these feelings and emotions. With your support system you will be able to have a clearer picture of the problem and discover some steps to take to overcome the situation.</para>
    </section>
    </content>
</document>