<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Savings, Expenses, and Budgeting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Savings, Expenses, and Budgeting</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>acea1080-2946-4a4d-a80f-ca9874b37b70</md:uuid>
  </metadata>
  <content>
    <table id="ch07tab03" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 19 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>How is the flow of money best measured?</item>
    <item>How do I keep things balanced?</item>
    </list>
    <quote id="quote-00001">
    <para id="para-00002"><emphasis effect="bold">“Do not save what is left after spending; instead spend what is left after saving.”</emphasis></para>
    <para id="para-00003">—Warren Buffett<footnote id="ch07rfin-6">Buffett, Warren. The Essays of Warren Buffett: Lessons for Corporate America. 1991. Cardozo Law Review.</footnote></para>
    </quote>
    <para id="para-00004">What is the best way to get to the Mississippi River from here? Do you know? To answer the question, even with a map app, you would need to know where you are starting from and exactly where on the river you want to arrive before you can map the best route. Our financial lives need maps, too. You need to know where you are now and where you want to end up in order to map a course to meet the goal.</para>
    <para id="para-00005">You map your financial path using a spending and savings plan, or budget, which tracks your income, savings, and spending. You check on your progress using a balance sheet that lists your <emphasis effect="italics">assets</emphasis>, or what you own, and your <emphasis effect="italics">liabilities</emphasis>, or what you owe. A balance sheet is like a snapshot, a moment in time, that we use to check our progress.</para>
    <section id="sect-00001">
    <title>Budgets</title>
    <para id="para-00006">The term <emphasis effect="italics">budget </emphasis>is unpleasant to some people because it just looks like work. But who will care more about your money than you? We all want to know if we have enough money to pay our bills, travel, get an education, buy a car, etc. Technically, a <term class="no-emphasis" id="term-00001">budget</term> is a specific financial plan for a specified time. Budgets have three elements: income, saving and investing, and expenses.</para>
    <figure id="ch07fig04" class="scaled-down">
    <media id="ch07media04" alt="A figure illustrates ways to plan your budget." longdesc="C10-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_04_001.png"/></media>
    <caption>A budget is a specific financial plan for a finite amount of time. For example, you can set a budget for a term or longer, but be sure to revisit it to make adjustments as needed.</caption></figure>
    <section id="sect-00002">
    <title>Income</title>
    <para id="para-00007"><term class="no-emphasis" id="term-00002">Income</term> most often comes from our jobs in the form of a paper or electronic paycheck. During school, you may receive support from family that could be considered income. You may also receive scholarships, grants, or student loan money. When listing your income for your monthly budget, you should use your <emphasis effect="italics">net pay</emphasis>, also called your disposable income. It is the only money you can use to pay bills. If you currently have a job, look at the pay stub or statement. You will find <emphasis effect="italics">gross pay</emphasis>, then some money deducted for a variety of taxes, leaving a smaller amount—your net pay.</para>
    <para id="para-00008">Sometimes you have the opportunity to have some other, optional deductions taken from your paycheck before you get your net pay. Examples of optional deductions include 401(k) or health insurance payments. You can change these amounts, but you should still use your net pay when considering your budget.</para>
    <para id="para-00009">Some individuals receive disability income, social security income, investment income, alimony, child support, and other forms of payment on a regular basis. All of these go under income.</para>
    </section>
    <section id="sect-00003">
    <title>Saving and Investing</title>
    <para id="para-00010">The first bill you should pay is to yourself. You owe yourself today and tomorrow. The quote at the start of this section was said by Warren Buffet who is one of the most successful investors of the 20th century, with a personal fortune of more than $60 billion. Setting aside a certain amount of money for savings and investments, before paying bills and making discretionary, or optional, purchases, will put you on a path to building your own reserve. Savings can be for an emergency fund or for short-term goals such as education, a wedding, travel, or a car. Investing, such as putting your money into stocks, bonds, or real estate, offers higher returns at a higher risk than money saved in a bank. Investments include retirement accounts that can be automatically funded with money deducted from your paycheck. Automatic payroll deductions are an effective way to save money before you can get your hands on it. Make saving money a priority to assure that you will work as hard to make the payment to yourself as you work to make your car or housing payment. The money you “pay” toward saving or investing will earn you back your money, plus some money earned on your money. Compare this to the cost of buying an item on credit and paying your money plus interest to a creditor. Paying yourself first is a habit that pays off!</para>
    <quote id="quote-00002">
    <para id="para-00011"><emphasis effect="bold">Pay yourself first! Put something in savings from every paycheck or gift.</emphasis></para>
    </quote>
    </section>
    <section id="sect-00004">
    <title>Expenses</title>
    <para id="para-00012">Expenses are categorized in two ways. One method separates them into fixed expenses and variable expenses. Rent, insurance costs, and utilities (power, water) are fixed: they cost about the same every month and are predictable based on your arrangement with the provider. Variable expenses, on the other hand, change based on your priorities and available funds; they include groceries, restaurants, cell phone plans, gas, clothing, and so on. You have a good degree of control over your variable expenses. You can begin organizing your expenses by categorizing each one as either fixed or variable.</para>
    <para id="para-00013">A second way to categorize expenses is to identify them as either needs or wants. Your needs come first: food, basic clothing, safe housing, medical care, and water. Your wants come afterward, if you can afford them while sticking to a savings plan. Wants may include meals at a restaurant, designer clothes, video games, other forms of entertainment, or a new car. After you identify an item as a need or want, you must exercise self- control to avoid caving to your desire for too many wants.</para>
    <note id="fs-idm249305120" class="activity">
    
    <para id="fs-idm250591344">List the last ten purchases you made, and place each of them in the category you think is correct.</para>
    <table id="ch07tab04">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row><entry><emphasis effect="bold">Item</emphasis></entry><entry><emphasis effect="bold">Need Expense $</emphasis></entry><entry><emphasis effect="bold">Want Expense $</emphasis></entry></row>
    </thead>
    <tbody>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry/><entry/><entry/></row>
    <row><entry><emphasis effect="bold">Totals</emphasis></entry><entry/><entry/></row>
    </tbody>
    </tgroup>
    </table>
  </note>
  <para id="fs-idm253992064">How do your total “need” expenses compare to your total “want” expenses? Should either of them change?</para>
    <para id="fs-idm248500416">Budgets are done in a chart or spreadsheet format and often look like the ones below. Pay attention to how the first budget differs from the second.</para>
    <para id="fs-idm253992064a">&#160;</para>
    <para id="fs-idm253992064b">&#160;</para>
    <table id="ch07tab05">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row><entry namest="c1" nameend="c2" align="center"><emphasis effect="bold">Income (use net monthly pay)</emphasis></entry></row>
    <row><entry align="right">Paycheck</entry><entry>$2200</entry></row>
    <row><entry align="right">Other</entry><entry>$300</entry></row>
    <row><entry align="center"><emphasis effect="bold">Total Income</emphasis></entry><entry><emphasis effect="bold">$2500</emphasis></entry></row>
    <row><entry/><entry/></row>
    <row><entry namest="c1" nameend="c2"><emphasis effect="bold">Saving and Investing</emphasis></entry></row>
    <row><entry>Savings Account</entry><entry>$120</entry></row>
    <row><entry>Investments</entry><entry>$240</entry></row>
    <row><entry align="center"><emphasis effect="bold">Amount Left for Expenses</emphasis></entry><entry>$2140</entry></row>
    <row><entry/><entry/></row>
    <row><entry><emphasis effect="bold">Expenses (Monthly)</emphasis></entry><entry/></row>
    <row><entry align="right">Housing</entry><entry>$750</entry></row>
    <row><entry align="right">Car Payment/Insurance</entry><entry>$450</entry></row>
    <row><entry align="right">Groceries</entry><entry>$400</entry></row>
    <row><entry align="right">Restaurants/Food Delivery</entry><entry>$100</entry></row>
    <row><entry align="right">Internet </entry><entry>$60</entry></row>
    <row><entry align="right">Phone</entry><entry>$60</entry></row>
    <row><entry align="right">Medical Insurance and Copays</entry><entry>$120</entry></row>
    <row><entry align="right">Gas</entry><entry>$200</entry></row>
    <row><entry align="center"><emphasis effect="bold">Total Expenses</emphasis></entry><entry><emphasis effect="bold">$2140</emphasis></entry></row>
    <row><entry/><entry/></row>
    <row><entry><emphasis effect="bold">Balance (Amount left for expenses minus total expenses)</emphasis></entry><entry>$0</entry></row>
    </tbody>
    </tgroup>
    <caption>This budget balances because all money is accounted for.</caption>
    </table>
    <table id="ch07tab06">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row><entry namest="c1" nameend="c2" align="center"><emphasis effect="bold">Income (use net monthly pay)</emphasis></entry></row>
    <row><entry align="right">Paycheck</entry><entry>$2200</entry></row>
    <row><entry align="right">Other</entry><entry>$300</entry></row>
    <row><entry align="center"><emphasis effect="bold">Total Income</emphasis></entry><entry><emphasis effect="bold">$2500</emphasis></entry></row>
    <row><entry/><entry/></row>
    <row><entry namest="c1" nameend="c2"><emphasis effect="bold">Saving and Investing</emphasis></entry></row>
    <row><entry>Savings Account</entry><entry>$120</entry></row>
    <row><entry>Investments</entry><entry>$240</entry></row>
    <row><entry align="center"><emphasis effect="bold">Amount Left for Expenses</emphasis></entry><entry>$2140</entry></row>
    <row><entry/><entry/></row>
    <row><entry><emphasis effect="bold">Expenses (Monthly)</emphasis></entry><entry/></row>
    <row><entry align="right">Housing</entry><entry>$750</entry></row>
    <row><entry align="right">Car Payment/Insurance</entry><entry>$450</entry></row>
    <row><entry align="right">Groceries</entry><entry>$400</entry></row>
    <row><entry align="right">Restaurants/Food Delivery</entry><entry>$225</entry></row>
    <row><entry align="right">Internet </entry><entry>$60</entry></row>
    <row><entry align="right">Phone</entry><entry>$75</entry></row>
    <row><entry align="right">Medical Insurance and Copays</entry><entry>$120</entry></row>
    <row><entry align="right">Gas</entry><entry>$250</entry></row>
    <row><entry align="center"><emphasis effect="bold">Total Expenses</emphasis></entry><entry><emphasis effect="bold">$2330</emphasis></entry></row>
    <row><entry/><entry/></row>
    <row><entry><emphasis effect="bold">Balance (Amount left for expenses minus total expenses)</emphasis></entry><entry><emphasis effect="bold">-$190</emphasis></entry></row>
    </tbody>
    </tgroup>
    <caption>Note that this budget is out of balance because Restaurants, Phone, and Gas are more expensive, so the total expenses are more than the amount available to pay for them.</caption>
    </table>
    </section>
    </section>
    <section id="sect-00005">
    <title>Balancing Your Budget</title>
    <para id="para-00014">Would you take all your cash outside and throw it up in the air on a windy day? Probably not. We want to hold on to every cent and decide where we want it to go. Our budget allows us to find a place for each dollar. We should not regularly have money left over. If we do, we should consider increasing our saving and investing. We also should not have a negative balance, meaning we don’t have enough to pay our bills. If we are short of money, we can look at all three categories of our budget: income, savings, and expenses.</para>
    <para id="para-00015">We could increase our income by taking a second job or working overtime, although this is rarely advisable alongside college coursework. The time commitment quickly becomes overwhelming. Another option is to cut savings, or there’s always the possibility of reducing expenses. Any of these options in combination can work.</para>
    <para id="para-00016">Another, even less desirable option is to take on debt to make up the shortfall. This is usually only a short-term solution that makes future months and cash shortages worse as we pay off the debt. When we budget for each successive month, we can look at what we actually spent the month before and make adjustments.</para>
    <section id="sect-00006">
    <title>Tracking the Big Picture</title>
    <para id="para-00017">When you think about becoming more financially secure, you’re usually considering your <emphasis effect="italics">net worth</emphasis>, or the total measure of your wealth. Earnings, savings, and investments build up your assets—that is, the valuable things you own. Borrowed money, or debt, increases your liabilities, or what you owe. If you subtract what you owe from what you own, the result is your net worth. Your goal is to own more than you owe.</para>
    <para id="para-00018">When people first get out of college and have student debt, they often owe more than they own. But over time and with good financial strategies, they can reverse that situation. You can track information about your assets, liabilities, and net worth on a balance sheet or part of a personal financial statement. This information will be required to get a home loan or other types of loans. For your net worth to grow in a positive direction, you must increase your assets and decrease your liabilities over time.</para>
    <quote id="quote-00003">
    <para id="para-00019"><emphasis effect="bold">Assets (Owned) – Liabilities (Owed) = Net Worth</emphasis></para>
    </quote>
    <note class="analysis-question" id="note-00001">
    <para id="para-00020">Can you identify areas in your life where you are losing money by paying fees on your checking account or interest on your loans? What actions could you take to stop giving away money and instead set yourself up to start earning money?</para>
    </note>
    <table id="ch07tab07">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row><entry><emphasis effect="bold">Good Practices That Build Wealth</emphasis></entry><entry><emphasis effect="bold">Bad Practices That Dig a Debt Hole</emphasis></entry></row>
    </thead>
    <tbody>
    <row><entry>Tracking all spending and saving</entry><entry>Living paycheck to paycheck with no plan</entry></row>
    <row><entry>Knowing the difference between needs and wants</entry><entry>Spending money on wants instead of saving</entry></row>
    <row><entry>Resisting impulse buying and emotional spending</entry><entry>Using credit to buy more that you need and increasing what you owe</entry></row>
    </tbody>
    </tgroup>
    </table>
    <note class="get-connected" id="note-00002">
    <para id="para-00021">You can write down your budget on paper or using a computer spreadsheet program such as Excel, or you can find popular budgeting apps that work for you.<footnote id="ch07rfin-7">https://www.techtimes.com/articles/80726/20150902/best-budgeting-apps-for-college-students-mint-you-need-a-budget-and-more.htm</footnote> Some apps link to your accounts and offer other services such as tracking credit cards and your credit score. The key is to find an app that does what you need and use it.</para>
    <para id="para-00022">Here are some examples:</para>
    <list list-type="bulleted" id="list-00002">
    <item><link url="https://openstax.org/l/mint">Mint</link></item>
    <item><link url="https://openstax.org/l/wally">Wally</link></item>
    <item><link url="https://openstax.org/l/goodbudget">Goodbudget</link></item>
    </list>
    </note>
    </section>
    </section>
    </content>
</document>