<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Time Management in College</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Time Management in College</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>8885a816-9ac2-4e11-92a5-62a49335887c</md:uuid>
  </metadata>
  <content>
    <table id="ch02tab01" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 11 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>Is time management different in college from what I am used to?</item>
    <item>How different is college schoolwork from high school or on-the-job work?</item>
    </list>
    <para id="para-00002">You may find that time management in college is very different from anything you have experienced previously. For high school students, almost all school time is managed by educators and parents. In many cases, even after-school time may be set by scheduled activities (such as athletics) and by nightly homework that is due the next day.</para>
    <para id="para-00003">In the workplace, the situation is not very different, with activities and time on task being monitored by the company and its management. An employee may also not have much say in what needs to be done and when. This is so much a part of the working environment that many companies research how much time each task should take, and they hold employees accountable for the time spent on these job functions. In fact, having good time and task management skills will help you stand out on the job and in job interviews. See the table below for a comparison of high school students and college students with regard to time and task management.</para>
    <table id="ch02tab02">
    <title>Time and Task Management in K-12 and College</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry align="center"><emphasis effect="bold">K-12</emphasis></entry>
    <entry align="center"><emphasis effect="bold">College</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Many class activities are planned to facilitate, reinforce, and assess learning.</entry>
    <entry>Class time is given to receiving information for the purpose of learning.</entry>
    </row>
    <row>
    <entry>Homework is often similar for each student and assigned with the express purpose of reinforcing key concepts.</entry>
    <entry>Out-of-class tasks such as reading and reviewing notes are often at the discretion of the student.</entry>
    </row>
    <row>
    <entry>Time and tasks are managed by others more often.</entry>
    <entry>Time is managed by the student.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00004">In college, there is a significant difference because a great deal of time management is left up to you. While it is true that there are assignment due dates and organized classroom activities, learning at the college level requires more than just the simple completion of work. It involves decision-making and the ability to evaluate information. This is best accomplished when you are an active partner in your own learning activities.</para>
    <figure id="ch02fig02">
    <media id="ch02media02" alt="A person holding a cup sits at a table with several laptops and works at one of them."><image mime-type="image/jpg" src="../../media/CS_Figure_02_01_002.jpg"/></media>
    <caption>Students may set aside specific times and specific places to study and do homework. (Credit: ThouroughlyReviewed / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    <para id="para-00005">As an example of how this works, think about an assignment that involves giving a classroom presentation. To complete the assignment, you are given time to research and reflect on the information found. As a part of the assignment, you must reach your own conclusions and determine which information that you have found is best suited for the presentation. While the date of the actual presentation and how long it will last are usually determined by the instructor, how much time you spend gathering information, the sources you use, and how you use them are left to you.</para>
    <section id="sect-00001">
    <title>You Have Lots of Time to Manage</title>
    <para id="para-00006">For college-level learning, this approach is important enough that you can expect to spend much more time on learning activities outside the classroom than you will in the classroom. In fact, the estimated time you should spend will be at least two hours of outside learning for every one hour of lecture. Some weeks may be more intense, depending on the time of the semester and the courses you are taking. If those hours are multiplied over several courses in a given session, you can see how there is a significant amount of time to manage. Unfortunately, many students do not always take this into consideration, and they spend far less time than is needed to be successful. The results of poor time management are often a shock to them.</para>
    <quote id="quote-00001">
    <para id="para-00007"><emphasis effect="bold">“In college, as an active participant in your own education, what you do and when you do it is largely determined by you.”</emphasis></para>
    </quote>
    </section>
    <section id="sect-00002">
    <title>The Nature of What You Have to Do Has Changed</title>
    <para id="para-00008">Returning to our example of the classroom-presentation assignment, you can see that the types of learning activities in college can be very different from what you have experienced previously. While there may have been similar assignments in high school, such as presentations or written papers, the level of expectation with length and depth is significantly different in college. This point is made very clear when comparing facts about the requirements of high school work to the type of work students produce in college. A study conducted by the Pew Research Center, found that 82 percent of teens report that their typical high school writing assignments were only a single paragraph to one page in length.<footnote id="ch02rfin-1">Pew Research Center. (2008).“Writing, Technology, and Teens. https://www.pewinternet.org/2008/04/24/writing-technology-and-teens/</footnote> This is in stark contrast to a number of sources that say that writing assignments in lower-level college courses are usually 5–7 pages in length, while writing assignments in upper-level courses increase to 15–20 pages.</para>
    <para id="para-00009">It is also interesting to note that the amount of writing done by a college student can differ depending on their program of study. The table below indicates the estimated average amount of writing assigned in several disciplines. To estimate the number of pages of assigned writing, the average number of writing assignments of a given page length was multiplied by an approximate number of pages for the assignment type (see <link target-id="ch02tab03" document="m00007"/> for time on task estimates.)</para>
    <table id="ch02tab03" class="top-titled">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2" align="center">Writing Assignments Vary in Length</entry>
    </row>
    <row>
    <entry align="center">Discipline</entry>
    <entry align="center">Number of Pages Assigned in Introductory Course</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Arts &amp; Humanities</entry>
    <entry>49</entry>
    </row>
    <row>
    <entry>Biological Sciences, Agriculture, &amp; Natural Resources</entry>
    <entry>47</entry>
    </row>
    <row>
    <entry>Physical Sciences, Mathematics, &amp; Computer Science</entry>
    <entry>44</entry>
    </row>
    <row>
    <entry>Social Sciences</entry>
    <entry>52</entry>
    </row>
    <row>
    <entry>Business</entry>
    <entry>48</entry>
    </row>
    <row>
    <entry>Communications, Media, &amp; Public Relations</entry>
    <entry>50</entry>
    </row>
    <row>
    <entry>Education</entry>
    <entry>46</entry>
    </row>
    <row>
    <entry>Engineering</entry>
    <entry>46</entry>
    </row>
    <row>
    <entry>Health Professions</entry>
    <entry>43</entry>
    </row>
    <row>
    <entry>Social Service Professions</entry>
    <entry>47</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>(Credit: Updated NSSE (Since 2013))<footnote id="ch02rfin-2">https://nsse.indiana.edu/html/sample_analyses/amount_of_writing.cfm</footnote></caption>
    </table>
    <para id="para-00010">High school homework often consists of worksheets or tasks based on reading or classroom activities. In other words, all the students are doing the same tasks, at relatively the same time, as directed by their teachers.</para>
    <para id="para-00011">Using the earlier example of the presentation assignment, not only will what you do be larger in scale, but the depth of understanding and knowledge you will put into it will be significantly more than you may have encountered in previous assignments. This is because there are greater expectations required of college graduates in the workplace. Nearly any profession that requires a college degree has with it a level of responsibility that demands higher-level thinking and therefore higher learning. An often-cited example of this is the healthcare professional. The learning requirements for that profession are strict because we depend on those graduates for our health and, in some cases, our lives. While not every profession may require the same level of study needed for healthcare, most do require that colleges maintain a certain level of academic rigor to produce graduates who are competent in their fields.</para>
    <note class="analysis-question" id="note-00002">
      <para id="para-00012">Can you identify any areas in your life that might be a potential problem if there were a temporary setback (e.g., temporary loss of transportation, temporary loss of housing, an illness that lasted more than a week, etc.)? What could you do for a backup plan if something did happen?</para>
      </note>
    </section>
    </content>
</document>