<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taking Care of Your Mental Health</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79898</md:content-id>
  <md:title>Taking Care of Your Mental Health</md:title>
  <md:abstract/>
  <md:uuid>5a37e4f6-19f4-4cf2-a362-da34132a30ce</md:uuid>
</metadata>

<content>
<table id="fs-idm346033040" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 16 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm335069552"><emphasis effect="bold">Question to consider:</emphasis></para>
<list id="fs-idm359785552" list-type="bulleted">
<item>What is mental health?</item>
<item>How can I take care of it? </item>
</list>
<para id="fs-idm332990128">The World Health Organization ranks mental health conditions as the leading cause of disability in the United States. One in four adults experience a diagnosable mental health disorder in any given year, yet more than half will not seek treatment. The primary reason people don’t seek the help they need is shame and fear of judgment from friends, family, and coworkers. It is important to remove any stigma associated with mental health and encourage those who need help to seek support.</para>
<note id="fs-idm362583920" class="what-students-say">

<list id="fs-idm332990122" list-type="enumerated">
  <item id="fs-idm359698368">In your opinion, which of the following is the most significant health issue facing college students?
  <list id="fs-idm349422992" list-type="enumerated" number-style="lower-alpha">
  <item>stress and/or exhaustion</item>
  <item>drinking and/or substance abuse</item>
  <item>unhealthy eating</item>
  <item>unhealthy relationships</item>
  <item>safety</item>
  </list></item>
<item id="fs-idm333702368">Which of the following best describes your experience or outlook regarding healthy eating while in college?
<list id="fs-idm364588336" list-type="enumerated" number-style="lower-alpha">
<item>I'm generally able to eat healthy food most of the time.</item>
<item>I have difficulty eating healthy food because of lack of choices on campus.</item>
<item>I don't have enough money to eat healthy food.</item>
<item>I don't have enough time to focus on eating healthy food.</item>
<item>I need to learn more about healthy eating.</item>
<item>It's not something I'm very concerned about.</item>
</list></item>
<item id="fs-idm358888688">When you are facing an issue regarding your emotions, stress, mental health, or relationships, what do you typically do?
<list id="fs-idm360100512" list-type="enumerated" number-style="lower-alpha">
<item>Wait for it to pass or work through it.</item>
<item>Talk to a health professional.</item>
<item>Talk to friends or family.</item>
<item>Talk to another trusted person such as a teacher, RA, or religious person.</item>
<item>Use a method such as meditation, exercise, or something similar.</item>
</list></item>
</list>
<para id="fs-idm358605360">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey6-12">What Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm359071984">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm342948784">In your opinion, which of the following is the most significant health issue facing college students?</para>
<figure id="ch11fig08" class="scaled-down">
<media id="ch11media08" alt="A horizontal bar graph plots the responses of a students’ survey analyzing the most significant health issue facing college students." longdesc="C11_SG_Q01-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_SG_Q01.png"/></media>
</figure>
<para id="fs-idm365962240">Which of the following best describes your experience or outlook regarding healthy eating while in college?</para>
<figure id="ch11fig09" class="scaled-down">
<media id="ch11media09" alt="A horizontal bar graph plots the responses of a students’ survey analyzing conditions that best describes students’ experience or outlook regarding healthy eating while in college." longdesc="C11_SG_Q02-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_SG_Q02.png"/></media>
</figure>
<para id="fs-idm364657264">When you are facing an issue regarding your emotions, stress, mental health, or relationships, what do you typically do?</para>
<figure id="ch11fig10" class="scaled-down">
<media id="ch11media10" alt="A horizontal bar graph plots the responses of a students’ survey analyzing what students typically do when they face an issue regarding emotions, stress, mental health, or relationships." longdesc="C11_SG_Q03-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_SG_Q03.png"/></media>
</figure>
</note>
<section id="fs-idm357608928">
<title>What Is Mental Health?</title>
<para id="fs-idm357613216">Mental health is “the level of psychological well-being or an absence of mental illness. It is the state of someone who is functioning at a satisfactory level of emotional and behavioral adjustment.”<footnote id="ch11rfin-22">Wikipedia, https://en.wikipedia.org/wiki/Mental_health</footnote></para>
<para id="fs-idm348711248">According to NAMI (National Alliance on Mental Illness), a <term class="no-emphasis" id="term-00001">mental illness</term> is a condition that affects a person's thinking, feeling, or mood. The condition may affect a person’s ability to relate to others and function throughout the day.</para>
<para id="fs-idm364934992">A <term class="no-emphasis" id="term-00002">mental health</term> condition isn’t the result of one event; it is most often the result of multiple overlapping causes. Environment, lifestyle, and genetic predisposition can all be factors in whether someone develops a mental health condition. Traumatic life events or stressful experiences may make some people more susceptible, and brain biochemistry may play a role as well. Mental health conditions show up in many ways. Anxiety, depression, and eating disorders are some of the most common.</para>
<section id="fs-idm361339696">
<title>Anxiety Disorders</title>
<para id="fs-idm365923760">We all experience the occasional feeling of <term class="no-emphasis" id="term-00003">anxiety</term>, which is quite normal. New situations, meeting new people, driving in traffic, and public speaking are just a few of the common activities that can cause people to feel anxious. It is important to seek help when these feelings become overwhelming, cause fear, or keep us from doing everyday activities. Anxiety disorders are the most common mental health concern in the United States, and while there are many types of anxiety disorders, they all have one thing in common: “persistent, excessive fear or worry in situations that are not threatening.”<footnote id="ch11rfin-23">NAMI, https://www.nami.org/NAMI/media/NAMI-Media/Images/FactSheets/Anxiety-Disorders-FS.pdf</footnote> Physically, your heart may race, and you may experience shortness of breath, nausea, or intense fatigue. Talk with a mental health care professional if you experience a level of anxiety that keeps you from your regular daily activities.</para>
</section>
<section id="fs-idm358894384">
<title>Eating Disorders</title>
<para id="fs-idm342144032"><term class="no-emphasis" id="term-00004">Eating disorders</term> are not uncommon among students. Stress or anxiety may create a desire for some students to overeat, while others may develop a concern about body shape or weight and significantly reduce their food intake.</para>
<para id="fs-idm359628336"><emphasis effect="bold">Anorexia nervosa</emphasis> is a potentially fatal illness marked by self-starvation. People with anorexia usually have an irrational concern about body shape or weight and eat a very restricted diet. They may also feel the need to exercise all the time, even when they are sick or exhausted.</para>
<para id="fs-idm357252192"><emphasis effect="bold">Binge eating</emphasis> is frequent consumption of large amounts of food in a short period of time. People who binge regularly (more than once a week) and feel a lack of control over their eating may have binge eating disorder (BED). It is important to seek treatment if you suspect there is an issue with binge eating. Treatment can address any underlying psychological issues that will help control urges to binge eat.</para>
<para id="fs-idm332952560"><emphasis effect="bold">Bulimia</emphasis> involves cycles of excessive eating followed by eliminating food through vomiting or with laxatives. Eating disorders can lead to many complications, some of them very serious, like heart conditions and kidney failure. It is crucial for anyone with an eating disorder to stabilize their health, then continuing medical care and counseling to reach full recovery. Eating disorders can be treated successfully with medical care, psychotherapy, counseling, or coaching.</para>
<para id="fs-idm358563616">If you think you might have an eating disorder, visit a doctor or your campus health center. The <link url="https://www.nationaleatingdisorders.org">National Eating Disorders Association</link> also offers information, help, and support.</para>
</section>
<section id="fs-idm349055872">
<title>Depression</title>
<para id="fs-idm359184352">Most people feel sad at times. This is a normal reaction to loss or struggles we face. Being sad is not the same as having <term class="no-emphasis" id="term-00005">depression</term>. When intense sadness lasts for several days or even weeks and you are no longer interested in activities you once enjoyed, it may be depression. Depression can lead to a variety of emotional and physical problems and can decrease a person’s ability to function at work and at home.</para>
<para id="fs-idm361714416">Depression does not have a single cause. It can follow a life crisis or physical illness, but it can also occur spontaneously. Several factors including trauma, a significant life change, brain injury, and drug and alcohol misuse may contribute to depression. Depression is a treatable medical condition. Talk with a mental health care professional if you experience an ongoing level of sadness that keeps you from your regular daily activities.</para>
</section>
<section id="fs-idm362135632">
<title>Suicidal Behavior</title>
<para id="fs-idm361418688">Suicide is when people direct violence at themselves with the intent to end their lives, and they die because of their actions.<footnote id="ch11rfin-24">NIMH, https://www.nimh.nih.gov/health/publications/suicide-faq/index.shtml</footnote></para>
<para id="fs-idm332640496">People who contemplate <term class="no-emphasis" id="term-00006">suicide</term> often experience a deep feeling of hopelessness. They often don’t feel they can cope with challenging life events and are not able to see solutions to problems. In the moment, they are unable to see that the challenges are really only temporary. Most survivors of suicide attempts go on to live wonderful, full lives.</para>
<para id="fs-idm357768016">Help is available all day, every day, for anyone who might be in crisis. By offering immediate counseling to everyone that may need it, crisis centers provide invaluable support at the most critical times. If you or someone you know has warning signs of suicide, get help as soon as possible. Family and friends are often the first to recognize any warning signs and can help take the first step in finding treatment.</para>
<para id="fs-idm359159552">If someone is telling you that they are going to kill themselves, do not leave them alone. The National Suicide Prevention Lifeline at 1-800-273-TALK (8255) is available 24 hours a day, 7 days a week. A Crisis Text Line is also available 24/7 by texting HOME to 741741, 85258, or 686868. There are also near-term plans to implement a 988 suicide hotline number that will work similarly to 911.</para>
<para id="fs-idm358770096">Depression is a key risk factor for suicide, along with substance abuse, chronic debilitating pain, mental health disorders, and a family history of suicide.</para>
<para id="fs-idm364884688">These are some of the warning signs to help you determine if a friend or loved one is at risk for suicide, especially if the behavior is new, has increased, or seems related to a painful event:</para>
<list id="fs-idm342548096" list-type="bulleted">
<item>talking about wanting to die or to kill themselves</item>
<item>looking for a way to kill themselves, like searching online or buying a gun</item>
<item>talking about feeling hopeless or having no reason to live</item>
<item>talking about feeling trapped or in unbearable pain</item>
<item>talking about being a burden to others</item>
<item>increasing the use of alcohol or drugs</item>
<item>acting anxious or agitated; behaving recklessly</item>
<item>sleeping too little or too much</item>
<item>withdrawing or isolating themselves</item>
<item>showing rage or talking about seeking revenge</item>
<item>extreme mood swings<footnote id="ch11rfin-25">https://suicidepreventionlifeline.org/how-we-can-all-prevent-suicide/; https://www.nimh.nih.gov/health/publications/suicide-faq/index.shtml</footnote></item>
</list>

</section>
<section id="fs-idm350556032">
<title>Additional Resources</title>
<para id="fs-idm349594288">Because entering college is such a big transition, it is important to know what health services are available on your campus. Some help may be beyond the scope of a college counseling program, and if this is the case, your college health center can refer you to off-campus resources to support you.</para>
<para id="fs-idm344265472">Regardless of where you attend college, OK2TALK and NAMI offer online, text, and phone support.</para>
<list id="fs-idm343949888" list-type="bulleted">
<item><link url="https://ok2talk.org">OK2TALK</link> is a community for young adults struggling with mental health problems. It offers a safe place to talk.</item>
<item>Call the NAMI helpline at 800-950-6264, or txt NAMI to 741741.</item>
</list>
</section>
</section>
 </content>

</document>