<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82017</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>dc454652-7b00-4c4f-8001-053fc29255b5</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch06fig01" class="splash">
<media id="ch06media01" alt="A flowchart shows the three stages of memory as “Encoding,” “Storage,” and “Retrieval.”"><image mime-type="image/jpg" src="../../media/CS_Figure_07_01_001_Splash-38ac.jpg"/></media>
<caption>How we study is as important as what we study. The environment is a critical element of success.</caption>
</figure>
<section id="fs-idm222466624">
<title>Student Survey</title>
<para id="fs-idm265473248">How confident are you in preparing for and taking tests? Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.” These questions will help you determine how the chapter concepts relate to you right now. As you are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to see whether your feelings have changed.</para><list id="fs-idm265214592" list-type="enumerated">
<item>I set aside enough time to prepare for tests.</item>
<item>If I don’t set aside enough time, or if life gets in the way, I can usually cram and get positive results.</item>
<item>I prefer to pull all-nighters. The adrenaline and urgency help me remember what I need come test time.</item>
<item>I study my notes, highlight book passages, and use flash cards, but I still don’t feel like I’m as successful as I should be on tests.</item>
</list>
<para id="fs-idm263927328">You can also take the <link url="https://openstax.org/l/collegesurvey06">Chapter 6 Survey</link> anonymously online.</para>
</section>
<note id="fs-idm264934176" class="student-profile">

<para id="fs-idm257536512">“I didn’t have to study much for tests in high school, but I learned really quick that you have to for college. One of the best strategies is to test yourself over the material. This will help you improve your retrieval strength and help you remember more when it comes to the test. I also learned about reviewing your graded tests. This will help you see where you went wrong and why. Being able to see your mistakes and correct them helps the storage and retrieval strength as well as building those dendrites. Getting a question wrong will only improve those things helping you remember the next time it comes up.”</para>
<para id="fs-idm265227568"><emphasis effect="bold">—Lilli Branstetter</emphasis>, University of Central Arkansas</para>
</note>
<section id="fs-idm258989120"><title>About this Chapter</title>
<para id="fs-idm265273856">By the time you finish this chapter, you should be able to do the following:</para>
<list id="fs-idm258416048" list-type="bulleted">
<item>Outline the importance of memory when studying, and note some opportunities to strengthen memory.</item>
<item>Discuss specific ways to increase the effectiveness of studying.</item>
<item>Articulate test-taking strategies that minimize anxiety and maximize results.</item>
</list>
<para id="fs-idm259023872">Kerri didn’t need to study in high school. She made good grades, and her friends considered her lucky because she never seemed to sweat exams or cram. In reality, Kerri did her studying during school hours, took excellent notes in class, asked great questions, and read the material before class meetings—all of these are excellent strategies. Kerri just seemed to do them without much fuss.</para>
<para id="fs-idm261281232">Then when she got to college, those same skills weren’t always working as well. Sound familiar? She discovered that, for many classes, she needed to read paragraphs and textbook passages more than once for comprehension. Her notes from class sessions were longer and more involved—the subject material was more complicated and the problems more complex than she had ever encountered. College isn’t high school, as most students realize shortly after enrolling in a higher ed program. Some old study habits and test-taking strategies may serve as a good foundation, but others may need major modification.</para>
<para id="fs-idm265580544">It makes sense that, the better you are at studying and test taking, the better results you’ll see in the form of high grades and long-term learning and knowledge acquisition. And the more experience you have using your study and memorization skills and employing success strategies during exams, the better you’ll get at it. But you have to keep it up—maintaining these skills and learning better strategies as the content you study becomes increasingly complex is crucial to your success. Once you transition into a work environment, you will be able to use these same skills that helped you be successful in college as you face the problem-solving demands and expectations of your job. Earning high grades is one goal, and certainly a good one when you’re in college, but true learning means committing content to long-term memory.</para>
</section>
 </content>

</document>