<document xmlns="http://cnx.rice.edu/cnxml">

<title>Banking and Emergency Funds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79893</md:content-id>
  <md:title>Banking and Emergency Funds</md:title>
  <md:abstract/>
  <md:uuid>0b726451-d5db-4802-a3d7-9b14c5c1d357</md:uuid>
</metadata>

<content>
<table id="fs-idm238924864" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 24 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm238296112"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm249398496" list-type="bulleted">
<item>How do I plan appropriately for a financial emergency?</item>
<item>What do I need to keep in mind when it comes to the banking system?</item>
</list>
<section id="fs-idm255832256"><title>Emergency Funds</title>
<quote id="fs-idm238109904">
<para id="fs-idm217740560"><emphasis effect="bold">“Time and unexpected events [affect us] all.”</emphasis></para>
<para id="fs-idm255244384">—King Solomon</para>
</quote>
<para id="fs-idm227189264">Plan on the unplanned happening to you. It happens to all of us: a car repair, a broken computer, an unplanned visit to the doctor, a friend or relative in desperate need, etc. How will you pay for it? A recent study found that over 60 percent of households could not pay cash for a $400 unexpected expense.<footnote id="ch10rfin-8">Board of Governors of the Federal Reserve System. “Report on the Economic Wellbeing of US Households, 2018” https://www.federalreserve.gov/publications/2019-economic-well-being-of-us-households-in-2018-dealing-with-unexpected-expenses.htm</footnote>  Could you?</para>
<section id="fs-idm257649232"><title>What Is an Emergency Fund?</title>
<para id="fs-idm226473040">An emergency fund is a cash reserve that’s specifically set aside for unplanned expenses or financial emergencies<footnote id="ch10rfin-9">Consumer Financial Protection Bureau. “An Essential Guide to Building an Emergency Fund.” https://www.consumerfinance.gov/start-small-save-up/an-essential-guide-to-building-an-emergency-fund/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=SSSU_YSFT&amp;utm_content=FY20_Jan_P</footnote>. Some common examples include car repairs, home repairs, medical bills, and a loss of income. In general, emergency savings can be used for large or small unplanned bills or payments that are not part of your routine monthly expenses and spending.</para>
</section>
<section id="fs-idm250586336"><title>Why Do I Need an Emergency Fund?</title>
<para id="fs-idm217603168">Without savings, even a minor financial shock could set you back, and if it turns into debt, it can potentially have a lasting impact. </para>
<para id="fs-idm227821904">Research suggests that individuals who struggle to recover from a financial shock have less savings to help protect against a future emergency. They may rely on credit cards or loans, which can lead to debt that’s generally harder to pay off. They may also pull from other savings, such as retirement funds, to cover these costs. </para>
</section>
<section id="fs-idm226002064"><title>How Much Money Should I Keep in My Emergency Fund?</title>
<para id="fs-idm212678752">There is no magic or “official” amount to keep in an emergency fund, but you can look at your own life to get an idea to start with. How much could you put into a bank account to have for emergencies? Some students and their parents will not have a problem paying for most emergencies, but many students are on their own. What can you save up over time? A common recommendation for graduates with full-time jobs is perhaps three to six months’ worth of expenses. This may not be practical for you. A large sampling of students in financial literacy classes recommend approximately $1,000.</para>
<para id="fs-idm233813184">One thousand dollars can cover a lot of small to medium unexpected expenses, such as last-minute textbooks, computer repair or replacement, car repair, or a prescription or doctor’s visit. The emergency fund is best kept separate from other money for living expenses to protect it as emergency money. While you could keep cash, an emergency fund is often best kept in a bank, in order to avoid theft or loss and still have easy access by debit card or ATM. Pizza is not an emergency!</para>
<figure id="ch10fig08" class="scaled-down-30">
<media id="ch10media08" alt="A photo shows an overhead view of an iPhone with shattered screen."><image mime-type="image/jpg" src="../../media/CS_Figure_10_05_001.jpg"/></media>
<caption>Emergency funds can cover the cost of a broken phone. (Credit: Simon Clancy / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm209060480"><title>How Do I Create an Emergency Fund?</title>
<para id="fs-idm215435488">Emergency funds can be created quickly if you have the money, or over time if you need to save a little from each paycheck, loan, or gift. You can use a financial planning tool similar to the one in section 10.1. Follow these steps:</para>
<list id="fs-idm253383088" list-type="bulleted">
<item>Set an emergency fund goal.</item>
<item>Identify an amount to keep on hand.</item>
<item>Determine how to fund it, monthly or all at once.</item>
<item>Decide where you will keep your fund (e.g., a savings account), and set specific dates to deposit money in it.</item>
<item>Start now!</item>
</list>
<note id="fs-idm254957568" class="analysis-question">
<para id="fs-idm249215344">How do you feel when you do not have enough money for something? Will you stop spending on some wants while you build up your emergency fund?</para>
</note>
</section>
</section>
<section id="fs-idm228903152"><title>Safety and Success: Bank on It!</title>
<para id="fs-idm256346624">The banking system in the United States is one of the safest and most regulated banking systems in the world. A host of federal and state agencies regulate financial institutions to keep them from accidentally or purposefully losing customer money.</para>
<section id="fs-idm253077472"><title>Banks, Credit Unions, and Online Banking</title>
<para id="fs-idm256301040">In the United States, financial institutions (FIs) are divided into multiple types of companies. The banking system is generally divided into banks and credit unions, which have similar offerings and are both regulated and insured by the federal government.</para>
<section id="fs-idm236736368"><title>Choosing a Bank or Credit Union</title>
<para id="fs-idm254003632">When choosing a bank or credit union, it is important to understand what you are looking for and what benefits each company provides. Generally, large national banks offer the most advanced technology and a large network of branches. There are also smaller community banks that serve specific groups of people and may offer products to meet the specific needs of the community. For example, a community bank that serves Latino customers might make it easier to send money to family in South American countries, while a bank that focuses on small businesses will promote products specifically needed by business owners.</para>
<para id="fs-idm263742528">Credit unions differ from banks in that they don’t have a profit motive. Instead, they are not-for-profit organizations that are owned by the people who bank with them. Each member of a credit union gets one vote for the board of directors, which runs the credit union. This means that whether you have $5 in your account or $5 million, you get the same vote. Credit unions tend to offer better rates and lower fees, on average, than banks.</para>
<para id="fs-idm235921776">There is no single best answer for what bank or credit union you should choose. The most vital question to ask and answer about a financial institution is whether it meets both your current and your future needs. Use figure 10.3 to compare different options and determine the best one for you.</para>
<para id="fs-idm253485168">Many banks and credit unions do not publish the interest rates paid on deposit accounts or charged on loans. While some colleges have their own bank or credit union right on campus, you should consider visiting at least one other bank or one credit union to compare. You may also explore at least one online bank, which will publish interest rates on their website. Consider interest rates, access to automated teller machines (ATMs), online transfers, automatic paycheck deposits, branch locations if you will use one, and other services important to you. Since you will select a bank or credit union that is insured, do not feel pressure to use any specific institution.</para>
<table id="ch10tab06" class="top-titled">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Comparison Chart for Choosing a Bank/Credit Union</entry></row>
<row><entry><emphasis effect="bold">Item</emphasis></entry><entry><emphasis effect="bold">Local Bank</emphasis></entry><entry><emphasis effect="bold">Credit Union</emphasis></entry><entry><emphasis effect="bold">Online Only Bank</emphasis></entry></row>
</thead>
<tbody>
<row><entry/><entry>Yes/No/Amount</entry><entry>Yes/No/Amount</entry><entry>Yes/No/Amount</entry></row>
<row><entry><emphasis effect="bold">Checking Accounts</emphasis></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm256175840" list-type="bulleted"><item>Monthly Fees</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm238644416" list-type="bulleted"><item>Methods to Avoid Fees</item></list></entry><entry/><entry/><entry/></row>
<row><entry><emphasis effect="bold">Savings Accounts</emphasis></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm247848784" list-type="bulleted"><item>Interest Percentage</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm258813264" list-type="bulleted"><item>Monthly Fees</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm251659664" list-type="bulleted"><item>Methods to Avoid Fees</item></list></entry><entry/><entry/><entry/></row>
<row><entry><emphasis effect="bold">Loans</emphasis></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm252086944" list-type="bulleted"><item>Auto Loans</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm252310016" list-type="bulleted"><item>Home Loans</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm227067056" list-type="bulleted"><item>Credit Cards</item></list> </entry><entry/><entry/><entry/></row>
<row><entry><emphasis effect="bold">Nearest Branch Location*</emphasis></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm263873568" list-type="bulleted"><item>Near Home?</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm256229312" list-type="bulleted"><item>Near School or Work?</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm262148448" list-type="bulleted"><item>Convenient ATMs?</item></list></entry><entry/><entry/><entry/></row>
<row><entry><emphasis effect="bold">Online Banking Services*</emphasis></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm234522416" list-type="bulleted"><item>Transfer Funds between Accounts</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm248361456" list-type="bulleted"><item>Open New Accounts</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm260029456" list-type="bulleted"><item>Pay Bills</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm251501600" list-type="bulleted"><item>Fees</item></list></entry><entry/><entry/><entry/></row>
<row><entry><list id="fs-idm252284784" list-type="bulleted"><item>Budgeting/Daily Transaction Access</item></list></entry><entry/><entry/><entry/></row>
<row><entry><emphasis effect="bold">Additional Services or Fees</emphasis></entry><entry/><entry/><entry/></row>
<row><entry namest="c1" nameend="c2">* Branch locations are less important if you use online banking for most banking activity.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm262051296"><title>Banking Products and Services</title>
<para id="fs-idm251474768">Banks and credit unions offer a similar set of financial products or services, called account types. The difference between the account types lies primarily in how easy it is to put money into or take money out of an account. Regulations set maximum numbers of transactions (deposits or withdrawals) for each type of account at a bank or credit union.</para>
<para id="fs-idm249970032">How you use these accounts is less about the rules and more about how long you plan to keep the money in the account. The main reason to use a bank is to keep your money safe and available. Banks may offer other services that benefit you, such as certificates of deposit (which allow you to earn higher interest over a longer time), retirement accounts, and car and home loans.</para>
</section>
<section id="fs-idm229113776"><title>Checking</title>
<para id="fs-idm258969184">Checking accounts allow you to deposit money and take money out anytime you want. There are no government limits on the number of transactions, although a bank or credit union might begin to charge you if you make too many transactions. Checking accounts often don’t pay any interest or pay an extremely low rate of interest. They are used to keep money safe and pay bills conveniently.</para>
<para id="fs-idm264060832">Checking accounts are ideal for depositing paychecks, cashing paper checks, buying everyday items, and paying your bills. The money you have in your checking account should be money you plan to spend by the end of the month. Any money you don’t plan to spend within a month should be transferred from your checking account to a savings account. Your savings account should be the <emphasis effect="italics">first</emphasis> bill that you pay each month. You can still add extra at the end of the month!</para>
</section>
<section id="fs-idm256995472"><title>Savings Accounts</title>
<para id="fs-idm258694016">Savings accounts allow you a specific number of transactions each month or each quarter. If you go over the maximum number of transactions, the bank won’t let you take any more money out or put any more money into the account until the next month. Savings accounts pay a small amount of interest on your money, but usually not enough to keep up with inflation or overcome banking fees (see below).</para>
<para id="fs-idm248203696">This actually causes your savings to go backwards. If you earn 2 percent on a savings account but inflation is 3 percent per year, you are losing 1 percent of purchasing power each year. For this reason, money in a savings account should be money you plan to spend within the next 12–48 months. The only exception to this is money you have saved for an emergency, called an emergency fund. Since you never know when an emergency (such as losing your job) is going to happen, you want the money to be available to you in a savings account.</para>
<figure id="ch10fig09" class="scaled-down">
<media id="ch10media09" alt="An photo shows the inside view of an office reception area. A few people can be seen standing in front of a counter with multiple computers and telephone systems place on it. 2 large tables are also occupying the area in front of the reception counter."><image mime-type="image/jpg" src="../../media/CS_Figure_10_06_001.jpg"/></media>
<caption>Banks and credit unions can be accessed in many forms, both physical and online. (Credit David Hilowitz / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm258931840"><title>Debit Cards</title>
<para id="fs-idm252409632">When you get a checking account, you’ll also get a debit card, or check card. This card allows you to access the money in your checking account (and savings account at an ATM) using a plastic card similar to a credit card. But it is not a credit card.</para>
<para id="fs-idm253720384">A debit card only uses money available in your account. Paying with a debit card is like paying with a paper check, but more immediate and convenient. You will have the option of selecting overdraft protection, which means the bank or credit union will allow you to buy stuff even if you don’t have enough money in your account; they’ll just charge you a fee, perhaps $25, for each event. This can be compared to a high-interest loan. Depending on how many things you buy in a week, overdraft protection could add many fees to your statement and use up your cash so it will not be available for your planned expenses. Consider opting out of overdraft protection and carefully keeping track of your account balance. This way you can only spend the money that you have.</para>
<para id="fs-idm261587168">Be aware that by using your debit card at an ATM associated with a different bank, you can incur fees—sometimes from both banks!</para>
<para id="fs-idm256863536">Debit cards offer a lot of security benefits over carrying around cash, including the ability to cancel a lost or stolen debit card. While the legal protections on debit cards are not as great as the legal protections on credit cards, you can’t go into debt using a debit card. This inability to go into significant debt is a major advantage for those who struggle with debt.</para>
</section>
<section id="fs-idm233307040"><title>Banking Fees</title>
<para id="fs-idm253395232">Banks and credit unions charge fees to operate. Many charge fees for a checking or savings account, overdrafts, and other services. You should seek to avoid fees for which you receive no extra services or when you can get similar services elsewhere for free. Two areas that are most subject to fees are services and “triggered” events. Triggered events are primarily caused by actions such as overdrawing your account (an overdraft). Overdraft fees are avoidable. The best way to avoid an overdraft fee is to continually monitor your bank balance and only spend money that you have.</para>
<para id="fs-idm256339104">Standard bank fees can often be avoided by taking one or more measures as specified by the bank, such as maintaining a minimum balance or using direct deposit. Avoid getting paid on a payroll or prepaid card unless you know all related costs or have a reason to want to be paid in that manner. Payroll cards often lead to ATM and banking fees, so federal law requires employers to offer you an alternative.<footnote id="ch10rfin-10">Dratch, Dana. “It pays to know these five things about payroll cards.” Credit Cards.com. https://www.creditcards.com/credit-card-news/payroll_cards-fees-employer-1271.php</footnote> Ask at your financial institution for assistance in setting up an account or accounts that are best for you.</para>
</section>
<section id="fs-idm259341072"><title>Online and Mobile Banking</title>
<para id="fs-idm260161104">There are other important banking tools you should also consider. Online and mobile banking are among the most important activities in banking. You should list all the things you might want to do regularly with your bank accounts and make sure you can do them through the bank’s website and app. This might include making payments on loans, transferring money between your checking and savings accounts, paying bills through automated bill pay, and creating new savings accounts.</para>
<para id="fs-idm264069376">Learn the rules of your account, and keep track of how you use it. This can help you keep costs down and develop a positive banking relationship.</para>
</section>
<section id="fs-idm256566544"><title>Earning Interest and Compound Interest</title>
<para id="fs-idm239011792"><term class="no-emphasis" id="term-00001">Interest</term> refers to money paid for the privilege of borrowing money. When banks use our money for their investments, they pay us interest. (Remember, our bank accounts are insured, so you can’t lose your money even when the banks use it.) When you take out a loan using the bank’s money, you pay the bank interest.</para>
<para id="fs-idm214585360"><term class="no-emphasis" id="term-00002">Compound interest</term> means that you earn interest on the money that you deposit, called the principal, first. After that, you earn money on your money <emphasis effect="italics">plus</emphasis> all the interest that has been paid to your account. Your earnings are reinvested. Interest on interest! You are being paid on the basis of other people’s money—the interest that they paid you. Over time, this compound interest results in more and more money in your account. The same principle holds true for investing. Banks sometimes have investment services that pay higher interest but include risk to your money, which you typically access after completing your degree or certificate and obtaining full-time work. If you are employed full time and have access to investment, perhaps in a company-sponsored retirement account, see a brief section below on Investing and Buying Power.</para>
<para id="fs-idm263221968">Consider the example below, and notice that the amount of interest paid each year is larger than the year before. That is compound interest. The only money deposited by the account owner was the first $2,000.</para>
<table id="ch10tab07">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry>Year</entry><entry>Starting Deposit or Beginning Amount from End of Last Year</entry><entry>Annual Interest Rate</entry><entry><para id="fs-idm264144608">Interest Paid over Period (1 year)</para><para id="fs-idm234904688">(Interest x Beginning Amount)</para></entry><entry>Total at End of Year / Beginning Amount for Next Year</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>$2,000.00</entry><entry>6%</entry><entry>$120</entry><entry>$2,120.00</entry></row>
<row><entry>2</entry><entry>$2,120.00</entry><entry>6%</entry><entry>$127.20</entry><entry>$2,247.20</entry></row>
<row><entry>3</entry><entry>$2,247.20</entry><entry>6%</entry><entry>$134.83</entry><entry>$2,382.03</entry></row>
<row><entry>4</entry><entry>$2,382.03</entry><entry>6%</entry><entry>$142.92</entry><entry>$2,524.95</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm256983360">In this example, at the end of four years, the account owner has put in $2,000 and has added $524.95 of other people’s money in earned interest! You can use online financial calculators to try scenarios for saving, buying a car or home, and even building a retirement account. One source is <link url="http://www.bankrate.com">bankrate.com</link>. Look under Calculators. Do not pursue marketing efforts on the sites suggested or used for examples in this chapter. Stick to the tools used.</para>
<note id="fs-idm256181008" class="analysis-question">
<para id="fs-idm255731984">What happens to the amount of compound interest when you save for a longer time? When should you start saving?</para>
</note>
</section>
</section>
</section>
 </content>

</document>