<document xmlns="http://cnx.rice.edu/cnxml">

<title>Your Map to Success: The Career Planning Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79902</md:content-id>
  <md:title>Your Map to Success: The Career Planning Cycle</md:title>
  <md:abstract/>
  <md:uuid>dd25dc45-19a3-4aaf-9bf5-3ebd2daa28b5</md:uuid>
</metadata>

<content>
<table id="fs-idm361002544" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 42 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm377785488aa"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm378823072" list-type="bulleted">
<item>What steps should I take to learn about my best opportunities?</item>
<item>What can I do to prepare for my career while in college?</item>
<item>What experiences and resources can help me in my search?</item>
</list>
<figure id="ch12fig05" class="scaled-down">
<media id="ch12media05" alt="A diagram illustrates the Career Planning Cycle." longdesc="C12-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_04_001.png"/></media>
<caption>You can use the Career Planning Cycle to consider and reconsider your approach and progress in choosing and moving toward a career. (Credit: Based on work by Lisa August.)</caption>
</figure>
<para id="fs-idm364888768">The Career Planning Cycle helps us apply some concrete steps to figuring out where we might fit into the work world. If you follow the steps, you will learn about who you truly are, and can be, as a working professional. You will discover important knowledge about the work world. You will gain more information to help you make solid career decisions. You will get experience that will increase your qualifications. You will be more prepared to reach your professional goals. And the good news is that colleges and universities are set up nicely to help you utilize this process.</para>
<section id="fs-idm368910704"><title>Learn About Yourself</title>
<para id="fs-idm365388816">To understand what type of work suits us and to be able to convey that to others to get hired, we must become experts in knowing who we are. Gaining <emphasis effect="bold">self-knowledge</emphasis> is a lifelong process, and college is the perfect time to gain and adapt this fundamental information. Following are some of the types of information that we should have about ourselves:</para>
<list id="fs-idm361384528" list-type="bulleted">
<item><emphasis effect="bold">Interests:</emphasis> Things that we like and want to know more about. These often take the form of ideas, information, knowledge, and topics.</item>
<item><emphasis effect="bold">Skills/Aptitudes</emphasis>: Things that we either do well or can do well. These can be natural or learned and are usually skills—things we can demonstrate in some way. Some of our skills are “hard” skills, which are specific to jobs and/or tasks. Others are “soft” skills, which are personality traits and/or interpersonal skills that accompany us from position to position.</item>
<item><emphasis effect="bold">Values:</emphasis> Things that we believe in. Frequently, these are conditions and principles.</item>
<item><emphasis effect="bold">Personality:</emphasis> Things that combine to make each of us distinctive. Often, this shows in the way we present ourselves to the world. Aspects of personality are customarily described as qualities, features, thoughts, and behaviors.</item>
</list>
<para id="fs-idm363832672">In addition to knowing the things we can and like to do, we must also know how well we do them. What are our strengths? When employers hire us, they hire us to do something, to contribute to their organization in some way. We get paid for what we know, what we can do, and how well or deeply we can demonstrate these things. Think of these as your Knowledge, Skills, and Abilities (KSAs). As working people, we can each think of ourselves as carrying a “tool kit.” In our tool kit are the <term class="no-emphasis" id="term-00001">KSAs</term> that we bring to each job. As we gain experience, we learn how best to use our tools. We gain more tools and use some more often than others, but all the tools we gather during our career stay with us in some form.</para>
<note id="fs-idm373486832" class="activity">

<para id="fs-idm365900576">Consider the top KSAs you currently have in your tool kit. Consider at least one in each category that you would like to develop while you’re in college.</para>
</note>
<para id="fs-idm373464416">Because you’re expected to spend your time in college focusing on what you learn in your classes, it might seem like a lot of extra work to also develop your career identity. Actually, the ideal time to learn about who you are as a worker and a professional is while you are so focused on learning and personal development, which lends itself to growth in all forms. College helps us acquire and develop our KSAs daily through our coursework and experiences. What might be some ways you can purposefully and consciously learn about yourself? How might you get more information about who you are? And how might you learn about what that means for your career? Awareness of the need to develop your career identity and your vocational worth is the first step. Next, undertaking a process that is mindful and systematic can help guide you through. This process will help you look at yourself and the work world in a different way. You will do some of this in this course. Then, during your studies, some of your professors and advisors may integrate career development into the curriculum, either formally or informally. Perhaps most significantly, the career center at your school is an essential place for you to visit. They have advisors, counselors, and coaches who are formally trained in facilitating the career development process.</para>
<para id="fs-idm372335616">Often, career assessment is of great assistance in increasing your self-knowledge. It is most often designed to help you gain insight more objectively. You may want to think of assessment as pulling information out of you and helping you put it together in a way that applies to your career. There are two main types of assessments: formal assessments and informal assessments.</para>
<section id="fs-idm361141600"><title>Formal Assessments</title>
<para id="fs-idm371592992">Formal assessments are typically referred to as “career tests.” There are thousands available, and many are found randomly on the Internet. While many of these can be fun, “free” and easily available instruments are usually not credible. It is important to use assessments that are developed to be reliable and valid. Look to your career center for their recommendations; their staff has often spent a good deal of time selecting instruments that they believe work best for students.</para>
<para id="fs-idm370026832">Here are some commonly used and useful assessments that you may run across:</para>
<list id="fs-idm365760768" list-type="bulleted">
<item><emphasis effect="bold">Interest Assessments:</emphasis> Strong Interest Inventory, Self-Directed Search, Campbell Interest and Skill Survey, Harrington-O’Shea Career Decision-Making System</item>
<item><emphasis effect="bold">Personality Measures:</emphasis> Myers-Briggs Type Indicator, CliftonStrengths (formerly StrengthsQuest), Big Five Inventory, Keirsey Temperament Sorter, TypeFocus, DiSC</item>
<item><emphasis effect="bold">Career Planning Software:</emphasis> SIGI 3, FOCUS 2</item>
</list>
<note id="fs-idm365975424" class="get-connected">

<para id="fs-idm361081824">If you would like to do some formal assessment on your own, either in addition to what you can get on campus or if you don’t believe you have reliable access to career planning, <link url="https://www.careeronestop.org/">this site developed by the U.S. Department of Labor</link> has some career exploration materials that you may find helpful.</para>


</note>
</section>
<section id="fs-idm370384528"><title>Informal Assessments</title>
<para id="fs-idm372162560">Often, asking questions and seeking answers can help get us information that we need. When we start working consciously on learning more about any subject, things that we never before considered may become apparent. Happily, this applies to self-knowledge as well. Some things that you can do outside of career testing to learn more about yourself can include:</para>
<section id="fs-idm368197344"><title>Self-Reflection:</title>
<list id="fs-idm361687792" list-type="bulleted">
<item>Notice when you do something that you enjoy or that you did particularly well. What did that feel like? What about it made you feel positive? Is it something that you’d like to do again? What was the impact that you made through our actions?</item>
<item>Most people are the “go to” person for something. What do you find that people come to you for? Are you good with advice? Do you tend to be a good listener, observing first and then speaking your mind? Do people appreciate your repair skills? Are you good with numbers? What role do you play in a group?</item>
<item>If you like to write or record your thoughts, consider creating a career journal that you update regularly, whether it’s weekly or by semester. If writing your own thoughts is difficult, seek out guided activities that help prompt you to reflect.</item>
<item>Many colleges have a career planning course that is designed to specifically lead you through the career decision-making process. Even if you are decided on your major, these courses can help you refine and plan best for your field.</item>
</list>
</section>
<section id="fs-idm362905424"><title>Enlist Others:</title>
<list id="fs-idm367964816" list-type="bulleted">
<item>Ask people who know you to tell you what they think your strengths are. This information can come from friends, classmates, professors, advisors, family members, coaches, mentors, and others. What kinds of things have they observed you doing well? What personal qualities do you have that they value? You are not asking them to tell you what career you should be in; rather, you are looking to learn more about yourself.</item>
<item>Find a mentor—such as a professor, an alumnus, an advisor, or a community leader—who shares a value with you and from whom you think you could learn new things. Perhaps they can share new ways of doing something or help you form attitudes and perceptions that you believe would be helpful.</item>
<item>Get involved with one or more activities on campus that will let you use skills outside of the classroom. You will be able to learn more about how you work with a group and try new things that will add to your skill set.</item>
<item>Attend activities on and off campus that will help you meet people (often alumni) who work in the professional world. Hearing their career stories will help you learn about where you might want to be. Are there qualities that you share with them that show you may be on a similar path to success? Can you envision yourself where they are?</item>
<item>No one assessment can tell you exactly what career is right for you; the answers to your career questions are not in a test. The reality of career planning is that it is a discovery process that uses many methods over time to strengthen our career knowledge and belief in ourselves.</item>
</list>
<note id="fs-idm370275744" class="activity">

<para id="fs-idm370418352">Choose one of the suggestions from the list, above, and follow through on it. Keep a log or journal of your experience with the activity and note how this might help you think about your future after college.</para>
</note>
</section>
</section>
</section>
<section id="fs-idm363616800"><title>Explore Jobs and Careers</title>
<para id="fs-idm363450624">Many students seem to believe that the most important decision they will make in college is to choose their major. While this is an important decision, even more important is to determine the type of knowledge you would like to have, understand what you value, and learn how you can apply this in the workplace after you graduate. For example, if you know you like to help people, this is a value. If you also know that you’re interested in math and/or finances, you might study to be an accountant. To combine both of these, you would gain as much knowledge as you can about financial systems and personal financial habits so that you can provide greater support and better help to your clients.</para>
<para id="fs-idm360823344">The four factors of self-knowledge (interests, skills/aptitudes, values, and personality), which manifest in your KSAs, are also the factors on which employers evaluate your suitability for their positions. They consider what you can bring to their organization that is at once in line with their organization’s standards and something they need but don’t have in their existing workforce.</para>
<para id="fs-idm364476384">Along with this, each job has KSAs that define it. You may think about finding a job/career as looking like the figure below.</para>
<figure id="ch12fig06" class="scaled-down">
<media id="ch12media06" alt="A Venn diagram shows the relationship between “You” and “Career Fitness.”" longdesc="C12-5-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_05_001.png"/></media>
<caption>Your fit for a job lies at the intersection of your attributes and the elements of the position. When your strengths align with the employer needs, both can mutually benefit.</caption>
</figure>
<para id="fs-idm365555568">The importance of finding the right fit cannot be overstated. Many people don’t realize that the KSAs of the person and the requirements of the job have to match in order to get hired in a given field. What is even more important, though, is that when a particular job fits your four factors of self-knowledge <emphasis effect="italics">and</emphasis> maximizes your KSAs, you are most likely to be satisfied with your work! The “fit” works to help you not only get the job, but also enjoy the job.</para>
<para id="fs-idm361516544">So if you work to learn about yourself, what do you need to know about jobs, and how do you go about learning it? In our diagram, if you need to have self-knowledge to determine the YOU factors, then to determine the JOB factors, you need to have <term class="no-emphasis" id="term-00002">workplace knowledge</term>. This involves understanding what employers in the workplace and specific jobs require. Aspects of workplace knowledge include:</para>
<list id="fs-idm367933952" list-type="bulleted">
<item><emphasis effect="bold">Labor Market Information:</emphasis> Economic conditions, including supply and demand of jobs; types of industries in a geographic area or market; regional sociopolitical conditions and/or geographic attributes.</item>
<item><emphasis effect="bold">Industry Details:</emphasis> Industry characteristics; trends and opportunities for both industry and employers; standards and expectations.</item>
<item><emphasis effect="bold">Work Roles:</emphasis> Characteristics and duties of specific jobs and work roles; knowledge, skills, and abilities necessary to perform the work; training and education required; certifications or licenses; compensation; promotion and career path; hiring process.</item>
</list>
<para id="fs-idm369876560">This “research” may sound a little dry and uninteresting at first, but consider it as a look into your future. If you are excited about what you are learning and what your career prospects are, learning about the places where you may put all of your hard work into practice should also be very exciting! Most professionals spend many hours not only performing their work but also physically being located at work. For something that is such a large part of your life, it will help you to know what you are getting into as you get closer to realizing your goals.</para>
<para id="fs-idm361779968"><emphasis effect="bold">How Do We Gain Workplace Knowledge?</emphasis></para>
<list id="fs-idm368764784" list-type="bulleted">
<item>Understand that there is a wide range of occupations and industries that fit together so that we can see how all jobs contribute to the workplace. With the use of formal career assessments, it will be easy to see where you fit in using the map below.
<figure id="ch12fig07" class="scaled-down">
<media id="ch12media07" alt="A multilayer pie diagram illustrates the components under “Administration,” “Business,” “Technical,” “Stem,” Arts,” and “Social and Human Services.”" longdesc="C12-6-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_06_001.png"/></media>
<caption>The World of Work Map demonstrates the interconnected areas of occupation and interest. You can use it to help navigate your exploration of workplace knowledge. (Credit: Based on Work by ACT.)</caption>
</figure></item>
<item>Learn the “textbook” definitions of what is involved in the jobs you are considering. In <link document="m82081">Chapter 4</link>, you used the <link url="https://openstax.org/l/OOH">Occupational Outlook Handbook</link> to learn more about the requirements for occupations. Its <link url="http://www.mynextmove.org">sister site</link>, will help show you more specific job titles.</item>
<item>Read online information that is relevant to the professions you are interested in. Good sources for this include professional associations. Just “googling” information is risky. Look for professional and credible information. The Occupational Outlook Handbook has links to many of these sources. Your career center can also guide you.</item>
<item>Whether you are just choosing your major or are already in a major and want to know what options it offers in terms of future work, look for this specific information. Your department may have this information; your campus career center definitely will. One very good site is <link url="https://openstax.org/l/majorexplorer">What Can I Do With This Major?</link></item>
<item>Join professional clubs on campus. Many of these organizations have guest speakers who come to meetings and talk about what their jobs are like. Often, they also sponsor field trips to different companies and organizations.</item>
<item>As mentioned earlier, attend campus networking events and programs such as job fairs and recruiting information sessions so that you can talk to people who actually do the work and get their insights.</item>
</list>
<para id="fs-idm371369952">Something to keep in mind as you make choices about your major and career is that the training is not the job. What you learn in your college courses is often foundational information; it provides basic knowledge that you need for more complex concepts and tasks. For example, a second-year student who is premed has the interests and qualities that may make her a good physician, but she is struggling to pass basic chemistry. She starts to think that medical school is no longer an appropriate goal because she doesn’t enjoy chemistry. Does it make sense to abandon a suitable career path because of one 15-week course? In some ways, yes. In the case of medical school, the education is so long and intensive that if the student can’t persevere through one introductory course, she may not have the determination to complete the training. On the other hand, if you are truly dedicated to your path, don’t let one difficult course deter you.</para>
<para id="fs-idm370499872">The example above describes Shantelle. They weren’t quite sure which major to choose, and they were feeling pressure because the window for making their decision was closing. They considered their values and strengths—they love helping people and have always wanted to pursue work in medical training. As described above, Shantelle struggled in general chemistry this semester and found that they actually didn’t enjoy it at all. They’ve heard nightmare stories about organic chemistry being even harder. Simultaneously, Shantelle is taking Intro to Psychology, something they thought would be an easier course but that they enjoy even though it’s challenging. Much to their surprise, they found the scientific applications of theory in the various types of mental illness utterly fascinating. But given that their life dream was to be a physician, Shantelle was reluctant to give up on medicine because of one measly chemistry course. With the help of an advisor, Shantelle decided to postpone choosing a major for one more semester and take a course in clinical psychology. Since there are so many science courses required for premed studies, Shantelle also agreed to take another science course. Their advisor helped Shantelle realize that it was likely not a wise choice to make such an important decision based on one course experience.</para>
</section>
<section id="fs-idm368026832"><title>Focus Your Path</title>
<para id="fs-idm366772544">When you know yourself and know what to expect from a workplace and a job, you have information to begin to make decisions. As we’ve discussed throughout this book, you’re not attending college solely to get a job. But this is likely one of your goals, and your time in school offers a tremendous opportunity to both prepare for your career (or <emphasis effect="italics">careers</emphasis>) and make yourself more attractive to organizations where you want to work. Successfully learning the content of your classes and earning good grades are among the most important. Beyond these priorities, you’ll learn the most about yourself and your potential career path if you engage in activities that will help you make decisions. Simply sitting back and thinking about the decision doesn’t always help you take action.</para>
<section id="fs-idm373574224"><title>Take Advantage of Every Resource You Can While in School</title>
<para id="fs-idm360338464">Your college has a wealth of departments, programs, and people dedicated to your success. The more you work to discover and engage with these groups, the more successfully you’ll establish networks of support and build skills and knowledge for your career.</para>
<para id="fs-idm374117136">Make plans to drop by your career services or a related office early in your time in school. There, you’ll learn about events you can attend, and you’ll get to know some of the people there who can help you. The department may offer the formal assessments discussed earlier in this chapter, including aptitude testing, which can help you discover some of your areas of strength and give you insight into some high-potential career destinations. Career services may also have skills/interest inventories. These can help you match your attributes and ambitions with potential careers and suggest additional resources to explore.</para>
<para id="fs-idm374054240">Your college is also likely to have a resource that goes far beyond the campus itself: the <term class="no-emphasis" id="term-00003">alumni</term> association. College alumni often maintain a relationship with the school and with their fellow graduates. Just by attending the same college, you have something in common with them. You chose the same place, maybe for similar reasons, and you might be having similar experiences. Often, alumni are eager to help current students by offering their professional insights and making career connections. You can find out about alumni events on your campus website, at the career center, and in the alumni department. These events can be fun and beneficial to attend, especially those involving networking opportunities. Note that specific departments or campus organizations may have their own alumni groups, whether formal or informal. Try to find former students who majored in your field or who have a job similar to the one you’d like one day. Remember, members of alumni organizations make a choice to be involved; they want to be there. It’s very likely they’ll be interested in offering you some help, mentoring, or even introductions to the right people.</para>
<figure id="ch12fig08" class="scaled-down">
<media id="ch12media08" alt="A photo shows students attending an alumni event at the University of the Fraser Valley, as a member of the alumni association delivers a speech."><image mime-type="image/jpg" src="../../media/CS_Figure_12_07_001.jpg"/></media>
<caption>Alumni often hold many events at colleges, some of which you can attend to build your network and learn about career paths. (Credit: University of the Fraser Valley / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm373661696">Alumni may often attend events at your college, such as visiting guest speakers, art show openings, homecoming, or sporting events. You can find and talk with them there (under the right circumstances) and enjoy the event at the same time.</para>
<para id="fs-idm362382096"><term class="no-emphasis" id="term-00004">Networking</term> is such a critical part of professional life that nearly every city or region has organizations and events devoted to it. Meetups are occasions for people with shared interests, skills, and professions to gather together and talk about their experiences and insights. The events might involve a brief talk or demonstration, a discussion or question-and-answer period, and then plenty of time for mingling. You can likely find these events with a quick search. But before you go, carefully review the guidelines and limits on who can attend. Some meetups may not be open to students or others not formally employed in a field; they may also be held in bars or involve alcohol, preventing those under 21 from attending. Don’t be offended by these barriers—the meetup organizers have specific goals and members to consider—but if you find one you can attend, try it out.</para>
<para id="fs-idm361625008">You can also network with people right at your college. Many of your college faculty likely have (or had) other roles and positions. A computer science professor may have worked for a tech company before moving into academia. Accounting faculty, especially certified public accountants, might take on tax work every spring. Nursing faculty likely maintain a role with a hospital or other medical office. Learn from them what the job is like and how you can better prepare for it. And don’t forget to talk to adjunct instructors; they may have an entirely separate career on top of their teaching role that gives them access to a network of potential mentors and employers.</para>
<para id="fs-idm369465712">Finally, you’ll likely encounter graduate students or preprofessional students, some of whom may be in the workforce or have work experience. While they themselves are still working on their education, they may have insights, connections, and ideas regarding your career.</para>
</section>
</section>
<section id="fs-idm362224464"><title>Try Things Out</title>
<para id="fs-idm366823712">In the first two steps of the Career Planning Cycle, you gather information. You may have some ideas about jobs and careers that you may like, but you also may wonder if you will really like them. How will you know? How can you be more certain? Take an interest or a skill, and try it out in an experience. By putting it to work for you in any one of a number of different environments, you can get practice and learn more about who you are and just how much you can do. It’s a great idea to try out a new skill or career field before you commit to it fully. You might find out that the field isn’t right for you, but you also may find that you are heading in the right direction and want to keep pursuing it. Experiences help you become more qualified for positions. One exciting aspect of college is that there is a huge variety of learning experiences and activities in which to get involved. The following are some ways that you can try things out and get experience.</para>
<section id="fs-idm362766320"><title>Community Involvement, Volunteering, and Clubs</title>
<para id="fs-idm361362848">You’re in college to develop yourself as an individual. You’ll gain personally satisfying and enriching experience by becoming more involved with your college or general community. Organizations, clubs, and charities often rely on college students because of their motivation, knowledge, and increasing maturity. The work can increase your skills and abilities, providing valuable experience that will lead to positive results.</para>
<para id="fs-idm368057680">Participate in clubs and volunteer in areas that appeal to your interests and passions. It’s just as important that you enjoy them and make a difference as it is to increase career potential through networking and skill-building. But of course, it’s great to do both.</para>
<para id="fs-idm371378832">Once you join a club or related organization, take the time to learn about their leadership opportunities. Most campus clubs have some type of management structure—treasurer, vice president, president, and so on. You may “move up the ranks” naturally, or you may need to apply or even run for election. Some organizations, such as a campus newspaper, radio station, or dance team, have skill-based semiprofessional or roles such as advertising manager, sound engineer, or choreographer. These opportunities may not always be available to you as freshmen, but you can take on shorter-term roles to build your skills and make a bigger impact. Managing a fundraiser, planning an event, or temporarily taking on a role while someone else is busy are all ways to engage further.</para>
<para id="fs-idm371917968">Volunteering can be an important way to access a profession and get a sense for whether you will enjoy it or not, even before you do an internship. And in certain arenas, such as politics, it might be the <emphasis effect="italics">only</emphasis> readily accessible approach, especially if you have no prior experience. In all of these cases, you can build important skills and increase your experience working with people in your chosen field. Spend time reflecting on and recording your experiences so that you’re better prepared to talk about them and utilize what you learned.</para>
</section>
<section id="fs-idm359586480"><title>Internships and Related Experiences</title>
<para id="fs-idm371751696">Many employers value experience as much as they do education. <term class="no-emphasis" id="term-00005">Internships</term> and similar fieldwork allow you to use what you’ve learned and, sometimes more importantly, see how things work “in the real world.” These experiences drive you to communicate with others in your field and help you understand the day-to-day challenges and opportunities of people working in similar areas. Even if the internship is not at a company or organization directly in your field of study, you’ll focus on gaining transferable skills that you can apply later on.</para>
<para id="fs-idm362297024">Speaking to career or academic counselors and planning your major will help you learn about internship requirements and recommendations. You’ll find out how, where, and when to apply, the level of commitment required, and any limitations or guidelines your college indicates. If you’re going to receive credit for your internship or fieldwork, it must be directly related to your field of study.</para>
<para id="fs-idm360886336">When you intern, you are usually treated like you work there full-time. It’s not just learning about the job; it’s <emphasis effect="italics">doing</emphasis> the job, often similarly to an entry-level employee. The level of commitment may vary by the type of internship and may be negotiable based on your schedule. Be very clear about what’s required and what you can handle given your other commitments, because you want to leave a very good impression. (Internship managers are your top resource for employment references and letters of recommendation.)</para>
<para id="fs-idm364998896">Note that while internships and similar positions may seem to involve low-level work, you maintain your rights and should be treated properly. Getting coffee, organizing shelves, and copying papers are often part of the work. Your internship should be structured with duties, responsibilities, and goals for learning that are mutually agreed upon by both you and the internship site, as well as approved by an internship supervisor from your college or university. This will help ensure a positive and productive experience for both you and your internship sponsor.</para>
<para id="fs-idm374490640">Students who take internships generally report them to be worthwhile experiences. In a survey of students taken by the National Association of Colleges and Employers, approximately 75 percent of students responding to the survey said their professionalism/work ethic, teamwork/collaboration, and oral/written communication skills were “very” to “extremely” improved by their internship/coop experience, and 66 percent said the same of their critical thinking/problem-solving skills.<footnote id="ch12rfin-3"><emphasis effect="italics">2018 Student Survey Report</emphasis>. National Association of Colleges and Employers. https://www.naceweb.org/career-readiness/internships/students-internships-positively-impact-competencies/</footnote></para>
<note id="fs-idm374399248" class="activity">

<para id="fs-idm368157040">Go to <link url="https://www.internships.com">Internships.com</link> and enter a specific keyword and location in the fields on the homepage, such as “airline” and “Bend, OR.” How many opportunities came back? How many piqued your interest?</para>
<para id="fs-idm361151840">Now, try to choose a broader, less specific keyword. For example, instead of “airline,” try “aviation” on the second search. If the first keyword was “physical therapy,” you might try “health care” for a broader search in the same field. Did you receive more opportunities the second time? Do you see ones that aren’t exactly in your field but that still seem interesting?</para>
<para id="fs-idm372315584">On sites like these, you can play with the options and filters to find a wide array of internship possibilities in related fields. In the example above, a future physical therapist who took an internship in another area of health care would certainly still learn a lot.</para>
</note>
<para id="fs-idm361003824">There are many and varied types of experiential learning opportunities that can help you learn more about different career opportunities. These are fully discussed in <link document="m82081">Chapter 4</link>. The table below provides a brief overview.</para>

<table id="ch12tab01" class="top-titled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Internship and Experiential Learning Terminology</entry></row>
</thead>
<tbody>
<row>
<entry>Internship</entry>
<entry>A period of work experience in a professional organization, in which participants (interns) are exposed to and perform some of the tasks of actual employees. Internships are usually a relatively high commitment, and may be paid and/or result in college credit.</entry>
</row>
<row>
<entry>Externship/Job Shadowing</entry>
<entry>Usually a briefer and lower-commitment experience than internships, in which participants are observing work activities and perhaps undertaking small projects. Unpaid and not credit-bearing.</entry>
</row>
<row>
<entry>Fieldwork</entry>
<entry>A period or trip to conduct research or participate in the “natural environment” of a discipline or profession. Fieldwork may involve visiting a work site, such as a hospital or nursing home, or being a part of a team gathering data or information.</entry>
</row>
<row>
<entry>Apprenticeship</entry>
<entry>A defined period of on-the-job training in which the student is formally doing the job and learning specific skills. Unlike most internships, apprenticeships are usually formal requirements to attain a license or gain employment in skilled trades, and they are growing in use in health care, IT, transportation, and logistics.</entry>
</row>
<row>
<entry>Undergraduate Research</entry>
<entry>Even as an undergrad, you may find opportunities to partake in actual research in your field of study. Colleges often have strict guidelines on types and levels of participation, and you will likely need to apply. The benefits include firsthand knowledge of a core academic activity and exposure to more people in your field.</entry>
</row>
<row>
<entry>Related Employment</entry>
<entry>It may be possible to get a regular, low-level paying job directly in your field of study or in a related place of work. While it’s not essential, simply being around the profession will better inform and prepare you.</entry>
</row>
<row>
<entry>Clinicals, Student Teaching, and Related Experiences</entry>
<entry>Health care, education, and other fields often have specific requirements for clinicals (learning experience in health care facilities) or student teaching. These are often components of the major and required for both graduation and licensure.</entry>
</row>
<row>
<entry>Service Learning</entry>
<entry>Students learn educational standards through tackling real-life problems in their community. Involvement could be hands-on, such as working in a homeless shelter. Students could also tackle broad issues in an indirect manner, such as by solving a local environmental problem.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm360985568"><title>Productive Downtime</title>
<para id="fs-idm368708784">Throughout this book, we’ve discussed all the work required for a successful and productive college experience. And in this chapter, we’ve outlined a wide range of extracurricular activities that are likely necessary to achieve your career goals. But as we’ve also made clear, balance and rest are critical for success and well-being. Everyone needs time off.</para>
<para id="fs-idm360770800">So, when you have a school break, relax. Spend time with the people who motivate and help you—family and friends—or take a trip if that’s possible. If you work during school and school breaks, the decrease in your school responsibilities should help recharge your batteries.</para>
<para id="fs-idm365727712">Another way you might spend your time off from school is to find an employment and/or experiential opportunity, especially during a longer time off. Winter break may afford a weeklong volunteer opportunity or a brief externship. Summer break is particularly helpful for formal internships and other experiences.</para>
<figure id="ch12fig09" class="scaled-down">
<media id="ch12media09" alt="A photo shows a group of community scientists working on a rapid stream, monitoring fish during their migrations to local waterways."><image mime-type="image/jpg" src="../../media/CS_Figure_12_08_001.jpg"/></media>
<caption>Internships present a range of opportunities to work and learn in the authentic environment of your career or interest area. (Credit: Bureau of Land Management / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm360231520">If you do seek a summer internship or related activity, be aware that they can be very competitive. With many college students off for the summer, they may be targeting the same opportunities as you are. Work with your academic or career advisors to start the process early and put yourself in the best position to get an internship. Consider all of the application components, including essays, portfolio items, and letters of recommendation; all of these may take time to generate. If possible, pursue multiple opportunities to increase your chances. Just be clear on the application policies, and be sure to inform them if you take another position.</para>
<para id="fs-idm371914864">Summer jobs, whether related to your field or not, may also be hard to come by without prior planning. If you go away to school and need a job at home over the summer, be sure to connect with the potential employer early. Get them the application, resume, and any certifications or recommendations with plenty of time for them to process and contact you for clarification or follow-up. Employers who regularly employ college students will likely be comfortable working via email or by phone, but ask if an in-person interview is necessary, and see if you can schedule it during a spring break or as soon as you get back from school. Even if you don’t go away to school, plan and connect early. You wouldn’t want all the other students to come home and take your opportunity when you’ve been there all along.</para>
<para id="fs-idm357442080">While you're not focused on your schoolwork, or even after you graduate, you can keep learning. Beyond the different types of degrees and certificates discussed in the Academic Pathways chapter, you'll be more prepared and more attractive to a potential employer if you demonstrate a continued thirst and effort to gain knowledge and "remain current."  Find the leaders in your field and read their articles or books (your future employers may be familiar with them). Or consider more formal summer courses, short-courses, or online learning opportunities. Each profession has its own resources. For example, in the software and computing field, <link url="http://www.thinkful.com">Thinkful</link> offers courses and mentoring for students and professionals.</para>
</section>
<section id="fs-idm372345216"><title>Transferable Skills</title>
<para id="fs-idm365907392">Whether or not your internship or other experiences are directly connected to your career, you should focus as much as possible on building and improving <term class="no-emphasis" id="term-00006">transferable skills</term>. These are abilities and knowledge that are useful across an array of industries, job types, and roles. They can be transferred—hence the name—from where you learned them to another career or area of study.</para>
<para id="fs-idm373072416">Examples of transferable skills include communication, personnel management/leadership, teamwork, computation/quantitative literacy, information technology, research/analysis, foreign language, and so on. If you search for lists of transferable skills, you’ll see that some sites only include compilations of a few very broad areas, such as communication, while others provide longer and more specific lists, such as breaking down communication into writing, verbal, and listening skills. Employers believe that transferable skills are critical to the success of their recent college graduate new hires. The top four career competencies that employers want are critical thinking/problem solving, teamwork/collaboration, professionalism/work ethic, and oral/written communication.<footnote id="ch12rfin-4">National Association of Colleges and Employers. “The Four Career Competentices Employers Value Most.” 2019. https://www.naceweb.org/career-readiness/competencies/the-four-career-competencies-employers-value-most/</footnote> If you remember the statistics noted above, students said that all four of these skills were significantly improved through their internship experiences.</para>
<para id="fs-idm364708752">These are considered <emphasis effect="italics">skills</emphasis> because they are not simply traits or personality elements; they are abilities and intelligences you can develop and improve. Even if you’re a great writer before starting an internship, you may need to learn how to write in a more professional manner—becoming more succinct, learning the executive summary, conforming to templates, and so on. Once you establish that skill, you can not only mention it on a resume or interview, but also discuss the <emphasis effect="italics">process</emphasis> by which you improved, demonstrating your adaptability and eagerness to learn.</para>
<para id="fs-idm370563408">Not everyone can land an internship or perform fieldwork. Perhaps you need to work nearly full-time while in school. If so, focus on developing transferable skills in that environment. Take on new challenges in areas where you don’t have experience. For example, if you work in retail, ask your manager if you can help with inventory or bookkeeping (building quantitative literacy skills). If you’re a waiter, help the catering manager plan a party or order food (building organizational skills). Remember, extending yourself in this way is not simply a means to enhance your resume. By taking on these new challenges, you’ll see a side of the business you hadn’t before and learn things that you can apply in other situations.</para>
<para id="fs-idm372372064">Whether or not it’s required as a part of your internship or other experience, be sure to reflect on your time there—what you did, what you learned, where you excelled, where you didn’t excel. Maintaining a journal of some sort will enable you to share your experiences and employ your transferable skills in your college courses and other activities. Jot down some anecdotes, events, and tasks you performed. Any materials or documents you produced can go into your portfolio, and the record of your experience will serve you well while searching for a job. Consider that it is customary to be asked during a job interview to share a personal strength and a weakness. Sharing a strength is often more expected and, thus, easier to plan for. While it may seem reasonable to say that your weakness is that you’re always late, it’s better to provide a weakness within the context of work experience. For example, if you have had a part-time job where one of your colleagues was always slacking off and putting the load on others, you may have felt frustrated and even expressed your anger. Rather than view this as a negative, consider the positive benefit and craft this into a solid answer to the likely interview question. For example, “I have found that I’m rather impatient with colleagues who take shortcuts to a solution and don’t really apply themselves. My weakness is impatience. However, rather than call it out in a negative way, I share my observation as constructive feedback and let it go. My colleague can take it or leave it, but I’m not carrying it with me.” If you wrote about this experience around the time that it occurred, it will be easier to shape into a thoughtful response later. Continuing to work on your transferable skills will allow you to improve them and make a better impression on faculty, advisors, and potential employers.</para>
</section>
</section>
<section id="fs-idm363075552"><title>What to Do to Get Ready</title>
<para id="fs-idm372764624">Being prepared to find a job means putting evidence of your KSAs together in a way that employers will understand. It is one thing to say you can do something; it is another to show that you can. The following are things that you will want to compile as a part of your college career.</para>
<section id="fs-idm364805648"><title>Resumes and Profiles: The College Version</title>
<para id="fs-idm368420208">You may already have a resume or a similar profile (such as LinkedIn), or you may be thinking about developing one. Usually, these resources are not required for early college studies, but you may need them for internships, work-study, or other opportunities. When it comes to an online profile, something that is a public resource, be very considerate and intentional when developing it.</para>
<para id="fs-idm370665840"><emphasis effect="bold">Resume</emphasis></para>
<para id="fs-idm365341536">A <term class="no-emphasis" id="term-00007">resume</term> is a summary of your education, experience, and other accomplishments. It is not simply a list of what you’ve done; it’s a showcase that presents the best you have to offer for a specific role. While most resumes have a relatively similar look and feel, there are some variations in the approach. Especially when developing your first résumé or applying in a new area, you should seek help from resources such as career counselors and others with knowledge of the field. Websites can be very helpful, but be sure to run your résume by others to make sure it fits the format and contains no mistakes.</para>
<para id="fs-idm366059504">A resume is a one-page summary (two, if you are a more experienced person) that generally includes the following information:</para>
<list id="fs-idm363464576" list-type="bulleted">
<item>Name and contact information</item>
<item>Objective and/or summary</item>
<item>Education—all degrees and relevant certifications or licenses
<list id="fs-idm373332560" list-type="bulleted">
<item>While in college, you <emphasis effect="italics">may</emphasis> list coursework <emphasis effect="italics">closely related</emphasis> to the job to which you’re applying.</item>
</list></item>
<item>Work or work-related experience—usually in reverse chronological order, starting with the most recent and working backward. (Some resumes are organized by subject/skills rather than chronologically.<footnote id="ch12rfin-5">Writing@CSU. “Organizing Your Resume.” https://writing.colostate.edu/guides/page.cfm?pageid=1517&amp;guideid=77</footnote>)</item>
<item>Career-related/academic awards or similar accomplishments</item>
<item>Specific work-related skills</item>
</list>
<para id="fs-idm363659568">While you’re in college, especially if you went into college directly after high school, you may not have formal degrees or significant work experience to share. That’s okay. Tailor the résumé to the position for which you’re applying, and include high school academic, extracurricular, and community-based experience. These show your ability to make a positive contribution and are a good indicator of your work ethic. Later on in this chapter, we’ll discuss internships and other programs through which you can gain experience, all of which can be listed on your resume. Again, professionals and counselors can help you with this.</para>
<para id="fs-idm362322768">If you have significant experience outside of college, you should include it if it’s relatively recent, relates to the position, and/or includes transferable skills (discussed above) that can be used in the role for which you’re applying. Military service or similar experience should nearly always be included. If you had a long career with one company quite some time ago, you can summarize that in one resume entry, indicating the total years worked and the final role achieved. These are judgment calls, and again you can seek guidance from experts.</para>
<figure id="ch12fig10" class="scaled-down">
<media id="ch12media10" alt="An image shows a sample resume from a college student listing details under the heads “Summary,” “Education,” “Experience,” and “Skills.”" longdesc="C12-9-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_09_001.png"/></media>
<caption>Resumes summarize your accomplishments, education, skills, and experience.</caption>
</figure>
<para id="fs-idm363959712"><emphasis effect="bold">Digital Profiles</emphasis></para>
<para id="fs-idm368293456">An online <term class="no-emphasis" id="term-00008">profile</term> is a nearly standard component of professional job seeking and networking. <term class="no-emphasis" id="term-00009">LinkedIn</term> is a networking website used by people from nearly every profession. It combines elements of résumés and portfolios with social media. Users can view, connect, communicate, post events and articles, comment, and recommend others. Employers can recruit, post jobs, and process applications. Alternatives include Jobcase, AngelList, Hired, and Nexxt. These varying sites work in similar ways, with some unique features or practices.</para>
<para id="fs-idm370510768">Some professions or industries have specific LinkedIn groups or subnetworks. Other professions or industries may have their own networking sites, to be used instead of or in addition to LinkedIn. Industry, for example, is a networking site specifically for culinary and hospitality workers.</para>
<para id="fs-idm368218272">As a college student, it might be a great idea to have a LinkedIn or related profile. It can help you make connections in a prospective field, and provide access to publications and posts on topics that interest you. Before you join and develop a public professional profile, however, keep the following in mind:</para>
<list id="fs-idm372135840" list-type="bulleted">
<item><emphasis effect="bold">Be professional.</emphasis> Write up your profile information, any summary, and job/education experience separately, check for spelling and other errors, and have someone review <emphasis effect="italics">before</emphasis> posting. Be sure to be completely honest and accurate.</item>
<item><emphasis effect="bold">Your profile isn’t a contest.</emphasis> As a college student, you may only have two or three items to include on your profile. That’s okay. Overly long LinkedIn profiles—like overly long resumes—aren’t effective anyway, and a college student’s can be brief.</item>
<item><emphasis effect="bold">Add relevant experience and information as you attain it.</emphasis> Post internships, summer jobs, awards, or work-study experiences as you attain them. Don’t list <emphasis effect="italics">every</emphasis> club or organization you’re in if it doesn’t pertain to the professional field, but include some, especially if you become head of a club or hold a competitive position, such as president or member of a performance group or sports team.</item>
<item><emphasis effect="bold">Don’t “overconnect.”</emphasis> As you meet and work with people relevant to your career, it is appropriate to connect with them through LinkedIn by adding a personal note on the invite message. But don’t send connection invites to people with whom you have no relationship, or to too many people overall. Even alumni from your own school might be reluctant to connect with you unless you know them relatively well.</item>
<item><emphasis effect="bold">Professional networking is not the same as social media.</emphasis> While LinkedIn has a very strong social media component, users are often annoyed by too much nonprofessional sharing (such as vacation/child pictures); aggressive commenting or arguing via comments is also frowned upon. As a student, you probably shouldn’t be commenting or posting too much at all. Use LinkedIn as a place to observe and learn. And in terms of your profile itself, keep it professional, not personal.</item>
<item><emphasis effect="bold">LinkedIn is not a replacement for a real resume.</emphasis></item>
</list>
<para id="fs-idm370850720">There’s no need to rush to build and post an online professional profile—certainly not in your freshman year. But when the time is right, it can be a useful resource for you and future employers.</para>
</section>
<section id="fs-idm372827072"><title>Social Media and Online Activity Never Go Away</title>
<para id="fs-idm370883696">While thinking about LinkedIn and other networks, it’s a good time to remember that future employers, educational institutions, internship coordinators, and anyone else who may hire or develop a relationship with you can see most of what you’ve posted or done online. Companies are well within their rights to dig through your social media pages, and those of your friends or groups you’re part of, to learn about you. Tasteless posts, inappropriate memes, harassment, pictures or videos of high-risk behavior, and even aggressive and mean comments are all problematic. They may convince a potential employer that you’re not right for their organization. Be careful of who and what you retweet, like, and share. It’s all traceable, and it can all have consequences.</para>
<para id="fs-idm365277648">For other activities on social media, such as strong political views, activism, or opinions on controversial topics, you should use your judgment. Most strong organizations will not be dissuaded from working with you because you’re passionate about something within the realm of civility, but any posts or descriptions that seem insensitive to groups of people can be taken as a reason not to hire you. While you have freedom of speech with regard to the government, that freedom does not extend to private companies’ decisions on whether to hire you. Even public institutions, such as universities and government agencies, can reject you for unlawful activity (including threats or harassment) revealed online; they can also reject you if you frequently post opinions that conflict with the expectations of both your employer and the people/organizations they serve.</para>
<para id="fs-idm360180496">With those cautions in mind, it’s important to remember that anything on your social media or professional network profiles related to federally protected aspects of your identity—race, national origin, color, disability, veteran status, parental/pregnancy status, religion, gender, age, or genetic information (including family medical history)—cannot be held against you in hiring decisions.</para>
</section>
<section id="fs-idm368790272"><title>Building Your Portfolio</title>
<para id="fs-idm370943856">Future employers or educational institutions may want to see the work you’ve done during school. Also, you may need to recall projects or papers you wrote to remember details about your studies. Your <term class="no-emphasis" id="term-00010">portfolio</term> can be one of your most important resources.</para>
<para id="fs-idm360331680">Portfolio components vary according to field. Business students should save projects, simulations, case studies, and any mock companies or competitions they worked on. Occupational therapy students may have patient thank-you letters, summaries of volunteer activity, and completed patient paperwork (identities removed). Education majors will likely have lesson plans, student teaching materials, sample projects they created, and papers or research related to their specialization.</para>
<para id="fs-idm364084512">Other items to include a portfolio:</para>
<list id="fs-idm363974176" list-type="bulleted">
<item>Evidence of any workshops or special classes you attended. Include a certificate, registration letter, or something else indicating you attended/completed it.</item>
<item>Evidence of volunteer work, including a write-up of your experience and how it impacted you.</item>
<item><emphasis effect="italics">Related</emphasis> experience and work products from your time prior to college.</item>
<item>Materials associated with <emphasis effect="italics">career-related</emphasis> talks, performances, debates, or competitions that you delivered or took part in.</item>
<item>Products, projects, or experiences developed in internships, fieldwork, clinicals, or other experiences (see below).</item>
<item>Evidence of “universal” workplace skills such as computer abilities or communication, or specialized abilities such as computation/number crunching.</item>
</list>
<para id="fs-idm364177008">A portfolio is neither a scrapbook nor an Instagram story. No need to fill it with pictures of your college experience unless those pictures directly relate to your career. If you’re studying theology and ran a religious camp, include a picture. If you’re studying theology and worked in a food store, leave it out.</para>
<para id="fs-idm372967264">Certain disciplines, such as graphic design, music, computer science, and other technologies, may have more specific portfolio requirements and desired styles. You’ll likely learn about that in the course of your studies, but be sure to proactively inquire about these needs or seek examples. Early in your college career, you should be most focused on gathering components for your portfolio, not formalizing it for display or sharing.</para>
</section>
<section id="fs-idm365809920"><title>Preparing to Network</title>
<para id="fs-idm373291760">Throughout this chapter, we have discussed how important relationships are to your career development. It can sometimes be a little intimidating to meet new people in the professional environment. But with preparation and understanding, these encounters can be not only helpful, but also rewarding. Here are some ideas to consider when meeting new people who can be helpful to your career:</para>
<list id="fs-idm364585008" list-type="bulleted">
<item><emphasis effect="bold">Be yourself.</emphasis> You’re your own best asset. If you’re comfortable with who you are and where you come from, others will be, too.</item>
<item><emphasis effect="bold">Remember, you’re in college and they know it.</emphasis> Don’t try to impress everyone with what you <emphasis effect="italics">know</emphasis>; alumni or faculty know more. Instead, talk about what you’re <emphasis effect="italics">learning</emphasis>—your favorite class, the project you’re most proud of, or even the ones by which you’ve been most challenged.</item>
<item><emphasis effect="bold">Be polite, not too casual.</emphasis> If your goal is to become a professional, look and sound the part.</item>
<item><emphasis effect="bold">Listen.</emphasis></item>
<item><emphasis effect="bold">Think of some questions ahead of time.</emphasis> Don’t aim for difficult questions or anything too personal, but asking people how they got into their career, with whom they studied in college, what their job is like, and similar questions will both start conversations and provide you with meaningful insight.</item>
<item><emphasis effect="bold">Don’t stress.</emphasis> Remember, if alumni, even highly successful ones, are speaking to you, it’s usually because they want to. An encounter over finger food or a brief meetup in the Rad Tech department office isn’t going to make or break your job prospects.</item>
<item><emphasis effect="bold">If appropriate and timely, ask if you can keep in touch.</emphasis> Be prepared with a polished email address and phone number. For example, if your current address is “fortnitefan@gmail.com,” consider creating a second account that’s more professional.</item>
<item><emphasis effect="bold">Say thank you.</emphasis> No need to go on and on, but thank them for any advice they give or simply for taking the time to talk with you</item>
</list>
<quote id="fs-idm374152032">
<para id="fs-idm363094128"><emphasis effect="bold">While you’re in college, don’t try to impress everyone with what you <emphasis effect="italics">know</emphasis>. Instead, talk about what you’re <emphasis effect="italics">learning</emphasis>.</emphasis></para>
</quote>
</section>
<section id="fs-idm363125856"><title>Making Your Case through the Words of Others: Letters of Recommendation</title>
<para id="fs-idm373663232">Whether you go on to graduate school or directly into the workforce (or both at the same time), decision makers will want to learn more about you. Your grades, interviews, test scores, and other performance data will tell them a lot. But sometimes they’ll want to hear from others.</para>
<para id="fs-idm364315040">Letters of recommendation are often a standard component of convincing people you’re the right person to join their organization. Some positions or institutions require a certain quantity of letters and may have specific guidance on who should write them. Other companies will accept them as additional evidence that you’re a great candidate. Either way, gathering such letters or having a few people whom you can ask for them will put you in a better position. Note that internships, especially competitive ones, may also require letters of recommendation.</para>
<figure id="ch12fig11" class="scaled-down">
<media id="ch12media11" alt="A photo shows two people sitting at a table and discussing something while holding papers. "><image mime-type="image/jpg" src="../../media/CS_Figure_12_10_001.jpg"/></media>
<caption>When you ask someone to write you a letter of recommendation, be prepared to share information about your goals, your accomplishments, and why you are asking the person in particular. Don’t assume that they know which strengths or experience of yours to highlight. (Credit: US Embassy Jerusalem / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm371854944"><emphasis effect="bold">Whom to ask for a letter?</emphasis> They’re usually written by instructors, department chairs, club advisors, managers, coaches, and others with whom you’ve had a good relationship. Maybe it’s someone who taught two or three of your courses, or someone you helped in a volunteer or work-study capacity.</para>
<para id="fs-idm367950384">Just by taking the time to write the letter, a faculty member is sending a message: “The person about whom I’m writing impressed me.” So the first step is to make a good impression on the person you’re asking to write a letter. You may do this in many ways. Getting a good grade in the class is important, but a faculty member may be more impressed by your perseverance, improvement over time, or creativity in meeting challenges.</para>
<para id="fs-idm368304336"><emphasis effect="bold">How to ask?</emphasis> Be straightforward and direct. The appeal is best made in person, but be prepared for the person you’re asking to ask for some time to make the decision. People who get frequent requests may have a policy or even a form to fill out. They may ask you to provide more information about yourself so that they can write an original letter. If they do so, be thorough but prompt—you don’t want to keep them waiting. <emphasis effect="italics">And if you have a deadline, tell them.</emphasis></para>
<para id="fs-idm364292640"><emphasis effect="bold">When to ask?</emphasis> If you encounter a faculty member early in your college career who you think would be the best person to write a letter for you, ask them what they think toward the end of your course or soon after. They may feel it’s too early or not specific enough to simply hand you a general letter at that time. If so, ask if you can come back when you are applying to internships, jobs, or grad schools.</para>
<para id="fs-idm366096704">If you wait until you’re applying or you’re about to graduate, you may have a more specific subject or reason for a letter. Be sure to tell the writer where you’re applying and what type of career you’re going into, so they can tailor the recommendation to that area.</para>
<para id="fs-idm374121968"><emphasis effect="bold">Thank-you notes.</emphasis> They wrote you a letter, so you should write them one in return. A brief and personal thank-you note is appropriate and necessary.</para>
</section>
</section>
<section id="fs-idm365878848"><title>Steps to Success</title>
<quote id="fs-idm370067520">
<para id="fs-idm372017376"><emphasis effect="bold">“Things change—circumstances change. Learn to adapt. Adjust your efforts and yourself to what is presented to you so you can respond accordingly. Never see change as a threat—do not get intimidated by it. Change can be an opportunity to learn, to grow, to evolve, and to become a better person.”</emphasis></para>
<para id="fs-idm372184384"><emphasis effect="bold">―Rodolfo Costa</emphasis><footnote id="ch12rfin-6">Costa, Robert. Advice My Parents Gave Me: Aand Other Lessons I Learned from My Mistakes. 2011.</footnote></para>
</quote>
<section id="fs-idm368669760"><title>Preparing for Change and Being Open to Opportunities</title>
<para id="fs-idm373560736">Earlier in this text, we discussed managing change, adapting to the unexpected, and handling setbacks. These are critical skills that, while difficult during the process, ultimately build a better—and more employable—you. While you can’t prepare for every obstacle or surprise, you can be certain that you’ll encounter them.</para>
<para id="fs-idm368202544">You may go through all of college, and even high school, with one job in mind. You may apply early to a specific program, successfully complete all the requirements, and set yourself on a certain career path. And then something may change.</para>
<figure id="ch12fig12" class="scaled-down">
<media id="ch12media12" alt="A photo shows job seekers and employers participating in the College of DuPage's third annual Career Fair."><image mime-type="image/jpg" src="../../media/CS_Figure_12_11_001.jpg"/></media>
<caption>Career fairs are important before (and sometimes after) you graduate, both to explore opportunities and to make actual connections that can lead to a position. Be prepared before you go―with your resume, portfolio, a plan, and questions to ask. Focus on the best opportunities, but be very open to learning about industries or companies you may not have considered. (Credit: COD Newsroom / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm363222512">As described above, changes in your interests or goals are a natural part of developing your career; they’re nothing to be ashamed of. Most college students change majors several times. Even once they graduate, many people find themselves enjoying careers they didn’t envision. Ask the people around you, and many will share stories about how they took a meandering or circuitous path to their profession. Some people end up in jobs or companies that they didn’t know existed when they started school.</para>
<para id="fs-idm366801568">What’s most important is that you build on your successes and failures, consider all your experiences, and pursue your purpose and overarching personal goals. For example, if you want to become a police officer but cannot complete all of the degree requirements on time, taking a job as a security officer or even an unrelated job in the meantime might lead to a great deal of satisfaction and set you on a different path. If, after that, you still want to pursue law enforcement, you can build it into your plan—managing your priorities, gaining the required experience and credentials, and applying for jobs closer to your chosen career.</para>
<para id="fs-idm370928944">This early in your college experience, you shouldn’t be too worried about how to conduct job interviews or explain employment gaps or changing directions. However, you may need or want to explain the thinking behind your future plans to academic advisors, internship managers, your peers, and your family. You should feel free to do so openly, but you’ll probably be better prepared if you revisit some of the ideas discussed earlier in this chapter. Consider how a shift in your plans, whether slight or significant, reflects who you are now and who you hope to be in the future. Knowing yourself as an emerging and new professional by discovering and developing your interests, skills, values, personality, and strengths is something that everyone should do on an ongoing basis throughout their lives. Explore job opportunities or career paths available to people in your new major or discipline area. Think about whether you need to handle any financial impacts, such as paying for additional education or delaying employment.</para>
<para id="fs-idm361318992">Employers, for their part, are often unfazed by changes or even mistakes. Remember, when they ask about your greatest weakness or failure, they want to hear something genuine. Just like the alumni you meet or the faculty you’re asking for recommendations, interviewers may be more impressed by how and what you’ve <emphasis effect="italics">learned</emphasis> rather than how you followed a preplanned path. Remember, most jobs are a continuous thread of situations to think through, information to analyze, and problems to solve. Your ability to solve your own problems, and reflect and discuss them later, will show that you’re ready to do the same for an employer.</para>
</section>
</section>
 </content>

</document>