<document xmlns="http://cnx.rice.edu/cnxml">
  <title>It’s All in the Mindset</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>It’s All in the Mindset</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>1cb8f4be-4435-4b31-a574-1c4262ce7a05</md:uuid>
  </metadata>
  <content>
    <table id="ch01tab14" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 14 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What is a growth mindset, and how does it affect my learning?</item>
    <item>What are performance goals versus learning goals?</item>
    </list>
    <para id="para-00002">In the previous sections in this chapter, you learned about the differences between high school and college and what to expect from your course work, professors, and classmates. There is one more element of the experience that will improve your ability to meet the expectations and new challenges: Your belief in your abilities to learn, grow, and change. No doubt that you have enrolled in college because you want to do those very things, but it is easy to get discouraged and revert to old ways of thinking about your abilities if you are not mindful of what kinds of thoughts you have about yourself. This section covers the concept of a fixed mindset, or the belief that you are born with certain unchangeable talents, and growth mindset, or the belief that with effort you can improve in any area. Understanding the role that your beliefs play in the eventual outcomes of your learning can help you get through those challenges that you may encounter.</para>
    <figure id="ch01fig08">
    <media id="ch01media08" alt="Five students gather closely around a table to review a document."><image mime-type="image/jpg" src="../../media/CS_Figure_01_04_007.jpg"/></media>
    <caption>Many fields of study and work create intersections of growth and fixed mindset. People may feel great ability to grow and learn in some areas, like art and communication, but feel more limited in others, such as planning and financials. Recognizing these intersections will help you approach new topics and tasks, such as working with new classmates on projects in your chosen field.. (Credit: Lynccoff Games / Flickr Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    <section id="sect-00001">
    <title>Performance vs. Learning Goals</title>
    <para id="para-00003">Much of our ability to learn is governed by our motivations and goals. Sometimes hidden goals or mindsets can impact the learning process. In truth, we all have goals that we might not be fully aware of, or if we are aware of them, we might not understand how they help or restrict our ability to learn. An illustration of this can be seen in a comparison of a student that has <emphasis effect="italics">performance</emphasis>-based goals with a student that has <emphasis effect="italics">learning</emphasis>-based goals.</para>
    <para id="para-00004">If you are a student with strict performance goals, your primary psychological concern might be to appear intelligent to others. At first, this might not seem to be a bad thing for college, but it can truly limit your ability to move forward in your own learning. Instead, you would tend to play it safe without even realizing it. For example, a student who is strictly performance-goal-oriented will often only say things in a classroom discussion when they think it will make them look knowledgeable to the instructor or their classmates. Likewise, a performance-oriented student might ask a question that they know is beyond the topic being covered (e.g., asking about the economics of Japanese whaling while discussing the book <emphasis effect="italics">Moby Dick</emphasis> in an American literature course). Rarely will they ask a question in class because they actually do not understand a concept. Instead they will ask questions that make them look intelligent to others or in an effort to “stump the teacher.” When they do finally ask an honest question, it may be because they are more afraid that their lack of understanding will result in a poor performance on an exam rather than simply wanting to learn.</para>
    <para id="para-00005">If you are a student who is driven by learning goals, your interactions in classroom discussions are usually quite different. You see the opportunity to share ideas and ask questions as a way to gain knowledge quickly. In a classroom discussion you can ask for clarification immediately if you don’t quite understand what is being discussed. If you are a person guided by learning goals, you are less worried about what others think since you are there to learn and you see that as the most important goal.</para>
    <para id="para-00006">Another example where the difference between the two mindsets is clear can be found in assignments and other coursework. If you are a student who is more concerned about performance, you may avoid work that is challenging. You will take the “easy A” route by relying on what you already know. You will not step out of your comfort zone because your psychological goals are based on approval of your performance instead of being motivated by learning.</para>
    <para id="para-00007">This is very different from a student with a learning-based psychology. If you are a student who is motivated by learning goals, you may actively seek challenging assignments, and you will put a great deal of effort into using the assignment to expand on what you already know. While getting a good grade is important to you, what is even more important is the learning itself.</para>
    <para id="para-00008">If you find that you sometimes lean toward performance-based goals, do not feel discouraged. Many of the best students tend to initially focus on performance until they begin to see the ways it can restrict their learning. The key to switching to learning-based goals is often simply a matter of first recognizing the difference and seeing how making a change can positively impact your own learning.</para>
    <para id="para-00009">What follows in this section is a more in-depth look at the difference between performance- and learning- based goals. This is followed by an exercise that will give you the opportunity to identify, analyze, and determine a positive course of action in a situation where you believe you could improve in this area.</para>
    </section>
    <section id="sect-00002">
    <title>Fixed vs. Growth Mindset</title>
    <para id="para-00010">The research-based model of these two mindsets and their influence on learning was presented in 1988 by Carol Dweck. In Dweck’s work, she determined that a student’s perception about their own learning accompanied by a broader goal of learning had a significant influence on their ability to overcome challenges and grow in knowledge and ability. This has become known as the Fixed vs. Growth Mindset model. In this model, the <emphasis effect="italics">performance</emphasis>-goal-oriented student is represented by the <emphasis effect="italics">fixed</emphasis> mindset, while the <emphasis effect="italics">learning</emphasis>-goal- oriented student is represented by the <emphasis effect="italics">growth</emphasis> mindset.</para>
    <para id="para-00011">In the following graphic, based on Dr. Dweck’s research, you can see how many of the components associated with learning are impacted by these two mindsets.</para>
    <figure id="ch01fig09">
    <media id="ch01media09" alt="A diagram illustrates the comparison between “Fixed Mindset” and “Growth Mindset” based on six different parameters." longdesc="C02-8-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_02_08_001.png"/></media>
    <caption>The differences between fixed and growth mindset are clear when aligned to key elements of learning and personality. (Credit: Based on work by Dr. Carol Dweck)</caption></figure>
    </section>
    <section id="sect-00003">
    <title>The Growth Mindset and Lessons About Failing</title>
    <para id="para-00012">Something you may have noticed is that a growth mindset would tend to give a learner grit and persistence. If you had learning as your major goal, you would normally keep trying to attain that goal even if it took you multiple attempts. Not only that, but if you learned a little bit more with each try you would see each attempt as a success, even if you had not achieved complete mastery of whatever it was you were working to learn.</para>
    <para id="para-00013">With that in mind, it should come as no surprise that Dweck found that those people who believed their abilities could change through learning (growth vs. a fixed mindset) readily accepted learning challenges and persisted despite early failures.</para>
    </section>
    <section id="sect-00004">
    <title>Improving Your Ability to Learn</title>
    <para id="para-00014">As strange as it may seem, research into fixed vs. growth mindset has shown that if you believe you can learn something new, you greatly improve your ability to learn. At first, this may seem like the sort of feel-good advice we often encounter in social media posts or quotes that are intended to inspire or motivate us (e.g., <emphasis effect="italics">believe in yourself!</emphasis>), but in looking at the differences outlined between a fixed and a growth mindset, you can see how each part of the growth mindset path can increase your probability of success when it comes to learning.</para>
    <note class="activity" id="note-00001">
    
    <para id="para-00015">Very few people have a strict fixed or growth mindset all of the time. Often we tend to lean one way or another in certain situations. For example, a person trying to improve their ability in a sport they enjoy may exhibit all of the growth mindset traits and characteristics, but they find themselves blocked in a fixed mindset when they try to learn something in another area like computer programming or arithmetic.</para>
    <para id="para-00016">In this exercise, do a little self-analysis and think of some areas where you may find yourself hindered by a fixed mindset. Using the outline presented below, in the far right column, write down how you can change your own behavior for each of the parts of the learning process. What will you do to move from a fixed to a growth mindset? For example, say you were trying to learn to play a musical instrument. In the <emphasis effect="italics">Challenges</emphasis> row, you might pursue a growth path by trying to play increasingly more difficult songs rather than sticking to the easy ones you have already mastered. In the <emphasis effect="italics">Criticism</emphasis> row, you might take someone’s comment about a weakness in timing as a motivation for you to practice with a metronome. For <emphasis effect="italics">Success of Others</emphasis> you could take inspiration from a famous musician that is considered a master and study their techniques.</para>
    <para id="para-00017">Whatever it is that you decide you want to use for your analysis, apply each of the Growth characteristics to determine a course of action to improve.</para>
    <table id="ch01tab15">
    
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row><entry align="center">Parts of the learning process</entry><entry align="center">Growth characteristic</entry><entry align="center">What will you do to adopt a growth mindset?</entry></row>
    </thead>
    <tbody>
    <row><entry>Challenges</entry><entry>Embraces challenges</entry><entry/></row>
    <row><entry>Obstacles</entry><entry>Persists despite setbacks</entry><entry/></row>
    <row><entry>Effort</entry><entry>Sees effort as a path to success</entry><entry/></row>
    <row><entry>Criticism</entry><entry>Learns from criticism</entry><entry/></row>
    <row><entry>Success of Others</entry><entry>Finds learning and inspiration in the success of others</entry><entry/></row>
    </tbody>
    </tgroup>
    </table>
    </note>
    </section>
    <section class="family-friends" id="sect-00006">
      <title>Friends &amp; Family Matter</title>
      <para id="para-00020">Ana is the first in her family to go to college and they have been mostly supportive of her decision to go to college. She enjoys texting and calling them almost every day, and they like hearing what she is doing. She especially likes video-chatting with her younger brother. He had a hard time when she left, because he relied on her to help him with his homework.</para>
      <para id="para-00021">Because she is having a hard time during the first few weeks of class, she has shared with her parents that she doesn’t feel like she fits in and feels like she has made a bad decision. At first her parents encouraged her to stay and join an organization to meet other people. “It will take some time to get used to being away, but it will get better,” they assured her. After some time, Ana began to feel better about being away and started making friends in her classes.</para>
      <para id="para-00022">When Ana calls to check on her brother at mid-term, her parents tell her that her father has been very sick, and has had to take time off work. Her mother has not been able to care for him and her little brother at the same time as her father needs daily treatments and weekly doctor’s appointments. Between his being off work and the mounting costs of his treatment, the family is concerned about being able to pay for Ana’s college expenses. They ask Ana if she can come home for a few weeks to take her brother to school and help around the house, and want to talk to her about what to do next semester.</para>
      <section id="sect-00007">
        <title>Let’s Think About It</title>
        <para id="para-00023">Ana has several options. Think through the consequences of each one, and choose the best option or create your own option.</para> 
        <list id="list-00004">
          <item>Ana goes home immediately and stays with her family until they no longer need her, even if that means she misses her classes and does not complete any work.</item>
          <item id="para-00024">Ana meets with her professors and asks if she can stay on top of her work until she gets back, and then she heads home with her books and laptop.</item>
          <item>Ana explains to her parents that if she leaves during the middle of the semester, she may jeopardize her progress so far, earn bad grades, and lose her scholarship, so she tells them she cannot do that.</item>
        </list>
      </section>
      <section id="sect-00008">
        <title>Let’s Talk About It</title>
        <para id="para-00025">Ana’s situation—having to make a choice about whether to continue her studies or focus on a personal matter—is not unusual. You may also experience tension pulling you in different directions. Here are some strategies for communicating what you need to make the best choice based on Ana's dilemma:</para>
        <list id="list-00003">
          <item>“I know that this is important to our family, and I want to be there to help, but I need to check with my professors about what they will allow me to do. The work I have done so far may be wasted if I just leave without sharing my plans and figuring out a way to stay on top of my work.”</item>
          <item>“I am worried about dad’s health, and I would like to come home over the weekend to check in with everyone and see what I can do to help find additional support when I have to go back to school.”</item>
          <item>“What kind of compromise can we make so that you get the support you need and I can stay focused on the work I have to do before the end of the semester?”</item>
        </list>
      </section>
      <para id="para-00027">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
    </section>
    <section class="summary" id="sect-00005">
    <title>Summary and Next Steps to College Success</title>
    <para id="para-00018">This chapter provides an introduction to the transition to college by first asking “Why are you in college?” Understanding your “why” and what a college degree can do for you is the foundation of making a smooth transition. These experiences are part of being in college, and this chapter provides you with information about what to expect and how to handle the changes you will go through.</para>
    <para id="para-00019">Now that you have read and reflected on the main ideas of the chapter, consider developing a plan to help you achieve college success by considering what you want to know more about that could help you? Review the list below and commit to working on one or more of the concepts this term and beyond.</para>
    <list list-type="bulleted" id="list-00002">
    <item>Research the long-term value of your college major or degree. Look at potential careers associated with your major and reflect on what you will learn during college that will help you with your career.</item>
    <item>Identify the hidden curriculum or unwritten rules at your institution. What do your professors expect but don’t explicitly state? What are your strategies for uncovering the hidden curriculum during your college experience?</item>
    <item>Create a list of resources to help you in college. Choose one or more to use this term to engage and determine how well the resource helped you with a challenge.</item>
    <item>Reflect on the occasions in which you have exhibited a fixed mindset. What will you commit to doing that would help you exhibit a growth mindset?</item>
    </list>
    </section>
    <section class="checking-in" id="sect-00009">
      <title>Checking In: Your College Readiness Checklist</title>
      <section id="sect-00010">
      <title>Fall</title>
      <table class="top-titled" id="table-00001">
        <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c2" align="left">9<sup>th</sup> Grade</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
            <entry><emphasis>Consider signing up for the <link url="https://satsuite.collegeboard.org/psat-8-9">PSAT 8/9</link> in the fall.</emphasis> While taking the PSAT 8/9 isn’t necessary, it gives you experience with standardized testing and an official score report that can guide your future studying.
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
            <entry><emphasis>Create a college-friendly email address.</emphasis> Create a new email account using your first and last name and graduation date (e.g., JaneSmith2024@email.com). Then use it exclusively for college-related communications, like test scores, scholarships, and marketing materials from colleges.
            </entry>
          </row>  
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
            <entry><emphasis>Create a college binder.</emphasis> Start saving and documenting things that will be useful for college and scholarship applications, like transcripts, community service hours (including dates and contact information), letters of recommendation, and usernames and passwords.
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
            <entry><emphasis>Introduce yourself to your school counselor and your college and career center counselor.</emphasis> You’ll need their help often over the next few years. Check in with them regularly to ensure you’re making college-ready decisions.
            </entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <table class="top-titled" id="table-00002">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2" align="left">10<sup>th</sup> Grade</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
              <entry><emphasis>Apply for scholarships.</emphasis> Plenty of scholarships are available for high school students of any grade level. Talk to your guidance counselor for suggestions. Start applying to some now!
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
              <entry><emphasis>Create a <link url="https://www.act.org/content/act/en/myact-profile.html">MyACT Profile</link> and a <link url="https://cbaccount.collegeboard.org/iamweb/smartRegister">College Board (SAT)</link> account.</emphasis> Even if you’re not ready to take the ACT or SAT yet, creating these accounts will ensure you get reminders about upcoming tests and useful college and career planning strategies.
              </entry>
            </row>  
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
              <entry><emphasis>Take a personality assessment.</emphasis> Learn more about your strengths, opportunities for improvement, preferred learning styles, and strategies for approaching challenges. See if your school offers assessments like the ASVAB (Armed Services Vocational Aptitude Battery) or YouScience, or find a free one online.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
              <entry><emphasis>Get involved in your school and community.</emphasis> Try something new and join some clubs or sports. You never know where you might find a new passion or hobby — or even a lead on a potential major or career.
              </entry>
            </row>
          </tbody>
          </tgroup>
          </table>
          <table class="top-titled" id="table-00003">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">11<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Add <link url="https://www.act.org/">ACT</link> and <link url="https://satsuite.collegeboard.org/">SAT</link> dates (and registration deadlines) to your calendar.</emphasis> Think about which ones you’ll want to take. Consider opting out of sending your scores to specific colleges when you register; instead, you may want to see your scores before you decide to send them.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Set your priorities.</emphasis> Junior year is busy, and it’s easy to get overwhelmed. If you’re feeling stressed, sit down with someone and walk through your obligations, set priorities, and make a plan for getting things done. This is a skill you’ll rely on in college, so practice it now!
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Sign up to take the <link url="https://satsuite.collegeboard.org/psat-nmsqt">PSAT/NSMQT</link> in October.</emphasis> This test qualifies juniors for the National Merit Scholarship. If you’re aiming for a high score and potential scholarship opportunities, start (or keep) prepping. 
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Attend college visits on your high school campus.</emphasis> Meet college reps when they visit your high school and talk with them about what they’re looking for in a student and what they can offer you.
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
          <table class="top-titled" id="table-00004">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">12<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Check your applicant portals regularly.</emphasis> Most colleges will ask for missing items (e.g., test scores, recommendations, transcripts), provide updates on your decision status, and deliver other important updates via their applicant portals.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Complete the <link url="https://studentaid.gov/h/apply-for-aid/fafsa">FAFSA</link> and <link url="https://profile.collegeboard.org/profile/profiledirect/index.aspx">CSS Profile</link>, if applicable.</emphasis> The Free Application for Federal Student Aid (FAFSA) lets you apply for federal student aid, including federal grants, work-study funds, and loans. Some schools also use the CSS Profile to award nonfederal institutional aid. Both applications open Oct. 1. 
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Keep prepping for (and taking) the ACT or SAT.</emphasis> Improving your score could make you eligible for increased merit scholarships and could boost your chances of acceptance.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Ask for feedback on your applications before you submit them.</emphasis> Ask a parent, teacher, counselor, or friend to review your applications, essays, and resume. They may see things you’ve missed or mistakes to be corrected.
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
      </section>
    </section>
  </content>
</document>