<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Benefits of Healthy Relationships</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Benefits of Healthy Relationships</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>243bd007-b2d6-4872-a9b8-e3f3caad4da8</md:uuid>
  </metadata>
  <content>
    <table id="fs-idm347824080" class="unstyled unnumbered">
      <tgroup cols="1">
      <tbody>
      <row>
      <entry align="right">Estimated completion time: 21 minutes.</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="fs-idm347940368"><emphasis effect="bold">Questions to Consider:</emphasis></para>
      <list id="fs-idm347540192" list-type="bulleted">
      <item>How does self-care benefit relationships?</item>
      <item>Why is community so important to healthy relationships?</item>
      <item>What can I do to start developing relationships?</item>
      </list>
      <para id="fs-idm346219184">Relationships are key to happy and healthy lives. According to Dr. Robert Waldinger, director of the Harvard Study of Adult Development, people with the best health outcomes were people who “leaned into relationships, with family, with friends, with community.”<footnote id="foot-00001">https://www.cnbc.com/2018/03/20/this-harvard-study-reveals-how-you-can-be-happier-and-more-successful.html#:~:text=%E2%80%9COur%20study%20has%20shown%20that,said%20in%20the%20TED%20Talk.</footnote></para>
      <figure id="ch11fig11" class="scaled-down">
      <media id="ch11media11" alt="A photo shows two young women sitting on the edge of a busy sidewalk eating a meal. One reaches to the other’s face as if to remove a piece of food."><image mime-type="image/jpg" src="../../media/CS_Figure_05_01_002.jpg"/></media>
      <caption>Healthy relationships involve trust, respect, and support. (Credit: Garry Knight / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
      <para id="fs-idm341426080">Relationships come in many forms: classmates, family, friends, partners, coworkers, team members, and neighbors. Think of a relationship where you have mutual respect and trust, supporting each other in tough times, celebrating the good times, and communicating with ease and honesty. This is a healthy relationship. Do you have someone in mind? On the other hand, if communication is often tense or strained, confidences are broken, or you don’t feel listened to, appreciated, or valued, these are signs of an unhealthy relationship.<emphasis effect="bold"/> Unhealthy relationships can have both immediate and longer-term health impacts. If you are<emphasis effect="bold"/> unhappy in a relationship, try to improve the relationship, or end it. Do not stay in a relationship for the wrong reasons, such as fear of being alone or guilt.</para>
      <para id="fs-idm340499120">If a partner tries to force you to do something sexually, harms you physically, or is verbally abusive, you are in a particularly unhealthy or dangerous relationship. Even if you believe the person loves you, it does not make up for the harm they are doing to you. End the relationship.</para>
      <para id="fs-idm350279760">Take a moment to assess the health of your relationships. Who are the people who make you smile, who boost your confidence, who truly listen when you need to talk, and who want only the best for you? Investing in these relationships is likely to make you happier and healthier. Relationships are two-way streets. How committed are you to your relationships? How much effort do you put into nurturing your relationships?</para>
      <section id="fs-idm343022656">
      <title>Self-Care</title>
      <para id="fs-idm348238352">Healthy relationships start with healthy individuals. <term class="no-emphasis" id="term-00001">Self-care</term> is learning to take good care of yourself and to prioritize your own needs. Self-care involves any activity that nurtures and refuels you, such as taking a walk in the woods, going to a yoga class, attending a sporting event, reading a good book, or spending time with friends. When you are feeling calm and nourished, you are going to look forward to your day, and despite how busy it is, you will prioritize time with friends and family. If you don’t take care of and learn to love yourself, you will never be able to bring your best self to any relationship.</para>
      <para id="fs-idm356042336">An important dynamic you bring to any relationship is how you feel about yourself. Self-esteem is about loving yourself and being happy for who you are. Building healthy self-esteem impacts how you see yourself, which can drastically improve your relationships. While low self-esteem won’t keep us from romantic love, it can act as a barrier to a healthy relationship. If you do not believe you are good enough, how can you expect your partner to think so?</para>
      <para id="fs-idm364760320">When you feel secure in yourself, this allows you and your partner to feel more secure about the relationship. If you have insecurities, it may show in your relationship as jealousy, defensiveness, or tension that leads to unnecessary arguments. Healthy self-esteem goes hand in hand with self-confidence, and feeling confident about yourself will translate into a stronger and more satisfying relationship. If you are experiencing low self-esteem, you may give your partner too much credit or stay in a relationship that is not healthy for you. If you find yourself changing your personality for someone else, that is never a sign of a healthy relationship.</para>
      <para id="fs-idm349514240">You can reverse negative self-talk and build your self-esteem. If you catch yourself thinking you are unlovable, unattractive, or not good enough, it’s important to start talking to yourself in a positive way and to celebrate all that is uniquely you.</para>
      <para id="fs-idm334043392">Self-care includes self-forgiveness. We all make mistakes. A misstep isn’t the end of the world. Pick yourself up, put things in perspective, acknowledge any lessons to be learned, focus on all that makes you special, and move forward. Be kind to yourself.</para>
      </section>
      <section id="fs-idm362157264">
      <title>The Importance of Community</title>
      <para id="fs-idm359125088">The Nicoya Peninsula in Costa Rica is home to some of the highest number of centenarians (people who are 100 years old or older) in the world. Costa Ricans in general report a high level of life satisfaction. Dan Buettner, author of the Blue Zones study of the longest living populations in the world, explains that Costa Rica “is a place where religion, family, and social interaction are the main values, unlike trying to get ahead, or financial security, or status. Their cities are set up so they’re bumping into each other all day long. They walk to the markets, where they have conversations with people.”<footnote id="foot-00002">https://www.bluezones.com/2017/10/costa-rica-singapore-two-happiest-places-earth/</footnote></para>
      <para id="fs-idm342998464">In many families in Costa Rica, multiple generations live together under the same roof or nearby where they can be involved in each other’s lives. Neighbors are like extended family, and people often stop in for a visit and go out of their way to help one another.</para>
      <para id="fs-idm357052688">While this isn’t the way many of us live in the United States, the lessons from the Blue Zone study underscore the importance of community and the health benefits of connecting to and staying close to a community.</para>
      <para id="para-00017">What communities do you belong to? Is your dorm a community? Is a sports team? Is a club or people you volunteer with? When you start seeing the social circles you connect to as communities and prioritize your time to develop more closeness with those communities, you will experience many physical, mental, and emotional health benefits.</para>
      <figure id="ch11fig12" class="scaled-down">
      <media id="ch11media12" alt="A photo shows people sitting at tables during a college club showcase fair, while prospective members speak to them and look at materials. The tables are decorated with signs for clubs including the Student Veteran’s Club."><image mime-type="image/jpg" src="../../media/CS_Figure_05_01_003.jpg"/></media>
      <caption>Joining clubs in college can be an outstanding way to join and build communities. (Credit: SupportPDX, Cerritos College / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
      <para id="fs-idm346686112">According to an analysis of research on college students (Joe Cuseo,<emphasis effect="italics"> The Most Potent, Research-Based Principles of College Success</emphasis>), college students who have a higher sense of belonging and are more involved in their college community are more successful. Additionally, college students who are involved in extracurricular, volunteer, and part-time work experiences outside the classroom (less than 20 hours per week) earn higher grades than students who do not get involved in any out-of-class activities at all.</para>
      <note id="fs-idm348500320" class="application">
      <para id="fs-idm357435632">Make a list of the communities you belong to. Your list should include formal communities—for example, sports teams, fraternities or sororities, and membership in clubs and other organizations. Your list should also include informal communities—for example, your neighbors or the people you always see at your favorite exercise class.</para>
      <para id="fs-idm355384528">Next to each community, write how being a member of this community benefits you and how your involvement benefits the community. Now, make a new list of your personal interests and passions. How well do these align with the communities you already belong to? Are there new communities that would be a good fit for you?</para>
      <para id="fs-idm350492800">If you are struggling to identify communities you already belong to, think about your passions, causes you care about, and ways you love to spend your time. Find a group or club that aligns with your interests. If you can’t find one that already exists, start a new club!</para>
      </note>
      <para id="fs-idm359060800">Research has shown that friends provide a sense of meaning or purpose in our lives, and that having a healthy social life is important to staying physically healthy. In a meta-analysis of the research results from 148 studies of over 300,000 participants, researchers found that social relationships are important in improving our lifespan. Social support has been linked to lower blood pressure and better immune system functioning. The meta-analysis also showed that social support operates on a continuum: the greater the extent of the relationships, the lower the health risks.<footnote id="ch11rfin-27">Holt-Lunstad, <emphasis effect="italics">PLoS Medicine,</emphasis> https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316</footnote></para>
      <para id="fs-idm357632496">According to a 2018 report from the American College Health Association, in a 12-month period, 63 percent of college students have felt very lonely.<footnote id="ch11rfin-28">American College Health Association. (2018). Fall 2018 reference group executive summary https://www.acha.org/documents/ncha/NCHA-II_Fall_2018_Reference_Group_Executive_Summary.pdf</footnote> If you are feeling lonely or having a hard time making friends, know that the majority of people around you have also felt this way. Joining a group or a club of people who share your interests and passions is one of the best ways to make great friends and stay connected.</para>
      <note class="activity" id="note-00001">
      <para id="para-00001">Lisa Nunn’s (2021) book <emphasis effect="italics">College Belonging: How First-Year and First-Generation College Students Navigate Campus Life</emphasis> suggests that students experience belonging in three areas: academic belonging, social belonging, and campus-community belonging. Think about how you can take steps to feel as though you belong in each of these three categories and write down what you can do.</para>
      <table class="unnumbered" id="table-00001">
      
      <tgroup cols="3">
      <thead>
      <row>
      <entry align="center">Realm of Belonging</entry>
      <entry align="center">Description</entry>
      <entry align="center">Steps You Can Take to Enhance Your Belonging</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Academic belonging</entry>
      <entry>Feeling confident in your classes, asking and answering questions in class, engaging with professors within and outside of class</entry>
      <entry><para id="para-00002">1.</para><para id="para-00003">2.</para></entry>
      </row>
      <row>
      <entry>Social belonging</entry>
      <entry>Finding friends with shared interests, participating in events and organizations, talking to new people</entry>
      <entry><para id="para-00004">1.</para><para id="para-00005">2.</para></entry>
      </row>
      <row>
      <entry>Campus-community</entry>
      <entry>Feeling generally accepted by the institution, feeling supported and helped by the programs and people on campus who work to see that you succeed</entry>
      <entry><para id="para-00006">1.</para><para id="para-00007">2.</para></entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </note>
      </section>
      <section id="fs-idm339710048">
      <title>Taking the First Step in a Relationship</title>
      <para id="para-00008">Consider this scenario: John is a first-year student who has moved several hundred miles away from home to attend college. He is, by self-admission, shy and has difficulty making friends. When he steps into his first class for the term, he meets Praya, a second-year student who says “Hello” when he sits down next to her. She seems outgoing and engaged as she greets others in the class as if she has known them for a long time. He feels out of place.</para>
      <para id="para-00009">“Hi, Haley. How was your internship over the summer?” Praya asks one student. She asks another student, “Breylin, how do we always have a class together?”</para>
      <para id="para-00010">John sinks down in his seat, afraid she is going to ask him questions as well. He pulls out his phone and looks through social media to keep her from bothering him. As other students enter the class, some quiet and others talkative, John wonders if he will have to interact with them. Even though he has not met many people yet–and certainly has not had any deep conversations with anyone–he feels anxious about having to get to know strangers and feels most comfortable keeping to himself at least for now.</para>
      <para id="para-00011">John’s story is not unusual. As you read in the previous section, many first-year college students have difficulty developing relationships in the first few weeks and months of college. The issue is often exacerbated by the constant notifications and vibrations that come from phones, which pull us out of conversations with others.</para>
      <para id="para-00012">One way to improve your relationship-building skills is to learn the art of small talk, which is the first step in getting to know someone more deeply. Because we often turn to our phones or other distractions when faced with interacting with strangers – or even people we know well – it is no surprise that we haven’t quite developed solid communication skills. If you want to get more involved in campus organizations, feel more comfortable in your classes, and eliminate general awkwardness in most social situations, then practice small talk skills.</para>
      <para id="para-00013">What can you “small talk” about? Here are some topics that could get you started.</para>
      <list list-type="bulleted" id="list-00001">
      <item>The weather–”Wow, the cooler temperatures were a surprise this morning. Are you ready for the snow?”</item>
      <item>The latest sporting event–”How about our Bears? I can’t believe they won in the final seconds of the game.”</item>
      <item>Plans for the weekend–”Did you hear about that Halloween party in the park? Have you thought about going?”</item>
      <item>The current trend on social media–”Did you see that challenge on TikTok?”</item>
      <item>Majors–”What are you majoring in?” or “Are you a marketing major?”</item>
      <item>Careers–”What kind of job are you anticipating after graduation?”</item>
      <item>Schedule–”What are you taking this term? Anything you recommend?”</item>
      <item>Organizations–”I have been thinking about joining an organization. What are you participating in?”</item>
      <item>Recreation–”I got to play a new video game last weekend. Are you a gamer?”</item>
      <item>The class–”I struggled with that homework last night. Was it hard for you?”</item>
      </list>
      <para id="para-00014">Of course, tried-and-true compliments work as well as long as you keep them neutral. Admiring someone’s clothing (“Great hoodie! Where did you get that?”) or course resources (“Nice laptop. Do you like using it?”) are safe bets. If you are not sure if you should ask the question or bring up the topic because you are concerned it may be controversial or not taken in the right way, then go with your instinct and choose something from the list above. Once you get to know people better, you can have deeper and more meaningful conversations.</para>
      <para id="para-00015">One last note about “small talk.” If you struggle with being friendly with others or coming up with something to say in those uncomfortable moments, then commit to practicing your small talk skills. Look for times during the day to try them out such as before class starts, when you are waiting in line, or when you attend an event and don’t know many people. With practice, it gets easier to talk to people you don’t know well. And, who knows? You may find someone who can become a friend.</para>
      <note class="get-connected" id="note-00002">
      <para id="para-00016">Which apps and websites help you get more comfortable developing relationships?</para>
      <list list-type="bulleted" id="list-00002">
      <item>Do you want to meet people who have similar interests? <link url="https://openstax.org/l/meetup">Meetup</link> provides you the opportunity to create interest groups based on your location. You can use the app to create online or in-person groups.</item>
      <item>Do you want to learn how to start conversations and have fun doing it? Apps such as Real Talk, Make Talk, and Holsom can make starting conversations enjoyable. Learn what kinds of questions to ask that can get people talking and talking and talking.</item>
      <item>How about training in conflict management? Colorado State’s <link url="https://openstax.org/l/conflictmanagement">Conflict Resolution for College Students</link> provides an in-depth course that explores common reasons for conflict and common experiences that college students may encounter and need to manage.</item>
      </list>
      </note>
      
      
      
      </section>
      
</content>
</document>