<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79844</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>ec1a2d81-65a4-4f5e-8e37-25ec681a5299</md:uuid>
</metadata>

<content class="preface">
<para id="fs-idm373534496">
	Welcome to <emphasis effect="italics">College Success</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.
</para>
<section id="fs-idm1391835536">
	<title>About OpenStax</title>
	<para id="fs-idm1308855168">
		OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.	</para>
</section>
<section id="fs-idm1636387488">
	<title>About OpenStax Resources</title>
	<section id="fs-idm1379263872">
		<title>Customization</title>
		<para id="fs-idm384526512">
			<emphasis effect="italics">College Success</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.
		</para>
		<para id="fs-idm1628513248">
			Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.
		</para>
		<para id="fs-idm377486512">
			Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page onOpenStax.org for more information.
		</para>
	</section>
	<section id="fs-idm358003840">
		<title>Art Attribution in <emphasis effect="italics">College Success</emphasis></title>
		<para id="fs-idm377298608">
			In <emphasis effect="italics">College Success</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. For art that is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source. Some art has been provided through permissions and should only be used with the attribution or limitations provided in the credit. If art contains no attribution credit, it may be reused without attribution.
		</para>
	</section>
	<section id="fs-idm1462780576">
		<title>Errata</title>
		<para id="fs-idm1767937312">
			All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page onOpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page onOpenStax.org.
		</para>
	</section>
	<section id="fs-idm1356396768">
		<title>Format</title>
		<para id="fs-idm1609093280">
			You can access this textbook for free in web view or PDF throughOpenStax.org, and for a low cost in print.
		</para>
	</section>
</section>
<section id="fs-idm1312406992">
	<title>About <emphasis effect="italics">College Success</emphasis></title>
	<para id="fs-idm358135072">
		<emphasis effect="italics">College Success</emphasis> is designed to meet the course needs of a one-semester course, workshop, or seminar for first year experience or college transition students. FYE programs vary greatly according to institution, so the textbook has been developed to cover the most common concepts, and the open license and flexible formats provide many opportunities for coordinators, instructional designers, and faculty to tailor the material for their needs.
	</para>
	<para id="fs-idm1287299840">
		This book is an invitation—an invitation to students to step boldly into their college experience. <emphasis effect="italics">College Success</emphasis> addresses the evolving challenges and opportunities of today’s diverse students. The intensive development work leveraged expertise from hundreds of FYE coordinators and faculty across the country. It highlights resources available to students as they embark on new roads of independence and responsibility. Students engage in careful self-analysis and research-based strategies to identify their strengths, challenges, and aptitudes. While they explore study skills and learning methods, they are continually asked to apply the concepts in reading, writing, and thinking exercises, which build both a solid base for classroom discussion and a portfolio they can augment throughout their college career. Recognizing the ubiquity of technology and social media, the authors address relevant information and advice where appropriate throughout the text. The material is rooted in motivation, growth-mindset, and resilience; student readers will feel seen and involved as they continually encounter one of the textbook’s core themes: “real-life” doesn’t stop when college starts.
	</para>
	<para id="fs-idm374776960">
		<emphasis effect="bold">Student engagement and self-analysis</emphasis> are reflected in each section through applications and activities. Student reflection and opinions can be captured directly in the text, online, or in worksheets provided through the ancillary package.
	</para>
	<para id="fs-idm1315315328">
		<emphasis effect="bold">The diversity and intersectionality of students</emphasis> was considered in every example, context, and application, and the text’s active surveys and detailed profiles make student voices a key element of the reading.
	</para>
	<para id="fs-idm339542304">
		<emphasis effect="bold">Interconnected topics</emphasis> are acknowledged and built upon, demonstrating that no element of college learning and growth occurs in isolation. The result is a cumulative, more complete understanding, which better prepares students to meet the multi-dimensional challenges of higher education.
	</para>
	<para id="fs-idm1258580064">
		<emphasis effect="bold">Openly licensed and free in all digital formats</emphasis>, the text provides unparalleled flexibility in its use, customization, and accessibility for faculty and students. The book is provided at no cost in online, PDF, and other formats. It is also available in print for a very low price.
	</para>
	<para id="fs-idm369704480">
		<emphasis effect="bold">Robust instructor ancillaries</emphasis> will support faculty and course designers with teaching notes, additional exercises, worksheet versions of the in-text activities, lecture slides, and assessment items.
	</para>

	<section id="fs-idm344900320">
		<title>Features</title>
		<list id="eip-418"><item><emphasis effect="bold">Student Profiles:</emphasis> The voices of real students inform every chapter. These students grapple with the same concepts, from improving study skills to embracing diversity, and through their experiences and successes we share important stories.</item>
<item><emphasis effect="bold">Get Connected:</emphasis> Apps, websites and tech opportunities that our experts recommend to help students better face the challenges of college and life beyond the classroom.</item>
<item><emphasis effect="bold">Analysis and Applications:</emphasis> Peppered through every chapter are opportunities for students to reflect on concepts, try out processes, and apply what they’re learning.</item>
<item><emphasis effect="bold">Career Connection:</emphasis> How can the material in each chapter help the student once they leave the classroom? Features at the end of every chapter help students apply what they’ve learned to work life. </item>
<item><emphasis effect="bold">Where Do You Go From Here?:</emphasis> Each chapter gives students the opportunity to dig in deeper and hone their research skills by choosing one topic for a closer look.</item></list></section><section id="eip-343"><title>Student Surveys and Results</title><para id="eip-428">
Chapters begin and end with a survey, posing questions that will get readers engaged in considering their own level of connection and understanding of the chapter’s concept, from time management to personal finance to career planning. The close of each chapter revisits the survey, helping students gauge how their understanding has evolved.
</para>
<para id="eip-idm577447056">
Student survey results are gathered anonymously and will be regularly provided to adopters as part of the instructor resources. (See below for more information on instructor resources.) In the future, the surveys will be assignable and the results viewable on an individual-course basis. For the survey results featured in the textbook, hundreds of students from a diverse array of colleges and universities provided their feedback to inform future students taking the course.
</para></section><section id="eip-106"><title>Estimated Module Completion Time </title><para id="eip-162">
Each section of College Success includes an estimate of the average time needed to read through the material, work on the activities and applications, and—where necessary—explore external websites or watch videos. Each student will engage the material differently, and faculty will likely prioritize or assign certain components over others. As a result, the actual time students spend will vary greatly. OpenStax will periodically update these estimates based on user feedback. As with all other elements of the text, these estimates may be adjusted by instructors (or deleted completely) based on addition or removal of material or activities.
</para></section>
<section id="sect-00001">
	<title>Answers to Questions in the Book</title>
	<para id="para-00001">Answers to Questions to Consider questions are not provided to students due to the high variability of responses. The Instructor's Manual on the Instructor Resources page provides additional insight to assist in discussion about these questions. There is also a Test Bank of questions and answers only available to the instructor.</para>
  </section>
  
</section><section id="eip-393"><title>Additional Resources</title><section id="eip-858"><title>Student and Instructor Resources</title><para id="eip-460">
We’ve compiled additional resources for both students and instructors, including Getting Started Guides, lecture slides, and a Test Bank.
</para><para id="eip-959">The most robust of these is the Instructor Resource Manual, developed by author Amy Baldwin based on extensive experience and requests from faculty reviewers and survey respondents. For each chapter, the IRM will contain:</para><list id="eip-911"><item>Detailed teaching suggestions</item>
<item>Bloom’s Taxonomy matrix, indicating the alignment of each chapter activity and application to the level of Bloom’s it fulfills.</item>
<item>Overarching “big picture” questions from the chapter</item>
<item>Topical and cumulative case scenario activities, which present a realistic situation based on the concepts, and ask students to respond via writing or another method. These may be adapted and assigned by instructors. </item>
</list><para id="eip-206">Instructor resources require a verified instructor account, which you can apply for when you log in or create your account onOpenStax.org. Instructor and student resources are typically available within a few months after the book’s initial publication. Take advantage of these resources to supplement your OpenStax book.</para></section><section id="eip-600"><title>Community Hubs</title><para id="eip-44">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.
</para><para id="eip-606">To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.</para></section><section id="eip-253"><title>Technology Partners</title><para id="eip-205">
As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page onOpenStax.org.
</para></section><section id="eip-481"><title>About the Authors</title>
<section id="fs-idm344198416">
<title>Senior Contributing Author</title>
<para id="eip-854">Amy Baldwin, University of Central Arkansas</para><para id="eip-579">Amy Baldwin has dedicated her entire career to supporting students in their successful transition to college. She wrote the first, groundbreaking student success textbook for community colleges and for first-generation students. After 18 years as an award-winning community college professor, she now serves as Director of the Department of Student Transitions at the University of Central Arkansas. This unique blend of experience provides perspective on two critical student and faculty populations, which she has brought to this book and her extensive work with Complete College America, Achieving the Dream, and the Developmental Education Initiative.</para><para id="eip-488">Amy and her husband Kyle live in Arkansas and have two children, Emily and Will.</para></section>
<section id="eip-316">
	<title>Contributing Authors</title>
	<para id="eip-467">
		Lisa August, Canisius College<newline/>
		James Bennett, Herzing University<newline/>
		Larry Buland, Metropolitan Community College<newline/>
		Sabrina Mathues, Brookdale Community College<newline/>
		Susan Monroe, Northern Virginia Community College<newline/>
		MJ O’Leary, Wellness Multiplied <newline/>
		Ann Pearson, San Jacinto College<newline/>
		Joshua Troesh, El Camino College<newline/>
		Margit Misangyi Watts, University of Hawai’i at Manoa<newline/>

</para></section><section id="eip-146"><title>Reviewers</title><para id="eip-909">Nagash Clarke, Washtenaw Community College<newline/>
Laura Crisp, Pellissippi State Community College<newline/>
Abbie Finnegan, Des Moines Area Community College<newline/>
Kim Fragopoulos, University of Massachusetts-Boston<newline/>
Maria Galyon, Jefferson Community &amp; Technical College<newline/>
Kimberly A. Griffith, Bristol Community College<newline/>
Anna Howell, Portland Community College<newline/>
Sarah Howard, The Ohio State University<newline/>
Stacy L. Hurley,  Baltimore County Community College<newline/>
Dawn Lee, Charleston Southern University<newline/>
Gail Malone, South Plains College<newline/>
Kim Martin, Chemeketa Community College<newline/>
Sherri Powell, Shawnee State University <newline/>
Bobby E. Roberts, Jr., Savannah State University<newline/>
Laila M. Shishineh, University of Maryland, Baltimore County <newline/>
Shavecca M. Snead, Albany State University<newline/>
Jason Smethers, University of Tennessee, Knoxville<newline/>
Angela C. Thering, SUNY Buffalo State <newline/>
Antione D. Tomlin, Anne Arundel Community College<newline/>
Jessica Traylor, Gordon State College<newline/>
Makeda K. Turner, University of Michigan<newline/>
Dave Urso, Blue Ridge Community College<newline/>
Margit Misangyi Watts, University of Hawaii at Manoa<newline/>
Ann Wolf, New Mexico Highlands University<newline/>
</para></section></section></section>



 </content>


</document>