<document xmlns="http://cnx.rice.edu/cnxml">

<title>Maintaining Healthy Relationships</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79899</md:content-id>
  <md:title>Maintaining Healthy Relationships</md:title>
  <md:abstract/>
  <md:uuid>8ea9e5ff-35aa-4ae0-8c09-20ea11caf359</md:uuid>
</metadata>

<content>
<table id="fs-idm347824080" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm347940368"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm347540192" list-type="bulleted">
<item>How does self-care benefit relationships?</item>
<item>Why is community so important to healthy relationships?</item>
<item>What is sexual health?</item>
</list>
<para id="fs-idm346219184">Relationships are key to happy and healthy lives. According to Dr. Robert Waldinger, director of the Harvard Study of Adult Development, people with the best health outcomes were people who “leaned into relationships, with family, with friends, with community.”</para>
<figure id="ch11fig11" class="scaled-down">
<media id="ch11media11" alt="A photo shows two young women sitting on the edge of a busy sidewalk eating a meal. One reaches to the other’s face as if to remove a piece of food."><image mime-type="image/jpg" src="../../media/CS_Figure_11_ex_002.jpg"/></media>
<caption>Healthy relationships involve trust, respect, and support. (Credit: Garry Knight / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm341426080">The quality of our relationships is important, however. What makes a relationship healthy?<emphasis effect="bold"/> Relationships come in many forms: lovers, family, friends, coworkers, team members, and neighbors. Think of a relationship where you have mutual respect and trust, supporting each other in tough times, celebrating the good times, and communicating with ease and honesty. This is a healthy relationship. Do you have someone in mind? On the other hand, if communication is often tense or strained, confidences are broken, or you don’t feel listened to, appreciated, or valued, these are signs of an unhealthy relationship.<emphasis effect="bold"/> Unhealthy relationships can have both immediate and longer-term health impacts. If you are<emphasis effect="bold"/> unhappy in a relationship, try to improve the relationship, or end it. Do not stay in a relationship for the wrong reasons, such as fear of being alone or guilt.</para>
<para id="fs-idm340499120">If a partner tries to force you to do something sexually, harms you physically, or is verbally abusive, you are in an unhealthy relationship. Even if you believe the person loves you, it does not make up for the harm they are doing to you. End the relationship.</para>
<para id="fs-idm350279760">Take a moment to assess the health of your relationships. Who are the people who make you smile, who boost your confidence, who truly listen when you need to talk, and who want only the best for you? Investing in these relationships is likely to make you happier and healthier. Relationships are two-way streets. How committed are you to your relationships? How much effort do you put into nurturing your relationships?</para>
<section id="fs-idm343022656">
<title>Self-Care</title>
<para id="fs-idm348238352">Healthy relationships start with healthy individuals. <term class="no-emphasis" id="term-00001">Self-care</term> is learning to take good care of yourself and to prioritize your own needs. Self-care involves any activity that nurtures and refuels you, such as taking a walk in the woods, going to a yoga class, attending a sporting event, reading a good book, or spending time with friends. When you are feeling calm and nourished, you are going to look forward to your day, and despite how busy it is, you will prioritize time with friends and family. If you don’t take care of and learn to love yourself, you will never be able to bring your best self to any relationship.</para>
<para id="fs-idm356042336">An important dynamic you bring to any relationship is how you feel about yourself. Self-esteem is about loving yourself and being happy for who you are. Building healthy self-esteem impacts how you see yourself, which can drastically improve your relationships. While low self-esteem won’t keep us from romantic love, it can act as a barrier to a healthy relationship. If you do not believe you are good enough, how can you expect your partner to think so?</para>
<para id="fs-idm364760320">When you feel secure in yourself, this allows you and your partner to feel more secure about the relationship. If you have insecurities, it may show in your relationship as jealousy, defensiveness, or tension that leads to unnecessary arguments. Healthy self-esteem goes hand in hand with self-confidence, and feeling confident about yourself will translate into a stronger and more satisfying relationship. If you are experiencing low self-esteem, you may give your partner too much credit or stay in a relationship that is not healthy for you. If you find yourself changing your personality for someone else, that is never a sign of a healthy relationship.</para>
<para id="fs-idm349514240">You can reverse negative self-talk and build your self-esteem. If you catch yourself thinking you are unlovable, unattractive, or not good enough, it’s important to start talking to yourself in a positive way and to celebrate all that is uniquely you.</para>
<para id="fs-idm334043392">Self-care includes self-forgiveness. We all make mistakes. A misstep isn’t the end of the world. Pick yourself up, put things in perspective, acknowledge any lessons to be learned, focus on all that makes you special, and move forward. Be kind to yourself.</para>
</section>
<section id="fs-idm362157264">
<title>The Importance of Community</title>
<para id="fs-idm359125088">The Nicoya Peninsula in Costa Rica is home to some of the highest number of centenarians (people who are 100 years old or older) in the world. Costa Ricans in general report a high level of life satisfaction. Dan Buettner, author of the Blue Zones study of the longest living populations in the world, explains that Costa Rica “is a place where religion, family, and social interaction are the main values, unlike trying to get ahead, or financial security, or status. Their cities are set up so they’re bumping into each other all day long. They walk to the markets, where they have conversations with people.”<footnote id="ch11rfin-26">https://www.bluezones.com/2017/10/costa-rica-singapore-two-happiest-places-earth/</footnote></para>
<para id="fs-idm342998464">In many families in Costa Rica, multiple generations live together under the same roof or nearby where they can be involved in each other’s lives. Neighbors are like extended family, and people often stop in for a visit and go out of their way to help one another.</para>
<para id="fs-idm357052688">While this isn’t the way many of us live in the United States, the lessons from the Blue Zone study underscore the importance of community and the health benefits of connecting to and staying close to a community. What communities do you belong to? Is your dorm a community? A sports team? A club or people you volunteer with? When you start seeing the social circles you connect to as communities and prioritize your time to develop more closeness with those communities, you will experience many physical, mental, and emotional health benefits.</para>
<figure id="ch11fig12" class="scaled-down">
<media id="ch11media12" alt="A photo shows people sitting at tables during a college club showcase fair, while prospective members speak to them and look at materials. The tables are decorated with signs for clubs including the Student Veteran’s Club."><image mime-type="image/jpg" src="../../media/CS_Figure_11_ex_003.jpg"/></media>
<caption>Joining clubs in college can be an outstanding way to join and build communities. (Credit: SupportPDX, Cerritos College / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm346686112">According to an analysis of research on college students (Joe Cuseo,<emphasis effect="italics"> The Most Potent, Research-Based Principles of College Success</emphasis>), college students who have a higher sense of belonging and are more involved in their college community are more successful. Additionally, college students who are involved in extracurricular, volunteer, and part-time work experiences outside the classroom (less than 20 hours per week) earn higher grades than students who do not get involved in any out-of-class activities at all.</para>
<note id="fs-idm348500320" class="application">
<para id="fs-idm357435632">Make a list of the communities you belong to. Your list should include formal communities—for example, sports teams, fraternities or sororities, and membership in clubs and other organizations. Your list should also include informal communities—for example, your neighbors or the people you always see at your favorite exercise class.</para>
<para id="fs-idm355384528">Next to each community, write how being a member of this community benefits you and how your involvement benefits the community. Now, make a new list of your personal interests and passions. How well do these align with the communities you already belong to? Are there new communities that would be a good fit for you?</para>
<para id="fs-idm350492800">If you are struggling to identify communities you already belong to, think about your passions, causes you care about, and ways you love to spend your time. Find a group or club that aligns with your interests. If you can’t find one that already exists, start a new club!</para>
</note>
<para id="fs-idm359060800">Research has shown that friends provide a sense of meaning or purpose in our lives, and that having a healthy social life is important to staying physically healthy. In a meta-analysis of the research results from 148 studies of over 300,000 participants, researchers found that social relationships are important in improving our lifespan. Social support has been linked to lower blood pressure and better immune system functioning. The meta-analysis also showed that social support operates on a continuum: the greater the extent of the relationships, the lower the health risks.<footnote id="ch11rfin-27">Holt-Lunstad, <emphasis effect="italics">PLoS Medicine, </emphasis>https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316</footnote></para>
<para id="fs-idm357632496">According to a 2018 report from the American College Health Association, in a 12-month period, 63 percent of college students have felt very lonely. If you are feeling lonely or having a hard time making friends, know that the majority of people around you have also felt this way. Joining a group or a club of people who share your interests and passions is one of the best ways to make great friends and stay connected.</para>
</section>
<section id="fs-idm339710048">
<title>Sexual Health</title>
<para id="fs-idm355896352">Affection, love, and sexual intimacy all play an important role in healthy relationships, and a responsible approach to intimacy is essential for sexual health. Whether you are already sexually active or become sexually active in the future, your choices can affect your safety as well as the health and safety of your sexual partners. It’s important to understand what you can do to protect yourself from sexually transmitted infections (STIs).</para>
<table id="ch11tab01" class="top-titled">

<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Common Sexually Transmitted Infections</entry>
</row>
<row><entry align="center">Infection</entry><entry align="center">Symptoms</entry><entry align="center">Diagnosis and Treatment</entry>
</row>
</thead>
<tbody>
<row><entry>Human papillomavirus (HPV)</entry><entry><list id="fs-idm340157344" list-type="bulleted"><item>HPV can be passed even when an infected person has no signs or symptoms.</item><item>Most people with HPV do not know they are infected.</item><item>Symptoms can include genital warts, abnormal Pap test results, and cancer.</item></list></entry><entry><list id="fs-idm339039904" list-type="bulleted"><item>There is no test for HPV.</item><item>There is a vaccine to prevent it.</item><item>There is no treatment for HPV, although there are treatments for the health problems it can cause.</item><item>Routine Pap tests can identify problems.</item></list></entry></row>
<row><entry>Chlamydia</entry><entry><list id="fs-idm332225648" list-type="bulleted"><item>Symptoms include a burning sensation when urinating and/or discharge from the penis or vagina; however, most people who have chlamydia have no symptoms.</item><item>In women, it can cause damage to the reproductive system.</item></list></entry><entry><list id="fs-idm355257952" list-type="bulleted"><item>Testing usually involves a urine sample or vaginal swab.</item><item>It can be cured with the right treatment.</item></list></entry></row>
<row><entry>Genital herpes</entry><entry><list id="fs-idm357091904" list-type="bulleted"><item>Genital herpes is caused by two types of viruses, herpes simplex type 1 and herpes simplex type 2.</item><item>The virus can be released through sores or through the skin even when sores are not visible.</item><item>Get examined by your doctor if you notice an unusual sore, a smelly discharge, or burning when urinating.</item></list></entry><entry><list id="fs-idm361738768" list-type="bulleted"><item>It can be diagnosed through the symptoms, testing a sample from the sore(s), or a blood test.</item><item>There is no cure for herpes; however, there are medicines that can prevent or shorten outbreaks.</item></list></entry></row>
<row><entry>Gonorrhea</entry><entry><list id="fs-idm338640608" list-type="bulleted"><item>Symptoms can include a burning sensation when urinating, abnormal discharge from the penis or vagina, and bleeding between periods.</item><item>Rectal infection symptoms include itching, burning, and bleeding.</item></list></entry><entry><list id="fs-idm347231824" list-type="bulleted"><item>Get examined by your doctor if you or your sexual partner notice any of these symptoms.</item><item>Testing is usually a urine sample and possibly a throat or rectum swab.</item><item>It can be cured with the right treatment.</item><item>Medication will stop the infection, but it will not undo any permanent damage caused by the disease.</item></list></entry>
</row>
<row><entry>Human immunodeficiency virus (HIV)</entry><entry><list id="fs-idm361040432" list-type="bulleted"><item>HIV damages the body's immune system cells.</item><item>The most advanced stage of HIV infection is commonly referred to as AIDS (acquired immunodeficiency syndrome).</item><item>It most often spreads through fluid exchange via unprotected sex or by sharing drug needles with an infected person.</item><item>Women can pass HIV to their babies during pregnancy or childbirth.</item></list></entry><entry><list id="fs-idm357095968" list-type="bulleted"><item>Medications such as pre-exposure prophylaxis (PrEP) can reduce risk when taken consistently and with other prevention measures.</item><item>People can live with the disease for many years, especially if they are diagnosed and treated early.</item><item>Early diagnosis is also important to reduce the risk of transmitting HIV to others.</item></list></entry></row>
</tbody>
</tgroup>
<caption>STI data, symptoms, diagnosis, and treatment information courtesy of Centers for Disease Control and Prevention, https://www.cdc.gov/std</caption>
</table>
</section>
<section id="fs-idm338852704">
<title>How You Can Protect Yourself against STIs</title>
<para id="fs-idm332118704">The surest way to protect yourself against STIs is to practice abstinence. This means not having any vaginal, anal, or oral sex. There are many things to consider before having sex, and it’s okay to say no if you are not ready. If you do decide to have sex, you and your partner should both get tested beforehand and make sure you always use a condom. It’s not safe to stop using condoms unless you’ve both been tested, know your status, have another form of birth control, and are in a mutually monogamous relationship. <emphasis effect="italics">Mutual monogamy</emphasis> means that you and your partner both agree to only have sexual contact with each other. This can help protect against STIs as long as you’ve both been tested and know you’re STI-free. Visit <link url="https://openstax.org/l/gettested">this website to find a confidential STI testing location near you</link>.</para>
<para id="fs-idm335034752">Before you have sex, talk with your partner about how you will prevent STIs and pregnancy. If you think you’re ready to have sex, you need to be ready to protect your body and your future. You should also talk to your partner ahead of time about what you will and will not do sexually. Your partner should always respect your right to say no to anything that doesn’t feel right. Sex should always be consensual and respectful.</para>
<para id="fs-idm359666336">It’s important to discuss treatment with your doctor and begin treatment as soon as possible if you find out you have an STI. If you are living with an STI, it’s important to tell your partner before you have sex. Although it may be uncomfortable to talk about your STI, open and honest conversation can help your partner make informed decisions to protect his or her health.</para>
</section>
 </content>

</document>