<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Credit Cards</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Credit Cards</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>95a2be89-1401-4c43-a7d2-fe1a7c70e966</md:uuid>
  </metadata>
  <content>
    <table id="ch07tab08" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 15 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>How dangerous is debt?</item>
    <item>What should I think about when getting and using a credit card?</item>
    <item>What is the purpose of a credit score?</item>
    </list>
    <para id="para-00002">Yes, taking on too much debt can (and does) have disastrous effects on people’s personal finances, but if used appropriately, debt can be a tool to help you build wealth. Debt is like fire. You can use it to keep yourself warm, cook food, and ward off animals—but if you don’t know how to control it, it’ll burn your house down.</para>
    <section id="sect-00001">
    <title>The Danger of Debt</title>
    <para id="para-00003">When you take out a loan, you take on an obligation to pay the money back, with interest, through a monthly payment. You will take this <term class="no-emphasis" id="term-00001">debt</term> with you when you apply for auto loans or home loans, when you enter into a marriage, and so on. Effectively, you have committed your future income to the loan. While this can be a good idea with student loans, take on too many loans and your future self will be poor, no matter how much money you make. Worse, you’ll be transferring more and more of your money to the bank through interest payments.</para>
    <section id="sect-00002">
    <title>Compounding Interest</title>
    <para id="para-00004">While compounding works to make you money when you are earning interest on savings or investments, it works against you when you are paying the interest on loans. To avoid compounding interest on loans, make sure your payments are at least enough to cover the interest charged each month. The good news is that the interest you are charged will be listed each month on the loan account statements you are sent by the bank or credit union, and fully amortized loans will always cover the interest costs plus enough principal to pay off what you owe by the end of the loan term.</para>
    <para id="para-00005">The two most common loans on which people get stuck paying compounding interest are credit cards and student loans. Paying the minimum payment each month on a credit card will just barely cover the interest charged that month, while anything you buy with the credit card will begin to accrue interest on the day you make the purchase. Since credit cards charge interest daily, you’ll begin paying interest on the interest immediately, starting the compound interest snowball working against you. When you get a credit card, always pay the credit card balance down to $0 each month to avoid the compound interest trap.</para>
    </section>
    </section>
    <section id="sect-00003">
    <title>Getting and Using a Credit Card</title>
    <para id="para-00006">One of the most controversial aspects of personal finance is the use of <term class="no-emphasis" id="term-00002">credit cards</term>. While credit cards can be an incredibly useful tool, their high interest rates, combined with how easily credit cards can bury you in debt, make them extremely dangerous if not managed correctly.</para>
    <para id="para-00007">Reflect on Elan from the chapter introduction and how they felt. How would you (or did you) feel to hold a new credit card with a $2,000 spending limit?</para>
    <section id="sect-00004">
    <title>Benefits of a Credit Card</title>
    <para id="para-00008">There are three main benefits of getting a credit card. The first is that credit cards offer a secure and convenient method of making purchases, similar to using a debit card. When you carry cash, you have the potential of having the money lost or stolen. A credit card or debit card, on the other hand, can be canceled and replaced at no cost to you.</para>
    <para id="para-00009">Additionally, credit cards offer greater consumer protections than debit cards do when lost or stolen. These consumer protections are written into law, and with credit cards you have a maximum liability of $50. With a debit card, you are responsible for all charges made up until the point you report the card stolen. In order to have the same protections as with credit cards, you need to report the debit card lost or stolen within 48 hours. The longer you wait to report the loss of the card, or the longer it takes you to realize you lost your card, the more money in stolen charges you may be responsible for, up to an unlimited amount.<footnote id="ch07rfin-8">Federal Trade Commission. “Lost Or Stolen Credit, ATM, and Debit Cards.” 2012.</footnote></para>
    <para id="para-00010">The final benefit is that a credit card will allow you to build your credit score, which is helpful in many aspects of life. While most people associate a credit score with getting better rates on loans, credit scores are also important to getting a job, lowering car insurance rates, and finding an apartment.<footnote id="ch07rfin-9">Purposeful Finance. “Four Surprising Ways Your Credit Score Will Affect Your Life.” https://www.purposefulfinance.org/home/Articles/2016/four-surprising-ways-your-credit-score-will-affect-your-life</footnote></para>
    </section>
    </section>
    <section id="sect-00005">
    <title>How to Use a Credit Card</title>
    <para id="para-00011">All the benefits of credit cards are destroyed if you carry credit card debt. Credit cards should be used as a method of paying for things you can afford, meaning you should only use a credit card if the money is already sitting in your bank account and is budgeted for the item you are buying. If you use credit cards as a loan, you are losing the game.</para>
    <para id="para-00012">Every month, you should pay off your credit card in full, meaning you will bring the loan amount down to $0. If your statement says you charged $432.56 that month, make sure you can pay off all $432.56. If you do this, you won’t pay any interest on the credit card.</para>
    <para id="para-00013">But what happens if you don’t pay it off in full? If you are even one cent short on the payment, meaning you pay $432.55 instead, you must pay daily interest on the entire amount from the date you made the purchases. Your credit card company, of course, will be perfectly happy for you to make smaller payments—that’s how they make money. It is not uncommon for people to pay twice as much as the amount purchased and take years to pay off a credit card when they only pay the minimum payment each month.</para>
    <para id="para-00014">What to Look for in Your Initial Credit Card</para>
    <list list-type="enumerated" id="list-00002">
    <item><para id="para-00015d">Find a Low-Rate Credit Card</para>
    <para id="para-00015">Even though you plan to never pay interest, mistakes will happen, and you don’t want to be paying high interest while you fix a misstep. Start by narrowing the hundreds of card options to the few with the lowest APR (annual percentage rate).</para>
    </item>
    <item><para id="para-00015a">Avoid Cards with Annual Fees or Minimum Usage Requirements</para>
    <para id="para-00016">Your first credit card should ideally be one you can keep forever, but that’s expensive to do if they charge you an annual fee or have other requirements just for having the card. There are many options that won’t require you to spend a minimum amount each month and won’t charge you an annual fee.</para>
    </item>
    <item><para id="para-00015b">Keep the Credit Limit Equal to Two Weeks’ Take-Home Pay</para>
    <para id="para-00017">Even though you want to pay your credit card off in full, most people will max out their credit cards once or twice while they are building their good financial habits. If this happens to you, having a small credit limit makes that mistake a small mistake instead of a $5,000 mistake.</para>
    </item>
    <item><para id="para-00015c">Avoid Rewards Cards</para>
    <para id="para-00018">Everyone loves to talk about rewards cards, but credit card companies wouldn’t offer rewards if they didn’t earn them a profit. Rewards systems with credit cards are designed by experts to get you to spend more money and pay more interest than you otherwise would. Until you build a strong habit of paying off your card in full each month, don’t step into their trap.</para></item>
    </list>
    <section id="sect-00006">
    <title>What Is a Good Credit Score?</title>
    <para id="para-00019">Most credit scores have a 300–850 score range. The higher the score, the lower the risk to lenders. A “good” credit score is considered to be in the 670–739 score range.</para>
    <table id="ch07tab09">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row><entry>Credit Score Ranges</entry><entry>Rating</entry><entry>Description</entry></row>
    </thead>
    <tbody>
    <row><entry>&lt; 580</entry><entry>Poor</entry><entry>This credit score is well below the average score of US consumers and demonstrates to lenders that the borrower may be a risk.</entry></row>
    <row><entry>580-669</entry><entry>Fair</entry><entry>This credit score is below the average score of US consumers, though many lenders will approve loans with this score.</entry></row>
    <row><entry>670-739</entry><entry>Good</entry><entry>This credit score is near or slightly above the average of US consumers, and most lenders consider this a good score.</entry></row>
    <row><entry>740-799</entry><entry>Very Good</entry><entry>This credit score is above the average of US consumers and demonstrates to lenders that the borrower is very dependable.</entry></row>
    <row><entry>800+</entry><entry>Exceptional</entry><entry>This credit score is well above the average score of US consumers and clearly demonstrates to lenders that the borrower is an exceptionally low risk.</entry></row>
    </tbody>
    </tgroup>
    </table>
    </section>
    <section id="sect-00007">
    <title>Components of a Credit Score and How to Improve Your Credit</title>
    <para id="para-00020">Credit scores contain a total of five components. These components are credit payment history (35 percent), credit utilization (30 percent), length of credit history (15 percent), new credit (10 percent), and credit mix (10 percent). The main action you can take to improve your credit score is to stop charging and pay all bills on time. Even if you cannot pay the full amount of the credit card balance, which is the best practice, pay the minimum on time. Paying more is better for your debt load but does not improve your score. Carrying a balance on a credit card does not improve your score. Your score will go down if you pay bills late and owe more than 30 percent of your credit available. Your credit score is a reflection of your willingness and ability to do what you say you will do—pay your debts on time.</para>
    </section>
    </section>
    <note class="real-deal" id="note-00001">
      <para id="para-00021">"College can be expensive and it is important to track your expenses and prioritize earnings to avoid unnecessary debt. I wish I would have taken more steps, for example, to eat at the college campus as much as possible my freshman year. I put the quality of food over the value of money. Throughout my college experience, I have learned the importance of being financially responsible and planning for the future. I have been saving as much as possible on a consistent basis. For example, putting earnings of 10-20% into savings each month, while my checking is for simple expenditures such as one or two nights out to eat a week with friends while I use my college meal plan for most food every day. If you are having difficulty understanding financial literacy, do not hesitate to seek out help from other friends, workshops offered by the college, or even professors. By taking a proactive approach to managing your finances, you can set yourself up for success and achieve your financial goals. I have learned the value of money, and understand how to allocate and use my resources to my advantage. With experiences and mistakes, comes a fixed mindset and change. Do not be afraid to take risks, but understand fully what you are giving up to get it."</para>
      <para id="para-00022"><emphasis>—Ethan Marbaise</emphasis>, junior</para>
    </note>
    </content>
</document>