<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Making a Plan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Making a Plan</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>636006ab-25d7-41bd-9147-fb929906280f</md:uuid>
  </metadata>
  <content>
    <table id="ch08tab07" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 28 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What resources are available to help me understand my degree program requirements?</item>
    <item>Who can assist me in making a plan?</item>
    <item>What tools are available to help me develop and track the progress of my plan?</item>
    <item>Is there anything else I can do now to plan for after I graduate?</item>
    </list>
    <para id="para-00002">As previously noted, most associate degrees require a minimum of 60 credit hours for completion, and bachelor’s degrees minimally require a total of 120 credits. Some individuals refer to these degrees as “two- year” and “four-year” degrees, respectively. To complete a 60-credit associate degree in two years, you would need to take 15 credits (about five classes) in the fall and spring semesters during both years of your attendance. To complete a 120-credit bachelor’s degree in four years, you would need to take 15 credits in the fall and spring semesters each of your four years. It is therefore entirely possible to complete these degrees in two and four years, particularly if you use the three primary resources that colleges provide to help you with your planning: curriculum maps, academic advisors, and interactive planning technology.</para>
    <section id="sect-00001">
    <title>Curriculum Maps</title>
    <para id="para-00003">Many colleges and universities will provide <term class="no-emphasis" id="term-00001"><emphasis effect="italics">curriculum maps</emphasis></term>, or course checklists to illustrate the sequence of courses necessary to follow this timeline. These timelines often assume that you are ready to take college-level math and English courses and that you will be attending college as a full-time student. If placement tests demonstrate a need for prerequisite math and English coursework to get you up to speed, your timeline will likely be longer.</para>
    <para id="para-00004">Many students attend college part-time, often because of family or work responsibilities. This will obviously have an impact on your completion timeline as well. Programs that have special requirements may also require that you plan for additional time. For example, it may be the case that you cannot take other courses while completing clinicals or student teaching, so you will need to plan accordingly. Alternatively, you may be able to speed up, or <emphasis effect="italics">accelerate</emphasis>, your timeline to degree by taking courses during summer or winter terms. Or if you take fewer than 15 credits per semester, you can take courses during the summer terms to “make up” those credits and stay on track toward those two- or four-year graduation goals.<footnote id="ch08rfin-3">Brookdale Community College Office of Career and Leadership Development. (2016). <emphasis effect="italics">Your Career Checklist</emphasis>. Retrieved from: https://www.brookdalecc.edu/career</footnote></para>
    </section>
    <section id="sect-00002">
    <title>Academic Advisors</title>
    <para id="para-00005">All colleges and universities provide resources such as a academic advisors to assist you with your academic planning. <term class="no-emphasis" id="term-00002">Academic advisors</term> may also be called success coaches, mentors, preceptors, or counselors. They may be staff members, or faculty may provide advisement as an additional role to their teaching responsibilities. Regardless of what your college calls this role, academic advisors are individuals who are able to assist you in navigating the puzzle of your academic plan and piecing your courses and requirements together with your other life obligations to help you meet your goals.</para>
    <para id="para-00006">An advisor is an expert on college and major requirements and policies, while you are the expert on your life circumstances and your ability to manage your study time and workload. It is also an advisor’s responsibility to understand the details of your degree requirements. This person can teach you how to best utilize college resources to make decisions about your academic and career path. An advisor can help you connect with other college staff and faculty who might be integral to supporting your success. Together with your advisor, you can create a semester-by-semester plan for the courses you will take and the special requirements you will meet. Refer to the end of this section for a detailed planning template that you could use in this process. Even if your college does not require advising, it is wise to meet with your advisor every semester to both check your progress and learn about new opportunities that might lend you competitive advantage in entering your career.</para>
    <para id="para-00007"><emphasis effect="bold">Common Functions of Academic Advisors</emphasis></para>
    <para id="para-00008">Academic advisors can help you:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Set educational and career goals</item>
    <item>Select a major and/or minor</item>
    <item>Understand the requirements of your degree</item>
    <item>Navigate the online tools that track the progress of your degree</item>
    <item>Calculate your GPA and understand how certain choices may impact your GPA</item>
    <item>Discuss your academic progress from semester to semester</item>
    <item>Assist with time management strategies</item>
    <item>Connect with other support and resources at the college such as counseling, tutoring, and career services</item>
    <item>Navigate institutional policies such as grade appeals, admission to special programs, and other concerns</item>
    <item>Strategize how to make important contacts with faculty or other college administrators and staff as necessary (such as discussing how to construct professional emails)</item>
    <item>Discuss transfer options, if applicable</item>
    <item>Prepare for graduate school applications</item>
    </list>
    <note class="application" id="note-00001">
    <para id="para-00009"><emphasis effect="bold">Academic Planning Readiness Checklist:</emphasis> Review the checklist below and mark each item if you agree. For those you cannot yet answer, consult your instructor, academic advisor, or college website to locate these important details.</para>
    <list list-type="enumerated" id="list-00003">
    <item>I know the total number of credits required to graduate from my program.</item>
    <item>I know the difference between general education, major, and elective classes.</item>
    <item>I know whether I am required to take preparatory or developmental courses in math and English, and whether these courses will count among my total credits toward my degree.</item>
    <item>I am aware of the special requirements of my major (if any) and the prerequisites I must complete.</item>
    <item>I am aware of the minimum entry requirements for my desired career field and know whether I should be preparing to plan for a graduate degree as well.</item>
    </list>
    </note>
    <note class="activity" id="note-00002">
    <title>Draft an Academic Plan</title>
    <para id="para-00010">With the assistance of your instructor or academic advisor, find the curriculum map for your major or for an example major that you might be considering if you’re still exploring. Use the information in the curriculum map to draft an academic plan for your undergraduate degree. This plan should include both a semester-by-semester sequence of courses and a list of related activities to help you progress toward your career or graduate school goals. Keep in mind any personal circumstances that may impact your plan (such as whether you’ll need to attend part-time or full-time). You may use the grid provided or utilize your college’s student planning software if available. For your reference, you will find the start of an example grid from a dedicated environmental science student below.</para>
    <para id="para-00011">Note: If your college offers courses using the quarter system rather than semesters, you may need to draft your own grid. You can find example planning grids for quarter systems online.</para>
    </note>
    <figure id="ch08fig09">
    <media id="ch08media09" alt="A sample grid diagram shows students’ planning for different semesters, including planned activities, summer plans, and planned courses." longdesc="C4-15-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_15_001.png"/></media>
    <caption>This sample of an academic plan was completed with the help of a college advisor. Below you’ll find a blank template that you can use (or adapt) for your own plan.</caption>
    </figure>
    <figure id="ch08fig10">
    <media id="ch08media10" alt="A template of a sample grid diagram shows students’ planning for different semesters, including planned activities, summer plans, and planned courses." longdesc="C4-16-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_16_001.png"/></media>
    <caption>This two-year version of the planning document may need to be adopted for colleges operating on a quarter, trimester, or other schedule. (Downloadable versions are available at OpenStax.org.)</caption>
    </figure>
    </section>
    </content>
</document>