<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82096</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cdbf9a5f-73e3-4ef5-85a4-6f4a26e70b26</md:uuid>
</metadata>

<content class="introduction">
<figure id="ch11fig01" class="splash">
<media id="ch11media01" alt="A photo shows a group of dancers rehearsing on a stage. In the foreground, a man can be seen leaning far backward with his back positioned almost parallel to the floor. Others in the background tend to fall while attempting to do the step."><image mime-type="image/jpg" src="../../media/CS_Figure_11_01_001_Splash.jpg"/></media>
<caption>Movement, in all its forms, is an important element of health and wellness. Movement contributes to balance, cardiovascular health, strength, and flexibility; it can also help clear your mind in the midst of study and stress. (Credit: Steven Pisano / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<section id="fs-idm184912624">
<title>Student Survey</title>
<para id="fs-idm387359360">How do you feel about health and wellness? These questions will help you determine how the chapter concepts relate to you right now. As we are introduced to new concepts and practices, it can be informative to reflect on how your understanding changes over time. We’ll revisit these questions at the end of the chapter to help you identify opportunities for improved health. Take this quick survey to figure it out, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.”</para><list id="fs-idm381010368" list-type="enumerated" number-style="arabic" class="no-style"><item>I eat enough fruits and vegetables every day.</item>
<item>I get enough sleep.</item>
<item>I have, for the most part, healthy relationships with friends and family.</item>
<item>I feel like I know how to manage stress.</item>
</list><para id="fs-idm399107648">You can also take the <link url="https://openstax.org/l/collegesurvey11">Chapter 11 survey</link> anonymously online.</para>
</section>
<note id="fs-idm403254224" class="student-profile">
<para id="fs-idm399191504">“My freshman year of college, I started at a pretty big university. I had what some call “social anxiety” and even cried before getting out the car on my first day. That year was a struggle for me, and I constantly had to fight with myself to step out of my comfort zone in order to succeed. I knew that if I made positive changes to my life then I would easily succeed in school. I joined a group of students who were a support system for me during my first year of college. Together we studied together and even worked out together. It helped me be more involved on my campus and less worried. Being connected with other students has taught me a lot of ways to cope with common problems many students face.</para>
<para id="fs-idm386781088">My first advice would be first and foremost, always make sure you are being kind to yourself. It’s not advisable to work 40 hours a week and also try to be a full time student. You need to set up a realistic home and school life so that way you are balanced with your assignments and other responsibilities. You need to give your body and your brain time to rest so you can absorb as much as you want to without restrictions. I found it useful to start working out to make sure that I’m dedicating the time I should be to myself and not working myself until exhaustion. Little things like exercise, yoga and meditation can do amazing things for your body as well as your mind. If you take care of your body, your body will take care of you.”</para>
<para id="fs-idm390091232"><emphasis effect="bold">–Felicia Santiago</emphasis>, Delgado Community College</para>
</note><section id="fs-idm406455232"><title>About this Chapter</title>
<para id="fs-idm405085344">This chapter explores the many ways your health is impacted by your lifestyle choices. The goal of this material is to help you do the following:</para>
<list id="fs-idm406964384" list-type="bulleted">
<item>Describe actions you can take to improve your physical health.</item>
<item>Identify ways to maintain and enhance your emotional health.</item>
<item>Understand mental health risks and warning signs.</item>
<item>Articulate reasons and ways to maintain healthy relationships.</item>
<item>Outline steps you can take to be more safety conscious.</item>
</list>
<para id="fs-idm400431152">Recent headlines were buzzing with news about a 17-year-old boy who lost his eyesight because of a poor diet. While the boy ate enough food and his weight was considered normal, when doctors investigated, they discovered he didn’t eat enough <emphasis effect="bold"><emphasis effect="italics">nutrient</emphasis></emphasis>-<emphasis effect="bold"><emphasis effect="italics">rich</emphasis></emphasis> food. A self-described picky eater, the teen’s daily diet consisted of sausage, deli ham, white bread, Pringles, and french fries. His food choices led to numerous nutritional deficiencies of several essential vitamins and minerals, causing nutritional optic neuropathy.<footnote id="ch11rfin-1">Harrison, Warburton, Lux, and Atan. Blindness caused by a junk food diet. <emphasis effect="italics">Annals of Intern Med</emphasis>. September 3, 2019.</footnote></para>
<para id="fs-idm396230400">Have you heard the saying “you are what you eat”? If so, likely a parent or someone who loves you said it while coaxing you to eat your vegetables. Are we really what we eat, and what does this phrase actually mean? While the example of the boy who lost his vision may be extreme, the food we eat does impact our physical and mental health. What’s at the end of our fork can keep us healthy or eventually make us sick. Every 27 days, our skin replaces itself and our body makes new cells from the food we eat.<footnote id="ch11rfin-2">https://www.webmd.com/beauty/cosmetic-procedures-overview-skin#1</footnote> And according to Dr. Libby Weaver, every three months we completely rebuild and replace our blood supply. What you eat becomes you.</para>
<para id="fs-idm404245296">It’s not only what you eat that impacts your health but also how much you exercise, how effectively you deal with stress, how well you sleep, your work habits, and even your relationships—these things all have an impact on your well-being.</para>
<para id="fs-idm387142448">There are two primary reasons we become unhealthy. First, we do not deliver enough nutrients for our cells to operate properly, and second, our cells are bombarded with too many toxins. Keeping it simple, good health is proper nutrients in, toxins out. Toxins come from a host of sources—certain foods, the environment, stressful relationships, smoking, vaping, and alcohol and drug use. And if we don’t sleep and exercise enough, toxins can hang around long enough to cause us harm.</para>
<para id="fs-idm393534832">As a first-year college student you will make many choices without parental oversight, including the food you eat and the way you take care of your body and brain. Some choices put you on a path to health, and other choices can lead you down a path toward illness. There is a strong connection between success in college and your ability to stay healthy.</para>
<para id="fs-idm399164432">Health is more than a strong body that doesn’t get sick. Health also includes your overall sense of well-being (mental, emotional) and healthy relationships. Good health is about making positive choices in all of these areas, and avoiding destructive choices. It’s about learning to be smart, to set boundaries, to watch out for your safety, and to take care of the one body that will carry you through life.</para>
<para id="fs-idm403852144">While health and wellness are often interchanged, it is important to differentiate the two concepts.<emphasis effect="bold"><term class="no-emphasis" id="term-00001">Health</term> is</emphasis> a state of physical, mental, and social well-being, while <emphasis effect="bold"><term class="no-emphasis" id="term-00002">wellness</term></emphasis> is a process through which people become aware of and make choices toward a healthy and fulfilling life.</para>
</section>
 </content>

</document>