<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Paying for College</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Paying for College</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>985f10db-f838-4147-bb42-09abeb863919</md:uuid>
  </metadata>
  <content>
    <table id="ch07tab10" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 35 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What choices should you consider when taking on student debt?</item>
    <item>How do you match debt to postgraduate income?</item>
    <item>What types of financial aid are available?</item>
    <item>How do you apply for financial aid?</item>
    <item>What are the best repayment strategies?</item>
    </list>
    <quote id="quote-00001">
    <para id="para-00002"><emphasis effect="bold">“An investment in knowledge always pays the best interest.”</emphasis></para>
    <para id="para-00003">—Benjamin Franklin, <emphasis effect="italics">The Way to Wealth</emphasis>: Ben Franklin on Money and Success</para>
    </quote>
    <para id="para-00004">As you progress through your college experience, the cost of college can add up rapidly. Worse, your anxiety about the cost of college may rise faster as you hear about the rising costs of college and the horror stories regarding the “student loan crisis.” It is important to remember that <emphasis effect="italics">you </emphasis>are in control of your choices and the cost of your college experience, and you do not have to be a sad statistic.</para>
    <section id="sect-00001">
    <title>Education Choices</title>
    <para id="para-00005">Education is vital to living. Education starts at the beginning of our life, and as we grow, we learn language, sharing, and to look both ways before crossing the street. We also generally pursue a secular or public education that often ends at high school graduation. After that, we have many choices, including getting a job and stopping our education, working at a trade or business started by our parents and bypassing additional schooling, earning a certificate from a community college or four-year college or university, earning a two-year or associate degree from one of the same schools, and completing a bachelor’s or advanced degree at a college or university. We can choose to attend a public or private school. We can live at home or on a campus.</para>
    <para id="para-00006">Each of these choices impacts our debt, happiness, and earning power. The average income goes up with an increase in education, but that is not an absolute rule. The New York Federal Reserve Bank reported in 2017 that approximately 34 percent of college graduates worked in a job that did not require a college degree<footnote id="ch07rfin-10">Cooper. P. (2017). “New York Fed highlights underemployment among college graduates.” https://www.forbes.com/sites/prestoncooper2/2017/07/13/new-york-fed-highlights-underemployment-among-college-graduates/#55be172f40d8</footnote>. Of course, many well-paying occupations do require a bachelor’s or master’s degree. You have started on a path that may be perfect for you, but you may also choose to make adjustments.</para>
    <para id="para-00007">College success from a financial perspective means that you must:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Know the total cost of the education</item>
    <item>Consider job market trends</item>
    <item>Work hard at school during the education</item>
    <item>Pursue ways to reduce costs</item>
    </list>
    <para id="para-00008">Most importantly: Buy only the amount of education that returns more than you invest.</para>
    <para id="para-00009">According to <emphasis effect="italics">US News &amp; World Report</emphasis>, the average cost of college (including university) tuition and fees varies widely. In-state colleges average $10,338 while out-of-state students pay $22,698 for the same state college. Private colleges average $38,185 . The local community college averages approximately $3,726. On-campus housing and meals, if available, can add approximately $10,000 per year.<footnote id="ch07rfin-11">Kerr, E. and Wood, S. (2019). “The cost of private versus public colleges.” US News and World Reports. https://www.usnews.com/education/best-colleges/paying-for-college/articles/2019-06-25/the-cost-of-private-vs-public-colleges</footnote> See the table below, and create your own chart after you research.</para>
    <table id="ch07tab11" class="top-titled">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row><entry namest="c1" nameend="c4">Sample College Costs </entry></row>
    <row><entry>Type of School</entry><entry>Annual Tuition without Housing</entry><entry>Tuition If Living on Campus</entry><entry>Total Cost at Planned Completion</entry></row>
    </thead>
    <tbody>
    <row><entry>Community College (2 yr.)</entry><entry>$3,726</entry><entry>Live at Home</entry><entry>$7,452</entry></row>
    <row><entry>Public University, In State (4 yr.)</entry><entry>$9,716</entry><entry>Live at Home</entry><entry>$38,864</entry></row>
    <row><entry>Public University, In State (4 yr.)</entry><entry/><entry>$19,716</entry><entry>$78,864</entry></row>
    <row><entry>Public University, Out of State (4 yr.)</entry><entry>$21,629</entry><entry>$31,629</entry><entry>$126,516</entry></row>
    <row><entry>Private College (4 yr.)</entry><entry>$35,676</entry><entry>$45,676</entry><entry>$182,704</entry></row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00010">You may need to adjust your college plan as circumstances change for you and in the job market. You can modify plans based on funding opportunities available to you (see next sections) and your location. You may prefer a community-college-only education, or you may complete two years at a community college and then transfer to a university to complete a bachelor’s degree. Living at home for the first two years or all of your college education will save a lot of money if your circumstances allow. Be creative!</para>
    </section>
    <section id="sect-00002">
    <title>Key to Success: Matching Student Debt to Post-Graduation Income</title>
    <para id="para-00011">Students and parents often ask, “How much debt should I have?” The problem is that the correct answer depends on your personal situation. A big-firm attorney in a major city might make $120,000 in their first year as a lawyer. Having $100,000 or even $200,000 in student debt in this situation may be reasonable. But a high school teacher making $40,000 in their first year would never be able to pay off the debt.</para>
    <para id="para-00012">The amount of student debt you take on should be tied to the income you expect.</para>
    <figure id="ch07fig05" class="scaled-down">
    <media id="ch07media05" alt="A student loan debt graph is plotted." longdesc="C10-7-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_10_07_001.png"/></media>
    <caption>Each field of employment brings with it an average income and assumed debt. This graph shows the impact of an attorney’s income versus debt, and then compares a teacher who took a $100,000 loan with one who took a $30,000 loan. Note the teacher’s income is the same in both cases. (Credit: Based on information from National Association of Colleges and Employers and US Bureau of Labor Statistics.)</caption></figure>
    <section id="sect-00003">
    <title>Research Your Starting Salary</title>
    <para id="para-00013">Begin by researching your expected starting salary when you graduate. Most students expect to make significantly more than they will actually make.<footnote id="ch07rfin-12">Hess, Abigail. “College Grades expect to earn $60,000.” 2019. CNBC. https://www.cnbc.com/2019/02/15/college-grads-expect-to-earn-60000-in-their-first-jobfew-do.html</footnote> As a result, your salary expectations are likely much higher than reality. Ask professors at your college what is typical for a recent graduate in your field, or do informational interviews with human resource managers at local companies. Explore the US Bureau of Labor Statistics' <link url="https://openstax.org/l/OOH">Occupational Outlook Handbook</link>. Another handy tool that gives general information based on your personal experience and location is the <link url="https://openstax.org/l/salariesbyoccupation">PayScale</link>. Search websites and talk to employees of companies that interest you for future employment to identify real starting salaries.</para>
    </section>
    <section id="sect-00004">
    <title>Undergraduate Degree: 1 x Annual Salary</title>
    <para id="para-00014">For students working toward a bachelor’s or associate degree, or both forms of undergraduate degrees, you should try to keep your student loans equal to or less than your expected first year’s salary. So if, based on research, you expect to make $40,000 in your first year out of college, then $33,000 in student loans would be a reasonable amount for you to pay out of a monthly budget with some sacrifice.</para>
    </section>
    <section id="sect-00005">
    <title>Advanced Degrees: 1–2 x Annual Salary</title>
    <para id="para-00015">Once you’ve graduated with your bachelor’s degree, you may want to get an advanced degree such as a master’s degree, a law degree, a medical degree, or a doctorate. While these degrees can greatly increase your income, you still need to match your student debt to your expected income. Advanced degrees can often double your expected annual salary, meaning your total debt for all your degrees should be equal to or less than twice your expected first job income. A lower number for the debt portion of your education would be more manageable.</para>
    <para id="para-00016">Your goal should be to pay for college using multiple methods so your student loan debt can be as small as possible, rather than just making low monthly payments on a large loan that will lead to a higher overall cost.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Types of Financial Aid: How to Pay for College</title>
    <para id="para-00017">The true cost of college may be more than you expected, but you can make an effort to make the cost less than many might think. While the price tag for a school might say $40,000, the net cost of college may be significantly less. The net price for a college is the true cost a family will pay when grants, scholarships, and education tax benefits are factored in. The net cost for the average family at a public in-state school is only $3,980. And for a private school, free financial aid money reduces the cost to the average family from $32,410 per year to just $14,890.</para>
    <para id="para-00018">If you haven’t visited your college’s financial aid office recently, it’s probably worth it to talk with them. You must seek out opportunities, complete paperwork, and learn about then meet the specific criteria, but it can save you thousands of dollars.</para>
    <table id="ch07tab12">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row><entry>Type of College</entry><entry>Average Published Yearly Tuition and Fees</entry></row>
    </thead>
    <tbody>
    <row>
    <entry>Public Two-Year College (in-district students)</entry>
    <entry>$3,900</entry>
    </row>
    <row>
    <entry>Public Four-Year College (in-state students)</entry>
    <entry>$9,400</entry>
    </row>
    <row>
    <entry>Private Four-Year College</entry>
    <entry>$37,600</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Source: National Center for Education Statistics (https://nces.ed.gov/fastfacts/display.asp?id=76)</caption>
    </table>
    <section id="sect-00007">
    <title>Grants and Scholarships</title>
    <para id="para-00019">Grants and scholarships are free money you can use to pay for college. Unlike loans, you never have to pay back a grant or a scholarship. All you have to do is go to school. And you don’t have to be a straight-A student to get grants and scholarships. There is so much free money, in fact, that billions of dollars go unclaimed every year.<footnote id="ch07rfin-13">https://www.usatoday.com/story/college/2015/01/20/29-billion-unused-federal-grant-awards-in-last-academic-year/37399897/</footnote></para>
    <para id="para-00020">While some grants and scholarships are based on a student’s academic record, many are given to average students based on their major, ethnic background, gender, religion, or other factors. There are likely dozens or hundreds of scholarships and grants available to you personally if you look for them.</para>
    <section id="sect-00008">
    <title>Federal Grants</title>
    <para id="para-00021"><emphasis effect="bold">Federal Pell Grants </emphasis>are awarded to students based on financial need, although there is no income or wealth limit on the grant program. The Pell Grant can give you more than $6,000 per year in free money toward tuition, fees, and living expenses.<footnote id="ch07rfin-14">https://studentaid.ed.gov/sa/types/grants-scholarships/pell</footnote> If you qualify for a Pell Grant based on your financial need, you will automatically get the money.</para>
    <para id="para-00022"><emphasis effect="bold">Federal Supplemental Educational Opportunity Grants (FSEOGs) </emphasis>are additional free money available to students with financial need. Through the FSEOG program, you can receive up to an additional $4,000 in free money. These grants are distributed through your school’s financial aid department on a first-come, first- served basis, so pay close attention to deadlines.</para>
    <para id="para-00023"><emphasis effect="bold">Teacher Education Assistance for College and Higher Education (TEACH) Grants </emphasis>are designed to help students who plan to go into the teaching profession. You can receive up to $4,000 per year through the TEACH Grant. To be eligible for a TEACH Grant, you must take specific classes and majors and must hold a qualifying teaching job for at least four years after graduation. If you do not fulfill these obligations, your TEACH Grant will be converted to a loan, which you will have to pay back with both interest and back interest.</para>
    <para id="para-00024">There are numerous other grants available through individual states, employers, colleges, and private organizations.</para>
    </section>
    <section id="sect-00009">
    <title>State Grants</title>
    <para id="para-00025">Most states also have grant programs for their residents, often based on financial need. Eleven states have even implemented free college tuition programs for residents who plan to continue to live in the state. Even some medical schools are beginning to be tuition free. Check your school’s financial aid office and your state’s department of education for details.</para>
    </section>
    <section id="sect-00010">
    <title>College/University Grants and Scholarships</title>
    <para id="para-00026">Most colleges and universities have their own scholarships and grants. These are distributed through a wide variety of sources, including the school’s financial aid office, the school’s endowment fund, individual departments, and clubs on campus.</para>
    </section>
    <section id="sect-00011">
    <title>Private Organization Grants and Scholarships</title>
    <para id="para-00027">A wide variety of grants and scholarships are awarded by foundations, civic groups, companies, religious groups, professional organizations, and charities. Most are small awards under $4,000, but multiple awards can add up to large amounts of money each year. Your financial aid office can help you find these opportunities.</para>
    </section>
    <section id="sect-00012">
    <title>Employer Grants and Scholarships</title>
    <para id="para-00028">Many employers also offer free money to help employees go to school. A common work benefit is a tuition reimbursement program, where employers will pay students extra money to cover the cost of tuition once they’ve earned a passing grade in a college class. And some companies are going even further, offering to pay 100 percent of college costs for employees. Check to see whether your employer offers any kind of educational support.</para>
    <figure id="ch07fig06" class="scaled-down">
    <media id="ch07media06" alt="Two female students are shown performing health check-up on a dummy placed as a patient. Both the students have their stethoscope plugged in and placed on the chest of the dummy."><image mime-type="image/jpg" src="../../media/CS_Figure_10_08_001.jpg"/></media>
    <caption>Employers in certain fields, such as healthcare, may offer their own grants and scholarships. (Credit: Ano Lobb / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    </section>
    </section>
    <section id="sect-00013">
    <title>Additional Federal Support</title>
    <para id="para-00029">The federal government offers a handful of additional options for college students to find financial support.</para>
    <section id="sect-00014">
    <title>Education Tax Credits</title>
    <para id="para-00030">The IRS gives out free money to students and their parents through two tax credits, although you will have to choose between them. The American opportunity tax credit (AOTC) will refund up to $2,500 of qualifying education expenses per eligible student, while the lifetime learning credit (LLC) refunds up to $2,000 per year regardless of the number of qualifying students.</para>
    <para id="para-00031">While the AOTC may be a better tax credit to choose for some, it can only be claimed for four years for each student, and it has other limitations. The LLC has fewer limitations, and there is no limit on the number of years you can claim it. Lifetime learners and nontraditional students may consider the LLC a better choice. Calculate the benefits for your situation.</para>
    <para id="para-00032">The IRS warns taxpayers to be careful when claiming the credits. There are potential penalties for incorrectly claiming the credits, and you or your family should consult a tax professional or financial adviser when claiming these credits.</para>
    </section>
    <section id="sect-00015">
    <title>Federal Work-Study Program</title>
    <para id="para-00033">The Federal Work-Study Program provides part-time jobs through colleges and universities to students who are enrolled in the school. The program offers students the opportunity to work in their field, for their school, or for a nonprofit or civic organization to help pay for the cost of college. If your school participates in the program, it will be offered through your school’s financial aid office.</para>
    </section>
    </section>
    <section id="sect-00016">
    <title>Student Loans</title>
    <para id="para-00034">Federal student loans are offered through the US Department of Education and are designed to give easy and inexpensive access to loans for school. You don’t have to make payments on the loans while you are in school, and the interest on the loans is tax deductible for most people. Direct Loans, also called Federal Stafford Loans, have a competitive fixed interest rate and don’t require a credit check or cosigner.</para>
    <section id="sect-00017">
    <title>Direct Subsidized Loans</title>
    <para id="para-00035">Direct Subsidized Loans are federal student loans on which the government pays the interest while you are in school. Direct Subsidized Loans are made based on financial need as calculated from the information you provide in your application. Qualifying students can get up to $3,500 in subsidized loans in their first year, $4,500 in their second year, and $5,500 in later years of their college education.</para>
    </section>
    <section id="sect-00018">
    <title>Direct Unsubsidized Loans</title>
    <para id="para-00036">Direct Unsubsidized Loans are federal loans on which you are charged interest while you are in school. If you don’t make interest payments while in school, the interest will be added to the loan amount each year and will result in a larger student loan balance when you graduate. The amount you can borrow each year depends on numerous factors, with a maximum of $12,500 annually for undergraduates and $20,500 annually for professional or graduate students.</para>
    <para id="para-00037">There are also total loan limits that apply to put a maximum cap on the total amount you can borrow for student loans.</para>
    </section>
    <section id="sect-00019">
    <title>Direct PLUS Loans</title>
    <para id="para-00038">Direct PLUS Loans are additional loans a parent, grandparent, or graduate student can take out to help pay for additional costs of college. PLUS loans require a credit check and have higher interest rates, but the interest is still tax deductible. The maximum PLUS loan you can receive is the remaining cost of attending the school.</para>
    <para id="para-00039">Parents and other family members should be careful when taking out PLUS loans on behalf of a child. Whoever is on the loan is responsible for the loan forever, and the loan generally cannot be forgiven in bankruptcy. The government can also take Social Security benefits should the loan not be repaid.</para>
    </section>
    <section id="sect-00020">
    <title>Private Loans</title>
    <para id="para-00040">Private loans are also available for students who need them from banks, credit unions, private investors, and even predatory lenders. But with <emphasis effect="italics">all </emphasis>the other resources for paying for college, a private loan is generally unnecessary and unwise. Private loans will require a credit check and potentially a cosigner, they will likely have higher interest rates, and the interest is not tax deductible. As a general rule, you should be wary of private student loans or avoid them altogether.</para>
    </section>
    </section>
    </section>
    <section id="sect-00021">
    <title>Repayment Strategies</title>
    <para id="para-00041">Payments on student loans will begin shortly after you graduate. While many websites, financial “gurus,” and talking heads in the media will encourage you to pay off your student loans as quickly as possible, you should give careful consideration to your repayment options and how they may impact your financial plans. Quickly paying off your student loans or refinancing your student loans into a private loan may be the worst option available to you.</para>
    <section id="sect-00022">
    <title>Payment Plans</title>
    <para id="para-00042">The federal government has eight separate loan repayment programs, each with their own way of calculating the payment you owe. Five of the programs tie loan payments to your income, which can make it easier to afford your student loans when you are just starting off in your career. The programs are described briefly below, but you should seek the help of a licensed fiduciary financial adviser familiar with student loans when making decisions related to student loan payment plans.</para>
    <para id="para-00043">The standard repayment plan sets a consistent monthly payment to pay off your loan within 10 years (or up to 30 years for consolidated loans). You can also choose a graduated repayment plan, which will begin with lower payments and then increase the payment every two years. The graduated plan is also designed to pay off your student loans in 10 years (or up to 30 years for consolidated loans). A third option is the extended repayment plan, which provides a fixed or graduated payment for up to 25 years. However, none of these programs are ideal for individuals planning to seek loan forgiveness options, which are discussed below.</para>
    <para id="para-00044">Beyond the “normal” repayment options, the government offers five income-based repayment options: (1) the Pay As You Earn (PAYE) repayment plan, (2) the Revised Pay As You Earn (REPAYE) repayment plan, (3) the Income-Based Repayment (IBR) plan, (4) the Income-Contingent Repayment (ICR) plan, and (5) the Income- Sensitive Repayment (ISR) plan. Each program has its method of calculating payments, along with specific requirements for eligibility and rules for staying eligible in the program. Many income-based repayment plans are also eligible for loan forgiveness after a set period of time, assuming you follow all the rules and remain eligible.</para>
    </section>
    <section id="sect-00023">
    <title>Loan Forgiveness Programs</title>
    <para id="para-00045">Many income-based repayment options also have a loan forgiveness feature built into the repayment plan. If you make 100 percent of your payments on time and follow all of the other plan rules, any remaining loan balance at the end of the plan repayment term (typically 20 to 30 years) will be forgiven. This means you will not have to pay the remainder on your student loans.</para>
    <para id="para-00046">This loan forgiveness, however, comes with a catch: taxes. Any forgiven balance will be counted and taxed as income during that year. So if you have a $100,000 loan forgiven, you could be looking at an additional $20,000 tax bill that year (assuming you were in the 20 percent marginal tax rate).</para>
    <para id="para-00047">Another option is the Public Service Loan Forgiveness (PSLF) program for students who go on to work for a nonprofit or government organization. If eligible, you can have your loans forgiven after working for 10 years in a qualifying public service job and making 120 on-time payments on your loans. A major advantage of PSLF is that the loan forgiveness may not be taxed as income in the year the loan is forgiven.</para>
    <section id="sect-00024">
    <title>Consider Professional Advice</title>
    <para id="para-00048">The complexity of the payment and forgiveness programs makes it difficult for non-experts to choose the best strategy to minimize costs. Additionally, the strict rules and potential tax implications create a minefield of potential financial problems. In 2017, the first year graduates were eligible for the PSLF program, 99 percent of applicants were denied due to misunderstanding the programs or having broken one of the many requirements for eligibility.<footnote id="ch07rfin-15">https://www.forbes.com/sites/zackfriedman/2019/05/01/99-of-borrowers-rejected-again-for-student-loan-forgiveness/</footnote></para>
    </section>
    </section>
    <section id="sect-00025">
    <title>Your Rights as a Loan Recipient</title>
    <para id="para-00049">As a recipient of a federal student loan, you have the same rights and protections as you would for any other loan. This includes the right to know the terms and conditions for any loan before signing the paperwork. You also have the right to know information on your credit report and to dispute any loan or information on your credit file.</para>
    <para id="para-00050">If you end up in collections, you also have several rights, even though you have missed loan payments. Debt collectors can only call you between 8 a.m. and 9 p.m. They also cannot harass you, threaten you, or call you at work once you’ve told them to stop. The United States doesn’t have debtors’ prisons, so anyone threatening you with arrest or jail time is automatically breaking the law.</para>
    <para id="para-00051">Federal student loans also come with many other rights, including the right to put your loan in deferment or forbearance (pushing pause on making payments) under qualifying circumstances. Deferment or forbearance can be granted if you lose your job, go back to school, or have an economic hardship. If you have a life event that makes it difficult to make your payments, immediately contact the student loan servicing company on your loan statements to see if you can pause your student loan payments.</para>
    <para id="para-00052">The Consumer Financial Protection Bureau (CFPB) has created a series of <link url="https://openstax.org/l/debtcollectors">sample letters</link> you can use to respond to a debt collector. You can also <link url="https://openstax.org/l/consumercomplaint">file a complaint</link> with the CFPB if you believe your rights have been violated.</para>
    </section>
    </section>
    <section id="sect-00026">
    <title>Applying for Financial Aid, FAFSA, and Everything Else</title>
    <para id="para-00053">The federal government offers a standard form called the Free Application for Federal Student Aid (FAFSA), which qualifies you for federal financial aid and also opens the door for nearly all other financial aid. Most grants and scholarships require you to fill out the FAFSA, and they base their decisions on the information in the application.</para>
    <para id="para-00054">The FAFSA only requests financial aid for the specific year you file your application. This means you will need to file a FAFSA for each year you are in college. Since your financial needs will change over time, you may qualify for financial aid even if you did not qualify before.</para>
    <para id="para-00055">You can apply for the FAFSA through your college’s financial aid office or at <link url="https://openstax.org/l/fafsa">studentaid.gov</link> if you don’t have access to a financial aid office. Once you file a FAFSA, any college can gain access to the information (with your approval), so you can shop around for financial aid offers from colleges.</para>
    <section id="sect-00027">
    <title>Maintaining Financial Aid</title>
    <para id="para-00056">To maintain your financial aid throughout your college career, you need to make sure you meet the eligibility requirements for each year you are in school, not just the year of your initial application. The basic requirements include being a US citizen or eligible noncitizen, having a valid Social Security number, and registering for selective service if required. Undocumented residents may receive financial aid as well and should check with their school’s financial aid office.</para>
    <para id="para-00057">You also must make satisfactory academic progress, including meeting a minimum grade-point average, taking and completing a minimum number of classes, and making progress toward graduation or a certificate. Your school will have a policy for satisfactory academic progress, which you can get from the financial aid office.</para>
    </section>
    <section id="sect-00028">
    <title>What to Do with Extra Financial Aid Money</title>
    <para id="para-00058">One expensive mistake that students make with financial aid money is spending the money on non-education expenses. Students often use financial aid, including student loans, to purchase clothing, take vacations, or dine out at restaurants. Nearly 3 percent spend student loan money on alcohol and drugs.<footnote id="ch07rfin-16">https://studentloanhero.com/featured/smart-dumb-money-moves-students/</footnote> These non-education expenses are major contributors to student loan debt, which will make it harder for you to afford a home, take vacations, or save for your retirement after you graduate.</para>
    <para id="para-00059">When you have extra student loan money, consider saving it for future education expenses. Just like you will need an emergency fund all your adult life, you will want an emergency fund for college when expensive books or travel abroad programs present unexpected costs. If you make it through your college years with extra money in your savings, you can use the money to help pay down debt.</para>
    <note class="analysis-question" id="note-00001">
    <para id="para-00060">A closer look: How much student loan debt do you currently have, and how much do you think you’ll have by the end of college? How could this debt impact your future?</para>
    </note>
    </section>
    </section>
    <section class="family-friends" id="sect-00031">
    <title>Friends &amp; Family Matter</title>
      <para id="para-00063">Ana has several ideas for what to major in and because she has had to take out student loans to cover the costs of college, she is worried about getting a job after graduation that pays enough for her to afford the monthly loan payments. Fortunately, she has met with her financial aid advisor who has provided her with a few options that could help her cover her costs for the remainder of her time in college.</para>
      <para id="para-00064">One of her options is to major in education and become a middle school science teacher. She likes this option because she loves science and working with young people. She finds out that her state has a student grant program for teachers in STEM (science, technology, engineering, and mathematics) fields who agree to teach for five years in a rural part of the state, a place that is several hours from Ana’s hometown. The program provides grants to cover the remaining costs of a degree for the promise of the graduate’s teaching in the designated district for the entire 5 years. However, the program requires that Ana commit to the major now, complete the degree, and sign on for at least 5 years of teaching service. If she breaks any part of the requirements, the grants will turn into loans that she will owe the state.</para>
      <para id="para-00065">While Ana is excited by the opportunity to earn grant money, she is concerned about being so far away from her family for that long and the commitment to the degree and length of service. Her family still relies on her and had planned for her to be close to them after graduation. While this is not the only option that Ana has for covering the costs of her education, it is the most promising one. The others are scholarships and internships that are highly competitive, and Ana is not confident that she has the grades or the experiences to compete with other more accomplished or needy students.</para>
      <section id="sect-00032">
        <title>Let’s Think About It</title>
        <para id="para-00067">Ana has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
        <list id="list-00004">
          <item>Ana majors in education and applies for the grant program even if it means being away from her family for an extended time and carries the possibility the grants will become loans if she doesn’t fulfill the commitment.</item>
          <item>Ana chooses to apply for the scholarships and internships only.</item>
          <item>Ana applies for the grant program and will wait until after she graduates to decide if she wants to maintain the commitment.</item>
        </list>
      </section>
      <section id="sect-00033">
        <title>Let’s Talk About It</title>
        <para id="para-00069">Ana’s situation sounds as if it can help her get the financial support she needs, but it comes with a long-term commitment that she and her family may not be ready for. She will need to think about the pros and cons of any of her next steps and communicate what she is thinking to her family. Here are some suggestions for communicating with others about the dilemma that Ana is facing:</para>
        <list id="list-00005">
          <item>“I have an opportunity to get grants to cover my educational costs, but it comes with a big commitment. Can we talk about how this decision may affect all of us now and in the future?”</item>
          <item>“I have explored different options for paying for college, and this one seems to be the best one. Can you help me talk through the others to see if there is anything else I need to consider?”</item>
          <item>“I have to admit I am nervous about locking myself into such a commitment even though I know the grant money is much needed for me to continue my degree with less stress. Can I share with you what I am feeling and why?”</item>
        </list>
      </section>
      <para id="para-00070">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
    </section>
    <section class="summary" id="sect-00029">
    <title>Summary and Next Steps for College Success</title>
    <para id="para-00061">There are a lot of benefits to good financial management. Primarily, it generally allows you to do more of what you want with your life. When you have poor financial habits, too much of your money goes into other people’s pockets. But when you have good financial management habits, you can afford to do more because you have worked hard, separated needs from wants, saved and invested, and avoided credit card and debt pitfalls.</para>
    <para id="para-00062">However, financial literacy is a topic that many college students struggle with, but good financial planning habits will benefit you long after your college days are behind you. To make the most of what you have learned about financial literacy, specifically student debt and strategies for managing your finances in college, consider what else you would like to work on. Choose one of the following to explore further this term:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Create a budget with your expenses and income. Look for ways to eliminate unnecessary spending and increase your ability to pay for your college expenses.</item>
    <item>Research college grants, scholarships, and loans and create a list of potential opportunities that you can take now and in the future to help you cover your costs while in college. Rank your options.</item>
    <item>Develop an emergency fund and guidelines for when to use it.</item>
    <item>Research the best credit card options for you at this time.</item>
    </list>
    </section>
    <section class="checking-in" id="sect-00030">
      <title>Checking In: Your College Readiness Checklist</title>
      <section id="sect-00034">
      <title>Summer</title>
      <table class="top-titled" id="table-00001">
        <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c2" align="left">9<sup>th</sup> Grade</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
            <entry><emphasis>Consider if you’ll need help with your college search.</emphasis> If you think you might need some outside support, start your research on college counselors now. Ask for recommendations from friends or look for consultants who belong to a professional organization, like the Independent Educational Consultants Association.
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
            <entry><emphasis>Take some free classes.</emphasis> Online, you can find thousands of free classes that let you explore your interest in everything from the financial markets to content marketing to international women’s health and human rights. Many are taught by professors from colleges like Duke, Stanford, and Harvard.
            </entry>
          </row>  
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
            <entry><emphasis>Do some summer reading.</emphasis> You might have required summer reading, but don’t forget to read for fun, too! For each book, write in your college binder the title, the author, and a few sentences about what you liked about the book — you might need this for college applications!
            </entry>
          </row>
          <row>
            <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
            <entry><emphasis>Keep busy. Get a job. Start a business.</emphasis> Volunteer in your community. Try a new hobby. Don’t let the summer pass without doing something to help others or explore your interests.
            </entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        <table class="top-titled" id="table-00002">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry namest="c1" nameend="c2" align="left">10<sup>th</sup> Grade</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
              <entry><emphasis>Put upcoming college fairs on your calendar.</emphasis> Now is the time to start creating and refining your college list. Attend in-person college fairs that are offered locally. Can’t find any? You’ll find plenty of virtual opportunities.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
              <entry><emphasis>Do a social media audit.</emphasis> Go through your Facebook, Instagram, TikTok, and other social media accounts and ensure there’s nothing posted you wouldn’t want colleges or coaches to see.
              </entry>
            </row>  
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
              <entry><emphasis>Identify what you want from your college experience.</emphasis> As you’re narrowing your college list, it helps to know what you’re looking for. <link url="https://corsava.com/for-students">This quick survey from Corsava</link> helps you identify your preferences and find college fits.
              </entry>
            </row>
            <row>
              <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
              <entry><emphasis>Talk with college students who are home for the summer or recent college graduates.</emphasis> Find out what they like about the school they chose — and what they don’t. What would they have done differently?
              </entry>
            </row>
          </tbody>
          </tgroup>
          </table>
          <table class="top-titled" id="table-00003">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">11<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Add application and school-specific deadlines to your calendar.</emphasis> Then take time to periodically review them. Application, scholarship, and honors college deadlines will vary from school to school, and you don’t want to miss even one!
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Start brainstorming, outlining, and writing your personal statement.</emphasis> Google examples of personal statements, read about what colleges expect from the essay, then start writing. Supplemental essay prompts will be released later in the summer, so you can wait to write those. Don’t forget to proofread your essays before you submit them.
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Explore college alternatives.</emphasis> Not every student is ready, willing, and able to attend college upon graduation. If this describes you, consider some of the great alternatives to a traditional four-year college, like community college, trade schools, or other specialized programs.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Finalize your college list with your parents.</emphasis> Make sure your list meets your and your family’s criteria in terms of size, location, offerings, cost, and more. Don’t forget to consider how potential scholarships, financial aid, merit, travel costs, and other factors will affect your total cost.
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
          <table class="top-titled" id="table-00004">
            <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry namest="c1" nameend="c2" align="left">12<sup>th</sup> Grade</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a calendar."><image mime-type="image/png" src="../../media/noun-calendar-5667273.png"/></media></entry>
                <entry><emphasis>Complete to-do items for your freshman year.</emphasis> This includes signing up for (and attending) orientation sessions, signing up for meal plans, meeting with your advisor to register for classes, finding a roommate, and making travel arrangements.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a pencil."><image mime-type="image/png" src="../../media/noun-pencil-5673251.png"/></media></entry>
                <entry><emphasis>Request copies of your final transcript a week or two after school lets out.</emphasis> Keep an unofficial copy for yourself, and have your school send an official copy to your selected college. <emphasis>Note:</emphasis> You must also send official transcripts from any local colleges from which you took dual credit classes.
                </entry>
              </row>  
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of an open book."><image mime-type="image/png" src="../../media/noun-book-5673244.png"/></media></entry>
                <entry><emphasis>Get prepared for independent living.</emphasis> Soon, you’ll be navigating life more independently — like doing laundry, cooking, advocating for yourself, managing your health care, and taking care of finances. Work with your parents this summer to make sure you’re ready.
                </entry>
              </row>
              <row>
                <entry><media alt="An icon depicting a minimalistic shape of a graduation cap."><image mime-type="image/png" src="../../media/noun-graduation-1645699.png"/></media></entry>
                <entry><emphasis>Have fun.</emphasis> You’ve worked hard to get to this point, and now it’s time to take advantage of every opportunity your home for the next four years will give you. Congratulations!
                </entry>
              </row>
            </tbody>
            </tgroup>
            </table>
    </section>
    </section>
    </content>
</document>