<document xmlns="http://cnx.rice.edu/cnxml">

<title>Making a Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79864</md:content-id>
  <md:title>Making a Plan</md:title>
  <md:abstract/>
  <md:uuid>2cd98bf4-d8ab-49fd-abba-226b888d5b03</md:uuid>
</metadata>

<content>
 <table id="fs-idm216785568" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 28 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm510434432"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm228041952" list-type="bulleted">
<item>What resources are available to help me understand my degree program requirements?</item>
<item>Who can assist me in making a plan?</item>
<item>What tools are available to help me develop and track the progress of my plan?</item>
<item>Is there anything else I can do now to plan for after I graduate?</item>
</list>
<para id="fs-idm187018448">As previously noted, most associate’s degrees require a minimum of 60 credit hours for completion, and bachelor’s degrees minimally require a total of 120 credits. Some individuals refer to these degrees as “two-year” and “four-year” degrees, respectively. To complete a 60-credit associate’s degree in two years, you would need to take 15 credits (about five classes) in the fall and spring semesters during both years of your attendance. To complete a 120-credit bachelor’s degree in four years, you would need to take 15 credits in the fall and spring semesters each of your four years. It is therefore entirely possible to complete these degrees in two and four years, particularly if you use the three primary resources that colleges provide to help you with your planning: curriculum maps, academic advisors, and interactive planning technology.</para>
<section id="fs-idm203327504"><title>Curriculum Maps</title>
<para id="fs-idm225467952">Many colleges and universities will provide <term class="no-emphasis" id="term-00001"><emphasis effect="italics">curriculum maps</emphasis></term>, or course checklists to illustrate the sequence of courses necessary to follow this timeline. These timelines often assume that you are ready to take college-level math and English courses and that you will be attending college as a full-time student. If placement tests demonstrate a need for prerequisite math and English coursework to get you up to speed, your timeline will likely be longer.</para>
<para id="fs-idm199239440">Many students attend college part-time, often because of family or work responsibilities. This will obviously have an impact on your completion timeline as well. Programs that have special requirements may also require that you plan for additional time. For example, it may be the case that you cannot take other courses while completing clinicals or student teaching, so you will need to plan accordingly. Alternatively, you may be able to speed up, or <emphasis effect="italics">accelerate</emphasis>, your timeline to degree by taking courses during summer or winter terms. Or if you take fewer than 15 credits per semester, you can take courses during the summer terms to “make up” those credits and stay on track toward those two- or four-year graduation goals.<footnote id="ch04rfin-4">Brookdale Community College Office of Career and Leadership Development. (2016). <emphasis effect="italics">Your Career Checklist</emphasis>. Retrieved from: http://www.brookdalecc.edu/career</footnote></para>
</section>
<section id="fs-idm220151696"><title>Academic Advisors</title>
<para id="fs-idm203198672">All colleges and universities provide resources such as a curriculum map to assist you with your academic planning. <term class="no-emphasis" id="term-00002">Academic advisors</term> may also be called success coaches, mentors, preceptors, or counselors. They may be staff members, or faculty may provide advisement as an additional role to their teaching responsibilities. Regardless of what your college calls this role, academic advisors are individuals who are able to assist you in navigating the puzzle of your academic plan and piecing your courses and requirements together with your other life obligations to help you meet your goals.</para>
<para id="fs-idm491410800">An advisor is an expert on college and major requirements and policies, while you are the expert on your life circumstances and your ability to manage your study time and workload. It is also an advisor’s responsibility to understand the details of your degree requirements. This person can teach you how to best utilize college resources to make decisions about your academic and career path. An advisor can help you connect with other college staff and faculty who might be integral to supporting your success. Together with your advisor, you can create a semester-by-semester plan for the courses you will take and the special requirements you will meet. Refer to the end of this section for a detailed planning template that you could use in this process. Even if your college does not require advising, it is wise to meet with your advisor every semester to both check your progress and learn about new opportunities that might lend you competitive advantage in entering your career.</para>

<para id="fs-idm250464224"><emphasis effect="bold">Common Functions of Academic Advisors</emphasis></para>
<para id="fs-idm240893648">Academic advisors can help you:</para>
<list id="fs-idm251555472" list-type="bulleted">
<item>Set educational and career goals</item>
<item>Select a major and/or minor</item>
<item>Understand the requirements of your degree</item>
<item>Navigate the online tools that track the progress of your degree</item>
<item>Calculate your GPA and understand how certain choices may impact your GPA</item>
<item>Discuss your academic progress from semester to semester</item>
<item>Assist with time management strategies</item>
<item>Connect with other support and resources at the college such as counseling, tutoring, and career services</item>
<item>Navigate institutional policies such as grade appeals, admission to special programs, and other concerns</item>
<item>Strategize how to make important contacts with faculty or other college administrators and staff as necessary (such as discussing how to construct professional emails)</item>
<item>Discuss transfer options, if applicable</item>
<item>Prepare for graduate school applications</item>
</list>
</section>
<section id="fs-idm225638880"><title>Interactive Planning Technology</title>
<para id="fs-idm515058128">In addition to a curriculum map and an advisor, colleges and universities usually have technological tools that can assist you in your academic planning. Degree audit reporting systems, for example, are programmed to align with degree requirements and can track individual student progress toward completion. They function like an interactive checklist of courses and special requirements. Student planning systems often allow students to plan multiple semesters online, to register for planned courses, and to track the progress of their plan. Though friends and family are well-intentioned in providing students with planning advice and can provide important points for students to consider, sometimes new students make the mistake of following advice without consulting their college’s planning resources. It’s important to bring all of these resources together as you craft your individual plan.</para>
<para id="fs-idm204021456">Despite all of the resources and planning assistance that is available to you, creating an individual plan can still be a daunting task. Making decisions about which major to pursue, when to take certain courses, and whether to work while attending school may all have an impact on your success, and it is tough to anticipate what to expect when you’re new to college. Taking the time to create a plan and to revise it when necessary is essential to making well-informed, mindful decisions. Spur-of-the-moment decisions that are not well-informed can have lasting consequences to your progress.</para>
<para id="fs-idm202191744">The key to making a mindful decision is to first be as informed as possible about your options. Make certain that you have read the relevant resources and discussed the possibilities with experts at your college. Then you’ll want to weigh your options against your values and goals. You might ask: Which option best fits my values and priorities? What path will help me meet my goals in the timeframe I desire? What will be the impact of my decision on myself or on others? Being well-informed, having a clear sense of purpose, and taking the necessary time to make a thoughtful decision will help to remove the anxiety associated with making the “right” decision, and help you make the best decision for you.</para>
<note id="fs-idm210544400" class="application">
<para id="fs-idm197308656"><emphasis effect="bold">Academic Planning Readiness Checklist:</emphasis> Review the checklist below and mark each item if you agree. For those you cannot yet answer, consult your instructor, academic advisor, or college website to locate these important details.</para>
<list id="fs-idm234560704" list-type="enumerated">
<item>I know the total number of credits required to graduate from my program.</item>
<item>I know the difference between general education, major, and elective classes.</item>
<item>I know whether I am required to take preparatory or developmental courses in math and English, and whether these courses will count among my total credits toward my degree.</item>
<item>I am aware of the special requirements of my major (if any) and the prerequisites I must complete.</item>
<item>I am aware of the minimum entry requirements for my desired career field and know whether I should be preparing to plan for a graduate degree as well.</item>
</list>
</note>
<note id="fs-idm202253072" class="activity">
<title>Draft an Academic Plan</title>
<para id="fs-idm197648736">With the assistance of your instructor or academic advisor, find the curriculum map for your major or for an example major that you might be considering if you’re still exploring. Use the information in the curriculum map to draft an academic plan for your undergraduate degree. This plan should include both a semester-by-semester sequence of courses and a list of related activities to help you progress toward your career or graduate school goals. Keep in mind any personal circumstances that may impact your plan (such as whether you’ll need to attend part-time or full-time). You may use the grid provided or utilize your college’s student planning software if available. For your reference, you will find the start of an example grid from a dedicated environmental science student below.</para>
<para id="fs-idm197219104">Note: If your college offers courses using the quarter system rather than semesters, you may need to draft your own grid. You can find example planning grids for quarter systems online.</para>
</note>
<figure id="ch04fig15">
<media id="ch04media15" alt="A sample grid diagram shows students’ planning for different semesters, including planned activities, summer plans, and planned courses." longdesc="C4-15-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_15_001.png"/></media>
<caption>This sample of an academic plan was completed with the help of a college advisor. Below you’ll find a blank template that you can use (or adapt) for your own plan.</caption>
</figure>
<figure id="ch04fig16">
<media id="ch04media16" alt="A template of a sample grid diagram shows students’ planning for different semesters, including planned activities, summer plans, and planned courses." longdesc="C4-16-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_16_001.png"/></media>
<caption>This two-year version of the planning document may need to be adopted for colleges operating on a quarter, trimester, or other schedule. (Downloadable versions are available at OpenStax.org.)</caption>
</figure>
</section>
<section id="fs-idm229666016"><title>Planning for After Graduation</title>
<para id="fs-idm199187280">Students usually pursue a college degree with some additional end goal in mind, whether that goal is further study as a graduate student or entry into a desired career. As you develop a plan for your undergraduate studies, you can also plan pursuits outside of the classroom to prepare for these future goals. To begin planning for life after graduation, consider the experiences that would best complement your coursework. If you are not required to participate in fieldwork or internships, perhaps you could plan a summer internship to help you gain workplace experience and learn more about what you do and do not want to do. It is also valuable to gain leadership experience through participation in student clubs and organizations. Plan to find a club that matches your interests. Set a goal to attend regularly your first year and then run for a club leadership role in your second or third year.</para>
<figure id="ch04fig17" class="scaled-down">
<media id="ch04media17" alt="A photo shows a group of graduate students smiling as they walk forward in a line."><image mime-type="image/jpg" src="../../media/CS_Figure_04_17_001.jpg"/></media>
<caption>Graduation is a significant milestone, both for students and often for their families, friends, and support networks. A good academic plan will help you reach this important step, and then go far beyond it. (Credit: COD Newsroom / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm233323664">Even before you begin an internship or career search in earnest, sites like <link url="https://www.internships.com">Internships.com</link> can be helpful simply to explore the possibilities and get ideas. Often, a dedicated career-oriented website will provide more filtered and specific information than a general search engine.</para>
<para id="fs-idm201478960">Consult with services or offices at your college that can assist with you with making your future plans and incorporating experiences into your academic plan that will prepare you to enter your career. These services are often accessible both to current students as well as to graduates, providing assistance with résumé writing and job searches. <link document="m82099">Chapter 12: Planning for Your Future</link> provides further insight into career planning and college career services.</para>
<para id="fs-idm219983872">Alumni associations help graduates connect with other former students of all ages so that they can begin to build and strengthen their professional networks, leading to further job opportunities. And don’t discount the role of your professors in helping you build your network as well! In addition to providing valuable letters of recommendation for both graduate school and job applications, professors often have well-established professional networks and may be willing to help connect dedicated students with additional opportunities. You can plan these experiences to be distributed across your academic semesters and during the summer.</para>
<table id="ch04tab06">
<title>Prepare for Your Career While in College</title>
<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<tbody>
<row>
<entry><emphasis effect="bold">Exploring Options</emphasis></entry>
</row>
<row>
<entry>
<list id="fs-idm238516624" list-type="bulleted">
<item>Locate and visit your career services office on campus to discover what services are available.</item>
<item>Take a career assessment that matches your values, interests, and skills to career options.</item>
<item>Join a student organization.</item>
<item>Seek volunteer opportunities to gain additional skills.</item>
<item>Research trends and salary expectations for careers of interest.</item>
</list>
</entry>
</row>
<row>
<entry><emphasis effect="bold">Gain Experience</emphasis></entry>
</row>
<row>
<entry>
<list id="fs-idm228515856" list-type="bulleted">
<item>Develop relationships with faculty by visiting during office hours and speaking to them after class.</item>
<item>Network with employers by attending career fairs.</item>
<item>Pursue an internship or part-time employment that is relevant to your field of interest.</item>
<item>Take a leadership role on campus or in a student organization.</item>
<item>Practice for interviews with friends or career counselors.</item>
</list>
</entry>
</row>
<row>
<entry><emphasis effect="bold">Document Experiences</emphasis></entry>
</row>
<row>
<entry>
<list id="fs-idm222722864" list-type="bulleted">
<item>Begin your resume and continuously update it to include new experiences.</item>
<item>Create a LinkedIn profile.</item>
<item>Review and monitor your social media accounts through the lens of a potential employer.</item>
<item>Solidify relationships with faculty and ask about letters of recommendation.</item>
<item>Draft additional job application materials, such as cover letters.</item>
<item>Seek assistance from career counselors on campus in reviewing your resumes/cover letters/portfolios.</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm210557696">This Draft an Academic Plan activity provides you an opportunity to consider and plan experiences alongside your coursework that could help you better prepare to meet your career goals. Also, the chapter on Planning Your Career goes into these topics in more depth.</para>
</section>
 </content>

</document>