<document xmlns="http://cnx.rice.edu/cnxml">

<title>Critical Thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82019</md:content-id>
  <md:title>Critical Thinking</md:title>
  <md:abstract/>
  <md:uuid>621018e0-e6f5-4f44-a103-33e69789bc2a</md:uuid>
</metadata>

<content>
<table id="fs-idm329911712" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm323618144"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm328129024" list-type="bulleted">
<item>How can determining the situation help you think critically?</item>
<item>How do you present informed, unbiased thinking?</item>
<item>What is the difference between factual arguments and opinions?</item>
</list>
<para id="fs-idm336298752"><term class="no-emphasis" id="term-00001">Critical thinking</term> has become a buzz phrase in education and corporate environments in recent years. The definitions vary slightly, but most agree that thinking critically includes some form of judgement that thinkers generate after careful analysis of the perspectives, opinions, or experimental results present for a particular problem or situation. Before you wonder if you’re even capable of critical thinking, consider that you think critically every day. When you grab an unwashed T-shirt off the top of the pile on the floor of your bedroom to wear into class but then suddenly remember that you may see the person of your dreams on that route, you may change into something a bit less disheveled. That’s thinking critically—you used data (the memory that your potential soul mate walks the same route you use on that day on campus) to change a sartorial decision (dirty shirt for clean shirt), and you will validate your thinking if and when you do have a successful encounter with said soul mate.</para>
<para id="fs-idm653207712">Likewise, when you decide to make your lunch rather than just grabbing a bag of chips, you’re thinking critically. You have to plan ahead, buy the food, possibly prepare it, arrange to and carry the lunch with you, and you may have various reasons for doing that—making healthier eating choices, saving money for an upcoming trip, or wanting more quiet time to unwind instead of waiting in a crowded lunch line. You are constantly weighing options, consulting data, gathering opinions, making choices, and then evaluating those decisions, which is a general definition of critical thinking.</para>
<para id="fs-idm324558352"> Consider the following situations and how each one demands your thinking attention. Which do you find most demanding of critical thinking? Why?</para>
<list id="fs-idm367513280" list-type="enumerated">
<item>Participating in competitive athletic events</item>
<item>Watching competitive athletic events</item>
<item>Reading a novel for pleasure</item>
<item>Reading a textbook passage in science </item>
</list>
<para id="fs-idm327913104">Critical thinking forces you to determine the actual situation under question and to determine your thoughts and actions around that situation.</para>
<section id="fs-idm339047360"><title>Determining the Problem</title>
<para id="fs-idm328528832">One component to keep in mind to guide your critical thinking is to determine the situation. What problem are you solving? When problems become complex and multifaceted, it is easy to be distracted by the simple parts that may not need as much thinking to resolve but also may not contribute as much to the ultimate problem resolution. What aspect of the situation truly needs your attention and your critical thinking?</para>
<para id="fs-idm325719456">Imagine you’re planning a fantasy vacation as a group assignment in a class you’re taking where each person is allowed only $200. The group doles out specific preliminary tasks to each member to decide where to go, what sort of trip to take, and how to keep costs low, all in the name of a fun fantasy vacation. In this scenario, whose plan demonstrates the most effective critical thinking?</para>
<list id="fs-idm374425456" list-type="enumerated" number-style="lower-alpha">
<item>DeRhonda creates an elaborate invitation for a dinner party she’ll coordinate at an exclusive mountain cabin.</item>
<item>Patrick researches cruises, cabin rentals, and staycation options, considering costs for various trip lengths.</item>
<item>Rodrigio puts down a deposit for a private dining room for 25 at an expensive local restaurant for a date six weeks from the end of the semester.</item>
</list>
<para id="fs-idm331561760">Write out what each person’s thinking reflects about their expectations for this trip and why their actions may or may not help the group at this stage of the planning.</para>
<para id="fs-idm336045920">Critical thinking differs according to the subject you’re thinking about, and as such it can be difficult to pin down any sort of formula to make sure you are doing a good job of thinking critically in all situations. While you may need to adapt this list of critical thinking components, you can get started if you do the following:</para>
<list id="fs-idm331284000" list-type="bulleted">
<item>Question everything</item>
<item>Conduct legitimate research</item>
<item>Limit your assumptions</item>
<item>Recognize your own biases</item>
<item>Gather and weigh all options</item>
</list>
<para id="fs-idm335860416">Additionally, you must recognize that changes will occur and may alter your conclusions now and in the future. You may eventually have to revisit an issue you effectively resolved previously and adapt to changing conditions. Knowing when to do that is another example of critical thinking. Informed flexibility, or knowing that parts of the plan may need to change and how those changes can work into the overall goal, is also a recognized element of thinking critically.</para>
<para id="fs-idm333323552">For example, early in the 20th century, many people considered cigarette smoking a relaxing social pastime that didn’t have many negative consequences. Some people may still consider smoking a way to relax; however, years of medical research have proven with mounting evidence that smoking causes cancer and exacerbates numerous other medical conditions. Researchers asked questions about the impact of smoking on people’s overall health, conducted regulated experiments, tracked smokers’ reactions, and concluded that smoking did impact health. Over time, attitudes, evidence, and opinions change, and as a critical thinker, you must continue to research, synthesize newly discovered evidence, and adapt to that new information.</para>
<figure id="ch07fig11" class="scaled-down">
<media id="ch07media11" alt="A photo shows an illuminated “No Smoking” sign mounted on a fence."><image mime-type="image/jpg" src="../../media/CS_Figure_07_10_001.jpg"/></media>
<caption>Information, attitudes, laws, and acceptance of smoking changed dramatically over time. More recently, vaping and related practices have rekindled debates and launched new research into safety. (Credit: Satish Krishnamurthy / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm325666832"><title>Defending against Bias</title>
<para id="fs-idm654128160">Once you have all your information gathered and you have checked your sources for currency and validity, you need to direct your attention to how you’re going to present your now well-informed analysis. Be careful on this step to recognize your own possible biases. Facts are verifiable; opinions are beliefs without supporting evidence. Stating an opinion is just that. You could say “Blue is the best color,” and that’s your opinion. If you were to conduct research and find evidence to support this claim, you could say, “Researchers at Oxford University recognize that the use of blue paint in mental hospitals reduces heart rates by 25% and contributes to fewer angry outbursts from patients.” This would be an informed analysis with credible evidence to support the claim.</para>
<para id="fs-idm351143856">Not everyone will accept your analysis, which can be frustrating. Most people resist change and have firm beliefs on both important issues and less significant preferences. With all the competing information surfacing online, on the news, and in general conversation, you can understand how confusing it can be to make any decisions. Look at all the reliable, valid sources that claim different approaches to be the <emphasis effect="italics">best</emphasis> diet for healthy living: ketogenic, low-carb, vegan, vegetarian, high fat, raw foods, paleo, Mediterranean, etc. All you can do in this sort of situation is conduct your own serious research, check your sources, and write clearly and concisely to provide your analysis of the information for consideration. You cannot force others to accept your stance, but you can show your evidence in support of your thinking, being as persuasive as possible without lapsing into your own personal biases. Then the rest is up to the person reading or viewing your analysis.</para>
</section>
<section id="fs-idm334408064"><title>Factual Arguments vs. Opinions</title>
<para id="fs-idm363086592">Thinking and constructing analyses based on your thinking will bring you in contact with a great deal of information. Some of that information will be factual, and some will not be. You need to be able to distinguish between facts and opinions so you know how to support your arguments. Begin with basic definitions:</para>
<list id="fs-idm326348688" list-type="bulleted">
<item><emphasis effect="bold">Fact: </emphasis>a statement that is true and backed up with evidence; facts can be verified through observation or research</item>
<item><emphasis effect="bold">Opinion: </emphasis>a statement someone holds to be true without supporting evidence; opinions express beliefs, assumptions, perceptions, or judgements</item>
</list>
<para id="fs-idm324340480">Of course, the tricky part is that most people do not label statements as fact and opinion, so you need to be aware and recognize the difference as you go about honing your critical thinking skills.</para>
<para id="fs-idm333400576">You probably have heard the old saying “Everyone is entitled to their own opinions,” which may be true, but conversely, not everyone is entitled to their own facts. Facts are true for everyone, not just those who want to believe in them. For example, <emphasis effect="italics">mice are animals</emphasis> is a fact; <emphasis effect="italics">mice make the best pets</emphasis> is an opinion.</para>
<note id="fs-idm339033296" class="activity">

<para id="fs-idm324095520">Determine if the following statements are facts or opinions based on just the information provided here, referring to the basic definitions above. Some people consider scientific findings to be opinions even when they are convincingly backed by reputable evidence and experimentation. However, remember the definition of <emphasis effect="italics">fact</emphasis>—verifiable by research or observation. Think about what other research you may have to conduct to make an informed decision.</para>
<list id="fs-idm329128976" list-type="bulleted">
<item>Oregon is a state in the United States. (How would this be proven?)</item>
<item>Beef is made from cattle. (See current legislation concerning vegetarian “burgers.”)</item>
<item>Increased street lighting decreases criminal behavior. (What information would you need to validate this claim?)</item>
<item>In 1952, Elizabeth became Queen of England. (What documents could validate this?)</item>
<item>Oatmeal tastes plain. (What factors might play into this claim?)</item>
<item>Acne is an embarrassing skin condition. (Who might verify this claim?)</item>
<item>Kindergarten decreases student dropout rates. (Think of different interest groups that may take sides on this issue.)</item>
<item>Carbohydrates promote weight gain. (Can you determine if this is a valid statement?)</item>
<item>Cell phones cause brain tumors. (What research considers this claim?)</item>
<item>Immigration is good for the US economy. (What research would help you make an informed decision on this topic?)</item>
</list>
</note>
<para id="fs-idm371165712">Many people become very attached to their opinions, even stating them as facts despite the lack of verifiable evidence. Think about political campaigns, sporting rivalries, musical preferences, and religious or philosophical beliefs. When you are reading, writing, and thinking critically, you must be on the lookout for sophisticated opinions others may present as factual information. While it’s possible to be polite when questioning another person's opinions when engaging in intellectual debate, thinking critically requires that you do conduct this questioning.</para>
<para id="fs-idm376368432">For instance, someone may say or write that a particular political party should move its offices to different cities every year—that’s an opinion regardless of whether you side with one party or the other. If, on the other hand, the same person said that one political party is headquartered in a specific city, that is a fact you can verify. You could find sources that can validate or discredit the statement. Even if the city the person lists as the party headquarters is incorrect, the statement itself is still a fact—just an erroneous one. If you use biased and opinionated information or even incorrect facts as your evidence to support your factual arguments, then you have not validated your sources or checked your facts well enough. At this point, you would need to keep researching.</para>
</section>
 </content>

</document>