<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Test Taking</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Test Taking</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>e8f40b3e-43f6-4f6f-a1b4-35d0bb4eac89</md:uuid>
  </metadata>
  <content>
    <table id="ch04tab09" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 23 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What are the differences between test prep and taking the actual test?</item>
    <item>How can you take a <emphasis effect="italics">whole person</emphasis> approach to test taking?</item>
    <item>What can you do on test day to increase your confidence and success?</item>
    <item>What should you know about test anxiety?</item>
    </list>
    <para id="para-00002">Once you are practicing good study habits, you’ll be better prepared for actual test taking. Since studying and test taking are both part of learning, honing your skills in one will help you in the other.</para>
    <para id="para-00003">Probably the most obvious differences between your preparation for an exam and the actual test itself is your level of urgency and the time constraints. A slight elevation in your stress level can actually be okay for testing—it keeps you focused and <emphasis effect="italics">on your game</emphasis> when you need to bring up all the information, thinking, and studying to show what you’ve learned. Properly executed, test preparation mixed in with a bit of stress can significantly improve your actual test-taking experience.</para>
    <section id="sect-00001">
    <title>Preparation vs. Actual Test</title>
    <para id="para-00004">You can replicate the effective sense of urgency an actual test produces by including timed writing into your study sessions. You don’t need all of your study time to exactly replicate the test, but you would be well served to find out the format of the exam in advance and practice the skills you’ll need to use for the various test components. Consider this scenario: On one early exam in history, Stuart learned the prof was going to include several short-answer essay questions—one for each year of the time period covered. Stuart set up practice times to write for about 15 to 20 minutes on significant events from his notes because he estimated that would be about how much time he could devote out of the hour-long testing session to write one or two required short-answer questions. He would write a prompt from his notes, set a timer, and start writing. If you’re ready and you have practiced and know the material, 20 minutes is adequate to prepare, draft, and revise a short response, but you don’t have a lot of extra time.</para>
    <para id="para-00005">Likewise, in a math exam, you will need to know what kinds of problems you will have to solve and to what extent you’ll need to show your computational work on the exam. If you are able to incorporate this sort of timed problem-solving into your study time, you’ll be more prepared and confident when you actually come to the exam. Making yourself adhere to a timed session during your study can only help. It puts a sense of urgency on you, and it will help you to find out what types of problems you need to practice more than ones that perhaps you’re more comfortable solving.</para>
    <section id="sect-00002">
    <title>Leveraging Study Habits for Test Prep</title>
    <para id="para-00006">In your mind, you probably know what you need to do to be prepared for tests. Occasionally, something may surprise you—emphasis on a concept you considered unimportant or a different presentation of a familiar problem. But those should be exceptions. You can use all of your well-honed study habits to get ready for exams. <link target-id="ch04fig07" document="m00021"/> is a checklist for study and test success for your consideration:</para>
    <figure id="ch04fig07">
      <title>Checklist for Academic Success</title>
    <media id="ch04media07" alt="An illustration shows a checklist for study and test success of students." longdesc="C6-11-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_06_11_001.png"/></media>
    </figure>
    <para id="para-00007">Read this list with each separate class in mind, and check off the items you already do. Give yourself one point for every item you checked. If you always take the success steps—congratulations! They are not a guarantee, but doing the steps mindfully will give you a nice head start. If you do fewer than five of the steps—you have some work to do. But recognition is a good place to start, and you can incorporate these steps starting now.</para>
    <para id="para-00008">As strange as this may sound, you can find some interesting research articles online about using the taste or smell of peppermint to increase memory, recall, and focus. Read more at: <link url="https://openstax.org/l/cognition-memory">https://naturalsociety.com/mint-scent-improve-brain-cognition-memory</link>. While sucking on a peppermint disk won’t replace studying, why not experiment with this relatively easy idea that seems to be gaining some scientific traction?</para>
    
    
  </section>
</section>
    <section id="sect-00003">
    <title>Whole Person Approach to Testing</title>
    <para id="para-00009">Just because you are facing a major exam in your engineering class (or math or science or English class) doesn’t mean everything else in your life comes to a stop. Perhaps that’s somewhat annoying, but that’s reality. Allergies still flare up, children still need to eat, and you still need to sleep. You must see your academic life as one segment of who you are—it’s an important segment, but just one aspect of who you are as a whole person. Consider this example: Neela tries to turn off everything else when she has exams coming up in her nursing program, which is pretty often. She ignores her health, puts off her family, tries to reschedule competing work tasks, and focuses all her energy on the pending exam. On the surface, that sounds like a reasonable approach, but if she becomes really sick by ignoring a minor head cold, or if she misses an important school deadline for one of her children, Neela risks making matters worse by attempting to compartmentalize so strictly. Taking care of her own health by eating and sleeping properly; asking for help in other aspects of her busy life, such as attending to the needs of her children; and seeing the big picture of how it all fits together would be a better approach. Pretending otherwise may work sporadically, but it is not sustainable for the long run.</para>
    <para id="para-00010">A whole person approach to testing takes a lot of organization, scheduling, and attention to detail, but the life- long benefits make the effort worthwhile.</para>
    <section id="sect-00004">
    <title>Establishing Realistic Expectations for Test Situations</title>
    <para id="para-00011">Would you expect to make a perfect pastry if you’ve never learned how to bake? Or paint a masterpiece if you’ve never tried to work with paints and brushes? Probably not. But often we expect ourselves to perform at much higher levels of achievement than that for which we’ve actually prepared. If you become very upset and stressed if you make any score lower than the highest, you probably need to reevaluate your own expectations for test situations. Striving to always do your best is an admirable goal. Realistically knowing that your current <emphasis effect="italics">best</emphasis> may not achieve the highest academic ratings can help you plot your progress.</para>
    <para id="para-00012">Realistic continuous improvement is a better plan, because people who repeatedly attempt challenges for which they have not adequately prepared and understandably fail (or at least do not achieve the desired highest ranking) often start moving toward the goal in frustration. They simply quit. This doesn’t mean you settle for mediocre grades or refrain from your challenges. It means you become increasingly aware of yourself and your current state and potential future. Know yourself, know your strengths and weaknesses, and be honest with yourself about your expectations.</para>
    </section>    
    <section id="sect-00005">
    <title>Understanding Accommodations and Responsibilities</title>
    <para id="para-00013">As with so many parts of life, some people take exams in stride and do just fine. Others may need more time or change of location or format to succeed in test-taking situations. With adequate notice, most faculty will provide students with reasonable accommodations to assist students in succeeding in test situations. If you feel that you would benefit from receiving these sorts of accommodations, first speak with your instructor. You may also need to talk to a student services advisor for specific requirements for accommodations at your institution.</para>
    <para id="para-00014">If you need <term class="no-emphasis" id="term-00001">accommodations</term>, you are responsible for understanding what your specific needs are and communicating your needs with your instructors. Before exams in class, you may be allowed to have someone else take notes for you, receive your books in audio form, engage an interpreter, or have adaptive devices in the classroom to help you participate. Testing accommodations may allow for additional time on the test, the use of a scribe to record exam answers, the use of a computer instead of handwriting answers, as well as other means to make the test situation successful. Talk to your instructors prior to the day of the test if you have questions about testing accommodations.</para>
    <figure id="ch04fig08">
    <media id="ch04media08" alt="A person holding a pen sits at a desk with a set of papers."><image mime-type="image/jpg" src="../../media/CS_Figure_04_03_008.jpg"/></media>
    <caption>Part of preparing for a test is understanding the testing environment, which materials will be required, and which will be prohibited. For example, if you are not allowed to have your phone with you during a test, you may need to leave it in a secure place. Any approved accommodations you need should be indicated to the instructor ahead of time. (Credit: Universiti Malaysia Sarawak Malaysia / flickr Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    </section>
    <section id="sect-00006">
    <title>Prioritizing Time Surrounding Test Situations</title>
    <para id="para-00015">Keep in mind that you don’t have any more or less time than anyone else, so you can’t <emphasis effect="italics">make time</emphasis> for an activity. You can only use the time everyone gets wisely and realistically. Exams in college classes are important, but they are not the only significant events you have in your classes. In fact, everything leading up to the exam, the exam itself, and the post-exam activities are all one large continuum. Think of the exam as an event with multiple phases, more like a long-distance run instead of a 50-yard dash. Step back and look at the big picture of this timeline. Draw it out on paper. What needs to happen between now and the exam so you feel comfortable, confident, and ready?</para>
    <para id="para-00016">If your instructor conducts some sort of pre-exam summary or prep session, make sure to attend. These can be invaluable. If this instructor does not provide that sort of formal exam prep, create your own with a group of classmates or on your own. Consider everything you know about the exam, from written instructions to notes you took in class, including any experiential notes you may have from previous exams, such as the possibility of bonus points for answering an extra question that requires some time management on your part. You can read more about time management in <link document="m00006">Managing Your Time and Priorities</link>.</para>
    <note class="get-connected" id="note-00001">
    <para id="para-00017">Which apps can help you study for a test, increase your memory, and even help you overcome test anxiety?</para>
    <para id="para-00018"><link url="https://openstax.org/l/personalzen">Personal</link> Zen is a free online gaming app clinically proven to reduce stress and anxiety. The games retrain your brain to think more positively, reducing stress to help you focus on the experiences around you.</para>
    <para id="para-00019">Games like solitaire, hangman, and Simon Says all build on your memory, keeping it sharp and active. There are loads of fun, free online memory games you can use to make time wasting a little less wasteful. For more than 250 options, visit the <link url="https://openstax.org/l/onlinememorygames">Memory Improvement Tips</link> website.</para>
    <para id="para-00020"><link url="https://openstax.org/l/studyhall">Study Hall</link> might be able to help you dig into a research topic or find additional content to help you if you’re struggling with a course. Their library of free lectures and content is created by expert instructors across a number of course areas.</para>
    </note>
  </section>
</section>
    <section id="sect-00007">
    <title>Test Day</title>
    <para id="para-00021">Once you get to the exam session, try your best to focus on nothing but the exam. This can be very difficult with all the distractions in our lives. But if you have done all the groundwork to attend the classes, completed the assignments, and scheduled your exam prep time, you are ready to focus intently for the comparatively short time most exams last.</para>
    <para id="para-00022"><emphasis effect="bold">Arriving to class:</emphasis></para>
    <para id="para-00023">Don’t let yourself be sidetracked right at the end. Beyond the preparation we’ve discussed, give yourself some more advantages on the actual test day:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Get to the testing location a few minutes early so you can settle into your place and take a few relaxing breaths.</item>
    <item>Don’t let other classmates interrupt your calmness at this point.</item>
    <item>Just get to your designated place, take out whatever supplies and materials you are allowed to have, and calm your mind.</item>
    </list>
    <para id="para-00024"><emphasis effect="bold">Taking the test:</emphasis></para>
    <para id="para-00025">Once the instructor begins the test:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Listen carefully for any last-minute oral directions that may have changed some detail on the exam, such as the timing or the content of the questions.</item>
    <item>As soon as you receive the exam sheet or packet, make a quick scan over the entire test.</item>
    <item>Don’t spend a lot of time on this initial glance, but make sure you are familiar with the layout and what you need to do.</item>
    <item>Using this first review, decide how you will allocate your available time for each section.</item>
    <item>You can even jot down how many minutes you can allow for the different sections or questions.</item>
    </list>
    <para id="para-00026">Then for each section, if the exam is divided this way, be sure you <emphasis effect="bold">read the section directions</emphasis> very carefully so you don’t miss an important detail. For example, instructors often offer options—so you may have four short-answer questions from which to choose, but you only need to answer two of them. If you had not read the directions for that section, you may have thought you needed to provide answers to all four prompts. Working on extra questions for which you likely will receive no credit would be a waste of your limited exam time. The extra time you spend at the beginning is like an investment in your overall results.</para>
    <para id="para-00027"><emphasis effect="bold">Answer every required question on the exam.</emphasis> Even if you don’t complete each one, you may receive some credit for partial answers. Whether or not you can receive partial credit would be an excellent question to ask before the exam during the preparation time. If you are taking an exam that contains multiple-choice questions, go through and answer the questions about which you are the most confident first.</para>
    <para id="para-00028"><emphasis effect="bold">Read the entire question carefully even if you think you know what the stem (the introduction of the choices) says, and read all the choices.</emphasis> Skip really difficult questions or ones where your brain goes blank. Then you can go back and concentrate on those skipped ones later after you have answered the majority of the questions confidently. Sometimes a later question will trigger an idea in your mind that will help you answer the skipped questions.</para>
    <para id="para-00029">And, in a similar fashion to spending a few minutes right at the beginning of the test time to read the directions carefully and identify the test elements, <emphasis effect="bold">allow yourself a few minutes at the end of the exam session to review your answers.</emphasis> Depending on what sort of exam it is, you can use this time to check your math computations, review an essay for grammatical and content errors, or answer the difficult multiple- choice questions you skipped earlier. Finally, <emphasis effect="bold">make sure you have completed the entire test:</emphasis> check the backs of pages, and verify that you have a corresponding answer section for every question section on the exam. It can be easy to skip a section with the idea you will come back to it but then forget to return there, which can have a significant impact on your test results.</para>
    <section id="sect-00008">
    <title>After the Test</title>
    <para id="para-00030">As you leave the exam room, the last thing you may want to think about is that particular test. You probably have numerous other assignments, projects, and life obligations to attend to, especially if you pushed some of those off to study for this completed exam. Give yourself some space from this exam, but only for the duration of the time when your instructor is grading your exam. Once you have your results, study them—whether you did really well (Go, you!) or not as well as you had hoped (Keep your spirits up!). Both scenarios hold valuable information if you will use it.</para>
    <para id="para-00031">Consider this example: Thandie had a habit of going all-out for exams before she took them, and she did pretty well usually, but once the instructor passed back the graded tests, she would look at the letter grade, glance half-heartedly at the instructor’s comments, and toss the exam away, ready to move on to the next chapter, section, or concept. A better plan would be to learn from her exam results and analyze both what she did well and where she struggled. After a particularly unimpressive exam outing in her statistics class, Thandie took her crumpled-up exam to the campus tutoring center, where the tutor reviewed the test with her section by section. Together they discovered that Thandie did particularly well on the computational sections, which she admitted were her favorites, and not well at all on the short-answer essay questions that she did not expect to find in a stats class, which in her experience had been more geared toward the mathematical side of solving statistical problems.</para>
    <para id="para-00032">Going forward in this class, Thandie should practice writing out her explanations of how to compute the problems and talk to her instructor about ways to hone this skill. This tutoring session also proved to Thandie the benefit of holding on to important class papers—either electronically or in hard copy, depending on the class setup—for future reference. For some classes, you probably don’t need to keep every scrap of paper (or file) associated with your notes, exams, assignments, and projects, but for others, especially for those in your major, those early class materials may come in very handy in your more difficult later undergraduate courses or even in grad school when you need a quick refresher on the basic concepts.</para>
    </section>
  </section>
    <section id="sect-00009">
    <title>Test Anxiety</title>
    <figure id="ch04fig09">
    <media id="ch04media09" alt="A group of people sit at a long table reading and working at computers. They have various books, papers, and notebooks."><image mime-type="image/jpg" src="../../media/CS_Figure_04_03_009.jpg"/></media>
    <caption>Test anxiety can be a common occurrence, but you can use strategies to manage it. (Credit: CUBoulder / flickr Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    <para id="para-00033"><term class="no-emphasis" id="term-00002">Test anxiety</term> is very real. You may know this firsthand. Almost everyone gets a little nervous before a major exam, in the same way most people get slightly anxious meeting a new potential date or undertaking an unfamiliar activity. We second-guess whether we’re ready for this leap, if we prepared adequately, or if we should postpone this potentially awkward situation. And in most situations, testing included, that reasonable level of nervous anticipation can be a good thing—enhancing your focus and providing you with a bit of bravado to get you through a difficult time.</para>
    <para id="para-00034">Test anxiety, however, can cause us to doubt ourselves so severely that we underperform or overcompensate to the point that we do not do well on the exam. Don’t despair; you can still succeed if you suffer from test anxiety. The first step is to understand what it is and what it is not, and then to practice some simple strategies to cope with your anxious feelings relative to test taking. Whatever you do, don’t use the label <emphasis effect="italics">test anxiety</emphasis> to keep you from your dreams of completing your education and pursuing whatever career you have your eyes on. You are bigger than any anxiety.</para>
    <section id="sect-00010">
    <title>Understanding Test Anxiety</title>
    <para id="para-00035">If someone tries to tell you that test anxiety is <emphasis effect="italics">all in your head</emphasis>, they’re sort of right. Our thinking is a key element of anxiety of any sort. On the other hand, test anxiety can manifest itself in other parts of our bodies as well. You may feel queasy or light-headed if you are experiencing test anxiety. Your palms may sweat, or you may become suddenly very hot or very cold for no apparent reason. At its worst, test anxiety can cause its sufferers to experience several unpleasant conditions including nausea, diarrhea, and shortness of breath. Some people may feel as though they may throw up, faint, or have a heart attack, none of which would make going into a testing situation a pleasant idea. You can learn more about symptoms of test anxiety from the Anxiety and Depression Association of America that conducts research on this topic.<footnote id="ch04rfin-10">Reteguiz, Jo-Ann. “Relationship between anxiety and standardized patient test performance in the medicine clerkship.” Journal of general internal medicine vol. 21,5 (2006): 415-8. doi:10.1111/j.1525-1497.2006.00419.</footnote></para>
    <para id="para-00036">Back to our minds for a minute. We think constantly, and if we have important events coming up, such as exams, but other significant events as well, we tend to think about them seemingly all the time. Almost as if we have a movie reel looping in our heads, we can anticipate everything that may happen during these events—both sensational results and catastrophic endings. What if you oversleep on the test day? What if you’re hit by a bus on the way to campus? What if you get stung by a mysterious insect and have to save the world on the very day of your exam?</para>
    <para id="para-00037">How about the other way? You win the lottery! Your screenplay is accepted by a major publisher! You get a multimillion-dollar record deal! It could happen. Typically, though, life falls somewhere in between those two extremes, unless you live in an action movie. Our minds, however, (perhaps influenced by some of those action movies or spy novels we’ve seen and read) often gravitate to those black-and-white, all-or-nothing results. Hence, we can become very nervous when we think about taking an exam because if we do really poorly, we think, we may have to face consequences as dire as dropping out of school or never graduating. Usually, this isn’t going to happen, but we can literally make ourselves sick with anxiety if we dwell on those slight possibilities. You actually may encounter a few tests in your academic careers that are so important that you have to alter your other life plans temporarily, but truly, this is the exception, not the rule. Don’t let the most extreme and severe result take over your thoughts. Prepare well and do your best, see where you land, and then go from there.</para>
    </section>
    <section id="sect-00011">
    <title>Using Strategies to Manage Test Anxiety</title>
    <para id="para-00038">You have to work hard to control test anxiety so it does not take an unhealthy hold on you every time you face a test situation, which for many of you will last well into your careers. One of the best ways to control test anxiety is to be prepared for the exam. You can control that part. You can also learn effective relaxation techniques including controlled breathing, visualization, and meditation. Some of these practices work well even in the moment: at your test site, take a deep breath, close your eyes, and smile—just bringing positive thoughts into your mind can help you meet the challenges of taking an exam without anxiety taking over.</para>
    <para id="para-00039">The tests in the corporate world or in other career fields may not look exactly like the ones you encounter in college, but professionals of all sorts take tests routinely. Again, being prepared helps reduce or eliminate this anxiety in all these situations. Think of a presentation or an explanation you have provided well numerous times—you likely are not going to feel anxious about this same presentation if asked to provide it again. That’s because you are prepared and know what to expect. Try to replicate this feeling of preparation and confidence in your test-taking situations.</para>
    <para id="para-00040">Many professions require participants to take frequent licensing exams to prove they are staying current in their rapidly changing work environments, including nursing, engineering, education, and architecture, as well as many other occupations. You have tools to take control of your thinking about tests. Better to face it head- on and let test anxiety know who’s in charge!</para>
    </section></section></content></document>