<document xmlns="http://cnx.rice.edu/cnxml">

<title>Purpose of Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79878</md:content-id>
  <md:title>Purpose of Communication</md:title>
  <md:abstract/>
  <md:uuid>9a160787-58b1-4c65-bdcd-8b0b69e9d02a</md:uuid>
</metadata>

<content>
<table id="fs-idm360888048" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 8 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm374534160"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm367488352" list-type="bulleted">
<item>Does everything I say or write have a purpose?</item>
<item>Do I expect a response or a result from my communication?</item>
<item>Do I change how I communicate depending on what response I want or need?</item>
</list>
<quote id="fs-idm383329232"><para id="fs-idm329867344"><emphasis effect="bold">“The difference between the right word and almost the right word is the difference between lightning and the lightning bug.”</emphasis></para>
<para id="fs-idm363118880"><emphasis effect="italics">— Mark Twain</emphasis><footnote id="ch08rfin-6">The Art of Authorship: Literary Reminiscences, Methods of Work, and Advice to Young Beginners, Compiled and edited by George Bainton. 1890. Section: Mark Twain</footnote></para></quote>
<section id="fs-idm370898496"><title>Does Everything I Say or Write Have a Purpose?</title>
<para id="fs-idm344554320">There are many reasons that communication takes place. Some of our communication might be simply an attempt at being cordial and friendly. For instance, we might like to say hello to a friend down the hall, give a shout-out on Twitter to a family member living in another state, say “excuse me” to someone we’ve just bumped into, smile at a baby in a stroller going by, post a picture of our birthday party on Facebook, and stop to pet a new puppy in the park. Or maybe we just need some information, such as asking an instructor for guidelines for a project, telling a store owner what we are looking for, or going up to a stranger for directions to the nearest bus stop. As you can see, almost everything we do on a daily basis has something to do with communication. Additionally, we can communicate the same information to a wide range of people, and how this is received can vary greatly.</para>
<para id="fs-idm329819200">Another important purpose of communication is to forge relationships, whether these are of short or long duration or for particular purposes. What kind of relationships do you hope to develop when using various forms of communication? Are you looking for a partner for a project, or perhaps a date for the football game, or just want to nurture the relationships you have with friends already? The impact of flawed communication on relationships can be long-lasting, so it is important to be thoughtful when posting your thoughts and ideas.</para></section>
<section id="fs-idm364427952"><title>Do I Expect a Response or a Result From My Communication?</title>
<para id="fs-idm369391552">There are times we are just sending out messages or information and not expecting a response, except perhaps a “like.” For instance, your friend posts a picture of her new dog on Instagram and you click on “like.” Other times we try to communicate an idea or ask a question and we do want a response, such as “What time is the exam on Friday?” This response is possibly from one person or many. There are instances when you need information, and you will either ask someone, do some web searching, or make a phone call to get the information that you need. Depending on what your need is, you must consider what form of communication will work best and get you the most satisfactory results. Your purpose for communicating is to get some kind of reply.</para></section>
<section id="fs-idm338744000"><title>What Do I Bring to My Communication With Others?</title>
<para id="fs-idm359911360">You probably haven’t thought of this, but whether you actively communicate or not, you are still communicating. Your facial expressions, body language, what you are wearing, your hairstyle, body art, where you choose to sit or stand in a room, the people you associate with, eye contact or lack thereof, and any other mannerisms that you have are a form of communication. We all pick up signals from each other in these nonverbal ways. So even though you might be shy, or reserved, or not interested in any interaction at all, you are still communicating some information to others.</para></section>
 </content>

</document>