<document xmlns="http://cnx.rice.edu/cnxml">

<title>Credit Cards and Other Debt</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79894</md:content-id>
  <md:title>Credit Cards and Other Debt</md:title>
  <md:abstract/>
  <md:uuid>49410e25-378a-42b4-8492-ab70a97fa67c</md:uuid>
</metadata>

<content>
<table id="fs-idm380551488" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 15 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm373113552"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm365262576" list-type="bulleted">
<item>What do I need to know about student loans?</item>
<item>How dangerous is debt?</item>
<item>What should I think about when getting and using a credit card?</item>
</list>
<para id="fs-idm367084384">Yes, taking on too much debt can (and does) have disastrous effects on people’s personal finances, but if used appropriately, debt can be a tool to help you build wealth. Debt is like fire. You can use it to keep yourself warm, cook food, and ward off animals—but if you don’t know how to control it, it’ll burn your house down.</para>
<section id="fs-idm341014432"><title>The Danger of Debt</title>
<para id="fs-idm333400288">When you take out a loan, you take on an obligation to pay the money back, with interest, through a monthly payment. You will take this <term class="no-emphasis" id="term-00001">debt</term> with you when you apply for auto loans or home loans, when you enter into a marriage, and so on. Effectively, you have committed your future income to the loan. While this can be a good idea with student loans, take on too many loans and your future self will be poor, no matter how much money you make. Worse, you’ll be transferring more and more of your money to the bank through interest payments.</para>
<section id="fs-idm326061952"><title>Compounding Interest</title>
<para id="fs-idm365021408">While compounding works to make you money when you are earning interest on savings or investments, it works against you when you are paying the interest on loans. To avoid compounding interest on loans, make sure your payments are at least enough to cover the interest charged each month. The good news is that the interest you are charged will be listed each month on the loan account statements you are sent by the bank or credit union, and fully amortized loans will always cover the interest costs plus enough principal to pay off what you owe by the end of the loan term.</para>
<para id="fs-idm327805680">The two most common loans on which people get stuck paying compounding interest are credit cards and student loans. Paying the minimum payment each month on a credit card will just barely cover the interest charged that month, while anything you buy with the credit card will begin to accrue interest on the day you make the purchase. Since credit cards charge interest daily, you’ll begin paying interest on the interest immediately, starting the compound interest snowball working against you. When you get a credit card, always pay the credit card balance down to $0 each month to avoid the compound interest trap.</para>
<para id="fs-idm338664768">Student loans are another way you can be caught in the compound interest trap. When you have an unsubsidized student loan or put your loans into deferment, the interest continues to rack up on the loans. Again, you’ll be charged interest on the interest, not just on the original loan amount, forcing you to pay compound interest on the loan.</para>
</section>
<section id="fs-idm368119824"><title>Sacrificing Your Future Fun</title>
<para id="fs-idm368860960">When you graduate college, you are most likely to graduate with student loan debt and credit card debt.<footnote id="ch10rfin-11">Debt.org. “Demographics of Debt.”  https://www.debt.org/faqs/americans-in-debt/demographics/</footnote> Many students use credit cards and student loans to allow them to pay for fun today, such as trips, clothing, and expensive meals.</para>
<para id="fs-idm340622752">Getting into debt while in college forces you to sacrifice your future fun. Say you take out $100,000 in student loans instead of the $50,000 you need, doubling your monthly payment. You are not just making an extra $338 payment; you are also sacrificing anything else you can do with that money. You sacrifice that extra $338 a month, every month, for the next twenty-five years. You can’t use it to go to the movies, pay down other debt, save for a home, take a vacation, or throw a party. When you sign those papers, you sacrifice all those opportunities every month for decades. As a result, when you take out a loan, you should make sure it’s a good loan.</para>
</section>
<section id="fs-idm365682288"><title>How Much Good Debt to Take On</title>
<para id="fs-idm375036592">A drink of water is refreshing on a hot day and is required to stay alive. Too much water, however, and you will drown.</para>
<para id="fs-idm361721600">During college and for the first few years after graduation, most students should only have two loans: student loans and possibly a car loan. We’ve already discussed your student loans, which should be equal to or less than your first year’s expected salary after graduation.</para>
<para id="fs-idm359772576">When you get a car, you should keep your car payment to between 10 and 20 percent of your monthly take-home pay. This means if your paycheck is $200 per week, your car payment should be no more than $80–$160 each month.</para>
<para id="fs-idm329751104">In total, you want your debt payments (plus rent if you are renting) to be no more than 44 percent of your take-home pay. If you are planning to build wealth, however, you want to cap it at 30 percent of take-home pay.</para>
<section id="fs-idm331846656"><title>Signs You Have Too Much Debt</title>
<para id="fs-idm353200288">You can consider yourself in too much debt if you have any of the following situations:</para>
<list id="fs-idm358277776" list-type="bulleted">
<item>You cannot make your minimum credit card payments.</item>
<item>Your money is gone before your next paycheck.</item>
<item>Bill collectors are contacting you.</item>
<item>You are unable to get a loan.</item>
<item>Your paycheck is being garnished by creditor.</item>
<item>You are considering a debt consolidation loan with extra fees added.</item>
<item>Your items are repossessed.</item>
<item>You do not know your debt or financial situation.</item>
</list>
</section>
</section>
</section>
<section id="fs-idm367085488"><title>Getting and Using a Credit Card</title>
<para id="fs-idm377654880">One of the most controversial aspects of personal finance is the use of <term class="no-emphasis" id="term-00002">credit cards</term>. While credit cards can be an incredibly useful tool, their high interest rates, combined with the how easily credit cards can bury you in debt, make them extremely dangerous if not managed correctly.</para>
<para id="fs-idm380199904">Reflect on Elan from the chapter introduction and how he felt. How would you (or did you) feel to hold a new credit card with a $2,000 spending limit?</para>
<section id="fs-idm355103024"><title>Benefits of a Credit Card</title>
<para id="fs-idm331478272">There are three main benefits of getting a credit card. The first is that credit cards offer a secure and convenient method of making purchases, similar to using a debit card. When you carry cash, you have the potential of having the money lost or stolen. A credit card or debit card, on the other hand, can be canceled and replaced at no cost to you.</para>
<para id="fs-idm367914208">Additionally, credit cards offer greater consumer protections than debit cards do. These consumer protections are written into law, and with credit cards you have a maximum liability of $50. With a debit card, you are responsible for transfers made up until the point you report the card stolen. In order to have the same protections as with credit cards, you need to report the card lost or stolen within 48 hours. The longer you wait to report the loss of the card, or the longer it takes you to realize you lost your card, the more money you may be responsible for, up to an unlimited amount.<footnote id="ch10rfin-12">Federal Trade Commission. “Lost Or Stolen Credit, ATM, and Debit Cards.” 2012.</footnote></para>
<para id="fs-idm369948448">The final benefit is that a credit card will allow you to build your credit score, which is helpful in many aspects of life. While most people associate a credit score with getting better rates on loans, credit scores are also important to getting a job, lowering car insurance rates, and finding an apartment.<footnote id="ch10rfin-13">Purposeful Finance. “Four Surprising Ways Your Credit Score Will Affect Your Life.”  https://www.purposefulfinance.org/home/Articles/2016/four-surprising-ways-your-credit-score-will-affect-your-life</footnote></para>
<section id="fs-idm374524064"><title>What Is a Good Credit Score?</title>
<para id="fs-idm375621648">Most credit scores have a 300–850 score range. The higher the score, the lower the risk to lenders. A “good” credit score is considered to be in the 670–739 score range.</para>
<table id="ch10tab08">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry>Credit Score Ranges</entry><entry>Rating</entry><entry>Description</entry></row>
</thead>
<tbody>
<row><entry>&lt; 580</entry><entry>Poor</entry><entry>This credit score is well below the average score of US consumers and demonstrates to lenders that the borrower may be a risk.</entry></row>
<row><entry>580-669</entry><entry>Fair</entry><entry>This credit score is below the average score of US consumers, though many lenders will approve loans with this score.</entry></row>
<row><entry>670-739</entry><entry>Good</entry><entry>This credit score is near or slightly above the average of US consumers, and most lenders consider this a good score.</entry></row>
<row><entry>740-799</entry><entry>Very Good</entry><entry>This credit score is above the average of US consumers and demonstrates to lenders that the borrower is very dependable.</entry></row>
<row><entry>800+</entry><entry>Exceptional</entry><entry>This credit score is well above the average score of US consumers and clearly demonstrates to lenders that the borrower is an exceptionally low risk.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm324137728"><title>Components of a Credit Score and How to Improve Your Credit</title>
<para id="fs-idm382716752">Credit scores contain a total of five components. These components are credit payment history (35 percent), credit utilization (30 percent), length of credit history (15 percent), new credit (10 percent), and credit mix (10 percent). The main action you can take to improve your credit score is to stop charging and pay all bills on time. Even if you cannot pay the full amount of the credit card balance, which is the best practice, pay the minimum on time. Paying more is better for your debt load but does not improve your score. Carrying a balance on a credit card does not improve your score. Your score will go down if you pay bills late and owe more than 30 percent of your credit available. Your credit score is a reflection of your willingness and ability to do what you say you will do—pay your debts on time.</para>
</section>
</section>
<section id="fs-idm375186416"><title>How to Use a Credit Card</title>
<para id="fs-idm357243328">All the benefits of credit cards are destroyed if you carry credit card debt. Credit cards should be used as a method of paying for things you can afford, meaning you should only use a credit card if the money is already sitting in your bank account and is budgeted for the item you are buying. If you use credit cards as a loan, you are losing the game.</para>
<para id="fs-idm326888560">Every month, you should pay your credit card off in full, meaning you will be bringing the loan amount down to $0. If your statement says you charged $432.56 that month, make sure you can pay off all $432.56. If you do this, you won’t pay any interest on the credit card.</para>
<para id="fs-idm369654480">But what happens if you don’t pay it off in full? If you are even one cent short on the payment, meaning you pay $432.55 instead, you must pay daily interest on the entire amount from the date you made the purchases. Your credit card company, of course, will be perfectly happy for you to make smaller payments—that’s how they make money. It is not uncommon for people to pay twice as much as the amount purchased and take years to pay off a credit card when they only pay the minimum payment each month.</para>
<para id="fs-idm370308720"><emphasis effect="bold">What to Look for in Your Initial Credit Card</emphasis></para>
<list id="fs-idm380104608" list-type="enumerated">
<item><para id="fs-idm327913440">Find a Low-Rate Credit Card</para>
<para id="fs-idm324616864">Even though you plan to never pay interest, mistakes will happen, and you don’t want to be paying high interest while you fix a misstep. Start by narrowing the hundreds of card options to the few with the lowest APR (annual percentage rate).</para>
</item>
<item><para id="fs-idm358440560">Avoid Cards with Annual Fees or Minimum Usage Requirements</para>
<para id="fs-idm359878176">Your first credit card should ideally be one you can keep forever, but that’s expensive to do if they charge you an annual fee or have other requirements just for having the card. There are many options that won’t require you to spend a minimum amount each month and won’t charge you an annual fee.</para>
</item>
<item><para id="fs-idm372474256">Keep the Credit Limit Equal to Two Weeks’ Take-Home Pay</para>
<para id="fs-idm339367440">Even though you want to pay your credit card off in full, most people will max out their credit cards once or twice while they are building their good financial habits. If this happens to you, having a small credit limit makes that mistake a small mistake instead of a $5,000 mistake.</para>
</item>
<item><para id="fs-idm354595936">Avoid Rewards Cards</para>
<para id="fs-idm362078608">Everyone loves to talk about rewards cards, but credit card companies wouldn’t offer rewards if they didn’t earn them a profit. Rewards systems with credit cards are designed by experts to get you to spend more money and pay more interest than you otherwise would. Until you build a strong habit of paying off your card in full each month, don’t step into their trap.</para>
</item>
</list>
</section>
</section>

 </content>

</document>