<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Deepening Your Learning</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Deepening Your Learning</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>90b2f4e7-347f-41ad-8e9f-148e23324b13</md:uuid>
  </metadata>
  <content>
    <table id="ch04tab01" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 4 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>Why is deepening your learning important in college?</item>
    <item>What are the steps to deepening your learning?</item>
    </list>
    <para id="para-00002">In the chapter that covers <link document="m00012">Reading and Note-taking</link>, you were introduced to Bloom’s Taxonomy and its role in helping you plan your learning. As you may recall, college professors will expect learning at a higher level than just being able to recall or identify key terms or concepts. To learn deeply, you will need to do more with the content that you are learning besides reading or listening and taking good notes. This is a good first step, but only a first step!</para>
    <para id="para-00003">Beyond this step, deep learning requires that you will need to</para>
    <list list-type="bulleted" id="list-00002">
    <item>Practice recalling the information (strengthening your memory),</item>
    <item>Learn how to use the information at different levels (Bloom’s Taxonomy),</item>
    <item>Use a variety of effective study strategies based on the type of course, content, or test you have,</item>
    <item>Evaluate your learning process by reviewing feedback that you get from your professors, and</item>
    <item>Make changes to your learning processes to ensure that you have indeed learned deeply.</item>
    </list>
    <para id="para-00004">Let’s revisit Bloom’s Taxonomy to see how the different levels may show up in your learning process. The table below presents the levels of Bloom’s Taxonomy and show how it applies to the topic of note-taking methods. If you start at the bottom of the table, you will see that as you move up the taxonomy, the tasks differ. In some cases, they may get more difficult or more time intensive. However, if you only learn the definitions of these note-taking strategies, then you may find it challenging to complete the tasks that are higher-level Bloom’s. The rest of the chapter provides you with information and strategies that can help you “move up Bloom’s”.</para>
    <table id="ch04tab02">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry><emphasis effect="bold">Bloom’s Level</emphasis></entry>
    <entry><emphasis effect="bold">Topic: Note-Taking Methods</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Create</entry>
    <entry>Create an example of each of the following: outlining, Cornell Method, and mind mapping.</entry>
    </row>
    <row>
    <entry>Evaluate</entry>
    <entry>Determine which note-taking methods are best for a particular situation.</entry>
    </row>
    <row>
    <entry>Analyze</entry>
    <entry>Describe the pros and cons of note-taking methods.</entry>
    </row>
    <row>
    <entry>Apply</entry>
    <entry>Offer a specific note-taking strategy for a specific situation.</entry>
    </row>
    <row>
    <entry>Understand</entry>
    <entry>Describe the details of outlining, Cornell Method, and mind mapping.</entry>
    </row>
    <row>
    <entry>Defining</entry>
    <entry>Define outlining, Cornell Method, and mind mapping.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00005">Many first-year college students study at the lowest levels of Bloom’s Taxonomy by only using flashcards or reviewing their notes so they are able to recognize key terms or ideas. <emphasis effect="italics">They do not anticipate that they will be asked to put the information in a new context or demonstrate a detailed understanding of the content.</emphasis></para>
    <para id="para-00006">This rest of this chapter provides extensive information about how to deepen your learning so that you know the content well enough to answer any type of question on an assignment or test. This information will also help you on the job when you need to learn new information to help your clients or you need to study for career certifications. Either way, you will continue to learn and use learning strategies beyond graduation.</para>
    </content>
</document>