<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Worry about a Career While I'm in College?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79901</md:content-id>
  <md:title>Why Worry about a Career While I'm in College?</md:title>
  <md:abstract/>
  <md:uuid>128139f6-e5e5-4ca0-b9f8-dfe1891aa134</md:uuid>
</metadata>

<content>
<table id="fs-idm379922512" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 12 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm377785488"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm354597408" list-type="bulleted">
<item>What should I consider when choosing a career?</item>
<item>How do I separate career myths from reality?</item>
</list>
<para id="fs-idm377785488a"><emphasis effect="bold">CAREER</emphasis> (noun)</para>
<para id="fs-idm362680304">Definition of career (Entry 1 of 2)</para>
<para id="fs-idm384548768">1: a profession for which one trains and which is undertaken as a permanent calling</para>
<para id="fs-idm367810944">a <emphasis effect="italics">career</emphasis> in medicine</para>
<para id="fs-idm351874816">—often used before another noun</para>
<para id="fs-idm370168832">a <emphasis effect="italics">career</emphasis> diplomat</para>
<para id="fs-idm374954208">2: a field for or pursuit of consecutive progressive achievement especially in public, professional, or business life</para>
<para id="fs-idm356356192">Washington’s <emphasis effect="italics">career</emphasis> as a soldier<footnote id="ch12rfin-1">https://www.merriam-webster.com/dictionary/career</footnote></para>
<para id="fs-idm367244208">Throughout your life, you’ve probably heard about getting a “good job” after you graduate. Everyone might define that differently. Many people say a good job is one where you can make a lot of money, but is that true? And is that true for you?</para>
<para id="fs-idm363941920">Consider the definition of “career” above. Does it seem exciting? Are there parts that sound intimidating? How can you navigate both parts of the responsibility of having a career? Many people believe that just because they have had a job, they know how to have a career. Getting a job is a single transaction. Crafting a career takes more strategy and time.</para>
<section id="fs-idm370114304"><title>What Is the Difference Between a Job and a Career?</title>
<para id="fs-idm388276176">A universal definition of a job is “work that you do in exchange for money.” It can also be a particular role or title. Going back to our definition of career above, a career is something for which we train, something that we intend to do permanently—which in actuality means long-term and over time, not necessarily for the rest of your life. It is a field or area in which we have achievement. It occurs progressively and usually consecutively. Here is how some current college students have defined “career”:</para>
<list id="fs-idm364713040" list-type="bulleted">
<item>“A career is long-term; you do it until you can’t anymore.”</item>
<item>“Something you love . . . a dream job.”</item>
<item>“What you plan and strive for while you work.”</item>
<item>“When you are more invested in the activities of the job than just getting a paycheck.”<footnote id="ch12rfin-2">Canisius College Student Interviews, Buffalo, NY, September 2019</footnote></item>
</list>
<section id="fs-idm342337088"><title>Shira</title>
<para id="fs-idm370519024">When Shira was in college, she had a<emphasis effect="italics"> job</emphasis> at a local ice-cream stand. She made very good money in the summertime, so she could work less during the school year. She also learned a lot about customer service and working with her coworkers as a team. Shira eventually took on more responsibility as a supervisor, creating work schedules and interviewing prospective new employees. She really enjoyed this part of her<emphasis effect="italics"> job</emphasis> because she liked tasks involving helping people do well at work. Her boss, customers, and coworkers told her she was good at it. Unbeknownst to her at the time, this was the beginning of Shira’s <emphasis effect="italics">career</emphasis> in human resources.</para>
<para id="fs-idm383020496">How did this happen? As she took classes in psychology and business, Shira saw her courses in organizational psychology and management as applicable to her work. She enjoyed learning about how people interact in the workplace. She learned about human resources, which is typically defined as the department of a business or organization that deals with the hiring, administration, and training of people. She wanted to learn even more, so she got an internship in the human resources department of a bank before she graduated and loved it.</para>
<para id="fs-idm356205088">After getting her Bachelor of Science degree in psychology, Shira got her first career-oriented job, as a recruiting specialist at a health insurance company. After about two years of working diligently, Shira got promoted to a job as a human resource generalist, with responsibility for recruiting strategy and process; recruiting specialists now report to her. In addition to working full-time, Shira also is active in her local chapter of the Society for Human Resource Management and will begin studying to take the national certification exams offered through this organization, giving her a highly sought-after professional credential. Within 5 to 10 years, Shira hopes to become a human resources director.</para>
<figure id="ch12fig02" class="scaled-down">
<media id="ch12media02" alt="A photo shows an overhead view of students sitting in a round wooden cubicle built in the winter garden of the Essex Business School campus. The area around the cubicle is decorated with white pebbles and stones bounded by small green plants."><image mime-type="image/jpg" src="../../media/CS_Figure_12_02_001.jpg"/></media>
<caption>(Credit: University of Essex / Flickr / Attribution 2.0 Generic (CC-BY 2.0)</caption>
</figure>
<para id="fs-idm386730048">Shira’s career path is a straightforward one. She learned a lot about herself early in her college career. She got some experience and studied academic subjects she was interested in. Shira was nervous and uncertain at times, but she remained positive and adjusted her course as needed. She worked hard and made plans to be sure she could get a “good job.”</para>

<note id="fs-idm370136480" class="what-students-say">

<list id="fs-idm387234288" list-type="enumerated">
<item>What is your most significant concern about starting your career after college?
<list id="fs-idm374913808" list-type="enumerated" number-style="lower-alpha">
<item>I didn’t choose the right major</item>
<item>I won’t have enough experience or knowledge to get a good job</item>
<item>I might have to compromise my interests or goals</item>
<item>Something about my career path, my past, or my decisions will impact my ability to be hired.</item>
</list>
</item>
<item>With what do you feel you need the most help in preparing for your career?
<list id="fs-idm383681872" list-type="enumerated" number-style="lower-alpha">
<item>Choosing the best major/pathway</item>
<item>Gaining experience that will lead to success</item>
<item>Standing out from others with similar majors or experience</item>
<item>Writing a resume/profile and/or building a portfolio</item>
</list>
</item>
</list>
<para id="fs-idm371031808">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey6-12">What Students Say surveys</link> to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm379380768">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm357570480">What is your most significant concern about starting your career after college?</para>
<figure id="ch12fig03" class="scaled-down">
<media id="ch12media03" alt="A horizontal bar graph plots the responses of a students’ survey determining students’ opinion on choice of different fields." longdesc="C12-SG-Q01-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_SG_Q01.png"/></media>
</figure>
<para id="fs-idm363786848">With what do you feel you need the most help in preparing for your career?</para>
<figure id="ch12fig04" class="scaled-down">
<media id="ch12media04" alt="A horizontal bar graph plots the responses of a students’ survey determining students’ opinion on choice of different fields." longdesc="C12-SG-Q02-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_12_SG_Q02.png"/></media>
</figure>
</note>
</section>
</section>
<section id="fs-idm374133440"><title>Career Myths and Realities</title>
<para id="fs-idm367187392">Because you are a student, many people will want to give you advice as you make your way through college. Older family members like to talk about how things were when they were in and graduated from college. Your parents might have very definite ideas about what you should major in and the best way to get a job (or perhaps they don’t know at all, and you wish they did). Your friends, particularly those already in college, might tell you what their experience is, but maybe yours will be very different. Then there are all kinds of things you hear about in the news as to whether there are jobs out there. The economy can be very confusing at times. The stock market is up, then down. Government statistics tell us that the unemployment rate is lower than ever before, but many people say it is still very difficult to get a job. Students have seen their parents or grandparents get laid off, then hear that there is a new company in town that will hire thousands of people. Any and all of these things can be true, and all at the same time. So what does that mean for college students looking to begin their careers?</para>
<para id="fs-idm347128272"><emphasis effect="bold">MYTH #1:</emphasis> “Because I am getting a college degree, I will have no problem getting hired and making a lot of money.”</para>
<para id="fs-idm385224544"><emphasis effect="italics">REALITY:</emphasis> As you learned in chapters 1 and 10, your chances of making more money over the course of your lifetime are greater when you have a college degree. However, employers expect more than just a diploma. They also expect that you did well in your studies and engaged in activities and experiences that demonstrate you can put learning into context in a work setting. Internships, practicums, service learning, community-based research, part-time or summer jobs, and more prove to employers that you are capable and eager to begin your career.</para>
<para id="fs-idm343370128"><emphasis effect="bold">MYTH #2:</emphasis> “There is one perfect job for me” or “I will be happy if I find the right career.”</para>
<para id="fs-idm369763008"><emphasis effect="italics">REALITY:</emphasis> Finding the right career is not like waving a magic wand or a ticket to living your best Instagram life all of the time. There are jobs and careers for which you might be well-suited based on a combination of features and attributes. The better you know yourself, the better you can make a good match. Additionally, those features and attributes change over time, and by learning good career planning skills, you can adapt easily.</para>
<para id="fs-idm342728192"><emphasis effect="bold">MYTH #3:</emphasis> “I can’t get a good job with (fill in the name of a major).”</para>
<para id="fs-idm366238944"><emphasis effect="italics">REALITY:</emphasis> There are some majors that traditionally result in jobs that earn more than others do. These are usually because the education for these occupations is often rigorous, and both training for and working in the occupation require a high level of skill and knowledge, even over time (engineering, computer science, accounting). However, anybody can get a “good” job with their major. The key is to understand what knowledge, skills, and abilities are required for the jobs you would like and to take action to make sure you have them. People who have a problem getting employment in their field after college may not have fully understood the requirements for being hired, they may have been unable to make the sacrifices necessary for that to happen, or they may have had unrealistic expectations.</para>
<para id="fs-idm385006208"><emphasis effect="bold">MYTH #4:</emphasis> “I should base my major on ‘hot’ careers that will pay well.”</para>
<para id="fs-idm379339680"><emphasis effect="italics">REALITY:</emphasis> Just because a major or career field is “hot” doesn’t mean that you will enjoy it or even be any good at it. Better to choose a career based on your interests, abilities, values, and personality. Additionally, which careers and fields are popular and well-paying can change quickly based on supply of candidates and economic situations. Thus, those who choose a hot field must be eager to learn new skills to keep up with the evolution of such a career.</para>
<para id="fs-idm366143200"><emphasis effect="bold">MYTH #5:</emphasis> “It is too late to change my career.”</para>
<para id="fs-idm383474832"><emphasis effect="italics">REALITY:</emphasis> It is almost <emphasis effect="italics">never</emphasis> “too late” to make a career change. There are millions of people who have made career changes, some by going to college in their 30s, 40s, 50s, or even older. In many cases, the best time to make a change is when you are older, because you have more to offer employers, have gained different experiences, and have become more settled in your personal life. Many college students find they are well-positioned to make the most of their college studies when they are more mature.</para>
<para id="fs-idm382984720"><emphasis effect="bold">MYTH #6:</emphasis> “No one will hire me because I am ‘just a student’; I won’t be able to compete with people with more experience.”</para>
<para id="fs-idm357506896"><emphasis effect="italics">REALITY:</emphasis> Employers often like to hire recent graduates or people who are early in their careers because their learning is fresh, and they know how to learn new material and adapt quickly. Additionally, many employers believe that hiring new graduates allows them to train people the way that they would like. New graduates of all ages show persistence and flexibility by having earned a college degree and shown willingness to start something new.</para>
<para id="fs-idm363469616"><emphasis effect="bold">MYTH #7:</emphasis> “I should be passionate about my work. If not, I am doing something wrong. “</para>
<para id="fs-idm353149984"><emphasis effect="italics">REALITY:</emphasis> “Do what you love and you’ll never work a day in your life” and “Do what you love and the money will follow” are terrible advice. No one loves their work every minute of every day, and passion is a very high standard to meet. There are many things about which we might be passionate that would make for jobs that are completely unsuitable for us. What most people who are happy with their work have in common are that they can do it well; it has some impact on people, organizations, information, or things; and they find satisfaction in it. It is often through discovering this that passion for one’s work follows.</para>
<para id="fs-idm363301120"><emphasis effect="bold">MYTH #8:</emphasis> “My career path should follow a neat, straight line.”</para>
<para id="fs-idm384260192"><emphasis effect="italics">REALITY:</emphasis> For almost everyone, a career path is more like a winding road than a straight highway. Recall the story of Shira building a career off of her summer job, and know that Shira’s experience is one path of many. Not everyone has a clear idea of how to find a job that fulfills an interest and then how to move from that job to a career. It is not always so straightforward. For example, there is great value in choosing a major in the natural sciences, social sciences, arts, or humanities, but sometimes these fields do not obviously transfer to a career. Yet with the right guidance, practice, and commitment, these majors provide many routes to a fulfilling career and life. Based on information, experiences, and skills you gather along the way, you will find that you need and want to adapt and adjust. There is no “right” or “wrong” way to get into a career.</para>
<para id="fs-idm351875312"><emphasis effect="bold">MYTH #9:</emphasis> “There are not many jobs out there with good pay and benefits, so why bother looking?”</para>
<para id="fs-idm381527632"><emphasis effect="italics">REALITY:</emphasis> The way in which we work has changed in the last twenty years. There are many more flexible work arrangements available. The “gig economy” refers to jobs that are independent of being an employee and are often time-limited. These positions give people multiple options for generating personal income and are good options for a “side hustle.” At the present time, the job market is also considered to be a “job seeker’s market,” meaning employers are having difficulty finding candidates for their openings. Every day, thousands of people get jobs that advance their status.</para>
<note id="fs-idm369958416" class="activity">

<para id="fs-idm386569280">Consider the various events or conversations you’ve experienced in the past few years that have led you toward a career goal. Have any of the myths or their counterparts listed above impacted your choices? Are you called to reconsider any previous decisions? Why or why not? Are there additional preconceptions you might have that could potentially block you from moving forward with your ideal plans?</para>
</note>
</section>
<section id="fs-idm375587232"><title>What Should I Be?</title>
<para id="fs-idm356810240">Have you ever heard statements like these?</para>
<list id="fs-idm365559056" list-type="bulleted">
<item>“You are so good at math . . . you should be an accountant.”</item>
<item>“Your best grades have always been in art, but it isn’t really practical to become an artist.”</item>
<item>“You like kids so much! You should be a teacher!”</item>
</list>
<para id="fs-idm382102992">Many people tend to first think of careers based on images they see in society or the media. Prestigious and high-visibility occupations are what many young people aspire to when they are young. How many of you first wanted to be a doctor, firefighter, entertainer, professional athlete, or teacher? As we grow up and get to know the world better, we are exposed to a greater universe of jobs. However, young people in middle and high school also tend to look at careers based on the subjects they are good at (or not good at) in school. These self-perceptions and interests can last long into adulthood. But education and the work world can be extremely different environments with different purposes and expectations. The realities of jobs and careers we choose are vastly more complex than the courses we like or don’t and whether we perform well in them in high school. Though we may have some images for “what we are” and “who we should be,” there are also many different options, and the choices can be overwhelming. How do we ensure that we make career decisions that are productive for us?</para>
</section>
 </content>

</document>