<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Learning Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Learning Process</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>1c510076-b3eb-4343-9899-cfd7673fa718</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
       <row>
          <entry align="right">Estimated completion time: 12 minutes.</entry>
       </row>
     </tbody>
      </tgroup>
     </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What are the steps to learning something new?</item>
    <item>How is the brain affected by learning?</item>
    <item>What kinds of learning are expected in college?</item>
    </list>
    <para id="para-00002">Have you ever thought about how we learn something new? Think back on a skill you have learned. Did you start with an interest in the topic or skill? Then, did you start practicing the skill or deepening your understanding of the topic? Perhaps you received feedback using the skill or sharing your knowledge and then you worked on refining that skill or understanding. If you participated in that process, then you did what Rita Smilkstein (2011) calls “The Natural Learning Process.”<footnote id="foot-00001">Smilkstein, R. (2011). We’re born to learn: Using the brain’s natural learning process to create today’s curriculum. Thousand Oaks, CA: Corwin Press.</footnote> Here are the steps that she says we go through any time we learn:</para>
    <para id="para-00003">(1) motivation;</para>
    <para id="para-00004">(2) beginning practice;</para>
    <para id="para-00005">(3) advanced practice to build a foundation upon which control, creativity, and critical and abstract thinking can be applied;</para>
    <para id="para-00006">(4) skillfulness;</para>
    <para id="para-00007">(5) refinement; and</para>
    <para id="para-00008">(6) mastery.</para>
    <para id="para-00009">Another way to look at learning is through the biological lens. When we go through <term class="no-emphasis" id="term-00001">the learning process</term> outlined above, our brains actually change. This is called <emphasis effect="italics">neuroplasticity</emphasis>, or the brain’s ability to form or reorganize neural pathways in reaction to the learning process. This means that when you learn something new, and especially if you practice it and fail at getting it right the first time, your brain is changing. When you get better at a skill such as throwing a curve ball or learning how to solve for X, your brain is actually reorganizing itself so that you can perform those tasks more quickly.</para>
    <para id="para-00010">So what does this have to do with reading and note-taking? Your learning process has to begin somewhere before you can claim mastery of a concept. Too many students try to move quickly through reading or take only partial notes because they think that just by scanning a text or listening to a lecture and jotting down a few key ideas, they have adequately learned something. True, your brain is changing during those initial processes, but it will take much more practice (also known as studying) to help you recall that information at a later date. Moreover, your goal in college classes is not just to remember the information for a test, but it is to build on that foundational knowledge to learn different levels of thinking, which we will talk about in the next section.</para>
    <section id="sect-00001">
    <title>Bloom’s Taxonomy</title>
    <para id="para-00011">One aspect of learning in college is that different professors and different courses expect different types of learning from you. Figuring out how you need to learn the material and how you will be tested on it is part of learning the (sometimes) hidden curriculum.</para>
    <para id="para-00012">If you want some insight into the types of learning you will do in college, you will want to get to know the work of Dr. Benjamin Bloom, an educational psychologist best known for his classification of different levels of learning, and the concept called Bloom's Taxonomy<footnote id="foot-00002">Bloom, B.S. (1980). All our children learning. NY: McGraw-Hill.</footnote>. See <link target-id="fig-00001" document="m00013"/> for a list of the levels as well as verbs that demonstrate what you would do at each level. The bottom two levels, Remember and Understand, are called "lower levels” of Bloom's because they often take less effort than the others, and they are seen as foundational to the learning process.</para>
    <para id="para-00013">The remaining levels are considered "higher levels” of Bloom's because they often require you not only understand the information, but also do something with it: apply it to a new situation, analyze its components, evaluate its strengths and weaknesses, or create something new from your knowledge. Not all of your learning in college and the workplace will be at the higher levels of Bloom’s Taxonomy, but as you gain more knowledge and develop more sophisticated academic and workplace skills, you will move beyond merely remembering information.</para>
    <para id="para-00014">Let’s break down the different levels so you have a better understanding of them. The first and lowest level is “Remember.” At this level, you are attempting to recall information, such as definitions of terms or steps in a process. You don’t have to really understand (that will come next) the concepts at this level. For example, you may be able to memorize the steps of the Krebs Cycle by naming them in order, but that doesn’t mean you truly understand the processes involved and the effects of each step.</para>
    <para id="para-00015">The second level is “Understand.” This is the stage in which you can explain or describe a concept in your own words. Usually, if you have restated a term, concept, or process in your own words, you have a basic understanding of it. Again, these are lower levels of Bloom’s Taxonomy and are the fundamental first steps if you want to move higher up on the taxonomy. The next level is “Apply,” which indicates that you know the concept well enough to use it in a new context. Math classes often ask you to remember and understand the steps of a formula and the reason you would use it, but then ask that you use that formula in a new problem.</para>
    <para id="para-00016">The levels in which you “Analyze” and “Evaluate” require that you be able to examine the concepts in depth and be able to, for example, compare and contrast a concept with another concept (Analyze) or choose the best concept among others (Evaluate). The final level is “Create,” which, according to Bloom, is the pinnacle of learning: If you can create (or recreate) something new based on what you have learned, you have demonstrated understanding of a concept, idea, or skill.</para>
    <para id="para-00017">We will revisit Bloom’s Taxonomy in the chapter on studying, but it is worth introducing in relation to reading and note-taking because students who read texts and take notes on their readings or the professor’s lectures are often capturing information to remember it later. This is a good first step to <term class="no-emphasis" id="term-00002">the learning process</term>, but as you will see later, that is not the only or final step to learning.</para>
    <figure id="fig-00001">
    <media alt="A shape is divided into six portions. Toward the bottom are “Lower Order Thinking Skills,” and toward the top are Higher Order Thinking Skills. From bottom to top, the portions are Remembering, Understanding, Applying, Analyzing, Evaluating, and Creating."><image mime-type="image/png" src="../../media/CS_Figure_03_01_002.png"/></media>
    <caption>Bloom’s Taxonomy provides both instructors and students with a method to classify learning objectives and skills into different levels of complexity.</caption>
    </figure>
    
    
    
    </section>
    
</content>
</document>