<document xmlns="http://cnx.rice.edu/cnxml">

<title>Managing Change and the Unexpected</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79865</md:content-id>
  <md:title>Managing Change and the Unexpected</md:title>
  <md:abstract/>
  <md:uuid>d9ed17e6-f806-42c3-bdde-09431a09d293</md:uuid>
</metadata>

<content>
 <table id="fs-idm514239040" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm224697376"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm219965120" list-type="bulleted">
<item>What happens if things don’t go according to plan?</item>
<item>How can I make adjustments to my plan if things change?</item>
<item>Is it OK to ask for planning help, and from whom?</item>
</list>
<para id="fs-idm225146832">Though we’ve discussed planning in a great degree of detail, the good news is that you don’t have to have it all figured out in order to be successful. Recall the upside-down puzzle analogy from earlier in this chapter. You can still put a puzzle together picture-side down by fitting together the pieces with trial and error. Similarly, you can absolutely be successful in your academic and career life even if you don’t have it all figured out. It will be especially important to keep this in mind as circumstances change or things don’t go according to your original plan.</para>
<para id="fs-idm197130832">Consider Elena’s and Ray’s stories as examples.</para>
<para id="fs-idm201610720">Elena had always intended to go to college. It was her goal to become a nurse like her grandmother. She decided that the best path would be to complete her BSN degree at a state university nearby. She researched the program, planned her bachelor’s degree semester by semester, and was very excited to work with real patients while completing her clinicals! During her second year, Elena’s grandmother fell ill and needed more regular care. Elena made the difficult decision to stop-out of her program to help care for her grandmother. She spoke with her academic advisor, who told her about the policies for readmission. Because the nursing program was limited to a certain number of students, it would be challenging to reenter her program whenever she was ready to return.</para>
<para id="fs-idm202970032">At first Elena felt discouraged, but then her advisor assisted her in mapping a plan to take some prerequisite courses part-time at a community college near her home while she cared for her grandmother. She could then transfer those credits back to the university so they would count toward her degree there, or she could finish an associate’s degree and then return to a bachelor’s degree program whenever she was able. Although things weren’t following her original plans, she would be able to continue working toward her goals while also tending to one of her greatest values—her family. Elena’s plans changed, but her values and long-term goals didn’t have to change.</para>
<para id="fs-idm210595440">Ray’s parents wanted him to go to college to increase his chances of getting a good job. He wasn’t really sure what he wanted to study, so his dad suggested he choose business. During Ray’s first semester he took an introduction to business course that was required of all business majors in their first semester. He did well in the course, but it wasn’t his favorite topic. Conversely, he loved the history course on early Western civilization that he was taking to meet a general education requirement. He wasn’t necessarily ready to change his major from business to history, so he met with an academic advisor to see if there were any classes he could take during his second semester that would count toward either major. Ray was still exploring and had yet to set specific goals. But Ray did know that he wanted to finish college within a reasonable amount of time, so he made flexible plans that would allow him to change his mind and change his major if necessary.</para>
<section id="fs-idm197521600"><title>Expecting Change</title>
<para id="fs-idm513690736">After you’ve devoted time to planning, it can be frustrating when circumstances unexpectedly change. Change can be the result of internal or external factors. Internal factors are those that you have control over. They may include indecision, or changing your mind about a situation after receiving new information or recognizing that something is not a good fit for your values and goals. Though change resulting from internal factors can be stressful, it is often easier to accept and to navigate because you know why the change must occur. You can plan for a change and make even better decisions for your path when the reason for change is, simply put—you! Ray’s story demonstrates how internal factors contribute to his need or desire to change plans.</para>
<para id="fs-idm509707536">External factors that necessitate change are often harder to plan for and accept. Some external factors are very personal. These may include financial concerns, your health or the health of a loved one, or other family circumstances, such as in Elena’s example. Other external factors may be more related to the requirements of a major or college. For example, perhaps you are not accepted into the college or degree program that you had always hoped to attend or study. Or you may not perform well enough in a class to continue your studies without repeating that course during a semester when you had originally planned to move on to other courses. Change caused by external factors can be frustrating. Because external factors are often unexpected, when you encounter them you’ll often have to spend more time changing your plans or even revising your goals before you’ll feel as though you’re back on track.</para>
</section>
<section id="fs-idm491410800"><title>Managing Change</title>
<para id="fs-idm220749664">It is important to recognize that change, whether internal or external, is inevitable. You can probably think of an example of a time when you had to change your plans due to unforeseen circumstances. Perhaps it’s a situation as simple as canceling a date with friends because of an obligation to babysit a sibling. Even though this simple example would not have had long-term consequences, you can probably recall a feeling of disappointment. It’s okay to feel disappointed; however, you’ll also want to recognize that you can manage your response to changing circumstances. You can ask yourself the following questions:</para>
<list id="fs-idm221197424" list-type="bulleted">
<item>What can I control in this situation?</item>
<item>Do I need to reconsider my values?</item>
<item>Do I need to reconsider my goals?</item>
<item>Do I need to change my plans as a result of this new information or these new circumstances?</item>
<item>What resources, tools, or people are available to assist me in revising my plans?</item>
</list>
<para id="fs-idm515058128">When encountering change, it helps to remember that decision-making and planning are continuous processes. In other words, active individuals are always engaged in decision-making, setting new plans, and revising old plans. This continuous process is not always the result of major life-changing circumstances either. Oftentimes, we need to make changes simply because we’ve learned some new information that causes a shift in our plans. Planning, like learning, is an ongoing lifetime process.</para>
</section>
<section id="fs-idm511040032"><title>Asking for Help</title>
<quote id="fs-idm225225904">
<para id="fs-idm493779856"><emphasis effect="bold">“Be strong enough to stand alone, be yourself enough to stand apart, but be wise enough to stand together when the time comes.”</emphasis></para>
<para id="fs-idm219568368">— Mark Amend, American Author</para>
</quote>
<figure id="ch04fig18" class="scaled-down">
<media id="ch04media18" alt="A photo shows a woman lecturing disabled students in a lecture hall, with a large projector screen in the background. Another woman in wheelchair appears by her side trying to interact with the students."><image mime-type="image/jpg" src="../../media/CS_Figure_04_18_001.jpg"/></media>
<caption>Your instructors are an important not only in your courses, but as potential advisors and mentors. (Credit: Rural Institute / Flickr / Public Domain)</caption>
</figure>
<para id="fs-idm233233280">Throughout this chapter we have made mention of individuals who can help you plan your path, but noted that your path is ultimately your own. Some students make the mistake of taking too much advice when planning and making decisions. They may forgo their values and goals for others’ values and goals for them. Or they may mistakenly trust advice that comes from well-meaning but ill-informed sources.</para>
<para id="fs-idm241032784">In other cases, students grapple with unfamiliar college paperwork and technology with little assistance as they proudly tackle perhaps newfound roles as adult decision makers. It’s important to know that seeking help is a strength, not a weakness, particularly when that help comes from well-informed individuals who have your best interests in mind. When you share your goals and include others in your planning, you develop both a support network and a system of personal accountability. Being held <emphasis effect="italics">accountable</emphasis> for your goals means that others are also tracking your progress and are interested in seeing you succeed. When you are working toward a goal and sticking to a plan, it’s important to have unconditional cheerleaders in your life as well as folks who keep pushing you to stay on track, especially if they see you stray. It’s important to know who in your life can play these roles.</para>
<para id="fs-idm218488992">For those facing personal and emotional challenges including depression and anxiety, specific guidance is covered in <link document="m82096">Chapter 11</link>.</para>
<section id="fs-idm203567632"><title>Asking for Help: Anton’s Story</title>
<para id="fs-idm233603328">Anton is in his first semester at State University. His high school guidance counselor, who he was required to meet with in his junior and senior years, was very helpful in preparing his college applications and in discussing what he could expect through the admissions process. When he was accepted to State University, she celebrated with him as well! Now that he’s arrived at college, though, he’s found it to be different from his high school. There are so many more options available to him and more freedom to plan his own time. About halfway through the semester, Anton falls behind in his information technology course, the introductory class for his major. He had been so excited to study more about computers and systems networking, but he’s finding it harder and harder to understand the content and he feels discouraged.</para>
<para id="fs-idm194153440">After learning that he’s headed for a D grade in the course, Anton is not certain what to do both about the class and about his major. In high school he would have spoken with his guidance counselor, who he knew by name and ran into in the hallway frequently. But he’s not yet well-connected to resources at his college. When his mom texts him from back home to share a story about his younger sister, he considers confiding in her about the course but doesn’t want her to worry about his focus or dedication. Anton is the first person from his family to attend college, so he feels a particular pressure to succeed and isn’t even certain if his mom would know how to help. He ends the text thread with a generic thumbs-up emoji and heads to the college fitness center to let off some steam.</para>
<para id="fs-idm224308448">At the fitness center he sees another student from his class, Noura, who mentions that she just came from meeting with an academic advisor. After talking a bit more about Noura’s interaction with her advisor, Anton learns that advising is both free and available on a walk-in basis. In fact, he finds out that at State University he even has an advisor who is assigned to him, similar to his high school counselor. Anton heads over to the advising center after class the next morning. He’s a bit hesitant to share about his concerns about his grade, but he feels more confident after speaking with Noura about her experiences. When he meets his advisor, Anton also finds out that the information he shares is confidential to his personal academic records. After introductions and sharing this privacy information, Anton’s advisor starts by asking him how everything is going this term. The casual conversation develops from there into a detailed plan for how Anton can seek some additional help in his course, including language he can use in an email to his instructor, the hours and location of the computer science tutoring lab, and “intel” on where the computer science students hang out so he can drop by to discuss their experiences in classes further along in the major. When Anton leaves his advisor’s office, he’s still considering a change to his major but decides to focus on improving his grade first and then making more decisions from there. Anton makes arrangements to meet with his advisor again before registering for the next semester and plans to follow up with him about his course via email after he speaks with his instructor. The whole experience was more casual and friendly than he could have imagined. He looks forward to running into Noura again to thank her (after he texts his mom back, of course!).</para>
</section>
<section id="fs-idm201693936"><title>Mentors</title>
<para id="fs-idm226759712">When making academic decisions and career plans, it is also useful to have a mentor who has had similar goals. A <emphasis effect="italics">mentor </emphasis>is an experienced individual who helps to guide a <emphasis effect="italics">mentee</emphasis>, the less experienced person seeking advice. A good mentor for a student who is engaged in academic and career planning is someone who is knowledgeable about the student’s desired career field and is perhaps more advanced in their career than an entry-level position. This is a person who can model the type of values and behaviors that are essential to a successful career. Your college or university may be able to connect you with a mentor through an organized mentorship program or through the alumni association. If your college does not have an organized mentor program, you may be able to find your own by reaching out to family friends who work in your field of interest, searching online for a local professional association or organization related to your field (as some associations have mentorship programs as well), or speaking to the professors who teach the courses in your major.</para>
<note id="fs-idm225150768" class="activity">
<title>Your Support Call List</title>
<para id="fs-idm512287616">When you start a new job, go to a new school, or even fill out paperwork at a new doctor’s office, you’re often asked to provide contact information for someone who can assist in making decisions and look out for your best interests in the event of an emergency. Academic decision-making and planning doesn’t involve the same level of urgency, but it’s useful to have in mind the people in your life or the offices and individuals available to you at your college who motivate and support your plans, or can assist you in setting them. Prepare your support call (or text, email, or DM) list now so that all you have to do is pick up your phone to get the support you need. Keep in mind that one person can fulfill more than one role.</para>
<table id="ch04tab07">

<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="60%"/>
<colspec colnum="2" colname="c2" colwidth="20%"/>
<colspec colnum="3" colname="c3" colwidth="20%"/>

<tbody>
<row>
<entry>Who knows your interests? Knows what you love or what you hate to do sometimes even before you do? Who can list your strengths and weaknesses without bias? This is the person who can support you when you are deciding on a degree program or major:</entry>
<entry>Name of individual(s) or office:</entry>
<entry></entry>
</row>
<row>
<entry>Who knows the college or university degree and program details, policies, procedures, and technological systems? This is the person who can support you when you are drafting your plan:</entry>
<entry>Name of individual(s) or office:</entry>
<entry></entry>
</row>
<row>
<entry>Who knows the career and graduate school opportunities available to someone in your major or program? This is the person who can support you in planning for activities beyond your courses:</entry>
<entry>Name of individual(s) or office:</entry>
<entry></entry>
</row>
<row>
<entry>Who is your biggest cheerleader who you can contact when you’re feeling discouraged or unmotivated? This is the person who can support you when plans need to change:</entry>
<entry>Name of individual(s) or office:</entry>
<entry></entry>
</row>
<row>
<entry>Who has successfully navigated all of this college planning in the past and is now working in a career that interests you as well? This is the person who can become your mentor:</entry>
<entry>Name of individual or office:</entry>
<entry></entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<note id="fs-idm224342896" class="analysis-question">
<para id="fs-idm228322720">Consider, are you someone who panics if there is a change in plans, or are you relatively flexible? What techniques will you employ to help you manage change if you encounter it?</para>
</note>
<para id="fs-idm197060896">This chapter focuses on the importance of decision-making and planning, stressors that can sometimes feel overwhelming. If you are feeling less excited about the possibilities of planning and more overwhelmed, it’s important that you take a break from this process. If you talk to others who are already working in their career fields, even those who work at your college, you’ll probably find many individuals who were undecided in their path. Take some comfort in their stories and in knowing that you can absolutely find success even if you don’t yet have a plan. Take a break and engage in those self-care activities that bring you some peace of mind. You can also reference <link document="m82096">Chapter 11</link>, which provides further details regarding these concerns. If you are ever feeling anxious, stressed, depressed, or overwhelmed, please find the resources available at your college to assist you.</para>
<note id="fs-idm228103808" class="student-profile">

<para id="fs-idm208450144">“I graduated with my bachelor’s degree in elementary education about 10 years ago and was lucky to get a job at the same school where I completed my student teaching requirement. I absolutely love my students and am very happy as a teacher. Recently, though, I’ve had the opportunity to mentor some new teachers at my school. After I got over the shock of not being the new teacher myself anymore (am I that old?!), I realized how much I enjoyed helping new teachers get established in their classroom as well. I’ve been thinking about maybe going to back school to get a master’s degree in education so that I can someday become an administrator or maybe a principal at a school. I guess I should start researching programs that will help me meet my goal, because I know I won’t get started until I have a plan in place. I’ll need a program that can allow me to continue working full-time while going back to school. It’s totally exciting, but I’m also overwhelmed.”</para>
<para id="fs-idm222722864"><emphasis effect="bold">—Amara</emphasis>, Brookdale Community College</para>
</note>
<note id="fs-idm242628992" class="analysis-question">
<para id="fs-idm245576448">Some jobs require a graduate degree as a minimum entry requirement, but in other career fields, a graduate degree can help an individual advance to a management position or to a higher-level job with a higher salary. If you were in Amara’s position, what would you factor into your consideration when deciding whether to go back to college for a master’s degree? If you were Amara’s friend or advisor, what questions would you ask her to help her find a fitting program and create an academic plan?</para>
</note>
</section>
</section>
<section id="fs-idm501979840" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm202788640">This chapter began by describing the personal guideposts for our planning: our values and our goals. After a discussion of the relationship between short- and long-term goals and the importance of tracking the progress of our goals, the chapter dove into the specifics of academic plans. Sections on degree types and the special considerations and requirements of certain programs should help you understand the type of opportunities that may be available to you and the types of questions you should research and ask. The section on planning your semesters provides you with the types of resources, people, and tools that you should look for when developing your academic plan. It also provides you an example planning grid to begin to draft a plan for your undergraduate studies. Keep in mind that you may need to make changes to your plan as you follow it. You can refer back to the section on managing change to consider how you might respond. Finally, the chapter concludes with a section on asking for help. Recall that others can both help you plan and hold you accountable to your plan, but only you set your values, so stick to them!</para>
</section>
<section id="fs-idm499072416" class="career-connection">

<para id="fs-idm223522048"><link url="https://openstax.org/l/makingharddecisions">This article</link> discusses the challenges that business leaders face in making decisions under pressure and the impact of stress in making poorer decisions. Read the article and consider times when you’ve had to make consequential decisions. Can you relate to the pitfalls of making decisions under stress rather than taking the time to think things through and develop a plan?</para>
</section>
<section id="fs-idm220770064" class="rethinking">
<title>Rethinking Student Survey</title>
<para id="fs-idm221111888">Revisit the questions you answered at the beginning of the chapter. After reviewing this chapter, were you as ready to plan as you thought you were? Are you more prepared now? Rate your readiness again, ranking questions on a scale of 1–4, 1 meaning “least like me” and 4 meaning “most like me.”</para>
<list id="fs-idm223536416" list-type="enumerated">
<item>I have reflected on and can identify my personal values.</item>
<item>I have set both short- and long-term academic goals.</item>
<item>I am familiar with the requirements I must complete and options I must select to obtain a college degree.</item>
<item>I am familiar with the resources, tools, and individuals who can assist me in developing an effective plan for success.</item>
</list>
</section>
<section id="fs-idm234804272" class="where-go">
<title>Where do you go from here?</title>
<para id="fs-idm197954032">Planning and decision-making are continuous processes, but if you’re reading this text you presumably have a specific educational end goal in mind—you want to graduate with a degree! After you’ve decided on a degree and major path, you’re already well-prepared to begin your academic planning. Use the resources discussed in this chapter and available at your college or university to draft your plan, and then review it with others who can provide feedback. If you’re undecided about your degree and major, you will still have some work ahead of you before you can craft a more detailed academic plan. Here are some steps you can take to help you find a major that’s right for you:</para>
<list id="fs-idm221766688" list-type="bulleted">
<item>Consider your interests and skills. Your academic advisor and/or your college’s career services office can connect you with an academic and career path through discussion about your interests and skills. These offices and individuals often provide interest and skills tests that offer a starting point for your discussion. There are also free assessments available on the internet, such as the <link url="https://openstax.org/l/interestprofiler">this one</link>, that can help identify your interests and skills and match them with careers and related majors. (Refer to the Get Connected section earlier in this chapter for additional online resources.)</item>
<item>Consider the future. Imagine yourself in job. What types of tasks or work environments are attractive to you? Is there anything you would absolutely hate to do that you can already rule out? Also consider the future of work. The Bureau of Labor Statistics’ Occupational Outlook Handbook identifies some career fields as having a bright outlook with expected job growth in the future. Ideally, you’ll want to study for a career that’s growing, not declining.</item>
<item>Consider your preferred lifestyle. Although we all like to have a balanced life, perhaps it’s less important to you to follow your interests and more important to follow the bottom line. If your preferred lifestyle will require that you make a high salary, you’ll want to research those jobs that are highest paying and take note of the degrees and majors that prepare you for those fields.</item>
</list>
</section>
 </content>

</document>