<document xmlns="http://cnx.rice.edu/cnxml">

<title>Analytical Thinking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79876</md:content-id>
  <md:title>Analytical Thinking</md:title>
  <md:abstract/>
  <md:uuid>53a8d702-cb28-4662-aa11-f17c117f61e9</md:uuid>
</metadata>

<content>
<table id="fs-idm230025840" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm206177472"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm219105840" list-type="bulleted">
<item>How can you best establish component parts in thinking?</item>
<item>How can you use analysis to improve efficiency?</item>
</list>
<para id="fs-idm219127856">Thinking helps in many situations, as we’ve discussed throughout this chapter. When we work out a problem or situation systematically, breaking the whole into its component parts for separate analysis, to come to a solution or a variety of possible solutions, we call that <emphasis effect="italics">analytical thinking.</emphasis> Characteristics of analytical thinking include setting up the parts, using information literacy, and verifying the validity of any sources you reference. While the phrase <emphasis effect="italics">analytical thinking</emphasis> may sound daunting, we actually do this sort of thinking in our everyday lives when we brainstorm, budget, detect patterns, plan, compare, work puzzles, and make decisions based on multiple sources of information. Think of all the thinking that goes into the logistics of a dinner-and-a-movie date—where to eat, what to watch, who to invite, what to wear, popcorn or candy—when choices and decisions are rapid-fire, but we do it relatively successfully all the time.</para>
<para id="fs-idm228441872">Employers specifically look for candidates with analytical skills because they need to know employees can use clear and logical thinking to resolve conflicts that cause work to slow down or may even put the company in jeopardy of not complying with state or national requirements. If everything always went smoothly on the shop floor or in the office, we wouldn’t need front-line managers, but everything doesn’t always go according to plan or company policy. Your ability to think analytically could be the difference between getting a good job and being passed over by others who prove they are stronger thinkers. A mechanic who takes each car apart piece by piece to see what might be wrong instead of investigating the entire car, gathering customer information, assessing the symptoms, and focusing on a narrow set of possible problems is not an effective member of the team. Some career fields even have set, formulaic analyses that professionals in those fields need to know how to conduct and understand, such as a cost analysis, a statistical analysis, or a return on investment (ROI) analysis. You can learn more about these in Chapters 4 and 12.</para>
<note id="fs-idm487414528" class="activity">

<para id="fs-idm186109360">Generate a list of at least two courses you are taking now that you think would routinely practice analytical thinking. Now, think of the profession you are interested in joining. How could the deliberate use of analytical thinking processes be beneficial for that career field? What are you currently learning about in your courses that apply directly to your chosen career path? Think of at least two ways analytical thinking would be used in the career field you are pursuing.</para>
</note>
<section id="fs-idm212953392"><title>Establishing Component Parts</title>
<para id="fs-idm225920592">Component parts refer to the separate elements of a situation or problem. It might include the people involved, the locations of the people, the weather, market fluctuations, or any number of other characteristics of the situation you’re examining. If you don’t identify all parts of a problem, you run the risk of ignoring a critical element when you offer the solution. For example, if you have a scheduling problem at home and seem to never see your loved ones, the first step in thinking through this problem analytically would be to decide what is contributing to this unfavorable result. To begin, you may examine the family members’ individual work, school, and personal schedules, and then create a group calendar to determine if pockets of time exist that are not taken by outside commitments. Perhaps rather than reading your homework assignments at the college library, you could plan to one day a week read with other members of your family who are doing quiet work. You may also need to determine how time is spent to better understand the family’s use of time, perhaps using categories such as work/school, recreation, exercise, sleep, and meals. Once you sort the categories for all the family members, you may see blocks of time spent that would lend themselves to combining with other categories—if you and your significant other both exercise three times a week for an hour each time but at separate locations, one possible solution may be to work out together. You could alternate locations if both people have favorite places to run, or you could compromise and decide on one location for both of you—one week at the park, one week at the campus rec center. This may not ultimately be the solution, but after establishing the component parts and thinking analytically, you have provided at least one viable solution.</para>
<para id="fs-idm518764752">What if you look at the situation and decide you have too many component parts? Consider, for instance, how Amazon delivers packages every day. That’s a lot of items going to and from seemingly countless locations within a relatively short time—sometimes within just one day. An organization such as Amazon must use a great deal of thinking and organizing to deliver goods and services.</para>
<figure id="ch07fig09" class="scaled-down">
<media id="ch07media09" alt="A photo shows a view of an Amazon logistics center with employees packing parcels to be shipped."><image mime-type="image/jpg" src="../../media/CS_Figure_07_08_001.jpg"/></media>
<caption>Warehouse designers must think through complex problems and allow for a range of package sizes and shapes -- even ones they haven’t yet seen -- to work within their systems. (Credit: Scott Lewis / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm497119296">One way to maintain clear thinking with so many parts is hyper organization. Proper labeling (for Amazon to ship it uses the foundation of our mailing system, unique ZIP codes that each address must contain to be delivered) as well as a strong sense of categorization (fulfillment warehouses, customer return warehouses, grocery item warehouses, etc.) are necessary for Amazon to do business. If you were faced with a major research paper your freshman composition professor expects to be polished by the end of the semester, where do you start? What are the component parts of a high-quality research paper? What tasks do you need to finish and how quickly to accomplish the overall goals? A partial list might include generating ideas, selecting a topic, researching, reviewing the available literature, outlining, drafting, and reviewing. What if you encounter setbacks in any of the steps? Do you have a contingency plan? In the construction industry, engineers called this <emphasis effect="italics">float,</emphasis> and they deliberately build in extra time and money in case problems arise on the project. This allows them to avoid getting off schedule, for instance if a severe storm makes access to the worksite impossible.</para>
<figure id="ch07fig10" class="scaled-down">
<media id="ch07media10" alt="A photo shows construction workers working at a construction site."><image mime-type="image/jpg" src="../../media/CS_Figure_07_09_001.jpg"/></media>
<caption>Construction planners and engineers allow for a range of contingencies and conditions they cannot control, such as weather, supply problems, safety adjustments, and so on. (Credit: Metropolitan Transportation Authority of New York / Flickr / Attribution Generic 2.0 (CC-BY 2.0))</caption>
</figure>
</section>
<section id="fs-idm237196096"><title>Forging a Revolution</title>
<para id="fs-idm200799616">While most problems require a variety of thinking types, analytical thinking is arguably required in solving all. There was a time when manufacturing was completed by a few people who moved around a workspace to complete their projects. As companies grew, this became more and more inefficient, leading to the need for automation. Henry Ford, the early-20th-century American auto inventor, used analytical thinking to revolutionize the way companies increase production by inventing the assembly line. He perceived the problem in his own factory. When the demand for cars increased but his workers continued their work at the same pace, he analyzed their process to create something more efficient in the assembly line. This invention allowed one person to perform the same role over and over before sending the car chassis to another person who also performed the same role over and over as the evolving car moved down a sort of conveyor-belt system. The workers on Ford’s assembly lines still had to think and make sure that the task for which they were responsible was properly constructed, free of defects, and ready to move to the next station; they just did this thinking about their one area of expertise. Instead of various skilled workers wasting time and energy moving themselves and their tools around the factory from one incomplete car to the next, possibly getting in the way of each other’s work, the cars came to the workers. Ford vastly improved production rates and decreased manufacturing time by thinking about this then-new way of doing things.</para>
<para id="fs-idm202110432">In the 1960s, companies did not have a fast, reliable, and cost-effective way to deliver urgent documents or packages to each other. The standard mail system was slow but inexpensive, and the only alternative was a private courier, which, while faster, was prohibitively expensive. That’s when Frederick W. Smith came up with the idea of a national, overnight delivery service as a part of an assignment in his undergraduate economics class at Yale University. As the story goes, Smith received only an average grade because evidently his professor wasn’t all that impressed with the concept, but after analyzing the problems with the current system, thinking through his original ideas more fully, and refining his business plan, Smith launched FedEx, the largest, now global, overnight delivery service in the world.<footnote id="ch07rfin-1">“Online Extra: Fred Smith on the BIrth of FedEx.” Bloomberg Business Week. 2004. Retrieved 1/28/20. https://www.bloomberg.com/news/articles/2004-09-19/online-extra-fred-smith-on-the-birth-of-fedex</footnote> This isn’t a parable about ignoring your professors, but a testimony to thinking through ideas others may not initially support or even understand; thinking can create change and always has. As with Ford’s assembly line and Smith’s overnight delivery service, any service we now use and any problem we may still face provides thinkers with opportunities to generate solutions and viable options for improvement. Your thinking may result in a new personal service, a cure for cancer, or a revolutionary way to deliver water to developing countries.</para>
</section>
 </content>

</document>