<document xmlns="http://cnx.rice.edu/cnxml">

<title>An Overview of Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79877</md:content-id>
  <md:title>An Overview of Communication</md:title>
  <md:abstract/>
  <md:uuid>27769aae-d7c0-4519-811f-7bbb78fdbc17</md:uuid>
</metadata>

<content>
<table id="fs-idm385375712" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm329979296"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm344500128" list-type="bulleted">
<item>Do I think about the ways in which I communicate?</item>
<item>Do I consider the variables present in every communication method and situation?</item>
</list>
<quote id="fs-idm359911360"><para id="fs-idm339318656"><emphasis effect="bold">“We take communication for granted because we do it so frequently, but it's actually a complex process.”</emphasis></para>
<para id="fs-idm381519808">— <emphasis effect="italics">Joseph Sommerville</emphasis><footnote id="ch08rfin-2">Sommerville, Joseph. <emphasis effect="italics">The Five Keys to Interpersonal Success</emphasis>. 2004.</footnote></para></quote>
<para id="fs-idm337787360">To begin with, let’s look at the following two definitions of communication:</para>
<list id="fs-idm482808368" list-type="bulleted">
<item id="fs-idm341086080"><emphasis effect="italics">A process by which information is exchanged between individuals through a common system of symbols, signs, or behavior.</emphasis><footnote id="ch08rfin-3">In Merriam-Webster online dictionary: https://www.merriam-webster.com/dictionary/communication</footnote></item>
<item id="fs-idm380579248"><emphasis effect="italics">Communication is giving, receiving or exchanging ideas, information, signals or messages through appropriate media, enabling individuals or groups to persuade, to seek information, to give information or to express emotions.</emphasis><footnote id="ch08rfin-4">Definitions of Communication. Communication Theory.Org. https://www.communicationtheory.org/definitions-of-communication/</footnote></item>
</list>
<para id="fs-idm343982032">These definitions offer an overview of the concept of communication. Within this chapter, however, you will be looking deeper into the “process” of communication and how infinitely complex it really is. To start with, let’s take a look at both traditional and the newest forms of communication and see if you can determine rules for each.</para>
<note id="fs-idm370685504" class="activity">

<para id="fs-idm382261264">In your opinion, what are the rules for different forms of communication? List the rules or guidelines related to each communication form listed in the table below. An example of a rule for the telephone might be identifying yourself when you call, in case the person didn’t recognize your number.</para>
<table id="ch08tab01" class="unnumbered">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="bold">Form of Communication</emphasis></entry><entry><emphasis effect="bold">Rules for This Form</emphasis></entry></row>
</thead>
<tbody>
<row><entry>Face-to-face</entry><entry/></row>
<row><entry>Phone</entry><entry/></row>
<row><entry>Printed letters</entry><entry/></row>
<row><entry>Email</entry><entry/></row>
<row><entry>Texting</entry><entry/></row>
<row><entry>Instant messaging/group chat</entry><entry/></row>
<row><entry>Social media</entry><entry/></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm371314272">Were you able to discern different rules for the various forms of communication? Do you find yourself following these rules when texting or sending an email or talking to someone face-to-face? These questions are something to consider as we move through this chapter.</para>
</note>
<section id="fs-idm332574464"><title>Variables of Communication</title>
<para id="fs-idm369238880">Technology has created new rules for communication because of the different structures of communication, everything from emoji protocols, to truncated words and spelling, to etiquette and how we form communication networks. AAMOF it is important to understand communication. However, BTAIM, you might think it is a CWOT. FWIW this chapter will help you navigate the myriad ways of communicating. SLAP? <emphasis effect="italics">(Meaning of acronyms should be included at bottom of page)</emphasis>  (AAMOF = as a matter of fact, BTAIM = be that as it may, CWOT = complete waste of time, FWIW = for what it’s worth, SLAP = sounds like a plan)</para>
<figure id="ch08fig02" class="scaled-down-30">
<media id="ch08media02" alt="A screenshot shows text messages centered on some common acronyms." longdesc="C8-2-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_08_02_001.png"/></media>
</figure>
<para id="fs-idm379414896">Although using the acronyms (symbols of communication) above allow us to do more in less space and time, we need to be careful about how we pass information to others as well as think more clearly about what is being communicated to us. Certainly, with the scope of the Internet we are seeing briefer messages, a wider reach, and greater immediacy.</para>
<para id="fs-idm358226464">You are aware that the transfer of information can be done vocally—voice, phone, face-to-face, over radio or television. It can come to us in a written format such as correspondence or printed or digital media. We obtain information visually in logos, pictures, maps, menus, and street signs. And, of course, we find ourselves learning things nonverbally by observing body language, tone of voice, gestures, and so forth.</para>
<para id="fs-idm371248080">Communication means that there is at least one sender and one recipient, and in between, there is the message. The kind of communication tool you choose to use also has an effect on the message being conveyed. Will you choose a pencil? Pen? Phone? Email? Text? Picture? Or perhaps a face-to-face opportunity? Whatever you choose as your method of communicating with one person or a group of people guides how effectively you send your message. Additionally, there are always emotions behind a message. You could just be sharing a picture of yourself on the beach or sending out a call for help on a class assignment, or perhaps feeling sad because a friend is sick. Each of these would affect how you might communicate.</para>
<para id="fs-idm344092480">Have you ever sent a message to someone too quickly? For example, you heard that a friend just broke up with her boyfriend and is terribly heartbroken. You immediately think you should send some kind of “hope you are ok” comment and decide to use Facebook to do so. Later you find out that she didn’t want people to know about it at all and you kind of jumped the gun on your condolences. How did you feel? Could you have gone about it in any other way? Perhaps waited until she told you about it herself? A private email or phone call? This is one of those situations where you have to step back for a moment and clarify for yourself that what you are about to send will be received the way you intended. Learning a little about the concept of emotional intelligence (EQ) will also be helpful to your decision about how to communicate in various situations. More on that concept will be discussed in the sections on listening and miscommunication.</para>
<para id="fs-idm323222416">Additionally, there are other significant variables that play an important role in communicating. These range from ethnicity to culture to age to gender and are meaningful to what one is trying to “say” to someone else. Unfortunately, sometimes the message is lost or misconstrued because neither the sender nor the receiver has taken into account these important aspects of successful communication. You will learn more about this later in the chapter.</para></section>
<section id="fs-idm364314720"><title>Context of Communication</title>
<para id="fs-idm370682192">It is also essential to understand the context of your communication. In other words, to whom are you talking? Why are you talking to this person or people? What, exactly, do you hope to achieve out of the communication you initiate? An effective communicator understands the audience to whom they are trying to send a message. This means that you use the correct venue—face-to-face conversation, phone, email, text, written letter, picture, or whatever else makes the most sense in a particular situation. This way your message can reach your audience (professor, boss, colleague, friend, parent, teammate) in a productive way, and hopefully the message you intend to convey is received accordingly.</para>
<para id="fs-idm357760912">An example of context might be the following: you need to ask your professor about a grade you received on an assignment because you think the grade was too low for the work you did. Would it be appropriate for you to send a text asking why you received the grade? Might it be better to give your professor a call and hope she is available to talk with you? Or do you think it could be more useful and productive if you found out the professor’s office hours and went in to discuss your concerns in person? These are decisions you have to make carefully so you can make the most of what you are trying to communicate.</para></section>
<section id="fs-idm363029008"><title>Listening</title>
<para id="fs-idm363811392">Another aspect of communication is the art of listening. Remember, communication is a two-way street. It is not enough to just send out a message. One has to listen carefully to the response, and not only listen, but understand that the audience receiving your message might have a very different take on the topic. As noted earlier, this could be due to gender, age, culture, and so forth. All of these have an effect on how well the communication is transmitted and received. Later in this chapter we will discuss the difference between just “hearing” the response and actually “listening” to the response. Optimal communication occurs when both parties actively listen. And finally, it comes down to this: communication is any act that involves a sender and at least one receiver, where a message is conveyed and hopefully the message is received correctly.</para>
<quote id="fs-idm334453744"><para id="fs-idm375592832"><emphasis effect="bold">“We all feel better when we feel listened to. And we feel even better when we feel understood. In order to be understood, we must be listened to. Often it is more important to us to feel heard than to actually get what we said we wanted. On the other hand, feeling ignored and misunderstood is literally painful whether we are six or sixty.”</emphasis><footnote id="ch08rfin-5">Hein, Steve. “Listening.” Eqi.org. http://eqi.org/listen.htm</footnote> — <emphasis effect="italics">Steve Hein</emphasis></para></quote>
<para id="fs-idm344468144">Many variables get in the way of messages being received correctly. One of these is emotion—both yours and that of the person with whom you are trying to communicate. Sometimes you have to use emotional information to help you make a decision about how you are communicating. What this means is that you need to be able to understand your own feelings and those of others. There are five components (self-awareness, self-regulation, motivation, empathy, and social skills) to emotional intelligence. Understanding how these components work to help you get in touch with your and others’ emotional sides is an important part of listening.</para>
<para id="fs-idm373847696">Ultimately, communication is about information. The message you are sending may be as simple as one word (or even one letter), or as complex as an application for an internship. How you act on that information, how you expect others to act on it, and how it becomes knowledge are all part of the complexity of communication.</para></section>
 </content>

</document>