<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Motivated Learner</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79854</md:content-id>
  <md:title>The Motivated Learner</md:title>
  <md:abstract/>
  <md:uuid>435e6e8f-166a-4eac-8af6-6988f03ef6df</md:uuid>
</metadata>

<content>
<table id="fs-idm223533072" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 29 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm225099552"><emphasis effect="bold">Questions to Consider: </emphasis></para>
<list id="fs-idm199679584" list-type="bulleted">
<item>How do different types of motivation affect my learning?</item>
<item>What is resilience and grit?</item>
<item>How can I apply the Uses and Gratification Theory to make decisions about my learning?</item>
<item>How do I prevent negative bias from hindering learning?</item>
</list>
<para id="fs-idm201992880">In this section, you will continue to increase your ability as an informed learner. Here you will explore how much of an influence motivation has on learning, as well as how to use motivation to purposefully take an active role in any learning activity. Rather than passively attempting to absorb new information, you will learn how to make conscious decisions about the methods of learning you will use (based on what you intend to do with the information), how you will select and use learning materials that are appropriate for your needs, and how persistent you will be in the learning activity.</para>
<para id="fs-idm198024832">There are three main motivation concepts that have been found to directly relate to learning. Each of these has been proven to mean the difference between success and failure. You will find that each of these is a strong tool that will enable you to engage with learning material in a way that not only suits your needs, but also gives you ownership over your own learning processes.</para>
<section id="fs-idm223884384">
<title>Resilience and Grit</title>
<para id="fs-idm222646304">While much of this chapter will cover very specific aspects about the act of learning, in this section, we will present different information that may at first seem unrelated. Some people would consider it more of a personal outlook than a learning practice, and yet it has a significant influence on the ability to learn.</para>
<para id="fs-idm208267552">What we are talking about here is called <term class="no-emphasis" id="term-00001">grit</term> or resilience. Grit can be defined as personal perseverance toward a task or goal. In learning, it can be thought of as a trait that drives a person to keep trying until they succeed. It is not tied to talent or ability, but is simply a tendency to not give up until something is finished or accomplished.</para>
<figure id="ch02fig03" class="scaled-down">
<media id="ch02media03" alt="A photo shows U.S. Army veteran and captain of the U.S. Invictus team Will Reynolds races to a finish line with an artificial leg during the 2016 Invictus Games in Orlando."><image mime-type="image/jpg" src="../../media/CS_Figure_02_03_001.jpg"/></media>
<caption>U.S. Army veteran and captain of the U.S. Invictus team, Will Reynolds, races to the finish line. (Credit: DoD News / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<quote id="fs-idm224303264">
<para id="fs-idm233308496"><emphasis effect="bold">The study showed that grit and perseverance were better predictors of academic success and achievement than talent or IQ.</emphasis></para>
</quote>
<para id="fs-idm233210944">This personality trait was defined as “grit” by the psychologist Angela Duckworth.<footnote id="ch02rfin-1">Duckworth, A.L.; Peterson, C.; Matthews, M.D.; Kelly, D.R. (June 2007). "Grit: Perseverance and passion for long-term goals". <emphasis effect="italics">Journal of Personality and Social Psychology</emphasis>. <emphasis effect="bold">92</emphasis> (6): 1087–1101. doi:10.1037/0022-3514.92.6.1087. PMID 17547490.</footnote> In a 2007 study Duckworth and colleagues found that individuals with high grit were able to maintain motivation in learning tasks despite failures. The study examined a cross section of learning environments, such as GPA scores in Ivy League universities, dropout rates at West Point, rankings in the National Spelling Bee, and general educational attainment for adults. What the results showed was that grit and perseverance were better predictors of academic success and achievement than talent or IQ.</para>
<section id="fs-idm197368336">
<title>Applying Grit</title>
<para id="fs-idm223104976">The concept of grit is an easy one to dismiss as something taken for granted. In our culture, we have a number of sayings and aphorisms that capture the essence of grit: “If at first you do not succeed, try, try again,” or the famous quote by Thomas Edison: “Genius is one percent inspiration, ninety-nine percent perspiration<emphasis effect="italics">.”</emphasis></para>
<para id="fs-idm223387136">The problem is we all understand the concept, but actually applying it takes work. If the task we are trying to complete is a difficult one, it can take a lot of work.</para>
<para id="fs-idm240948496">The first step in applying grit is to adopt an attitude that looks directly to the end goal as the only acceptable outcome. With this attitude comes an acceptance that you may not succeed on the first attempt—or the nineteenth attempt. Failed attempts are viewed as merely part of the process and seen as a very useful way to gain knowledge that moves you toward success. An example of this would be studying for an exam. In your first attempt at studying you simply reread the chapters of your textbook covered in the exam. You find that while this reinforces some of the knowledge you have gained, it does not ensure you have all the information you will need to do well on the test. You know that if you simply read the chapters yet again, there is no guarantee you are going to be any more successful. You determine that you need to find a different approach. In other words, your first attempt was not a complete failure, but it did not achieve the end goal, so you try again with a different method.</para>
<para id="fs-idm209117520">On your second try, you copy down all of the main points onto a piece of paper using the section headlines from the chapters. After a short break you come back to your list and write down a summary of what you know about each item on your list. This accomplishes two things: first, you are able to immediately spot areas where you need to learn more, and second, you can check your summaries against the text to make certain what you know is correct and adequate. In this example, while you may not have yet achieved complete success, you will have learned what you need to do next.</para>
<para id="fs-idm210528432">In true grit fashion, for your next try, you study those items on your list where you found you needed a bit more information, and then you go through your list again. This time you are able to write down summaries of all the important points, and you are confident you have the knowledge you need to do well on the exam. After this, you still do not stop, but instead you change your approach to use other methods that keep what you have learned fresh in your mind.</para>
</section>
<section id="fs-idm202568816">
<title>Keeping Grit in Mind: Grit to GRIT</title>
<para id="fs-idm220991872">The concept of grit has been taken beyond the original studies of successful learning. While the concept of grit as a personality trait was originally recognized as something positive in all areas of activity, encouraging grit became very popular in education circles as a way to help students become more successful. In fact, many of those that were first introduced to grit through education have begun applying it to business, professional development, and their personal lives. Using a grit approach and working until the goal is achieved has been found to be very effective in not only academics, but in many other areas.<footnote id="ch02rfin-2"><emphasis effect="italics">Neisser, U.; Boodoo, G.; Bouchard, T.J.; Boykin, A.W.; Brody, N.; et al. (1996). "Intelligence: Knowns and unknowns" (PDF). American Psychologist. <emphasis effect="bold">51</emphasis></emphasis><emphasis effect="italics"> (2): 77–101. doi:10.1037/0003-066x.51.2.77.</emphasis></footnote></para>
<para id="fs-idm225500576">The <emphasis effect="italics">New York Times</emphasis> best-selling author Paul G. Stoltz has taken grit and turned it into an acronym (GRIT) to help people remember and use the attributes of a grit mindset.<footnote id="ch02rfin-3">Stoltz, Paul G. (2014). “GRIT The New Science of What It Takes To Persevere, Flourish, Succeed”. ClimbStrong Press</footnote> His acronym is Growth, Resilience, Instinct, and Tenacity. Each of these elements is explained in the table below.</para>
<table id="ch02tab02">
<title>The GRIT acronym as outlined by Paul G. Stoltz</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row><entry><emphasis effect="bold">Growth</emphasis></entry><entry>Your propensity to seek and consider new ideas, additional alternatives, different approaches, and fresh perspectives</entry></row>
<row><entry><emphasis effect="bold">Resilience</emphasis></entry><entry>Your capacity to respond constructively and ideally make use of all kinds of adversity</entry></row>
<row><entry><emphasis effect="bold">Instinct</emphasis></entry><entry>Your gut-level capacity to pursue the right goals in the best and smartest ways</entry></row>
<row><entry><emphasis effect="bold">Tenacity</emphasis></entry><entry>The degree to which you persist, commit to, stick with, and go after whatever you choose to achieve</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm228295376">There is one other thing to keep in mind when it comes to applying grit (or GRIT) to college success. The same sort of persevering approach can not only be used for individual learning activities, but can be applied to your entire degree. An attitude of tenacity and “sticking with it” until you reach the desired results works just as well for graduation as it does for studying for an exam.</para>
</section>
<section id="fs-idm225820752">
<title>How Do You Get Grit?</title>
<para id="fs-idm199692800">A quick Internet search will reveal that there are a large number of articles out there on grit and how to get it. While these sources may vary in their lists, most cover about five basic ideas that all touch upon concepts emphasized by Duckworth. What follows is a brief introduction to each. Note that each thing listed here begins with a verb. In other words, it is an activity for you to do and keep doing in order to build grit.</para>
<para id="fs-idm242770720">1. Pursue what interests you.</para>
<para id="fs-idm223324720">Personal interest is a great motivator! People tend to have more grit when pursuing things that they have developed an interest in.</para>
<para id="fs-idm251155200">2. Practice until you can do it, and then keep practicing.</para>
<para id="fs-idm202183680">The idea of practicing has been applied to every skill in human experience. The reason everyone seems to be so fixated with practice is because it is effective and there is no “grittier” activity.</para>
<para id="fs-idm223153360">3. Find a purpose in what you do.</para>
<para id="fs-idm202970032">Purpose is truly the driver for anything we pursue. If you have a strong purpose in any activity, you have reason to persist at it. Think in terms of end goals and why doing something is worth it. Purpose answers the question of “Why should I accomplish this?”</para>
<para id="fs-idm238241184">4. Have hope in what you are doing.</para>
<para id="fs-idm223149888">Have hope in what you are doing and in how it will make things different for you or others. While this is somewhat related to purpose, it should be viewed as a separate and positive overall outlook in regard to what you are trying to achieve. Hope gives value to purpose. If purpose is the goal, hope is why the goal is worth attaining at all.</para>
<para id="fs-idm223121568">5. Surround yourself with gritty people.</para>
<para id="fs-idm224487840">Persistence and tenacity tend to rub off on others, and the opposite does as well. As social creatures we often adopt the behaviors we find in the groups we hang out with. If you are surrounded by people that quit early, before achieving their goals, you may find it acceptable to give up early as well. On the other hand, if your peers are all achievers with grit, you will tend to exhibit grit yourself.</para>
<note id="fs-idm220823584" class="application">
<title>Get a Grit Partner</title>
<para id="fs-idm224865216">It is an unfortunate statistic that far too many students who begin college never complete their degree. Over the years a tremendous amount of research has gone into why some students succeed while others do not. After reading about grit, you will probably not be surprised to learn that the research has shown it to not only be a major contributor of learning but to be one of the strongest factors contributing to student graduation.</para>
<para id="fs-idm224621888">While that may seem obvious since, by definition, grit is a tendency to keep going until you reach your goal, there was something very significant that turned up in the details of a study conducted by American College Testing (also known as ACT). ACT is a nonprofit organization that administers the college admissions test by the same name, and they have been looking at over 50 years of student persistence data to figure out why some students complete college while others do not. What they have found is that the probability a student will stay in college is tied directly to social connections.<footnote id="ch02rfin-4">King, David R., NduM, Edwin, Can Psychosocial Factors Predict First-to Second Year College Retention Above and Beyond Standard Variables, ACT (2017) https://www.act.org/content/dam/act/unsecured/documents/R1656-psychosocial-factors-retention-2017-12.pdf</footnote> In other words, students that found someone they connected with and that provided a sense of accountability dramatically increased their grit. It did not matter if the person was another student, an instructor, or someone else. What did matter is that they felt a strong motivation to keep working, even when their college experience was at its most difficult. It has been surmised that from a psychological perspective, the extra grit comes from not wanting to disappoint the person they have connected with. Regardless of the reason, the data show that having a grit partner is one of the most effective ways to statistically increase your chances of graduation.</para>
<para id="fs-idm228729168">A grit partner does not have to be a formal relationship. Your partner can simply be a classmate—someone that you can talk with. It can be an instructor you admire or someone else that you establish a connection with. It can even be a family member who will encourage you—someone you do not want to disappoint. What you are looking for is someone who will help motivate you, either by their example or by their willingness to give you a pep talk when you need it. The key is that it is someone you respect and who will encourage you to do well in school.</para>
<para id="fs-idm235130320">Right now, think about someone who could be your grit partner. Keep in mind that you may not have the same grit partner throughout your entire college experience. You may begin with another classmate but later find that a school staff member steps into the role. Later, as you near graduation, you may find that your favorite instructor motivates you more to do well in school than anyone else. Regardless, the importance of finding the social connection that helps your grit is important.</para>
</note>
</section>
</section>
<section id="fs-idm232817200">
<title>Uses and Gratification Theory and Learning</title>
<para id="fs-idm227937392">In the middle of the last century, experts held some odd beliefs that we might find exceptionally strange in our present age. For example, many scholars were convinced that not only was learning a passive activity, but that mass media such as movies, television, and newspapers held significant control over us as individuals. The thinking at that time was that we were helpless to think for ourselves or make choices about learning or the media we consumed. The idea was that we just simply ingested information fed to us and we were almost completely manipulated by it.</para>
<para id="fs-idm228422656">What changed this way of thinking was a significant study on audience motivations for watching different political television programs.<footnote id="ch02rfin-5">Blumler, J. G., &amp; McQuail, D. (1969). <emphasis effect="italics">Television in politics: Its uses and influence</emphasis>. University of Chicago Press.</footnote> The study found that not only did people make decisions about what information they consumed, but they also had preferences in content and how it was delivered. In other words, people were active in their choices about information. What is more important is that the research began to show that our own needs, goals, and personal opinions are bigger drivers for our choices in information than anything else. This gave rise to what became known as the Uses and Gratification Theory (UGT).</para>
<figure id="ch02fig04">
<media id="ch02media04" alt="A photo shows a concept map representing various learning activities." longdesc="C02-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_02_04_001.png"/></media>
<caption>Concept maps, or idea clusters, are used to gather and connect ideas. The exercise of creating, recreating, and improving them can be an excellent way to build and internalize a deeper knowledge of subjects. (Credit: Johnny Goldstien / Flickr / Attribution 2.0 Generic (CC-BY 2.0)) </caption>
</figure>
<para id="fs-idm197546576">At first, personal choices about television programs might seem a strange topic for a chapter on learning, but if you think about it, learning at its simplest is the consumption of information to meet a specific need. You choose to learn something so you can attain certain goals. This makes education and UGT a natural fit.</para>
<para id="fs-idm225522160">Applying UGT to education is a <emphasis effect="italics">learner-centered</emphasis> approach that focuses on helping you take control of how and what you learn. Not only that, but it gives you a framework as an informed learner and allows you to choose information and learning activities with the end results in mind. The next section examines UGT a little more closely and shows how it can be directly applied to learning.</para>
<section id="fs-idm228451248">
<title>The Uses and Gratification Model</title>
<para id="fs-idm232864944">The Uses and Gratification model is how people are thought to react according to UGT. It considers individual behavior and motivation as the primary driver for media consumption. In education this means that the needs of the learner are what determine the interaction with learning content such as textbooks, lectures, and other information sources. Since any educational program is essentially content and delivery (the same as with any media), the Uses and Gratification model can be applied to meet student needs, student satisfaction, and student academic success. This is something that is not recognized in many other learning theories since they begin with the premise that it is learning content and how it is delivered that influences the learner more than the learner’s own wants and expectations.</para>
<para id="fs-idm199629216">The main assumption of the Uses and Gratification model is that media consumers will seek out and return to specific media sources based on a personal need. For learners this is exceptionally useful since it gives an insight and the ability to positively influence their own motivations, expectations, and the perceived value of their education.</para>
<figure id="ch02fig05" class="scaled-down">
<media id="ch02media05" alt="A photo shows two young women using mobile phones."><image mime-type="image/jpg" src="../../media/CS_Figure_02_05_001.jpg"/></media>
<caption>The Uses and Gratification model indicates that people will actively seek out and integrate specific media into their lives. (Credit: Garry Knight / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm250596912">If you understand the key concepts of the Uses and Gratification model, you can make informed decisions about your own learning: how you learn, which materials you use to learn, and what motivates you to learn. An illustration of this was found in the example given in the previous section on grit. There, a series of exam study activities were presented—first reading the appropriate chapters, then making a list of chapter concepts and reviewing what was known, then returning to learn the information needed to fill the gaps. Each activity was chosen by the learner based on how well it fit their needs to help reach the goal of doing well on an exam.</para>
<para id="fs-idm202935392">Here we should offer a brief word of caution about being wary when choosing materials and media. There is a great deal of misleading and inaccurate information presented via the Internet and social media. Making informed decisions about your learning and the material you consume includes checking sources and avoiding information that is not credible.</para>
<quote id="fs-idm224642240">
<para id="fs-idm354181984"><emphasis effect="bold">“We are able to consciously make learning choices based on our own identified needs and what we hope to gain by that learning.”</emphasis></para></quote>
<para id="fs-idm230856016">In his book <emphasis effect="italics">Key Themes in Media Theor</emphasis>y<emphasis effect="italics">,</emphasis><footnote id="ch02rfin-6">Dan Laughey, (2007). Key Themes in Media Theory, Open University Press</footnote> Dan Laughey presents the UGT model according to its original authors as a single sentence that divides each area of influence into the following concerns:</para>
<list id="fs-idm206433536" list-type="enumerated">
<item>Social and psychological origins of … </item>
<item>needs, which generate …</item>
<item>expectations of …</item>
<item>the mass media or other sources, which lead to …</item>
<item>differential patterns of media exposure, resulting in …</item>
<item>needs gratification and …</item>
<item>other unintended consequences.</item>
</list>
<para id="fs-idm240059072">Taken as a list or a single sentence, this can be a bit overwhelming to digest. There are many things being said at the same time, and they may not all be immediately clear. To better understand what each of the “areas of concern” are and how they can impact learning, each has been separated and explained in the table below.</para>
<table id="ch02tab03">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry align="center"><emphasis effect="bold">Area of Concern</emphasis></entry><entry align="center"><emphasis effect="bold">What it means for you</emphasis></entry><entry align="center"><emphasis effect="bold">How it applies to learning</emphasis></entry><entry align="center"><emphasis effect="bold">Real-world example</emphasis></entry></row>
</thead>
<tbody>
<row><entry>1. Social and psychological origins of …</entry><entry>Your motivations, not only as a student but as a person, and both the social and psychological factors that influence you</entry><entry>This can be everything from the original motivation behind enrolling in school in the first place, down to more specific goals like why you want to learn to write and communicate well.</entry><entry>A drive to be self-supporting and to take on a productive role in society.</entry></row>
<row><entry>2. needs, which generate …</entry><entry>Better job, increased income, satisfying career, prestige</entry><entry>This can include the area of study you select and the school you choose to attend.</entry><entry>Pursuing a degree to seek a career in a field you enjoy.</entry></row>
<row><entry>3. expectations of …</entry><entry>Expectation and perception (preconceived and continuing) of educational material</entry><entry>What you expect to learn to fulfill goals and meet needs.</entry><entry>Understanding what you need to accomplish the smaller goals. An example would be “study for an exam.”</entry></row>
<row><entry>4. the mass media or other sources, which lead to…</entry><entry>The content and learning activities of the program</entry><entry>Selection of content aimed at fulfilling needs. Results are student satisfaction, perceived value, and continued enrollment.</entry><entry>Choosing which learning activities to use (e.g., texts, watch videos, research alternative content, etc.).</entry></row>
<row><entry>5. differential patterns of media exposure, resulting in …</entry><entry>Frequency and level of participation</entry><entry>How you engage with learning activities and how often. Results are student satisfaction and perceived value, and continued enrollment.</entry><entry>When, how often, and how much time you spend in learning activities.</entry></row>
<row><entry>6. needs gratification and …</entry><entry>Better job, increased income, satisfying career, prestige, more immediate goals like pass an exam, earn a good grade, etc.</entry><entry>Needs fulfillment and completion of goals.</entry><entry>Learning activities that meet your learning needs, including fulfillment of your original goals.</entry></row>
<row><entry>7. other unintended consequences.</entry><entry>Increased skills and knowledge, entertainment, social involvement and networking</entry><entry>Causes positive loop-back into 4, 5, and 6, reinforcing those positive outcomes.</entry><entry>Things you learn beyond your initial goals.</entry></row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm198288864">
<title>What to Do with UGT</title>
<para id="fs-idm223848144">On the surface, UGT may seem overly complex, but this is due to its attempt to capture everything that influences how and why we take in information. At this point in your understanding, the main thing to focus on is the bigger idea that our motivations, our end goals, and our expectations are what drive us to learn. If we are aware of these motivations, we can use them to make influential decisions about what we learn and how we learn.</para>
<para id="fs-idm223060672">One of the things that will become apparent as you continue reading this chapter and doing the included activities is that all of it fits within the UGT model. Everything about learning styles, your own attitude about learning, how you prefer to learn, and what you get out of it are covered in UGT. Being familiar with it gives you a way to identify and apply everything else you will learn about learning. As you continue in this chapter, rather than looking at each topic as a stand-alone idea, think about where each fits in the Uses and Gratification model. Does it influence your motivations, or does it help you make decisions about the way you learn? This way UGT can provide a way for you to see the value and how to apply everything you learn from this point forward and for every learning experience along the way.</para>
<para id="fs-idm224049584">If you were going to define how UGT applies to learning with a few quick statements, it would look something like this:</para>
<para id="fs-idm225005120">UGT asks:</para>
<list id="fs-idm244218992" list-type="bulleted">
<item>What is it that motivates you to learn something?</item>
<item>What need does it fulfill?</item>
<item>What do you expect to have happen with certain learning activities?</item>
<item>How can you choose the right learning activities to better ensure you meet your needs and expectations?</item>
<item>What other things might result from your choices?</item>
</list>
<note id="fs-idm248110784" class="analysis-question">
<para id="fs-idm228587024">Take a moment to think about your own choices when it comes to consuming media. Are there certain sources you prefer? Why? What needs or gratifications do those particular sources fulfill in a way that others do not? Now, use the same process to analyze your current college experience. Are there certain classes or activities you like more than others? Why? Do any of your reasons have to do with the needs or gratifications the classes or learning activities fulfill?</para>
<para id="fs-idm233109184">After you have answered those questions, you can always step beyond mere analysis and determine what you could change to make the classes or activities you enjoy less better fulfill your needs.</para>
</note>
</section>
</section>
<section id="fs-idm208867936">
<title>Combating Negative Bias</title>
<para id="fs-idm243306880">In addition to being a motivated learner through the use of grit and UGT, there is a third natural psychological tendency you should be aware of. It is a tendency that you should guard against. Ignoring the fact that it exists can not only adversely affect learning, but it can set up roadblocks that may prevent you from achieving many goals. This tendency is called <term class="no-emphasis" id="term-00002"><emphasis effect="italics">negative bias.</emphasis></term></para>
<para id="fs-idm206268592">Negative bias is the psychological trait of focusing on the negative aspects of a situation rather than the positive. An example of this in a learning environment would be earning a 95 percent score on an assignment but obsessing over the 5 percent of the points that were missed. Another example would be worrying and thinking negative thoughts about yourself over a handful of courses where you did not do as well as in others—so much so that you begin to doubt your abilities altogether.</para>
<figure id="ch02fig06" class="scaled-down">
<media id="ch02media06" alt="An outdoor photo shows a depressed young man sitting on a bench in closed position with his head down."><image mime-type="image/jpg" src="../../media/CS_Figure_02_06_001.jpeg"/></media>
<caption>Some level of worry and concern is natural, but an overwhelming amount of negative thoughts about yourself, including doubt in your abilities and place in school, can impede your learning and stifle your success. You can develop strategies to recognize and overcome these feelings. (Credit: Inzmam Kahn / Pexels)</caption>
</figure>
<para id="fs-idm228143360">Unfortunately, this is a human tendency that can often overwhelm a student. As a pure survival mechanism it does have its usefulness in that it reminds us to be wary of behaviors that can result in undesirable outcomes. Imagine that as a child playing outside, you have seen dozens if not hundreds of bees over the years. But once, out of all those other times, you were stung by a single bee. Now, every time you see a bee you recall the sting, and you now have a negative bias toward bees in general. Whenever possible you avoid bees altogether.</para>
<para id="fs-idm221803024">It is easy to see how this psychological system could be beneficial in those types of situations, but it can be a hindrance in learning since a large part of the learning process often involves failure on early attempts. Recognizing this is a key to overcoming negative bias. Another way to combat negative bias is to purposefully focus on successes and to acknowledge earlier attempts that fail as just a part of the learning.</para>
<para id="fs-idm226073424">What follows are a few methods for overcoming negative bias and <term class="no-emphasis" id="term-00003">negative self-talk</term>. Each focuses on being aware of any negative attitude or emphasizing the positive aspects in a situation.</para>
<list id="fs-idm251251584" list-type="bulleted">
<item><emphasis effect="bold">Be aware of any negative bias.</emphasis> Keep an eye out for any time you find yourself focusing on some negative aspect, whether toward your own abilities or on some specific situation. Whenever you recognize that you are exhibiting a negative bias toward something, stop and look for the positive parts of the experience. Think back to what you have learned about grit, how any lack of success is only temporary, and what you have learned that gets you closer to your goal. </item>
<item><emphasis effect="bold">Focus on the positive before you begin. </emphasis>While reversing the impact of negative bias on your learning is helpful, it can be even more useful to prevent it in the first place. One way to do this is to look for the positives before you begin a task. An example of this would be receiving early feedback for an assignment you are working on. To accomplish this, you can often ask your instructor or one of your classmates to look over your work and provide some informal comments. If the feedback is positive then you know you are on the right track. That is useful information. If the feedback seems to indicate that you need to make a number of corrections and adjustments, then that is even more valuable information, and you can use it to greatly improve the assignment for a much better final grade. In either case, accurate feedback is what you really want most, and both outcomes are positive for you.</item>
<item><emphasis effect="bold">Keep a gratitude and accomplishment journal. </emphasis>Again, the tendency to recall and overemphasize the negative instances while ignoring or forgetting about the positive outcomes is the nature of negative bias. Sometimes we need a little help remembering the positives, and we can prompt our memories by keeping a journal. Just as in a diary, the idea is to keep a flowing record of the positive things that happen, the lessons you learned from instances that were “less than successful,” and all accomplishments you make toward learning. In your journal you can write or paste anything that you appreciated or that has positive outcomes. Whenever you are not feeling up to a challenge or when negative bias is starting to wear on you, you can look over your journal to remind yourself of previous accomplishments in the face of adversity.</item>
</list>
<note id="fs-idm237598448" class="analysis-question">
<title>Building the Foundation</title>
<para id="fs-idm243708032">In this section you read about three major factors that contribute to your motivation as a learner: grit and perseverance, your own motivations for learning (UGT), and the pitfalls of negative bias. Now it is time to do a little self-analysis and reflection.</para>
<para id="fs-idm234475200">Which of these three areas do you feel strongest in? Are you a person that naturally has grit, or do you better understand your own motivations for learning (using UGT)? Do you struggle with negativity bias, or is it something that you rarely have to deal with?</para>
<para id="fs-idm210505568">Determine in which of these areas you are strongest, and think about what things make you so strong. Is it a positive attitude (you always see the glass as half full as opposed to half empty), or do you know exactly why you are in college and exactly what you expect to learn?</para>
<para id="fs-idm244744256">After you have analyzed your strongest area, then do the same for the two weaker ones. What makes you susceptible to challenges in these areas? Do you have a difficult time sticking with things or possibly focus too much on the negative? Look back at the sections on your two weakest areas, and put together a plan for overcoming them. For each one, choose a behavior you intend to change and think of some way you will change it.</para>
</note>
</section>
 </content>
</document>