<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Procrastination: The Enemy Within</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Procrastination: The Enemy Within</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>b46b6309-0c97-422c-94f3-bee4f11a30fd</md:uuid>
  </metadata>
  <content>
    <table id="ch02tab04" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 13 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>Why do we procrastinate?</item>
    <item>What are the effects of procrastination?</item>
    <item>How can we avoid procrastination?</item>
    </list>
    <figure id="ch02fig03">
    <media id="ch02media03" alt="A close-up view shows the legs of a person standing in the library with a golf stick, about to hit the ball into a cup placed on the floor against a flag."><image mime-type="image/jpg" src="../../media/CS_Figure_03_05_001.jpg"/></media>
    <caption>We can think of many creative ways to procrastinate, but the outcome is often detrimental. (Credit: University of the Fraser Valley / Flickr / Attribution 2.0 Generic (CC BY 2.0))</caption></figure>
    <para id="para-00002">We all know about procrastination, the act of delaying some task that needs to be completed, because most of us have procrastinated at some point in our lives. For most people, a little procrastination is not a cause for great concern. But there are situations where procrastination can become a serious problem with a lot of risk. These include when it becomes a chronic habit, when there are a number of tasks to complete and little time, or when the task being avoided is very important. In college, students who procrastinate often report that they feel more stress and are more likely to do poorly than those who have learned to manage their time and their projects effectively.</para>
    <para id="para-00003">Because we all procrastinate from time to time, we usually do not give it much thought, let alone think about its causes or effects. Ironically, many of the psychological reasons for why we avoid a given task also keep us from using critical thinking to understand why procrastination can be extremely detrimental, and in some cases difficult to overcome.</para>
    <para id="para-00004">To succeed at time management, you must understand some of the hurdles that may stand in your way. Procrastination is often one of the biggest. What follows is an overview of procrastination with a few suggestions on how to avoid it.</para>
    <section id="sect-00001">
    <title>The Reasons Behind Procrastination</title>
    <para id="para-00005">There are several reasons we procrastinate, and a few of them may be surprising. On the surface we often tell ourselves it is because the task is something we do not want to do, or we make excuses that there are other things more important to do first. In some cases this may be true, but there can be other contributors to procrastination that have their roots in our physical well-being or our own psychological motivations.</para>
    <section id="sect-00002">
    <title>Lack of Energy</title>
    <para id="para-00006">Sometimes we just do not feel up to a certain task. It might be due to discomfort, an illness, or just a lack of energy. If this is the case, it is important to identify the cause and remedy the situation. It could be something as simple as a lack of sleep or improper diet. Regardless, if a lack of energy is continually causing you to procrastinate to the point where you are beginning to feel stress over not getting things done, you should definitely assess the situation and address it.</para>
    </section>
    <section id="sect-00003">
    <title>Lack of Focus</title>
    <para id="para-00007">Much like having low physical energy, a lack of mental focus can be a cause of procrastination. This can be due to mental fatigue, being disorganized, or allowing yourself to be distracted by other things. Again, like low physical energy, this is something that may have farther-reaching effects in your life that go beyond the act of simply avoiding a task. If it is something that is recurring, you should properly assess the situation.</para>
    </section>
    <section id="sect-00004">
    <title>Fear of Failure</title>
    <para id="para-00008">This cause of procrastination is not one that many people are aware of, especially if they are the person avoiding tasks because of it. To put it in simple words, it is a bit of trickery we play on ourselves by avoiding a situation that makes us psychologically uncomfortable. Even though they may not be consciously aware of it, the person facing the task is afraid that they cannot do it or will not be able to do it well. If they fail at the task, it will make them appear incompetent to others or even to themselves. Where the self-trickery comes in is by avoiding the task. In the person’s mind, they can rationalize that the reason they failed at the task was because they ran out of time to complete it, not that they were incapable of doing it in the first place.</para>
    <para id="para-00009">It is important to note that a fear of failure may not have anything to do with the actual ability of the person suffering from it. They could be quite capable of doing the task and performing well, but it is the fear that holds them back.</para>
    <note class="analysis-question" id="note-00001">
    <para id="para-00010">Consider something right now that you may be procrastinating about. Are you able to identify the cause?</para>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>The Effects of Procrastination</title>
    <para id="para-00011">In addition to the causes of procrastination, you must also consider what effects it can have. Again, many of these effects are obvious and commonly understood, but some may not be so obvious and may cause other issues.</para>
    <section id="sect-00006">
    <title>Loss of Time</title>
    <para id="para-00012">The loss of time as an effect of procrastination is the easiest to identify since the act of avoiding a task comes down to not using time wisely. Procrastination can be thought of as using the time you have to complete a task in ways that do not accomplish what needs to be done.</para>
    </section>
    <section id="sect-00007">
    <title>Loss of Goals</title>
    <para id="para-00013">Another of the more obvious potentially adverse effects of procrastination is the loss of goals. Completing a task leads to achieving a goal. These can be large or small (e.g., from doing well on an assignment to being hired for a good job). Without goals you might do more than delay work on a task—you may not complete it at all. The risk for the loss of goals is something that is very impactful.</para>
    </section>
    <section id="sect-00008">
    <title>Loss of Self-Esteem</title>
    <para id="para-00014">Often, when we procrastinate we become frustrated and disappointed in ourselves for not getting important tasks completed. If this continues to happen, we can begin to develop a low opinion of ourselves and our own abilities. We begin to suffer from low self-esteem and might even begin to feel like there is something wrong with us. This can lead to other increasingly negative mental factors such as anger and depression. As you can see, it is important for our own well-being to avoid this kind of procrastination effect.</para>
    </section>
    <section id="sect-00009">
    <title>Stress</title>
    <para id="para-00015">Procrastination causes stress and anxiety, which may seem odd since the act of procrastination is often about avoiding a task we think will be stressful in itself! Anyone who has noticed that nagging feeling when they know there is something else they should be doing is familiar with this.</para>
    <para id="para-00016">On the other hand, some students see that kind of stress as a boost of mental urgency. They put off a task until they feel that surge of motivation. While this may have worked in the past, they quickly learn that procrastinating when it comes to college work almost always includes an underestimation of the tasks to be completed— sometimes with disastrous results.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Strategies for Psyching Ourselves Out and Managing Procrastination</title>
    <para id="para-00017">Now that you understand a few of the major problems procrastination can produce, let’s look at methods to manage procrastination and get you on to completing the tasks, no matter how unpleasant you think they might be.</para>
    <section id="sect-00011">
    <title>Get Organized</title>
    <para id="para-00018">Much of this chapter is dedicated to defining and explaining the nature of time management. The most effective way to combat procrastination is to use time and project management strategies such as schedules, goal setting, and other techniques to get tasks accomplished in a timely manner.</para>
    </section>
    <section id="sect-00012">
    <title>Put Aside Distractions</title>
    <para id="para-00019">Several of the methods discussed in this chapter deal specifically with distractions. Distractions are time-killers and are the primary way people procrastinate. It is too easy to just play a video game a little while longer, check out social media, or finish watching a movie when we are avoiding a task. Putting aside distractions is one of the primary functions of setting priorities.</para>
    </section>
    <section id="sect-00013">
    <title>Reward Yourself</title>
    <para id="para-00020">Rewarding yourself for the completion of tasks or meeting goals is a good way to avoid procrastination. An example of this would be rewarding yourself with the time to watch a movie you would enjoy a<emphasis effect="italics">fter</emphasis> you have finished the things you need to do, rather than using the movie to keep yourself from getting things done.</para>
    </section>
    <section id="sect-00014">
    <title>Be Accountable</title>
    <para id="para-00021">A strong motivational tool is to hold ourselves accountable by telling someone else we are going to do something and when we are going to do it. This may not seem like it would be very effective, but on a psychological level we feel more compelled to do something if we tell someone else. It may be related to our need for approval from others, or it might just serve to set a level of commitment. Either way, it can help us stay on task and avoid procrastination—especially if we take our accountability to another person seriously enough to warrant contacting that person and apologizing for not doing what we said we were going to do.</para>
    </section>
    </section>
    <note class="real-deal" id="note-00002">
      <para id="para-00022">"First and foremost, whenever you begin your college career you need to understand the importance of time management. Without time management you have nothing. You will no longer have your mother or father banging on your door telling you to wake up, because the bus is gonna be at the house in 20 minutes to pick you up. That is all out the window and you now have to depend on yourself. With understanding time management and the importance of a routine that works for you: you will have to be at your classes on time, appointments, and remind yourself to study. You can set alarms, make a schedule, or even carry a journal around with you so you can document all the things you need to complete that day to keep everything organized and on track. I mean, I wish I knew how important time management was when I started college. Maybe I would’ve saved myself from having multiple stressful situations, where I forgot something was due and took a zero, or missed a doctor’s appointment that cost me $20 extra dollars I needed for gas to get home. Realizing how important your day to day life is and how you dedicate your time to your education, will certainly determine your outcome in college. Hint: It will also save you from a ton of unnecessary stress!"</para>
      <para id="para-00023"><emphasis>—Morgan Goodknight</emphasis>, sophomore</para>
    </note>
    </content>
</document>