<document xmlns="http://cnx.rice.edu/cnxml">

<title>Defining Values and Setting Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79862</md:content-id>
  <md:title>Defining Values and Setting Goals</md:title>
  <md:abstract/>
  <md:uuid>33181f07-685f-4c42-a5c2-84ae20c71cac</md:uuid>
</metadata>

<content>
<table id="fs-idm219404368" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 24 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm239195856"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm490474640" list-type="bulleted">
<item>What beliefs help shape your decision-making and goals?</item>
<item>How do you set manageable goals that will help you stay on track?</item>
</list>
<figure id="ch04fig02" class="scaled-down">
<media id="ch04media02" alt="A photo shows the side view of a young man sitting at a table, looking stressfully at his laptop. A mobile phone and a coffee cup appear on either side of the laptop."><image mime-type="image/jpg" src="../../media/CS_Figure_04_02_001.jpg"/></media>
<caption>Figuring out the best major and your academic pathway can be confusing and challenging. (Credit: Bruce Mars / Pexels)</caption>
</figure>
<quote id="fs-idm481298096">
<para id="fs-idm241573376"><emphasis effect="bold">“In every single thing you do, you are choosing a direction. Your life is a product of choices.”</emphasis></para>
<para id="fs-idm200538608">— Dr. Kathleen Hall, CEO of the Stress Institute and Mindful Living Network<footnote id="ch04rfin-1">Hall, Kathleen. <emphasis effect="italics">Alter Your Life: Overbooked, Overworked, Overwhelmed?</emphasis> Oak Haven Press. Georgia. 2005.</footnote></para>
</quote>
<para id="fs-idm217631168">A recent high school graduate, Mateo was considering his options for the future. He knew he wanted to go to college, but he wasn’t quite sure what he would study. At a family picnic to celebrate his graduation, he talked about his indecision with his two uncles. One uncle, his Uncle Nico, told him that his best bet was to find out what types of jobs would be hiring in a couple years at high enough salary for Mateo to afford to live however he desired. His other uncle, who rarely agreed with Uncle Nico, nodded and said, “Hey, that’s one way to look at it, but don’t you want to enjoy what you do every day regardless of how much money you make? You should do whatever interests you. After all, don’t they say that if you love what you do, you’ll never work a day in your life?”</para>
<para id="fs-idm504952464">Mateo appreciated the advice of his uncles and realized that they might both be right. He wanted to do something that interested him, but he also wanted to be employable and to make money. Clarifying his interests and recognizing his values would be key to helping Mateo decide his path.</para>
<section id="fs-idm496266624"><title>Values</title>
<para id="fs-idm503440208">Values are the basic beliefs that guide our thinking and actions. Whether we are consciously aware of them or not, values influence both our attitudes and our actions. They help us determine what is important and what makes us happy. It is important to think about and reflect on your values, especially as you make decisions.</para>
<note id="fs-idm479961488" class="activity">
<title>Determining Your Values</title>
<para id="fs-idm192615360">To begin to identify some of your personal values, consider the examples listed below. As a first step, select the five that you find most important, that bring you the greatest happiness, or that make you feel the most proud. Then, rank those five values in order of importance. Feel encouraged to write in other options that are relevant to you.</para>
<table id="ch04tab01">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row>
<entry>Achievement</entry>
<entry>Efficiency</entry>
<entry>Hard Work</entry>
<entry>Positivity</entry>
</row>
<row>
<entry>Adventure</entry>
<entry>Empathy</entry>
<entry>Health</entry>
<entry>Security</entry>
</row>
<row>
<entry>Ambition</entry>
<entry>Equality</entry>
<entry>Honesty</entry>
<entry>Selflessness</entry>
</row>
<row>
<entry>Balance</entry>
<entry>Excellence</entry>
<entry>Honor</entry>
<entry>Service</entry>
</row>
<row>
<entry>Belonging</entry>
<entry>Exploration</entry>
<entry>Humility</entry>
<entry>Simplicity</entry>
</row>
<row>
<entry>Calm</entry>
<entry>Fairness</entry>
<entry>Independence</entry>
<entry>Spontaneity</entry>
</row>
<row>
<entry>Challenge</entry>
<entry>Faith</entry>
<entry>Intelligence</entry>
<entry>Stability</entry>
</row>
<row>
<entry>Commitment</entry>
<entry>Family</entry>
<entry>Joy</entry>
<entry>Strength</entry>
</row>
<row>
<entry>Community</entry>
<entry>Fitness</entry>
<entry>Justice</entry>
<entry>Success</entry>
</row>
<row>
<entry>Competition</entry>
<entry>Flexibility</entry>
<entry>Love</entry>
<entry>Trustworthiness</entry>
</row>
<row>
<entry>Contribution</entry>
<entry>Freedom</entry>
<entry>Loyalty</entry>
<entry>Understanding</entry>
</row>
<row>
<entry>Control</entry>
<entry>Friends</entry>
<entry>Making a Difference</entry>
<entry>Uniqueness</entry>
</row>
<row>
<entry>Creativity</entry>
<entry>Fun</entry>
<entry>Merit</entry>
<entry/>
</row>
<row>
<entry>Curiosity</entry>
<entry>Generosity</entry>
<entry>Openness</entry>
<entry/>
</row>
<row>
<entry>Dependability</entry>
<entry>Growth</entry>
<entry>Originality</entry>
<entry/>
</row>
<row>
<entry>Diversity</entry>
<entry>Happiness</entry>
<entry>Perfection</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</note>
<para id="fs-idm202029168">Another way to recognize the important influence of values is to consider if you have ever made a decision that you later regretted. Did you reflect on your values prior to making that choice? Sometimes others ask us to do things that are inconsistent with our values. Knowing what you value and making plans accordingly is an important effort to help you stay on track toward your goals.</para>
<note id="fs-idm219986960" class="analysis-question">
<para id="fs-idm223721360">Recall a decision that you have recently made (for example, a smaller decision about how to spend your Saturday, or maybe a larger decision about where to apply for part-time work). Did the values you identified through this exercise influence that decision? If so, how?</para>
</note>
<figure id="ch04fig03" class="scaled-down">
<media id="ch04media03" alt="A photo shows the overhead view of an incomplete jigsaw puzzle with hundreds of pieces."><image mime-type="image/jpg" src="../../media/CS_Figure_04_03_001.jpg"/></media>
<caption>Credit: Curt Smith / Flickr / Attribution 2.0 Generic (CC-BY 2.0)</caption>
</figure>
</section>
<section id="fs-idm212157440"><title>Goals and Planning</title>
<para id="fs-idm245442752">Have you ever put together a jigsaw puzzle? Many people start by looking for the edge and corner pieces to assemble the border. Some will then group pieces with similar colors, while others just try to fit in new pieces as they pick them up. Regardless of strategy, a jigsaw puzzle is most easily solved when people have a picture to reference. When you know what the picture should look like, you can gauge your progress and avoid making mistakes. If you were to put a puzzle together facedown (cardboard side up, rather than picture side up), you could still connect the pieces, but it would take you much longer to understand how it should fit together. Your attempts, beyond the border, would be mostly by trial and error. Pursuing anything without goals and a plan is like putting together an upside-down puzzle. You can still finish, or get to where you’re meant to be, but it will take you much longer to determine your steps along the way.</para>
<para id="fs-idm186425712">In <link document="m82015">Chapter 3</link>, you learned about the SMART goal method for setting actionable goals, or goals that are planned and stated with enough clarity for the goal-setter to take realistic action toward meeting those goals. SMART goals help you focus on your priorities and manage your time while also providing a means of organizing your thinking and actions into manageable steps. Long- and short-term goals help to connect the action steps.</para>
<section id="fs-idm510406176"><title>Long-Term Goals</title>
<para id="fs-idm245438272">Long-term goals are future goals that often take years to complete. An example of a long-term goal might be to complete a bachelor of arts degree within four years. Another example might be purchasing a home or running a marathon. While this chapter focuses on academic and career planning, long-term goals are not exclusive to these areas of your life. You might set long-term goals related to fitness, wellness, spirituality, and relationships, among many others. When you set a long-term goal in any aspect of your life, you are demonstrating a commitment to dedicate time and effort toward making progress in that area. Because of this commitment, it is important that your long-term goals are aligned with your values.</para>
</section>
<section id="fs-idm232308736"><title>Short-Term Goals</title>
<para id="fs-idm236290720">Setting short-term goals helps you consider the necessary steps you’ll need to take, but it also helps to chunk a larger effort into smaller, more manageable tasks. Even when your long-term goals are SMART, it’s easier to stay focused and you’ll become less overwhelmed in the process of completing short-term goals.</para>
<para id="fs-idm234189296">You might assume that short-term and long-term goals are different goals that vary in the length of time they take to complete. Given this assumption, you might give the example of a long-term goal of learning how to create an app and a short-term goal of remembering to pay your cell phone bill this weekend. These are valid goals, but they don’t exactly demonstrate the intention of short- and long-term goals for the purposes of effective planning.</para>
<para id="fs-idm240896816">Instead of just being bound by the difference of time, short-term goals are the action steps that take less time to complete than a long-term goal, but that help you work toward your long-term goals. To determine your best degree option, it might make sense to do some research to determine what kind of career you’re most interested in pursuing. Or, if you recall that short-term goal of paying your cell phone bill this weekend, perhaps this short-term goal is related to a longer-term goal of learning how to better manage your budgeting and finances.</para>
</section>
<section id="fs-idm228257824"><title>Setting Long- and Short-Term Goals</title>
<para id="fs-idm236568352">Sunil’s story provides an example of effective goal setting. While meeting with an academic advisor at his college to discuss his change of major, Sunil was tasked with setting long- and short-term goals aligned with that major. He selected a degree plan in business administration, sharing with his advisor his intention to work in business and hopefully human relations in particular. His advisor discussed with him how he could set short-term goals that would help his progress on that plan. Sunil wondered if he should be as specific as setting short-term goals week by week or for the successful completion of every homework assignment or exam. His advisor shared that he could certainly break his goals down into that level of specificity if it helped him to stay focused, but recommended that he start by outlining how many credits or courses he would hope to complete. Sunil drafted his goals and planned to meet again with his advisor in another week to discuss.</para>
<figure id="ch04fig04">
<media id="ch04media04" alt="An image shows a list of long-term and short-term goals drafted by Sunil Shah." longdesc="C4-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_04_001.png"/></media>
<caption>Sunil drafted his goals before meeting with his advisor to discuss them.</caption>
</figure>
<para id="fs-idm244226544">Sunil worried that his list of short-term goals looked more like a checklist of tasks than anything. His advisor reassured him, sharing that short-term goals can absolutely look like a checklist of tasks because their purpose is to break the long-term goal down into manageable chunks that are easier to focus on and complete. His advisor then recommended that Sunil add to his plan an additional note at the end of every other semester to “check in” with his advisor to make certain that he was on track.</para>
</section>
<section id="fs-idm232019536"><title>Planning for Adjustments</title>
<para id="fs-idm206256464">You will recall from the SMART goals goal-setting model that goals should be both measurable and attainable. Far too often, however, we set goals with the best of intentions but then fail to keep track of our progress or adjust our short-term goals if they’re not helping us to progress as quickly as we’d like. When setting goals, the most successful planners also consider when they will evaluate their progress. At that time, perhaps after each short-term goal should have been met, they may reflect on the following:</para>
<list id="fs-idm204463408" list-type="enumerated">
<item><emphasis effect="bold">Am I meeting my short-term goals as planned?</emphasis>
<list id="fs-idm228346480" list-type="bulleted">
<item>If so, celebrate!</item>
<item>If not, you may want to additionally consider:</item>
</list></item>
<item><emphasis effect="bold">Are my short-term goals still planned across time in a way where they will meet my long-term goals?</emphasis>
<list id="fs-idm244564352" list-type="bulleted">
<item>If so, continue on your path.</item>
<item>If not, reconsider the steps you need to take to meet your long-term goal. If you’ve gotten off track or if you’ve learned that other steps must be taken, set new short-term goals with timelines appropriate to each step. You may also want to seek some additional advice from others who have successfully met long-term goals that are similar to your own.</item>
</list></item>
<item><emphasis effect="bold">Are my long-term goals still relevant, or have my values changed since I set my goals?</emphasis>
<list id="fs-idm249697472" list-type="bulleted">
<item>If your goals are still relevant to your interests and values, then continue on your path, seeking advice and support as needed to stay on track.</item>
<item>If your goals are no longer relevant or aligned with your values, give careful consideration to setting new goals.</item>
</list></item>
</list>
<para id="fs-idm223970064">While departing from your original goals may seem like a failure, taking the time to reflect on goals before you set them aside to develop new ones is a success. Pivoting from a goal to new, better-fitting goal involves increased self-awareness and increased knowledge about the processes surrounding your specific goal (such as the details of a college transfer, for example). With careful reflection and information seeking, your change in plans may even demonstrate learning and increased maturity!</para>
<note id="fs-idm222556912" class="application">
<para id="fs-idm232382944">Take a moment to practice setting long- and short-term goals. Your short-term goal should help you progress toward your long-term goal. Include a plan for when and how you will know if you’re on track or if you need to adjust your goals to match new priorities.</para>
<table id="ch04tab02">

<tgroup cols="1">
<colspec colnum="1" colname="c1"/>
<tbody>
<row>
<entry><para id="fs-idm510265760"><emphasis effect="bold">My Long-Term Goal:</emphasis></para>


</entry>
</row>
<row>
<entry><para id="fs-idm236114144"><emphasis effect="bold">My Short-Term Goal:</emphasis></para>


</entry>
</row>
<row>
<entry><para id="fs-idm218974416"><emphasis effect="bold">My Plan for Checking My Progress:</emphasis></para>


</entry>
</row>
</tbody>
</tgroup>
</table>
</note>
<para id="fs-idm218111856">Keep in mind that values and goals may change over time as you meet new people, your life circumstances change, and you gain more wisdom or self-awareness. In addition to setting goals and tracking your progress, you should also periodically reflect on your goals to ensure their consistency with your values.</para>
<note id="fs-idm490169664" class="analysis-question">
<para id="fs-idm222841104">Now that you’ve set some goals, what is your plan to track your progress on those goals? Can you identify a time you will set aside to intentionally reflect on your progress and whether you need to set any new short-term goals or perhaps adjust your larger plans?</para>
</note>
</section>
</section>
 </content>

</document>