<document xmlns="http://cnx.rice.edu/cnxml">

<title>Metacognition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m82021</md:content-id>
  <md:title>Metacognition</md:title>
  <md:abstract/>
  <md:uuid>3488c28e-9716-48d9-b94f-fc0cad13a2c2</md:uuid>
</metadata>

<content>
<table id="fs-idm206213584" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 19 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm221666448"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm220495088" list-type="bulleted">
<item>How can you become more aware of your own thinking?</item>
<item>What is the benefit of thinkers using their thoughts deliberately?</item>
</list>
<para id="fs-idm236066736">For many of us, it was in kindergarten or first grade when our teacher asked our class to “put on our thinking caps.” That may partially have been a clever way for a harried teacher to get young scholars to calm down and focus, but the idea is an apt depiction of how we think. Depending on the situation, we may have to don several very different caps to do our best thinking. Knowing which cap to wear in which situation so we are most prepared, effective, and efficient becomes the work of a lifetime. When you can handle more than one complex thought at a time or when you need to direct all your focus on one crucial task is highly individual. Some people study well with music on in the background while others need absolute silence and see any noise as a distraction. Many chefs delight in creating dinners for hundreds of people in a chaotic kitchen but don’t care for making a meal for two at home.</para>
<para id="fs-idm505119216">When an individual thinks about how they think, this practice is called <emphasis effect="italics">metacognition</emphasis>. Developmental psychiatrist John Flavell coined the term metacognition and divided the theory into three processes of planning, tracking, and assessing your own understanding.<footnote id="ch07rfin-2">Flavell, J. H. (1976). Metacognitive aspects of problem solving. In L. B. Resnick (Ed.), The nature of intelligence (pp. 231–236). Hillsdale, NJ: Erlbaum</footnote></para>
<quote id="fs-idm479121072">
<para id="fs-idm242897936"><emphasis effect="bold">“Becoming aware of your thought processes and using this awareness deliberately is a sign of mature thinking.”</emphasis></para>
</quote>
<para id="fs-idm203581456">For example, you may be reading a difficult passage in a textbook on chemistry and recognize that you are not fully understanding the meaning of the section you just read or its connection to the rest of the chapter. Students use metacognition when they practice self-awareness and self-assessment. You are the best judge of how well you know a topic or a skill. In college especially, thinking about your thinking is crucial so you know what you don't know and how to fix this problem, i.e., what you need to study, how you need to organize your calendar, and so on.</para>
<para id="fs-idm221964896">If you stop and recognize this challenge with the aim of improving your comprehension, you are practicing metacognition. You may decide to highlight difficult terms to look up, write a summary of each paragraph in as few sentences as you can, or join a peer study group to work on your comprehension. If you know you retain material better if you hear it, you may read out loud or watch video tutorials covering the material. These are all examples of thinking about how you think and adapting your behavior based on this metacognition. Likewise, if you periodically assess your progress toward a goal, such as when you check your grades in a course every few weeks during a long semester so you know how well you are doing, this too is metacognition.</para>
<para id="fs-idm490730880">Beyond just being a good idea, thinking about your own thinking process allows you to reap great benefits from becoming more aware of and deliberate with your thoughts. If you know how you react in a specific thinking or learning situation, you have a better chance to improve how well you think or to change your thoughts altogether by tuning into your reaction and your thinking. You can plan how to move forward because you recognize that the way you think about a task or idea makes a difference in what you do with that thought. The famous Greek philosopher Socrates allegedly said, “The unexamined life isn’t worth living.” Examine your thoughts and be aware of them.</para>
<section id="fs-idm489778048"><title>Becoming Aware of Your Thinking</title>
<para id="fs-idm496376368">Just as elite athletes watch game footage and work with coaches to improve specific aspects of their athletic performance, students can improve their mindset and performance reliant upon their thinking by starting to be aware of what they think. If a baseball pitcher recognizes that the curveball that once was so successful in producing strikeouts has not worked as well recently, the pitcher may break down every step of the physical movement required for the once-successful pitch. He and his coaches may notice a slight difference they can remedy during practice to improve the pitche</para>
<figure id="ch07fig12" class="scaled-down">
<media id="ch07media12" alt="A photo shows a male baseball pitcher stretching powerfully while preparing to make a delivery."><image mime-type="image/jpg" src="../../media/CS_Figure_07_11_001.jpg"/></media>
<caption>Baseball pitchers and coaches analyze every component of their motion using video and other technology. (Credit: West Point, The US Military Academy / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm221445696">Likewise, if Shamika, for instance, wants to be more generally optimistic and not dwell on negative thoughts, she may ask her friends to mention every time she adds a negative post on social media. Shamika may go even further by stopping herself when she says something that is not in line with her new, optimistic mindset. She could jot down the instance in a journal and capture her feelings at the time so that later she could analyze or think through why she was negative at that time. If you procrastinate on assignments, you may ask a friend to be your accountability buddy to help keep you on track. Thinking about how to focus on the positive, in Shamika’s case, or avoid procrastination doesn’t magically change the situation. It does, however, allow the owner of the thought to contemplate alternatives instead of becoming frustrated or mindlessly continuing to sabotage sincere goals. Think now of a personal example of a habit you may want to change, such as smoking, or an attribute such as patience or perseverance you may want to improve in yourself. Can you determine what steps you may need to undertake to change this habit or to develop a stronger awareness of the need to change?</para>
</section>
<section id="fs-idm202189552"><title>Using Thought Deliberately</title>
<para id="fs-idm480195408">If you need to plan, track, and assess your understanding to engage in metacognition, what strategies do you need to employ? Students can use metacognition strategies before, during, and after reading, lectures, assignments, and group work.</para>
<section id="fs-idm495452288"><title>Planning</title>
<para id="fs-idm497611920">Students can plan and get ready to learn by asking questions such as:</para>
<list id="fs-idm219127856" list-type="bulleted">
<item>What am I supposed to learn in this situation?</item>
<item>What do I already know that might help me learn this information?</item>
<item>How should I start to get the most out of this situation?</item>
<item>What should I be looking for and anticipating as I read or study or listen?</item>
</list>
<para id="fs-idm230025840">As part of this planning stage, students may want to jot down the answers to some of the questions they considered while preparing to study. If the task is a writing assignment, prewriting is particularly helpful just to get your ideas down on paper. You may want to start an outline of ideas you think you may encounter in the upcoming session; it probably won’t be complete until you learn more, but it can be a place to start.</para>
</section>
<section id="fs-idm240850432"><title>Tracking</title>
<para id="fs-idm245226608">Students can keep up with their learning or track their progress by asking themselves:</para>
<list id="fs-idm221515248" list-type="bulleted">
<item>How am I doing so far?</item>
<item>What information is important in each section?</item>
<item>Should I slow down my pace to understand the difficult parts more fully?</item>
<item>What information should I review now or mark for later review?</item>
</list>
<para id="fs-idm235927184">In this part of metacognition, students may want to step away from a reading selection and write a summary paragraph on what the passage was about without looking at the text. Another way to track your learning progress is to review lecture or lab notes within a few hours of the initial note-taking session. This allows you to have a fresh memory of the information and fill in gaps you may need to research more fully.</para>
</section>
<section id="fs-idm221688064"><title>Assessing</title>
<para id="fs-idm511579024">Students can assess their learning by asking themselves:</para>
<list id="fs-idm251185136" list-type="bulleted">
<item>How well do I understand this material?</item>
<item>What else can I do to understand the information better?</item>
<item>Is there any element of the task I don’t get yet?</item>
<item>What do I need to do now to understand the information more fully?</item>
<item>How can I adjust how I study (or read or listen or perform) to get better results moving forward?</item>
</list>
<para id="fs-idm242113984">Looking back at how you did on assignments, tests, and reading selections isn’t just a means to getting a better grade the next time, even if that does sometimes happen as a result of this sort of reflection. If you rework the math problems you missed on a quiz and figure out what went wrong the first time, you will understand that mathematical concept better than if you ignore the opportunity to learn from your errors. Learning is not a linear process; you will bring knowledge from other parts of your life and from your reading to understand something new in your academic or personal learning for the rest of your life. Using these planning, tracking, and assessing strategies will help you progress as a learner in all subjects.</para>
<para id="fs-idm484122064">Have you ever been in a situation where a series of events transpired that on reflection you wish you had handled differently? For instance, what if you were tired after a long day at work or school and snapped at your roommates over an insignificant problem and that heated exchange ruined your weekend plans? You’d been anticipating a fun outing with a large group, but now several people don’t want to go because of the increased tension. Afterwards, you come up with several other ways you wish you had acted—you might have explained how tired you were, ignored the irritation, or even asked if you could continue your discussion of the problem at another time when you were less tired. You could call that wish metacognition after the fact. How much more effective could you be in general if instead of <emphasis effect="italics">reacting</emphasis> to events and then contemplating better alternatives later, you were able to do the thinking <emphasis effect="italics">proactively</emphasis> before the situation arises? Just the act of pausing to think through the potential consequences is a good first step to accomplishing the goal of using metacognition to reduce negative results. Can you think of a situation in which you reacted to events around you with less than ideal results? How about a time when you thought through a situation beforehand and reaped the benefits of this proactive approach?</para>
<para id="fs-idm218944464">Let’s look at two seemingly ordinary examples of this concept. Think about your reaction and the eventual long- and short-term results of you walking into your math class on Tuesday afternoon to recall only then that you have a major closed-book exam that class session. You look around to see nervous classmates reading notecards or working practice problems. You choose to stay and take the exam wholly unprepared. You end up with a low D on the exam and now must contemplate the consequences of that result.</para>
<figure id="ch07fig13" class="scaled-down">
<media id="ch07media13" alt="A photo shows students writing exam in an examination hall."><image mime-type="image/jpg" src="../../media/CS_Figure_07_12_001.jpg"/></media>
<caption>Self-awareness and self-assessment are critical in preparing for tests. (Credit: Magharebia / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm223721360">Scoring such a low exam grade may not be the end of the world, certainly, but you may not maintain the GPA you had hoped to post, you may need to repeat the course, or you may get further behind in this subject because you didn’t master the skills on this test. This is quite a bit of awareness about your thinking. Now you need to decide what actions to take as a result of your self-awareness thinking. Contemplating this negative consequence may lead you to make an appointment with your instructor to discuss your situation, which is always a good idea. Could you take an alternate exam to replace this atypical low score? Even if the answer is no, you have still made a connection and shown your instructor that you are seriously thinking about your coursework.</para>
<para id="fs-idm190581728">Now consider the opposite scenario. What if you had entered your exam schedule onto your calendar beforehand and devised a viable plan to be prepared? You likely would have prepared in advance of exam days, studied the required materials, worked through similar problems, and come to the exam session more prepared than you did in the first example. Because you know you need a set amount of time to prepare for exams, you would have blocked that time on your calendar, possibly changing your work schedule for the week, declining social invitations, and otherwise altering your daily routine to accommodate this significant event. Consider how much better your results would be with this amount of preparation and how this would improve your overall performance in the course. You can take advantage of thinking about consequences before they happen so you can employ specific strategies to improve your learning.</para>
</section>
</section>
 </content>

</document>