<document xmlns="http://cnx.rice.edu/cnxml">

<title>How to Manage Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79856</md:content-id>
  <md:title>How to Manage Time</md:title>
  <md:abstract/>
  <md:uuid>d8326104-da48-4fbe-980d-d2cd33d98326</md:uuid>
</metadata>

<content>
<table id="fs-idm341387376" class="unstyled unnumbered">
  <tgroup cols="1">
  <tbody>
    <row>
          <entry align="right">Estimated completion time: 25 minutes.</entry>
    </row>
	</tbody>
  </tgroup>
</table>
<para id="fs-idm344672736"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm332364896" list-type="bulleted">
<item>How can I use time-on-task estimates to improve time management?</item>
<item>What behaviors can help or hinder when it comes to managing time?</item>
</list>
<para id="fs-idm314633760">In this next section you will learn about managing time and prioritizing tasks. This is not only a valuable skill for pursuing an education, but it can become an ability that follows you through the rest of your life, especially if your career takes you into a leadership role.</para>
<figure id="ch03fig02">
<media id="ch03media02" alt="A student's work calendar shows to-dos on a particular week from 7 A M to 8 P M, at standard time G M T 0 4." longdesc="C3-2-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_03_02_001.jpg"/></media>
<caption>An online calendar is a very useful tool for keeping track of classes, meetings, and other events. Most learning management systems contain these features, or you can use a calendar application.</caption>
</figure>
<note id="fs-idm329043152" class="analysis-question">
<para id="fs-idm321470656">Read each statement in the brief self-evaluation tool below, and check the answer that best applies to you. There are no right or wrong answers.</para>
<table id="ch03tab04">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Always</entry>
<entry>Usually</entry>
<entry>Sometimes</entry>
<entry>Rarely</entry>
<entry>Never</entry>
</row>
</thead>
<tbody>
<row>
<entry>I like to be given strict deadlines for each task. It helps me stay organized and on track.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I would rather be 15 minutes early than 1 minute late.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I like to improvise instead of planning everything out ahead of time.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I prefer to be able to manage when and how I do each task.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I have a difficult time estimating how long a task will take.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I have more motivation when there is an upcoming deadline. It helps me focus.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>I have difficulty keeping priorities in the most beneficial order.</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm332161200">This exercise is intended to help you recognize some things about your own time management style. The important part is for you to identify any areas where you might be able to improve and to find solutions for them. This chapter will provide some solutions, but there are many others that can be found by researching time management strategies.</para>
<para id="fs-idm321792720">After you have decided your best response to each statement, think about what they may mean in regard to potential strengths and/or challenges for you when it comes to time management in college. If you are a person that likes strict deadlines, what would you do if you took a course that only had one large paper due at the end? Would you set yourself a series of mini deadlines that made you more comfortable and that kept things moving along for you? Or, if you have difficulty prioritizing tasks, would it help you to make a list of the tasks to do and order them, so you know which ones must be finished first?</para>
</note>
<section id="fs-idm320656736"><title>How to Manage Time</title>
<para id="fs-idm338132752">The simplest way to manage your time is to accurately plan for how much time it will take to do each task, and then set aside that amount of time. How you divide the time is up to you. If it is going to take you five hours to study for a final exam, you can plan to spread it over five days, with an hour each night, or you can plan on two hours one night and three hours the next. What you would not want to do is plan on studying only a few hours the night before the exam and find that you fell very short on the time you estimated you would need. If that were to happen, you would have run out of time before finishing, with no way to go back and change your decision. In this kind of situation, you might even be tempted to “pull an all-nighter,” which is a phrase that has been used among college students for decades. In essence it means going without sleep for the entire night and using that time to finish an assignment. While this method of trying to make up for poor planning is common enough to have a name, rarely does it produce the best work.</para>
<note id="fs-idm317512176" class="activity">

<para id="fs-idm316391680">Many people are not truly aware of how they actually spend their time. They make assumptions about how much time it takes to do certain things, but they never really take an accurate account.</para>
<para id="fs-idm317526448">In this activity, write down all the things you think you will do tomorrow, and estimate the time you will spend doing each. Then track each thing you have written down to see how accurate your estimates were.</para>
<para id="fs-idm341209376">Obviously, you will not want to get caught up in too much tedious detail, but you will want to cover the main activities of your day—for example, working, eating, driving, shopping, gaming, being engaged in entertainment, etc.</para>
<para id="fs-idm317519744">After you have completed this activity for a single day, you may consider doing it for an entire week so that you are certain to include all of your activities.</para>
<para id="fs-idm334283632">Many people that take this sort of personal assessment of their time are often surprised by the results. Some even make lifestyle changes based on it.</para>
<table id="ch03tab04a">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry align="center">Activity</entry><entry align="center">Estimated Time</entry><entry align="center">Actual Time</entry></row>
</thead>
<tbody>
<row><entry>Practice Quiz</entry><entry>5 minutes</entry><entry>15 minutes</entry></row>
<row><entry>Lab Conclusions</entry><entry>20 minutes</entry><entry>35 minutes</entry></row>
<row><entry>Food shopping</entry><entry>45 minutes</entry><entry>30 minutes</entry></row>
<row><entry>Drive to work</entry><entry>20 minutes</entry><entry>20 minutes</entry></row>
<row><entry>Physical Therapy</entry><entry>1 hour</entry><entry>50 minutes</entry></row>
</tbody>
</tgroup>
<caption>Sample Time Estimate Table</caption>
</table>
</note>
<para id="fs-idm354017072">Of all the parts of time management, accurately predicting how long a task will take is usually the most difficult—and the most elusive. Part of the problem comes from the fact that most of us are not very accurate timekeepers, especially when we are busy applying ourselves to a task. The other issue that makes it so difficult to accurately estimate time on task is that our estimations must also account for things like interruptions or unforeseen problems that cause delays.?</para>
<para id="fs-idm338323248">When it comes to academic activities, many tasks can be dependent upon the completion of other things first, or the time a task takes can vary from one instance to another, both of which add to the complexity and difficulty of estimating how much time and effort are required.</para>
<para id="fs-idm329050528">For example, if an instructor assigned three chapters of reading, you would not really have any idea how long each chapter might take to read until you looked at them. The first chapter might be 30 pages long while the second is 45. The third chapter could be only 20 pages but made up mostly of charts and graphs for you to compare. By page count, it might seem that the third chapter would take the least amount of time, but actually studying charts and graphs to gather information can take longer than regular reading.?</para>
<para id="fs-idm314707776">To make matters even more difficult, when it comes to estimating time on task for something as common as reading, not all reading takes the same amount of time. Fiction, for example, is usually a faster read than a technical manual. But something like the novel <emphasis effect="italics">Finnegan’s Wake</emphasis> by James Joyce is considered so difficult that most readers never finish it.</para>
<note id="fs-idm320293648" class="activity">
 
<para id="fs-idm335318464">To better understand how much time different kinds of material can take to read, try this experiment. You will use two examples of famous texts that are very close to being the same number of words: <emphasis effect="italics">The Gettysburg Address</emphasis> and the opening paragraphs from <emphasis effect="italics">A Christmas Carol</emphasis>. Before you begin, estimate how long it will take you to read each, and predict which you think will take longer. When you do the reading, use a stopwatch function on a device such as a phone or some other timer to see how long it actually takes.</para>
<para id="fs-idm327566080">Make certain that you are reading for understanding, not just skimming over words. If you must reread a section to better comprehend what is being said, that is appropriate. The goal here is to compare reading of different texts, not to see how fast you can sight-read the words on a page.</para>
<para id="fs-idm333950000">After you have finished <emphasis effect="italics">The Gettysburg Address</emphasis>, read and time <emphasis effect="italics">A Christmas Carol</emphasis> and compare both of your times.</para>
<para id="fs-idm334634240"><emphasis effect="bold">The Gettysburg Address<newline/> Abraham Lincoln<newline/> Gettysburg, Pennsylvania November 19, 1863<newline/> Word count: 278</emphasis></para>
<para id="fs-idm332079488">Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.</para>
<para id="fs-idm342934128">Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.</para>
<para id="fs-idm352843520">But, in a larger sense, we can not dedicate -- we can not consecrate -- we can not hallow -- this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion -- that we here highly resolve that these dead shall not have died in vain -- that this nation, under God, shall have a new birth of freedom -- and that government of the people, by the people, for the people, shall not perish from the earth.</para>
<para id="fs-idm335335696"><emphasis effect="bold">A Christmas Carol<newline/> Charles Dickens<newline/> Chapman &amp; Hall, 1843<newline/> Word count: 260</emphasis></para>
<para id="fs-idm321033904">Marley was dead: to begin with. There is no doubt whatever about that. The register of his burial was signed by the clergyman, the clerk, the undertaker, and the chief mourner. Scrooge signed it: and Scrooge’s name was good upon ’Change, for anything he chose to put his hand to. Old Marley was as dead as a door-nail.</para>
<para id="fs-idm347949600">Mind! I don’t mean to say that I know, of my own knowledge, what there is particularly dead about a door-nail. I might have been inclined, myself, to regard a coffin-nail as the deadest piece of ironmongery in the trade. But the wisdom of our ancestors is in the simile; and my unhallowed hands shall not disturb it, or the Country’s done for. You will therefore permit me to repeat, emphatically, that Marley was as dead as a door-nail.</para>
<para id="fs-idm319637808">Scrooge knew he was dead? Of course he did. How could it be otherwise? Scrooge and he were partners for I don’t know how many years. Scrooge was his sole executor, his sole administrator, his sole assign, his sole residuary legatee, his sole friend, and sole mourner. And even Scrooge was not so dreadfully cut up by the sad event, but that he was an excellent man of business on the very day of the funeral, and solemnised it with an undoubted bargain.</para>
<para id="fs-idm322866464">The mention of Marley’s funeral brings me back to the point I started from. There is no doubt that Marley was dead. This must be distinctly understood, or nothing wonderful can come of the story I am going to relate.</para>
<para id="fs-idm323648448">In comparing the two, was one or the other easier to understand or faster to read? Was it the piece you predicted you would read faster?</para>
<para id="fs-idm320569728">It is important to note that in this case both readings were only three paragraphs long. While there may have only been half a minute or so between the reading of each, that amount of time would multiply greatly over an entire chapter.</para>
</note>
</section>
<section id="fs-idm355854912"><title>Knowing Yourself</title>
<para id="fs-idm352812368">While you can find all sorts of estimates online as to how long a certain task may take, it is important to know these are only averages. People read at different speeds, people write at different speeds, and those numbers even change for each individual depending on the environment.</para>
<para id="fs-idm332602080">If you are trying to read in surroundings that have distractions (e.g., conversations, phone calls, etc.), reading 10 pages can take you a lot longer than if you are reading in a quiet area. By the same token, you may be reading in a quiet environment (e.g., in bed after everyone in the house has gone to sleep), but if you are tired, your attention and retention may not be what it would be if you were refreshed.</para>
<para id="fs-idm327980416">In essence, the only way you are going to be able to manage your time accurately is to know yourself and to know how long it takes you to do each task. But where to begin?</para>
<para id="fs-idm320795440">Below, you will find a table of common college academic activities. This list has been compiled from a large number of different sources, including colleges, publishers, and professional educators, to help students estimate their own time on tasks. The purpose of this table is to both give you a place to begin in your estimates and to illustrate how different factors can impact the actual time spent.</para>
<para id="fs-idm344005648">You will notice that beside each task there is a column for the <emphasis effect="italics">unit</emphasis>, followed by the average <emphasis effect="italics">time on task</emphasis>, and a column for notes. The <emphasis effect="italics">unit</emphasis> is whatever is being measured (e.g., pages read, pages written, etc.), and the <emphasis effect="italics">time on task</emphasis> is an average time it takes students to do these tasks. It is important to pay attention to the notes column, because there you will find factors that influence the time on task. These factors can dramatically change the amount of time the activity takes.</para>
<table id="ch03tab05">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Time on Task</entry>
</row>
<row>
<entry align="center">Activity</entry>
<entry align="center">Unit</entry>
<entry align="center">Time on task</entry>
<entry align="center">Notes</entry>
</row>
</thead>
<tbody>
<row>
<entry>General academic reading (textbook, professional journals)</entry>
<entry>1 page</entry>
<entry>5–7 minutes</entry>
<entry>Be aware that your personal reading speed may differ and may change over time.</entry>
</row>
<row>
<entry>Technical reading (math, charts and data)</entry>
<entry>1 page</entry>
<entry>10–15 minutes</entry>
<entry>Be aware that your personal reading speed may differ and may change over time.</entry>
</row>
<row>
<entry>Simple Quiz or homework question: short answer—oriented toward recall or identification type answers</entry>
<entry>Per question</entry>
<entry>1–2 minutes</entry>
<entry>Complexity of question will greatly influence the time required.</entry>
</row>
<row>
<entry>Complex Quiz or homework question: short answer—oriented toward application, evaluation, or synthesis of knowledge</entry>
<entry>Per question</entry>
<entry>2–3 minutes</entry>
<entry>Complexity of question will greatly influence the time required.</entry>
</row>
<row>
<entry>Math problem sets, complex</entry>
<entry>Per question</entry>
<entry>15 minutes</entry>
<entry>For example, algebra, complex equations, financial calculations</entry>
</row>
<row>
<entry>Writing: short, no research</entry>
<entry>Per page</entry>
<entry>60 minutes</entry>
<entry>Short essays, single-topic writing assignments, summaries, freewriting assignments, journaling—includes drafting, writing, proofing, and finalizing</entry>
</row>
<row>
<entry>Writing: research paper</entry>
<entry>Per page</entry>
<entry>105 minutes</entry>
<entry>Includes research time, drafting, editing, proofing, and finalizing (built into per-page calculation)</entry>
</row>
<row>
<entry>Study for quiz</entry>
<entry>Per chapter</entry>
<entry>60 minutes</entry>
<entry>45–90 minutes per chapter, depending upon complexity of material</entry>
</row>
<row>
<entry>Study for exam</entry>
<entry>Per exam</entry>
<entry>90 minutes</entry>
<entry>1–2 hours, depending upon complexity of material</entry>
</row>
</tbody>
</tgroup>
<caption>Time on task for common college activities.</caption>
</table>
<para id="fs-idm323480672">Again, these are averages, and it does not mean anything if your times are a little slower or a little faster. There is no “right amount of time,” only the time that it takes you to do something so you can accurately plan and manage your time.</para>
<para id="fs-idm333542912">There is also another element to look for in the table. These are differentiations in the similar activities that will also affect the time you spend. A good example of this can be found in the first four rows. Each of these activities involves reading, but you can see that depending on the material being read and its complexity, the time spent can vary greatly. Not only do these differences in time account for the different types of materials you might read (as you found in the comparative reading exercise earlier in this chapter), but also they also take into consideration the time needed to think about what you are reading to truly understand and comprehend what it is saying.</para>
<note id="fs-idm342895072" class="get-connected">
<para id="fs-idm332470064">Which apps help you best prepare for success when managing your time?</para>
<para id="fs-idm332583456">Do you have trouble keeping track of multiple tasks over the course of a term?</para>
<para id="fs-idm360508880"><link url="http://www.trello.com">Trello</link> lets you organize all your obligations in helpful boards. You can share them with others (project collaborators), set alerts as reminders, and mark tasks off as you complete them.</para>
<para id="fs-idm350590000">Do you use a particular app to help you manage your time?</para>
<para id="fs-idm360630928">Sticky note apps are available for PC, Mac, and mobile devices. They let you post quick reminders, reorganize them as needed, and view them separately or as a full to-do list.</para>
<para id="fs-idm363830656">What do you wish you could improve about your time management skills?</para>
<para id="fs-idm360774768"><link url="https://toggl.com">Toggl</link> helps you keep track of how and where you are spending your time so you can budget better and make time management changes that free you up for the really important stuff.</para>
</note>

</section>
 </content>

</document>