<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Planning Your Degree Path</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Planning Your Degree Path</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>ec663771-a3b1-410b-ab18-46c615df983f</md:uuid>
  </metadata>
  <content>
    <table id="ch08tab04" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 32 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>What types of college degrees or certifications can I pursue?</item>
    <item>What is the difference between majors and minors?</item>
    <item>How do preprofessional programs differ from other majors?</item>
    <item>Do some majors have special requirements beyond regular coursework?</item>
    </list>
    <para id="para-00002">To set goals for your academic and career path, you must first have an understanding of the options available for you to pursue and the requirements you will need to meet. The next section provides an overview of academic programs and college degrees that are common among many colleges and universities in the United States. Please note that each institution will have its own specific options and requirements, so the intention of this section is both to help you understand your opportunities and to familiarize you with language that colleges typically use to describe these opportunities. After reviewing this section, you should be better able to formulate specific questions to ask at your school or be better prepared to navigate and search your own college’s website.</para>
    <section id="sect-00001">
    <title>Types of Degrees</title>
    <para id="para-00003">Whereas in most states high school attendance through the 12th grade is mandatory, or <emphasis effect="italics">compulsory</emphasis>, a college degree may be pursued voluntarily. There are fields that do not require a degree. Bookkeeping, computer repair, massage therapy, and childcare are all fields where certification programs—tracks to study a specific subject or career without need of a complete degree—may be enough.</para>
    <para id="para-00004">However, many individuals will find that an associate or bachelor’s degree is a requirement to enter their desired career field. According to United States Census data published in 2017, more than one-third of the adult population in the country has completed at least a bachelor’s degree, so this may be the degree that is most familiar to you.</para>
    <figure id="ch08fig04">
    <media id="ch08media04" alt="An analysis chart released by the United States Census Bureau shows a line graph plotting the highest educational attainment levels since 1940." longdesc="C4-5-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_05_001.png"/></media>
    <caption>The number of American’s receiving Bachelor’s degrees has increased significantly. While not every job requires one, the level of overall education required for most careers continues to go up. (Credit: US Department of Commerce / Public Domain)</caption>
    </figure>
    <para id="para-00005">Not every job requires a bachelor’s degree, and some require even higher degrees or additional specialized certifications. As you develop your academic plan, it is important to research your field of interest to see what requirements might be necessary or most desirable.</para>
    <table id="ch08tab05">
    <title>Example Jobs by Minimum Degree Qualification<footnote id="ch08rfin-1">Minimum degree qualifications may vary by state.</footnote></title>
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry>Require Associate Degrees</entry>
    <entry>Require Bachelor’s Degrees</entry>
    <entry>Require Additional Certifications</entry>
    <entry>Require Graduate Degrees</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Radiology Technician</entry>
    <entry>Nurse</entry>
    <entry>Public School Teacher</entry>
    <entry>Lawyer</entry>
    </row>
    <row>
    <entry>Dental Hygienist</entry>
    <entry>Computer/Information Systems Manager</entry>
    <entry>Accountant</entry>
    <entry>College or University Professor</entry>
    </row>
    <row>
    <entry>Web Developer</entry>
    <entry>Airline Pilot</entry>
    <entry>Financial Advisor</entry>
    <entry>Pharmacist</entry>
    </row>
    <row>
    <entry>Graphic Designer</entry>
    <entry>Electrical Engineer</entry>
    <entry/>
    <entry>Marriage and Family Therapist</entry>
    </row>
    <row>
    <entry>Automotive Technician</entry>
    <entry>Construction Manager</entry>
    <entry/>
    <entry>Occupational Therapist</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00006">To distinguish between the types of <term class="no-emphasis" id="term-00001">degrees</term>, it is useful to understand that courses are often assigned a number of credits, sometimes called <emphasis effect="italics">semester hours</emphasis> as well. Credits relate to the calculated hours during a course that a student spends interacting with the instructor and/or the course material through class time, laboratory time, online discussions, homework, etc. Courses at all degree levels are typically assigned a value of one to six credits, although students often need to complete a developmental education course or two, often in English or math. These requirements, which cost as much as typical college courses but do not grant college credit, are meant to provide some basic information students may have missed in high school but that will be necessary to keep up in college-level coursework.</para>
    <para id="para-00007">The minimum or maximum number of credits required to graduate with different degrees varies by state or institution, but approximate minimum numbers of credits are explained below. Keep in mind that although a minimum number of credits must be completed to get a certain degree, total credits completed is not the only consideration for graduation—you must take your credits or courses in particular subjects indicated by your college.</para>
    <para id="para-00008">To determine your best degree option, it might make sense to do some research to determine what kind of career you’re most interested in pursuing. Visit your campus career center or guidance office to meet with a counselor to guide you through this process. These services are free to students while they are enrolled in school, but can be pricey if used outside a school setting, so take advantage. There are other tools online you can investigate.</para>
    <note class="get-connected" id="note-00001">
    <para id="para-00009">These free, online self-assessments help you narrow down your choices.</para>
    <list list-type="bulleted" id="list-00002">
    <item><link url="https://openstax.org/l/valuesassessment">MyPlan</link> identifies your motivations by having you rank different aspects of work, then creating a ranked list of different possible jobs.</item>
    <item><link url="https://openstax.org/l/MAPPassessment">MAPP Test</link> helps you determine what you love to do and what you don’t love to do and then creates a list of jobs that might be a good fit for you.</item>
    <item><link url="https://openstax.org/l/clustersurvey">The Career Cluster Interest Survey</link> is a quick tool to let you create career clusters based on personal qualities and school subjects and activities you especially enjoy.</item>
    </list>
    </note>
    <section id="sect-00002">
    <title>Associate Degrees</title>
    <para id="para-00010">To enter an associate degree program, students must have a high school diploma or its equivalent. Associate degree programs may be intended to help students enter a technical career field, such as automotive technology, graphic design, or entry-level nursing in some states. Such technical programs may be considered an Associate of Applied Arts (AAA) or Associate of Applied Science (AAS) degrees, though there are other titles as well.</para>
    <para id="para-00011">Other <term class="no-emphasis" id="term-00002">associate degree</term> programs are intended to prepare a student with the necessary coursework to transfer into a bachelor’s degree program upon graduation. These transfer-focused programs usually require similar general education and foundational courses that a student would need in the first half of a bachelor’s degree program. Transfer-focused associate degrees may be called Associate of Arts (AA) or Associate of Science (AS), or other titles, depending on the focus of study.</para>
    <figure id="ch08fig05" class="scaled-down">
    <media id="ch08media05" alt="A photo shows air traffic controllers of the Air Force Communications Command working in the base control tower while observing incoming and outgoing aircraft."><image mime-type="image/jpg" src="../../media/CS_Figure_04_06_001.jpg"/></media>
    <caption>Air traffic controllers are extremely important and well-paid jobs that typically require an associate degree. (Credit: Expert Infantry / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
    </figure>
    <para id="para-00012">An associate degree is typically awarded when a student has completed a minimum of 60 credits, approximately 20 courses, meeting the requirements of a specific degree. Some technical associate degrees, such as nursing, may require additional credits in order to meet requirements for special certifications. You may find that your college or university does not offer associate degrees. Most associate degrees are offered by community or junior colleges, or by career and technical colleges.</para>
    <note class="activity" id="note-00002">
    <title>What to Ask</title>
    <para id="para-00013">If you’re planning your associate degree, here are some specific questions you may want to research.</para>
    <para id="para-00014"><emphasis effect="bold">If you intend to enter a technical career that requires special certification:</emphasis></para>
    <list list-type="bulleted" id="list-00003">
    <item>Does the college prepare you to take a certification exam, or will you be meeting those requirements through offered courses?</item>
    <item>Does the college have any special internship or employment placement arrangements with employers to help you gain experience or get started in the field?</item>
    </list>
    <para id="para-00015"><emphasis effect="bold">If you intend to transfer upon graduation:</emphasis></para>
    <list list-type="bulleted" id="list-00004">
    <item>Is the college regionally accredited?</item>
    <item>Does the college have any special transfer agreements for guaranteed transfer of credits or perhaps for discounted tuition?</item>
    <item>Does your state have special transfer agreements or requirements that make it easier to transfer to colleges or universities within the same state?</item>
    </list>
    </note>
    </section>
    <section id="sect-00003">
    <title>Bachelor’s Degrees</title>
    <para id="para-00016">When someone generally mentions “a college degree,” they are often referring to the <term class="no-emphasis" id="term-00003">bachelor’s degree</term>, or baccalaureate degree. Because it takes four years of full-time attendance to complete a bachelor’s degree, this degree is also referred to as a “<term class="no-emphasis" id="term-00004">four-year degree</term>.” Similar to an associate degree, to enter a bachelor’s degree program a student must have completed a high school diploma or its equivalent. Both associate degrees and bachelor’s degrees are considered <emphasis effect="italics">undergraduate degrees</emphasis>, thus students working toward these degrees are often called <emphasis effect="italics">undergraduates</emphasis>. A student with an associate degree may transfer that degree to meet some (usually half) of the requirements of a bachelor’s degree; however, completion of an associate degree is not necessary for entry into a bachelor’s degree program.</para>
    <para id="para-00017">A bachelor’s degree is usually completed with a minimum of 120 credits, or approximately 40 courses. Some specialized degree programs may require more credits. (If an associate degree has been transferred, the number of credits from that degree usually counts toward the 120 credits. For example, if an associate degree was 60 credits, then a student must take 60 additional credits to achieve their bachelor’s degree.)</para>
    <para id="para-00018">Bachelor of Arts (BA), Bachelor of Science (BS), Bachelor of Science in Nursing (BSN), and Bachelor of Fine Arts (BFA) are the most popular degree titles at this level and differ primarily in their focus on exploring a broader range of subject areas, as with a BA, versus focusing in more depth on a particular subject, as with a BS, BSN, or BFA. Regardless of whether a student is pursuing a BA, BS, BSN, or BFA, each of these programs requires a balance of credits or courses in different subject areas. In the United States, a bachelor’s degree comprises courses from three categories: <emphasis effect="italics">general education</emphasis> courses, <emphasis effect="italics">major</emphasis> courses, and <emphasis effect="italics">electives</emphasis>. A fourth category of courses would be those required for a minor, which we will discuss in more detail in the section on majors and minors.</para>
    <section id="sect-00004">
    <title>General Education</title>
    <para id="para-00019"><term class="no-emphasis" id="term-00005">General education</term>, also called <emphasis effect="italics">core curriculum</emphasis>, is a group of courses that are often set as requirements by your state or by your individual college. These courses provide you with a foundation of knowledge across a breadth of fields and are also intended to help you further develop college-level critical-thinking and problem- solving abilities. You may be able to select courses from a general education menu of courses available at your institution. More than half of your bachelor’s degree program is likely made up of general education courses.</para>
    <table id="ch08tab06">
    
    <tgroup cols="1">
    <colspec colnum="1" colname="c1"/>
    <tbody>
    <row>
    <entry>English composition</entry>
    </row>
    <row>
    <entry>Humanities courses that study our beliefs and the expression of our beliefs such as literature, philosophy, politics, art, or religious studies</entry>
    </row>
    <row>
    <entry>Social science courses that study our behavior such as psychology, sociology, anthropology, or economics</entry>
    </row>
    <row>
    <entry>Laboratory science courses such as biology, chemistry, physics, and environmental science</entry>
    </row>
    <row>
    <entry>Mathematics</entry>
    </row>
    <row>
    <entry>Technology or computer skills</entry>
    </row>
    <row>
    <entry>Foreign language, diversity, or global studies courses that provide introduction to different cultures or global social issues and promote cultural awareness</entry>
    </row>
    <row>
    <entry>College success or first-year experience courses that provide introduction to your specific institution, discuss college-level expectations and skills, and/or provide assistance with academic and career planning</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>General Education Categories. While your college may use different labels, general education courses often include a selection of courses from these categories.</caption>
    </table>
    </section>
    <section id="sect-00005">
    <title>Major Courses</title>
    <para id="para-00020"><term class="no-emphasis" id="term-00006">Major courses</term> are courses in your field of interest and provide you with the foundational knowledge required for further study in that field or with the skills necessary to enter your career. Some schools may refer to these as <emphasis effect="italics">career studies</emphasis> courses. Major courses often have a series of <emphasis effect="italics">prerequisites</emphasis>, or courses that must be taken in sequence prior to other courses, starting with an introductory course and progressing into more depth. Major courses usually make up about a fourth or more of a bachelor’s degree (30 credits, or approximately 10 courses). A BS or BFA degree may require more major courses than a BA degree. Colleges and universities usually require students to select a major by the time they’ve completed 30 total credits.</para>
    </section>
    <section id="sect-00006">
    <title>Electives</title>
    <para id="para-00021"><term class="no-emphasis" id="term-00007">Electives</term> are free-choice courses. Though you may have a choice to select from a menu of options to meet general education and major requirements, electives are even less restricted. Some students may be able to take more electives than others due to their choice of major or if they are able to take courses that meet more than one requirement (for example, a sociology course may be both a major requirement and a general education social science course). Some colleges intentionally allow room for electives in a program to ensure that students, particularly those students who are undecided about their major, are able to explore different programs without exceeding the total number of credits required to graduate with a bachelor’s degree. In other cases, students may have taken all of their major courses and fulfilled their general education requirements but still need additional credits to fulfill the minimum to graduate. The additional courses taken to meet the total credit requirement (if necessary) are considered electives.</para>
    </section>
    </section>
    <note class="real-deal" id="note-00003">
      <para id="para-00034">"One advice I would give would be to do your research on what you want to major in, don't do anything for the money because you have to think about whether you will be doing this career for a lifetime so choose wisely. To encourage a student I would say it's okay to get your feet wet when it comes to choosing what you want to do as far as your major. Sometimes it takes a couple of failed attempts in order to find the right path for you! Keep going and never give up!"</para>
      <para id="para-00035"><emphasis>—Ashanti Paden</emphasis>, first-year</para>
    </note>
    <section id="sect-00007">
    <title>Graduate Degrees</title>
    <para id="para-00022">According to United States Census data published in 2018, 13.1 percent of the U.S. adult population have completed advanced degrees.<footnote id="ch08rfin-2">United States Census Bureau. (2019, February 21). Number of People with Master’s and Doctoral Degrees Doubles Since 2000. Retrieved from: https://www.census.gov/library/stories/2019/02/number-of-people-with-masters-and-phd-degrees-double-since-2000.html</footnote> Whereas associate and bachelor’s degrees are considered undergraduate degrees and require high school graduation for entry, advanced degrees called <term class="no-emphasis" id="term-00008">graduate degrees</term> require prior completion of a bachelor’s degree. Some professions require graduate degrees as a minimum job qualification, such as pharmacists, lawyers, physical therapists, psychologists, and college professors. In other cases, students may be motivated to pursue a graduate degree to obtain a higher-level job or higher salary, or to be more competitive in their field. Some students are also interested in learning about some subject in greater depth than they did at the undergraduate level. Because graduate degrees do not include general education or free elective courses, they are very focused on career-specific knowledge and skills. Graduate degrees include master’s, doctoral, and professional degrees. <emphasis effect="italics">Master’s degrees</emphasis> often require 30–60 credits and take one to two years of full-time attendance to complete. Some <term class="no-emphasis" id="term-00009">master’s degrees</term>, like those for counselors, require supervised job experience as a component of the degree and therefore require more credits.</para>
    <figure id="ch08fig06" class="scaled-down">
    <media id="ch08media06" alt="A photo shows a pharmaceutical expert wearing hand gloves examining a transparent solution inside a glass bottle held in his hand."><image mime-type="image/jpg" src="../../media/CS_Figure_04_07_001.jpg"/></media>
    <caption>Pharmacists and related scientific or medical careers require graduate degrees. (Credit: US Department of Agriculture / Flickr / Public Domain)</caption></figure>
    <para id="para-00023"><emphasis effect="italics">Doctorate and professional degrees</emphasis> are the highest level of advanced degrees. Approximately 3.5% of the U.S. adult population has completed a doctorate or professional degree. Very few careers require this level of education for entry, so fewer individuals pursue these degrees. Doctorates are offered in many subjects and primarily prepare students to become researchers in their field of study. This in-depth level of education often requires an additional 90–120 credits beyond the bachelor’s degree, and may or may not require a master’s degree prior to entry. (A master’s degree as an entry requirement may reduce the number of credits required to complete the doctoral degree.)</para>
    <para id="para-00024">Professional degrees are a specific type of doctorate-level degree that focus on skills to be applied in a <emphasis effect="italics">practical</emphasis>, or hands-on, career rather than as a researcher. The most common professional degrees are Doctor of Medicine (MD) for aspiring medical doctors, Juris Doctor (JD) for aspiring lawyers, Doctor of Pharmacy (PharmD) for aspiring pharmacists, and Doctor of Education (EdD) for aspiring school and college or university administrators. If the career you are pursuing requires a graduate degree, you should keep this end goal in mind as you plan for the timeline and finances required to meet your goals. You may also want to inquire about special agreements that your college or university may have to expedite admission into or completion of graduate degrees. For example, some universities offer <emphasis effect="italics">4+1 master’s programs</emphasis>, wherein students take both bachelor’s and master’s level courses during their last year as an undergraduate to accelerate the completion of both degrees.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Majors and Minors</title>
    <para id="para-00025">One of the most common questions an undergraduate college student will be asked is “What’s your major?” As we already noted, your major is only one part of your undergraduate (associate or bachelor’s) degree, but it is the part that most demonstrates your interests and possible future goals. At some point during your studies, you will be asked to decide on, or <emphasis effect="italics">declare</emphasis>, a major. You may also be able to select a <emphasis effect="italics"><term class="no-emphasis" id="term-00010">minor</term></emphasis> or additional concentration. Whereas a major comprises approximately 10–12 courses of a bachelor’s degree program and is required, a minor is usually 5–8 courses, is often optional, and may count toward or contribute to exceeding the total number of credits required for graduation. Rather than take elective courses, some students will select courses that meet the requirements for a minor. When selecting a major and possibly a minor, you’ll want to consider how the knowledge and skills you gain through those fields of study prepare you for a particular career. Majors and minors can be complementary. For example, a major in business might be well- matched with a minor in a foreign language, thus allowing the student to pursue a career in business with a company that hires bilingual employees. It is important to research careers of interest to you when selecting your major and/or minor to determine what will best help you to meet your goals.</para>
    <figure id="ch08fig07" class="scaled-down">
      <media id="ch04media10" alt="A photo shows the overhead view of a paramedics team of five moving a patient secured on a stretcher through a public place. People stand beside watching them walk away."><image mime-type="image/jpeg" src="../../media/CS_Figure_04_10_001.jpg"/></media>
      <caption>Many majors, such as nursing, allied health, and emergency medical technician, may include simulations and other activities to expose students to the real-world activities of their field. (Credit: COD Newsroom / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
      </figure>
    </section>
    <section id="sect-00009">
    <title>Preprofessional Programs</title>
    <para id="para-00026">Some undergraduate degrees are specifically designed to prepare students to later pursue professional degrees (such as the MD or PharmD) at the graduate level. Such programs are called <emphasis effect="italics"><term class="no-emphasis" id="term-00011">preprofessional programs</term>, preprofessional majors,</emphasis> or <emphasis effect="italics">preprofessional tracks.</emphasis> The most common preprofessional programs are premed, prelaw, and prepharmacy, but you may see other offerings. Although some preprofessional programs are structured as majors that you can declare, many preprofessional programs are a sequence of recommended courses and activities that a student can follow alongside a related major. While following a preprofessional program may not guarantee your admittance to a professional program, it does increase the likelihood of acceptance to and preparation for a graduate professional program.</para>
    <para id="para-00027">Consider Loretta’s story as an example of how a student might be on a preprofessional track. Loretta has decided that she would like to become a medical doctor. She has declared biology as her major and is taking the courses required to graduate with a bachelor of science degree in biology. Her university does not have a premed major, but it does have a premed track. She informs her academic advisor of her career goals, and her advisor provides her information about the premed track. The premed track includes a list of courses that students should take to prepare for the medical school entrance exams, called MCATs. Some of these courses are biology courses that overlap with Loretta’s biology major, while others are higher-level chemistry courses that are not required for her major. She can take these chemistry courses, and any other premed-track courses, as her elective courses. The premed track at Loretta’s university includes opportunities to attend MCAT study workshops and premed student club meetings. It also provides recommendations for summer volunteering and internships that will strengthen Loretta’s resume and application to medical school following the completion of her bachelor’s degree.</para>
    </section>
    <section id="sect-00010">
    <title>Special Requirements of Majors</title>
    <para id="para-00028">While preprofessional programs prepare students for entrance into graduate professional degree programs, some undergraduate majors involve special requirements beyond the usual courses and classroom experience to prepare students for entrance to their career. Such requirements provide students practical experience or prerequisites for licensure necessary for a particular job. When requirements are major-specific, it is often because the requirement is state-mandated for that job. Majors that often include state-mandated special requirements are education, social work, and nursing. Some colleges and universities may require all students to participate in additional experiences beyond their regular coursework. You will want to ask your college about details specific to your major or institution. In this section we will generally discuss four such special requirements and experiences: fieldwork and internships, clinicals, student teaching, and service learning.</para>
    <section id="sect-00011">
    <title>Fieldwork and Internships</title>
    <para id="para-00029"><term class="no-emphasis" id="term-00012">Fieldwork</term> and internships may also be referred to as <term class="no-emphasis" id="term-00013"><emphasis effect="italics">practicums</emphasis></term> and field experience. These requirements provide hands-on work experience in a career, or <emphasis effect="italics">field</emphasis>. When fieldwork or internships are required for your major, such as with a social work major, it is often listed as a course requirement among your major requirements. In other words, you usually receive credits for your fieldwork as you would for a lab or lecture course. Your fieldwork instructor will likely ask you to reflect on and report on your experiences. They will likely confer with a supervisor at your <emphasis effect="italics">fieldwork site</emphasis>, the place where you are working, to help assess your hands-on learning. Fieldwork and internships provide students with opportunities to practice the skills they’ve learned in the classroom while also introducing them to the values and culture of the organizations and communities in which they hope to be employed. It is important to note that fieldwork and internship experiences are often available to students even if they are not required for their major. You may want to inquire with your academic advisors, faculty, or career services office to determine what opportunities might be available for you to gain this type of experience in your field of interest.</para>
    </section>
    <section id="sect-00012">
    <title>Clinicals</title>
    <para id="para-00030"><term class="no-emphasis" id="term-00014">Clinicals</term> are a type of fieldwork specifically required of nursing students. Clinicals may take place in hospitals, nursing homes, or mental health facilities. They provide nursing students who are nearing the end of their degree programs with the opportunity to practice nursing skills that cannot be learned in a regular classroom. During clinicals, students will interact with real patients to conduct physical examinations, draw blood, administer medicine, and provide other care as necessary. Because of the risk to patients, students participating in clinicals are more closely supervised by experienced professionals than those in other types of fieldwork experiences. Thus, clinicals function very much like a real-world classroom and progress to more independent work through the semester. Before undertaking clinicals, nursing students will need to complete certain coursework and pass a physical examination and background check. Because clinicals are often much longer than a class meeting, students will need to work with staff from the program to plan their schedule. It may not be feasible to work at another job while completing clinicals, so if you must work while you’re in college, it’s important to discuss this with nursing staff or academic advisors and to plan ahead.</para>
    </section>
    <section id="sect-00013">
    <title>Student Teaching</title>
    <para id="para-00031">Student teaching is a specific type of fieldwork undertaken by students who plan to teach at the preschool, elementary, or middle and high school levels. Education students are often required to complete a student teaching experience in order to obtain a teaching license in their state. Students must often complete core education coursework prior to student teaching and must complete a background check prior to placement in a school setting. During their student teaching experience, students are usually paired one-on-one with an experienced teacher and have the opportunity to observe that teacher, get to know the students, understand the classroom culture, and participate in lessons as a teaching assistant as needed or appropriate. Much like nursing clinicals, this highly supervised fieldwork experience usually progresses to more independent work when the student teacher is asked to deliver and reflect on a lesson plan of their own design. Keep in mind as you plan for student teaching, that, unlike other fieldwork experiences, student teaching is limited to fall or spring semesters and cannot be completed in the summer because most schools are closed during the summer terms. Also, it may not be feasible to work at another job while completing your student teaching experience, so if you must work while you’re in college, it’s important to discuss this with your program staff or academic advisors and to plan ahead.</para>
    <figure id="ch08fig08" class="scaled-down">
    <media id="ch08media08" alt="A photo shows mid-adult male teachers helping young students to use laptops."><image mime-type="image/jpg" src="../../media/CS_Figure_04_11_001.jpg"/></media>
    <caption>Student teaching is an extremely important aspect of becoming a K-12 educator. The experience helps future teachers practice their skills and understand the complexity of working in the classroom. (Credit: seansinnit / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption></figure>
    </section>
    <section id="sect-00014">
    <title>Service Learning</title>
    <para id="para-00032">While <term class="no-emphasis" id="term-00015">service learning</term> may not be required of a specific major, you may see this special requirement for a course or as a general graduation requirement for your college or university. It’s also an excellent opportunity to try out something that interests you, something that could lead to or be part of your eventual career.</para>
    <para id="para-00033">Service learning is very much like volunteering or community service. The purpose of service learning is to interact with and meet the needs of your local community. Service learning does differ from volunteering in that it is more structured to meet specific learning goals. For example, if you were engaging in service learning for an environmental science course, your activities would likely be focused on local environmental issues. Or, if you were engaging in service learning for a sociology course, you would likely be working with local community groups or organizations not only to assist these organizations, but also to observe how groups interact. Like fieldwork, service learning provides you an opportunity to observe and apply concepts learned in the classroom in a real-world setting. Students are often asked to reflect on their service learning activities in the context of what they’ve been learning in class, so if you’re engaged in service learning, be thinking about how the activities you do relate to what you’ve learned and know.</para>
    </section>
    </section>
    </content>
</document>