<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Physical Health Basics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Physical Health Basics</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>76589156-056e-42db-a224-5cbf6b0b96ca</md:uuid>
  </metadata>
  <content>
    <table id="fs-idm337567920" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 32 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="fs-idm348732176"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list id="fs-idm361443936" list-type="bulleted">
    <item>What is healthy eating?</item>
    <item>Why is it important to stay hydrated?</item>
    <item>How important is exercise to a healthy body?</item>
    <item>Are you getting enough sleep to be healthy?</item>
    <item>What are toxins, and how can they affect your health?</item>
    </list>
    <para id="fs-idm364251008">You have one body. Treat it well so as to maximize its ability to serve you throughout your life. Often physical health gets moved to the bottom of the priority list when we are busy. Taking care of your physical health doesn’t mean six-pack abs or training for a marathon. It means honoring your physical needs so your body can function properly, feeding your cells the nutrients that will keep your body working well your entire life, and minimizing exposure to toxins to reduce your risk of disease.</para>
    <section id="fs-idm363945408">
    <title>Healthy Eating</title>
    <para id="fs-idm361603520">While it’s not the only thing that contributes to great health, what you eat makes a huge difference. We have 37 trillion cells in our body. The only way they function optimally is with good <term class="no-emphasis" id="term-00001">nutrition</term>. As a college student, you will be surrounded by temptations to eat poorly. Although it is okay to choose unhealthy food options in moderation, your goal will be to focus on making healthier choices to fuel your mind and body daily.</para>
    <para id="para-00001">One way to ensure you are making healthy meal choices is by using the United States Department of Agriculture (USDA) Healthy Plate Guidelines. MyPlate illustrates five different food groups considered the building blocks for a healthy plate for each <term class="no-emphasis" id="term-00002">meal</term>—vegetables, fruits, protein, grains, and dairy.</para>
    <figure id="ch06fig08" class="scaled-down-30">
    <media id="ch06media08" alt="An image shows a food circle depicting a place setting with a plate and glass divided into five food groups." longdesc="C11-2-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_11_02_001.jpg"/></media>
    <caption>Eating healthy is a journey shaped by many factors, including our state of life, situations, preferences, access to food, culture, traditions, and the personal decisions we make over time. The USDA recommends that vegetables and fruits make up the largest portions of your diet, and to be mindful of your servings of carbohydrates, proteins, and dairy. MyPlate offers ideas and tips to help you create a healthier eating style that meets your individual needs and improves your health. (Credit: USDA / Public Domain)</caption>
    </figure>
    <section id="fs-idm364588336">
    <title>Whole Foods vs. Processed Foods</title>
    <para id="fs-idm362564976">Choose whole foods. Whole foods are any foods that have not been processed, packaged, or altered in any way. Whole foods are an essential part of a healthy diet because they contain the vitamins and minerals our bodies need.</para>
    <para id="fs-idm363820256">Examples of whole foods include the following:</para>
    <list id="fs-idm358995024" list-type="bulleted">
    <item><emphasis effect="bold">Vegetables:</emphasis> Carrots, broccoli, kale, avocados, cauliflower, spinach, peppers</item>
    <item><emphasis effect="bold">Fruits:</emphasis> Apples, bananas, blueberries, strawberries, grapes, melons, peaches</item>
    <item><emphasis effect="bold">Grains:</emphasis> Brown rice, oatmeal, barley, buckwheat, quinoa, millet</item>
    <item><emphasis effect="bold">Beans:</emphasis> Black, pinto, kidney, black-eyed peas, chickpeas</item>
    </list>
    <para id="fs-idm357520288">Minimize <emphasis effect="bold">non-whole foods</emphasis>, often called processed foods. These are foods that have been processed, such as cookies, hot dogs, chips, pasta, deli meat, and ice cream. Even seemingly healthy foods like yogurt, granola, and other cereals are processed and should be checked for added sugar and other unhealthy ingredients. Review the label on these items and look for products that have less than 5 grams of fat and 10 grams of added sugars per serving. Also, review the dietary fiber and select products that have at least 3 grams per serving. Dietary fiber is a good thing; the higher the number the better. Fiber makes you feel full, and helps with digestion. Following these simple guidelines will help you select the best foods.</para>
    <para id="fs-idm364088176">The average American eats 62 percent of their daily calories from processed foods.<footnote id="ch06rfin-22">Dr. Joel Furhman https://www.mensjournal.com/features/joel-fuhrman-the-doctor-is-out-there-20121107/</footnote> In order for your body to be as healthy as possible, it’s extremely important to include lots of whole foods in your diet.</para>
    <quote id="fs-idm350446016"><para id="fs-idm380130896"><emphasis effect="bold">“When you eat junk food you think junk thoughts.”</emphasis></para><para id="eip-910">— Michael Bernard Beckwith</para></quote></section>
    <section id="fs-idm340430448">
    <title>How to Read a Food Label</title>
    <para id="fs-idm359450976">The U.S. government requires food manufacturers to put a label on every processed food product. This is so we, as consumers, know what we are putting into our bodies and can make good dietary choices. A quick review of the label will provide a lot of important information about what you are eating, yet most people don’t take the time to read the label. This is a big mistake.</para>
    <para id="fs-idm349285744">Think of the front of the package as a marketing billboard. Don’t be fooled by the marketing. Every day millions of dollars are spent to persuade us to eat foods that are not healthy for us. Through visuals and words (like natural, healthy, or gluten free), the food industry wants us to make assumptions about the nature of a food product without looking at the facts. For example, many people eat protein bars thinking they are a healthy choice, but protein bars can have up to 30 grams of sugar! Understanding the nutrition information and ingredients will help you make healthier choices. When you take the time to read the labeled ingredients, you are no longer being marketed to—you are staring at the facts.</para>
    <figure id="ch06fig09" class="scaled-down-30">
    <media id="ch06media09" alt="An image shows a food label titled “Nutrition Facts.”" longdesc="C11-3-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_11_03_001.jpg"/></media>
    <caption>This label displays the key nutritional information about a common container of fruit salad. Though fruit is generally healthy, be aware of the amount of calories and sugars, and particularly the serving size to which those amounts are tied. (Credit: U.S. Food and Drug Administration/Public Domain)</caption>
    </figure>
    <para id="fs-idm357606000"><link url="https://openstax.org/l/foodlabels">This video on how to read a food label</link> is a helpful overview on what else to look for.</para>
    </section>
    </section>
    <section id="fs-idm344243552">
    <title>What You Drink</title>
    <para id="fs-idm357630688">What is your go-to drink when you are thirsty? Soda? Juice? Coffee? How about water? Most of your blood and every cell in your body is composed of water. In fact, water makes up 60 to 80 percent of our entire body mass, so when we don’t consume enough water, all kinds of complications can occur. To function properly, all the cells and organs in our body need water. Proper hydration is key to overall health and well-being. By the time you feel thirsty, you are already dehydrated. Dehydration is when your body does not have as much water and fluids as it needs.</para>
    <para id="para-00002">Researchers at Virginia Polytechnic discovered that mild dehydration (as little as losing 1 to 2 percent of body water) can impair cognitive performance.<footnote id="ch06rfin-23">University of Virginia https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4207053/</footnote> Water increases energy and relieves fatigue, helps maintain weight, flushes toxins, improves skin complexion, improves digestion, and is a natural headache remedy (your brain is 76 percent water). Headaches, migraines, and back pains are commonly caused by dehydration. Your body will also let you know it needs water by messaging through muscle cramps, achy joints, constipation, dry skin, and of course a dry mouth.</para>
    <para id="fs-idm365257840">Aside from feeling thirsty, the easiest way to tell if you are dehydrated is to check your urine. If it is a dark shade of yellow, your urine is over-concentrated with waste. Water helps to flush out waste, so when you’re hydrated there’s a higher ratio of water to waste, turning your urine a lighter color.</para>
    <para id="fs-idm366035376">One of the best habits you can develop is to drink a large glass of water first thing in the morning. Your body becomes a little dehydrated as you sleep. Drinking water first thing in the morning allows your body to rehydrate, which helps with digestion and helps move the bowels for regularity in the morning. It also helps to eliminate the toxins your liver processed while you slept.</para>
    <para id="fs-idm364059744">Check out <link url="https://openstax.org/l/drinkwater">this video</link> for more benefits of drinking water.</para>
    <para id="fs-idm365843904"><emphasis effect="italics">“But I don’t like the taste of water!”</emphasis> No problem. Select any non-caloric beverage. Flavored waters are a perfect choice and there are many options with and without bubbles or caffeine. Limit your intake of caloric beverages such as juice, soda, and high calorie beverages at your favorite coffee shop.</para>
    </section>
    <section id="fs-idm343028848">
    <title>Exercise</title>
    <para id="fs-idm357252192">Many people <term class="no-emphasis" id="term-00003">exercise</term> to maintain or lose weight, or increase cardiovascular health, but physical outcomes are only one potential benefit of exercise. Regular exercise can improve the quality of your sleep, strengthen your bones, increase your energy levels, and reduce your risk of high blood pressure, diabetes, and even some forms of cancer.<footnote id="ch06rfin-24">Harvard Medical School https://www.health.harvard.edu/newsletter_article/Exercise_as_medicine</footnote> Regular exercise is key to living a long, healthy life.</para>
    <para id="fs-idm359706896">There are three basic types of exercise—flexibility, strength training, and cardiovascular.</para>
    <list id="fs-idm364777360" list-type="enumerated">
    <item><emphasis effect="bold">Flexibility</emphasis> is the range in motion of the joints in your body, or the ability for your muscles to move freely. Without adequate flexibility, daily activities can become difficult to do. Stretching increases your body’s flexibility, improves circulation, and sends more blood to your muscles. Just a few minutes a day of deep stretching can have a powerfully positive impact on your health. Yoga and Tai Chi are other wonderful ways to improve your flexibility.</item>
    <item><emphasis effect="bold">Strength</emphasis> is the body’s ability to produce force. Strength training helps improve muscle strength and muscle mass, which will become increasingly important as you age. Increased muscle helps your body burn calories more efficiently. Strength training also helps maintain bone strength. In addition to lifting weights, other ways to build strength include push-ups, pull-ups, squats, lunges, and yoga.</item>
    <item><emphasis effect="bold">Cardiovascular</emphasis> is the body’s ability to use oxygen efficiently during exercise. As one’s ability to use oxygen improves, daily activities can be performed with less fatigue. Great cardiovascular modes of exercise include jogging, swimming, biking, and HIIT (high intensity interval training). HIIT is short bursts of intense activity followed by a rest period. With HIIT, you can squeeze a lot of benefit into a short period of time. <link url="https://openstax.org/l/hiitworkout">Click here for an example of HITT workouts</link>.</item>
    </list>
    <para id="fs-idm518376544"><newline/></para>
    <figure id="ch06fig10" class="scaled-down">
    <media id="ch06media10" alt="A photo shows two persons in jiu-jitsu uniforms sparring during a jiu-jitsu training session as another woman in the background watches them."><image mime-type="image/jpg" src="../../media/CS_Figure_11_ex_001.jpg"/></media>
    <caption>Many colleges offer a variety of unique and interesting exercise programs and classes, which you can take advantage of to learn new things and stay fit. (Credit: Jo Allebon / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
    </figure>
    <para id="fs-idm358985824">Research indicates that regular aerobic exercise can support memory and cognition. In these studies, aerobic exercise generally increases the number of new neurons created in the brain’s memory center and also reduces inflammation.<footnote id="ch06rfin-25">Kelty, Journal of Applied Physiology</footnote> Inflammation in the brain may contribute to the development of dementia and other neurodegenerative conditions. It might be good timing to take a jog before you sit down to study for a test!</para>
    <para id="fs-idm359372576">It’s important to move throughout the day, and every day. Aim to exercise for 150 minutes a week. You don’t have to be the king or queen of CrossFit; it’s the daily movement that is most important. Research has found that three brisk walks for 10 minutes a day is a great start. While it is best to integrate all three types of exercise, the best exercise is the one you will actually do. Find and commit to a form of exercise you will enjoy.</para>
    </section>
    <section id="sect-00001">
    <title>Sleep</title>
    <para id="para-00003">How often do you wake up filled with energy, eager to embrace the day? How often do you wake up still tired, with heavy eyes that just don’t want to open? Your answer to these questions has a direct bearing on the quality of your decisions, your ability to use good judgment, the extent to which you can focus in the classroom, and ultimately your long-term health.</para>
      <para id="para-00004">A great night’s sleep begins the minute you wake up. The choices you make throughout the day impact how quickly you fall asleep, whether you sleep soundly, and whether your body is able to successfully complete the cycle of critical functions that only happen while you sleep.</para>
    <para id="para-00005">Sleep is the foundation of health, yet almost 40 percent of adults struggle to get enough sleep.<footnote id="ch06rfin-26">Cleveland Clinic, https://health.clevelandclinic.org/lack-sleep-make-crave-junk-food/</footnote> Lack of sleep affects mental and physical performance and can make you more irritable. The diminished energy that results from too little sleep often leads us to make poor decisions about most things, including food. Think about the last time you were really tired. Did you crave pizza, donuts, and fries—or a healthy salad? Studies have shown that people who sleep less are more likely to eat fewer vegetables and eat more fats and refined carbohydrates, like donuts.<footnote id="ch06rfin-27">Cleveland Clinic, https://health.clevelandclinic.org/lack-sleep-make-crave-junk-food/</footnote></para>
    <para id="para-00006">With sufficient sleep it is easier to learn, to remember what you learned, and to have the necessary energy to make the most of your educational experience. Without sufficient sleep it is harder to learn, to remember what you learned, and to have the energy to make the most of your educational experience. It’s that simple.</para>
</section>
    <section id="sect-00002">
    <title>What Happens When We Sleep?</title>
    <para id="para-00007">Sleep is a time when our bodies are quite busy repairing and detoxifying. While we sleep we fix damaged tissue, toxins are processed and eliminated, hormones essential for growth and appetite control are released and restocked, and energy is restored.</para>
    <para id="para-00008">A review of hundreds of sleep studies concluded that most adults need around eight hours of sleep to maintain good health. Some people may be able to function quite well on seven and others may need closer to nine, but as a general rule, most people need a solid eight hours of sleep each night. And when it comes to sleep, both quantity and quality are important.</para>
    <para id="para-00009">When sleep is cut short, the body doesn’t have time to complete the phases for the repair and detoxification.</para>
    <para id="para-00010">A tiny lobe called the pineal gland helps us fall asleep. The pineal gland secretes melatonin to calm the brain. The pineal gland responds to darkness. If you are watching TV until the minute you go to bed and then sleep with the artificial light from smartphones and other devices, your brain is tricked into thinking it is still daylight; this makes it difficult for the pineal gland to do its job. In addition, if the TV shows you watch before bed are violent or action-packed, your body will release cortisol (the stress hormone). Anything that creates stress close to bedtime will make it more difficult to fall asleep. A bedtime practice of quiet activities like reading, journaling, listening to music, or meditation will make it much easier to fall asleep.</para>
    </section>
    <section id="sect-00003">
    <title>What Happens If You Don’t Get Enough Sleep?</title>
    <para id="para-00011">Lack of sleep has a big impact on your overall state of health and well-being. Studies have linked poor sleep to a variety of health problems. The U.S. Centers for Disease Control and Prevention have identified sleep deprivation as a public health epidemic.</para>
    <figure id="ch06fig11" class="scaled-down">
    <media id="ch06media11" alt="A diagram illustrates the effects of sleep deprivation and the body parts that are affected due to sleep deprivation." longdesc="C11-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_04_001.png"/></media>
    <caption><emphasis effect="bold">The Effects of Sleep Deprivation</emphasis> This visual depicts many of the ways we are affected by insufficient sleep. (Credit: Häggström, Mikael (2014). “Medical gallery of Mikael Häggström 2014”. <emphasis effect="italics">WikiJournal of Medicine</emphasis>. Public Domain.)</caption></figure>
    <para id="fs-idm365514480">Some of the health risks of insufficient sleep include the following:</para>
    <para id="fs-idm342144032"><emphasis effect="bold">Increased risk of heart attack and stroke:</emphasis> In his book <emphasis effect="italics">Why We Sleep</emphasis>, Matthew Walker, PhD, shares Japanese research showing that male workers who average six hours of sleep or less are 400 to 500 percent more likely to suffer one or more cardiac arrests than those getting more than six hours of sleep each night. Another study of women between the ages of 20 and 79 found that those who had mild sleep disturbance such as taking longer to fall asleep or waking up one or more times during the night were significantly more likely to have high blood pressure than those who fell asleep quickly and slept soundly.<footnote id="ch06rfin-28">Matthew Walker, PhD <emphasis effect="bold"><emphasis effect="italics">Why We Sleep</emphasis></emphasis></footnote></para>
    <para id="fs-idm348248096"><emphasis effect="bold">Impaired cognitive function:</emphasis> Even one night of sleeping less than six hours can impact your ability to think clearly the next day.</para>
    <para id="fs-idm341730016"><emphasis effect="bold">Increased risk of accidents:</emphasis> Sleep deprivation slows your reaction time, which increases your risk of accidents. You are three times more likely to be in a car crash if you are tired.</para>
    <para id="para-00030">According to the American Sleep Foundation, 40 percent of people admitted to falling asleep behind the wheel at least once. A Governor’s Highway Safety Association report estimates there are 6,400 fatal drowsy-driving crashes each year. Fifty percent of these crashes involve drivers under the age of 25.<footnote id="ch06rfin-29">Governors Highway Safety Association</footnote></para>
    <figure id="ch06fig12" class="scaled-down">
    <media id="ch06media12" alt="A diagram illustrates the risk of driving drowsy." longdesc="C11-5-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_11_05_001.png"/></media>
    <caption>Driving while drowsy puts you, your passengers, and many others in danger. (Credit: Modification of work by Governors Highway Safety Association.) </caption>
    </figure>
    <para id="fs-idm341393312">Driving after 20 hours without sleep is the equivalent of driving with a blood-alcohol concentration of 0.08 percent—the U.S. legal limit for drunk driving.</para>
    <para id="fs-idm356958784"><emphasis effect="bold">Weight gain/increased risk for obesity:</emphasis> Sleep helps balance your appetite by regulating hormones that play a role in helping you feel full after a meal. Also, cortisol is released during times of anxiety, and exhaustion causes your body to produce more cortisol. This can stimulate your appetite.</para>
    <para id="fs-idm364102816"><emphasis effect="bold">Increased risk of cancer:</emphasis> Tumors grow up to three times faster in laboratory animals with severe sleep dysfunctions. Researchers believe this is because of disrupted melatonin production, as melatonin has both antioxidant and anticancer activity.</para>
    <para id="fs-idm349668928"><emphasis effect="bold">Increased emotional intensity:</emphasis> The part of the brain responsible for emotional reactions, your amygdala, can be 60 percent more reactive when you've slept poorly, resulting in increased emotional intensity.</para>
    <para id="fs-idm365371792">For more information on the advantages and health risks of sleep watch this <link url="https://openstax.org/l/sleepsuperpower">TED Talk</link> by Matt Walker, PhD, Director of the Sleep Center at U California Berkeley.</para>
    </section>
    <section id="sect-00004">
    <title>Tips to Improve the Quality of Your Sleep</title>
    <para id="para-00012">Now that you are more aware of the ways insufficient sleep harms your body, let’s review some of the things you can do to enhance your sleep.</para>
    <para id="fs-idm361589616"><emphasis effect="bold">Make sleep a priority.</emphasis></para>
    <para id="para-00013">It can be challenging once in college, but try to get on a schedule where you sleep and wake at the same time every day to get your body accustomed to a routine. This will help your body get into a sleep rhythm and make it easier to fall asleep and get up in the morning.</para>
    <para id="para-00014"><emphasis effect="bold">Sleep in a cool, quiet, dark room.</emphasis></para>
    <para id="fs-idm355450256">Create a sleeping environment that is comfortable and conducive to sleep. If you can control the temperature in your room, keep it cool in the evening. Scientists believe a cool bedroom (around 65 degrees) may be best for sleep, since it mimics our body's natural temperature drop. Exposure to bright light suppresses our body’s ability to make melatonin, so keep the room as dark as possible. A 2010 study in <emphasis effect="italics">The Journal of Clinical Endocrinology &amp; Metabolism </emphasis>found that individuals exposed to room light “during the usual hours of sleep suppressed melatonin by greater than 50%.”<footnote id="ch06rfin-30">JCEM, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3047226/</footnote> Even the tiniest bit of light in the room (like from a clock radio LCD screen) can disrupt your internal clock and your production of melatonin, which will interfere with your sleep. A sleep mask may help eliminate light, and earplugs can help reduce noise.</para>
    <para id="para-00015"><emphasis effect="bold">Avoid eating late or drinking alcohol or caffeine close to bedtime.</emphasis></para>
    <para id="para-00016">It is best to finish eating at least two hours before bedtime and avoid caffeine after lunch. While not everyone is affected in the same way, caffeine hangs around a long time in most bodies. Although alcohol will make you drowsy, the effect is short-lived and you will often wake up several hours later, unable to fall back to sleep. Alcohol can also keep you from entering the deeper stages of sleep, where your body does most of the repair and healing. A 2013 <emphasis effect="italics">Scientific Research </emphasis>study concluded that “energy drinks, other caffeinated beverages and alcoholic beverages are risk factors of poor sleep quality.” It’s important to finish eating hours before bedtime so your body is able to heal and detoxify and it is not spending the first few hours of sleep digesting a heavy meal.</para>
    <para id="para-00018"><emphasis effect="bold">Start to wind down an hour before bed.</emphasis></para>
    <para id="para-00019">Making mindfulness and/or a gratitude practice (as discussed previously) a part of your bedtime routine are well documented as improving an individual's ability to fall asleep and have better quality of sleep. There are also great apps to help with relaxation, stress release, and falling asleep which include mediations, gratitude practice, and mindfulness. Consider the <link url="https://openstax.org/l/insighttimer">Insight Timer</link> app, or any of the <link url="https://openstax.org/l/sleepapps">free apps</link> listed by the American Sleep Association.</para>
    <para id="para-00020"><emphasis effect="bold">Exercise for 30 minutes a day.</emphasis></para>
    <para id="para-00021">One of the biggest benefits of exercise is its effect on sleep. A study from Stanford University found that 16 weeks in a moderate-intensity exercise program allowed people to fall asleep about 15 minutes faster and sleep about 45 minutes longer. Walking, yoga, swimming, strength training, jumping rope—whatever it is, find an exercise you like and make sure to move your body every day.</para>
    <para id="para-00022"><emphasis effect="bold">Improve your diet.</emphasis></para>
    <para id="para-00023">Low fiber and high saturated fat and sugar intake is associated with lighter, less restorative sleep with more wake time during the night. Processed food full of chemicals will make your body work extra hard during the night to remove the toxins and leave less time for healing and repair.</para>
    <para id="para-00024">Sleep affects how we look, feel, and function on a daily basis and is vital to our health and quality of life. When you get the sleep your body needs, you look more vibrant, you feel more vibrant, and you have the energy to live your best life.</para>
    <para id="para-00025">Now, with a better understanding of the benefits of getting the recommended hours of nightly sleep and the health risks of not getting enough sleep, what changes can you make to improve the quality and quantity of your sleep?</para>
    <para id="para-00026">Difficulty sleeping may be a sign of something else happening in your mind or body (i.e., anxiety, insomnia, sleep apnea). If you are doing all the right things and still have trouble falling or staying asleep, talk to your doctor or go to your student health services.</para>
    
    
    <para id="para-00027">Here are some resources to learn more:</para>
    <list list-type="bulleted" id="list-00001">
    <item><link url="https://openstax.org/l/gettingsleep">Healthy Sleep</link>, Harvard Medical School Division of Sleep Medicine</item>
    <item><link url="https://openstax.org/l/insomniatreatment">Insomnia Treatment</link>, American Association of Sleep Medicine</item>
    <item><link url="https://openstax.org/l/behaviroalsleepmedicine">Sleep Medicine</link>, Society of Behavioral Sleep Medicine</item>
    </list>
    </section>
    <section class="family-friends" id="sect-00005">
    <title>Friends &amp; Family Matter</title>
      <para id="para-00032">JT has always been a hard worker, even when balancing college and work has been stressful. However, shortly after the end of the year, JT’s family experiences the sudden death of his father. While he had had health issues, the family is not prepared for the loss, especially right after JT's grandparents, aunts, uncles, and cousins celebrated the holidays together. JT is very close to his family, and the thought of returning to his classes and continuing to work seems too much to bear.</para>
      <para id="para-00033">Nonetheless, JT begins the new semester, but soon finds it difficult to get out of bed and go to class. Working is the only thing that he has motivation to do, perhaps because he needs to work to pay the bills. When JT feels well enough to go to class, he comes in late, loses focus during class, and forgets to submit assignments.</para>
      <para id="para-00034">JT’s boss has seen no difference in his work ethic or behavior, but JT’s professors have noticed he is not performing well, and a few of them have reached out to find out what is going on. JT has ignored the professors’ emails and skipped appointments with his advisor to talk about his academic risk. Despite being encouraged to seek on-campus counseling, JT is convinced that he can get better on his own and doesn’t have the motivation to talk to anyone other than his family members who understand best what he is going through.</para>
      <section id="sect-00006">
        <title>Let’s Think About It</title>
        <para id="para-00036">JT has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
        <list id="list-00003">
          <item>JT continues to deal with his depression and anxiety by missing classes and avoiding work with the hope that with time it will get better.</item>
          <item>JT talks to their professor about what he is going through to see if there is a way to get extensions on assignments.</item>
          <item>JT meets with a counselor to talk through options for improving his mental health that would involve additional costs including regular therapy and medication.</item>
        </list>
      </section>
      <section id="sect-00007">
        <title>Let’s Talk About It</title>
        <para id="para-00038">JT may feel uncomfortable expressing his mental and emotional needs—and he need not share personal health information with others if he does not want to—but he could communicate with those who are affected by his behaviors. Here are some suggestions for communicating with others about the dilemma that JT is facing:</para>
        <list id="list-00004">
          <item>“I am going through some tough things right now and have not been myself. While I am very committed to my education, my actions are not in line with that commitment. I am struggling with how to get back on track.”</item>
          <item>“I have had some personal issues that have kept me from focusing on my course work. I am planning to seek some counseling and would like to talk about what steps I can take now, if any, to help me make up for lost time in the course.”</item>
          <item>“I want to share an explanation—and not an excuse—about my behavior in and out of class. I have been struggling with some family issues that have made it difficult to feel good enough to come to class and do the work. Do you have any advice for me or would you be able to talk to me about it at length?”</item>
        </list>
      </section>
      <para id="para-00039">Whatever choice you would make in this situation, it is always best to communicate clearly your needs, your concerns, and even your uncertainties.</para>
    </section>
    <section id="fs-idm355710832" class="summary">
    <title>Summary and Next Steps for College Success</title>
    <para id="para-00028">As you learned in this chapter, your college experience will be impacted by your own health and well-being. During these years, you will start the process of learning who you are and who you want to be. Your values will be questioned and your strengths will become more apparent not only to you but also to your support system. The goal of this chapter was to introduce you to the complex relationship between your mind and body; to help you identify the differences between feeling stressed versus being anxious; and to know when feeling sad may be symptoms of depression.</para>
    <para id="para-00029">This foundational knowledge will help to empower you to not only improve your self-efficacy, but also help you become more resilient during difficult situations. With the hope you can continue to grow in this area and improve your health and well-being, consider one of the items below and commit to setting it as your new top priority:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Reach out to your support system and start the conversation with a person you have identified as an important support for your health. Tell them why you included them and let them know that you value them as a key person in your life.</item>
    <item>Identify other strategies that you can turn to during difficult times. Talk to your friends to learn how they handle difficult situations and if they have specific strategies that help them through such times.</item>
    <item>Consider the resources available to you on campus. Are there classes that can help you learn to meditate or how to handle stress? Where is the student health service and what treatment and prevention opportunities are provided for students?</item>
    <item>Think back to situations that did not go smoothly in the past. What knowledge and skills can you take from this chapter and apply to that situation which would have a different, more positive outcome. If a similar situation happens again, what would you do differently?</item>
    </list>
    </section>
    </content>
</document>