<document xmlns="http://cnx.rice.edu/cnxml">

<title>Communication and Technology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79879</md:content-id>
  <md:title>Communication and Technology</md:title>
  <md:abstract/>
  <md:uuid>ad214885-a073-4451-b201-9dc6821e7e42</md:uuid>
</metadata>

<content>
<table id="fs-idm202501040" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 28 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm235972320"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm222580144" list-type="bulleted">
<item>Is technology vital to your ability to communicate well?</item>
<item>Are there rules to follow when using communication technology?</item>
<item>How do you take control of your online communication?</item>
</list>
<quote id="fs-idm201545952"><para id="fs-idm219302048"><emphasis effect="bold">“Now we know that once computers connected us to each other, once we became tethered to the network, we really didn’t need to keep computers busy. They keep us busy.”</emphasis></para>
<para id="fs-idm220285120"><emphasis effect="italics">— Sherry Turkle</emphasis><footnote id="ch08rfin-7">Turkle, Sherry. <emphasis effect="italics">Alone Together.</emphasis> New York: Basic Books. 2011.</footnote></para></quote>
<section id="fs-idm223585616"><title>Is Technology Vital to Your Ability to Communicate Well?</title>
<para id="fs-idm519257040">Over a billion people use chat rooms, mailing lists, instant messengers, social network services, newsgroups, games, wikis, blogs, and more in order to share social relationships and organize collective action. Everything is connected: people, information, events, and places, all the more so with the advent of online social media. You live in a world where the traditional forms of education, conversations, relationships, and social activity in general have been transformed by the ubiquitous presence of technology. Digital media affects every student’s life and that of their families, friends, and the wider community. Most of you have grown up while this transformation has taken place. The new technologies have created dramatic changes in the relationship between people and information. Though you will come across people who don’t want to believe that these new technologies are here to stay, we, as humans, will never be able to separate ourselves from our own inventions, and trying to do so is perhaps only a step backward in an evolutionary sense. Therefore it is important that we learn to adapt our behavior to include the new inventions. Technology, after all, is an extension of the human mind, and the new technologies are only tools we have created over years of fashioning new ways to do things.</para>
<para id="fs-idm221003616">We continue to move from simple to complex tools. Advancements of technology go hand in hand with changes in communication options. The telegraph was replaced with landlines, those went out of style as the cordless phone became available, and this phone eventually morphed to a cell phone. When the Internet became accessible by cell phone, cell phones became devices that revolutionized personal communication.</para>
<figure id="ch08fig03">
<media id="ch08media03" alt="A set of two photos arranged side by side shows the concept of progressing technology." longdesc="C8-3-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_08_03_001.jpg"/></media>
<caption>Just as mobile device roadmaps have replaced paper ones, augmented reality may replace our typical means interacting with the world. From learning about anatomy to cooking a meal to assembling a child’s toy, we may reach a point in which we can’t imagine living without AR. (Credit Zedinteractive / Pixabay)</caption>
</figure>
<para id="fs-idm220057680">The following activity is a good way for you to reflect on your own use of technology. It is always interesting to step back and actually see what platforms you use and how much time you spend using them.</para>
<note id="fs-idm243130960" class="activity">

<para id="fs-idm237193408">Share your personal story about when you started using social media. Include what social media you use, how you use it, and how much time you spend doing so. At the end of this story, discuss what you might like to see in the future of social media. What other communication technologies do you wish were available to you, and why?</para>
</note></section>
<section id="fs-idm243390944"><title>Are There Rules to Follow When Using Communication Technology?</title>
<para id="fs-idm222402288">Did you find anything significant about how you use social media? When you carefully looked at how much time you spent on the different platforms, were you surprised? It is probably a good thing to sometimes step back and take a look at how we use our communication tools, and even more importantly, we need to ask ourselves if we are using them to our advantage and not just to pass the time.</para>
<section id="fs-idm507063488"><title><term class="no-emphasis" id="term-00001">Netiquette</term></title>
<para id="fs-idm186398832">Just as it is important to know your responsibilities in using communication technologies, it is necessary for you to understand that there is a code of honor and etiquette to go along with them.</para>
<para id="fs-idm191964048">Here are a few pointers on how to go about being active on the Internet without offending or annoying others.</para>
<list id="fs-idm242123344" list-type="enumerated">
<item>Don’t write emails, post to social media sites, or talk in chat rooms in ALL CAPS. CAPS can be interpreted as screaming or talking in a very loud voice.</item>
<item>Don’t make fun of others.</item>
<item>Apologize if someone was offended and did not “hear” what you were saying in the way you meant it.</item>
<item>When stating a strong opinion, it is not a bad idea to use the abbreviation of IMHO (in my humble opinion). It might keep people from reacting strongly right back at you.</item>
<item>Remember, no one can hear your tone of voice or see your facial expression, so use words carefully to get your message across.</item>
<item>Be respectful of your audience with the level of familiarity used.</item>
</list></section>
<section id="fs-idm223766640"><title>College Netiquette</title>
<para id="fs-idm201094416">While these Netiquette guidelines are applicable in nearly every environment, communication in college may have additional or more stringent rules to consider. Always be particularly mindful of how you communicate in any official environments, such as online courses, course discussion boards, and even on social media specifically related to your college, such as a club or team page.</para>
<para id="fs-idm225694512">For example, if your political science class requires students to post in a discussion forum after each night’s reading, students may have the opportunity to argue about issues or politics. Vibrant discussion, and even argument, may be acceptable, but personal attacks or insults won’t advance the discussion and could result in more significant consequences. Just as you wouldn’t—and couldn't—become overly animated in an in-class argument, online arguments should remain civil. The goal is to make your points with evidence and reason, not emotion and assertiveness.</para>
<para id="fs-idm504767216">Finally, just as a note of caution, college codes of conduct regarding communication often apply to <emphasis effect="italics">any</emphasis> interaction between members of the community, whether or not they occur on campus or in a campus online environment. Any inappropriate, offensive, or threatening comments or messages may have severe consequences.</para>
<para id="fs-idm231978512">Our communication in college conveys how we feel about others and how we’d like to interact with them. Unless you know for certain they don’t like it, you should use professional or semi-formal communication when interacting with college faculty and staff. For example, if you need to send a message explaining something or making a request, the recipient will likely respond more favorably to it if you address them properly and use thoughtful, complete sentences.</para>
<para id="fs-idm519828256">In a similar manner, you can make or break relationships with your classmates depending on how you communicate with them. Consider the following scenario:</para>
<para id="fs-idm223005072">Demetrius sends an email to several classmates about the details of a group assignment. He asks about availability and about which member of the group will take responsibility for which aspect of the project. He’s received four responses addressing availability, but no one volunteers for the responsibilities. Demetrius replies to all with an attempt at creating a division of responsibilities by typing different names next to each role. He uses ALL CAPS to make sure his classmates notice the suggestions. Lee responds immediately. They don’t like being forced into a specific role, and think Demetrius should have waited until the first group session instead of forcing his opinion on the group. Shirisha jumps in to mention that she’s upset Demetrius chose to put her in a non-speaking role of recording secretary.</para>
<para id="fs-idm220441840">What mistake did Demetrius make? How might he have handled the situation more smoothly?</para>
<note id="fs-idm501815968" class="activity">

<para id="fs-idm505209712">You most likely have considerable experience on a variety of social media platforms. Can you add three more suggestions for how to navigate these sites politely and with consideration for others?</para>
<para id="fs-idm220061200">Now, add three suggestions specifically related to considerate communication in online educational environments.</para>
</note></section></section>
<section id="fs-idm218721472"><title>How Do You Control Your Online Communication Strategies?</title>
<quote id="fs-idm226590128"><para id="fs-idm226647872"><emphasis effect="bold">“Whether digital media will be beneficial or destructive in the long run doesn't depend on the technologies, but on the literacy of those who use them.”</emphasis></para>
<para id="fs-idm203950480"><emphasis effect="italics">— Howard Rheingold</emphasis></para></quote>
<para id="fs-idm185275248">What is important is that we have to decide what we are going to do with the new communication tools for our future. We need to understand when to log on and when to log off. These days you sometimes find yourself being bombarded with new technologies and social media platforms, and you don’t know how you will keep up with them all. You have multiple sites sending you continuous notifications and find yourself scrambling to look at them and perhaps respond. Perhaps turning off those notifications will free up your mind a bit. Sitting at your desk in your dorm room and trying to do an assignment for a class can be difficult if your phone is blinking messages at you continuously.</para>
<para id="fs-idm236406912">It is probably important sometimes to take the focus away from the media itself and look at oneself. What is happening to our minds, our sense of self, and our ways of representing ourselves to others when we spend a significant portion of our time on various online sites? How do we mediate our relationships differently? What kinds of signals do we send, knowingly and unknowingly? Are we shaping the media we use, or is it shaping us? Sometimes we hide behind our on-screen identities as well as navigate social media sites in ways that make us communicate with people that are like ourselves. Do we use these new communication tools appropriately?</para>
<para id="fs-idm504287312">The following activity might help clarify how well you utilize your social media platforms.</para>
<note id="fs-idm221766560" class="analysis-question">
<para id="fs-idm219015744">Go outside your usual comfort zone and friend group. Find someone with whom you disagree, and think about how what they said had an effect on you. Did they use correct etiquette when saying what they said? If you respond, what would you do to make certain your response was heard correctly and was not offensive?</para>
</note>
<section id="fs-idm204759904"><title>Ways to Take Control of Your Online Communication</title>
<para id="fs-idm202974992">Howard Rheingold, a technology guru who coined the term “virtual community” in 1993, has been thinking and writing about the changes that technology has been making over the years. He has come to the opinion that in order for us to deal with the new communication opportunities, we must learn about what he calls “mindful participation.”<footnote id="ch08rfin-8">Rheingold, Howard. <emphasis effect="italics">Net Smart: How to Thrive Online</emphasis>. Cambridge: MIT Press. 2012.</footnote> Rheingold doesn’t suggest, as many others do, that these new technologies are bad for us. He offers ways to engage online that keep us in control of our actions and make us a bit more productive about our use of online platforms. He believes in <term class="no-emphasis" id="term-00002">social media literacy</term> and suggests that learning the following five literacies will make our life on the Internet more productive, less stressful, and ultimately more enjoyable. If social media is our most often used form of communication, then the following five literacies should help us manage our time online and keep us in control of the tools we use for purposes of communication.</para>
<figure id="ch08fig04">
<media id="ch08media04" alt="A diagram illustrates the five elements of social media literacy as “Attention,” “Participation,” “Collaboration,” “Network Awareness,” and “Critical Consumption.”" longdesc="C8-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_08_04_001.png"/></media>
<caption>Howard Rheingold explores ways we can consider our use and consumption of media technologies, such as social media, in terms of five literacy areas. Asking ourselves questions will lead us to thoughtfully consider how an online environment may be changing us and our relationships. (Credit: Modification of work by Howard Rheingold.)</caption>
</figure>
</section>
<section id="fs-idm209046096"><title>Attention</title>
<para id="fs-idm235889088"><emphasis effect="bold">Attention</emphasis> is the first literacy and is the fundamental building block of how individuals think. It is sometimes difficult to focus our attention since our minds tend to wander in a random manner. It is therefore essential that you become more aware of how you are directing your attention. Consider being in a lecture hall and trying to focus on the professor and what she is saying. Is your full attention there? Are you also scrolling through some social media feed while listening to the lecture? When you are in your dorm room working on a class assignment, are you also watching your social media notifications, listening to music, talking to your roommate, and clicking on various ads on a website? On what is your attention most focused? Probably on everything and consequently on nothing. Learning how to pay attention to what is most important at the moment will help you fine-tune your skills.</para>
<figure id="ch08fig05" class="scaled-down">
<media id="ch08media05" alt="A photo shows the hands of a student using a smartphone while a man in t-shirt and jeans writes on the blackboard in a classroom."><image mime-type="image/jpg" src="../../media/CS_Figure_08_05_001.jpg"/></media>
<caption>Paying attention in class, in the face of many distractions, takes effort and awareness. The benefits, both for the class and for the long-term ability to retain your focus, will be extremely valuable. (Credit: Pixabay / Pexels)</caption>
</figure></section>
<section id="fs-idm243294224"><title>Participation</title>
<para id="fs-idm519737552">And even though you might be really good at using online applications and connecting with friends, that does not necessarily mean that you always understand the implications of your participation or that you are actually participating.</para>
<para id="fs-idm222881408"><emphasis effect="bold">Participation</emphasis>, the next literacy, is much broader as it recognizes the vast population of users that are connected. Participation is connecting with the tool, not people. It is a way of becoming an active citizen and not just a passive consumer. There are multiple ways to participate on a variety of social media platforms. In fact, you probably don’t realize that clicking on a “like,” making a short comment on a picture, or whatever else one does on a site is actually participating. Of course, the effect of your participation can vary, but it can also be very powerful. You participate when you post, fill out a survey, start your own blog, respond to others’ blogs, or just watch a video on YouTube. All of these actions are a form of participation.</para>
<para id="fs-idm219050112">In college, participation with communication environments and other resources is often essential for success and for your grade. If you use learning management systems, online homework systems, polling or attendance software, or other educational media, you need to understand the levels and types of participation, as well as the implications of each. As with social media platforms, learning technology can be a powerful tool, and you’ll likely engage with it throughout your academic and even your professional career.</para></section>
<section id="fs-idm241517536"><title>Collaboration</title>
<para id="fs-idm495298560">The third literacy, <emphasis effect="bold">collaboration</emphasis>, refers to your being able to work together using technology. Doing things together gives us more power than doing them alone. Think of all the times Twitter was used by multitudes of people to pass on information about major storms. When there was a bombing in Paris, people went to Twitter to let those people in the streets who’d been displaced know they had apartments and homes that they would open up to them. Of course, there are many collective intelligence projects, such as helping Coke come up with a new flavor, or GoFundMe sites to help people in need of money for health reasons. The collaborative efforts of people communicating around a big project are endless and a perfect way to use communication technologies. Tools allowing collaboration allow you to share resources and work as a team, and build on each other’s ideas.</para>
<note id="fs-idm502747344" class="activity">

<para id="fs-idm221073536">Think of a time when you collaborated with others to get something done. This could be organizing a party, planning transportation to an event, doing a school project, building a stage for a play, or any other activity that was done as a group. What forms of communication did you use to work as a team? How did the environment and the other people in the group influence tools and methods you used? Complete the table below to illustrate the challenges, opportunities, and communication approaches you might use (or have used) for each situation.</para>
<table id="ch07tab07">
<tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="2.5em"/>
<colspec colname="col2" colnum="2" colwidth="2.5em"/>
<colspec colname="col3" colnum="3" colwidth="2.5em"/>
<colspec colname="col4" colnum="4" colwidth="2.5em"/>
<thead>
<row>
<entry namest="1" nameend="1"/>
<entry namest="2" nameend="2">Challenges</entry>
<entry namest="3" nameend="3">Opportunities</entry>
<entry namest="4" nameend="4">Communication<newline/>Methods and Tools</entry>
</row>
</thead>
<tbody>
<row><entry>Group project for an on campus (traditional) course.</entry><entry/><entry/><entry/></row>
<row><entry>Group project for an online-only course.</entry><entry/><entry/><entry/></row>
<row><entry>Planning an event with your extended family.</entry><entry/><entry/><entry/></row>
<row><entry>Planning an event with your friends/peers.</entry><entry/><entry/><entry/></row>
</tbody>


























</tgroup>
</table></note>
</section>
<section id="fs-idm220623504"><title>Network Awareness</title>
<para id="fs-idm233090144"><term class="no-emphasis" id="term-00003">Network awareness</term> is the fourth literacy. Technological networks now allow us to have a greater number of people we can contact. These networks multiply human capacity for social networking and allow connection in a matter of seconds. You can become a member of newsgroups, virtual communities, gossip sites, forums, and other organizations. Making use of these possibilities expands your ability to contribute to the vast stores of information on the Internet. At the same time, you should be conscious of the people whom you’re inviting to hear you and influence you. Have you ever been intrigued, angered, or persuaded by a friend of a friend (someone you don’t know at all) who commented on a social media posting? If so, you are in a relationship with that stranger, and they are affecting you.</para>
<figure id="ch08fig06" class="scaled-down">
<media id="ch08media06" alt="A photo shows a female cyclist in a bike helmet holding a bicycle in an empty road while smiling for a selfie."><image mime-type="image/jpg" src="../../media/CS_Figure_08_06_001.jpg"/></media>
<caption>Do you follow influencers? What is their impact on you? (Credit: The Lazy Artist / Pexels)</caption>
</figure>
</section>
<section id="fs-idm203433152"><title>Critical Consumption</title>
<para id="fs-idm213885360">The last literacy, <term class="no-emphasis" id="term-00004">critical consumption</term>, helps us to discern what is true and what is not. We have to learn how to differentiate fact from fiction. Humans have a difficult time trusting people in everyday life; this also translates to the millions of people on the Internet using social media. Before believing what others have written, communicating with them, or using a tool, it is wise to do some detective work. Check the claims, the author’s background, sources, and accuracy.</para>
<para id="fs-idm243340080">Critical consumption is closely related to Informational Literacy, which is discussed in <link document="m82098">Chapter 7</link> on Thinking.</para></section>
<section id="fs-idm201055120"><title>Evolving Our Strategies to Match Our Evolving Technologies</title>
<para id="fs-idm219599008">Communication has changed because of the way we are using technology. Yes, we still write and talk, but where and how? There are myriad social media platforms that you can use for communication, from Snapchat to Twitter, each with its own set of rules and limitations. These platforms have completely changed many of the ways we transfer ideas and information, find romantic partners, keep in touch with friends and family, connect with our professors and classmates, make plans with teammates, look for employment, and so much more.</para>
<para id="fs-idm226205952">When using a device for communication, there are fewer nonverbal cues we can pick up on, only what the other person is posting or showing. In certain situations, such as talking on the phone, a person can't see hand gestures but can still hear a tone of voice. When typing, however, there is no tone of voice or hand gesture or body language. Sometimes typing may not convey the same message as saying what you’re feeling.</para>
<para id="fs-idm220588304">Social media has made it easier to keep in contact with many people, but it also creates missed opportunities for new relationships since we are too often looking down at our phones instead of talking with the person standing next to us.</para>
<note id="fs-idm206115968" class="analysis-question">
<para id="fs-idm518744976">Technology has definitely had an effect on our society. Think about how it has this effect.</para>
<list id="fs-idm225966720" list-type="bulleted">
<item>Is that cell phone in your pocket something that has made life better?</item>
<item>Are we empowering those who most often don’t have access to power in our society?</item>
<item>Or are we further alienating them?</item>
<item>Does the ability to access global communications create people who are more open and free with their ideas?</item>
<item>Is an email to a colleague in another country more significant than a snail mail letter?</item>
<item>Are there any new platforms or apps that you are reluctant to try?</item>
</list>
</note>
<para id="fs-idm231927408">Socialization is an integral part of human behavior, and over time new technologies have made networking and communication more complex. The tools you have available for communication within your networks are powerful and fulfilling, but they can also stand in the way of real-time thinking, doing, relating, and communicating. The past twenty years have seen an explosion in new tools and means of communication, but the next twenty may see similarly rapid growth and change. Adaptability may be as important a skill as any method specific to a certain platform. The key is mindfully participating and knowing when to use and when not to use the new technological tools available to us, which may require learning and acceptance. In this way your communication with others will be positive and allow you to be productive in all aspects of your life.</para>
<note id="fs-idm232861728" class="get-connected">
<para id="fs-idm247391296">Information is processed and transferred faster than ever. Social media has become the place where people obtain information. This could be news on YouTube, shocking events on IGTV, or even fake rumors on Facebook spread from friends of friends. It almost seems that information can't travel fast enough today, but it’s vital to take everything you see with a grain of salt and evaluate the information given based on what it is, its source, context, and credibility.</para>
<list id="fs-idm204094560" list-type="bulleted">
<item>The Verge published a <link url="https://openstax.org/l/fightmisinformation">how-to guide on checking facts and sources online</link>.</item>
<item><link url="https://openstax.org/l/socialnetworkingaddiction">Social networking addiction</link> occurs when people become so dependent on Instagram, Snapchat, Twitter, Facebook, and related platforms that all of their communication seems to take place within these virtual places. Many researchers conclude that addiction to social media is much stronger than an addiction to cigarettes or alcohol.</item>
<item><link url="https://openstax.org/l/communication">Six Ways Social Media Changed the Way We Communicate</link> discusses how our ability and need to share and consume information quickly can lead to changes in our relationships and ourselves. The article also provides related links.</item>
</list>
</note></section></section>
 </content>

</document>