<document xmlns="http://cnx.rice.edu/cnxml">

<title>Categories of Diversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79882</md:content-id>
  <md:title>Categories of Diversity</md:title>
  <md:abstract/>
  <md:uuid>818704aa-ce03-4b65-b2a2-a2962468424e</md:uuid>
</metadata>

<content>
<table id="fs-idm384070160" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 16 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm392894880"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm349806640" list-type="bulleted">
<item>What is identity?</item>
<item>Can a person have more than one identity?</item>
<item>Can identity be ambiguous?</item>
<item>What are fluidity and intersectionality?</item>
</list>
<para id="fs-idm380347264">The multiple roles we play in life—student, sibling, employee, roommate, for example—are only a partial glimpse into our true identity. Right now, you may think, “I really don’t know what I want to be,” meaning you don’t know what you want to do for a living, but have you ever tried to define yourself in terms of the sum of your parts?</para>
<para id="fs-idm392928288">Social roles are those identities we assume in relationship to others. Our social roles tend to shift based on where we are and who we are with. Taking into account your social roles as well as your nationality, ethnicity, race, friends, gender, sexuality, beliefs, abilities, geography, etc., who are you?</para>

<section id="fs-idm380568720"><title>Who Am I?</title>
<para id="fs-idm384890432">Popeye, a familiar 20th-century cartoon character, was a sailor-philosopher. He declared his own identity in a circular manner, landing us right where we started: “I am what I am and that’s all that I am.” Popeye proves his existence rather than help us identify him. It is his title, “The Sailor Man,” that tells us how Popeye operates in the social sphere.</para>
<para id="fs-idm381918832">According to the American Psychological Association, personal identity is an individual’s sense of self defined by (a) a set of physical, psychological, and interpersonal characteristics that is not wholly shared with any other person and (b) a range of affiliations (e.g., ethnicity) and social roles. Your identity is tied to the most dominant aspects of your background and personality.<footnote id="ch09rfin-5">APA Dictionary of Psychology https://dictionary.apa.org/identity proper citation to come</footnote> It determines the lens through which you see the world and the lens through which you receive information.</para>

<note id="fs-idm383544304" class="activity">

<para id="fs-idm341517488">Complete the following statement using no more than four words:</para>
<para id="fs-idm388179296">I am _______________________________.</para>
<para id="fs-idm389521344">It is difficult to narrow down our identity to just a few options. One way to complete the statement would be to use gender and geography markers. For example, “I am a male New Englander” or “I am an American woman.” Assuming they are true, no one can argue against those identities, but do those statements represent everything or at least most things that identify the speakers? Probably not.</para>
<para id="fs-idm365600432">Try finishing the statement again by using as many words as you wish.</para>
<para id="fs-idm385304608">I am ____________________________________.</para>
<para id="fs-idm341191392">If you ended up with a long string of descriptors that would be hard for a new acquaintance to manage, don’t worry. Our identities are complex and reflect that we lead interesting and multifaceted lives.</para>
</note>
<para id="fs-idm365649664">To better understand identity, consider how social psychologists describe it. Social psychologists, those who study how social interactions take place, often categorize identity into four types: personal identity, role identity, social identity, and collective identity.</para>
<para id="fs-idm381083904"><emphasis effect="bold">Personal identity</emphasis> captures what distinguishes one person from another based on life experiences. No two people, even identical twins, live the same life.</para>
<para id="fs-idm344640368"><emphasis effect="bold">Role identity</emphasis> defines how we interact in certain situations. Our roles change from setting to setting, and so do our identities. At work you may be a supervisor; in the classroom you are a peer working collaboratively; at home, you may be the parent of a 10-year-old. In each setting, your bubbly personality may be the same, but how your coworkers, classmates, and family see you is different.</para>
<para id="fs-idm375192080"><emphasis effect="bold">Social identity</emphasis> shapes our public lives by our awareness of how we relate to certain groups. For example, an individual might relate to or “identify with” Korean Americans, Chicagoans, Methodists, and Lakers fans. These identities influence our interactions with others. Upon meeting someone, for example, we look for connections as to how we are the same or different. Our awareness of who we are makes us behave a certain way in relation to others. If you identify as a hockey fan, you may feel an affinity for someone else who also loves the game.</para>
<para id="fs-idm392188720"><emphasis effect="bold">Collective identity</emphasis> refers to how groups form around a common cause or belief. For example, individuals may bond over similar political ideologies or social movements. Their identity is as much a physical formation as a shared understanding of the issues they believe in. For example, many people consider themselves part of the collective energy surrounding the #metoo movement. Others may identify as fans of a specific type of entertainment such as Trekkies, fans of the Star Trek series.</para>
</section>
<section id="fs-idm338297248"><title>“I am large. I contain multitudes.” Walt Whitman</title>
<para id="fs-idm338977664">In his epic poem <emphasis effect="italics">Song of Myself</emphasis>, Walt Whitman writes, “Do I contradict myself? Very well then I contradict myself (I am large. I contain multitudes.).” Whitman was asserting and defending his shifting sense of self and identity. Those lines importantly point out that our identities may evolve over time. What we do and believe today may not be the same tomorrow. Further, at any one moment, the identities we claim may seem at odds with each other. Shifting identities are a part of personal growth. While we are figuring out who we truly are and what we believe, our sense of self and the image that others have of us may be unclear or ambiguous.</para>
<para id="fs-idm388462416">Many people are uncomfortable with identities that do not fit squarely into one category. How do you respond when someone’s identity or social role is unclear? Such ambiguity may challenge your sense of certainty about the roles that we all play in relationship to one another. Racial, ethnic, and gender ambiguity, in particular, can challenge some people’s sense of social order and social identity.</para>
<para id="fs-idm381638016">When we force others to choose only one category of identity (race, ethnicity, or gender, for example) to make ourselves feel comfortable, we do a disservice to the person who identifies with more than one group. For instance, people with multiracial ancestry are often told that they are too much of one and not enough of another.</para>
<para id="fs-idm386631104">The actor Keanu Reeves has a complex background. He was born in Beirut, Lebanon, to a White English mother and a father with Chinese-Hawaiian ancestry. His childhood was spent in Hawaii, Australia, New York, and Toronto. Reeves considers himself Canadian and has publicly acknowledged influences from all aspects of his heritage. Would you feel comfortable telling Keanu Reeves how he must identify racially and ethnically?</para>
<para id="fs-idm380436160">There is a question many people ask when they meet someone whom they cannot clearly identify by checking a specific identity box. Inappropriate or not, you have probably heard people ask, “What are you?” Would it surprise you if someone like Keanu Reeves shrugged and answered, “I’m just me”?</para>
<para id="fs-idm341351040">Malcom Gladwell is an author of five New York Times best-sellers and is hailed as one of Foreign Policy’s Top Global Thinkers. He has spoken on his experience with identity as well. Gladwell has a Black Jamaican mother and a White Irish father. He often tells the story of how the perception of his hair has allowed him to straddle racial groups. As long as he kept his hair cut very short, his fair skin obscured his Black ancestry, and he was most often perceived as White. However, once he let his hair grow long into a curly Afro style, Gladwell says he began being pulled over for speeding tickets and stopped at airport check-ins. His racial expression carried serious consequences.</para>
<figure id="ch09fig12" class="scaled-down-30">
<media id="ch09media12" alt="A photo of Malcolm Gladwell holding a paper and wearing a microphone."><image mime-type="image/jpg" src="../../media/CS_Figure_09_new_001.jpg"/></media>
<caption>Writer Malcolm Gladwell’s racial expression has impacted his treatment by others and his everyday experiences. (Credit: Kris Krug, Pop!Tech / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>

<section id="fs-idm375178208"><title>Gender</title>
<para id="fs-idm340546144">More and more, gender is also a diversity category that we increasingly understand to be less clearly defined. Some people identify themselves as gender fluid or non-binary. “Binary” refers to the notion that gender is only one of two possibilities, male or female. Fluidity suggests that there is a range or continuum of expression. Gender fluidity acknowledges that a person may vacillate between male and female identity.</para>
<para id="fs-idm379495104">Asia Kate Dillon is an American actor and the first non-binary actor to perform in a major television show with their roles on <emphasis effect="italics">Orange is the New Black</emphasis> and <emphasis effect="italics">Billions</emphasis>. In an article about the actor, a reporter conducting the interview describes his struggle with trying to describe Dillon to the manager of the restaurant where the two planned to meet. The reporter and the manger struggle with describing someone who does not fit a pre-defined notion of gender identity. Imagine the situation: You’re meeting someone at a restaurant for the first time, and you need to describe the person to a manager. Typically, the person’s gender would be a part of the description, but what if the person cannot be described as a man or a woman?</para>
<figure id="ch09fig13" class="scaled-down">
<media id="ch09media13" alt="A photo shows a close-up portrait of Asia Kate Dillon."><image mime-type="image/jpg" src="../../media/CS_Figure_09_12_001.jpg"/></media>
<caption>Asia Kate Dillon is a non-binary actor best known for their roles on <emphasis effect="italics">Orange Is the New Black</emphasis> and <emphasis effect="italics">Billions</emphasis>. (Credit: <emphasis effect="italics">Billions</emphasis> Official Youtube Channel / Wikimedia Commons / Attribution 3.0 Unported (CC-BY 3.0))</caption>
</figure>
<para id="fs-idm363714704">Within any group, individuals obviously have a right to define themselves; however, collectively, a group’s self-determination is also important. The history of Black Americans demonstrates a progression of self-determined labels: Negro, Afro-American, colored, Black, African American. Similarly, in the nonbinary community, self-described labels have evolved. Nouns such as <emphasis effect="italics">genderqueer</emphasis> and pronouns such as <emphasis effect="italics">hir, ze,</emphasis> and <emphasis effect="italics">Mx</emphasis>. (instead of <emphasis effect="italics">Miss, Mrs. or Mr.)</emphasis> have entered not only our informal lexicon, but the dictionary as well.</para>
<quote id="fs-idm389403408"><para id="fs-idm385628320"><emphasis effect="bold">Merriam-Webster’s dictionary includes a definition of “they” that denotes a nonbinary identity, that is, someone who fluidly moves between male and female identities.</emphasis></para></quote>
<para id="fs-idm339661200">Transgender men and women were assigned a gender identity at birth that does not fit their true identity. Even though our culture is increasingly giving space to non-heteronormative (straight) people to speak out and live openly, they do so at a risk. Violence against gay, nonbinary, and transgender people occurs at more frequent rates than for other groups.</para>
<para id="fs-idm364206080">To make ourselves feel comfortable, we often want people to fall into specific categories so that our own social identity is clear. However, instead of asking someone to make us feel comfortable, we should accept the identity people choose for themselves. Cultural competency includes respectfully addressing individuals as they ask to be addressed.</para>
<table id="ch09tab01" class="top-titled">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry namest="c1" nameend="c5">Table Gender Pronoun Examples</entry></row>
<row><entry>Subjective</entry><entry>Objective</entry><entry>Possessive</entry><entry>Reflexive</entry><entry>Example</entry></row>
</thead>
<tbody>
<row><entry>She</entry><entry>Her</entry><entry>Hers</entry><entry>Herself</entry><entry><para id="fs-idm379242528">She is speaking.</para><para id="fs-idm378268448">I listened to her.</para><para id="fs-idm381772304">The backpack is hers.</para></entry></row>
<row><entry>He</entry><entry>Him</entry><entry>His</entry><entry>Himself</entry><entry><para id="fs-idm390117024">He is speaking.</para><para id="fs-idm379406064">I listened to him.</para><para id="fs-idm385112672">The backpack is his.</para></entry></row>
<row><entry>They</entry><entry>Them</entry><entry>Theirs</entry><entry>Themself</entry><entry><para id="fs-idm388252256">They are speaking.</para><para id="fs-idm367738272">I listened to them.</para><para id="fs-idm343994512">The backpack is theirs.</para></entry></row>
<row><entry>Ze</entry><entry>Hir/Zir</entry><entry>Hirs/Zirs</entry><entry>Hirself/Zirself</entry><entry><para id="fs-idm375964432">Ze is speaking.</para><para id="fs-idm374182496">I listened to hir.</para><para id="fs-idm386482512">The backpack is zirs.</para></entry></row>
</tbody>
</tgroup>
<caption>The website Transstudent.org provides educational resources such as the above graphic for anyone seeking clarity on gender identity. Note that these are only examples of some gender pronouns, not a complete list.</caption>
</table>
</section>
<section id="fs-idm393484912"><title>Intersectionality</title>
<para id="fs-idm384337968">The many layers of our multiple identities do not fit together like puzzle pieces with clear boundaries between one piece and another. Our identities overlap, creating a combined identity in which one aspect is inseparable from the next.</para>
<para id="fs-idm380349280">The term <term class="no-emphasis" id="term-00001">intersectionality</term> was coined by legal scholar Kimberlé Crenshaw in 1989 to describe how the experience of Black women was a unique combination of gender and race that could not be divided into two separate identities. In other words, this group could not be seen solely as women or solely as Black; where their identities overlapped is considered the “intersection,” or crossroads, where identities combine in specific and inseparable ways.</para>
<figure id="ch09fig14" class="scaled-down">
<media id="ch09media14" alt="A diagram illustrates the intersectionality wheel divided into two circles one inside the other. " longdesc="C9-13-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_09_13_001.png"/></media>
<caption>Our identities are formed by dozens of factors, sometimes represented in intersection wheels. Consider the subset of identity elements represented here. Generally, the outer ring are elements that may change relatively often, while the inner circle are often considered more permanent. (There are certainly exceptions.) How does each contribute to who you are, and how would possible change alter your self-defined identity?</caption>
</figure>
<para id="fs-idm375287088">Intersectionality and awareness of intersectionality can drive societal change, both in how people see themselves and how they interact with others. That experience can be very inward-facing, or can be more external. It can also lead to debate and challenges. For example, the term “Latinx” is growing in use because it is seen as more inclusive than “Latino/Latina,” but some people—including scholars and advocates—lay out substantive arguments against its use. While the debate continues, it serves as an important reminder of a key element of intersectionality: Never assume that all people in a certain group or population feel the same way. Why not? Because people are more than any one element of their identity; they are defined by more than their race, color, geographic origin, gender, or socio-economic status. The overlapping aspects of each person’s identity and experiences will create a unique perspective.</para>
<note id="fs-idm338615184" class="analysis-question">
<para id="fs-idm373054272">Consider the intersectionality of race, gender, and sexuality; religion, ethnicity, and geography; military experience; age and socioeconomic status; and many other ways our identities overlap. Consider how these overlap in you.</para>
<para id="fs-idm384850848">Do you know people who talk easily about their various identities? How does it inform the way you interact with them?</para>
</note>
</section>
</section>
 </content>

</document>