<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Applying for College and Making Your Decision</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Applying for College and Making Your Decision</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>41f39aed-2ea4-457c-8269-a273518ed7cd</md:uuid>
  </metadata>
  <content>
      <table class="unstyled unnumbered" id="table-00001">
      <tgroup cols="1">
      <tbody>
        <row>
          <entry align="right">Estimated completion time: 14 minutes.</entry>
        </row>
      </tbody>
      </tgroup>
    </table>
    <para id="para-00004"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00003">
      <item>What is the process for applying to college?</item>
      <item>What do I need to consider when making a decision about what college to attend?</item>
    </list>
    <para id="para-00006">In the previous sections in this chapter, you learned about the types of colleges and universities and what to consider as you begin researching where you would like to go. This section focuses on the steps for applying to college and what you can do to prepare to make an informed decision. No matter how many months or years you have before you enroll in a college or university, you can start now to get organized and prepare.</para>
    <figure id="fig-00001">
      <media alt="Hands of a woman writing notes in her planner.">
        <image mime-type="jpg" src="../../media/CSHS_01_04_001.jpg"/>
      </media>
      <caption>Getting organized is crucial to keeping track of all the parts of the application process. Consider creating a spreadsheet to track multiple applications or place key documents in folders and keep them where you can find them easily. (credit: "Hands of a woman writing notes in her planner at home." by Nenad Stojkovic/Flickr, CC BY 2.0)</caption>
    </figure>
    <section id="sect-00005">
      <title>Getting Your Application Ready</title>
      <para id="para-00009">The first step to applying to college involves getting organized. You may want to use a spreadsheet or a series of online folders to keep track of your applications, resumes, and essays, but you can also use the old-fashioned paper folders. As long as you faithfully place your important documents within the folders, it doesn’t matter whether you store them.</para>
      <section id="sect-00006">
        <title>Personal Information</title>
        <para id="para-00010">Collecting information about your activities and accomplishments is the first step in getting ready to apply. You may even consider creating a resume that lists your personal information along with your activities, leadership positions, and awards. While not all applications require a formal resume, creating one can help you capture what you have been doing over the past four years and help you stay organized. Because you may be applying for scholarships, grants, college admissions, and even internships or other selective programs, it will be important to maintain a list of not only what you have accomplished, but also what you have gained from those experiences. Consider creating a table, such as <link target-id="table-00002"/> below, to help you capture your achievements as well as the effect they have had on you.</para>
        <table id="table-00002">
          <tgroup cols="2">
          <thead>
            <row>
              <entry>Achievement</entry>
              <entry>Impact</entry>
            </row>         
          </thead>
          <tbody>
            <row>
              <entry>Made the varsity basketball team in 10th grade</entry>
              <entry>Showed me that dedicating myself to practicing and improving can pay off</entry>
            </row>
            <row>
              <entry>Selected to represent school in regional debate tournament</entry>
              <entry>Allowed me to get outside my comfort zone and hone my speaking skills</entry>
            </row>
          </tbody>
          </tgroup>
        </table>
      </section>
      <section id="sect-00007">
        <title>Transcripts</title>
        <para id="para-00011">Official high school transcripts are records of the courses you have taken and the grades you have earned. They also include your high school GPA (at the time) as well as your class rank. Colleges will need your official transcript prior to admitting you. Oftentimes, your high school guidance counselor submits your transcripts on your behalf and usually before your final semester in high school is complete. Thus, colleges will be judging you for admissions and scholarships based on your 9th, 10th, 11th, and part of 12th grade work. When you request that your transcripts be sent to colleges and universities be sure to build in enough time for the transcript to get there, double check the correct address of the registrar’s office at the campus, and be sure you are requesting an official transcript, which may be sealed or stamped to guarantee its authenticity. Even though you will likely be admitted to college based on an incomplete high school transcript, your ability to enroll in classes will depend on your final, official transcript that will be sent after you graduate. Those last few weeks of the semester matter!</para>
      </section>
      <section id="sect-00008">
        <title>Test Scores</title>
        <para id="para-00012">In the past few years, more and more schools are dropping admission requirements for SAT and ACT (or equivalent) scores; however, many still require that you submit them to be considered for scholarships or before you enroll. This can be good news for students who feel that standardized test scores are not a true reflection on their abilities or potential. Taking the SAT or ACT may still provide you with an advantage when applying for college. Be sure, though, to read each institution’s policies and deadlines for submitting scores should you want them as part of your application package. In some cases, institutions that were test score optional for a few years may decide to return to requiring test scores.</para>
      </section>
      <section id="sect-00009">
        <title>Essays</title>
        <para id="para-00013">Many college admissions and scholarship applications require an essay. Even if the essay is considered optional, you are better off submitting one. A well-written, authentic essay can help the reader get to know you in ways that your list of accomplishments cannot. As mentioned above, your personal story helps to show who you are. Think of the essay as the color and shape to a picture of who you are. There are many ways that you can approach the college essay, but here are some simple rules to follow to ensure that, at the very least, the essay is easy to read, clearly written, and a true representation of who you are:</para>
        <list id="list-00004">
          <item><emphasis>Read the prompt.</emphasis> And then probably read it again. Make sure you understand what the instructions are and you follow them completely.</item>
          <item><emphasis>Note the word count.</emphasis> All essay prompts will include a maximum (and some cases a minimum) word count. The word count is used to help you focus and the fewer the words, the more you need to make each word count.</item>
          <item><emphasis>Open with a hook.</emphasis> Your first few sentences should entice, or hook, the reader to continue reading. The reader of your essay will no doubt have read tens if not hundreds of essays and won’t spend much time on yours if it doesn’t grab them within the first few seconds of reading.</item>
          <item><emphasis>Be specific.</emphasis> As writing professors often tell their students: Show, don’t tell. This means that you should provide vivid details. If you were disappointed that you didn’t make the soccer team, then write about the knot in your stomach and the red splotches on your cheeks when you realized you lost a chance to play your senior year.</item>
          <item><emphasis>Be authentic.</emphasis> Always, always write your own essay using the words that you would use. You don’t have to write fancy, long sentences with big words. Concise and clear—and authentic—are always preferable. And you don’t have to experience extreme adversity to share a compelling story about how you overcame a challenge.</item>
          <item><emphasis>Check your work.</emphasis> Read it aloud and share it with others who can help proofread and catch any spelling or grammatical errors.</item>
        </list>
      </section>
      <section id="sect-00010">
        <title>Recommendation Letters</title>
        <para id="para-00014">Recommendation letters will be a necessary component of your application, especially if you are also applying for scholarships. Most of the time, you can ask high school teachers if they would be willing to write you a good letter of recommendation. You may also consider asking adults who lead organizations that you have participated in. For example, a coach, youth group leader, or community service coordinator may be willing to write you a detailed letter that attests to your attitude and work ethic. When you ask for a recommendation, consider the following as ways to ensure that the letters are high quality and completed on time:</para>
        <list id="list-00005">
          <item><emphasis>Ask someone who knows you well.</emphasis> You don’t have to be the varsity captain or class valedictorian to get a good letter of recommendation, but you do need to be visible to the person you are asking. This means that they know who you are and have observed your best characteristics. This will allow them to write a specific, detailed and positive letter.</item>
          <item><emphasis>Ask someone you can rely on.</emphasis> Be sure that if you ask someone to write a letter of recommendation that you can rely on them to do so in a timely manner.</item>
          <item><emphasis>Hand them your resume.</emphasis> One way to help someone write a good letter of recommendation is to hand them a resume or a list of your accomplishments.</item>
          <item><emphasis>Give them “focus” points.</emphasis> Share with the recommender what you need them to focus on in their letter. Is it academic ability or leadership qualities? Be sure to give them specific guidelines especially if the application requires them to.</item>
          <item><emphasis>Share all the details.</emphasis> Your letter writer will need to know what, when, where, and how to submit the letter. The more details, the more likely you will get the letter you need. For example, your letter writer may need to submit the recommendation on school letterhead and postmark it by a certain date. Or they may be required to submit an electronic evaluation of you that will be sent to their email address.</item>
          <item><emphasis>Keep it confidential.</emphasis> Letters of recommendation should be confidential unless otherwise stated. Don’t ask to read the letter or keep a copy unless it is required as part of the application process. Some letter writers may want to share the recommendations with you or allow you to save a copy in case you need it for something else; of course, if the recommender suggests it and it does not violate a rule of the application process, you can do so.</item>
          <item><emphasis>Show gratitude.</emphasis> Last but not least, when someone writes a letter of recommendation for you, provide a statement of thanks. You can express your gratitude in a note card (preferable), through an email, or in person. Be sure to tell the writer that you appreciate the time they took to communicate your strengths.</item>
        </list>
      </section>
      <section id="sect-00011">
        <title>Application Fees</title>
        <para id="para-00015">Most colleges and universities require that you submit an application fee—$25 to almost $100. Applying to several schools can add up quickly. Some institutions offer fee waivers for low-income or first-generation college students, for example, or provide an “admission fee waiver” day when you can apply for no charge on a designated date. Talk to your guidance counselor or speak to an admissions officer at the institution to see if the schools you are applying to offer free or reduced fees.</para>
        <note class="real-deal" id="note-00001">
          <para id="para-00016">"I wish I had known the reality of how much college costs and the resources needed to meet those demands. My freshman year I received some money in Pell-grants and financial aid, I didn't have scholarships because I hadn't applied because I thought that my grades in high school weren't good enough (NEWSFLASH: there are scholarships for more than just good grades). About 2 weeks before the start of the school year, I realized that I would have to pay $800 my first day and nearly $1,000 per month. And I sure did pay about $7,000 my freshman year of college, all earned from my two jobs. It was extremely hard, but I did it! I also learned about financial help that you could receive through the university without federal or private loans. My advice is before applying to a college consider the price and reach out to the university to see what more financial help you're eligible to receive. When making a decision whether to go to college, decide the primary area you want to go into career wise. College is beneficial but not for everyone. However, if you're considering going to college, but the stress of money or the amount of work is keeping you from applying, there are tons of things to help with those things on college campuses. I'm not going to lie, college is challenging but the experiences and knowledge that you could gain is worth it. If I can do it, anyone can!"</para>
          <para id="para-00017"><emphasis>—Lulu Leon</emphasis>, sophomore</para>
        </note> 
      </section>
    </section> 
    <section id="sect-00012">
      <title>Making Decisions about College</title>
      <para id="para-00018">You may feel relieved when you submit all your application materials and ready to wait for the offers to roll in. But the process has just started. You will soon need to review your acceptances (in addition to waitlists and rejections) to determine what the institution requires you to do to move forward. Typically, May 1 is considered “National Decision Day,” so you may find that you have only a few weeks to determine your next steps. This section provides an overview of the multiple considerations you will need to make before you can start classes as a college student.</para>
      <section id="sect-00013">
        <title>Determining Next Steps</title>
        <para id="para-00019">The days of simply being accepted or rejected are over. Because of the exponential increase in the number of students applying to multiple colleges, more and more institutions are placing qualified applicants on waitlists, or a list of applicants that may be admitted if students who have been accepted decline their spot in the next college class. In some cases, applicants are not waitlisted exactly, but are granted admission that is contingent on their first attending another school such as a community college and transferring in.</para>
        <list id="list-00006">
          <item><emphasis>Accepted.</emphasis> Review all the information regarding deadlines for accepting admission, financial aid, and housing (if you are living on campus). You will need to formally accept the offer of admission and may need to pay a deposit to secure residential housing.</item>
          <item><emphasis>Waitlisted.</emphasis> Determine where you are on the waitlist (some institutions provide you with your number on the list) and how likely you would be to accept admission should you get off the waitlist. If you don’t want to attend the school, be sure to let the institution know to take you off the waitlist. There are no hard and fast rules about being waitlisted and it is nearly impossible to predict if you will get a chance to be admitted eventually. Your chances may increase after May 1 and the closer you get to the start of classes. At some point, however, you may want to move on.</item>
          <item><emphasis>Offered Delayed Enrollment.</emphasis> This option is becoming more common as a way for institutions to increase student enrollment at times, usually the second and third years, when students often leave. Review the length of the delay as it could be one semester, one year, or two years as well as the requirements that will guarantee that you are eventually accepted. Do you need to enroll at any other institution or a satellite campus? Do you need to earn a certain number of credit hours and GPA? </item>
          <item><emphasis>Rejected.</emphasis> Even if you are rejected, you will want to ensure that you have read all the information about what you may be able to do should you want to reapply. Some institutions allow prospective students to appeal their rejection, but require them to complete the appeal by a certain date. The student may also have to write a statement as to why they are appealing the rejection as well as specific documentation such as a letter of recommendation.</item>
        </list>
      </section>
      <section id="sect-00014">
        <title>Calculating Costs</title>
        <para id="para-00020">In an earlier section, you learned about the cost of attendance and how to calculate net price. Once you get an acceptance letter, you will also be given a financial aid package to review. This will contain the information about scholarships, grants, loans, and other methods of paying your bill and provide you with a more realistic picture of what you will owe. The table below shows the net price, or the price you will likely pay, after you calculate the financial aid that you will receive. Institutions that may seem out of reach because of high tuition and fees may actually be your most affordable option because of the amount of scholarship and grant aid that they offer. Before you make any decisions, carefully review both the total estimated costs as well as the total estimated financial aid that you are offered.</para>
        <table id="table-00003">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
            <thead>
              <row>
                <entry>Type</entry>
                <entry>Cost</entry>
                <entry>On-campus, Undergraduate, In-state</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Institutional</entry>
                <entry>Tuition and fees</entry>
                <entry>$9,728</entry>
              </row>
              <row>
                <entry>Institutional</entry>
                <entry>Room and board</entry>
                <entry>$8,684</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Institutional</entry>
                <entry>$18,412</entry>
              </row>
              <row>
                <entry>Personal</entry>
                <entry>Books</entry>
                <entry>$1,200</entry>
              </row>
              <row>
                <entry>Personal</entry>
                <entry>Transportation</entry>
                <entry>$1,690</entry>
              </row>
              <row>
                <entry>Personal</entry>
                <entry>Misc. expenses</entry>
                <entry>$3,730</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Personal</entry>
                <entry>$6,620</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Cost of Attendance</entry>
                <entry>$25,032</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
              </row>
              <row>
                <entry namest="c1" nameend="c2"><emphasis>Financial Aid Type</emphasis></entry>
                <entry><emphasis>Amount</emphasis></entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Pell grant</entry>
                <entry>$6,400</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">State scholarship</entry>
                <entry>$2,500</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Institutional scholarship</entry>
                <entry>$7,400</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Work-study</entry>
                <entry>$4,000</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total Amount of Aid</entry>
                <entry>$20,300</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"><emphasis>Net Price (Cost of Attendance - Aid)</emphasis></entry>
                <entry><emphasis>$5,032</emphasis></entry>
              </row>
            </tbody>
        </tgroup>
      </table>
      </section>
      <section id="sect-00015">
        <title>Reviewing Programs of Study</title>
        <para id="para-00021">Before you make your final decision, take one more look at the programs of study that the institution offers. Do they have the major that you are most interested in? Or do they have enough options that you feel you can find something that will fit your long-term plans? If you have been accepted to multiple institutions, you will want to review your notes and impressions on many different aspects of the experience, but subjects you can study will most likely be an important part of your decision. Reach back out to professors, advisors, or students to ask for clarification if you have any lingering questions.</para>
      </section>
      <section id="sect-00016">
        <title>Meeting Pre-Enrollment Requirements</title>
        <para id="para-00022">When you get that acceptance letter and let the institution know you are going to be enrolling in a few short months, you will determine what else you will need to do. For sure, you will need to submit a final transcript after you graduate; you may also need to provide test scores or updated test scores if you need them before registering for courses; you may need to register for advising and orientation; and you may also need to choose a housing option, select a roommate, and pay a deposit for housing or a fee for summer events. You will most likely not have to pay your bill until you get much closer to the beginning of the semester. Nonetheless, be sure you are aware of the upcoming deadlines for completing important tasks including paying for college.</para>
      </section>
      <section id="sect-00017">
          <title>Dealing with Uncertainty and Disappointment</title>
          <para id="para-00023">In an earlier section, you learned about handling setbacks and obstacles, and the same advice will hold true if you find that your hopes and dreams for life after high school are dashed because you didn’t get accepted to your first choice or the financial aid you are offered doesn’t meet your needs. If you had hoped to attend a specific school and are not able to, take some time to reflect on the experience, talk with friends and family about how you feel, and focus on the pathways that are open to you. You will find a way forward and it may be better than you could have imagined.</para>
          <para id="para-00024">Making your final decision doesn’t have to be so, well, final. You still have the opportunity to make a change up until classes start. This is not to say that there may not be consequences when you change your mind at the last minute, but you do have the power to go in a different direction. In the few months between graduation and starting your first year of college, you may experience a change of heart or your family situation may change drastically. If something influences your decision in this way, always reach out to the institution first to talk through your options as soon as possible. In some cases, you may need to drop classes and officially unenroll or cancel housing. You can then use the steps outlined above to start the process anew.</para>
        </section>
    </section>
    <section class="family-friends" id="sect-00002">
    <title>Friends &amp; Family Matter</title>
      <para id="para-00001">JT is reapplying to college after taking a break to work and earn enough money to pay his expenses. The work that he does now is not challenging and certainly not what he wants to do the rest of his life. Although, he is not sure what he wants to do—maybe something in health care or in finance. Either way, he wants to make more money so he can afford the things he wants most: a house, a new car, and the ability not to worry about how to afford all of life’s surprises.</para>
      <para id="para-00002">His family and friends, however, are having a hard time understanding why he wants to go to college. They all live in a small community and help each other out when needed. They don’t see why JT wants to go to college even if it means he could get a job that he really enjoys and makes him money. They are afraid he will change, maybe even not want to maintain a relationship with them, and they have been very vocal about their lack of support.</para>
      <para id="para-00003">When JT makes the decision to apply and asks a close friend for help with the application, his friend tells him that he is not going to help him because he doesn’t support his decision; his friend is concerned they won’t have time to hang out like they do now. He then asks his family if he could move in with them while he goes to college so he can save some of the money he earns to pay for his expenses. They, too, refuse to help him because they think he would be burdening them.</para>
      <section id="sect-00003">
        <title>Let’s Think About It</title>
        <para id="para-00005">JT has several options. Think through the consequences of each one, and choose the best option or create your own option.</para>
        <list id="list-00001">
          <item>JT tells his family and family that he needs to make this decision for himself and doesn’t appreciate their negative feedback.</item>
          <item>JT explains why he wants to go to college and what he thinks it would do for him in terms of a career and life that he wants and acknowledges that they may not be supportive, but he hopes they will be some day.</item>
          <item>JT promises his family that he will keep them up to date on what he is doing and why, and he will also make his best effort to stay connected to them and help them when needed.</item>
        </list>
      </section>
      <section id="sect-00004">
        <title>Let’s Talk About It</title>
        <para id="para-00007">JT’s dilemma regarding whether or not to apply to college may be something you are considering as well. You may be thinking, ”Is it better to work now and attend later or not attend at all?” Here are some suggestions for communicating with others about the dilemma that JT is facing.</para>
        <list id="list-00002">
          <item>“I have been working for a few years now, and I have a better idea of what I want to do for a career; a degree will help me achieve a long-term goal.”</item>
          <item>“I know you may be disappointed that you won’t be able to see me as often as usual, but the degree will take only a few years and then I can participate more in family events.”</item>
          <item>“While earning a degree may change me in certain ways, I am committed to maintaining our relationships and hope that you will grow and change with me.”</item>
        </list>
      </section>
    </section>
    <section class="summary" id="sect-00001">
    <para id="para-00025">This chapter provides an overview of the benefits of college or how college can shape you into an educated person. Next, the chapter introduces strategies for creating your unique story from your academic and personal journeys, which will help you craft the narratives needed for college applications. The chapter also describes different types of institutions for the purpose of helping you determine what kinds of colleges and universities are the right “fit” for your needs. The chapter ends with the steps to applying to college and making an informed decision.</para>
    <para id="para-00026">Now that you have read and reflected on the main ideas of the chapter, consider developing a plan to help you prepare for applying to college. Review the list below and commit to working on one or more of the concepts this term and beyond.</para>
    <list id="list-00007">
      <item>Research the types of institutions that you may want to attend. List the characteristics of each that you are considering and ask yourself what the benefits and drawbacks are for each.</item>
      <item>Begin to craft your personal story by making a list of your unique characteristics and experiences. Use these details to write essays about how you are and what you want to become.</item>
      <item>Create a net-price spreadsheet of the colleges you want to attend. Use their Tuition and Fees Calculator and their Net Price Calculators to determine the estimates of what you may be paying to attend.</item>
      <item>Organize your application process by creating folders and keeping track of your correspondence with the institutions.</item>
    </list>
    </section>
  </content>
</document>