<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Context of Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84281</md:content-id>
  <md:title>The Context of Communication</md:title>
  <md:abstract/>
  <md:uuid>da0f8d4e-5564-47a6-822b-68474ed37994</md:uuid>
</metadata>

<content>
<table id="fs-idm375613424" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 20 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm373956512"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm383460736" list-type="bulleted">
<item>Does my form of communication change in certain situations?</item>
<item>Do I use an altered style of talking when I am with different people?</item>
<item>What role does listening play in communication?</item>
</list>
<section id="fs-idm383019504"><title>Does My Form of Communication Change in Certain Situations?</title>
<para id="fs-idm375784208">The circumstances surrounding a message provide the context. These include the setting you are in, the culture that guides you and whomever you are communicating with, and the purpose of the communication to begin with. Context also includes the values people have, appropriateness of the message, the timing you choose to convey your message, and the reason behind your wanting to communicate. This means considering your audience, the place, the time, and all other variables that impact communicating constructively.</para>
<figure id="ch08fig07">
<media id="ch08media07" alt="A set of two photos show people working in different office environments." longdesc="C8-7-longdesc.txt"><image mime-type="image/jpg" src="../../media/CS_Figure_08_07_001.jpg"/></media>
<caption>Your career area, work environment, its accepted style of dress, and the relationships with your colleagues or clients all add context to your communication. (Credit (both photos): Lyncconf Games / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm383224192">Generally, all communication happens for a reason. When you are communicating with people, are you always on the same wavelength? Are you wide-awake and your roommate almost asleep? Is the baseball game really important to you but totally boring to the person you are talking with? It is important that everyone involved understands the context of the conversation. Is it a party, which lends itself to frivolous banter? Is the conversation about something serious that occurred? What are some of the relevant steps to understanding context? First of all, pay attention to timing. Is there enough time to cover what you are trying to say? Is it the right time to talk to the boss about a raise? What about the location? Should your conversation take place in the elevator, over email, in a chat room? Is everyone in the conversation involved for the same reason?</para>
<para id="fs-idm369772512">The following is an activity that might help you understand what is meant by context.</para>
<note id="fs-idm379941648" class="analysis-question">
<para id="fs-idm383307008">Consider the context of a family dinner. You are at the table with siblings, cousins, parents, aunts and uncles, and grandparents. A wide variety of age groups are present around the dinner table. Are there any rules about how you behave in this circumstance? What are they?</para>
<para id="fs-idm370328048">Then put yourself in the context of a chat room with people you might know and some that you do not know. Are there rules for communicating in that situation? What are they?</para>
</note>
<para id="fs-idm364359808">Sometimes we have misconceptions about what is going on in a group situation. Perhaps we think that everyone there knows what we are talking about. Or we think we know everyone’s opinions on an issue or situation. Or we come into the conversation already thinking we are right and they are wrong. Communication in these instances can go very wrong. Why? We aren’t listening or even preparing ourselves adequately for the conversation we hope to have. So often we are only concerned about what we have to say to an individual or a group and we don’t step back long enough to reflect on what our message might mean to them. We seem to not care about how the message will be received and are often surprised by how poorly the communication actually went. Why? Because we didn’t step back and think, “Hmmmm, my aunt is a really religious person and probably would be offended by a conversation about sexual intimacy.” Or, “My father is having a bit of financial trouble, and this might not be the right time to bring up money I need for a new car.”</para></section>
<section id="fs-idm379165440"><title>Do I Use an Altered Style of Talking When I Am With Different People?</title>
<para id="fs-idm362285712">There are so many instances in our lives when we think about our needs first and blurt out what we are thinking, leading to some critical misunderstandings. It is really important not only to be concerned about our need to communicate, but to take into consideration with whom we are communicating, when and where we are communicating, and how we are going to do so in a positive way. First, you should step back and think about what you want to say and why. Then reflect on with whom you are attempting to communicate.</para>
<note id="fs-idm368233264" class="what-students-say">

<list id="fs-idm343459408a" list-type="enumerated">
<item id="fs-idm359582736">Of the following methods, which is your preferred method of communication?
<list id="fs-idm343459408b" list-type="enumerated" number-style="lower-alpha">
<item>In person/face-to-face</item>
<item>Voice call</item>
<item>Video call</item>
<item>Email</item>
<item>Texting (including texting apps)</item>
<item>Social media environments</item>
</list>
</item>
<item id="fs-idm383303984">Which element of communication do you find most challenging?
<list id="fs-idm392188720" list-type="enumerated" number-style="lower-alpha">
<item>Understanding the audience/situation and using the best form/tone to fit it</item>
<item>Speaking in front of a group of people</item>
<item>Writing papers or reports</item>
<item>Listening and interpreting</item>
</list>
</item>
<item id="fs-idm381764160">When writing a paper for a course, which aspect do you find most challenging?
<list id="fs-idm386391408" list-type="enumerated" number-style="lower-alpha">
<item>Coming up with an original idea/thesis/research question</item>
<item>Finding sources and background information</item>
<item>Evaluating the quality of sources or data</item>
<item>Organizing the paper</item>
<item>Writing/editing the paper</item>
<item>Writing the bibliography/works cited list</item>
</list>
</item>
</list>
<para id="fs-idm371050368">You can also take the anonymous <link url="https://openstax.org/l/collegesurvey6-12">What Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm379899872">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm384960416">Of the following methods, which is your preferred method of communication?</para>
<figure id="ch08fig08" class="scaled-down">
<media id="ch08media08" alt="A horizontal bar graph plots the responses of a students’ survey determining the preferred method of communication of the six different methods." longdesc="C8-SG-1-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_08_SG_Q01.png"/></media>
</figure>
<para id="fs-idm374525312">Which element of communication do you find most challenging?</para>
<figure id="ch08fig09" class="scaled-down">
<media id="ch08media09" alt="A horizontal bar graph plots the responses of a students’ survey determining the most challenging element of communication." longdesc="C8-SG-2-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_08_SG_Q02.png"/></media>
</figure>
<para id="fs-idm380033200">When writing a paper for a course, which aspect do you find most challenging?</para>
<figure id="ch08fig10" class="scaled-down">
<media id="ch08media10" alt="A horizontal bar graph plots the responses of a students’ survey determining the most challenging aspect when writing a paper for a course." longdesc="C8-SG-3-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_08_SG_Q03.png"/></media>
</figure>
</note>
<section id="fs-idm382584032"><title>Emotional Intelligence</title>
<para id="fs-idm380208512">We’ve talked about <term class="no-emphasis" id="term-00001">emotional intelligence</term> when it comes to listening. Recognizing your own emotions and those of others will help you avoid miscommunication as well. When you are aware of your own emotional state and you have the skills to address and adjust, your communication with others will improve. You’re less likely to blurt out an angry retort to a perceived criticism, for example.</para>
<para id="fs-idm361348880">You’re better able to manage communication when you recognize someone else’s emotions, as well. A conversation can veer into hostile territory if someone feels attacked, or perhaps simply because they’ve had an emotional experience related to the conversation that you don’t understand. Taking note of other people’s emotional responses during a conversation and listening and speaking with empathy will help you manage the situation.</para>
<para id="fs-idm376030384">When conversations begin to feel heated, it’s a good idea to pause and ask yourself why. If it’s you who are feeling defensive and angry, make an effort to recognize the source of your frustration and try to take a step back, perhaps leaving the conversation until you’re better able to control your emotions and communicate in a way that’s more clearheaded and calm.</para>
<para id="fs-idm379821632">If it’s someone else who’s emotional, again, ask yourself why. Can you see reasons that this person may feel attacked, belittled, or usurped? If you can recognize their emotion and address it, you may be able to get the communication back on solid footing.</para>
<note id="fs-idm363872400" class="activity">

<para id="fs-idm380849552">Think of what context and what communication tool you would consider in the following situations:</para>
<list id="fs-idm378274736" list-type="enumerated">
<item>You need to let your professor know you won’t be able to hand in your assignment on time. What will you say, when and where will you say it, and what form of communication will you use and why?</item>
<item>Your roommate wants to have friends over for a party and you aren’t sure you are up for that. What and how do you tell your roommate?</item>
<item>The weekend is full of activities, but you are expected home for a family gathering. How do you let your parents know you aren’t coming?</item>
</list>
</note></section></section>
<section id="fs-idm381132944"><title>Listening Is a Communication Action</title>
<para id="fs-idm382827952">Our communication includes both sending and, especially, receiving messages. Unfortunately, we often don’t take the time to focus on the latter part. Often we are already thinking about what we are going to say next and not listening to what is being said to us. This lack of focus occurs in intense, oppositional discussions, but it can also be common in one-on-one conversations and when someone is confiding in us. When we listen, we need to embrace the concept of empathy, meaning you understand what a person might be feeling, and understand why that person’s actions made sense to them at the time. This way our ideas can be communicated in a way that makes sense to others, and it helps us understand others when they communicate with us.</para>
<para id="fs-idm384866448">Even though it is silent, listening is communication. We can often “hear” what is being said but don’t really listen well enough to discern what is meant by the person trying to communicate with us. In order to listen effectively, we should consider it an active process, in the same way we think about speaking or messaging.</para>
<para id="fs-idm375545808">So what does active listening entail? There are some strategies you can use to help you become a good listener. First of all, stop talking. You can’t listen if you are talking. Secondly, turn off the television, put your phone in your pocket, silence the music and, if needed, go somewhere quiet, so you can actually focus on what is being said. Next, have empathy for the person talking to you. In other words, don’t begin thinking of ways to answer. Even if someone has a problem (with you or something else), avoid trying to immediately solve it; consider whether the person speaking to you really wants advice or action, or might simply want to be seen and heard. Finally, before you say anything as a reply, repeat what you heard so the other person can confirm that you heard them correctly. You would be amazed at how well these strategies work to help avoid misunderstandings and confusion.</para>
<figure id="ch08fig11" class="scaled-down">
<media id="ch08media11" alt="A photo shows two young women sitting on the floor of a wooden cubicle and talking to each other."><image mime-type="image/jpg" src="../../media/CS_Figure_08_08_001.jpg"/></media>
<caption>Being a good listener takes practice and focus. To help, try to eliminate distraction and avoid giving too much advice or telling your own related stories. Even if you’re only listening to a brief summary after running into someone in the hallway, do your best to internalize what they’re saying. (Credit: University of the Fraser Valley / Flickr / Attribution 2.0 Generic (CC-BY 2.0))</caption>
</figure>
<para id="fs-idm376225600">Think about all the times you have gone through a drive-through for food or coffee. The scenario is most often the same, right? You order, let’s say, medium fries, a burger with no cheese or onions, and a large soft drink. You then listen to the person inside the restaurant say back to you, “You want medium fries, a quarter pounder with no cheese or onions, and a large Coke.” If that is the right order, you say yes and move on to pay. This can be seen as active listening on both sides. The following activity can help you reflect on active listening.</para>
<note id="fs-idm385562704" class="analysis-question">
<para id="fs-idm378672560">This is an activity of self-analysis. As said above, listening and hearing are not the same thing, and the difference can often lead to faulty communication. Think back on a time when your attempt at communicating with someone (face-to-face or online) didn’t go the way you intended. The message you were trying to convey wasn’t received in the way you meant it, and this led to some discord between you and whomever you were “talking” to. Write down what happened. Then think a bit about what could have been done differently. Was the problem yours? Did you send a message that wasn’t very clear? Did the receiver of this message not really “listen” to what you were saying? What got in the way of what should have been just a simple bit of communication between you and someone else?</para>
</note>
<para id="fs-idm383431344">As said earlier, emotions are frequently involved in communication.It would be nice if everything was logical and everyone was always coming from that place of no emotion. But that’s not how it works in most instances. People have opinions, needs, desires, and outcomes they are looking for; feelings that can be hurt; and differing attitudes. The list could go on and on. What is important is that we need to be aware of our own emotions, and those of others, when attempting to communicate. Consider other people’s feelings as well as your own. Have empathy. And in the midst of trying to do that, listen, don’t just hear!</para></section>
 </content>

</document>