<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Mind-Body Connection</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Mind-Body Connection</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>d60ee033-9356-4a04-b863-bf64b37f3956</md:uuid>
  </metadata>
  <content>
    <table class="unstyled unnumbered" id="table-00001">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 12 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>Are there ways I can control how I react in stressful situations?</item>
    <item>Is it possible to “feel” stressed in your body?</item>
    </list>
    <section id="sect-00001">
    <title>Controlling Emotional Reactions</title>
    <para id="para-00002">As you begin to understand how feelings impact your mood, and how your mood can feel in your body, you can start to align your emotions with the physical reactions that your body experiences. Doing this will help you in knowing when you need to use coping skills to help you through stronger emotions. (Coping skills are discussed in the section on mental health.)</para>
    <para id="para-00003">Below is a conversation between a student and her professor.</para>
    <quote id="quote-00001">
    <para id="para-00004">Paige shows up to class a few minutes late, interrupting her professor when she enters the room. Professor Marsh is returning the most recent essay assignments. When Paige sees her grade she jumps up and explodes, “What is this garbage?!”</para>
    <para id="para-00005">Surprised, Professor Marsh turns towards her. “I beg your pardon?”</para>
    <para id="para-00006">“This grade,” Paige says, walking towards her teacher. “What is this?” Paige leans against the desk. Palms of her hands sweating. Face flushed.</para>
    <para id="para-00007">Standing this close, Professor Marsh can see the slight tremble in Paige’s lip. “If you have a question about your paper, we can talk about it after class.”</para>
    <para id="para-00008">“I wanna know now. What is this total piece of garbage?” Paige waves her paper in the air.</para>
    <para id="para-00009"> “You’re excused,” the professor says, calmly and with no equivocation.</para>
    <para id="para-00010">This gets Paige’s attention and that of the other students in the room. “What?”</para>
    <para id="para-00011">“You’re excused,” Professor Marsh juts her head towards the door. “Your behavior is completely inappropriate, so you need to leave.”</para>
    <para id="para-00012">“I don’t want to leave.”</para>
    <para id="para-00013">“Fine. Then sit down and remain calm and respectful.” And she does.</para>
    <para id="para-00014">When class ends, Paige comes up to Professor Marsh, wrinkled paper in hand, and sets it down. “I don’t understand why I got this grade.”</para>
    <para id="para-00015">“Well, let’s go over my notes and see.” Professor Marsh starts to read Paige’s work, explaining her feedback.</para>
    <para id="para-00016">Shaking her head, Paige pushes off from the edge of the desk, smacks it with her fist, and says, “That’s B.S.!. This is totally personal and this class sucks!”</para>
    <para id="para-00017">As the professor stands and gathers her things, Paige folds her arms across her chest. “Where are you going?”</para>
    <para id="para-00018">“I’m leaving. If you aren’t interested in talking about your work, I’m not interested in staying.” And so Professor Marsh leaves – concerned about Paige’s attitude, lack of boundaries, and well-being.</para>
    </quote>
    <para id="para-00019">Have you experienced a situation when you’ve been so frustrated you wanted to scream? Would you have responded differently? Do you feel Paige was in control of her emotions? In this example, Paige’s reaction was driven by her emotions. Physically she experienced sweaty palms, a flushed face, and a trembling lip. Psychologically she was angry and hostile. Behaviorally, she was waving her paper in the air and yelling at the professor.</para>
    <table class="unnumbered" id="table-00002" aria-label="One cell is left blank for visual design purposes">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c4" align="left">Examples of Types of Reactions</entry>
    </row>
    <row>
    <entry>Type of Reaction</entry>
    <entry><emphasis effect="bold">Physical</emphasis></entry>
    <entry><emphasis effect="bold">Psychological</emphasis></entry>
    <entry><emphasis effect="bold">Behavioral</emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>&#160;</entry>
    <entry>sweating, shaking</entry>
    <entry>feeling sad, hurt, angry</entry>
    <entry>crying, punching, yelling</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00020">Paige’s reaction illustrates the various reactions you may experience with emotions including the physical, psychological, and behavioral reactions. When experiencing these reactions it is best to take a step back and not allow your emotions to take over. This situation could have been avoided if Paige took a moment to pause and collect her thoughts. Reacting quickly often results in over-reacting; so, to prevent negative consequences, a better approach is to take a breath and walk away. The same idea applies when you are not in person: Taking substantial time before sending an email or text, reacting to a social media post, or responding to a comment in a discussion forum can make a difference between a careful, constructive outcome and one that leads to even deeper problems.</para>
    <para id="para-00021">As you continue this journey of managing your emotions, you will find that you experience more situations in which you feel in control of your emotions and less often experience emotion-driven behaviors and lack of control.</para>
    </section>
    <section id="sect-00002">
    <title>Physical Responses and Well-Being</title>
    <para id="para-00022">When you have felt really frustrated with a personal relationship or an upcoming test, have you ever experienced a headache, stomachache or perhaps felt extremely tired? This is your brain and body working together to let you know that they are stressed. The connection between our mind and body is powerful, and both feed off of each other to influence how we feel and function every day. The amount of sleep we get, the types of food we eat, what we do for exercise or what we don’t do, all interrelate and lead to how we can manage our emotions or not.</para>
    <para id="para-00023">Developing coping skills will help you manage how you are feeling and calm your body and mind with the goal of decreasing your stress level. Taking a pause versus reacting immediately, such as going on a walk, connecting with a friend, or simply focusing on your breath during times of stress has the potential to slow down your heart rate and calm your mind.</para>
    <para id="para-00024">Although coping strategies help in these stressful situations, what you do every day to prepare your body to manage these times matters just as much. You need to focus on taking care of your body and mind daily. Again, the mind-body connection is so strong that what you eat, how much activity you do, and the amount of time you sleep directly influences your ability to manage your day-to-day stressors.</para>
    <para id="para-00025">Below are some simple suggestions to ensure you are making your mind and body your top priority. A more comprehensive understanding of each of these behaviors is discussed later in the chapter.</para>
    <list list-type="bulleted" id="list-00002">
    <item>A healthy diet will help you to be your best self and keep your mind and body functioning properly. Balance is critical: Try to have a serving of a protein source, a carbohydrate source, and a serving of a fruit and vegetable at each meal. Typically, you will find that your body and mind need fuel every 3-4 hours during the day. Knowing this, you can plan accordingly your meals and snacks. Lastly, don’t forget to hydrate.</item>
    <item>Being active for at least 60 minutes every day can be a goal for you if you find yourself spending most of your day sitting—in class, while studying, or as you complete assignments. Being physically active will help your body feel awake and make you stronger to handle stressful situations. Even simple activities such as taking a walk, finding a yoga class or online video, or even a pick-up game of basketball can maintain good physical health.</item>
    <item>As important as being active is, it is equally critical to spend time sleeping. Note, that being inactive (watching TV, playing video games) is not the same to our bodies as restorative sleep. Maintaining a regular sleep routine and schedule is critical to your mind and body.</item>
    </list>
    <note class="application" id="note-00001">
    <para id="para-00026">Choose one health goal from each of the three areas described above and write down how you will ensure that you meet each goal by listing your tactics, or what you will do regularly to meet the goal.</para>
    <table class="unnumbered" id="table-00003">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry>&#160;</entry>
    <entry>Goal</entry>
    <entry>Tactics</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>Example: Being active</entry>
    <entry>To walk at least 2 miles each day</entry>
    <entry>
    <list list-type="bulleted" bullet-style="none" class="no-style" id="list-00003">
    <item>1) Block off 30 minutes after the last class of the day to walk the nature trail on campus</item>
    <item>2) Use my watch to track my steps each day to ensure I have walked at least 2 miles</item>
    </list>
    </entry>
    </row>
    <row>
    <entry>Eating healthfully</entry>
    <entry>&#160;</entry>
    <entry>&#160;</entry>
    </row>
    <row>
    <entry>Being active</entry>
    <entry>&#160;</entry>
    <entry>&#160;</entry>
    </row>
    <row>
    <entry>Sleeping fully</entry>
    <entry>&#160;</entry>
    <entry>&#160;</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </note>
    </section>
    </content>
</document>