<document xmlns="http://cnx.rice.edu/cnxml">

<title>Barriers to Effective Communication</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m84282</md:content-id>
  <md:title>Barriers to Effective Communication</md:title>
  <md:abstract/>
  <md:uuid>5da384fd-7ad0-44a7-8ce7-18c9eade7a44</md:uuid>
</metadata>

<content>
<table id="fs-idm226726592" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 18 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm221262624"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm519546048" list-type="bulleted">
<item>Can you remember a time when you were surprised that what you communicated was not well received?</item>
<item>What are some other barriers to effective communication?</item>
</list>
<quote id="fs-idm222993920"><para id="fs-idm238820944"><emphasis effect="bold">“Words are the source of misunderstandings.”</emphasis></para>
<para id="fs-idm206177472"><emphasis effect="italics">— Antoine de Saint-Exupéry, <emphasis effect="underline">The Little Prince</emphasis></emphasis><footnote id="ch08rfin-9">Saint-Exupéry, Antoine de, and Katherine Woods. The Little Prince. New York: Harcourt Brace Jovanovich, 1961.</footnote></para></quote>
<para id="fs-idm200980304">Meredith and Anvi are working together on a project on marketing for a communications class: Anvi will create content for a flier, and Meredith will determine the best platform for advertising. In their brainstorming session the two realized they had some outstanding questions about how much content the flier should contain and whether they needed to turn in additional documentation. Meredith left it to Anvi to clarify this material since the content of the flier was her responsibility. Meredith waited impatiently the entire class session for Anvi to ask about the assignment. With class time almost up, Meredith spoke up, telling the instructor in front of the class that Anvi had a question about the assignment.</para>
<para id="fs-idm218721472">Anvi clarified the assignment with the professor, but when Meredith tried to find her after class to talk about next steps, Anvi had gone. Meredith was surprised to receive an angry text from Anvi soon after class accusing Meredith of embarrassing her. Anvi pointed out that she’d managed to complete every assignment so far in the course and she didn’t need Meredith to take over on this one.</para>
<para id="fs-idm223243888">Communication can go awry for a number of reasons. One could use jargon or technical language that is unfamiliar. There can be differences in the perception of an issue. People may speak different languages, or the colloquialisms that one uses don’t make sense to everyone.</para>
<para id="fs-idm203470960">As in the case with Meredith and Anvi, cultural considerations can also affect the way people communicate. Anvi, for instance, prefers not to speak to the instructor during class because she feels that she’s interrupting. She prefers to approach the instructor after class time is over. Meredith, on the other hand, usually has a task list she likes to tick off one by one to make sure everything is moving on time, and she can sometimes become insensitive to the communication styles of others.</para>
<para id="fs-idm219703296">Some barriers are likely to be emotional, often caused by topics that are sometimes considered problematic, such as sex, politics, or religion, which can interfere with effective communication. Sometimes what you are trying to communicate is embarrassing or otherwise a bit personal, and you kind of skirt around the edges of really saying what you want to say. Other emotions, such as stress, anger, depression, sadness, and the like, can have an effect on how well you communicate with another person, or they with you. Physical disabilities, such as hearing loss, can also come into play and get in the way of successful communication.</para>
<para id="fs-idm204759904">Some of our behavior and communication is based on previous encounters, and we don’t see past that and start fresh. Sometimes the barrier can be a lack of interest or attention on the part of the receiver. There are also expectations about what might be said or stereotyping on the part of the sender or the receiver. Often when we communicate with people we have preconceptions about who they are, what they are thinking, and how they will react to whatever we say. These preconceptions can get in the way of productive communication. A person could have an attitude that comes with whatever is being said or written. Or perhaps there is a lack of motivation to clarify what you want to communicate, and the end result is not what you were hoping for.</para>
<note id="fs-idm250010896" class="activity">

<para id="fs-idm232335824">Take into consideration some of your own stereotypes and preconceptions, and try them out on the following scenario.</para>
<para id="fs-idm506996704">You are walking down the street and need to ask someone for change for a dollar because you need it for the parking meter. There are only a few people around you, and you have to choose whom to ask for help. Which person would you choose, and why?</para>
<list id="fs-idm235420672" list-type="bulleted">
<item>A person with tattoos all over their arms</item>
<item>An elderly woman who is hunched over and walking gingerly</item>
<item>A person of color who is absorbed in their own phone</item>
<item>A parent with three children who is frantically trying to keep them together</item>
<item>A well-dressed man, with shiny leather shoes, walking briskly to wherever he is going</item>
</list>
</note>
<section id="fs-idm220907616"><title>Preconceptions and Assumptions</title>
<para id="fs-idm221693856">Have you ever thought about the message you are conveying to others? If you were the one standing on the street corner, what would others see? How do you play into others’ preconceptions simply based on your appearance?</para>
<para id="fs-idm203536864">Of course, you should be yourself, but certain environments or situations require us to consider and, perhaps, change our appearance. Wearing a T-shirt with a “message” may be appropriate when you’re at leisure, but you wouldn't wear it to a job interview.</para>
<para id="fs-idm223116832">College presents us with many situations where people’s preconceived notions of our appearance may come into play. For example, while it might not be fair, faculty may have a certain perception of students who attend lecture or office hours in pajamas. Consider the implications of sitting in your instructor’s office, asking for help, when they think you haven’t changed your clothes since you woke up. You are absolutely free to express yourself in a certain manner, but your appearance may miscommunicate your motivation or intent. Recognizing how our own preconceptions come into play, and acknowledging those of others, generally leads to more effective interactions.</para>
<para id="fs-idm246082752">One of the biggest changes about the way we interact is the vast number of people available with whom we can communicate. This is a wonderful thing as we get to meet many people from diverse places. It can also be challenging because we are not always prepared to communicate with people from varying cultures, genders, ages, or religious and political views. Sometimes a simple lack of familiarity can lead to errors or even offense.</para>
<note id="fs-idm243380208" class="activity">

<para id="fs-idm219479760">Think about how you communicate to different types of people. For each person in the left-most column and each example of something you need to describe, write some notes on how you might communicate, the types of words you might use, or what you may consider when speaking to them.</para>
<table id="ch08tab03" class="unnumbered">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry/><entry>Describing a sporting event you watched.</entry><entry>Describing an argument you got into on social media.</entry><entry>Describing a night out with friends.</entry></row>
</thead>
<tbody>
<row><entry>An eight-year-old</entry><entry/><entry/><entry/></row>
<row><entry>A 20-year-old woman</entry><entry/><entry/><entry/></row>
<row><entry>A middle-aged man</entry><entry/><entry/><entry/></row>
<row><entry>An elderly person</entry><entry/><entry/><entry/></row>
</tbody>
</tgroup>
</table>
</note>
<para id="fs-idm503460800">Did your answers come from stereotypes or experience? (Or both?) Did you choose your words carefully with the child? Did you assume the man would know more about sports than the woman? Did you assume the elderly person wouldn't know about Twitter or Instagram? Perhaps being mindful in your interactions with others will help bring clarity to your communication.</para>
<para id="fs-idm225920592">Unfortunately, relying on stereotypes often results in failed communication. Our understanding of others is often masked by the stereotypes that have infiltrated our society. Think about if you bring your own stereotypes to the table. Do you think others do the same? If so, those probably get in the way of a successful conversation.</para>
<para id="fs-idm236227504">Look in more detail at the issues of stereotypes, assumptions, and avoiding offense (microaggressions) in Chapter 9.</para>
<quote id="fs-idm236532944"><para id="fs-idm209735856"><emphasis effect="bold">“Precision of communication is important, more important than ever, in our era of hair trigger balances, when a false or misunderstood word may create as much disaster as a sudden thoughtless act.”</emphasis></para>
<para id="fs-idm201250576">— <emphasis effect="italics">James Thurber</emphasis><footnote id="ch08rfin-10">Thurber, James. Lanterns and Lances. Harper and Brothers. 1961.</footnote></para></quote></section>
<section id="fs-idm243295568"><title>How Can Identities and Experiences Lead to Communication Barriers?</title>
<para id="fs-idm220061200">Aside from our actual communication abilities and tools, we bring to each interaction many unique aspects based on who we are and where we come from. Diversity, as important and great as it is, requires us to consider the different perspectives and experiences others bring to a discussion or interaction, and to understand that our own views and contexts may be unfamiliar to others. While we shouldn’t shy away from this diversity, we should exercise patience and practice when communicating with new people.</para>
<para id="fs-idm231528064">Part of this consideration is known as cultural competency, which you’ll learn more about in Chapter 9. Below are several aspects of people’s lives that you might consider when communicating.</para>
<para id="fs-idm241505840">Identity is generally a feeling of belonging to a group. It is your self-perception and is usually related to nationality, ethnicity, religion, social class, sexual orientation, gender, generation, region or any social group that has its own distinct identity. Examples of cultural identity markers include the rituals people observe, the music that a group prefers, the style of clothing that is worn, the languages actual ethnic group one belongs to and its various foods and celebrations, or possibly the games that are a preferred sport in some communities. All of these variables can constitute a cultural identity for people. And belonging to these groups gives people an identity and a frame of reference on how to communicate and relate to the world around them.</para>
<para id="fs-idm220421696">Gender identity refers to the deeply held, internal sense of a person’s gender. Sometimes, a person's genetically assigned sex does not line up with their gender identity. These individuals might refer to themselves as transgender, nonbinary, or gender-nonconforming.<footnote id="ch08rfin-11">Newman, Tim. “Sex and gender: What’s the Difference?” <emphasis effect="italics">Medical News Today</emphasis>. February 7, 2018 http://www.medicalnewstoday.com/articles/232363.php</footnote> Thus, gender is what a person identifies with.</para>
<para id="fs-idm217204080">While gender is internal, social influences and perceptions can shape a person’s attitude and method of communication. For example, in some families and cultures, men are raised to be more dominant or less emotionally expressive. Their use of that approach may lead to communication problems with others. However, people’s <emphasis effect="italics">assumptions</emphasis> about men may also lead to communication problems. The same can happen with other gender identities.</para>
<para id="fs-idm204026544">What are your communication experiences with different genders? Have you seen people communicate a specific way based on the genders involved in the conversation? For example, does a classmate have a way of speaking to men that is different from their way of speaking to women? Does that difference become a barrier or issue in the communication?</para>
<para id="fs-idm204377776">Age can have a very significant impact on communication. This is a little easier to understand, as people from varying generations bring very different experiences to their contact with others. We all grow up surrounded by certain music, clothing styles, language, and cultural influences. Modes of parenting have evolved, food choices have expanded, and tragedies and world politics have occurred, and each of these had an effect on the generation that experienced them firsthand. And, of course, most of us live or have lived with multiple generations in our lives and have experienced many of the differences ourselves. Think of the times you’ve tried to explain what you do on your social media platforms to your grandparent (though some grandparents are pretty good at all the new technologies!). And think of how very young family members—age three or four—describe the videos they watch or the games they play.</para>
<para id="fs-idm217980304">As you can see from the above categories of cultural identity, gender, age, and our own stereotypes about people, there are many barriers that can come into play when you are trying to communicate with someone. In fact, on a college campus you probably will run into a large variety of differences in the people you meet. Many come from other countries, cultures, religions, and family backgrounds. Some may be in the country solely for the purpose of going to college, and intend to return home when they graduate. Some may have a lot of life experience, while others could be high school students in a dual enrollment program. All of that will have an effect on how they communicate, as your own upbringing and experiences have had an influence on who you are. Keep that in mind as you try to create relationships with the many people that are available to you, both face-to-face and online.</para>
</section>
<section id="fs-idm217863792" class="summary">
<title>Chapter Summary</title>
<para id="fs-idm229344720">Communication is one of the basic components of how we live our lives. It’s a foundation of society and civilization as a whole. And the better we become at navigating through all of our various communication options, the more fulfilled and productive we will become. You have the capability to communicate with myriad people and groups in faraway places, as well as just next door or the room down the hall. In all of those interactions, the sender and recipient of each message brings their own context, purpose, and perspective. Your communication will be much more effective if you think about those differences before sending and especially before <emphasis effect="italics">responding</emphasis> to people.</para>
<para id="fs-idm235478512">Sometimes thinking so deeply about a simple conversation seems overwhelming and unnecessary, but keeping in mind the reasons you’re communicating and focusing on the words you use can lead to better relationships and outcomes. Listening, practicing empathy, and working on your cultural competence will enrich you and the people around you.</para>
</section>
<section id="fs-idm221438288" class="career-connection">

<para id="fs-idm225746096">Check the methods of communication you would most likely use for each of the following. Then write an explanation for why you have chosen the various forms of communication and how your choice had a link to the purpose of communicating with these different people.</para>
<table id="ch08tab04" class="unnumbered">

<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row><entry/><entry>Face-to-Face</entry><entry>Email</entry><entry>Letter</entry><entry>Phone</entry><entry>Facebook</entry><entry>Instagram</entry><entry>Snapchat</entry></row>
</thead>
<tbody>
<row>
<entry>Parent</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Peer</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Sibling</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Boss</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Doctor</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Professor</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Waitress</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Office assistant</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
<row><entry>Significant other</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm226201632">Take a close look at how you filled out the above chart. Do you find that there were definitely different purposes to how and why you used email instead of the phone, or Snapchat instead of a letter? It is good for you to reflect on your communication choices so that they are always most effective.</para>
<para id="fs-idm203312384">Look at the forms of communication you chose for “boss.” Perhaps you chose face-to-face and email as the two forms of communication you would use with your boss. Think through how those might have had an effect on the success of your communication with them. Now select two other forms of communication. Would you have been able to get the same response from your boss?</para>
</section>
<section id="fs-idm482178288" class="rethinking">
<title>Rethinking Student Survey</title>
<para id="fs-idm511728912">Revisit the questions you answered at the beginning of the chapter, and consider one option you learned in this chapter that might change your answer to one of them.</para>
<list id="fs-idm221452784" list-type="enumerated">
<item>I think my mobile device is effective and appropriate for most communication.</item>
<item>I have a good sense of how to communicate in different environments/situations.</item>
<item>I listen more than I talk.</item>
<item>I have a lot of experience with research projects and essays.</item>
</list>
</section>
<section id="fs-idm221539072" class="where-go">
<title>Where Do You Go from Here?</title>
<para id="fs-idm217881808">Staying aware of how and when you communicate is important to every aspect of your life. As you learned throughout this chapter, there are many variables that come into play when you communicate. Most of the time none of us really think about all of these before we send out some kind of communication. Perhaps you would like to learn a little more about how to be mindful of your methods of communication. It will serve you well throughout your life.</para>
<para id="fs-idm224530784">Choose a topic that interests you from the list below. Then search for sources that inform this topic and create an annotated bibliography that would be useful to someone who is interested in doing further research.</para>
<list id="fs-idm240775168" list-type="bulleted">
<item>Communication using social media can be detrimental to mental health.</item>
<item>It is imperative that you pay attention to cultural norms when trying to communicate with others.</item>
<item>Listening is important to successful communication, and there are steps that can be taken to hone listening skills.</item>
<item>Men and women are said to communicate differently.</item>
</list>
</section>
 </content>

</document>