<document xmlns="http://cnx.rice.edu/cnxml">

<title>Memory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m79871</md:content-id>
  <md:title>Memory</md:title>
  <md:abstract/>
  <md:uuid>1816b11f-92a6-47d3-9fec-38b0f8eee0c8</md:uuid>
</metadata>

<content>
<table id="fs-idm376731728" class="unstyled unnumbered">
 <tgroup cols="1">
 <tbody>
  <row>
     <entry align="right">Estimated completion time: 32 minutes.</entry>
  </row>
</tbody>
 </tgroup>
</table>
<para id="fs-idm514721376"><emphasis effect="bold">Questions to Consider:</emphasis></para>
<list id="fs-idm530435424" list-type="bulleted">
<item>How does working memory work, exactly?</item>
<item>What’s the difference between working and short-term memory?</item>
<item>How does long-term memory function?</item>
<item>What obstacles exist to remembering?</item>
<item>When and how should you memorize things?</item>
</list>
<para id="fs-idm335444848">In what situations is it best to memorize, and what do you memorize?</para>
<para id="fs-idm389300928">What can you do consistently to improve both your short- and long-term memory?</para>
<para id="fs-idm334102768"><term class="no-emphasis" id="term-00001">Memory</term> is one of those cherished but mysterious elements in life. Everyone has memories, and some people are very good at rapid recall, which is an enviable skill for test takers. We know that we seem to lose the capacity to remember things as we age, and scientists continue to study how we remember some things but not others and what memory means, but we don’t know that much about memory, really.</para>
<para id="fs-idm362261200">Nelson Cowan is one researcher who is working to explain what we do know about memory. His article “What Are the Differences between Long-Term, Short-Term, and Working Memory?” breaks down the different types of memory and what happens when we recall thoughts and ideas. When we remember something, we actually do quite a lot of thinking.<footnote id="ch06rfin-1">NCBI. “What are the differences between long-term, short-term, and working memory?” https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2657600/</footnote></para>
<para id="fs-idm369354512">We go through three basic steps when we remember ideas or images: we encode, store, and retrieve that information. Encoding is how we first perceive information through our senses, such as when we smell a lovely flower or a putrid trash bin. Both make an impression on our minds through our sense of smell and probably our vision. Our brains encode, or label, this content in short-term memory in case we want to think about it again.</para>
<para id="fs-idm530515088">If the information is important and we have frequent exposure to it, the brain will store it for us in case we need to use it in the future in our aptly named long-term memory. Later, the brain will allow us to recall or retrieve that image, feeling, or information so we can do something with it. This is what we call remembering.</para>
<figure id="ch06fig02" class="scaled-down">
<media id="ch06media02" alt="A flowchart shows the three stages of memory as “Encoding,” “Storage,” and “Retrieval.”"><image mime-type="image/png" src="../../media/CS_Figure_06_02_001.png"/></media>
</figure>
<note id="fs-idm335155040" class="analysis-question">
<para id="fs-idm522544464">Take a few minutes to list ways you create memories on a daily basis. Do you think about how you make memories? Do you do anything that helps you keep track of your memories?</para>
</note>
<section id="fs-idm516888256"><title>Foundations of Memory</title>
<para id="fs-idm517075312">William Sumrall et al. in the <emphasis effect="italics">International Journal of Humanities and Social Science</emphasis> explain the foundation of memory by noting: “Memory is a term applied to numerous biological devices by which living organisms acquire, retain, and make use of skills and knowledge. It is present in all forms of higher order animals. The most evolutionary forms of memory have taken place in human beings. Despite much research and exploration, a complete understanding of human memory does not exist.”<footnote id="ch06rfin-2">Sumrall, William, et. al. “A Review of Memory Theory.” International Journal of Humanities and Social Science, 2016. Vol. 6. No. 5.</footnote></para>
</section>
<section id="fs-idm333792512"><title>Working Memory</title>
<para id="fs-idm338587616"><term class="no-emphasis" id="term-00002">Working memory</term> is a type of short-term memory, but we use it when we are actively performing a task. For example, nursing student Marilyn needs to use her knowledge of chemical reactions to suggest appropriate prescriptions in various medical case studies. She does not have to recall every single fact she learned in years of chemistry classes, but she does need to have a working memory of certain chemicals and how they work with others. To ensure she can make these connections, Marilyn will have to review and study the relevant chemical details for the types of drug interactions she will recommend in the case studies.</para>
<para id="fs-idm532669024">In working memory, you have access to whatever information you have stored in your memory that helps you complete the task you are performing. For instance, when you begin to study an assignment, you certainly need to read the directions, but you must also remember that in class your professor reduced the number of problem sets the written instructions indicated you needed to finish. This was an oral addition to the written assignment. The change to the instructions is what you bring up in working memory when you complete the assignment.</para>
</section>
<section id="fs-idm530319696"><title>Short-Term Memory</title>
<para id="fs-idm515402496"><term class="no-emphasis" id="term-00003">Short-term memory</term> is a very handy thing. It helps us remember where we set our keys or where we left off on a project the day before. Think about all the aids we employ to help us with short-term memory: you may hang your keys in a particular place each evening so you know exactly where they are supposed to be. When you go grocery shopping, do you ever choose a product because you recall an advertising jingle? You see the box of cereal and you remember the song on the TV commercial. If that memory causes you to buy that product, the advertising worked. We help our memory along all the time, which is perfectly fine. In fact, we can modify these everyday examples of memory assistance for purposes of studying and test taking. The key is deliberate use of strategies that are not so elaborate that they are too difficult to remember in our short-term memory.</para>
<note id="fs-idm527471824" class="activity">

<para id="fs-idm528344384">Consider this list of items. Look at the list for no more than 30 seconds. Then, cover up the list and use the spaces below to complete an activity.</para>
<table id="ch06tab01" class="unnumbered">

<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row><entry>Baseball</entry><entry>Picture frame</entry><entry>Tissue</entry><entry>Paper clip</entry></row>
<row><entry>Bread</entry><entry>Pair of dice</entry><entry>Fingernail polish</entry><entry>Spoon</entry></row>
<row><entry>Marble</entry><entry>Leaf</entry><entry>Doll</entry><entry>Scissors</entry></row>
<row><entry>Cup</entry><entry>Jar of sand</entry><entry>Deck of cards</entry><entry>Ring</entry></row>
<row><entry>Blanket</entry><entry>Ice</entry><entry>Marker</entry><entry>String</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm529703632">Without looking at the list, write down as many items as you can remember.</para>
<para id="fs-idm368786240">Now, look back at your list and make sure that you give yourself credit for any that you got right. Any items that you misremembered, meaning they were not in the original list, you won’t count in your total. TOTAL ITEMS REMEMBERED _______________________.</para>
<para id="fs-idm528325952">There were 20 total items. Did you remember between 5 and 9 items? If you did, then you have a typical short-term memory and you just participated in an experiment, of sorts, to prove it.</para>
</note>
<para id="fs-idm380392928">Harvard psychology professor George A. Miller in 1956 claimed humans can recall about five to nine bits of information in our short-term memory at any given time. Other research has come after this claim, but this concept is a popular one. Miller’s article is entitled "The Magical Number Seven, Plus or Minus Two" and is easily accessible online if you’re interested in learning more about this seminar report.<footnote id="ch06rfin-3">Miller, George A. "The Magical Number Seven, Plus or Minus Two: Some Limits on Our capacity for Processing Information." Psychological Review, 1956.</footnote></para>
<para id="fs-idm333834128">Considering the vast amount of knowledge available to us, five to nine bits isn’t very much to work with. To combat this limitation, we clump information together, making connections to help us stretch our capacity to remember. Many factors play into how much we can remember and how we do it, including the subject matter, how familiar we are with the ideas, and how interested we are in the topic, but we certainly cannot remember absolutely everything, for a test or any other task we face. As such, we have to use effective strategies, like those we cover later in this chapter, to get the most out of our memories.</para>
<note id="fs-idm364017280" class="activity">

<para id="fs-idm361396448">Now, let’s revisit the items above. Go back to them and see if you can organize them in a way that you would have about five groups of items. See below for an example of how to group them.</para>
<para id="fs-idm336161184">Row 1: Items found in a kitchen</para>
<para id="fs-idm533950896">Row 2: Items that a child would play with</para>
<para id="fs-idm529780752">Row 3: Items of nature</para>
<para id="fs-idm367055568">Row 4: Items in a desk drawer/school supplies</para>
<para id="fs-idm363394480">Row 5: Items found in a bedroom</para>
<table id="ch06tab02" class="unnumbered">

<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
<row><entry>Cup</entry><entry>Spoon</entry><entry>Ice</entry><entry>Bread</entry><entry/></row>
<row><entry>Baseball</entry><entry>Marble</entry><entry>Pair of dice</entry><entry>Doll</entry><entry>Deck of cards</entry></row>
<row><entry>Jar of sand</entry><entry>Leaf</entry><entry/><entry/><entry/></row>
<row><entry>Marker</entry><entry>String</entry><entry>Scissors</entry><entry>Paper clip</entry><entry/></row>
<row><entry>Ring</entry><entry>Picture frame</entry><entry>Fingernail polish</entry><entry>Tissue</entry><entry>Blanket</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm341404256">Now that you have grouped items into categories, also known as chunking, you can work on remembering the categories and the items that fit into those categories, which will result in remembering more items. Check it out below by covering up the list of items again and writing down what you can remember.</para>
<para id="fs-idm524731760">Now, look back at your list and make sure that you give yourself credit for any that you got right. Any items that you misremembered, meaning they were not in the original list, you won’t count in your total. TOTAL ITEMS REMEMBERED _______________________. Did you increase how many items you could remember?</para>
</note>
</section>
<section id="fs-idm368664096"><title>Long-Term Memory</title>
<para id="fs-idm523621392"><term class="no-emphasis" id="term-00004">Long-term memory</term> is exactly what it sounds like. These are things you recall from the past, such as the smell of your elementary school cafeteria or how to pop a wheelie on a bicycle. Our brain keeps a vast array of information, images, and sensory experiences in long-term memory. Whatever it is we are trying to keep in our memories, whether a beautiful song or a list of chemistry vocabulary terms, must first come into our brains in short-term memory. If we want these fleeting ideas to transfer into long-term memory, we have to do some work, such as causing frequent exposure to the information over time (such as studying the terms every day for a period of time or the repetition you performed to memorize multiplication tables or spelling rules) and some relevant manipulation for the information.</para>
<para id="fs-idm388374816">According to Alison Preston of the University of Texas at Austin's Center for Learning and Memory, “A short-term memory's conversion to a long-term memory requires changes within the brain . . . and result[s] in changes to neurons (nerve cells) or sets of neurons. . . . For example, new synapses—the connections between neurons through which they exchange information—can form to allow for communication between new networks of neurons. Alternatively, existing synapses can be strengthened to allow for increased sensitivity in the communication between two neurons.”<footnote id="ch06rfin-4">Preston, Alison. “Ask the Experts: How do short-term memories become long-term memories?”  Scientific American, Dec. 2017. https://www.scientificamerican.com/article/how-do-short-term-memories-become-l/</footnote></para>
<para id="fs-idm368655216">When you work to convert your thoughts into memories, you are literally <emphasis effect="italics">changing your mind. </emphasis>Much of this brain work begins in the part of the brain called the <emphasis effect="italics">hippocampus</emphasis>. Preston continues, “Initially, the hippocampus works in concert with sensory-processing regions distributed in the neocortex (the outermost layer of the brain) to form the new memories. Within the neocortex, representations of the elements that constitute an event in our life are distributed across multiple brain regions according to their content. . . . When a memory is first formed, the hippocampus rapidly combines this distributed information into a single memory, thus acting as an index of representations in the sensory-processing regions. As time passes, cellular and molecular changes allow for the strengthening of direct connections among the neocortical regions, enabling access to the memory independent of the hippocampus.”</para>
<para id="fs-idm367378048">We learn the lyrics of a favorite song by singing and/or playing the song over and over. That alone may not be enough to get that song into the coveted long-term memory area of our brain, but if we have an emotional connection to the song, such as a painful breakup or a life-changing proposal that occurred while we were listening to the song, this may help. Think of ways to make your study session memorable and create connections with the information you need to study. That way, you have a better chance of keeping your study material in your memory so you can access it whenever you need it.</para>
<note id="fs-idm378305904" class="analysis-question">
<para id="fs-idm332950096">What are some ways you convert short-term memories into long-term memories?</para>
<para id="fs-idm355467072">Do your memorization strategies differ for specific courses (e.g., how you remember for math or history)?</para>
</note>
</section>
<section id="fs-idm380509888"><title>Obstacles to Remembering</title>
<para id="fs-idm524476176">If remembering things we need to know for exams or for learning new disciplines were easy, no one would have problems with it, but students face several significant obstacles to remembering, including a persistent lack of sleep and an unrealistic reliance on cramming. Life is busy and stressful for all students, so you have to keep practicing strategies to help you study and remember successfully, but you also must be mindful of obstacles to remembering.</para>
<section id="fs-idm516613248"><title>Lack of Sleep</title>
<para id="fs-idm387405440">Let’s face it, sleep and college don’t always go well together. You have so much to do! All that reading, all those papers, all those extra hours in the science lab or tutoring center or library! And then we have the social and emotional aspects of going to school, which may not be the most critical aspect of your life as you pursue more education but are a significant part of who you are. When you consider everything you need to attend to in college, you probably won’t be surprised that sleep is often the first thing we give up as we search for more time to accomplish everything we’re trying to do. That seems reasonable—just wake up an hour earlier or stay up a little later. But you may want to reconsider picking away at your precious sleep time.</para>
<para id="fs-idm527999984">Sleep benefits all of your bodily functions, and your brain needs sleep time to dream and rest through the night. You probably can recall times when you had to do something without adequate sleep. We say things like “I just can’t wake up” and “I’m walking around half asleep.” </para>
<para id="fs-idm379548688">In fact, you may actually be doing just that. Lack of sleep impairs judgment, focus, and our overall mood. Do you know anyone who is always grumpy in the morning? A fascinating medical study from the University of California Los Angeles (UCLA) claims that sleep deprivation is as dangerous as being drunk, both in what it does to our bodies and in the harm we may cause to ourselves and others in driving and performing various daily tasks.<footnote id="ch06rfin-5">Nir, Yuval, et. al. “Selective neuronal lapses precede human cognitive lapses following sleep deprivation,” Nature Medicine volume23, pages 1474–1480 (2017).</footnote><footnote id="ch06rfin-6">UCLA Health. “Drowsy Driving.” https://www.uclahealth.org/sleepcenter/drowsy-driving</footnote></para>
<para id="fs-idm378863408">If you can’t focus well because you didn’t get enough sleep, then you likely won’t be able to remember whatever it is you need to recall for any sort of studying or test-taking situation. Most exams in a college setting go beyond simple memorization, but you still have a lot to remember for exams. For example, when Saanvi sits down to take an exam on introductory biology, she needs to recall all the subject-specific vocabulary she read in the textbook’s opening chapters, the general connections she made between biological studies and other scientific fields, and any biology details introduced in the unit for which she is taking the exam.</para>
<para id="fs-idm354424512">Trying to make these mental connections on too little sleep will take a large mental toll because Saanvi has to concentrate even harder than she would with adequate sleep. She isn’t merely tired; her brain is not refreshed and primed to conduct difficult tasks. Although not an exact comparison, think about when you overtax a computer by opening too many programs simultaneously. Sometimes the programs are sluggish or slow to respond, making it difficult to work efficiently; sometimes the computer shuts down completely and you have to reboot the entire system. Your body is a bit like that on too little sleep.</para>
<para id="fs-idm381952240">On the flip side, though, your brain on adequate sleep is amazing, and sleep can actually assist you in making connections, remembering difficult concepts, and studying for exams. The exact reasons for this is still a serious research project for scientists, but the results all point to a solid connection between sleep and cognitive performance.</para>
<para id="fs-idm509724352">If you’re interested in learning more about this research, the American Academy of Sleep Medicine (AASM) is a good place to start. One article is entitled “College Students: Getting Enough Sleep Is Vital to Academic Success.”</para>
<note id="fs-idm334412592" class="analysis-question">
<para id="fs-idm381981840">How long do you sleep every night on average? Do you see a change in your ability to function when you haven’t had enough sleep? What could you do to limit the number of nights with too little sleep?</para>
</note>
</section>
<section id="fs-idm367008736"><title>Downside of Cramming</title>
<para id="fs-idm360484928">At least once in their college careers, most students will experience the well-known pastime called <term class="no-emphasis" id="term-00005"><emphasis effect="italics">cramming</emphasis></term>. See if any of this is familiar: Shelley has lots of classes, works part-time at a popular restaurant, and is just amazingly busy, so she puts off serious study sessions day after day. She isn’t worried because she has set aside time she would have spent sleeping to cram just before the exam. That’s the idea anyway. Originally, she planned to stay up a little late and study for four hours from 10 p.m. to 2 a.m. and still get several hours of refreshing sleep. But it’s Dolphin Week or Beat State Day or whatever else comes up, and her study session doesn’t start until midnight—she’ll pull an <emphasis effect="italics">all-nighter</emphasis> (to be more precise, this is actually an <emphasis effect="italics">all-really-early-morning-er,</emphasis> but it doesn’t quite have the same ring to it). So, two hours after her original start time, she tries to <emphasis effect="italics">cram</emphasis> all the lessons, problems, and information from the last two weeks of lessons into this one session. Shelley falls asleep around 3 a.m. with her notes and books still on her bed. After her late night, she doesn’t sleep well and goes into the morning exam tired.</para>
<para id="fs-idm352836640">Shelley does OK but not great on the exam, and she is not pleased with her results. More and more research is showing that the stress Shelley has put on her body doing this, combined with the way our brains work, makes cramming a seriously poor choice for learning.</para>
<para id="fs-idm353671760">One sleep researcher, Dr. Susan Redline from Boston, says, "Sleep deficiency can affect mood and the ability to make memories and learn, but it also affects metabolism, appetite, blood pressure, levels of inflammation in the body and perhaps even the immune response.”<footnote id="ch06rfin-7">Redline, Susan https://abcnews.go.com/Health/Sleep/health-hazards-linked-lack-sleep/story?id=16524313</footnote></para>
<para id="fs-idm359552256">Your brain simply refuses to cooperate with cramming—it sounds like a good idea, but it doesn’t work. Cramming causes stress, which can lead to paralyzing test anxiety; it erroneously supposes you can remember and understand something fully after only minimal exposure; and it overloads your brain, which, however amazing it is, can only focus on one concept at a time and a limited number of concepts all together for learning and retention.</para>
<para id="fs-idm368402144">Leading neuroscientist John Medina claims that the brain begins to wander at about 10 minutes, at which point you need a new stimulus to spark interest.<footnote id="ch06rfin-8">Medina, John. Brain Rules. 2018, Pear Press.</footnote> That doesn’t mean you can’t focus for longer than 10 minutes; you just have to switch gears a lot to keep your brain engaged. Have you ever heard a speaker drone on about one concept for, say, 30 minutes without somehow changing pace to engage the listeners? It doesn’t take much to re-engage—pausing to ask the listeners questions or moving to a different location in the room will do it—but without these subtle attention markers, listeners start thinking of something else. The same thing happens to you if you try to cram all reading, problem-solving, and note reviewing into one long session; your brain will wander.</para>
<note id="fs-idm382092816" class="what-students-say">

<list id="fs-idm523448976" list-type="enumerated">
<item>Which of the following is your most common method of studying?
<list id="fs-idm523818512" list-type="enumerated" number-style="lower-alpha">
<item>Reading or rereading the text or my class notes.</item>
<item>Watching videos of my instructor's lecture or other people discussing the topics.</item>
<item>Taking practice quizzes/tests.</item>
<item>Creating/using study tools (flashcards, mnemonic devices, etc.)</item>
<item>Working with a study group, tutor, or academic support.</item>
</list>
</item>
<item>Which of the following do you have the most difficulty remembering?
<list id="fs-idm369349840" list-type="enumerated" number-style="lower-alpha">
<item>Vocabulary and facts (such as Biology vocab, Historical facts.)</item>
<item>Problem-solving methods (such as in Math)</item>
<item>Details from text and literature</item>
<item>Skills and processes (such as a lab technique or a building process)</item>
<item>Computer functions/locations/processes</item>
<item>Which formulas, processes, or categories to apply in situations (such as in Physics or Accounting)</item>
</list>
</item>
<item>How much anxiety do you feel when an exam or other major course evaluation is approaching?
<list id="fs-idm353139648" list-type="enumerated" number-style="lower-alpha">
<item>A great deal</item>
<item>A lot</item>
<item>A moderate amount</item>
<item>A little</item>
<item>None at all</item>
</list>
</item>
</list>
<para id="fs-idm335096640">You can also take the anonymous What <link url="https://openstax.org/l/collegesurvey6-12">Students Say</link> surveys to add your voice to this textbook. Your responses will be included in updates.</para>
<para id="fs-idm388343616">Students offered their views on these questions, and the results are displayed in the graphs below.</para>
<para id="fs-idm344860992">Which of the following is your most common method of studying?</para>
<figure id="ch06figsg1" class="scaled-down">
<media id="ch06mediasg1" alt="A horizontal bar graph plots a student survey to determine the most common method of studying." longdesc="C6_SG_Q01-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_06_SG_Q01.png"/></media>
</figure>
<para id="fs-idm334669040">Which of the following do you have the most difficulty remembering?</para>
<figure id="ch06figsg2" class="scaled-down">
<media id="ch06mediasg2" alt="A horizontal bar graph plots a student survey to determine the subject which students find most difficult to remember." longdesc="C6_SG_Q02-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_06_SG_Q02.png"/></media>
</figure>
<para id="fs-idm534007504">How much anxiety do you feel when an exam or other major course evaluation is approaching?</para>
<figure id="ch06figsg3" class="scaled-down">
<media id="ch06mediasg3" alt="A horizontal bar graph plots a student survey to determine the level of anxiety students feel when an exam or other major course evaluation is approaching." longdesc="C6_SG_Q03-longdec.txt"><image mime-type="image/png" src="../../media/CS_Figure_06_SG_Q03.png"/></media>
</figure>
</note>
</section>
</section>
<section id="fs-idm364529728"><title>Determining When/What to Memorize</title>
<para id="fs-idm528922256">In the realm of learning and studying, some conditions warrant memorization as the most effective way to work with information. For instance, if you are expected to have a working knowledge of conversational French or Spanish, you will have to memorize some words. Simply knowing a long list of terms isn’t going to help you order food in a café or ask for directions in a foreign country because you also need to understand the other language’s grammar and have some sort of context for what needs to be said from your vocabulary list. But you cannot say the words in a different language if you cannot remember your vocabulary. From this scenario, you can assume that memorization is a good fit for some parts of language acquisition.</para>
<para id="fs-idm354899680">A worthwhile book on memory, thinking, and learning is a short study called <emphasis effect="italics">Make It Stick: The Science of Successful Learning</emphasis> by Peter Brown, Henry Roediger, and Mark McDaniel. The authors conclude, after extensive research, that our attempts to speed up learning and make studying easier are not good ideas. Studying is hard work, and it should be. For learning to <emphasis effect="italics">stick</emphasis>, we need to work hard to pull the information out of our memory and use it by continually pushing ourselves to accomplish increasingly difficult tasks.<footnote id="ch06rfin-9">Brown, Peter, et. al. Make It Stick: The Science of Successful Learning. Brown, Roediger, Daniel, 2014.</footnote></para>
</section>
 </content>

</document>