<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Setting Goals and Staying Motivated</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Setting Goals and Staying Motivated</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>f0f17780-dd47-4a61-9ef2-98c84806a79b</md:uuid>
  </metadata>
  <content>
    <table id="ch08tab01" class="unstyled unnumbered">
    <tgroup cols="1">
    <tbody>
    <row>
    <entry align="right">Estimated completion time: 11 minutes.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00001"><emphasis effect="bold">Questions to Consider:</emphasis></para>
    <list list-type="bulleted" id="list-00001">
    <item>How do I set motivational goals?</item>
    <item>What are SMART goals?</item>
    <item>What’s the importance of an action plan?</item>
    <item>How do I keep to my plan?</item>
    </list>
    <para id="para-00002">Motivation often means the difference between success and failure. That applies to school, to specific tasks, and to life in general. One of the most effective ways to keep motivated is to set goals.</para>
    <para id="para-00003">Goals can be big or small. A goal can range from <emphasis effect="italics">I am going to write one extra page tonight</emphasis>, to <emphasis effect="italics">I am going to work to get an A in this course</emphasis>, all the way to <emphasis effect="italics">I am going to graduate in the top of my class so I can start my career with a really good position</emphasis>. The great thing about goals is that they can include and influence a number of other things that all work toward a much bigger picture. For example, if your goal is to get an A in a certain course, all the reading, studying, and every assignment you do for that course contributes to the larger goal. You have motivation to do each of those things and to do them well.</para>
    <para id="para-00004">Setting goals is something that is frequently talked about, but it is often treated as something abstract. Like time management, goal setting is best done with careful thought and planning. This next section will explain how you can apply tested techniques to goal setting and what the benefits of each can be.</para>
    <section id="sect-00001">
    <title>Set Goals That Motivate You</title>
    <para id="para-00005">The first thing to know about goal setting is that a goal is a specific end result you desire. If the goal is not something you are really interested in, there is little motivational drive to achieve it. Think back to when you were much younger and some well-meaning adult set a goal for you—something that didn’t really appeal to you at all. How motivated were you to achieve the goal? More than likely, if you were successful at all in meeting the goal, it was because you were motivated by earning the approval of someone or receiving a possible reward, or you were concerned with avoiding something adverse that might happen if you did not do what you were told. From an honest perspective in that situation, your real goal was based on something else, not the meeting of the goal set for you. To get the most from the goals you set, make sure they are things that you are interested in achieving.</para>
    <para id="para-00006">That is not to say you shouldn’t set goals that are supported by other motivations (e.g., If I finish studying by Friday, I can go out on Saturday), but the idea is to be intellectually honest with your goals.</para>
    </section>
    <section id="sect-00002">
    <title>Set SMART Goals</title>
    <para id="para-00007">Goals should also be SMART. In this case, the word <emphasis effect="italics">smart</emphasis> is not only a clever description of the type of goal, but it is also an acronym that stands for Specific, Measurable, Attainable, Relevant, and Time-bound. The reason these are all desirable traits for your goals is because they not only help you plan how to meet the goal, but they can also contribute to your decision-making processes during the planning stage.</para>
    <para id="para-00008">What does it mean to create SMART goals?</para>
    <list list-type="bulleted" id="list-00002">
    <item>Specific—For a goal to be specific, it must be defined enough to actually determine the goal. A goal of <emphasis effect="italics">get a good job when I graduate</emphasis> is too general. It doesn’t define what a good job is. In fact, it doesn’t even necessarily include a job in your chosen profession. A more specific goal would be something like <emphasis effect="italics">be hired as a nurse in a place of employment where it is enjoyable to work and that has room for promotion.</emphasis></item>
    <item>Measurable—The concept of <emphasis effect="italics">measurable</emphasis> is one that is often overlooked when setting goals. What this means is that the goal should have clearly defined outcomes that are detailed enough to measure and can be used for planning of how you will achieve the goal. For example, setting a goal of <emphasis effect="italics">doing well in school</emphasis> is a bit undefined, but making a goal of <emphasis effect="italics">graduating with a GPA above 3.0</emphasis> is measurable and something you can work with. If your goal is measurable, you can know ahead of time how many points you will have to earn on a specific assignment to stay in that range or how many points you will need to make up in the next assignment if you do not do as well as you planned.</item>
    <item>Attainable—<emphasis effect="italics">Attainable</emphasis> or <emphasis effect="italics">achievable</emphasis> goals means they are reasonable and within your ability to accomplish. While a goal of <emphasis effect="italics">make an extra one million dollars by the end of the week</emphasis> is something that would be nice to achieve, the odds that you could make that happen in a single week are not very realistic.</item>
    <item>Relevant—For goal setting, <emphasis effect="italics">relevant</emphasis> means it applies to the situation. In relation to college, a goal of <emphasis effect="italics">getting a horse to ride</emphasis> is not very relevant, but <emphasis effect="italics">getting dependable transportation</emphasis> is something that would contribute to your success in school.</item>
    <item>Time-bound—Time-bound means you set a specific time frame to achieve the goal. <emphasis effect="italics">I will get my paper written by Wednesday</emphasis> is time-bound. You know when you have to meet the goal. <emphasis effect="italics">I will get my paper written sometime soon</emphasis> does not help you plan how and when you will accomplish the goal.</item>
    </list>
    <para id="para-00009">In the following table you can see some examples of goals that do and do not follow the SMART system. As you read each one, think about what elements make them SMART or how you might change those that are not.</para>
    <table id="ch08tab02">
    
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row>
    <entry align="center">Goal</entry>
    <entry align="center">Is it SMART?</entry>
    <entry/>
    </row>
    </thead>
    <tbody>
    <row>
    <entry>I am going to be rich someday.</entry>
    <entry>No</entry>
    <entry>There is nothing really specific, measurable, or time-bound in this goal.</entry>
    </row>
    <row>
    <entry>I will graduate with my degree, on time.</entry>
    <entry>Yes</entry>
    <entry>The statement calls out specific, measurable, and time-bound details. The other attributes of attainable and relevant are implied.</entry>
    </row>
    <row>
    <entry>I am going to save enough money to buy a newer car by June.</entry>
    <entry>Yes</entry>
    <entry>All SMART attributes are covered in this goal.</entry>
    </row>
    <row>
    <entry>I would like to do well in all my courses next semester.</entry>
    <entry>No</entry>
    <entry>While this is clearly time-bound and meets most of the SMART goal attributes, it is not specific or measurable without defining what “do well” means.</entry>
    </row>
    <row>
    <entry>I am going to start being a nicer person.</entry>
    <entry>No</entry>
    <entry>While most of the SMART attributes are implied, there is nothing really measurable in this goal.</entry>
    </row>
    <row>
    <entry>I will earn at least a 3.0 GPA in all my courses next semester.</entry>
    <entry>Yes</entry>
    <entry>All of the SMART attributes are present in this goal.</entry>
    </row>
    <row>
    <entry>I am going to start being more organized.</entry>
    <entry>No</entry>
    <entry>While most of the SMART attributes are implied, there is nothing really measurable in this goal.</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <section id="sect-00003">
    <title>Long-Term Goals</title>
    <para id="para-00010">Once you have learned how to set goals that are specific and measurable, consider developing both long-term and short-term goals. Long-term goals are future goals that often take years to complete. An example of a long-term goal might be to complete a Bachelor of Arts degree within four years. Another example might be purchasing a home or running a marathon. While this chapter focuses on academic and career planning, long-term goals are not exclusive to these areas of your life. You might set long-term goals related to fitness, wellness, spirituality, and relationships, among many others. When you set a long-term goal in any aspect of your life, you are demonstrating a commitment to dedicate time and effort toward making progress in that area. Because of this commitment, it is important that your long-term goals are aligned with your values.</para>
    </section>
    <section id="sect-00004">
    <title>Short-Term Goals</title>
    <para id="para-00011">Setting short-term goals helps you consider the necessary steps you’ll need to take, but it also helps to chunk a larger effort into smaller, more manageable tasks. Even when your long-term goals are SMART, it’s easier to stay focused and you’ll become less overwhelmed in the process of completing short-term goals.</para>
    <para id="para-00012">You might assume that short-term and long-term goals are different goals that vary in the length of time they take to complete. Given this assumption, you might give the example of a long-term goal of learning how to create an app and a short-term goal of remembering to pay your cell phone bill this weekend. These are valid goals, but they don’t exactly demonstrate the intention of short- and long-term goals for the purposes of effective planning.</para>
    <para id="para-00013">Instead of just being bound by the difference of time, short-term goals are the action steps that take less time to complete than a long-term goal, but that help you work toward your long-term goals. To determine your best degree option, it might make sense to do some research to determine what kind of career you’re most interested in pursuing. Or, if you recall that short-term goal of paying your cell phone bill this weekend, perhaps this short-term goal is related to a longer-term goal of learning how to better manage your budgeting and finances.</para>
    </section>
    <section id="sect-00005">
    <title>Setting Long- and Short-Term Goals</title>
    <para id="para-00014">Consider this scenario: While meeting with an academic advisor at his college to discuss his change of major, Sunil was tasked with setting long- and short-term goals aligned with that major. He selected a degree plan in business administration, sharing with his advisor his intention to work in business and hopefully human relations in particular. His advisor discussed with him how he could set short-term goals that would help his progress on that plan. Sunil wondered if he should be as specific as setting short-term goals week by week or for the successful completion of every homework assignment or exam. His advisor shared that he could certainly break his goals down into that level of specificity if it helped him to stay focused, but recommended that he start by outlining how many credits or courses he would hope to complete. Sunil drafted his goals and planned to meet again with his advisor in another week to discuss.</para>
    <figure id="ch08fig02">
    <media id="ch08media02" alt="An image shows a list of long-term and short-term goals drafted by Sunil Shah." longdesc="C4-4-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_04_04_001.png"/></media>
    <caption>Sunil drafted his goals before meeting with his advisor to discuss them.</caption>
    </figure>
    <para id="para-00015">Sunil worried that his list of short-term goals looked more like a checklist of tasks than anything. His advisor reassured him, sharing that short-term goals can absolutely look like a checklist of tasks because their purpose is to break the long-term goal down into manageable chunks that are easier to focus on and complete. His advisor then recommended that Sunil add to his plan an additional note at the end of every other semester to “check in” with his advisor to make certain that he was on track.</para>
    </section>
    <section id="sect-00006">
    <title>Planning for Adjustments</title>
    <para id="para-00016">You will recall from the SMART goals goal-setting model that goals should be both measurable and attainable. Far too often, however, we set goals with the best of intentions but then fail to keep track of our progress or adjust our short-term goals if they’re not helping us to progress as quickly as we’d like. When setting goals, the most successful planners also consider when they will evaluate their progress. At that time, perhaps after each short-term goal should have been met, they may reflect on the following:</para>
    <list list-type="enumerated" id="list-00003">
    <item><emphasis effect="bold">Am I meeting my short-term goals as planned?</emphasis>
    <list list-type="bulleted" id="list-00004">
    <item>If so, celebrate!</item>
    <item>If not, you may want to additionally consider:</item>
    </list></item>
    <item><emphasis effect="bold">Are my short-term goals still planned across time in a way that they will meet my long-term goals?</emphasis>
    <list list-type="bulleted" id="list-00005">
    <item>If so, continue on your path.
    <para id="para-00017">If not, reconsider the steps you need to take to meet your long-term goal. If you’ve gotten off track or if you’ve learned that other steps must be taken, set new short-term goals with timelines appropriate to each step. You may also want to seek some additional advice from others who have successfully met long-term goals that are similar to your own.</para></item>
    </list></item>
    <item><emphasis effect="bold">Are my long-term goals still relevant, or have my values changed since I set my goals?</emphasis>
    <list list-type="bulleted" id="list-00006">
    <item>If your goals are still relevant to your interests and values, then continue on your path, seeking advice and support as needed to stay on track.</item>
    <item>If your goals are no longer relevant or aligned with your values, give careful consideration to setting new goals.</item>
    </list></item>
    </list>
    <para id="para-00018">While departing from your original goals may seem like a failure, taking the time to reflect on goals before you set them aside to develop new ones is a success. Pivoting from one goal to new, better-fitting goal involves increased self-awareness and increased knowledge about the processes surrounding your specific goal (such as the details of a college transfer, for example). With careful reflection and information seeking, your change in plans may even demonstrate learning and increased maturity!</para>
    <note class="application" id="note-00001">
    <para id="para-00019">Take a moment to practice setting long- and short-term goals. Your short-term goal should help you progress toward your long-term goal. Include a plan for when and how you will know if you’re on track or if you need to adjust your goals to match new priorities.</para>
    <table id="ch08tab03" class="unnumbered">
    
    <tgroup cols="1">
    <colspec colnum="1" colname="c1"/>
    <tbody>
    <row>
    <entry><para id="para-00020"><emphasis effect="bold">My Long-Term Goal:</emphasis></para>
    
    
    </entry>
    </row>
    <row>
    <entry><para id="para-00023"><emphasis effect="bold">My Short-Term Goal:</emphasis></para>
    
    
    </entry>
    </row>
    <row>
    <entry><para id="para-00026"><emphasis effect="bold">My Plan for Checking My Progress:</emphasis></para>
    
    
    </entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    </note>
    <para id="para-00029">Keep in mind that values and goals may change over time as you meet new people, your life circumstances change, and you gain more wisdom or self-awareness. In addition to setting goals and tracking your progress, you should also periodically reflect on your goals to ensure their consistency with your values.</para>
    <figure id="ch08fig03">
    <media id="ch08media03" alt="Seven ways for people to stay motivated and achieve their goals." longdesc="C3-11-longdesc.txt"><image mime-type="image/png" src="../../media/CS_Figure_03_14_001.png"/></media>
    <caption>These seven ways to stay motivated are good suggestions from highly successful people. What other strategies would you suggest?</caption></figure>
    
    
    
    </section>
    </section>
  </content>
</document>